:::SOURCE
:FIBD
1:TENK:1:MTX;
2:TMNL:1:T;
3:ESCA:1:H;
4:MTRX:1:@LOC:B02,S10001::,YBTM03CE116XG09B.PV.ON:@FROM:@TO:1,E02,1;
5:MTRX:1:@LOC:E02,S44111,sec.,1,:1:@FROM:1,B02,1:@TO:1,H02,1;
6:MTRX:1:@LOC:H02,S70010::,YBTM03CE116AN09B.PV.L:@FROM:1,E02,1:@TO;
7:MTRX:1:@LOC:E04,S44111,sec.,2,:2:@FROM:1,B04,1:@TO:1,H04,1;
8:MTRX:1:@LOC:B04,S10001::,YBTM03CE117XG09B.PV.ON:@FROM:@TO:1,E04,1;
9:MTRX:1:@LOC:H04,S70010::,YBTM03CE117AN09B.PV.L:@FROM:1,E04,1:@TO;
10:MTRX:1:@LOC:E06,S44111,sec.,3,:3:@FROM:1,B06,1:@TO:1,H06,1;
11:MTRX:1:@LOC:B06,S10001::,YMKB01GS001XG11B.PV.ON:@FROM:@TO:1,E06,1;
12:MTRX:1:@LOC:H06,S70010::,YMKB01GS001AN11B.PV.L:@FROM:1,E06,1:@TO;
13:MTRX:1:@LOC:E08,S44111,sec.,4,:4:@FROM:1,B08,1:@TO:1,H08,1;
14:MTRX:1:@LOC:B08,S10001::,YMKB01GS001XG17B.PV.ON:@FROM:@TO:1,E08,1;
15:MTRX:1:@LOC:H08,S70010::,YMKB01GS001AN17B.PV.L:@FROM:1,E08,1:@TO;
16:MTRX:1:@LOC:E10,S44111,sec.,5,:5:@FROM:1,B10,1:@TO:1,H10,1;
17:MTRX:1:@LOC:B10,S10001::,YMKB01GS001XG18B.PV.ON:@FROM:@TO:1,E10,1;
18:MTRX:1:@LOC:H10,S70010::,YMKB01GS001AN18B.PV.L:@FROM:1,E10,1:@TO;
19:MTRX:1:@LOC:E12,S44111,sec.,6,:6:@FROM:1,B12,1:@TO:1,H12,1;
20:MTRX:1:@LOC:B12,S10001::,YMKB01GS002XG11B.PV.ON:@FROM:@TO:1,E12,1;
21:MTRX:1:@LOC:H12,S70010::,YMKB01GS002AN11B.PV.L:@FROM:1,E12,1:@TO;
22:MTRX:1:@LOC:E14,S44111,sec.,7,:7:@FROM:1,B14,1:@TO:1,H14,1;
23:MTRX:1:@LOC:B14,S10001::,YMKB01GS002XG17B.PV.ON:@FROM:@TO:1,E14,1;
24:MTRX:1:@LOC:H14,S70010::,YMKB01GS002AN17B.PV.L:@FROM:1,E14,1:@TO;
25:MTRX:1:@LOC:E16,S44111,sec.,8,:8:@FROM:1,B16,1:@TO:1,H16,1;
26:MTRX:1:@LOC:B16,S10001::,YMKB01GS002XG18B.PV.ON:@FROM:@TO:1,E16,1;
27:MTRX:1:@LOC:H16,S70010::,YMKB01GS002AN18B.PV.L:@FROM:1,E16,1:@TO;
28:MTRX:1:@LOC:E18,S44111,sec.,9,:9:@FROM:1,B18,1:@TO:1,H18,1;
29:MTRX:1:@LOC:B18,S10001::,YMKB02GS001XG11B.PV.ON:@FROM:@TO:1,E18,1;
30:MTRX:1:@LOC:H18,S70010::,YMKB02GS001AN11B.PV.L:@FROM:1,E18,1:@TO;
31:MTRX:1:@LOC:E20,S44111,sec.,10,:10:@FROM:1,B20,1:@TO:1,H20,1;
32:MTRX:1:@LOC:B20,S10001::,YMKB02GS001XG17B.PV.ON:@FROM:@TO:1,E20,1;
33:MTRX:1:@LOC:H20,S70010::,YMKB02GS001AN17B.PV.L:@FROM:1,E20,1:@TO;
34:MTRX:1:@LOC:E22,S44111,sec.,11,:11:@FROM:1,B22,1:@TO:1,H22,1;
35:MTRX:1:@LOC:B22,S10001::,YMKB02GS001XG18B.PV.ON:@FROM:@TO:1,E22,1;
36:MTRX:1:@LOC:H22,S70010::,YMKB02GS001AN18B.PV.L:@FROM:1,E22,1:@TO;
37:MTRX:1:@LOC:E24,S44111,sec.,12,:12:@FROM:1,B24,1:@TO:1,H24,1;
38:MTRX:1:@LOC:B24,S10001::,YMKB02GS002XG11B.PV.ON:@FROM:@TO:1,E24,1;
39:MTRX:1:@LOC:H24,S70010::,YMKB02GS002AN11B.PV.L:@FROM:1,E24,1:@TO;
40:MTRX:1:@LOC:E26,S44111,sec.,13,:13:@FROM:1,B26,1:@TO:1,H26,1;
41:MTRX:1:@LOC:B26,S10001::,YMKB02GS002XG17B.PV.ON:@FROM:@TO:1,E26,1;
42:MTRX:1:@LOC:H26,S70010::,YMKB02GS002AN17B.PV.L:@FROM:1,E26,1:@TO;
43:MTRX:1:@LOC:E28,S44111,sec.,14,:14:@FROM:1,B28,1:@TO:1,H28,1;
44:MTRX:1:@LOC:B28,S10001::,YMKB02GS002XG18B.PV.ON:@FROM:@TO:1,E28,1;
45:MTRX:1:@LOC:H28,S70010::,YMKB02GS002AN18B.PV.L:@FROM:1,E28,1:@TO;
46:MTRX:1:@LOC:E30,S44111,sec.,15,:15:@FROM:1,B30,1:@TO:1,H30,1;
47:MTRX:1:@LOC:B30,S10001::,YBTL12CE112XG09B.PV.ON:@FROM:@TO:1,E30,1;
48:MTRX:1:@LOC:H30,S70010::,.PV.L:@FROM:1,E30,1:@TO;
49:MTRX:1:@LOC:E32,S44111,sec.,16,:16:@FROM:1,B32,1:@TO:1,H32,1;
50:MTRX:1:@LOC:B32,S10001::,YBTL12CE113XG09B.PV.ON:@FROM:@TO:1,E32,1;
51:MTRX:1:@LOC:H32,S70010::,.PV.L:@FROM:1,E32,1:@TO;
52:MTRX:1:@LOC:P02,S44111,sec.,17,:17:@FROM:1,M02,1:@TO:1,S02,1;
53:MTRX:1:@LOC:M02,S10001::,YBTL12CE117XG09B.PV.ON:@FROM:@TO:1,P02,1;
54:MTRX:1:@LOC:S02,S70010::,.PV.L:@FROM:1,P02,1:@TO;
55:MTRX:1:@LOC:P04,S44111,sec.,18,:18:@FROM:1,M04,1:@TO:1,S04,1;
56:MTRX:1:@LOC:M04,S10001::,YBTM01CE112XG09B.PV.ON:@FROM:@TO:1,P04,1;
57:MTRX:1:@LOC:S04,S70010::,.PV.L:@FROM:1,P04,1:@TO;
58:MTRX:1:@LOC:P06,S44111,sec.,19,:19:@FROM:1,M06,1:@TO:1,S06,1;
59:MTRX:1:@LOC:M06,S10001::,YBTM01CE113XG09B.PV.ON:@FROM:@TO:1,P06,1;
60:MTRX:1:@LOC:S06,S70010::,.PV.L:@FROM:1,P06,1:@TO;
61:MTRX:1:@LOC:P10,S44111,sec.,21,:21:@FROM:1,M10,1:@TO:1,S10,1;
62:MTRX:1:@LOC:P12,S44111,sec.,22,:22:@FROM:1,M12,1:@TO:1,S12,1;
63:MTRX:1:@LOC:P14,S44111,sec.,23,:23:@FROM:1,M14,1:@TO:1,S14,1;
64:MTRX:1:@LOC:P16,S44111,sec.,24,:24:@FROM:1,M16,1:@TO:1,S16,1;
65:MTRX:1:@LOC:P18,S44111,sec.,25,:25:@FROM:1,M18,1:@TO:1,S18,1;
66:MTRX:1:@LOC:P20,S44111,sec.,26,:26:@FROM:1,M20,1:@TO:1,S20,1;
67:MTRX:1:@LOC:M10,S10001::,YBTM01CE115XG09B.PV.ON:@FROM:@TO:1,P10,1;
68:MTRX:1:@LOC:M12,S10001::,YBTM01CE116XG09B.PV.ON:@FROM:@TO:1,P12,1;
69:MTRX:1:@LOC:M14,S10001::,YBTM01CE117XG09B.PV.ON:@FROM:@TO:1,P14,1;
70:MTRX:1:@LOC:M16,S10001::,YBTM02CE112XG09B.PV.ON:@FROM:@TO:1,P16,1;
71:MTRX:1:@LOC:M18,S10001::,YBTM02CE113XG09B.PV.ON:@FROM:@TO:1,P18,1;
72:MTRX:1:@LOC:M20,S10001::,YBTM02CE114XG09B.PV.ON:@FROM:@TO:1,P20,1;
73:MTRX:1:@LOC:S10,S70010::,.PV.L:@FROM:1,P10,1:@TO;
74:MTRX:1:@LOC:S12,S70010::,.PV.L:@FROM:1,P12,1:@TO;
75:MTRX:1:@LOC:S14,S70010::,.PV.L:@FROM:1,P14,1:@TO;
76:MTRX:1:@LOC:S16,S70010::,.PV.L:@FROM:1,P16,1:@TO;
77:MTRX:1:@LOC:S18,S70010::,YBTM02CE113AN09B.PV.L:@FROM:1,P18,1:@TO;
78:MTRX:1:@LOC:S20,S70010::,YBTM02CE114AN09B.PV.L:@FROM:1,P20,1:@TO;
79:MTRX:1:@LOC:P08,S44111,sec.,20,:20:@FROM:1,M08,1:@TO:1,S08,1;
80:MTRX:1:@LOC:M08,S10001::,YBTM01CE114XG09B.PV.ON:@FROM:@TO:1,P08,1;
81:MTRX:1:@LOC:S08,S70010::,.PV.L:@FROM:1,P08,1:@TO;
82:MTRX:1:@LOC:P22,S44111,sec.,27,:27:@FROM:1,M22,1:@TO:1,S22,1;
83:MTRX:1:@LOC:P24,S44111,sec.,28,:28:@FROM:1,M24,1:@TO:1,S24,1;
84:MTRX:1:@LOC:P26,S44111,sec.,29,:29:@FROM:1,M26,1:@TO:1,S26,1;
85:MTRX:1:@LOC:S22,S70010::,YBTM02CE115AN09B.PV.L:@FROM:1,P22,1:@TO;
86:MTRX:1:@LOC:S24,S70010::,YBTM02CE116AN09B.PV.L:@FROM:1,P24,1:@TO;
87:MTRX:1:@LOC:S26,S70010::,YBTM02CE117AN09B.PV.L:@FROM:1,P26,1:@TO;
88:MTRX:1:@LOC:M22,S10001::,YBTM02CE115XG09B.PV.ON:@FROM:@TO:1,P22,1;
89:MTRX:1:@LOC:M24,S10001::,YBTM02CE116XG09B.PV.ON:@FROM:@TO:1,P24,1;
90:MTRX:1:@LOC:M26,S10001::,YBTM02CE117XG09B.PV.ON:@FROM:@TO:1,P26,1;
91:MTRX:1:@LOC:P30,S44111,sec.,31,:31:@FROM:1,M30,1:@TO:1,S30,1;
92:MTRX:1:@LOC:P32,S44111,sec.,32,:32:@FROM:1,M32,1:@TO:1,S32,1;
93:MTRX:1:@LOC:M30,S10001::,YBTM03CE112XG09B.PV.ON:@FROM:@TO:1,P30,1;
94:MTRX:1:@LOC:M32,S10001::,YBTM03CE113XG09B.PV.ON:@FROM:@TO:1,P32,1;
95:MTRX:1:@LOC:S30,S70010::,YBTM03CE112AN09B.PV.L:@FROM:1,P30,1:@TO;
96:MTRX:1:@LOC:S32,S70010::,YBTM03CE113AN09B.PV.L:@FROM:1,P32,1:@TO;
97:MTRX:1:@LOC:P28,S44111,sec.,30,:30:@FROM:1,M28,1:@TO:1,S28,1;
98:MTRX:1:@LOC:M28,S10001::,YBTM03CE111XG09B.PV.ON:@FROM:@TO:1,P28,1;
99:MTRX:1:@LOC:S28,S70010::,YBTM03CE111AN09B.PV.L:@FROM:1,P28,1:@TO;
100:BKTX:18,10,314,31:110VDC 备充电池电压异常2:16:Courier New:l,,,,49,42;
101:BKTX:18,74,314,95:110VDC 备充系统故障2:16:Courier New:l,,,,49,42;
102:BKTX:18,138,314,159:#1SFC出线刀1未储能2:16:Courier New:l,,,,49,42;
103:BKTX:18,202,314,223:#1SFC出线刀1DC电源跳闸2:16:Courier New:l,,,,49,42;
104:BKTX:18,266,314,287:#1SFC出线刀1AC电源跳闸2:16:Courier New:l,,,,49,42;
105:BKTX:18,330,314,351:#1SFC出线刀2未储能2:16:Courier New:l,,,,49,42;
106:BKTX:18,394,314,415:#1SFC出线刀2DC电源跳闸2:16:Courier New:l,,,,49,42;
107:BKTX:18,458,314,479:#1SFC出线刀2AC电源跳闸2:16:Courier New:l,,,,49,42;
108:BKTX:18,522,314,543:#2SFC出线刀1未储能2:16:Courier New:l,,,,49,42;
109:BKTX:18,586,314,607:#2SFC出线刀1DC电源跳闸2:16:Courier New:l,,,,49,42;
110:BKTX:18,650,314,671:#2SFC出线刀1AC电源跳闸2:16:Courier New:l,,,,49,42;
111:BKTX:18,714,314,735:#2SFC出线刀2未储能2:16:Courier New:l,,,,49,42;
112:BKTX:18,778,314,799:#2SFC出线刀2DC电源跳闸2:16:Courier New:l,,,,49,42;
113:BKTX:18,842,314,863:#2SFC出线刀2AC电源跳闸2:16:Courier New:l,,,,49,42;
114:BKTX:18,906,314,927::16:Courier New:l,,,,49,42;
115:BKTX:18,970,314,991::16:Courier New:l,,,,49,42;
116:BKTX:722,10,1018,31::16:Courier New:l,,,,49,42;
117:BKTX:722,74,1018,95::16:Courier New:l,,,,49,42;
118:BKTX:722,138,1018,159::16:Courier New:l,,,,49,42;
119:BKTX:722,202,1018,223::16:Courier New:l,,,,49,42;
120:BKTX:722,330,1018,351::16:Courier New:l,,,,49,42;
121:BKTX:722,394,1018,415::16:Courier New:l,,,,49,42;
122:BKTX:722,458,1018,479::16:Courier New:l,,,,49,42;
123:BKTX:722,522,1018,543::16:Courier New:l,,,,49,42;
124:BKTX:722,586,1018,607::16:Courier New:l,,,,49,42;
125:BKTX:722,266,1018,287::16:Courier New:l,,,,49,42;
126:BKTX:722,650,1018,671::16:Courier New:l,,,,49,42;
127:BKTX:722,714,1018,735::16:Courier New:l,,,,49,42;
128:BKTX:722,778,1018,799::16:Courier New:l,,,,49,42;
129:BKTX:722,970,1018,991::16:Courier New:l,,,,49,42;
130:BKTX:722,906,1018,927::16:Courier New:l,,,,49,42;
131:BKTX:722,842,1018,863::16:Courier New:l,,,,49,42;
132:CLT:HJ:1;
133:CLT:HG:2;
134:GMTR:$4:1,1,A;
135:GMTR:$5:1,1,A;
136:GMTR:$7:1,1,A;
137:GMTR:$8:1,1,A;
138:GMTR:$10:1,1,A;
139:GMTR:$11:1,1,A;
140:GMTR:$13:1,1,A;
141:GMTR:$14:1,1,A;
142:GMTR:$16:1,1,A;
143:GMTR:$17:1,1,A;
144:GMTR:$19:1,1,A;
145:GMTR:$20:1,1,A;
146:GMTR:$22:1,1,A;
147:GMTR:$23:1,1,A;
148:GMTR:$25:1,1,A;
149:GMTR:$26:1,1,A;
150:GMTR:$28:1,1,A;
151:GMTR:$29:1,1,A;
152:GMTR:$31:1,1,A;
153:GMTR:$32:1,1,A;
154:GMTR:$34:1,1,A;
155:GMTR:$35:1,1,A;
156:GMTR:$37:1,1,A;
157:GMTR:$38:1,1,A;
158:GMTR:$40:1,1,A;
159:GMTR:$41:1,1,A;
160:GMTR:$43:1,1,A;
161:GMTR:$44:1,1,A;
162:GMTR:$46:1,1,A;
163:GMTR:$47:1,1,A;
164:GMTR:$49:1,1,A;
165:GMTR:$50:1,1,A;
166:GMTR:$52:1,1,A;
167:GMTR:$53:1,1,A;
168:GMTR:$55:1,1,A;
169:GMTR:$56:1,1,A;
170:GMTR:$58:1,1,A;
171:GMTR:$59:1,1,A;
172:GMTR:$61:1,1,A;
173:GMTR:$62:1,1,A;
174:GMTR:$63:1,1,A;
175:GMTR:$64:1,1,A;
176:GMTR:$65:1,1,A;
177:GMTR:$66:1,1,A;
178:GMTR:$67:1,1,A;
179:GMTR:$68:1,1,A;
180:GMTR:$69:1,1,A;
181:GMTR:$70:1,1,A;
182:GMTR:$71:1,1,A;
183:GMTR:$72:1,1,A;
184:GMTR:$79:1,1,A;
185:GMTR:$80:1,1,A;
186:GMTR:$82:1,1,A;
187:GMTR:$83:1,1,A;
188:GMTR:$84:1,1,A;
189:GMTR:$88:1,1,A;
190:GMTR:$89:1,1,A;
191:GMTR:$90:1,1,A;
192:GMTR:$91:1,1,A;
193:GMTR:$92:1,1,A;
194:GMTR:$93:1,1,A;
195:GMTR:$94:1,1,A;
196:GMTR:$97:1,1,A;
197:GMTR:$98:1,1,A;
