
[baseconf]
mode = 1
;1:替换模式 ，2：校队模式'

[TargetExcel]	
;#目标文档			
ExcleName = TJBH-YCN-PP-LST-0001(FCS0304)_Rev0.xlsx   
SheetNum = 4
TagColNum = 3

[ReferExcel]
;参考文档
ExcleName=TJBH-YCN-PP-LST-0001(FCS0304)_Rev0.xlsx
SheetNum = 6
TagColNum = 2