:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:PID;
3:DT:2020,10,09,14,21,02:1602224462:BKEEdtCtlDrw:6.70;
4:RC:2020,10,09,14,21,02:1602224462:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1280,858:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
90:BKRV:2;
16:TPFX:1:PMV=0.0;
2:ETAG:1:TICA0205;
3:EINS:1:PID;
4:ETCM:1:D-0205æ€““œ©¥ºÀÆ»‹“∫Œ¬øÿ;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
17:ESCA:1:S;
18:MSBP:1:NO;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:CMPM:1:NO;
27:ESCL:1:100.0:0.0;
28:EINP:1:LINEAR;
29:SQC!:1:0.5;
30:PIR!:1:1.00:AUTO;
31:SSI!:1:1.000:0.000:106.25:-6.25;
32:EUNT:1:°Ê;
33:FLTR:1:AUTO;
34:ESUM:1:NO:0%;
35:OVPV:1:NO;
36:EALA:1:2;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:DVTN:1:BOTH;
49:DVFH:1:0.000:0:1.0%;
50:DPDS:1:0:0;
51:DMDS:1:0:0;
52:ALOP:1:YES;
53:HLLT:1:NO;
54:HLHT:1:2.0%;
55:ILCN:1:YES;
56:PIDA:1:AUTO2;
57:PIDD:1:REVERSE;
58:CNTP:1:AUTO;
59:NLGN:1:NO;
60:NGGN:1:0;
61:NOCL:1:NO;
62:NCHT:1:1.0%;
63:IOCP:1:NO;
64:MTMC:1:YES:NO:YES;
65:AUTF:1:NO;
66:BKUP:1:MAN;
67:MV99:1:AUTO;
68:AORA:1:100.0:0.0:%;
69:OVLM:1:100%:NO;
70:CLPO:1:YES;
71:CCOU:1:POSITION;
72:OUTP:1:LINEAR;
73:AOF!:1:101.00:-1.00;
74:OTL!:1:1.000:0.000:106.25:-17.19;
75:PWF!:1:0.00:0.00:0.00;
76:SSO!:1:1.000:0.000;
77:SUOU:1:PV;
78:SOAC:1:POSITION;
79:AOTF:1:YES;
80:HLPM:1:0000;
81:UPPG:1:;
82:UPPL:1:;
83:SMET:1:NO;
84:DBLA:1:NO;
85:TCAS:1:CAS;
86:PVRL:1:NO;
87:SIOP:1:NO;
88:HLLI:1:NO;
89:RLMT:1:1;
10:CNCT:1:OUT:%%OHV020512:O;
11:CNCT:1:IN:%%ITE0205:I;
8:GBLK:175,96:S1:$9:$12,$13,$14,$15;
9:GCNC:5:@2$4,$10,3,AN,351,132;
12:GBCM:159,44:ETCM;
13:GBCM:144,71:ESCL;
14:GBCM:256,71:EUNT;
15:GBCM:219,152:PIDD;
::FNRM
:FREF
1:RTAG:1:%%ITE0205;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::TICA0205.IN:O;
4:GBLK:11,208:S1:$5;
5:GCNC:3:1$8,$6,11,AN,83,132;
::FREF
:FREF
1:RTAG:1:%%OHV020512;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::TICA0205.OUT:I;
4:GBLK:279,208:S1;
::FREF

:TYPI
1:TNAM:F01D9A498D1040868945D6477C2CDEBD;
2:TTAG:F01D9A498D1040868945D6477C2CDEBD;
3:TGRP:1;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:1:TICA0205:0;
7:TMEM:@1:%%ITE0205;
8:TMEM:@2:%%OHV020512;
::TYPI
::::SOURCE
