:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:SIO-21;
3:DT:2020,09,20,22,39,50:1600612790:BKEEdtCtlDrw:6.70;
4:RC:2020,09,20,22,39,50:1600612790:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:HV0107-35;
3:EINS:1:SIO-21;
4:ETCM:1:D0107新型集材密封胶阀;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:开启\,\,关闭\,开启;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:2;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:HZSO-0107-35:I;
11:CNCT:1:OUT:HSV-0107-35:O;
8:GBLK:54,164:S1:$10:$12;
10:GCNC:8:@2$4,$11,3,AN;
12:GBCM:46,44:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:HV0107-4;
3:EINS:1:SIO-21;
4:ETCM:1:D0107新型集材密封胶阀;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:开启\,\,关闭\,开启;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:2;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:HZSO-0107-4:I;
11:CNCT:1:OUT:HSV-0107-4:O;
8:GBLK:254,164:S1:$10:$12;
10:GCNC:8:@5$4,$11,3,AN;
12:GBCM:246,44:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:HV0107-5;
3:EINS:1:SIO-21;
4:ETCM:1:D0107循环水回水切断阀;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:开启\,\,关闭\,开启;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:2;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:HZSO-0107-5:I;
11:CNCT:1:OUT:HSV-0107-5:O;
8:GBLK:454,164:S1:$10:$12;
10:GCNC:8:@8$4,$11,3,AN;
12:GBCM:446,44:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:HV0107-6;
3:EINS:1:SIO-21;
4:ETCM:1:D0107冷冻水回水切断阀;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:开启\,\,关闭\,开启;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:2;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:HZSO-0107-6:I;
11:CNCT:1:OUT:HSV-0107-6:O;
8:GBLK:654,164:S1:$10:$12;
10:GCNC:8:@11$4,$11,3,AN;
12:GBCM:646,44:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:HV0107-7;
3:EINS:1:SIO-21;
4:ETCM:1:D0107循环水上水切断阀;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:开启\,\,关闭\,开启;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:2;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:HZSO-0107-7:I;
11:CNCT:1:OUT:HSV-0107-7:O;
8:GBLK:854,164:S1:$10:$12;
10:GCNC:8:@14$4,$11,3,AN;
12:GBCM:846,44:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:HV0107-8;
3:EINS:1:SIO-21;
4:ETCM:1:D0107蒸汽凝水切断阀;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:开启\,\,关闭\,开启;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:2;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:HZSO-0107-8:I;
11:CNCT:1:OUT:HSV-0107-8:O;
8:GBLK:1047,164:S1:$10:$12;
10:GCNC:8:@17$4,$11,3,AN;
12:GBCM:1039,44:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:HV0107-9;
3:EINS:1:SIO-21;
4:ETCM:1:D0107纯水切断阀;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:7;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:开启\,\,关闭\,开启;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:2;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:HZSO-0107-9:I;
11:CNCT:1:OUT:HSV-0107-9:O;
8:GBLK:1232,164:S1:$10:$12;
10:GCNC:8:@20$4,$11,3,AN;
12:GBCM:1224,44:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:HV0201;
3:EINS:1:SIO-21;
4:ETCM:1:V-0201下料切断阀;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:8;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:开启\,\,关闭\,开启;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:2;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:HZSO-0201:I;
11:CNCT:1:OUT:HSV-0201:O;
8:GBLK:1410,164:S1:$10:$12;
10:GCNC:8:@23$4,$11,3,AN;
12:GBCM:1402,44:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:HV0201-2;
3:EINS:1:SIO-21;
4:ETCM:1:D0201聚乙烯醇水溶液阀;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:9;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:开启\,\,关闭\,开启;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:2;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:HZSO-0201-2:I;
11:CNCT:1:OUT:HSV-0201-2:O;
8:GBLK:54,449:S1:$10:$12;
10:GCNC:8:@26$4,$11,3,AN;
12:GBCM:46,329:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:HV0201-4;
3:EINS:1:SIO-21;
4:ETCM:1:D0201循环水回水切断阀;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:10;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:开启\,\,关闭\,开启;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:2;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:HZSO-0201-4:I;
11:CNCT:1:OUT:HSV-0201-4:O;
8:GBLK:254,449:S1:$10:$12;
10:GCNC:8:@29$4,$11,3,AN;
12:GBCM:246,329:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:HV0201-5;
3:EINS:1:SIO-21;
4:ETCM:1:D0201蒸汽凝水切断阀;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:11;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:开启\,\,关闭\,开启;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:2;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:HZSO-0201-5:I;
11:CNCT:1:OUT:HSV-0201-5:O;
8:GBLK:447,449:S1:$10:$12;
10:GCNC:8:@32$4,$11,3,AN;
12:GBCM:439,329:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:HV0201-6;
3:EINS:1:SIO-21;
4:ETCM:1:D0201蒸汽凝水旁路切断阀;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:12;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:开启\,\,关闭\,开启;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:2;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:HZSO-0201-6:I;
11:CNCT:1:OUT:HSV-0201-6:O;
8:GBLK:647,449:S1:$10:$12;
10:GCNC:8:@35$4,$11,3,AN;
12:GBCM:639,329:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:HV0201-7;
3:EINS:1:SIO-21;
4:ETCM:1:D0201循环水上水切断阀;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:13;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:开启\,\,关闭\,开启;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:2;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:HZSO-0201-7:I;
11:CNCT:1:OUT:HSV-0201-7:O;
8:GBLK:855,449:S1:$10:$12;
10:GCNC:8:@38$4,$11,3,AN;
12:GBCM:847,329:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:HV0201-8;
3:EINS:1:SIO-21;
4:ETCM:1:D0201纯水切断阀;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:14;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:开启\,\,关闭\,开启;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:2;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:HZSO-0201-8:I;
11:CNCT:1:OUT:HSV-0201-8:O;
8:GBLK:1048,449:S1:$10:$12;
10:GCNC:8:@41$4,$11,3,AN;
12:GBCM:1040,329:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:HV0202;
3:EINS:1:SIO-21;
4:ETCM:1:V-0202下料切断阀;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:15;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:开启\,\,关闭\,开启;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:2;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:HZSO-0202:I;
11:CNCT:1:OUT:HSV-0202:O;
8:GBLK:1226,449:S1:$10:$12;
10:GCNC:8:@44$4,$11,3,AN;
12:GBCM:1218,329:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:HV0202-2;
3:EINS:1:SIO-21;
4:ETCM:1:D0202聚乙烯醇水溶液阀;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:16;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:开启\,\,关闭\,开启;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:2;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:HZSO-0202-2:I;
11:CNCT:1:OUT:HSV-0202-2:O;
8:GBLK:1411,449:S1:$10:$12;
10:GCNC:8:@47$4,$11,3,AN;
12:GBCM:1403,329:ETCM;
::FNRM
:FREF
1:RTAG:1:HZSO-0107-35;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::HV0107-35.IN:O;
4:GBLK:18,104:S1:$5;
5:GCNC:9:1$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:HSV-0107-35;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::HV0107-35.OUT:I;
4:GBLK:18,272:S1;
::FREF
:FREF
1:RTAG:1:HZSC-0107-35;
2:RINS:1:PIO;
3:RCHK:1:@3;
4:GBLK:18,80:S1;
::FREF
:FREF
1:RTAG:1:HZSO-0107-4;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::HV0107-4.IN:O;
4:GBLK:218,104:S1:$5;
5:GCNC:9:2$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:HSV-0107-4;
2:RINS:1:PIO;
3:RCHK:1:@5;
5:RCNC:1::HV0107-4.OUT:I;
4:GBLK:218,272:S1;
::FREF
:FREF
1:RTAG:1:HZSC-0107-4;
2:RINS:1:PIO;
3:RCHK:1:@6;
4:GBLK:218,80:S1;
::FREF
:FREF
1:RTAG:1:HZSO-0107-5;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::HV0107-5.IN:O;
4:GBLK:418,104:S1:$5;
5:GCNC:9:3$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:HSV-0107-5;
2:RINS:1:PIO;
3:RCHK:1:@8;
5:RCNC:1::HV0107-5.OUT:I;
4:GBLK:418,272:S1;
::FREF
:FREF
1:RTAG:1:HZSC-0107-5;
2:RINS:1:PIO;
3:RCHK:1:@9;
4:GBLK:418,80:S1;
::FREF
:FREF
1:RTAG:1:HZSO-0107-6;
2:RINS:1:PIO;
3:RCHK:1:@10;
6:RCNC:1::HV0107-6.IN:O;
4:GBLK:618,104:S1:$5;
5:GCNC:9:4$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:HSV-0107-6;
2:RINS:1:PIO;
3:RCHK:1:@11;
5:RCNC:1::HV0107-6.OUT:I;
4:GBLK:618,272:S1;
::FREF
:FREF
1:RTAG:1:HZSC-0107-6;
2:RINS:1:PIO;
3:RCHK:1:@12;
4:GBLK:618,80:S1;
::FREF
:FREF
1:RTAG:1:HZSO-0107-7;
2:RINS:1:PIO;
3:RCHK:1:@13;
6:RCNC:1::HV0107-7.IN:O;
4:GBLK:818,104:S1:$5;
5:GCNC:9:5$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:HSV-0107-7;
2:RINS:1:PIO;
3:RCHK:1:@14;
5:RCNC:1::HV0107-7.OUT:I;
4:GBLK:818,272:S1;
::FREF
:FREF
1:RTAG:1:HZSC-0107-7;
2:RINS:1:PIO;
3:RCHK:1:@15;
4:GBLK:818,80:S1;
::FREF
:FREF
1:RTAG:1:HZSO-0107-8;
2:RINS:1:PIO;
3:RCHK:1:@16;
6:RCNC:1::HV0107-8.IN:O;
4:GBLK:1011,104:S1:$5;
5:GCNC:9:6$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:HSV-0107-8;
2:RINS:1:PIO;
3:RCHK:1:@17;
5:RCNC:1::HV0107-8.OUT:I;
4:GBLK:1011,272:S1;
::FREF
:FREF
1:RTAG:1:HZSC-0107-8;
2:RINS:1:PIO;
3:RCHK:1:@18;
4:GBLK:1011,80:S1;
::FREF
:FREF
1:RTAG:1:HZSO-0107-9;
2:RINS:1:PIO;
3:RCHK:1:@19;
6:RCNC:1::HV0107-9.IN:O;
4:GBLK:1196,104:S1:$5;
5:GCNC:9:7$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:HSV-0107-9;
2:RINS:1:PIO;
3:RCHK:1:@20;
5:RCNC:1::HV0107-9.OUT:I;
4:GBLK:1196,272:S1;
::FREF
:FREF
1:RTAG:1:HZSC-0107-9;
2:RINS:1:PIO;
3:RCHK:1:@21;
4:GBLK:1196,80:S1;
::FREF
:FREF
1:RTAG:1:HZSO-0201;
2:RINS:1:PIO;
3:RCHK:1:@22;
6:RCNC:1::HV0201.IN:O;
4:GBLK:1374,104:S1:$5;
5:GCNC:9:8$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:HSV-0201;
2:RINS:1:PIO;
3:RCHK:1:@23;
5:RCNC:1::HV0201.OUT:I;
4:GBLK:1374,272:S1;
::FREF
:FREF
1:RTAG:1:HZSC-0201;
2:RINS:1:PIO;
3:RCHK:1:@24;
4:GBLK:1374,80:S1;
::FREF
:FREF
1:RTAG:1:HZSO-0201-2;
2:RINS:1:PIO;
3:RCHK:1:@25;
6:RCNC:1::HV0201-2.IN:O;
4:GBLK:18,389:S1:$5;
5:GCNC:9:9$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:HSV-0201-2;
2:RINS:1:PIO;
3:RCHK:1:@26;
5:RCNC:1::HV0201-2.OUT:I;
4:GBLK:18,557:S1;
::FREF
:FREF
1:RTAG:1:HZSC-0201-2;
2:RINS:1:PIO;
3:RCHK:1:@27;
4:GBLK:18,365:S1;
::FREF
:FREF
1:RTAG:1:HZSO-0201-4;
2:RINS:1:PIO;
3:RCHK:1:@28;
6:RCNC:1::HV0201-4.IN:O;
4:GBLK:218,389:S1:$5;
5:GCNC:9:10$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:HSV-0201-4;
2:RINS:1:PIO;
3:RCHK:1:@29;
5:RCNC:1::HV0201-4.OUT:I;
4:GBLK:218,557:S1;
::FREF
:FREF
1:RTAG:1:HZSC-0201-4;
2:RINS:1:PIO;
3:RCHK:1:@30;
4:GBLK:218,365:S1;
::FREF
:FREF
1:RTAG:1:HZSO-0201-5;
2:RINS:1:PIO;
3:RCHK:1:@31;
6:RCNC:1::HV0201-5.IN:O;
4:GBLK:411,389:S1:$5;
5:GCNC:9:11$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:HSV-0201-5;
2:RINS:1:PIO;
3:RCHK:1:@32;
5:RCNC:1::HV0201-5.OUT:I;
4:GBLK:411,557:S1;
::FREF
:FREF
1:RTAG:1:HZSC-0201-5;
2:RINS:1:PIO;
3:RCHK:1:@33;
4:GBLK:411,365:S1;
::FREF
:FREF
1:RTAG:1:HZSO-0201-6;
2:RINS:1:PIO;
3:RCHK:1:@34;
6:RCNC:1::HV0201-6.IN:O;
4:GBLK:611,389:S1:$5;
5:GCNC:9:12$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:HSV-0201-6;
2:RINS:1:PIO;
3:RCHK:1:@35;
5:RCNC:1::HV0201-6.OUT:I;
4:GBLK:611,557:S1;
::FREF
:FREF
1:RTAG:1:HZSC-0201-6;
2:RINS:1:PIO;
3:RCHK:1:@36;
4:GBLK:611,365:S1;
::FREF
:FREF
1:RTAG:1:HZSO-0201-7;
2:RINS:1:PIO;
3:RCHK:1:@37;
6:RCNC:1::HV0201-7.IN:O;
4:GBLK:819,389:S1:$5;
5:GCNC:9:13$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:HSV-0201-7;
2:RINS:1:PIO;
3:RCHK:1:@38;
5:RCNC:1::HV0201-7.OUT:I;
4:GBLK:819,557:S1;
::FREF
:FREF
1:RTAG:1:HZSC-0201-7;
2:RINS:1:PIO;
3:RCHK:1:@39;
4:GBLK:819,365:S1;
::FREF
:FREF
1:RTAG:1:HZSO-0201-8;
2:RINS:1:PIO;
3:RCHK:1:@40;
6:RCNC:1::HV0201-8.IN:O;
4:GBLK:1012,389:S1:$5;
5:GCNC:9:14$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:HSV-0201-8;
2:RINS:1:PIO;
3:RCHK:1:@41;
5:RCNC:1::HV0201-8.OUT:I;
4:GBLK:1012,557:S1;
::FREF
:FREF
1:RTAG:1:HZSC-0201-8;
2:RINS:1:PIO;
3:RCHK:1:@42;
4:GBLK:1012,365:S1;
::FREF
:FREF
1:RTAG:1:HZSO-0202;
2:RINS:1:PIO;
3:RCHK:1:@43;
6:RCNC:1::HV0202.IN:O;
4:GBLK:1190,389:S1:$5;
5:GCNC:9:15$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:HSV-0202;
2:RINS:1:PIO;
3:RCHK:1:@44;
5:RCNC:1::HV0202.OUT:I;
4:GBLK:1190,557:S1;
::FREF
:FREF
1:RTAG:1:HZSC-0202;
2:RINS:1:PIO;
3:RCHK:1:@45;
4:GBLK:1190,365:S1;
::FREF
:FREF
1:RTAG:1:HZSO-0202-2;
2:RINS:1:PIO;
3:RCHK:1:@46;
6:RCNC:1::HV0202-2.IN:O;
4:GBLK:1375,389:S1:$5;
5:GCNC:9:16$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:HSV-0202-2;
2:RINS:1:PIO;
3:RCHK:1:@47;
5:RCNC:1::HV0202-2.OUT:I;
4:GBLK:1375,557:S1;
::FREF
:FREF
1:RTAG:1:HZSC-0202-2;
2:RINS:1:PIO;
3:RCHK:1:@48;
4:GBLK:1375,365:S1;
::FREF

:TYPI
1:TNAM:B317B41CA4924B5F93F7726D32DB376F;
2:TTAG:B317B41CA4924B5F93F7726D32DB376F;
3:TGRP:1;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:1:HV0107-35:0;
7:TMEM:@1:HZSO-0107-35;
8:TMEM:@2:HSV-0107-35;
9:TMEM:@3:HZSC-0107-35;
::TYPI
:TYPI
1:TNAM:5FE87524DCA44DCBBBC8F690CEFAD163;
2:TTAG:5FE87524DCA44DCBBBC8F690CEFAD163;
3:TGRP:2;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:2:HV0107-4:0;
7:TMEM:@4:HZSO-0107-4;
8:TMEM:@5:HSV-0107-4;
9:TMEM:@6:HZSC-0107-4;
::TYPI
:TYPI
1:TNAM:1587F700CCD840B9BEC3AC85FC1C2B13;
2:TTAG:1587F700CCD840B9BEC3AC85FC1C2B13;
3:TGRP:3;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:3:HV0107-5:0;
7:TMEM:@7:HZSO-0107-5;
8:TMEM:@8:HSV-0107-5;
9:TMEM:@9:HZSC-0107-5;
::TYPI
:TYPI
1:TNAM:CD728948E5B84584A95128AFA9077A6D;
2:TTAG:CD728948E5B84584A95128AFA9077A6D;
3:TGRP:4;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:4:HV0107-6:0;
7:TMEM:@10:HZSO-0107-6;
8:TMEM:@11:HSV-0107-6;
9:TMEM:@12:HZSC-0107-6;
::TYPI
:TYPI
1:TNAM:1A108AE11DCD450285E02D43B315C801;
2:TTAG:1A108AE11DCD450285E02D43B315C801;
3:TGRP:5;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:5:HV0107-7:0;
7:TMEM:@13:HZSO-0107-7;
8:TMEM:@14:HSV-0107-7;
9:TMEM:@15:HZSC-0107-7;
::TYPI
:TYPI
1:TNAM:8548777ED13846638054DBEDF01A56FE;
2:TTAG:8548777ED13846638054DBEDF01A56FE;
3:TGRP:6;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:6:HV0107-8:0;
7:TMEM:@16:HZSO-0107-8;
8:TMEM:@17:HSV-0107-8;
9:TMEM:@18:HZSC-0107-8;
::TYPI
:TYPI
1:TNAM:BAB00977A33B4741B97ACC49EF527EDB;
2:TTAG:BAB00977A33B4741B97ACC49EF527EDB;
3:TGRP:7;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:7:HV0107-9:0;
7:TMEM:@19:HZSO-0107-9;
8:TMEM:@20:HSV-0107-9;
9:TMEM:@21:HZSC-0107-9;
::TYPI
:TYPI
1:TNAM:67C678DE847B4C688A09068E3B80347A;
2:TTAG:67C678DE847B4C688A09068E3B80347A;
3:TGRP:8;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:8:HV0201:0;
7:TMEM:@22:HZSO-0201;
8:TMEM:@23:HSV-0201;
9:TMEM:@24:HZSC-0201;
::TYPI
:TYPI
1:TNAM:06E88C2C4C2146D78B951058A8DE2767;
2:TTAG:06E88C2C4C2146D78B951058A8DE2767;
3:TGRP:9;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:9:HV0201-2:0;
7:TMEM:@25:HZSO-0201-2;
8:TMEM:@26:HSV-0201-2;
9:TMEM:@27:HZSC-0201-2;
::TYPI
:TYPI
1:TNAM:049CBBFD7564401EA162E65BE40C885B;
2:TTAG:049CBBFD7564401EA162E65BE40C885B;
3:TGRP:10;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:10:HV0201-4:0;
7:TMEM:@28:HZSO-0201-4;
8:TMEM:@29:HSV-0201-4;
9:TMEM:@30:HZSC-0201-4;
::TYPI
:TYPI
1:TNAM:330F4FA688E24AE8ADF9EEFB03B27720;
2:TTAG:330F4FA688E24AE8ADF9EEFB03B27720;
3:TGRP:11;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:11:HV0201-5:0;
7:TMEM:@31:HZSO-0201-5;
8:TMEM:@32:HSV-0201-5;
9:TMEM:@33:HZSC-0201-5;
::TYPI
:TYPI
1:TNAM:A3A9B7AD190F4665A4471E2E90C83089;
2:TTAG:A3A9B7AD190F4665A4471E2E90C83089;
3:TGRP:12;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:12:HV0201-6:0;
7:TMEM:@34:HZSO-0201-6;
8:TMEM:@35:HSV-0201-6;
9:TMEM:@36:HZSC-0201-6;
::TYPI
:TYPI
1:TNAM:24C0B929C33C49F8BAA9F6FDD65C4596;
2:TTAG:24C0B929C33C49F8BAA9F6FDD65C4596;
3:TGRP:13;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:13:HV0201-7:0;
7:TMEM:@37:HZSO-0201-7;
8:TMEM:@38:HSV-0201-7;
9:TMEM:@39:HZSC-0201-7;
::TYPI
:TYPI
1:TNAM:870208CFBD2D4F8BB4432AE3E2962E02;
2:TTAG:870208CFBD2D4F8BB4432AE3E2962E02;
3:TGRP:14;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:14:HV0201-8:0;
7:TMEM:@40:HZSO-0201-8;
8:TMEM:@41:HSV-0201-8;
9:TMEM:@42:HZSC-0201-8;
::TYPI
:TYPI
1:TNAM:DEB25C1E88DF4718A6C28565CB42524D;
2:TTAG:DEB25C1E88DF4718A6C28565CB42524D;
3:TGRP:15;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:15:HV0202:0;
7:TMEM:@43:HZSO-0202;
8:TMEM:@44:HSV-0202;
9:TMEM:@45:HZSC-0202;
::TYPI
:TYPI
1:TNAM:FAE60337ACA14EE6B1F56DAFFB5437FE;
2:TTAG:FAE60337ACA14EE6B1F56DAFFB5437FE;
3:TGRP:16;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:16:HV0202-2:0;
7:TMEM:@46:HZSO-0202-2;
8:TMEM:@47:HSV-0202-2;
9:TMEM:@48:HZSC-0202-2;
::TYPI
::::SOURCE
