:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:B塔烟气流量计算;
3:DT:2020,04,08,09,59,21:1586311161:BKEEdtCtlDrw:6.70;
4:RC:2020,04,08,09,59,21:1586311161:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1024,686:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FCAL
1:REV3K:1:1;
45:BKRV:2;
9:TPFX:1:;
2:ETAG:1:6200FI12801-CAL;
3:EINS:1:CALCU;
4:ETCM:1:标况下干烟气流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
10:ESCA:1:S;
11:TMNC:1:T;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1.000:0.000:106.25:-6.25;
18:OVPV:1:NO;
19:CABC:1:NO;
20:OTRK:1:NO;
21:SSL!:1:1.000:0.000;
22:HLPM:1:0000;
23:UPPG:1:;
24:SMDT:1:RV;
25:EINP:1:LINEAR;
26:ESUM:1:NO:0%;
27:SMET:1:NO;
28:NMLZ:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:700000:0.00;
33:EUNT:1:NM3/H;
34:FLTR:1:0;
35:PVRL:1:NO;
36:EALA:1:4;
37:INOP:1:HL;
38:ILCN:1:YES;
39:OUTL:1:LINEAR;
40:SUOC:1:CPV;
41:SOAC:1:POSITION;
42:CPVR:1:NO;
43:CCST;
*F:  13.8  烟囱截面积 m2
*Ba: 1.01*100000  当地大气压 Pa
*P01:273+Ts
*P02:Ba+Ps
*P03:1-Xsw

alias Ts	6200TIAS12801-AV.CPV
alias Vs	6200FI12801.PV
alias Ps	6200PI12801-AVE.CPV
alias Xsw	6200MI12801.PV

CPV=3600*F*Vs*273/P01*P02/101325*P03





44:CCFN;
8:GBLK:164,204:S1;
::FCAL
:FNRM
1:REV3K:1:1;
35:BKRV:2;
2:ETAG:1:6200TIAS12801-AV;
3:EINS:1:AVE;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2;
12:ESCA:1:S;
13:TMNC:1:T;
14:MSBP:1:NO;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:ESCL:1:200.0:0.0;
18:EUNT:1:℃;
19:EALA:1:2;
20:INOP:1:HL;
21:ILCN:1:YES;
22:CABA:1:1;
23:AVCT:1:1;
24:SPTA:1:ALL;
25:OTRK:1:NO;
26:CCOU:1:POS;
27:OUTL:1:LINEAR;
28:SSL!:1:1.000:0.000;
29:SUOC:1:CPV;
30:SOAC:1:POSITION;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:Q02:%%ITT12801B:I;
10:CNCT:1:Q03:%%ITT12801C:I;
11:CNCT:1:Q01:%%ITT12801A:I;
8:GBLK:552,160:S1;
::FNRM
:FNRM
1:REV3K:1:1;
34:BKRV:2;
2:ETAG:1:6200PI12801-AVE;
3:EINS:1:AVE;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
11:ESCA:1:S;
12:TMNC:1:T;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:4:-4;
17:EUNT:1:kPa;
18:EALA:1:2;
19:INOP:1:HL;
20:ILCN:1:YES;
21:CABA:1:1;
22:AVCT:1:1;
23:SPTA:1:ALL;
24:OTRK:1:NO;
25:CCOU:1:POS;
26:OUTL:1:LINEAR;
27:SSL!:1:1.000:0.000;
28:SUOC:1:CPV;
29:SOAC:1:POSITION;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:Q02:%%IPT12801B:I;
10:CNCT:1:Q01:%%IPT12801A:I;
8:GBLK:548,344:S1;
::FNRM
:FREF
1:RTAG:1:%%ITT12801C;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200TIAS12801-AV.Q03:O;
4:GBLK:516,268:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITT12801B;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::6200TIAS12801-AV.Q02:O;
4:GBLK:612,84:S1:$5;
5:GCNC:9:2$8,$6,5,AN,684,196;
::FREF
:FREF
1:RTAG:1:%%ITT12801A;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200TIAS12801-AV.Q01:O;
4:GBLK:420,84:S1:$5;
5:GCNC:9:2$8,$6,11,AN,492,196;
::FREF
:FREF
1:RTAG:1:%%IPT12801A;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::6200PI12801-AVE.Q01:O;
4:GBLK:380,432:S1:$5;
5:GCNC:3:3$8,$6,11,AN,452,380;
::FREF
:FREF
1:RTAG:1:%%IPT12801B;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::6200PI12801-AVE.Q02:O;
4:GBLK:664,436:S1:$5;
5:GCNC:3:3$8,$6,5,AN,736,380;
::FREF
::::SOURCE
