:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:MLD-DV：A塔石膏排出泵A变频转速给定、A塔石膏排出泵B变频转速给定;
3:DT:2020,04,12,00,05,47:1586621147:BKEEdtCtlDrw:6.70;
4:RC:2020,04,12,00,05,47:1586621147:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
51:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200PI11803;
3:EINS:1:PVI;
4:ETCM:1:A塔石膏泵至旋流器压力;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
13:ESCA:1:S;
14:SCCP:1:1:0;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:500.0:0.0;
19:EINP:1:LINEAR;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:EUNT:1:kPa;
24:FLTR:1:AUTO;
25:ESUM:1:NO:0%;
26:OVPV:1:NO;
27:EALA:1:6;
28:INOP:1:HL;
29:BADS:1:0:0;
30:HHLL:1:HHLL;
31:INHL:1:HL;
32:HHLH:1:2.0%;
33:HHDS:1:0:0;
34:HIDS:1:0:0;
35:LODS:1:0:0;
36:LLDS:1:0:0;
37:INVC:1:BOTH;
38:IVHS:1:1:1:2.0%;
39:ILCN:1:YES;
40:OUTL:1:LINEAR;
41:SSL!:1:1.000:0.000;
42:SUOP:1:PV;
43:SOAC:1:POSITION;
44:HLPM:1:0000;
45:UPPG:1:;
46:UPPL:1:;
47:SMET:1:NO;
48:DBLA:1:NO;
49:PVRL:1:NO;
50:SIOP:1:NO;
9:CNCT:1:IN:%%IPT11803:I;
11:CNCT:1:PV:6200PIC11803.IN:O;
8:GBLK:246,176:S1:$10;
10:GCNC:8:3$8,$11,2,AN;
::FNRM
:FIBD
1:REV3K:1:1;
78:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200YAOP1812ALC1;
3:EINS:1:LC64;
4:ETCM:1:A塔石膏泵A变频切手动;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:2;
12:MSBP:1:YES;
13:HLPM:1:0000;
14:UPPG:1:;
15:DBLA:1:NO;
16:UPPL:1:;
17:EALA:1:4;
18:ILCN:1:YES;
20:TENK:1:MTX;
21:TMNL:1:T:1:0;
22:ESCA:1:S;
23:MTRX:1:@LOC:B04,S10001::,6200PIC11803.ALRM.DV-:@FROM:@TO:1,F03,20;
24:MTRX:1:@LOC:B06,S10001::,6200PIC11803.ALRM.IOP:@FROM:@TO:1,F06,20;
25:MTRX:1:@LOC:B07,S10001::,6200PIC11803.ALRM.IOP-:@FROM:@TO:1,F06,20;
26:MTRX:1:@LOC:B09,S10001::,6200YAOP1812A.ALRM.OOP:@FROM:@TO:1,H09,1;
27:MTRX:1:@LOC:V04,S70010::,6200YAOP1812A.MODE.MAN:@FROM:1,N04,1:@TO;
28:MTRX:1:@LOC:B12,S10001::,6200YAOP1812A.ALRM.IOP:@FROM:@TO:1,F12,20;
29:MTRX:1:@LOC:B13,S10001::,6200YAOP1812A.ALRM.IOP-:@FROM:@TO:1,F12,20;
30:MTRX:1:@LOC:B15,S10001::,6200YAOP1812A.ALRM.DV+:@FROM:@TO:1,F15,20;
31:MTRX:1:@LOC:B16,S10001::,6200YAOP1812A.ALRM.DV-:@FROM:@TO:1,F15,20;
32:MTRX:1:@LOC:B24,S10001::,6200YAOP1812A.MODE.MAN:@FROM:@TO:1,H24,1;
33:MTRX:1:@LOC:B25,S10001::,6200YAOP1812A.MODE.AUT:@FROM:@TO:1,H25,1;
34:MTRX:1:@LOC:B03,S10001::,6200PIC11803.ALRM.DV+:@FROM:@TO:1,F03,20;
35:MTRX:1:@LOC:H03,S45011:5:@FROM:1,F03,1:@TO:1,N04,20;
36:MTRX:1:@LOC:F03,S41001:1:@FROM:20,B03,1:20,B04,1:@TO:1,H03,1;
37:MTRX:1:@LOC:H06,S45011:6:@FROM:1,F06,1:@TO:1,N04,20;
38:MTRX:1:@LOC:F06,S41001:2:@FROM:20,B06,1:20,B07,1:@TO:1,H06,1;
39:MTRX:1:@LOC:F12,S41001:3:@FROM:20,B12,1:20,B13,1:@TO:1,H12,1;
40:MTRX:1:@LOC:F15,S41001:4:@FROM:20,B15,1:20,B16,1:@TO:1,H15,1;
41:MTRX:1:@LOC:N04,S41041:12:@FROM:20,H03,1:20,H06,1:20,H09,1:20,H12,1:20,H15,1:@TO:1,V04,1;
42:MTRX:1:@LOC:H09,S45011:7:@FROM:1,B09,1:@TO:1,N04,20;
43:MTRX:1:@LOC:H12,S45011:8:@FROM:1,F12,1:@TO:1,N04,20;
44:MTRX:1:@LOC:H15,S45011:9:@FROM:1,F15,1:@TO:1,N04,20;
45:MTRX:1:@LOC:H24,S45011:10:@FROM:1,B24,1:@TO:1,V24,1;
46:MTRX:1:@LOC:H25,S45011:11:@FROM:1,B25,1:@TO:1,V25,1;
47:MTRX:1:@LOC:V24,S70010::,6200PIC11803.MODE.MAN:@FROM:1,H24,1:@TO;
48:MTRX:1:@LOC:V25,S70010::,6200PIC11803.MODE.AUT:@FROM:1,H25,1:@TO;
49:CLT:HJ:1;
50:CLT:HG:2;
51:GMTR:$23:1,5,A,328,112,328,88;
52:GMTR:$24:1,3,A;
53:GMTR:$25:1,5,A,328,208,328,184;
54:GMTR:$26:1,1,A;
55:GMTR:$28:1,3,A;
56:GMTR:$29:1,5,A,328,400,328,376;
57:GMTR:$30:1,3,A;
58:GMTR:$31:1,5,A,328,496,328,472;
59:GMTR:$32:1,1,A;
60:GMTR:$33:1,1,A;
61:GMTR:$34:1,3,A;
62:GMTR:$35:1,1,A,608,80,608,88;
63:GMTR:$36:1,1,A;
64:GMTR:$37:1,2,A,616,176,616,92;
65:GMTR:$38:1,1,A;
66:GMTR:$39:1,1,A;
67:GMTR:$40:1,1,A;
68:GMTR:$41:1,1,A;
69:GMTR:$42:1,4,A,628,272,628,100;
70:GMTR:$43:1,7,A,648,368,648,112;
71:GMTR:$44:1,9,A,664,464,664,120;
72:GMTR:$45:1,1,A;
73:GMTR:$46:1,1,A;
74:BKTX:17,40,247,68:PID调节PV-SV偏差大:16:Courier New:l,,,,52,42;
75:BKTX:15,134,245,162:品质坏:16:Courier New:l,,,,52,42;
76:BKTX:17,229,315,257:调节输出通道品质坏:16:Courier New:l,,,,52,42;
77:BKTX:17,324,313,352:转速反馈品质坏:16:Courier New:l,,,,52,42;
78:BKTX:16,422,214,450:转速反馈偏差大:16:Courier New:l,,,,52,42;
8:GBLK:448,124:S0::$9,$10;
9:GBCM:428,80:ETCM;
10:GBCM:432,100:ETAG;
::FIBD
:FNRM
1:REV3K:1:1;
86:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200PIC11803;
3:EINS:1:PID;
4:ETCM:1:A塔石膏泵至旋流压力调节;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
19:DVNO:1:AUTO;
20:MV01:1:REAL;
21:CASM:1:AUTO;
22:CMPM:1:NO;
23:ESCL:1:100.0:0.0;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:%;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:DPDS:1:0:0;
47:DMDS:1:0:0;
48:ALOP:1:YES;
49:HLLT:1:HL;
50:HLHT:1:2.0%;
51:ILCN:1:YES;
52:PIDA:1:AUTO2;
53:PIDD:1:REVERSE;
54:CNTP:1:AUTO;
55:NLGN:1:NO;
56:NGGN:1:0;
57:NOCL:1:NO;
58:NCHT:1:1.0%;
59:IOCP:1:NO;
60:MTMC:1:NO:NO:YES;
61:AUTF:1:NO;
62:BKUP:1:MAN;
63:MV99:1:AUTO;
64:AORA:1:100.0:0.0:%;
65:OVLM:1:100%:NO;
66:CLPO:1:YES;
67:CCOU:1:POSITION;
68:OUTP:1:LINEAR;
69:AOF!:1:106.25:-17.19;
70:OTL!:1:1.000:0.000:106.25:-17.19;
71:PWF!:1:0.00:0.00:0.00;
72:SSO!:1:1.000:0.000;
73:SUOU:1:PV;
74:SOAC:1:POSITION;
75:AOTF:1:YES;
76:HLPM:1:0000;
77:UPPG:1:;
78:UPPL:1:;
79:SMET:1:NO;
80:DBLA:1:NO;
81:TCAS:1:CAS;
82:PVRL:1:NO;
83:SIOP:1:NO;
84:HLLI:1:YES;
85:RLMT:1:1;
9:CNCT:1:IN:6200PI11803.PV:I;
11:CNCT:1:OUT:6200PIC11803-F.SET:O;
8:GBLK:246,296:S1:$10;
10:GCNC:8:4$8,$11,2,AN,282,435,280,435;
::FNRM
:FNRM
1:REV3K:1:1;
31:BKRV:2;
2:ETAG:1:6200PIC11803-F;
3:EINS:1:FOUT;
4:ETCM:1:A塔石膏泵A/B转速给定分配;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
14:SVRG:1:100.0:0.0;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:MV99:1:AUTO;
18:MVRG:1:100.0:0.0;
19:MVRG:2:100.0:0.0;
20:MVRG:3:100.0:0.0;
21:MVRG:4:100.0:0.0;
22:MVRG:5:100.0:0.0;
23:MVRG:6:100.0:0.0;
24:MVRG:7:100.0:0.0;
25:MVRG:8:100.0:0.0;
26:EUNT:1:%;
27:HLPM:1:0000;
28:UPPG:1:;
29:UPPL:1:;
30:DBLA:1:NO;
9:CNCT:1:SET:6200PIC11803.OUT:I;
11:CNCT:1:J02:6200YAOP1812B.SET:O;
13:CNCT:1:J01:6200YAOP1812A.SET:O;
8:GBLK:244,452:S1:$10,$12;
10:GCNC:6:7$8,$11,2,AN,855,512;
12:GCNC:8:5$8,$13,2,AN,280,595,275,595;
::FNRM
:FNRM
1:REV3K:1:1;
51:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200YAOP1812A;
3:EINS:1:MLD-SW;
4:ETCM:1:A塔石膏泵A变频转速给定;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
15:ESCA:1:S;
16:MSBP:1:NO;
17:SVRG:1:100.0:0.0;
18:SREV:1:NO;
19:MVSR:1:NO;
20:PINS:1:YES;
21:OCMK:1:NO;
22:DVNO:1:AUTO;
23:MV01:1:REAL;
24:CASM:1:AUTO;
25:EALA:1:6;
26:ALOP:1:YES;
27:HLLT:1:HL;
28:HLHT:1:2.0%;
29:ILCN:1:YES;
30:BSTK:1:NO;
31:MV99:1:AUTO;
32:AORA:1:::;
33:OVLM:1:100%:NO;
34:CLPO:1:YES;
35:OTRK:1:NO;
36:OUTP:1:LINEAR;
37:AOF!:1:106.25:-17.19;
38:OTL!:1:1.000:0.000:106.25:-17.19;
39:PWF!:1:0.00:0.00:0.00;
40:SSO!:1:1.000:0.000;
41:SUOM:1:MV;
42:SOAC:1:POSITION;
43:EUNT:1:%;
44:AOTF:1:NO;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:DBLA:1:NO;
49:HLLI:1:YES;
50:TCAS:1:CAS;
9:CNCT:1:SET:6200PIC11803-F.J01:I;
11:CNCT:1:SUB:6200YAIFLT1812A.SV:O;
13:CNCT:1:OUT:%%OYAOP1812A:O;
8:GBLK:239,612:S0:$10,$12;
10:GCNC:5:6$8,$11,11,AN;
12:GCNC:8:@3$4,$13,3,AN;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200YAIFLT1812A;
3:EINS:1:PVI-DV;
4:ETCM:1:A塔石膏泵A转速反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:ESCL:1:100.0:0.0;
18:EINP:1:LINEAR;
19:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:EUNT:1:%;
23:FLTR:1:AUTO;
24:ESUM:1:NO:0%;
25:OVPV:1:NO;
26:EALA:1:6;
27:INOP:1:HL;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:INVC:1:BOTH;
32:IVHS:1:1:1:2.0%;
33:DVTN:1:BOTH;
34:DVFH:1:0.000:0:1.0%;
35:ILCN:1:YES;
36:OUTL:1:LINEAR;
37:SSL!:1:1.000:0.000;
38:SUOP:1:PV;
39:SOAC:1:POSITION;
40:HLPM:1:0000;
41:UPPG:1:;
42:UPPL:1:;
43:DBLA:1:NO;
44:PVRL:1:NO;
45:SIOP:1:NO;
46:SMET:1:NO;
9:CNCT:1:IN:%%IYAIP1812A:I;
10:CNCT:1:SV:6200YAOP1812A.SUB:I;
8:GBLK:496,612:S0;
::FNRM
:FNRM
1:REV3K:1:1;
51:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200YAOP1812B;
3:EINS:1:MLD-SW;
4:ETCM:1:A塔石膏泵B变频转速给定;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
15:ESCA:1:S;
16:MSBP:1:NO;
17:SVRG:1:100.0:0.0;
18:SREV:1:NO;
19:MVSR:1:NO;
20:PINS:1:YES;
21:OCMK:1:NO;
22:DVNO:1:AUTO;
23:MV01:1:REAL;
24:CASM:1:AUTO;
25:EALA:1:6;
26:ALOP:1:YES;
27:HLLT:1:HL;
28:HLHT:1:2.0%;
29:ILCN:1:YES;
30:BSTK:1:NO;
31:MV99:1:AUTO;
32:AORA:1:::;
33:OVLM:1:100%:NO;
34:CLPO:1:YES;
35:OTRK:1:NO;
36:OUTP:1:LINEAR;
37:AOF!:1:106.25:-17.19;
38:OTL!:1:1.000:0.000:106.25:-17.19;
39:PWF!:1:0.00:0.00:0.00;
40:SSO!:1:1.000:0.000;
41:SUOM:1:MV;
42:SOAC:1:POSITION;
43:EUNT:1:%;
44:AOTF:1:NO;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:DBLA:1:NO;
49:HLLI:1:YES;
50:TCAS:1:CAS;
9:CNCT:1:SET:6200PIC11803-F.J02:I;
11:CNCT:1:SUB:6200YAIFLT1812B.SV:O;
13:CNCT:1:OUT:%%OYAOP1812B:O;
8:GBLK:819,592:S0:$10,$12;
10:GCNC:5:8$8,$11,11,AN;
12:GCNC:8:@5$4,$13,3,AN;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200YAIFLT1812B;
3:EINS:1:PVI-DV;
4:ETCM:1:A塔石膏泵B转速反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
19:OVPV:1:NO;
20:SSL!:1:1.000:0.000;
21:HLPM:1:0000;
22:UPPG:1:;
23:EINP:1:LINEAR;
24:ESUM:1:NO:0%;
25:SMET:1:NO;
26:DBLA:1:NO;
27:DVNO:1:AUTO;
28:UPPL:1:;
29:ESCL:1:100.0:0.0;
30:EUNT:1:%;
31:FLTR:1:AUTO;
32:PVRL:1:NO;
33:SIOP:1:NO;
34:EALA:1:6;
35:INOP:1:HL;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:INVC:1:BOTH;
40:IVHS:1:1:1:2.0%;
41:DVTN:1:BOTH;
42:DVFH:1:0.000:0:1.0%;
43:ILCN:1:YES;
44:OUTL:1:LINEAR;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
9:CNCT:1:IN:%%IYAIP1812B:I;
10:CNCT:1:SV:6200YAOP1812B.SUB:I;
8:GBLK:1076,592:S0;
::FNRM
:FIBD
1:REV3K:1:1;
78:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200YAOP1812BLC1;
3:EINS:1:LC64;
4:ETCM:1:A塔石膏泵B变频切手动;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:9;
12:MSBP:1:YES;
13:HLPM:1:0000;
14:UPPG:1:;
15:DBLA:1:NO;
16:UPPL:1:;
17:EALA:1:4;
18:ILCN:1:YES;
20:TENK:1:MTX;
21:TMNL:1:T:1:0;
22:ESCA:1:S;
23:MTRX:1:@LOC:B14,S10001::,6200YAOP1812B.ALRM.OOP:@FROM:@TO:1,H14,1;
24:MTRX:1:@LOC:S09,S70010::,6200YAOP1812B.MODE.MAN:@FROM:1,O09,1:@TO;
25:MTRX:1:@LOC:B17,S10001::,6200YAOP1812B.ALRM.IOP:@FROM:@TO:1,F17,20;
26:MTRX:1:@LOC:B18,S10001::,6200YAOP1812B.ALRM.IOP-:@FROM:@TO:1,F17,20;
27:MTRX:1:@LOC:B20,S10001::,6200YAOP1812B.ALRM.DV+:@FROM:@TO:1,F20,20;
28:MTRX:1:@LOC:B21,S10001::,6200YAOP1812B.ALRM.DV-:@FROM:@TO:1,F20,20;
29:MTRX:1:@LOC:B24,S10001::,6200YAOP1812B.MODE.MAN:@FROM:@TO:1,H24,1;
30:MTRX:1:@LOC:B25,S10001::,6200YAOP1812B.MODE.AUT:@FROM:@TO:1,H25,1;
31:MTRX:1:@LOC:F17,S41001:3:@FROM:20,B17,1:20,B18,1:@TO:1,H17,1;
32:MTRX:1:@LOC:F20,S41001:4:@FROM:20,B20,1:20,B21,1:@TO:1,H20,1;
33:MTRX:1:@LOC:O09,S41041:12:@FROM:20,H08,1:20,H11,1:20,H14,1:20,H17,1:20,H20,1:@TO:1,S09,1;
34:MTRX:1:@LOC:H14,S45011:7:@FROM:1,B14,1:@TO:1,O09,20;
35:MTRX:1:@LOC:H17,S45011:8:@FROM:1,F17,1:@TO:1,O09,20;
36:MTRX:1:@LOC:H20,S45011:9:@FROM:1,F20,1:@TO:1,O09,20;
37:MTRX:1:@LOC:H24,S45011:10:@FROM:1,B24,1:@TO:1,S24,1;
38:MTRX:1:@LOC:H25,S45011:11:@FROM:1,B25,1:@TO:1,S25,1;
39:MTRX:1:@LOC:S24,S70010::,6200PIC11803.MODE.MAN:@FROM:1,H24,1:@TO;
40:MTRX:1:@LOC:S25,S70010::,6200PIC11803.MODE.AUT:@FROM:1,H25,1:@TO;
41:MTRX:1:@LOC:B09,S10001::,6200PIC11803.ALRM.DV-:@FROM:@TO:1,F08,20;
42:MTRX:1:@LOC:B11,S10001::,6200PIC11803.ALRM.IOP:@FROM:@TO:1,F11,20;
43:MTRX:1:@LOC:B12,S10001::,6200PIC11803.ALRM.IOP-:@FROM:@TO:1,F11,20;
44:MTRX:1:@LOC:B08,S10001::,6200PIC11803.ALRM.DV+:@FROM:@TO:1,F08,20;
45:MTRX:1:@LOC:H08,S45011:5:@FROM:1,F08,1:@TO:1,O09,20;
46:MTRX:1:@LOC:F08,S41001:1:@FROM:20,B08,1:20,B09,1:@TO:1,H08,1;
47:MTRX:1:@LOC:H11,S45011:6:@FROM:1,F11,1:@TO:1,O09,20;
48:MTRX:1:@LOC:F11,S41001:2:@FROM:20,B11,1:20,B12,1:@TO:1,H11,1;
49:CLT:HJ:1;
50:CLT:HG:2;
51:GMTR:$23:1,1,A;
52:GMTR:$25:1,3,A;
53:GMTR:$26:1,5,A,328,560,328,536;
54:GMTR:$27:1,3,A;
55:GMTR:$28:1,5,A,328,656,328,632;
56:GMTR:$29:1,1,A;
57:GMTR:$30:1,1,A;
58:GMTR:$31:1,1,A;
59:GMTR:$32:1,1,A;
60:GMTR:$33:1,1,A;
61:GMTR:$34:1,5,A,640,432,640,264;
62:GMTR:$35:1,6,A,656,528,656,268;
63:GMTR:$36:1,8,A,668,624,668,276;
64:GMTR:$37:1,1,A;
65:GMTR:$38:1,1,A;
66:GMTR:$41:1,5,A,328,272,328,248;
67:GMTR:$42:1,3,A;
68:GMTR:$43:1,5,A,328,368,328,344;
69:GMTR:$44:1,3,A;
70:GMTR:$45:1,2,A,904,240,904,252;
71:GMTR:$46:1,1,A;
72:GMTR:$47:1,3,A,624,336,624,256;
73:GMTR:$48:1,1,A;
74:BKTX:17,389,315,417:调节输出通道品质坏:16:Courier New:l,,,,52,42;
75:BKTX:17,484,313,512:转速反馈品质坏:16:Courier New:l,,,,52,42;
76:BKTX:16,582,214,610:转速反馈偏差大:16:Courier New:l,,,,52,42;
77:BKTX:17,200,247,228:PID调节PV-SV偏差大:16:Courier New:l,,,,52,42;
78:BKTX:15,294,245,322:品质坏:16:Courier New:l,,,,52,42;
8:GBLK:1043,124:S0::$9,$10;
9:GBCM:1023,80:ETCM;
10:GBCM:1027,100:ETAG;
::FIBD
:FCAL
1:REV3K:1:1;
45:BKRV:2;
9:TPFX:1:;
2:ETAG:1:6200YAOP1812CAL1;
3:EINS:1:CALCU;
4:ETCM:1:A塔石膏泵A转速给定限低限;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:10;
10:ESCA:1:S;
11:TMNC:1:T;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:100.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:%;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:CABC:1:NO;
29:OTRK:1:NO;
30:OUTL:1:LINEAR;
31:SSL!:1:1.000:0.000;
32:SUOC:1:CPV;
33:SOAC:1:POSITION;
34:HLPM:1:0000;
35:UPPG:1:;
36:UPPL:1:;
37:DBLA:1:NO;
38:PVRL:1:NO;
39:CPVR:1:NO;
40:SMDT:1:RV;
41:SMET:1:NO;
42:NMLZ:1:NO;
43:CCST;
alias A 6200YAOP1812A.MV
alias B 6200YAOP1812A.MH
alias C 6200YAOP1812A.ML
if (A<C)then
A=C
end if
if(A>B)then
A=B
end if
44:CCFN;
8:GBLK:844,128:S1;
::FCAL
:FCAL
1:REV3K:1:1;
45:BKRV:2;
9:TPFX:1:;
2:ETAG:1:6200YAOP1812CAL2;
3:EINS:1:CALCU;
4:ETCM:1:A塔石膏泵B转速给定限低限;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:11;
10:ESCA:1:S;
11:TMNC:1:T;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:100.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:%;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:CABC:1:NO;
29:OTRK:1:NO;
30:OUTL:1:LINEAR;
31:SSL!:1:1.000:0.000;
32:SUOC:1:CPV;
33:SOAC:1:POSITION;
34:HLPM:1:0000;
35:UPPG:1:;
36:UPPL:1:;
37:DBLA:1:NO;
38:PVRL:1:NO;
39:CPVR:1:NO;
40:SMDT:1:RV;
41:SMET:1:NO;
42:NMLZ:1:NO;
43:CCST;
alias A 6200YAOP1812B.MV
alias B 6200YAOP1812B.MH
alias C 6200YAOP1812B.ML
if (A<C)then
A=C
end if
if(A>B)then
A=B
end if
44:CCFN;
8:GBLK:656,128:S1;
::FCAL
:FREF
1:RTAG:1:%%IPT11803;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200PI11803.IN:O;
4:GBLK:210,116:S1:$5;
5:GCNC:9:1$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%IYAIP1812A;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::6200YAIFLT1812A.IN:O;
4:GBLK:460,720:S1:$5;
5:GCNC:3:6$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OYAOP1812A;
2:RINS:1:PIO;
3:RCHK:1:@3;
5:RCNC:1::6200YAOP1812A.OUT:I;
4:GBLK:203,720:S1;
::FREF
:FREF
1:RTAG:1:%%IYAIP1812B;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::6200YAIFLT1812B.IN:O;
4:GBLK:1040,700:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OYAOP1812B;
2:RINS:1:PIO;
3:RCHK:1:@5;
5:RCNC:1::6200YAOP1812B.OUT:I;
4:GBLK:783,700:S1;
::FREF
:FPRI
1:BKTX:240,784,286,827:0-50:16:Courier New:c,,,,7,0,T;
2:BKTX:276,784,317,828:Hz:16:Courier New:c,,,,7,0,T;
3:BKTX:492,784,538,827:0-50:16:Courier New:c,,,,7,0,T;
4:BKTX:528,784,569,828:Hz:16:Courier New:c,,,,7,0,T;
5:BKTX:168,748,375,789:A塔石膏排出泵A变频转速给定:16:Courier New:c,,,,7,0,T;
6:BKTX:436,752,643,793:A塔石膏排出泵A变频转速反馈:16:Courier New:c,,,,7,0,T;
7:BKTX:820,764,866,807:0-50:16:Courier New:c,,,,7,0,T;
8:BKTX:856,764,897,808:Hz:16:Courier New:c,,,,7,0,T;
9:BKTX:1072,764,1118,807:0-50:16:Courier New:c,,,,7,0,T;
10:BKTX:1108,764,1149,808:Hz:16:Courier New:c,,,,7,0,T;
11:BKTX:748,728,955,769:A塔石膏排出泵B变频转速给定:16:Courier New:c,,,,7,0,T;
12:BKTX:1016,732,1223,773:A塔石膏排出泵B变频转速反馈:16:Courier New:c,,,,7,0,T;
13:BKTX:115,20,452,90:A塔石膏排出泵至石膏旋流器压力:16:Courier New:c,,,,7,0,T;
14:BKTX:263,72,307,105:0-1:16:Courier New:c,,,,7,0,T;
15:BKTX:299,68,327,107:MPa:16:Courier New:c,,,,7,0,T;
16:BKTX:12,12,1588,36:FCS0115  DR0046:16:System:l,,,,7,0,T;
17:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:16:System:l,,,,7,0,T;
::FPRI
::::SOURCE
