:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:#1炉一次风调节门、点火风调节门;
3:DT:2020,04,12,16,13,52:1586679232:BKEEdtCtlDrw:6.70;
4:RC:2020,04,12,16,13,52:1586679232:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
51:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HVC11211A;
3:EINS:1:MLD-SW;
4:ETCM:1:床上点火风电动调节门指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
15:ESCA:1:S;
16:MSBP:1:NO;
17:SREV:1:NO;
18:MVSR:1:NO;
19:PINS:1:YES;
20:OCMK:1:NO;
21:MV01:1:REAL;
22:BSTK:1:NO;
23:AORA:1:::;
24:CLPO:1:YES;
25:OTRK:1:NO;
26:OTL!:1:1.000:0.000:106.25:-17.19;
27:PWF!:1:0.00:0.00:0.00;
28:SSO!:1:1.000:0.000;
29:AOTF:1:NO;
30:HLPM:1:0000;
31:UPPG:1:;
32:SVRG:1:100.0:0.0;
33:OUTP:1:LINEAR;
34:AOF!:1:106.25:-17.19;
35:DBLA:1:NO;
36:CASM:1:AUTO;
37:TCAS:1:CAS;
38:DVNO:1:AUTO;
39:UPPL:1:;
40:EUNT:1:%;
41:EALA:1:6;
42:ALOP:1:YES;
43:HLLT:1:HL;
44:HLHT:1:2.0%;
45:ILCN:1:YES;
46:OVLM:1:100%:NO;
47:SUOM:1:MV;
48:SOAC:1:POSITION;
49:MV99:1:AUTO;
50:HLLI:1:YES;
10:CNCT:1:SUB:6200HZI11211A.SV:O;
12:CNCT:1:OUT:%%OHVC11211A:O;
8:GBLK:100,72:S0:$9,$11:$13;
9:GCNC:5:2$8,$10,11,AN;
11:GCNC:8:@2$4,$12,3,AN;
13:GBCM:88,216:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HZI11211A;
3:EINS:1:PVI-DV;
4:ETCM:1:床上点火风电动调节门反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
19:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IHZI11211A:I;
10:CNCT:1:SV:6200HVC11211A.SUB:I;
8:GBLK:292,72:S0::$11,$12,$13;
11:GBCM:288,216:ETCM;
12:GBCM:268,232:ESCL;
13:GBCM:320,232:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
51:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HVC11211B;
3:EINS:1:MLD-SW;
4:ETCM:1:床上点火风电动调节门指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
15:ESCA:1:S;
16:MSBP:1:NO;
17:SREV:1:NO;
18:MVSR:1:NO;
19:PINS:1:YES;
20:OCMK:1:NO;
21:MV01:1:REAL;
22:BSTK:1:NO;
23:AORA:1:::;
24:CLPO:1:YES;
25:OTRK:1:NO;
26:OTL!:1:1.000:0.000:106.25:-17.19;
27:PWF!:1:0.00:0.00:0.00;
28:SSO!:1:1.000:0.000;
29:AOTF:1:NO;
30:HLPM:1:0000;
31:UPPG:1:;
32:SVRG:1:100.0:0.0;
33:OUTP:1:LINEAR;
34:AOF!:1:106.25:-17.19;
35:DBLA:1:NO;
36:CASM:1:AUTO;
37:TCAS:1:CAS;
38:DVNO:1:AUTO;
39:UPPL:1:;
40:EUNT:1:%;
41:EALA:1:6;
42:ALOP:1:YES;
43:HLLT:1:HL;
44:HLHT:1:2.0%;
45:ILCN:1:YES;
46:OVLM:1:100%:NO;
47:SUOM:1:MV;
48:SOAC:1:POSITION;
49:MV99:1:AUTO;
50:HLLI:1:YES;
10:CNCT:1:SUB:6200HZI11211B.SV:O;
12:CNCT:1:OUT:%%OHVC11211B:O;
8:GBLK:528,76:S0:$9,$11:$13;
9:GCNC:5:4$8,$10,11,AN;
11:GCNC:8:@4$4,$12,3,AN;
13:GBCM:516,220:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HZI11211B;
3:EINS:1:PVI-DV;
4:ETCM:1:床上点火风电动调节门反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
19:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IHZI11211B:I;
10:CNCT:1:SV:6200HVC11211B.SUB:I;
8:GBLK:720,76:S0::$11,$12,$13;
11:GBCM:716,220:ETCM;
12:GBCM:696,236:ESCL;
13:GBCM:748,236:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
51:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HVC11207A;
3:EINS:1:MLD-SW;
4:ETCM:1:热一次风电动调节门A指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
15:ESCA:1:S;
16:MSBP:1:NO;
17:SREV:1:NO;
18:MVSR:1:NO;
19:PINS:1:YES;
20:OCMK:1:NO;
21:MV01:1:REAL;
22:BSTK:1:NO;
23:AORA:1:::;
24:CLPO:1:YES;
25:OTRK:1:NO;
26:OTL!:1:1.000:0.000:106.25:-17.19;
27:PWF!:1:0.00:0.00:0.00;
28:SSO!:1:1.000:0.000;
29:AOTF:1:NO;
30:HLPM:1:0000;
31:UPPG:1:;
32:SVRG:1:100.0:0.0;
33:OUTP:1:LINEAR;
34:AOF!:1:106.25:-17.19;
35:DBLA:1:NO;
36:CASM:1:AUTO;
37:TCAS:1:CAS;
38:DVNO:1:AUTO;
39:UPPL:1:;
40:EUNT:1:%;
41:EALA:1:6;
42:ALOP:1:YES;
43:HLLT:1:HL;
44:HLHT:1:2.0%;
45:ILCN:1:YES;
46:OVLM:1:100%:NO;
47:SUOM:1:MV;
48:SOAC:1:POSITION;
49:MV99:1:AUTO;
50:HLLI:1:YES;
10:CNCT:1:SUB:6200HZI11207A.SV:O;
12:CNCT:1:OUT:%%OHVC11207A:O;
8:GBLK:92,356:S0:$9,$11:$13;
9:GCNC:5:6$8,$10,11,AN;
11:GCNC:8:@6$4,$12,3,AN;
13:GBCM:80,500:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HZI11207A;
3:EINS:1:PVI-DV;
4:ETCM:1:热一次风电动调节门A反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
19:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IHZI11207A:I;
10:CNCT:1:SV:6200HVC11207A.SUB:I;
8:GBLK:284,356:S0::$11,$12,$13;
11:GBCM:280,500:ETCM;
12:GBCM:260,516:ESCL;
13:GBCM:312,516:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
51:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HVC11207B;
3:EINS:1:MLD-SW;
4:ETCM:1:热一次风电动调节门B指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
15:ESCA:1:S;
16:MSBP:1:NO;
17:SREV:1:NO;
18:MVSR:1:NO;
19:PINS:1:YES;
20:OCMK:1:NO;
21:MV01:1:REAL;
22:BSTK:1:NO;
23:AORA:1:::;
24:CLPO:1:YES;
25:OTRK:1:NO;
26:OTL!:1:1.000:0.000:106.25:-17.19;
27:PWF!:1:0.00:0.00:0.00;
28:SSO!:1:1.000:0.000;
29:AOTF:1:NO;
30:HLPM:1:0000;
31:UPPG:1:;
32:SVRG:1:100.0:0.0;
33:OUTP:1:LINEAR;
34:AOF!:1:106.25:-17.19;
35:DBLA:1:NO;
36:CASM:1:AUTO;
37:TCAS:1:CAS;
38:DVNO:1:AUTO;
39:UPPL:1:;
40:EUNT:1:%;
41:EALA:1:6;
42:ALOP:1:YES;
43:HLLT:1:HL;
44:HLHT:1:2.0%;
45:ILCN:1:YES;
46:OVLM:1:100%:NO;
47:SUOM:1:MV;
48:SOAC:1:POSITION;
49:MV99:1:AUTO;
50:HLLI:1:YES;
10:CNCT:1:SUB:6200HZI11207B.SV:O;
12:CNCT:1:OUT:%%OHVC11207B:O;
8:GBLK:500,356:S0:$9,$11:$13;
9:GCNC:5:8$8,$10,11,AN;
11:GCNC:8:@8$4,$12,3,AN;
13:GBCM:488,500:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HZI11207B;
3:EINS:1:PVI-DV;
4:ETCM:1:热一次风电动调节门B反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
19:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IHZI11207B:I;
10:CNCT:1:SV:6200HVC11207B.SUB:I;
8:GBLK:692,356:S0::$11,$12,$13;
11:GBCM:688,500:ETCM;
12:GBCM:668,516:ESCL;
13:GBCM:720,516:EUNT;
::FNRM
:FREF
1:RTAG:1:%%IHZI11211A;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200HZI11211A.IN:O;
4:GBLK:256,184:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OHVC11211A;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::6200HVC11211A.OUT:I;
4:GBLK:64,184:S1;
::FREF
:FREF
1:RTAG:1:%%IHZI11211B;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200HZI11211B.IN:O;
4:GBLK:684,188:S1:$5;
5:GCNC:3:4$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OHVC11211B;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::6200HVC11211B.OUT:I;
4:GBLK:492,188:S1;
::FREF
:FREF
1:RTAG:1:%%IHZI11207A;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::6200HZI11207A.IN:O;
4:GBLK:248,468:S1:$5;
5:GCNC:3:6$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OHVC11207A;
2:RINS:1:PIO;
3:RCHK:1:@6;
5:RCNC:1::6200HVC11207A.OUT:I;
4:GBLK:56,468:S1;
::FREF
:FREF
1:RTAG:1:%%IHZI11207B;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::6200HZI11207B.IN:O;
4:GBLK:656,468:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OHVC11207B;
2:RINS:1:PIO;
3:RCHK:1:@8;
5:RCNC:1::6200HVC11207B.OUT:I;
4:GBLK:464,468:S1;
::FREF
:FPRI
1:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:16:System:l,,,,7,0,T;
2:BKTX:12,12,1588,36:FCS0101  DR0065:16:System:l,,,,7,0,T;
::FPRI
::::SOURCE
