:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:SIO-22VF\:B塔管除冲洗电动门1、B塔管除冲洗电动门2、B塔管除冲洗电动门3;
3:DT:2020,04,08,09,59,11:1586311151:BKEEdtCtlDrw:6.70;
4:RC:2020,04,08,09,59,11:1586311151:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FIBD
1:REV3K:1:1;
101:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV12808ALC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:1;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B15,S10001::,6200MV12808ASW3.PV.ON:@FROM:@TO:1,F15,1;
23:MTRX:1:@LOC:G18,S42021:10:@FROM:1,B18,1:@TO:1,I18,20;
24:MTRX:1:@LOC:E27,S42021:1:@FROM:1,B27,1:@TO:1,I25,20;
25:MTRX:1:@LOC:I18,S40001:12:@FROM:20,G15,1:20,B17,1:20,G18,1:@TO:1,L19,1:1,K27,20;
26:MTRX:1:@LOC:K20,S41001:14:@FROM:20,B18,1:20,I25,1:20,F20,1:20,B22,1:20,M20,1:@TO:1,L19,2;
27:MTRX:1:@LOC:K27,S41001:15:@FROM:20,I18,1:20,F20,1:20,B27,1:20,M27,1:@TO:1,L26,2;
28:MTRX:1:@LOC:L19,S50021:16:@FROM:1,I18,1:2,K20,1:@TO:1,O19,1:1,M20,1:1,Q20,1;
29:MTRX:1:@LOC:L26,S48021:17:@FROM:1,I25,1:2,K27,1:@TO:1,O26,1:1,M27,1:1,Q27,1;
30:MTRX:1:@LOC:M20,S43011,sec.,4,:18:@FROM:1,L19,1:@TO:1,K20,20;
31:MTRX:1:@LOC:M27,S43011,sec.,3,:19:@FROM:1,L26,1:@TO:1,K27,20;
32:MTRX:1:@LOC:Q20,S70010::,6200MV12808A.CSV.2:@FROM:1,L19,1:@TO;
33:MTRX:1:@LOC:Q27,S70010::,6200MV12808A.CSV.0:@FROM:1,L26,1:@TO;
34:MTRX:1:@LOC:Q19,S70010::,6200MV12808A.MODE.AUT:@FROM:1,O19,1:@TO;
35:MTRX:1:@LOC:Q26,S70010::,6200MV12808A.MODE.AUT:@FROM:1,O26,1:@TO;
36:MTRX:1:@LOC:B18,S10001::,6200MV12808A.PV.2:@FROM:@TO:1,G18,1:1,K20,20;
37:MTRX:1:@LOC:B22,S10001::,6200MV12808A.ALRM.ANS+:@FROM:@TO:1,K20,20;
38:MTRX:1:@LOC:B27,S10001::,6200MV12808A.PV.0:@FROM:@TO:1,E27,1:1,K27,20;
39:MTRX:1:@LOC:B21,S10001::,6200MV12808A.ALRM.PERR:@FROM:@TO:1,F20,20;
40:MTRX:1:@LOC:B20,S10001::,6200MV12808A.ALRM.ANS-:@FROM:@TO:1,F20,20;
41:MTRX:1:@LOC:O19,S45011:20:@FROM:1,L19,1:@TO:1,Q19,1;
42:MTRX:1:@LOC:O26,S45011:21:@FROM:1,L26,1:@TO:1,Q26,1;
43:MTRX:1:@LOC:F20,S41001:5:@FROM:20,B20,1:20,B21,1:@TO:1,K20,20:1,K27,20;
44:MTRX:1:@LOC:I25,S40001:13:@FROM:20,G25,1:20,E27,1:@TO:1,L26,1:1,K20,20;
45:MTRX:1:@LOC:F15,S45011:4:@FROM:1,B15,1:@TO:1,G15,20;
46:MTRX:1:@LOC:B17,S10001::,6200MV12808ASW4.PV.ON:@FROM:@TO:1,I18,20;
47:MTRX:1:@LOC:G25,S41001:11:@FROM:20,F23,1:20,F25,1:@TO:1,I25,20;
48:MTRX:1:@LOC:B25,S10001::,6200MV12808ASW5.PV.ON:@FROM:@TO:1,F25,1;
49:MTRX:1:@LOC:F25,S45011:7:@FROM:1,B25,1:@TO:1,G25,20;
50:MTRX:1:@LOC:G15,S41001:9:@FROM:20,F13,1:20,F15,1:@TO:1,I18,20;
51:MTRX:1:@LOC:Q03,S70010::,6200MV12808ASW4.PV.L:@FROM:1,G03,1:@TO;
52:MTRX:1:@LOC:B03,S10001::,6200MLA12808A.PV.ON:@FROM:@TO:1,F03,1;
53:MTRX:1:@LOC:G03,S40001:8:@FROM:20,F03,1:@TO:1,Q03,1;
54:MTRX:1:@LOC:F03,S42021:2:@FROM:1,B03,1:@TO:1,G03,20;
55:MTRX:1:@LOC:B13,S10001::,6200MV12808ASW11.PV.ON:@FROM:@TO:1,F13,1;
56:MTRX:1:@LOC:F13,S45011:3:@FROM:1,B13,1:@TO:1,G15,20;
57:MTRX:1:@LOC:B23,S10001::,6200MV12808ASW12.PV.ON:@FROM:@TO:1,F23,1;
58:MTRX:1:@LOC:F23,S45011:6:@FROM:1,B23,1:@TO:1,G25,20;
59:CLT:HJ:1;
60:CLT:HG:2;
61:GMTR:$22:1,1,A;
62:GMTR:$23:1,3,A;
63:GMTR:$24:1,5,A,520,848,520,792;
64:GMTR:$25:1,1,A,704,560,704,580:1,1,A,652,560,652,840;
65:GMTR:$26:1,2,A,704,624,704,604;
66:GMTR:$27:1,2,A,704,848,704,828;
67:GMTR:$28:1,1,A,900,580,900,592:1,1,A,768,580,768,624:1,1,A,900,580,900,624;
68:GMTR:$29:1,1,A,900,804,900,816:1,1,A,768,804,768,848:1,1,A,900,804,900,848;
69:GMTR:$30:1,5,A,816,624,816,640,660,640,660,632;
70:GMTR:$31:1,5,A,816,848,816,864,656,864,656,856;
71:GMTR:$36:1,1,A:1,1,A,380,560,380,616;
72:GMTR:$37:1,4,A,648,688,648,628;
73:GMTR:$38:1,1,A:1,4,A,280,848,280,856,648,856,648,852;
74:GMTR:$39:1,5,A,328,656,328,632;
75:GMTR:$40:1,3,A;
76:GMTR:$41:1,1,A;
77:GMTR:$42:1,1,A;
78:GMTR:$43:1,3,A:1,2,A,640,624,640,844;
79:GMTR:$44:1,1,A,704,784,704,804:1,2,A,656,784,656,620;
80:GMTR:$45:1,3,A;
81:GMTR:$46:1,2,A,524,528,524,556;
82:GMTR:$47:1,3,A;
83:GMTR:$48:1,1,A;
84:GMTR:$49:1,3,A;
85:GMTR:$50:1,1,A,520,464,520,552;
86:GMTR:$52:1,1,A;
87:GMTR:$53:1,1,A;
88:GMTR:$54:1,3,A;
89:GMTR:$55:1,1,A;
90:GMTR:$56:1,1,A,392,400,392,456;
91:GMTR:$57:1,1,A;
92:GMTR:$58:1,2,A,392,720,392,780;
93:BKTX:31,41,327,57:管除冲洗水电动门1故障:16:Courier New:l,,,,52,42;
94:BKTX:995,45,1135,61:开允许:16:Courier New:l,,,,52,42;
95:BKTX:22,428,173,444:联锁开:16:Courier New:l,,,,52,42;
96:BKTX:22,491,118,507:开允许:16:Courier New:l,,,,52,42;
97:BKTX:22,749,179,765:联锁关:16:Courier New:l,,,,52,42;
98:BKTX:996,552,1060,568:开:16:Courier New:l,,,,52,42;
99:BKTX:996,779,1075,795:关:16:Courier New:l,,,,52,42;
100:BKTX:191,374,342,390:程控开:16:Courier New:l,,,,52,42;
101:BKTX:190,697,341,713:程控关:16:Courier New:l,,,,52,42;
8:GBLK:51,139:S1::$9;
9:GBCM:53,115:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200MV12808A;
3:EINS:1:SIO-22;
4:ETCM:1:B塔管除冲洗电动门1;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBNO:1:DIR;
16:CMPM:1:NO;
17:BKUP:1:MAN;
18:ABID:1:DIRECT;
19:ABTK:1:YES;
20:ABCH:1:BOTH;
21:BCLR:1:N:N;
22:HLPM:1:0000;
23:UPPG:1:;
24:LBL4:1:开\,\,关\,开;
25:DBLA:1:NO;
26:CASM:1:NO;
27:UPPL:1:;
28:EALA:1:6;
29:INOP:1:HL;
30:ALOP:1:YES;
31:ILCN:1:YES;
32:ANSS:1:BOTH;
33:OADR:1:DIRECT;
9:CNCT:1:IN:6200MLO12808A:I;
11:CNCT:1:OUT:6200MV12808ASW1:O;
8:GBLK:51,331:S1:$10;
10:GCNC:8:@2$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
126:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV12808ALC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:3;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,6200MV12808A.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,6200MV12808A.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,6200MV12808A.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:9:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:10:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:20:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,6200MV12808AS.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,6200MV12808A.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,6200MV12808A.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,6200MV12808A.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,6200MV12808AS.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:22:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:11:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:12:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B15,S10001::,6200MV12808AS.PV.2:@FROM:@TO:1,H15,1;
39:MTRX:1:@LOC:B17,S10001::,6200MV12808AS.PV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B19,S10001::,6200MV12808A.MV.1:@FROM:@TO:1,K19,1;
41:MTRX:1:@LOC:H15,S43011,sec.,1,:4:@FROM:1,B15,1:@TO:1,K15,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:5:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K15,S45011:13:@FROM:1,H15,1:@TO:1,O19,20;
44:MTRX:1:@LOC:K17,S45011:14:@FROM:1,H17,1:@TO:1,O19,20;
45:MTRX:1:@LOC:K19,S45011:15:@FROM:1,B19,1:@TO:1,O19,20;
46:MTRX:1:@LOC:O19,S41001:25:@FROM:20,K15,1:20,K17,1:20,K19,1:20,K21,1:20,K23,1:@TO:1,S19,1;
47:MTRX:1:@LOC:H21,S41001:6:@FROM:20,B21,1:20,B22,1:@TO:1,K21,1;
48:MTRX:1:@LOC:B21,S10001::,6200MV12808A.ALRM.ANS+:@FROM:@TO:1,H21,20;
49:MTRX:1:@LOC:B22,S10001::,6200MV12808A.ALRM.ANS-:@FROM:@TO:1,H21,20;
50:MTRX:1:@LOC:B23,S10001::,6200MV12808A.ALRM.PERR:@FROM:@TO:1,K23,1;
51:MTRX:1:@LOC:S19,S70010::,6200MV12808AS.CSV.1:@FROM:1,O19,1:@TO;
52:MTRX:1:@LOC:K21,S45011:16:@FROM:1,H21,1:@TO:1,O19,20;
53:MTRX:1:@LOC:K23,S45011:17:@FROM:1,B23,1:@TO:1,O19,20;
54:MTRX:1:@LOC:O04,S40001:23:@FROM:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:24:@FROM:20,M11,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,6200MV12808ASW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H27,S40001:7:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
58:MTRX:1:@LOC:H29,S40001:8:@FROM:20,B28,1:20,B29,1:20,B30,1:@TO:1,K29,1;
59:MTRX:1:@LOC:K27,S45011:18:@FROM:1,H27,1:@TO:1,O28,20;
60:MTRX:1:@LOC:K29,S45011:19:@FROM:1,H29,1:@TO:1,O28,20;
61:MTRX:1:@LOC:O28,S41001:26:@FROM:20,K27,1:20,K29,1:@TO:1,S28,1;
62:MTRX:1:@LOC:S28,S70010::,6200MV12808A.MODE.MAN:@FROM:1,O28,1:@TO;
63:MTRX:1:@LOC:B26,S10001::,6200MV12808A.CSV.2:@FROM:@TO:1,H27,20;
64:MTRX:1:@LOC:B27,S10001::,6200MV12808A.PV.2:@FROM:@TO:1,H27,20;
65:MTRX:1:@LOC:B28,S10001::,6200MV12808A.MODE.AUT:@FROM:@TO:1,H27,20:1,H29,20;
66:MTRX:1:@LOC:B29,S10001::,6200MV12808A.CSV.0:@FROM:@TO:1,H29,20;
67:MTRX:1:@LOC:B30,S10001::,6200MV12808A.PV.0:@FROM:@TO:1,H29,20;
68:MTRX:1:@LOC:B07,S10001::,6200MV12808ASW8.PV.ON:@FROM:@TO:1,M06,20;
69:MTRX:1:@LOC:B06,S10001::,6200MV12808ASW7.PV.OFF:@FROM:@TO:1,H05,20;
70:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M06,20;
71:MTRX:1:@LOC:M06,S41001:21:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
72:CLT:HJ:1;
73:CLT:HG:2;
74:GMTR:$22:1,3,A;
75:GMTR:$23:1,5,A,456,80,456,56;
76:GMTR:$24:1,1,A;
77:GMTR:$25:1,1,A;
78:GMTR:$26:1,1,A,776,48,776,104;
79:GMTR:$27:1,3,A;
80:GMTR:$28:1,3,A;
81:GMTR:$30:1,3,A;
82:GMTR:$31:1,5,A,456,304,456,280;
83:GMTR:$32:1,1,A;
84:GMTR:$34:1,3,A;
85:GMTR:$35:1,1,A;
86:GMTR:$36:1,1,A,776,272,776,328;
87:GMTR:$37:1,3,A;
88:GMTR:$38:1,1,A;
89:GMTR:$39:1,1,A;
90:GMTR:$40:1,1,A;
91:GMTR:$41:1,1,A;
92:GMTR:$42:1,1,A;
93:GMTR:$43:1,1,A,904,464,904,584;
94:GMTR:$44:1,2,A,880,528,880,588;
95:GMTR:$45:1,3,A;
96:GMTR:$46:1,1,A;
97:GMTR:$47:1,1,A;
98:GMTR:$48:1,3,A;
99:GMTR:$49:1,5,A,456,688,456,664;
100:GMTR:$50:1,1,A;
101:GMTR:$52:1,4,A,880,656,880,596;
102:GMTR:$53:1,5,A,904,720,904,600;
103:GMTR:$54:1,1,A;
104:GMTR:$55:1,1,A;
105:GMTR:$56:1,3,A;
106:GMTR:$57:1,1,A;
107:GMTR:$58:1,1,A;
108:GMTR:$59:1,1,A,904,848,904,872;
109:GMTR:$60:1,4,A,904,912,904,884;
110:GMTR:$61:1,1,A;
111:GMTR:$63:1,2,A,456,816,456,844;
112:GMTR:$64:1,3,A;
113:GMTR:$65:1,4,A,456,880,456,852:1,1,A,456,880,456,880,456,904;
114:GMTR:$66:1,3,A;
115:GMTR:$67:1,5,A,456,944,456,920;
116:GMTR:$68:1,5,A,776,208,776,184;
117:GMTR:$69:1,5,A,456,176,456,152;
118:GMTR:$70:1,1,A,776,144,776,168;
119:GMTR:$71:1,5,A,904,176,904,120;
120:BKTX:235,122,333,146:OPEN Permit:16:System:l,B,,,44,42;
121:BKTX:235,151,342,175:OP Mark:16:System:l,B,,,43,42;
122:BKTX:235,184,342,208:Commissioning:16:System:l,B,,,44,42;
123:BKTX:1193,72,1257,96:OPEN:16:System:l,B,,,44,42;
124:BKTX:1193,295,1257,319:CLOSE:16:System:l,B,,,44,42;
125:BKTX:1193,552,1257,576:RESET:16:System:l,B,,,44,42;
126:BKTX:1194,842,1261,858:Manual:16:System:l,B,,,44,42;
8:GBLK:207,139:S1::$9;
9:GBCM:205,115:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200MV12808AS;
3:EINS:1:SIO-22;
4:ETCM:1:B塔管除冲洗电动门1;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:OPEN,,CLOSE,OPEN;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:6;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:6200MLO12808A:I;
11:CNCT:1:OUT:6200MSO12808A:O;
8:GBLK:207,331:S1:$10;
10:GCNC:8:@4$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
101:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV12808BLC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:5;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B15,S10001::,6200MV12808BSW3.PV.ON:@FROM:@TO:1,F15,1;
23:MTRX:1:@LOC:G18,S42021:10:@FROM:1,B18,1:@TO:1,I18,20;
24:MTRX:1:@LOC:E27,S42021:1:@FROM:1,B27,1:@TO:1,I25,20;
25:MTRX:1:@LOC:I18,S40001:12:@FROM:20,G15,1:20,B17,1:20,G18,1:@TO:1,L19,1:1,K27,20;
26:MTRX:1:@LOC:K20,S41001:14:@FROM:20,B18,1:20,I25,1:20,F20,1:20,B22,1:20,M20,1:@TO:1,L19,2;
27:MTRX:1:@LOC:K27,S41001:15:@FROM:20,I18,1:20,F20,1:20,B27,1:20,M27,1:@TO:1,L26,2;
28:MTRX:1:@LOC:L19,S50021:16:@FROM:1,I18,1:2,K20,1:@TO:1,O19,1:1,M20,1:1,Q20,1;
29:MTRX:1:@LOC:L26,S48021:17:@FROM:1,I25,1:2,K27,1:@TO:1,O26,1:1,M27,1:1,Q27,1;
30:MTRX:1:@LOC:M20,S43011,sec.,4,:18:@FROM:1,L19,1:@TO:1,K20,20;
31:MTRX:1:@LOC:M27,S43011,sec.,3,:19:@FROM:1,L26,1:@TO:1,K27,20;
32:MTRX:1:@LOC:Q20,S70010::,6200MV12808B.CSV.2:@FROM:1,L19,1:@TO;
33:MTRX:1:@LOC:Q27,S70010::,6200MV12808B.CSV.0:@FROM:1,L26,1:@TO;
34:MTRX:1:@LOC:Q19,S70010::,6200MV12808B.MODE.AUT:@FROM:1,O19,1:@TO;
35:MTRX:1:@LOC:Q26,S70010::,6200MV12808B.MODE.AUT:@FROM:1,O26,1:@TO;
36:MTRX:1:@LOC:B18,S10001::,6200MV12808B.PV.2:@FROM:@TO:1,G18,1:1,K20,20;
37:MTRX:1:@LOC:B22,S10001::,6200MV12808B.ALRM.ANS+:@FROM:@TO:1,K20,20;
38:MTRX:1:@LOC:B27,S10001::,6200MV12808B.PV.0:@FROM:@TO:1,E27,1:1,K27,20;
39:MTRX:1:@LOC:B21,S10001::,6200MV12808B.ALRM.PERR:@FROM:@TO:1,F20,20;
40:MTRX:1:@LOC:B20,S10001::,6200MV12808B.ALRM.ANS-:@FROM:@TO:1,F20,20;
41:MTRX:1:@LOC:O19,S45011:20:@FROM:1,L19,1:@TO:1,Q19,1;
42:MTRX:1:@LOC:O26,S45011:21:@FROM:1,L26,1:@TO:1,Q26,1;
43:MTRX:1:@LOC:F20,S41001:5:@FROM:20,B20,1:20,B21,1:@TO:1,K20,20:1,K27,20;
44:MTRX:1:@LOC:I25,S40001:13:@FROM:20,G25,1:20,E27,1:@TO:1,L26,1:1,K20,20;
45:MTRX:1:@LOC:F15,S45011:4:@FROM:1,B15,1:@TO:1,G15,20;
46:MTRX:1:@LOC:B17,S10001::,6200MV12808BSW4.PV.ON:@FROM:@TO:1,I18,20;
47:MTRX:1:@LOC:G25,S41001:11:@FROM:20,F23,1:20,F25,1:@TO:1,I25,20;
48:MTRX:1:@LOC:B25,S10001::,6200MV12808BSW5.PV.ON:@FROM:@TO:1,F25,1;
49:MTRX:1:@LOC:F25,S45011:7:@FROM:1,B25,1:@TO:1,G25,20;
50:MTRX:1:@LOC:G15,S41001:9:@FROM:20,F13,1:20,F15,1:@TO:1,I18,20;
51:MTRX:1:@LOC:Q02,S70010::,6200MV12808BSW4.PV.L:@FROM:1,G02,1:@TO;
52:MTRX:1:@LOC:B02,S10001::,6200MLA12808B.PV.ON:@FROM:@TO:1,F02,1;
53:MTRX:1:@LOC:G02,S40001:8:@FROM:20,F02,1:@TO:1,Q02,1;
54:MTRX:1:@LOC:F02,S42021:2:@FROM:1,B02,1:@TO:1,G02,20;
55:MTRX:1:@LOC:B13,S10001::,6200MV12808BSW11.PV.ON:@FROM:@TO:1,F13,1;
56:MTRX:1:@LOC:F13,S45011:3:@FROM:1,B13,1:@TO:1,G15,20;
57:MTRX:1:@LOC:B23,S10001::,6200MV12808BSW12.PV.ON:@FROM:@TO:1,F23,1;
58:MTRX:1:@LOC:F23,S45011:6:@FROM:1,B23,1:@TO:1,G25,20;
59:CLT:HJ:1;
60:CLT:HG:2;
61:GMTR:$22:1,1,A;
62:GMTR:$23:1,3,A;
63:GMTR:$24:1,5,A,520,848,520,792;
64:GMTR:$25:1,1,A,704,560,704,580:1,1,A,652,560,652,840;
65:GMTR:$26:1,2,A,704,624,704,604;
66:GMTR:$27:1,2,A,704,848,704,828;
67:GMTR:$28:1,1,A,900,580,900,592:1,1,A,768,580,768,624:1,1,A,900,580,900,624;
68:GMTR:$29:1,1,A,900,804,900,816:1,1,A,768,804,768,848:1,1,A,900,804,900,848;
69:GMTR:$30:1,5,A,816,624,816,640,660,640,660,632;
70:GMTR:$31:1,5,A,816,848,816,864,656,864,656,856;
71:GMTR:$36:1,1,A:1,1,A,380,560,380,616;
72:GMTR:$37:1,4,A,648,688,648,628;
73:GMTR:$38:1,1,A:1,4,A,280,848,280,856,648,856,648,852;
74:GMTR:$39:1,5,A,328,656,328,632;
75:GMTR:$40:1,3,A;
76:GMTR:$41:1,1,A;
77:GMTR:$42:1,1,A;
78:GMTR:$43:1,3,A:1,2,A,640,624,640,844;
79:GMTR:$44:1,1,A,704,784,704,804:1,2,A,656,784,656,620;
80:GMTR:$45:1,3,A;
81:GMTR:$46:1,2,A,524,528,524,556;
82:GMTR:$47:1,3,A;
83:GMTR:$48:1,1,A;
84:GMTR:$49:1,3,A;
85:GMTR:$50:1,1,A,520,464,520,552;
86:GMTR:$52:1,1,A;
87:GMTR:$53:1,1,A;
88:GMTR:$54:1,3,A;
89:GMTR:$55:1,1,A;
90:GMTR:$56:1,1,A,392,400,392,456;
91:GMTR:$57:1,1,A;
92:GMTR:$58:1,1,A,392,720,392,776;
93:BKTX:32,12,271,28:管除冲洗水电动门2故障:16:Courier New:l,,,,52,42;
94:BKTX:995,13,1135,29:开允许:16:Courier New:l,,,,52,42;
95:BKTX:22,428,173,444:联锁开:16:Courier New:l,,,,52,42;
96:BKTX:22,491,118,507:开允许:16:Courier New:l,,,,52,42;
97:BKTX:22,749,179,765:联锁关:16:Courier New:l,,,,52,42;
98:BKTX:996,552,1060,568:open:16:Courier New:l,,,,52,42;
99:BKTX:996,779,1075,795:close:16:Courier New:l,,,,52,42;
100:BKTX:183,366,334,382:程控开:16:Courier New:l,,,,52,42;
101:BKTX:188,696,339,712:程控关:16:Courier New:l,,,,52,42;
8:GBLK:381,139:S1::$9;
9:GBCM:383,115:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200MV12808B;
3:EINS:1:SIO-22;
4:ETCM:1:B塔管除冲洗电动门2;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBNO:1:DIR;
16:CMPM:1:NO;
17:BKUP:1:MAN;
18:ABID:1:DIRECT;
19:ABTK:1:YES;
20:ABCH:1:BOTH;
21:BCLR:1:N:N;
22:HLPM:1:0000;
23:UPPG:1:;
24:LBL4:1:开\,\,关\,开;
25:DBLA:1:NO;
26:CASM:1:NO;
27:UPPL:1:;
28:EALA:1:6;
29:INOP:1:HL;
30:ALOP:1:YES;
31:ILCN:1:YES;
32:ANSS:1:BOTH;
33:OADR:1:DIRECT;
9:CNCT:1:IN:6200MLO12808B:I;
11:CNCT:1:OUT:6200MV12808BSW1:O;
8:GBLK:381,331:S1:$10;
10:GCNC:8:@10$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
126:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV12808BLC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:7;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,6200MV12808B.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,6200MV12808B.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,6200MV12808B.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:9:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:10:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:20:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,6200MV12808BS.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,6200MV12808B.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,6200MV12808B.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,6200MV12808B.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,6200MV12808BS.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:22:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:11:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:12:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B15,S10001::,6200MV12808BS.PV.2:@FROM:@TO:1,H15,1;
39:MTRX:1:@LOC:B17,S10001::,6200MV12808BS.PV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B19,S10001::,6200MV12808B.MV.1:@FROM:@TO:1,K19,1;
41:MTRX:1:@LOC:H15,S43011,sec.,1,:4:@FROM:1,B15,1:@TO:1,K15,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:5:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K15,S45011:13:@FROM:1,H15,1:@TO:1,O19,20;
44:MTRX:1:@LOC:K17,S45011:14:@FROM:1,H17,1:@TO:1,O19,20;
45:MTRX:1:@LOC:K19,S45011:15:@FROM:1,B19,1:@TO:1,O19,20;
46:MTRX:1:@LOC:O19,S41001:25:@FROM:20,K15,1:20,K17,1:20,K19,1:20,K21,1:20,K23,1:@TO:1,S19,1;
47:MTRX:1:@LOC:H21,S41001:6:@FROM:20,B21,1:20,B22,1:@TO:1,K21,1;
48:MTRX:1:@LOC:B21,S10001::,6200MV12808B.ALRM.ANS+:@FROM:@TO:1,H21,20;
49:MTRX:1:@LOC:B22,S10001::,6200MV12808B.ALRM.ANS-:@FROM:@TO:1,H21,20;
50:MTRX:1:@LOC:B23,S10001::,6200MV12808B.ALRM.PERR:@FROM:@TO:1,K23,1;
51:MTRX:1:@LOC:S19,S70010::,6200MV12808BS.CSV.1:@FROM:1,O19,1:@TO;
52:MTRX:1:@LOC:K21,S45011:16:@FROM:1,H21,1:@TO:1,O19,20;
53:MTRX:1:@LOC:K23,S45011:17:@FROM:1,B23,1:@TO:1,O19,20;
54:MTRX:1:@LOC:O04,S40001:23:@FROM:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:24:@FROM:20,M11,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,6200MV12808BSW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H27,S40001:7:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
58:MTRX:1:@LOC:H29,S40001:8:@FROM:20,B28,1:20,B29,1:20,B30,1:@TO:1,K29,1;
59:MTRX:1:@LOC:K27,S45011:18:@FROM:1,H27,1:@TO:1,O28,20;
60:MTRX:1:@LOC:K29,S45011:19:@FROM:1,H29,1:@TO:1,O28,20;
61:MTRX:1:@LOC:O28,S41001:26:@FROM:20,K27,1:20,K29,1:@TO:1,S28,1;
62:MTRX:1:@LOC:S28,S70010::,6200MV12808B.MODE.MAN:@FROM:1,O28,1:@TO;
63:MTRX:1:@LOC:B26,S10001::,6200MV12808B.CSV.2:@FROM:@TO:1,H27,20;
64:MTRX:1:@LOC:B27,S10001::,6200MV12808B.PV.2:@FROM:@TO:1,H27,20;
65:MTRX:1:@LOC:B28,S10001::,6200MV12808B.MODE.AUT:@FROM:@TO:1,H27,20:1,H29,20;
66:MTRX:1:@LOC:B29,S10001::,6200MV12808B.CSV.0:@FROM:@TO:1,H29,20;
67:MTRX:1:@LOC:B30,S10001::,6200MV12808B.PV.0:@FROM:@TO:1,H29,20;
68:MTRX:1:@LOC:B07,S10001::,6200MV12808BSW8.PV.ON:@FROM:@TO:1,M06,20;
69:MTRX:1:@LOC:B06,S10001::,6200MV12808BSW7.PV.OFF:@FROM:@TO:1,H05,20;
70:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M06,20;
71:MTRX:1:@LOC:M06,S41001:21:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
72:CLT:HJ:1;
73:CLT:HG:2;
74:GMTR:$22:1,3,A;
75:GMTR:$23:1,5,A,456,80,456,56;
76:GMTR:$24:1,1,A;
77:GMTR:$25:1,1,A;
78:GMTR:$26:1,1,A,776,48,776,104;
79:GMTR:$27:1,3,A;
80:GMTR:$28:1,3,A;
81:GMTR:$30:1,3,A;
82:GMTR:$31:1,5,A,456,304,456,280;
83:GMTR:$32:1,1,A;
84:GMTR:$34:1,3,A;
85:GMTR:$35:1,1,A;
86:GMTR:$36:1,1,A,776,272,776,328;
87:GMTR:$37:1,3,A;
88:GMTR:$38:1,1,A;
89:GMTR:$39:1,1,A;
90:GMTR:$40:1,1,A;
91:GMTR:$41:1,1,A;
92:GMTR:$42:1,1,A;
93:GMTR:$43:1,1,A,904,464,904,584;
94:GMTR:$44:1,2,A,880,528,880,588;
95:GMTR:$45:1,3,A;
96:GMTR:$46:1,1,A;
97:GMTR:$47:1,1,A;
98:GMTR:$48:1,3,A;
99:GMTR:$49:1,5,A,456,688,456,664;
100:GMTR:$50:1,1,A;
101:GMTR:$52:1,4,A,880,656,880,596;
102:GMTR:$53:1,5,A,904,720,904,600;
103:GMTR:$54:1,1,A;
104:GMTR:$55:1,1,A;
105:GMTR:$56:1,3,A;
106:GMTR:$57:1,1,A;
107:GMTR:$58:1,1,A;
108:GMTR:$59:1,1,A,904,848,904,872;
109:GMTR:$60:1,4,A,904,912,904,884;
110:GMTR:$61:1,1,A;
111:GMTR:$63:1,2,A,456,816,456,844;
112:GMTR:$64:1,3,A;
113:GMTR:$65:1,4,A,456,880,456,852:1,1,A,456,880,456,880,456,904;
114:GMTR:$66:1,3,A;
115:GMTR:$67:1,5,A,456,944,456,920;
116:GMTR:$68:1,5,A,776,208,776,184;
117:GMTR:$69:1,5,A,456,176,456,152;
118:GMTR:$70:1,1,A,776,144,776,168;
119:GMTR:$71:1,5,A,904,176,904,120;
120:BKTX:235,122,333,146:OPEN Permit:16:System:l,B,,,44,42;
121:BKTX:235,151,342,175:OP Mark:16:System:l,B,,,43,42;
122:BKTX:235,184,342,208:Commissioning:16:System:l,B,,,44,42;
123:BKTX:1193,72,1257,96:OPEN:16:System:l,B,,,44,42;
124:BKTX:1193,295,1257,319:CLOSE:16:System:l,B,,,44,42;
125:BKTX:1193,552,1257,576:RESET:16:System:l,B,,,44,42;
126:BKTX:1194,842,1261,858:Manual:16:System:l,B,,,44,42;
8:GBLK:537,139:S1::$9;
9:GBCM:535,115:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200MV12808BS;
3:EINS:1:SIO-22;
4:ETCM:1:B塔管除冲洗电动门2;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:OPEN,,CLOSE,OPEN;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:6;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:6200MLO12808B:I;
11:CNCT:1:OUT:6200MSO12808B:O;
8:GBLK:537,331:S1:$10;
10:GCNC:8:@12$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
101:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV12808CLC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:9;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B15,S10001::,6200MV12808CSW3.PV.ON:@FROM:@TO:1,F15,1;
23:MTRX:1:@LOC:G18,S42021:10:@FROM:1,B18,1:@TO:1,I18,20;
24:MTRX:1:@LOC:E27,S42021:1:@FROM:1,B27,1:@TO:1,I25,20;
25:MTRX:1:@LOC:I18,S40001:12:@FROM:20,G15,1:20,B17,1:20,G18,1:@TO:1,L19,1:1,K27,20;
26:MTRX:1:@LOC:K20,S41001:14:@FROM:20,B18,1:20,I25,1:20,F20,1:20,B22,1:20,M20,1:@TO:1,L19,2;
27:MTRX:1:@LOC:K27,S41001:15:@FROM:20,I18,1:20,F20,1:20,B27,1:20,M27,1:@TO:1,L26,2;
28:MTRX:1:@LOC:L19,S50021:16:@FROM:1,I18,1:2,K20,1:@TO:1,O19,1:1,M20,1:1,Q20,1;
29:MTRX:1:@LOC:L26,S48021:17:@FROM:1,I25,1:2,K27,1:@TO:1,O26,1:1,M27,1:1,Q27,1;
30:MTRX:1:@LOC:M20,S43011,sec.,4,:18:@FROM:1,L19,1:@TO:1,K20,20;
31:MTRX:1:@LOC:M27,S43011,sec.,3,:19:@FROM:1,L26,1:@TO:1,K27,20;
32:MTRX:1:@LOC:Q20,S70010::,6200MV12808C.CSV.2:@FROM:1,L19,1:@TO;
33:MTRX:1:@LOC:Q27,S70010::,6200MV12808C.CSV.0:@FROM:1,L26,1:@TO;
34:MTRX:1:@LOC:Q19,S70010::,6200MV12808C.MODE.AUT:@FROM:1,O19,1:@TO;
35:MTRX:1:@LOC:Q26,S70010::,6200MV12808C.MODE.AUT:@FROM:1,O26,1:@TO;
36:MTRX:1:@LOC:B18,S10001::,6200MV12808C.PV.2:@FROM:@TO:1,G18,1:1,K20,20;
37:MTRX:1:@LOC:B22,S10001::,6200MV12808C.ALRM.ANS+:@FROM:@TO:1,K20,20;
38:MTRX:1:@LOC:B27,S10001::,6200MV12808C.PV.0:@FROM:@TO:1,E27,1:1,K27,20;
39:MTRX:1:@LOC:B21,S10001::,6200MV12808C.ALRM.PERR:@FROM:@TO:1,F20,20;
40:MTRX:1:@LOC:B20,S10001::,6200MV12808C.ALRM.ANS-:@FROM:@TO:1,F20,20;
41:MTRX:1:@LOC:O19,S45011:20:@FROM:1,L19,1:@TO:1,Q19,1;
42:MTRX:1:@LOC:O26,S45011:21:@FROM:1,L26,1:@TO:1,Q26,1;
43:MTRX:1:@LOC:F20,S41001:5:@FROM:20,B20,1:20,B21,1:@TO:1,K20,20:1,K27,20;
44:MTRX:1:@LOC:I25,S40001:13:@FROM:20,G25,1:20,E27,1:@TO:1,L26,1:1,K20,20;
45:MTRX:1:@LOC:F15,S45011:4:@FROM:1,B15,1:@TO:1,G15,20;
46:MTRX:1:@LOC:B17,S10001::,6200MV12808CSW4.PV.ON:@FROM:@TO:1,I18,20;
47:MTRX:1:@LOC:G25,S41001:11:@FROM:20,F23,1:20,F25,1:@TO:1,I25,20;
48:MTRX:1:@LOC:B25,S10001::,6200MV12808CSW5.PV.ON:@FROM:@TO:1,F25,1;
49:MTRX:1:@LOC:F25,S45011:7:@FROM:1,B25,1:@TO:1,G25,20;
50:MTRX:1:@LOC:G15,S41001:9:@FROM:20,F13,1:20,F15,1:@TO:1,I18,20;
51:MTRX:1:@LOC:Q04,S70010::,6200MV12808CSW4.PV.L:@FROM:1,G04,1:@TO;
52:MTRX:1:@LOC:B04,S10001::,6200MLA12808C.PV.ON:@FROM:@TO:1,F04,1;
53:MTRX:1:@LOC:G04,S40001:8:@FROM:20,F04,1:@TO:1,Q04,1;
54:MTRX:1:@LOC:F04,S42021:2:@FROM:1,B04,1:@TO:1,G04,20;
55:MTRX:1:@LOC:B13,S10001::,6200MV12808CSW11.PV.ON:@FROM:@TO:1,F13,1;
56:MTRX:1:@LOC:F13,S45011:3:@FROM:1,B13,1:@TO:1,G15,20;
57:MTRX:1:@LOC:F23,S45011:6:@FROM:1,B23,1:@TO:1,G25,20;
58:MTRX:1:@LOC:B23,S10001::,6200MV12808CSW12.PV.ON:@FROM:@TO:1,F23,1;
59:CLT:HJ:1;
60:CLT:HG:2;
61:GMTR:$22:1,1,A;
62:GMTR:$23:1,3,A;
63:GMTR:$24:1,5,A,520,848,520,792;
64:GMTR:$25:1,1,A,704,560,704,580:1,1,A,652,560,652,840;
65:GMTR:$26:1,2,A,704,624,704,604;
66:GMTR:$27:1,2,A,704,848,704,828;
67:GMTR:$28:1,1,A,900,580,900,592:1,1,A,768,580,768,624:1,1,A,900,580,900,624;
68:GMTR:$29:1,1,A,900,804,900,816:1,1,A,768,804,768,848:1,1,A,900,804,900,848;
69:GMTR:$30:1,5,A,816,624,816,640,660,640,660,632;
70:GMTR:$31:1,5,A,816,848,816,864,656,864,656,856;
71:GMTR:$36:1,1,A:1,1,A,380,560,380,616;
72:GMTR:$37:1,4,A,648,688,648,628;
73:GMTR:$38:1,1,A:1,4,A,280,848,280,856,648,856,648,852;
74:GMTR:$39:1,5,A,328,656,328,632;
75:GMTR:$40:1,3,A;
76:GMTR:$41:1,1,A;
77:GMTR:$42:1,1,A;
78:GMTR:$43:1,3,A:1,2,A,640,624,640,844;
79:GMTR:$44:1,1,A,704,784,704,804:1,2,A,656,784,656,620;
80:GMTR:$45:1,3,A;
81:GMTR:$46:1,2,A,524,528,524,556;
82:GMTR:$47:1,3,A;
83:GMTR:$48:1,1,A;
84:GMTR:$49:1,3,A;
85:GMTR:$50:1,1,A,520,464,520,552;
86:GMTR:$52:1,1,A;
87:GMTR:$53:1,1,A;
88:GMTR:$54:1,3,A;
89:GMTR:$55:1,1,A;
90:GMTR:$56:1,2,A,392,400,392,460;
91:GMTR:$57:1,2,A,392,720,392,780;
92:GMTR:$58:1,1,A;
93:BKTX:25,75,301,91:管除冲洗水电动门3故障:16:Courier New:l,,,,52,42;
94:BKTX:995,77,1135,93:开允许:16:Courier New:l,,,,52,42;
95:BKTX:22,428,173,444:联锁开:16:Courier New:l,,,,52,42;
96:BKTX:22,491,118,507:开允许:16:Courier New:l,,,,52,42;
97:BKTX:22,749,179,765:联锁关:16:Courier New:l,,,,52,42;
98:BKTX:996,552,1060,568:开:16:Courier New:l,,,,52,42;
99:BKTX:996,779,1075,795:关:16:Courier New:l,,,,52,42;
100:BKTX:203,370,354,386:程控开:16:Courier New:l,,,,52,42;
101:BKTX:210,699,361,715:程控关:16:Courier New:l,,,,52,42;
8:GBLK:711,139:S1::$9;
9:GBCM:713,115:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200MV12808C;
3:EINS:1:SIO-22;
4:ETCM:1:B塔管除冲洗电动门3;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBNO:1:DIR;
16:CMPM:1:NO;
17:BKUP:1:MAN;
18:ABID:1:DIRECT;
19:ABTK:1:YES;
20:ABCH:1:BOTH;
21:BCLR:1:N:N;
22:HLPM:1:0000;
23:UPPG:1:;
24:LBL4:1:开\,\,关\,开;
25:DBLA:1:NO;
26:CASM:1:NO;
27:UPPL:1:;
28:EALA:1:6;
29:INOP:1:HL;
30:ALOP:1:YES;
31:ILCN:1:YES;
32:ANSS:1:BOTH;
33:OADR:1:DIRECT;
9:CNCT:1:IN:6200MLO12808C:I;
11:CNCT:1:OUT:6200MV12808CSW1:O;
8:GBLK:711,331:S1:$10;
10:GCNC:8:@18$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
126:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV12808CLC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:11;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,6200MV12808C.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,6200MV12808C.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,6200MV12808C.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:9:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:10:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:20:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,6200MV12808CS.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,6200MV12808C.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,6200MV12808C.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,6200MV12808C.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,6200MV12808CS.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:22:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:11:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:12:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B15,S10001::,6200MV12808CS.PV.2:@FROM:@TO:1,H15,1;
39:MTRX:1:@LOC:B17,S10001::,6200MV12808CS.PV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B19,S10001::,6200MV12808C.MV.1:@FROM:@TO:1,K19,1;
41:MTRX:1:@LOC:H15,S43011,sec.,1,:4:@FROM:1,B15,1:@TO:1,K15,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:5:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K15,S45011:13:@FROM:1,H15,1:@TO:1,O19,20;
44:MTRX:1:@LOC:K17,S45011:14:@FROM:1,H17,1:@TO:1,O19,20;
45:MTRX:1:@LOC:K19,S45011:15:@FROM:1,B19,1:@TO:1,O19,20;
46:MTRX:1:@LOC:O19,S41001:25:@FROM:20,K15,1:20,K17,1:20,K19,1:20,K21,1:20,K23,1:@TO:1,S19,1;
47:MTRX:1:@LOC:H21,S41001:6:@FROM:20,B21,1:20,B22,1:@TO:1,K21,1;
48:MTRX:1:@LOC:B21,S10001::,6200MV12808C.ALRM.ANS+:@FROM:@TO:1,H21,20;
49:MTRX:1:@LOC:B22,S10001::,6200MV12808C.ALRM.ANS-:@FROM:@TO:1,H21,20;
50:MTRX:1:@LOC:B23,S10001::,6200MV12808C.ALRM.PERR:@FROM:@TO:1,K23,1;
51:MTRX:1:@LOC:S19,S70010::,6200MV12808CS.CSV.1:@FROM:1,O19,1:@TO;
52:MTRX:1:@LOC:K21,S45011:16:@FROM:1,H21,1:@TO:1,O19,20;
53:MTRX:1:@LOC:K23,S45011:17:@FROM:1,B23,1:@TO:1,O19,20;
54:MTRX:1:@LOC:O04,S40001:23:@FROM:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:24:@FROM:20,M11,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,6200MV12808CSW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H27,S40001:7:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
58:MTRX:1:@LOC:H29,S40001:8:@FROM:20,B28,1:20,B29,1:20,B30,1:@TO:1,K29,1;
59:MTRX:1:@LOC:K27,S45011:18:@FROM:1,H27,1:@TO:1,O28,20;
60:MTRX:1:@LOC:K29,S45011:19:@FROM:1,H29,1:@TO:1,O28,20;
61:MTRX:1:@LOC:O28,S41001:26:@FROM:20,K27,1:20,K29,1:@TO:1,S28,1;
62:MTRX:1:@LOC:S28,S70010::,6200MV12808C.MODE.MAN:@FROM:1,O28,1:@TO;
63:MTRX:1:@LOC:B26,S10001::,6200MV12808C.CSV.2:@FROM:@TO:1,H27,20;
64:MTRX:1:@LOC:B27,S10001::,6200MV12808C.PV.2:@FROM:@TO:1,H27,20;
65:MTRX:1:@LOC:B28,S10001::,6200MV12808C.MODE.AUT:@FROM:@TO:1,H27,20:1,H29,20;
66:MTRX:1:@LOC:B29,S10001::,6200MV12808C.CSV.0:@FROM:@TO:1,H29,20;
67:MTRX:1:@LOC:B30,S10001::,6200MV12808C.PV.0:@FROM:@TO:1,H29,20;
68:MTRX:1:@LOC:B07,S10001::,6200MV12808CSW8.PV.ON:@FROM:@TO:1,M06,20;
69:MTRX:1:@LOC:B06,S10001::,6200MV12808CSW7.PV.OFF:@FROM:@TO:1,H05,20;
70:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M06,20;
71:MTRX:1:@LOC:M06,S41001:21:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
72:CLT:HJ:1;
73:CLT:HG:2;
74:GMTR:$22:1,3,A;
75:GMTR:$23:1,5,A,456,80,456,56;
76:GMTR:$24:1,1,A;
77:GMTR:$25:1,1,A;
78:GMTR:$26:1,1,A,776,48,776,104;
79:GMTR:$27:1,3,A;
80:GMTR:$28:1,3,A;
81:GMTR:$30:1,3,A;
82:GMTR:$31:1,5,A,456,304,456,280;
83:GMTR:$32:1,1,A;
84:GMTR:$34:1,3,A;
85:GMTR:$35:1,1,A;
86:GMTR:$36:1,1,A,776,272,776,328;
87:GMTR:$37:1,3,A;
88:GMTR:$38:1,1,A;
89:GMTR:$39:1,1,A;
90:GMTR:$40:1,1,A;
91:GMTR:$41:1,1,A;
92:GMTR:$42:1,1,A;
93:GMTR:$43:1,1,A,904,464,904,584;
94:GMTR:$44:1,2,A,880,528,880,588;
95:GMTR:$45:1,3,A;
96:GMTR:$46:1,1,A;
97:GMTR:$47:1,1,A;
98:GMTR:$48:1,3,A;
99:GMTR:$49:1,5,A,456,688,456,664;
100:GMTR:$50:1,1,A;
101:GMTR:$52:1,4,A,880,656,880,596;
102:GMTR:$53:1,5,A,904,720,904,600;
103:GMTR:$54:1,1,A;
104:GMTR:$55:1,1,A;
105:GMTR:$56:1,3,A;
106:GMTR:$57:1,1,A;
107:GMTR:$58:1,1,A;
108:GMTR:$59:1,1,A,904,848,904,872;
109:GMTR:$60:1,4,A,904,912,904,884;
110:GMTR:$61:1,1,A;
111:GMTR:$63:1,2,A,456,816,456,844;
112:GMTR:$64:1,3,A;
113:GMTR:$65:1,4,A,456,880,456,852:1,1,A,456,880,456,880,456,904;
114:GMTR:$66:1,3,A;
115:GMTR:$67:1,5,A,456,944,456,920;
116:GMTR:$68:1,5,A,776,208,776,184;
117:GMTR:$69:1,5,A,456,176,456,152;
118:GMTR:$70:1,1,A,776,144,776,168;
119:GMTR:$71:1,5,A,904,176,904,120;
120:BKTX:235,122,333,146:OPEN Permit:16:System:l,B,,,44,42;
121:BKTX:235,151,342,175:OP Mark:16:System:l,B,,,43,42;
122:BKTX:235,184,342,208:Commissioning:16:System:l,B,,,44,42;
123:BKTX:1193,72,1257,96:OPEN:16:System:l,B,,,44,42;
124:BKTX:1193,295,1257,319:CLOSE:16:System:l,B,,,44,42;
125:BKTX:1193,552,1257,576:RESET:16:System:l,B,,,44,42;
126:BKTX:1194,842,1261,858:Manual:16:System:l,B,,,44,42;
8:GBLK:867,139:S1::$9;
9:GBCM:865,115:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200MV12808CS;
3:EINS:1:SIO-22;
4:ETCM:1:B塔管除冲洗电动门3;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:12;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:OPEN,,CLOSE,OPEN;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:6;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:6200MLO12808C:I;
11:CNCT:1:OUT:6200MSO12808C:O;
8:GBLK:867,331:S1:$10;
10:GCNC:8:@20$4,$11,3,AN;
::FNRM
:FREF
1:RTAG:1:6200MLO12808A;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200MV12808A.IN:O;
4:GBLK:15,267:S1:$5;
5:GCNC:9:2$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MV12808ASW1;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::6200MV12808A.OUT:I;
4:GBLK:15,443:S1;
::FREF
:FREF
1:RTAG:1:6200MLO12808A;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200MV12808AS.IN:O;
4:GBLK:171,267:S1:$5;
5:GCNC:9:4$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MSO12808A;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::6200MV12808AS.OUT:I;
4:GBLK:171,443:S1;
::FREF
:FREF
1:RTAG:1:6200MLC12808A;
2:RINS:1:PIO;
3:RCHK:1:@5;
4:GBLK:15,243:S1;
::FREF
:FREF
1:RTAG:1:6200MLC12808A;
2:RINS:1:PIO;
3:RCHK:1:@6;
4:GBLK:171,243:S1;
::FREF
:FREF
1:RTAG:1:6200MSC12808A;
2:RINS:1:PIO;
3:RCHK:1:@7;
4:GBLK:171,467:S1;
::FREF
:FREF
1:RTAG:1:6200MV12808ASW2;
2:RINS:1:PIO;
3:RCHK:1:@8;
4:GBLK:15,467:S1;
::FREF
:FREF
1:RTAG:1:6200MLO12808B;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::6200MV12808B.IN:O;
4:GBLK:345,267:S1:$5;
5:GCNC:9:6$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MV12808BSW1;
2:RINS:1:PIO;
3:RCHK:1:@10;
5:RCNC:1::6200MV12808B.OUT:I;
4:GBLK:345,443:S1;
::FREF
:FREF
1:RTAG:1:6200MLO12808B;
2:RINS:1:PIO;
3:RCHK:1:@11;
6:RCNC:1::6200MV12808BS.IN:O;
4:GBLK:501,267:S1:$5;
5:GCNC:9:8$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MSO12808B;
2:RINS:1:PIO;
3:RCHK:1:@12;
5:RCNC:1::6200MV12808BS.OUT:I;
4:GBLK:501,443:S1;
::FREF
:FREF
1:RTAG:1:6200MLC12808B;
2:RINS:1:PIO;
3:RCHK:1:@13;
4:GBLK:345,243:S1;
::FREF
:FREF
1:RTAG:1:6200MLC12808B;
2:RINS:1:PIO;
3:RCHK:1:@14;
4:GBLK:501,243:S1;
::FREF
:FREF
1:RTAG:1:6200MSC12808B;
2:RINS:1:PIO;
3:RCHK:1:@15;
4:GBLK:501,467:S1;
::FREF
:FREF
1:RTAG:1:6200MV12808BSW2;
2:RINS:1:PIO;
3:RCHK:1:@16;
4:GBLK:345,467:S1;
::FREF
:FREF
1:RTAG:1:6200MLO12808C;
2:RINS:1:PIO;
3:RCHK:1:@17;
6:RCNC:1::6200MV12808C.IN:O;
4:GBLK:675,267:S1:$5;
5:GCNC:9:10$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MV12808CSW1;
2:RINS:1:PIO;
3:RCHK:1:@18;
5:RCNC:1::6200MV12808C.OUT:I;
4:GBLK:675,443:S1;
::FREF
:FREF
1:RTAG:1:6200MLO12808C;
2:RINS:1:PIO;
3:RCHK:1:@19;
6:RCNC:1::6200MV12808CS.IN:O;
4:GBLK:831,267:S1:$5;
5:GCNC:9:12$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MSO12808C;
2:RINS:1:PIO;
3:RCHK:1:@20;
5:RCNC:1::6200MV12808CS.OUT:I;
4:GBLK:831,443:S1;
::FREF
:FREF
1:RTAG:1:6200MLC12808C;
2:RINS:1:PIO;
3:RCHK:1:@21;
4:GBLK:675,243:S1;
::FREF
:FREF
1:RTAG:1:6200MLC12808C;
2:RINS:1:PIO;
3:RCHK:1:@22;
4:GBLK:831,243:S1;
::FREF
:FREF
1:RTAG:1:6200MSC12808C;
2:RINS:1:PIO;
3:RCHK:1:@23;
4:GBLK:831,467:S1;
::FREF
:FREF
1:RTAG:1:6200MV12808CSW2;
2:RINS:1:PIO;
3:RCHK:1:@24;
4:GBLK:675,467:S1;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0116  DR0109:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:10:System:l,,,,7,0,T;
3:BKTX:48,204,350,247:B塔管除冲洗电动门1:16:Courier New:c,,,,7,0,T;
4:BKTX:376,208,631,258:B塔管除冲洗电动门2:16:Courier New:c,,,,7,0,T;
5:BKTX:668,204,980,253:B塔管除冲洗电动门3:16:Courier New:c,,,,7,0,T;
::FPRI
::::SOURCE
