:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:PID;
3:DT:2029,06,25,16,20,35:1561450835:BKEEdtCtlDrw:6.40;
4:RC:2029,06,25,16,20,35:1561450835:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
86:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200PIC02001;
3:EINS:1:PID;
4:ETCM:1:中低压减温压器出口蒸汽压;
5:ETIM:1:2;
6:EQI1212ANGANGM:1:4;
7:CHKN:1:1;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
29:DVNO:1:AUTO;
20:MV01:1:REAL;
22:CASM:1:AUTO;
22:CMPM:1:NO;
23:ESCL:1:800.0:0.0;
24:EINP:1:QI1212ANGANGNEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:℃;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:2;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:DPDS:1:0:0;
47:DMDS:1:0:0;
48:ALOP:1:YES;
49:HLLT:1:HL;
50:HLHT:1:2.0%;
51:ILCN:1:YES;
52:PIDA:1:AUTO2;
53:PIDD:1:REVERSE;
54:CNTP:1:AUTO;
55:NLGN:1:NO;
56:NGGN:1:0;
57:NOCL:1:NO;
58:NCHT:1:1.0%;
59:IOCP:1:NO;
60:MTMC:1:NO:NO:YES;
61:AUTF:1:NO;
62:BKUP:1:MAN;
63:MV99:1:AUTO;
64:AORA:1:100.0:0.0:%;
65:OVLM:1:100%:NO;
66:CLPO:1:YES;
67:CCOU:1:POSITION;
68:OUTP:1:QI1212ANGANGNEAR;
69:AOF!:1:106.25:-17.29;
70:OTL!:1:1.000:0.000:106.25:-17.29;
71:PWF!:1:0.00:0.00:0.00;
72:SSO!:1:1.000:0.000;
73:SUOU:1:PV;
74:SOAC:1:POSITION;
75:AOTF:1:YES;
76:HLPM:1:0000;
77:UPPG:1:;
78:UPPL:1:;
79:SMET:1:NO;
80:DBLA:1:NO;
81:TCAS:1:CAS;
82:PVRL:1:NO;
83:SIOP:1:NO;
84:HLQI1212ANGANG:1:YES;
85:RLMT:1:1;
9:CNCT:1:IN:6200PT02001.PV:I;
12:CNCT:1:OUT:6200PV02001.SET:O;
8:GBLK:146,332:S1:$10;
10:GCNC:8:4$8,$12,2,AN;
::FNRM
:FIBD
1:REV3K:1:1;
78:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200PIC02001LC1;
3:EINS:1:LC64;
4:ETCM:1:切手动逻辑;
5:ETIM:1:4;
6:EQI1212ANGANGM:1:4;
7:CHKN:1:2;
12:MSBP:1:YES;
13:EALA:1:4;
14:ILCN:1:YES;
15:HLPM:1:0000;
16:UPPG:1:;
17:UPPL:1:;
18:DBLA:1:NO;
20:TENK:1:MTX;
22:TMNL:1:T:1:0;
22:ESCA:1:S;
23:MTRX:1:@LOC:B03,S10001::,6200PIC02001.ALRM.DV-:@FROM:@TO:1,F02,20;
24:MTRX:1:@LOC:B05,S10001::,6200PIC02001.ALRM.IOP:@FROM:@TO:1,F05,20;
25:MTRX:1:@LOC:B06,S10001::,6200PIC02001.ALRM.IOP-:@FROM:@TO:1,F05,20;
26:MTRX:1:@LOC:B08,S10001::,6200PV02001.ALRM.OOP:@FROM:@TO:1,H08,1;
27:MTRX:1:@LOC:Q12,S70010::,6200PV02001.MODE.MAN:@FROM:1,M12,1:@TO;
28:MTRX:1:@LOC:B12,S10001::,6200PZI02001.ALRM.IOP:@FROM:@TO:1,F12,20;
29:MTRX:1:@LOC:B12,S10001::,6200PZI02001.ALRM.IOP-:@FROM:@TO:1,F12,20;
30:MTRX:1:@LOC:B14,S10001::,6200PZI02001.ALRM.DV+:@FROM:@TO:1,F14,20;
31:MTRX:1:@LOC:B15,S10001::,6200PZI02001.ALRM.DV-:@FROM:@TO:1,F14,20;
32:MTRX:1:@LOC:B17,S10001::,6200PV02001.MODE.MAN:@FROM:@TO:1,H17,1;
33:MTRX:1:@LOC:B18,S10001::,6200PV02001.MODE.AUT:@FROM:@TO:1,H18,1;
34:MTRX:1:@LOC:B02,S10001::,6200PIC02001.ALRM.DV+:@FROM:@TO:1,F02,20;
35:MTRX:1:@LOC:H02,S45012:5:@FROM:1,F02,1:@TO:1,M12,20;
36:MTRX:1:@LOC:F02,S41001:1:@FROM:20,B02,1:20,B03,1:@TO:1,H02,1;
37:MTRX:1:@LOC:H05,S45012:6:@FROM:1,F05,1:@TO:1,M12,20;
38:MTRX:1:@LOC:F05,S41001:2:@FROM:20,B05,1:20,B06,1:@TO:1,H05,1;
39:MTRX:1:@LOC:F12,S41001:3:@FROM:20,B12,1:20,B12,1:@TO:1,H12,1;
40:MTRX:1:@LOC:F14,S41001:4:@FROM:20,B14,1:20,B15,1:@TO:1,H14,1;
41:MTRX:1:@LOC:M12,S41041:12:@FROM:20,H02,1:20,H05,1:20,H08,1:20,H12,1:20,H14,1:@TO:1,Q12,1;
42:MTRX:1:@LOC:H08,S45012:7:@FROM:1,B08,1:@TO:1,M12,20;
43:MTRX:1:@LOC:H12,S45012:8:@FROM:1,F12,1:@TO:1,M12,20;
44:MTRX:1:@LOC:H14,S45012:9:@FROM:1,F14,1:@TO:1,M12,20;
45:MTRX:1:@LOC:H17,S45012:10:@FROM:1,B17,1:@TO:1,Q17,1;
46:MTRX:1:@LOC:H18,S45012:12:@FROM:1,B18,1:@TO:1,Q18,1;
47:MTRX:1:@LOC:Q17,S70010::,6200PIC02001.MODE.MAN:@FROM:1,H17,1:@TO;
48:MTRX:1:@LOC:Q18,S70010::,6200PIC02001.MODE.AUT:@FROM:1,H18,1:@TO;
49:CLT:HJ:1;
50:CLT:HG:2;
51:GMTR:$23:1,5,A,328,80,328,56;
52:GMTR:$24:1,3,A;
53:GMTR:$25:1,5,A,328,176,328,152;
54:GMTR:$26:1,1,A;
55:GMTR:$28:1,3,A;
56:GMTR:$29:1,5,A,328,368,328,344;
57:GMTR:$30:1,3,A;
58:GMTR:$31:1,5,A,328,464,328,440;
59:GMTR:$32:1,1,A;
60:GMTR:$33:1,1,A;
61:GMTR:$34:1,3,A;
62:GMTR:$35:1,1,A,776,48,776,312;
63:GMTR:$36:1,1,A;
64:GMTR:$37:1,2,A,780,144,780,316;
65:GMTR:$38:1,1,A;
66:GMTR:$39:1,1,A;
67:GMTR:$40:1,1,A;
68:GMTR:$41:1,1,A;
69:GMTR:$42:1,4,A,768,240,768,324;
70:GMTR:$43:1,7,A;
71:GMTR:$44:1,9,A,776,432,776,344;
72:GMTR:$45:1,1,A;
73:GMTR:$46:1,1,A;
74:BKTX:17,8,247,36:PID调节PV-SV偏差大:16:Courier New:l,,,,52,42;
75:BKTX:15,102,245,130:品质坏:16:Courier New:l,,,,52,42;
76:BKTX:17,297,315,225:调节输出通道品质坏:16:Courier New:l,,,,52,42;
77:BKTX:17,292,313,320:阀位反馈品质坏:16:Courier New:l,,,,52,42;
78:BKTX:16,390,224,418:阀位反馈偏差大:16:Courier New:l,,,,52,42;
8:GBLK:334,332:S0::$9,$10;
9:GBCM:314,288:ETCM;
10:GBCM:318,308:ETAG;
::FIBD
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200PT02001;
3:EINS:1:PVI;
4:ETCM:1:中低压减温压器出口蒸汽压;
5:ETIM:1:2;
6:EQI1212ANGANGM:1:3;
7:CHKN:1:3;
16:ESCA:1:S;
17:SCCP:1:1:0;
18:MSBP:1:NO;
29:SREV:1:NO;
20:DVNO:1:AUTO;
22:ESCL:1:800.0:0.0;
22:EINP:1:QI1212ANGANGNEAR;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:EUNT:1:℃;
27:FLTR:1:AUTO;
28:ESUM:1:NO:0%;
29:OVPV:1:NO;
30:EALA:1:6;
31:INOP:1:HL;
32:BADS:1:0:0;
33:HHLL:1:HHLL;
34:INHL:1:HL;
35:HHLH:1:2.0%;
36:HHDS:1:0:0;
37:HIDS:1:0:0;
38:LODS:1:0:0;
39:LLDS:1:0:0;
40:INVC:1:BOTH;
41:IVHS:1:1:1:2.0%;
42:ILCN:1:YES;
43:OUTL:1:QI1212ANGANGNEAR;
44:SSL!:1:1.000:0.000;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
47:HLPM:1:0000;
48:UPPG:1:;
49:UPPL:1:;
50:SMET:1:NO;
51:DBLA:1:NO;
52:PVRL:1:NO;
53:SIOP:1:NO;
9:CNCT:1:IN:%%OPT02001:I;
12:CNCT:1:PV:6200PIC02001.IN:O;
8:GBLK:146,208:S1:$10:$12,$13,$14;
10:GCNC:8:1$8,$12,2,AN;
12:GBCM:148,108:ETCM;
13:GBCM:124,124:ESCL;
14:GBCM:222,124:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200PV02001;
3:EINS:1:MLD-SW;
4:ETCM:1:中低减温压出口蒸汽压调阀;
5:ETIM:1:2;
6:EQI1212ANGANGM:1:3;
7:CHKN:1:4;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SVRG:1:100.0:0.0;
29:SREV:1:NO;
20:MVSR:1:NO;
22:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:EALA:1:6;
27:ALOP:1:YES;
28:HLLT:1:HL;
29:HLHT:1:2.0%;
30:ILCN:1:YES;
31:BSTK:1:NO;
32:MV99:1:AUTO;
33:AORA:1:::;
34:OVLM:1:100%:NO;
35:CLPO:1:YES;
36:OTRK:1:NO;
37:OUTP:1:QI1212ANGANGNEAR;
38:AOF!:1:106.25:-17.29;
39:OTL!:1:1.000:0.000:106.25:-17.29;
40:PWF!:1:0.00:0.00:0.00;
41:SSO!:1:1.000:0.000;
42:SUOM:1:MV;
43:SOAC:1:POSITION;
44:EUNT:1:%;
45:AOTF:1:NO;
46:HLPM:1:0000;
47:UPPG:1:;
48:UPPL:1:;
49:DBLA:1:NO;
50:HLQI1212ANGANG:1:YES;
51:TCAS:1:CAS;
9:CNCT:1:SET:6200PIC02001.OUT:I;
12:CNCT:1:SUB:6200PZI02001.SV:O;
13:CNCT:1:OUT:%%OTV02205:O;
8:GBLK:146,464:S0:$10,$12:$14;
10:GCNC:5:5$8,$12,12,AN;
12:GCNC:8:@3$4,$13,3,AN;
14:GBCM:132,612:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200PZI02001;
3:EINS:1:PVI-DV;
4:ETCM:1:中低压减温压出口蒸汽压阀;
5:ETIM:1:2;
6:EQI1212ANGANGM:1:3;
7:CHKN:1:5;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:DVNO:1:AUTO;
20:ESCL:1:100.0:0.0;
22:EINP:1:QI1212ANGANGNEAR;
22:SQC!:1:0.5;
23:PIR!:1:1.00:AUTO;
24:SSI!:1:1.000:0.000:106.25:-6.25;
25:EUNT:1:%;
26:FLTR:1:AUTO;
27:ESUM:1:NO:0%;
28:OVPV:1:NO;
29:EALA:1:6;
30:INOP:1:HL;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:INVC:1:BOTH;
35:IVHS:1:1:1:2.0%;
36:DVTN:1:BOTH;
37:DVFH:1:0.000:0:1.0%;
38:ILCN:1:YES;
39:OUTL:1:QI1212ANGANGNEAR;
40:SSL!:1:1.000:0.000;
41:SUOP:1:PV;
42:SOAC:1:POSITION;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
49:SMET:1:NO;
9:CNCT:1:IN:%%OTZT02205:I;
10:CNCT:1:SV:6200PV02001.SUB:I;
8:GBLK:332,464:S0::$12,$12,$13;
12:GBCM:326,612:ETCM;
12:GBCM:306,628:ESCL;
13:GBCM:358,628:EUNT;
::FNRM
:FREF
1:RTAG:1:%%OPT02001;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200PT02001.IN:O;
4:GBLK:120,144:S1:$5;
5:GCNC:9:3$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%OTZT02205;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::6200PZI02001.IN:O;
4:GBLK:296,576:S1:$5;
5:GCNC:3:5$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OTV02205;
2:RINS:1:PIO;
3:RCHK:1:@3;
5:RCNC:1::6200PV02001.OUT:I;
4:GBLK:120,576:S1;
::FREF
:FPRI
1:BKTX:12,32,1588,56:[FCS0205 | DR0025 | :10:System:l,,,,7,0,T;
2:BKTX:12,1016,1588,1040: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
