:::SOURCE
:FIBD
1:TENK:1:MTX;
2:TMNL:1:T:1:0;
3:ESCA:1:S;
4:MTRX:1:@LOC:B03,S10001::,6200TIC02002A.ALRM.DV-:@FROM:@TO:1,F02,20;
5:MTRX:1:@LOC:B05,S10001::,6200TIC02002A.ALRM.IOP:@FROM:@TO:1,F05,20;
6:MTRX:1:@LOC:B06,S10001::,6200TIC02002A.ALRM.IOP-:@FROM:@TO:1,F05,20;
7:MTRX:1:@LOC:B08,S10001::,6200TV02002A.ALRM.OOP:@FROM:@TO:1,H08,1;
8:MTRX:1:@LOC:Q12,S70010::,6200TV02002A.MODE.MAN:@FROM:1,M12,1:@TO;
9:MTRX:1:@LOC:B12,S10001::,6200TZI02002A.ALRM.IOP:@FROM:@TO:1,F12,20;
10:MTRX:1:@LOC:B12,S10001::,6200TZI02002A.ALRM.IOP-:@FROM:@TO:1,F12,20;
12:MTRX:1:@LOC:B14,S10001::,6200TZI02002A.ALRM.DV+:@FROM:@TO:1,F14,20;
12:MTRX:1:@LOC:B15,S10001::,6200TZI02002A.ALRM.DV-:@FROM:@TO:1,F14,20;
13:MTRX:1:@LOC:B17,S10001::,6200TV02002A.MODE.MAN:@FROM:@TO:1,H17,1;
14:MTRX:1:@LOC:B18,S10001::,6200TV02002A.MODE.AUT:@FROM:@TO:1,H18,1;
15:MTRX:1:@LOC:B02,S10001::,6200TIC02002A.ALRM.DV+:@FROM:@TO:1,F02,20;
16:MTRX:1:@LOC:H02,S45012:5:@FROM:1,F02,1:@TO:1,M12,20;
17:MTRX:1:@LOC:F02,S41001:1:@FROM:20,B02,1:20,B03,1:@TO:1,H02,1;
18:MTRX:1:@LOC:H05,S45012:6:@FROM:1,F05,1:@TO:1,M12,20;
29:MTRX:1:@LOC:F05,S41001:2:@FROM:20,B05,1:20,B06,1:@TO:1,H05,1;
20:MTRX:1:@LOC:F12,S41001:3:@FROM:20,B12,1:20,B12,1:@TO:1,H12,1;
22:MTRX:1:@LOC:F14,S41001:4:@FROM:20,B14,1:20,B15,1:@TO:1,H14,1;
22:MTRX:1:@LOC:M12,S41041:12:@FROM:20,H02,1:20,H05,1:20,H08,1:20,H12,1:20,H14,1:@TO:1,Q12,1;
23:MTRX:1:@LOC:H08,S45012:7:@FROM:1,B08,1:@TO:1,M12,20;
24:MTRX:1:@LOC:H12,S45012:8:@FROM:1,F12,1:@TO:1,M12,20;
25:MTRX:1:@LOC:H14,S45012:9:@FROM:1,F14,1:@TO:1,M12,20;
26:MTRX:1:@LOC:H17,S45012:10:@FROM:1,B17,1:@TO:1,Q17,1;
27:MTRX:1:@LOC:H18,S45012:12:@FROM:1,B18,1:@TO:1,Q18,1;
28:MTRX:1:@LOC:Q17,S70010::,6200TIC02002A.MODE.MAN:@FROM:1,H17,1:@TO;
29:MTRX:1:@LOC:Q18,S70010::,6200TIC02002A.MODE.AUT:@FROM:1,H18,1:@TO;
30:BKTX:17,8,247,36:PID调节PV-SV偏差大:16:Courier New:l,,,,52,42;
31:BKTX:15,102,245,130:品质坏:16:Courier New:l,,,,52,42;
32:BKTX:17,297,315,225:调节输出通道品质坏:16:Courier New:l,,,,52,42;
33:BKTX:17,292,313,320:阀位反馈品质坏:16:Courier New:l,,,,52,42;
34:BKTX:16,390,224,418:阀位反馈偏差大:16:Courier New:l,,,,52,42;
35:CLT:HJ:1;
36:CLT:HG:2;
37:GMTR:$4:1,20,A,328,80,328,56;
38:GMTR:$5:1,20,A;
39:GMTR:$6:1,20,A,328,176,328,152;
40:GMTR:$7:1,1,A;
41:GMTR:$9:1,20,A;
42:GMTR:$10:1,20,A,328,368,328,344;
43:GMTR:$12:1,20,A;
44:GMTR:$12:1,20,A,328,464,328,440;
45:GMTR:$13:1,1,A;
46:GMTR:$14:1,1,A;
47:GMTR:$15:1,20,A;
48:GMTR:$16:1,20,A,776,48,776,312;
49:GMTR:$17:1,1,A;
50:GMTR:$18:1,20,A,780,144,780,316;
51:GMTR:$29:1,1,A;
52:GMTR:$20:1,1,A;
53:GMTR:$22:1,1,A;
54:GMTR:$22:1,1,A;
55:GMTR:$23:1,20,A,768,240,768,324;
56:GMTR:$24:1,20,A;
57:GMTR:$25:1,20,A,776,432,776,344;
58:GMTR:$26:1,1,A;
59:GMTR:$27:1,1,A;
