:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:外冷 空冷润滑油调节;
3:DT:2020,01,01,13,14,28:1577855668:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,14,28:1577855668:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FIBD
1:REV3K:1:1;
82:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2PCB45AA101LC1;
3:EINS:1:LC64;
4:ETCM:1:切手动;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:1;
11:MSBP:1:YES;
12:EALA:1:4;
13:ILCN:1:YES;
14:HLPM:1:0000;
15:UPPG:1:;
16:UPPL:1:;
17:DBLA:1:NO;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B03,S10001::,2PCB45AA101P.ALRM.DV-:@FROM:@TO:1,F02,20;
23:MTRX:1:@LOC:B05,S10001::,2PCB45AA101P.ALRM.IOP:@FROM:@TO:1,F05,20;
24:MTRX:1:@LOC:B06,S10001::,2PCB45AA101P.ALRM.IOP-:@FROM:@TO:1,F05,20;
25:MTRX:1:@LOC:B08,S10001::,2PCB45AA101XQ01.ALRM.OOP:@FROM:@TO:1,H08,1;
26:MTRX:1:@LOC:Q11,S70010::,2PCB45AA101XQ01.MODE.MAN:@FROM:1,M11,1:@TO;
27:MTRX:1:@LOC:B11,S10001::,2PCB45CG101XQ01.ALRM.IOP:@FROM:@TO:1,F11,20;
28:MTRX:1:@LOC:B12,S10001::,2PCB45CG101XQ01.ALRM.IOP-:@FROM:@TO:1,F11,20;
29:MTRX:1:@LOC:B14,S10001::,2PCB45CG101XQ01.ALRM.DV+:@FROM:@TO:1,F14,20;
30:MTRX:1:@LOC:B15,S10001::,2PCB45CG101XQ01.ALRM.DV-:@FROM:@TO:1,F14,20;
31:MTRX:1:@LOC:B20,S10001::,2PCB45AA101XQ01.MODE.MAN:@FROM:@TO:1,H20,1;
32:MTRX:1:@LOC:B21,S10001::,2PCB45AA101XQ01.MODE.AUT:@FROM:@TO:1,H21,1;
33:MTRX:1:@LOC:B02,S10001::,2PCB45AA101P.ALRM.DV+:@FROM:@TO:1,F02,20;
34:MTRX:1:@LOC:H02,S45011:5:@FROM:1,F02,1:@TO:1,M11,20;
35:MTRX:1:@LOC:F02,S41001:1:@FROM:20,B02,1:20,B03,1:@TO:1,H02,1;
36:MTRX:1:@LOC:H05,S45011:6:@FROM:1,F05,1:@TO:1,M11,20;
37:MTRX:1:@LOC:F05,S41001:2:@FROM:20,B05,1:20,B06,1:@TO:1,H05,1;
38:MTRX:1:@LOC:F11,S41001:3:@FROM:20,B11,1:20,B12,1:@TO:1,H11,1;
39:MTRX:1:@LOC:F14,S41001:4:@FROM:20,B14,1:20,B15,1:@TO:1,H14,1;
40:MTRX:1:@LOC:M11,S41041:13:@FROM:20,H02,1:20,H05,1:20,H08,1:20,H11,1:20,H14,1:20,H17,1:@TO:1,Q11,1;
41:MTRX:1:@LOC:H08,S45011:7:@FROM:1,B08,1:@TO:1,M11,20;
42:MTRX:1:@LOC:H11,S45011:8:@FROM:1,F11,1:@TO:1,M11,20;
43:MTRX:1:@LOC:H14,S45011:9:@FROM:1,F14,1:@TO:1,M11,20;
44:MTRX:1:@LOC:H20,S45011:11:@FROM:1,B20,1:@TO:1,Q20,1;
45:MTRX:1:@LOC:H21,S45011:12:@FROM:1,B21,1:@TO:1,Q21,1;
46:MTRX:1:@LOC:Q20,S70010::,2PCB45AA101P.MODE.MAN:@FROM:1,H20,1:@TO;
47:MTRX:1:@LOC:Q21,S70010::,2PCB45AA101P.MODE.AUT:@FROM:1,H21,1:@TO;
48:MTRX:1:@LOC:B17,S10001::,2PCB45AA101XG05.PV.ON:@FROM:@TO:1,H17,1;
49:MTRX:1:@LOC:H17,S45011:10:@FROM:1,B17,1:@TO:1,M11,20;
50:CLT:HJ:1;
51:CLT:HG:2;
52:GMTR:$22:1,5,A,328,80,328,56;
53:GMTR:$23:1,3,A;
54:GMTR:$24:1,5,A,328,176,328,152;
55:GMTR:$25:1,1,A;
56:GMTR:$27:1,3,A;
57:GMTR:$28:1,5,A,328,368,328,344;
58:GMTR:$29:1,3,A;
59:GMTR:$30:1,5,A,328,464,328,440;
60:GMTR:$31:1,1,A;
61:GMTR:$32:1,1,A;
62:GMTR:$33:1,3,A;
63:GMTR:$34:1,1,A,776,48,776,312;
64:GMTR:$35:1,1,A;
65:GMTR:$36:1,2,A,780,144,780,316;
66:GMTR:$37:1,1,A;
67:GMTR:$38:1,1,A;
68:GMTR:$39:1,1,A;
69:GMTR:$40:1,1,A;
70:GMTR:$41:1,4,A,768,240,768,324;
71:GMTR:$42:1,7,A;
72:GMTR:$43:1,9,A,776,432,776,344;
73:GMTR:$44:1,1,A;
74:GMTR:$45:1,1,A;
75:GMTR:$48:1,1,A;
76:GMTR:$49:1,11,A,780,528,780,352;
77:BKTX:17,8,247,36:PID调节PV-SV偏差大:16:Courier New:l,,,,52,42;
78:BKTX:15,102,245,130:品质坏:16:Courier New:l,,,,52,42;
79:BKTX:17,197,315,225:输出通道品质坏:16:Courier New:l,,,,52,42;
80:BKTX:17,292,313,320:阀位反馈品质坏:16:Courier New:l,,,,52,42;
81:BKTX:16,390,214,418:阀位反馈偏差大:16:Courier New:l,,,,52,42;
82:BKTX:17,485,315,513:空冷器A冷却水回水阀故障:16:Courier New:l,,,,52,42;
8:GBLK:288,632:S1::$9;
9:GBCM:280,608:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
82:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2PCB46AA101LC1;
3:EINS:1:LC64;
4:ETCM:1:切手动;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:2;
11:MSBP:1:YES;
12:EALA:1:4;
13:ILCN:1:YES;
14:HLPM:1:0000;
15:UPPG:1:;
16:UPPL:1:;
17:DBLA:1:NO;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B03,S10001::,2PCB46AA101P.ALRM.DV-:@FROM:@TO:1,F02,20;
23:MTRX:1:@LOC:B05,S10001::,2PCB46AA101P.ALRM.IOP:@FROM:@TO:1,F05,20;
24:MTRX:1:@LOC:B06,S10001::,2PCB46AA101P.ALRM.IOP-:@FROM:@TO:1,F05,20;
25:MTRX:1:@LOC:B08,S10001::,2PCB46AA101XQ01.ALRM.OOP:@FROM:@TO:1,H08,1;
26:MTRX:1:@LOC:Q11,S70010::,2PCB46AA101XQ01.MODE.MAN:@FROM:1,M11,1:@TO;
27:MTRX:1:@LOC:B11,S10001::,2PCB46CG101XQ01.ALRM.IOP:@FROM:@TO:1,F11,20;
28:MTRX:1:@LOC:B12,S10001::,2PCB46CG101XQ01.ALRM.IOP-:@FROM:@TO:1,F11,20;
29:MTRX:1:@LOC:B14,S10001::,2PCB46CG101XQ01.ALRM.DV+:@FROM:@TO:1,F14,20;
30:MTRX:1:@LOC:B15,S10001::,2PCB46CG101XQ01.ALRM.DV-:@FROM:@TO:1,F14,20;
31:MTRX:1:@LOC:B20,S10001::,2PCB46AA101XQ01.MODE.MAN:@FROM:@TO:1,H20,1;
32:MTRX:1:@LOC:B21,S10001::,2PCB46AA101XQ01.MODE.AUT:@FROM:@TO:1,H21,1;
33:MTRX:1:@LOC:B02,S10001::,2PCB46AA101P.ALRM.DV+:@FROM:@TO:1,F02,20;
34:MTRX:1:@LOC:H02,S45011:5:@FROM:1,F02,1:@TO:1,M11,20;
35:MTRX:1:@LOC:F02,S41001:1:@FROM:20,B02,1:20,B03,1:@TO:1,H02,1;
36:MTRX:1:@LOC:H05,S45011:6:@FROM:1,F05,1:@TO:1,M11,20;
37:MTRX:1:@LOC:F05,S41001:2:@FROM:20,B05,1:20,B06,1:@TO:1,H05,1;
38:MTRX:1:@LOC:F11,S41001:3:@FROM:20,B11,1:20,B12,1:@TO:1,H11,1;
39:MTRX:1:@LOC:F14,S41001:4:@FROM:20,B14,1:20,B15,1:@TO:1,H14,1;
40:MTRX:1:@LOC:M11,S41041:13:@FROM:20,H02,1:20,H05,1:20,H08,1:20,H11,1:20,H14,1:20,H17,1:@TO:1,Q11,1;
41:MTRX:1:@LOC:H08,S45011:7:@FROM:1,B08,1:@TO:1,M11,20;
42:MTRX:1:@LOC:H11,S45011:8:@FROM:1,F11,1:@TO:1,M11,20;
43:MTRX:1:@LOC:H14,S45011:9:@FROM:1,F14,1:@TO:1,M11,20;
44:MTRX:1:@LOC:H20,S45011:11:@FROM:1,B20,1:@TO:1,Q20,1;
45:MTRX:1:@LOC:H21,S45011:12:@FROM:1,B21,1:@TO:1,Q21,1;
46:MTRX:1:@LOC:Q20,S70010::,2PCB46AA101P.MODE.MAN:@FROM:1,H20,1:@TO;
47:MTRX:1:@LOC:Q21,S70010::,2PCB46AA101P.MODE.AUT:@FROM:1,H21,1:@TO;
48:MTRX:1:@LOC:H17,S45011:10:@FROM:1,B17,1:@TO:1,M11,20;
49:MTRX:1:@LOC:B17,S10001::,2PCB46AA101XG05.PV.ON:@FROM:@TO:1,H17,1;
50:CLT:HJ:1;
51:CLT:HG:2;
52:GMTR:$22:1,5,A,328,80,328,56;
53:GMTR:$23:1,3,A;
54:GMTR:$24:1,5,A,328,176,328,152;
55:GMTR:$25:1,1,A;
56:GMTR:$27:1,3,A;
57:GMTR:$28:1,5,A,328,368,328,344;
58:GMTR:$29:1,3,A;
59:GMTR:$30:1,5,A,328,464,328,440;
60:GMTR:$31:1,1,A;
61:GMTR:$32:1,1,A;
62:GMTR:$33:1,3,A;
63:GMTR:$34:1,1,A,776,48,776,312;
64:GMTR:$35:1,1,A;
65:GMTR:$36:1,2,A,780,144,780,316;
66:GMTR:$37:1,1,A;
67:GMTR:$38:1,1,A;
68:GMTR:$39:1,1,A;
69:GMTR:$40:1,1,A;
70:GMTR:$41:1,4,A,768,240,768,324;
71:GMTR:$42:1,7,A;
72:GMTR:$43:1,9,A,776,432,776,344;
73:GMTR:$44:1,1,A;
74:GMTR:$45:1,1,A;
75:GMTR:$48:1,11,A,780,528,780,352;
76:GMTR:$49:1,1,A;
77:BKTX:17,8,247,36:PID调节PV-SV偏差大:16:Courier New:l,,,,52,42;
78:BKTX:15,102,245,130:品质坏:16:Courier New:l,,,,52,42;
79:BKTX:17,197,315,225:输出通道品质坏:16:Courier New:l,,,,52,42;
80:BKTX:17,292,313,320:阀位反馈品质坏:16:Courier New:l,,,,52,42;
81:BKTX:16,390,214,418:阀位反馈偏差大:16:Courier New:l,,,,52,42;
82:BKTX:17,485,315,513:空冷器B冷却水回水阀故障:16:Courier New:l,,,,52,42;
8:GBLK:708,632:S1::$9;
9:GBCM:700,608:ETCM;
::FIBD
:FCAL
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:2MKC75CT102CA;
3:EINS:1:CALCU;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
15:ESCA:1:S;
16:TMNC:1:T;
17:SCCP:1:1:0;
18:MSBP:1:NO;
19:SREV:1:NO;
20:DVNO:1:AUTO;
21:ESCL:1:100.0:0.0;
22:EINP:1:LINEAR;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:EUNT:1:%;
27:FLTR:1:AUTO;
28:ESUM:1:NO:0%;
29:OVPV:1:NO;
30:EALA:1:2;
31:INOP:1:NO;
32:ILCN:1:YES;
33:CABC:1:NO;
34:OTRK:1:NO;
35:OUTL:1:LINEAR;
36:SSL!:1:1.000:0.000;
37:SUOC:1:CPV;
38:SOAC:1:POSITION;
39:HLPM:1:0000;
40:UPPG:1:;
41:UPPL:1:;
42:DBLA:1:NO;
43:PVRL:1:NO;
44:CPVR:1:NO;
45:SMDT:1:RV;
46:SMET:1:NO;
47:NMLZ:1:NO;
9:ACNC:1:IN:2MKC75CT102.PV:I;
11:CNCT:1:RV:2PCB46AA101P.IN:O;
13:CNCT:1:RV:2PCB45AA101P.IN:O;
48:CCST;
49:CCFN;
8:GBLK:348,456:S1:$10,$12;
10:GCNC:5:5$8,$11,2,AN,596,492;
12:GCNC:11:4$8,$13,2,AN,176,492;
::FCAL
:FNRM
1:REV3K:1:1;
86:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2PCB45AA101P;
3:EINS:1:PID;
4:ETCM:1:机集电环进风温度调节;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
19:DVNO:1:AUTO;
20:MV01:1:REAL;
21:CASM:1:AUTO;
22:CMPM:1:NO;
23:ESCL:1:150.0:0.0;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:℃;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:DPDS:1:0:0;
47:DMDS:1:0:0;
48:ALOP:1:YES;
49:HLLT:1:HL;
50:HLHT:1:2.0%;
51:ILCN:1:YES;
52:PIDA:1:AUTO2;
53:PIDD:1:DIRECT;
54:CNTP:1:AUTO;
55:NLGN:1:NO;
56:NGGN:1:0;
57:NOCL:1:NO;
58:NCHT:1:1.0%;
59:IOCP:1:NO;
60:MTMC:1:YES:NO:YES;
61:AUTF:1:NO;
62:BKUP:1:MAN;
63:MV99:1:AUTO;
64:AORA:1:100.0:0.0:%;
65:OVLM:1:100%:NO;
66:CLPO:1:YES;
67:CCOU:1:POSITION;
68:OUTP:1:LINEAR;
69:AOF!:1:106.25:-17.19;
70:OTL!:1:1.000:0.000:106.25:-17.19;
71:PWF!:1:0.00:0.00:0.00;
72:SSO!:1:1.000:0.000;
73:SUOU:1:PV;
74:SOAC:1:POSITION;
75:AOTF:1:YES;
76:HLPM:1:0000;
77:UPPG:1:;
78:UPPL:1:;
79:SMET:1:NO;
80:DBLA:1:NO;
81:TCAS:1:CAS;
82:PVRL:1:NO;
83:SIOP:1:NO;
84:HLLI:1:YES;
85:RLMT:1:1;
9:CNCT:1:IN:2MKC75CT102CA.RV:I;
11:CNCT:1:OUT:2PCB45AA101XQ01.SET:O;
8:GBLK:140,632:S1:$10;
10:GCNC:8:6$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
86:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2PCB46AA101P;
3:EINS:1:PID;
4:ETCM:1:机集电环进风温度调节;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
19:DVNO:1:AUTO;
20:MV01:1:REAL;
21:CASM:1:AUTO;
22:CMPM:1:NO;
23:ESCL:1:150.0:0.0;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:℃;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:DPDS:1:0:0;
47:DMDS:1:0:0;
48:ALOP:1:YES;
49:HLLT:1:HL;
50:HLHT:1:2.0%;
51:ILCN:1:YES;
52:PIDA:1:AUTO2;
53:PIDD:1:DIRECT;
54:CNTP:1:AUTO;
55:NLGN:1:NO;
56:NGGN:1:0;
57:NOCL:1:NO;
58:NCHT:1:1.0%;
59:IOCP:1:NO;
60:MTMC:1:YES:NO:YES;
61:AUTF:1:NO;
62:BKUP:1:MAN;
63:MV99:1:AUTO;
64:AORA:1:100.0:0.0:%;
65:OVLM:1:100%:NO;
66:CLPO:1:YES;
67:CCOU:1:POSITION;
68:OUTP:1:LINEAR;
69:AOF!:1:106.25:-17.19;
70:OTL!:1:1.000:0.000:106.25:-17.19;
71:PWF!:1:0.00:0.00:0.00;
72:SSO!:1:1.000:0.000;
73:SUOU:1:PV;
74:SOAC:1:POSITION;
75:AOTF:1:YES;
76:HLPM:1:0000;
77:UPPG:1:;
78:UPPL:1:;
79:SMET:1:NO;
80:DBLA:1:NO;
81:TCAS:1:CAS;
82:PVRL:1:NO;
83:SIOP:1:NO;
84:HLLI:1:YES;
85:RLMT:1:1;
9:CNCT:1:IN:2MKC75CT102CA.RV:I;
11:CNCT:1:OUT:2PCB46AA101XQ01.SET:O;
8:GBLK:560,632:S1:$10;
10:GCNC:8:7$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:2PCB45AA101XQ01;
3:EINS:1:MLD-SW;
4:ETCM:1:空冷器A冷却水回水阀;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SVRG:1:100.0:0.0;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:EALA:1:6;
27:ALOP:1:YES;
28:HLLT:1:HL;
29:HLHT:1:2.0%;
30:ILCN:1:YES;
31:BSTK:1:NO;
32:MV99:1:AUTO;
33:AORA:1:100.0:0.0:%;
34:OVLM:1:100%:NO;
35:CLPO:1:YES;
36:OTRK:1:NO;
37:OUTP:1:LINEAR;
38:AOF!:1:106.25:-17.19;
39:OTL!:1:1.000:0.000:106.25:-17.19;
40:PWF!:1:0.00:0.00:0.00;
41:SSO!:1:1.000:0.000;
42:SUOM:1:MV;
43:SOAC:1:POSITION;
44:EUNT:1:%;
45:AOTF:1:NO;
46:HLPM:1:0000;
47:UPPG:1:;
48:UPPL:1:;
49:DBLA:1:NO;
50:HLLI:1:YES;
51:TCAS:1:CAS;
9:CNCT:1:SET:2PCB45AA101P.OUT:I;
11:CNCT:1:SUB:2PCB45CG101XQ01.SV:O;
13:CNCT:1:OUT:%Z022104:O;
8:GBLK:140,784:S1:$10,$12:$14;
10:GCNC:5:8$8,$11,11,AN;
12:GCNC:8:@1$4,$13,3,AN;
14:GBCM:84,932:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:2PCB46AA101XQ01;
3:EINS:1:MLD-SW;
4:ETCM:1:空冷器B冷却水回水阀;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SVRG:1:100.0:0.0;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:EALA:1:6;
27:ALOP:1:YES;
28:HLLT:1:HL;
29:HLHT:1:2.0%;
30:ILCN:1:YES;
31:BSTK:1:NO;
32:MV99:1:AUTO;
33:AORA:1:100.0:0.0:%;
34:OVLM:1:100%:NO;
35:CLPO:1:YES;
36:OTRK:1:NO;
37:OUTP:1:LINEAR;
38:AOF!:1:106.25:-17.19;
39:OTL!:1:1.000:0.000:106.25:-17.19;
40:PWF!:1:0.00:0.00:0.00;
41:SSO!:1:1.000:0.000;
42:SUOM:1:MV;
43:SOAC:1:POSITION;
44:EUNT:1:%;
45:AOTF:1:NO;
46:HLPM:1:0000;
47:UPPG:1:;
48:UPPL:1:;
49:DBLA:1:NO;
50:HLLI:1:YES;
51:TCAS:1:CAS;
9:CNCT:1:SET:2PCB46AA101P.OUT:I;
11:CNCT:1:SUB:2PCB46CG101XQ01.SV:O;
13:CNCT:1:OUT:%Z022105:O;
8:GBLK:560,784:S1:$10,$12:$14;
10:GCNC:5:9$8,$11,11,AN;
12:GCNC:8:@2$4,$13,3,AN;
14:GBCM:516,928:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
46:BKRV:2;
2:ETAG:1:2PCB45CG101XQ01;
3:EINS:1:PVI-DV;
4:ETCM:1:空冷器A冷却水回水阀反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:ESCL:1:100.0:0.0;
18:EINP:1:LINEAR;
19:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:EUNT:1:%;
23:FLTR:1:AUTO;
24:ESUM:1:NO:0%;
25:OVPV:1:NO;
26:EALA:1:6;
27:INOP:1:HL;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:INVC:1:BOTH;
32:IVHS:1:1:1:2.0%;
33:DVTN:1:BOTH;
34:DVFH:1:0.000:0:1.0%;
35:ILCN:1:YES;
36:OUTL:1:LINEAR;
37:SSL!:1:1.000:0.000;
38:SUOP:1:PV;
39:SOAC:1:POSITION;
40:HLPM:1:0000;
41:UPPG:1:;
42:UPPL:1:;
43:DBLA:1:NO;
44:PVRL:1:NO;
45:SIOP:1:NO;
9:CNCT:1:IN:%Z011105:I;
10:CNCT:1:SV:2PCB45AA101XQ01.SUB:I;
8:GBLK:290,784:S1::$11;
11:GBCM:288,932:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
46:BKRV:2;
2:ETAG:1:2PCB46CG101XQ01;
3:EINS:1:PVI-DV;
4:ETCM:1:空冷器B冷却水回水阀反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:ESCL:1:100.0:0.0;
18:EINP:1:LINEAR;
19:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:EUNT:1:%;
23:FLTR:1:AUTO;
24:ESUM:1:NO:0%;
25:OVPV:1:NO;
26:EALA:1:6;
27:INOP:1:HL;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:INVC:1:BOTH;
32:IVHS:1:1:1:2.0%;
33:DVTN:1:BOTH;
34:DVFH:1:0.000:0:1.0%;
35:ILCN:1:YES;
36:OUTL:1:LINEAR;
37:SSL!:1:1.000:0.000;
38:SUOP:1:PV;
39:SOAC:1:POSITION;
40:HLPM:1:0000;
41:UPPG:1:;
42:UPPL:1:;
43:DBLA:1:NO;
44:PVRL:1:NO;
45:SIOP:1:NO;
9:CNCT:1:IN:%Z021104:I;
10:CNCT:1:SV:2PCB46AA101XQ01.SUB:I;
8:GBLK:710,784:S1::$11;
11:GBCM:712,928:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
86:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2PCB33AA101LC1;
3:EINS:1:LC64;
4:ETCM:1:切手动;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:10;
11:MSBP:1:YES;
12:EALA:1:4;
13:ILCN:1:YES;
14:HLPM:1:0000;
15:UPPG:1:;
16:UPPL:1:;
17:DBLA:1:NO;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B03,S10001::,2PCB33AA101P.ALRM.DV-:@FROM:@TO:1,F02,20;
23:MTRX:1:@LOC:B05,S10001::,2MKV26CT101A.XALRM.IOP:@FROM:@TO:1,F05,20;
24:MTRX:1:@LOC:B06,S10001::,2MKV26CT101B.XALRM.IOP:@FROM:@TO:1,F05,20;
25:MTRX:1:@LOC:B10,S10001::,2PCB33AA101XQ01.ALRM.OOP:@FROM:@TO:1,H10,1;
26:MTRX:1:@LOC:Q13,S70010::,2PCB33AA101XQ01.MODE.MAN:@FROM:1,M13,1:@TO;
27:MTRX:1:@LOC:B13,S10001::,2PCB33CG101XQ01.ALRM.IOP:@FROM:@TO:1,F13,20;
28:MTRX:1:@LOC:B14,S10001::,2PCB33CG101XQ01.ALRM.IOP-:@FROM:@TO:1,F13,20;
29:MTRX:1:@LOC:B16,S10001::,2PCB33CG101XQ01.ALRM.DV+:@FROM:@TO:1,F16,20;
30:MTRX:1:@LOC:B17,S10001::,2PCB33CG101XQ01.ALRM.DV-:@FROM:@TO:1,F16,20;
31:MTRX:1:@LOC:B22,S10001::,2PCB33AA101XQ01.MODE.MAN:@FROM:@TO:1,H22,1;
32:MTRX:1:@LOC:B23,S10001::,2PCB33AA101XQ01.MODE.AUT:@FROM:@TO:1,H23,1;
33:MTRX:1:@LOC:B02,S10001::,2PCB33AA101P.ALRM.DV+:@FROM:@TO:1,F02,20;
34:MTRX:1:@LOC:H02,S45011:5:@FROM:1,F02,1:@TO:1,M13,20;
35:MTRX:1:@LOC:F02,S41001:1:@FROM:20,B02,1:20,B03,1:@TO:1,H02,1;
36:MTRX:1:@LOC:H05,S45011:6:@FROM:1,F05,1:@TO:1,M13,20;
37:MTRX:1:@LOC:F05,S40001:2:@FROM:20,B08,1:20,B05,1:20,B07,1:20,B06,1:@TO:1,H05,1;
38:MTRX:1:@LOC:F13,S41001:3:@FROM:20,B13,1:20,B14,1:@TO:1,H13,1;
39:MTRX:1:@LOC:F16,S41001:4:@FROM:20,B16,1:20,B17,1:@TO:1,H16,1;
40:MTRX:1:@LOC:M13,S41041:13:@FROM:20,H02,1:20,H05,1:20,H10,1:20,H13,1:20,H16,1:20,H19,1:@TO:1,Q13,1;
41:MTRX:1:@LOC:H10,S45011:7:@FROM:1,B10,1:@TO:1,M13,20;
42:MTRX:1:@LOC:H13,S45011:8:@FROM:1,F13,1:@TO:1,M13,20;
43:MTRX:1:@LOC:H16,S45011:9:@FROM:1,F16,1:@TO:1,M13,20;
44:MTRX:1:@LOC:H22,S45011:11:@FROM:1,B22,1:@TO:1,Q22,1;
45:MTRX:1:@LOC:H23,S45011:12:@FROM:1,B23,1:@TO:1,Q23,1;
46:MTRX:1:@LOC:Q22,S70010::,2PCB33AA101P.MODE.MAN:@FROM:1,H22,1:@TO;
47:MTRX:1:@LOC:Q23,S70010::,2PCB33AA101P.MODE.AUT:@FROM:1,H23,1:@TO;
48:MTRX:1:@LOC:B07,S10001::,2MKV26CT102A.XALRM.IOP:@FROM:@TO:1,F05,20;
49:MTRX:1:@LOC:B08,S10001::,2MKV26CT102B.XALRM.IOP:@FROM:@TO:1,F05,20;
50:MTRX:1:@LOC:B19,S10001::,2PCB33AA101XG05.PV.ON:@FROM:@TO:1,H19,1;
51:MTRX:1:@LOC:H19,S45011:10:@FROM:1,B19,1:@TO:1,M13,20;
52:CLT:HJ:1;
53:CLT:HG:2;
54:GMTR:$22:1,5,A,328,80,328,56;
55:GMTR:$23:1,3,A;
56:GMTR:$24:1,5,A,328,176,328,152;
57:GMTR:$25:1,1,A;
58:GMTR:$27:1,3,A;
59:GMTR:$28:1,5,A,328,432,328,408;
60:GMTR:$29:1,3,A;
61:GMTR:$30:1,5,A,328,528,328,504;
62:GMTR:$31:1,1,A;
63:GMTR:$32:1,1,A;
64:GMTR:$33:1,3,A;
65:GMTR:$34:1,1,A,776,48,776,376;
66:GMTR:$35:1,1,A;
67:GMTR:$36:1,2,A,780,144,780,380;
68:GMTR:$37:1,1,A;
69:GMTR:$38:1,1,A;
70:GMTR:$39:1,1,A;
71:GMTR:$40:1,1,A;
72:GMTR:$41:1,4,A,768,304,768,388;
73:GMTR:$42:1,7,A;
74:GMTR:$43:1,9,A,776,496,776,408;
75:GMTR:$44:1,1,A;
76:GMTR:$45:1,1,A;
77:GMTR:$48:1,4,A,332,208,332,148;
78:GMTR:$49:1,1,A,320,240,320,136;
79:GMTR:$50:1,1,A;
80:GMTR:$51:1,11,A,780,592,780,416;
81:BKTX:17,8,247,36:PID调节PV-SV偏差大:16:Courier New:l,,,,52,42;
82:BKTX:15,102,245,130:品质坏:16:Courier New:l,,,,52,42;
83:BKTX:17,261,315,289:输出通道品质坏:16:Courier New:l,,,,52,42;
84:BKTX:17,356,313,384:阀位反馈品质坏:16:Courier New:l,,,,52,42;
85:BKTX:16,454,214,482:阀位反馈偏差大:16:Courier New:l,,,,52,42;
86:BKTX:17,549,315,577:润滑交换器冷却水回阀故障:16:Courier New:l,,,,52,42;
8:GBLK:1144,648:S1::$9;
9:GBCM:1136,624:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
37:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV26CT101AV;
3:EINS:1:AVE;
4:ETCM:1:润滑油供油口温度平均;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
14:ESCA:1:S;
15:TMNC:1:T;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EUNT:1:℃;
21:EALA:1:6;
22:INOP:1:HL;
23:ILCN:1:YES;
24:CABA:1:1;
25:AVCT:1:2;
26:SPTA:1:B;
27:OTRK:1:NO;
28:CCOU:1:POSITION;
29:OUTL:1:LINEAR;
30:SSL!:1:1.000:0.000;
31:SUOC:1:CPV;
32:SOAC:1:POSITION;
33:HLPM:1:0000;
34:UPPG:1:;
35:UPPL:1:;
36:DBLA:1:NO;
9:CNCT:1:Q02:2MKV26CT101B.PV:I;
11:CNCT:1:CPV:2PCB33AA101AV.Q01:O;
12:CNCT:1:Q01:2MKV26CT101A.PV:I;
8:GBLK:823,356:S1:$10;
10:GCNC:8:13$8,$11,12,AN,859,512;
::FNRM
:FNRM
1:REV3K:1:1;
37:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV26CT102AV;
3:EINS:1:AVE;
4:ETCM:1:润滑油供油口温度平均;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:12;
14:ESCA:1:S;
15:TMNC:1:T;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EUNT:1:℃;
21:EALA:1:6;
22:INOP:1:HL;
23:ILCN:1:YES;
24:CABA:1:1;
25:AVCT:1:2;
26:SPTA:1:B;
27:OTRK:1:NO;
28:CCOU:1:POSITION;
29:OUTL:1:LINEAR;
30:SSL!:1:1.000:0.000;
31:SUOC:1:CPV;
32:SOAC:1:POSITION;
33:HLPM:1:0000;
34:UPPG:1:;
35:UPPL:1:;
36:DBLA:1:NO;
9:CNCT:1:Q02:2MKV26CT102B.PV:I;
11:CNCT:1:CPV:2PCB33AA101AV.Q02:O;
12:CNCT:1:Q01:2MKV26CT102A.PV:I;
8:GBLK:1148,356:S1:$10;
10:GCNC:8:13$8,$11,4,AN,1184,512;
::FNRM
:FNRM
1:REV3K:1:1;
37:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2PCB33AA101AV;
3:EINS:1:AVE;
4:ETCM:1:润滑油供油口温度平均;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:13;
14:ESCA:1:S;
15:TMNC:1:T;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EUNT:1:℃;
21:EALA:1:6;
22:INOP:1:HL;
23:ILCN:1:YES;
24:CABA:1:1;
25:AVCT:1:2;
26:SPTA:1:B;
27:OTRK:1:NO;
28:CCOU:1:POSITION;
29:OUTL:1:LINEAR;
30:SSL!:1:1.000:0.000;
31:SUOC:1:CPV;
32:SOAC:1:POSITION;
33:HLPM:1:0000;
34:UPPG:1:;
35:UPPL:1:;
36:DBLA:1:NO;
9:CNCT:1:Q02:2MKV26CT102AV.CPV:I;
11:CNCT:1:CPV:2PCB33AA101P.IN:O;
12:CNCT:1:Q01:2MKV26CT101AV.CPV:I;
8:GBLK:992,500:S1:$10;
10:GCNC:8:14$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
86:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2PCB33AA101P;
3:EINS:1:PID;
4:ETCM:1:润滑油供油口油温调节;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:14;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
19:MV01:1:REAL;
20:CMPM:1:NO;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:OVPV:1:NO;
25:PIDA:1:AUTO2;
26:CNTP:1:AUTO;
27:NLGN:1:NO;
28:NGGN:1:0;
29:NOCL:1:YES;
30:IOCP:1:NO;
31:MTMC:1:YES:NO:YES;
32:AUTF:1:NO;
33:BKUP:1:MAN;
34:AORA:1:100.0:0.0:%;
35:CLPO:1:YES;
36:CCOU:1:POSITION;
37:OTL!:1:1.000:0.000:106.25:-17.19;
38:PWF!:1:0.00:0.00:0.00;
39:SSO!:1:1.000:0.000;
40:AOTF:1:YES;
41:HLPM:1:0000;
42:UPPG:1:;
43:EINP:1:LINEAR;
44:ESUM:1:NO:0%;
45:SMET:1:NO;
46:PIDD:1:DIRECT;
47:OUTP:1:LINEAR;
48:AOF!:1:106.25:-17.19;
49:DBLA:1:NO;
50:CASM:1:AUTO;
51:TCAS:1:CAS;
52:DVNO:1:AUTO;
53:UPPL:1:;
54:ESCL:1:100.0:0.0;
55:EUNT:1:℃;
56:FLTR:1:AUTO;
57:PVRL:1:NO;
58:SIOP:1:NO;
59:EALA:1:6;
60:INOP:1:HL;
61:BADS:1:0:0;
62:HHLL:1:HHLL;
63:INHL:1:HL;
64:HHLH:1:2.0%;
65:HHDS:1:0:0;
66:HIDS:1:0:0;
67:LODS:1:0:0;
68:LLDS:1:0:0;
69:INVC:1:BOTH;
70:IVHS:1:1:1:2.0%;
71:DVTN:1:BOTH;
72:DVFH:1:0.000:0:1.0%;
73:DPDS:1:0:0;
74:DMDS:1:0:0;
75:ALOP:1:YES;
76:HLLT:1:HL;
77:HLHT:1:2.0%;
78:ILCN:1:YES;
79:NCHT:1:0.0%;
80:OVLM:1:100%:NO;
81:SUOU:1:PV;
82:SOAC:1:POSITION;
83:MV99:1:AUTO;
84:RLMT:1:1;
85:HLLI:1:YES;
9:CNCT:1:IN:2PCB33AA101AV.CPV:I;
11:CNCT:1:OUT:2PCB33AA101XQ01.SET:O;
8:GBLK:992,644:S1:$10;
10:GCNC:8:15$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:2PCB33AA101XQ01;
3:EINS:1:MLD-SW;
4:ETCM:1:润滑交换器冷却水回阀控制;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:15;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SVRG:1:100.0:0.0;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:EALA:1:6;
27:ALOP:1:YES;
28:HLLT:1:HL;
29:HLHT:1:2.0%;
30:ILCN:1:YES;
31:BSTK:1:NO;
32:MV99:1:AUTO;
33:AORA:1:100.0:0.0:%;
34:OVLM:1:100%:NO;
35:CLPO:1:YES;
36:OTRK:1:NO;
37:OUTP:1:LINEAR;
38:AOF!:1:106.25:-17.19;
39:OTL!:1:1.000:0.000:106.25:-17.19;
40:PWF!:1:0.00:0.00:0.00;
41:SSO!:1:1.000:0.000;
42:SUOM:1:MV;
43:SOAC:1:POSITION;
44:EUNT:1:%;
45:AOTF:1:NO;
46:HLPM:1:0000;
47:UPPG:1:;
48:UPPL:1:;
49:DBLA:1:NO;
50:HLLI:1:YES;
51:TCAS:1:CAS;
9:CNCT:1:SET:2PCB33AA101P.OUT:I;
11:CNCT:1:SUB:2PCB33CG101XQ01.SV:O;
13:CNCT:1:OUT:%Z022103:O;
8:GBLK:992,780:S1:$10,$12:$14;
10:GCNC:5:16$8,$11,11,AN;
12:GCNC:8:@6$4,$13,3,AN;
14:GBCM:984,924:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
46:BKRV:2;
2:ETAG:1:2PCB33CG101XQ01;
3:EINS:1:PVI-DV;
4:ETCM:1:润滑交换器冷却水回阀阀位;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:16;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:ESCL:1:100.0:0.0;
18:EINP:1:LINEAR;
19:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:EUNT:1:%;
23:FLTR:1:AUTO;
24:ESUM:1:NO:0%;
25:OVPV:1:NO;
26:EALA:1:6;
27:INOP:1:HL;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:INVC:1:BOTH;
32:IVHS:1:1:1:2.0%;
33:DVTN:1:BOTH;
34:DVFH:1:0.000:0:1.0%;
35:ILCN:1:YES;
36:OUTL:1:LINEAR;
37:SSL!:1:1.000:0.000;
38:SUOP:1:PV;
39:SOAC:1:POSITION;
40:HLPM:1:0000;
41:UPPG:1:;
42:UPPL:1:;
43:DBLA:1:NO;
44:PVRL:1:NO;
45:SIOP:1:NO;
9:CNCT:1:IN:%Z021105:I;
10:CNCT:1:SV:2PCB33AA101XQ01.SUB:I;
8:GBLK:1142,780:S1::$11;
11:GBCM:1196,924:ETCM;
::FNRM
:FREF
1:RTAG:1:%Z022104;
2:RINS:1:PIO;
3:RCHK:1:@1;
5:RCNC:1::2PCB45AA101XQ01.OUT:I;
4:GBLK:104,892:S1;
::FREF
:FREF
1:RTAG:1:%Z022105;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::2PCB46AA101XQ01.OUT:I;
4:GBLK:524,892:S1;
::FREF
:FREF
1:RTAG:1:%Z021104;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::2PCB46CG101XQ01.IN:O;
4:GBLK:674,892:S1:$5;
5:GCNC:3:9$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z011105;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::2PCB45CG101XQ01.IN:O;
4:GBLK:254,892:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:2MKC75CT102.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@5;
6:RCNC:1::2MKC75CT102CA.IN:O;
4:GBLK:312,392:S1:$5;
5:GCNC:9:3$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%Z022103;
2:RINS:1:PIO;
3:RCHK:1:@6;
5:RCNC:1::2PCB33AA101XQ01.OUT:I;
4:GBLK:956,892:S1;
::FREF
:FREF
1:RTAG:1:%Z021105;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::2PCB33CG101XQ01.IN:O;
4:GBLK:1106,892:S1:$5;
5:GCNC:3:16$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:2MKV26CT101A.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@8;
6:RCNC:1::2MKV26CT101AV.Q01:O;
4:GBLK:708,268:S1:$5;
5:GCNC:9:11$8,$6,12,AN,780,368;
::FREF
:FREF
1:RTAG:1:2MKV26CT101B.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@9;
6:RCNC:1::2MKV26CT101AV.Q02:O;
4:GBLK:860,268:S1:$5;
5:GCNC:9:11$8,$6,4,AN,932,368;
::FREF
:FREF
1:RTAG:1:2MKV26CT102A.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@10;
6:RCNC:1::2MKV26CT102AV.Q01:O;
4:GBLK:1032,268:S1:$5;
5:GCNC:9:12$8,$6,12,AN,1104,368;
::FREF
:FREF
1:RTAG:1:2MKV26CT102B.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@11;
6:RCNC:1::2MKV26CT102AV.Q02:O;
4:GBLK:1184,268:S1:$5;
5:GCNC:9:12$8,$6,4,AN,1256,368;
::FREF
:FPRI
1:BKTX:312,368,465,384:集电环冷风温度:16:Courier New:c,,,,7,0,T;
2:BKTX:12,12,1588,36:FCS0105 | DR0032:10:System:l,,,,7,0,T;
3:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
