:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:Loops\: PVI;
3:DT:2020,01,01,13,13,59:1577855639:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,13,59:1577855639:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV26CT101A;
3:EINS:1:PVI;
4:ETCM:1:润滑油供油口油温1-1;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:500.0:-200.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%Z031105:I;
8:GBLK:843,130:S1::$10,$11,$12;
10:GBCM:845,90:ETCM;
11:GBCM:837,106:ESCL;
12:GBCM:889,106:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV26CT101B;
3:EINS:1:PVI;
4:ETCM:1:润滑油供油口油温1-2;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:500.0:-200.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%Z031106:I;
8:GBLK:1089,130:S1::$10,$11,$12;
10:GBCM:1091,90:ETCM;
11:GBCM:1083,106:ESCL;
12:GBCM:1135,106:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV26CT102A;
3:EINS:1:PVI;
4:ETCM:1:润滑油供油口油温2-1;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:500.0:-200.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%Z031107:I;
8:GBLK:1336,128:S1::$10,$11,$12;
10:GBCM:1338,88:ETCM;
11:GBCM:1330,104:ESCL;
12:GBCM:1382,104:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV26CT102B;
3:EINS:1:PVI;
4:ETCM:1:润滑油供油口油温2-2;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:500.0:-200.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%Z031108:I;
8:GBLK:36,412:S1::$10,$11,$12;
10:GBCM:38,372:ETCM;
11:GBCM:30,388:ESCL;
12:GBCM:82,388:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2PCB13CT101;
3:EINS:1:PVI;
4:ETCM:1:转子外冷冷却水出口温度;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:EINP:1:LINEAR;
26:ESUM:1:NO:0%;
27:SMET:1:NO;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:150.0:-50.0;
32:EUNT:1:℃;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:0.25%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%Z031109:I;
8:GBLK:249,412:S1::$10,$11,$12;
10:GBCM:251,372:ETCM;
11:GBCM:243,388:ESCL;
12:GBCM:295,388:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2PCB23CT101;
3:EINS:1:PVI;
4:ETCM:1:定子外冷冷却水出口温度;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:EINP:1:LINEAR;
26:ESUM:1:NO:0%;
27:SMET:1:NO;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:150.0:-50.0;
32:EUNT:1:℃;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:0.25%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%Z031110:I;
8:GBLK:462,412:S1::$10,$11,$12;
10:GBCM:464,372:ETCM;
11:GBCM:456,388:ESCL;
12:GBCM:508,388:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2PCB33CT101;
3:EINS:1:PVI;
4:ETCM:1:润滑油外冷冷却水出口温度;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:EINP:1:LINEAR;
26:ESUM:1:NO:0%;
27:SMET:1:NO;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:150.0:-50.0;
32:EUNT:1:℃;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:0.25%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%Z031111:I;
8:GBLK:675,412:S1::$10,$11,$12;
10:GBCM:677,372:ETCM;
11:GBCM:669,388:ESCL;
12:GBCM:721,388:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2PCB45CT101;
3:EINS:1:PVI;
4:ETCM:1:空冷A外冷冷却水回水温度;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:EINP:1:LINEAR;
26:ESUM:1:NO:0%;
27:SMET:1:NO;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:150.0:-50.0;
32:EUNT:1:℃;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:0.25%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%Z031112:I;
8:GBLK:888,412:S1::$10,$11,$12;
10:GBCM:890,372:ETCM;
11:GBCM:882,388:ESCL;
12:GBCM:934,388:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2PCB46CT101;
3:EINS:1:PVI;
4:ETCM:1:空冷B外冷冷却水回水温度;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:EINP:1:LINEAR;
26:ESUM:1:NO:0%;
27:SMET:1:NO;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:150.0:-50.0;
32:EUNT:1:℃;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:0.25%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%Z031113:I;
8:GBLK:1102,408:S1::$10,$11,$12;
10:GBCM:1104,368:ETCM;
11:GBCM:1096,384:ESCL;
12:GBCM:1148,384:EUNT;
::FNRM
:FREF
1:RTAG:1:%Z031105;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::2MKV26CT101A.IN:O;
4:GBLK:807,238:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z031106;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::2MKV26CT101B.IN:O;
4:GBLK:1053,238:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z031107;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::2MKV26CT102A.IN:O;
4:GBLK:1300,236:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z031108;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::2MKV26CT102B.IN:O;
4:GBLK:0,520:S1:$5;
5:GCNC:3:4$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z031109;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::2PCB13CT101.IN:O;
4:GBLK:213,520:S1:$5;
5:GCNC:3:5$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z031110;
2:RINS:1:PIO;
3:RCHK:1:@6;
6:RCNC:1::2PCB23CT101.IN:O;
4:GBLK:426,520:S1:$5;
5:GCNC:3:6$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z031111;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::2PCB33CT101.IN:O;
4:GBLK:639,520:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z031112;
2:RINS:1:PIO;
3:RCHK:1:@8;
6:RCNC:1::2PCB45CT101.IN:O;
4:GBLK:852,520:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z031113;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::2PCB46CT101.IN:O;
4:GBLK:1066,516:S1:$5;
5:GCNC:3:9$8,$6,8,AN;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0021:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
