:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:#2机状态、报警、跳机判断;
3:DT:2020,01,01,13,14,37:1577855677:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,14,37:1577855677:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1024,686:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
33:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV30CP101RL;
3:EINS:1:RL;
4:ETCM:1:盘车条件判断;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
11:MSBP:1:NO;
12:HLPM:1:0000;
13:UPPG:1:;
14:RELN:1:2MKV30CP101.PV:\::4.0:顶轴油泵出口母管压力;
15:RELN:2:2MKV30CP101.PV:\::10.0:顶轴油泵出口母管压力;
16:RELN:3:2MKV26CP101.PV:\::0.1:润滑油压供油口压力;
17:RELN:4:2MKV26CP101.PV:\::0.2:润滑油压供油口压力;
18:RELN:5::::;
19:RELN:6::::;
20:RELN:7::::;
21:RELN:8::::;
22:RELN:9::::;
23:RELN:10::::;
24:RELN:11::::;
25:RELN:12::::;
26:RELN:13::::;
27:RELN:14::::;
28:RELN:15::::;
29:RELN:16::::;
30:DBLA:1:NO;
31:UPPL:1:;
32:UBDD:1:NO;
8:GBLK:212,92:S1::$9;
9:GBCM:208,68:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
108:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AP001LC6;
3:EINS:1:LC64;
4:ETCM:1:判断;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:2;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:M04,S70010::,2MKV21AP001SW20.PV.L:@FROM:1,G04,1:@TO;
23:MTRX:1:@LOC:B04,S10001::,2MKV21CP001A.PV.ON:@FROM:@TO:1,G04,20;
24:MTRX:1:@LOC:G04,S40001:4:@FROM:20,B04,1:20,B05,1:@TO:1,M04,1;
25:MTRX:1:@LOC:B05,S10001::,2MKV21CP001B.PV.ON:@FROM:@TO:1,G04,20;
26:MTRX:1:@LOC:G07,S40001:5:@FROM:20,B07,1:20,B08,1:@TO:1,M07,1;
27:MTRX:1:@LOC:B07,S10001::,2MKV21CP002A.PV.ON:@FROM:@TO:1,G07,20;
28:MTRX:1:@LOC:B08,S10001::,2MKV21CP002B.PV.ON:@FROM:@TO:1,G07,20;
29:MTRX:1:@LOC:M07,S70010::,2MKV21AP002SW20.PV.L:@FROM:1,G07,1:@TO;
30:MTRX:1:@LOC:G10,S40001:6:@FROM:20,B10,1:20,B11,1:@TO:1,M10,1;
31:MTRX:1:@LOC:B10,S10001::,2MKV21CP003A.PV.ON:@FROM:@TO:1,G10,20;
32:MTRX:1:@LOC:B11,S10001::,2MKV21CP003B.PV.ON:@FROM:@TO:1,G10,20;
33:MTRX:1:@LOC:M10,S70010::,2MKV21AP003SW20.PV.L:@FROM:1,G10,1:@TO;
34:MTRX:1:@LOC:G14,S41001:7:@FROM:20,B14,1:20,B15,1:@TO:1,M14,1;
35:MTRX:1:@LOC:B14,S10001::,2MKV25CP001.PV.ON:@FROM:@TO:1,G14,20;
36:MTRX:1:@LOC:B15,S10001::,2MKV25CP002.PV.ON:@FROM:@TO:1,G14,20;
37:MTRX:1:@LOC:M14,S70010::,2MKV25CP001AN1.PV.L:@FROM:1,G14,1:@TO;
38:MTRX:1:@LOC:B18,S10001::,2MKV26CP001.PV.ON:@FROM:@TO:1,E18,20:1,E19,20;
39:MTRX:1:@LOC:B19,S10001::,2MKV26CP002.PV.ON:@FROM:@TO:1,E18,20:1,E20,20;
40:MTRX:1:@LOC:B20,S10001::,2MKV26CP003.PV.ON:@FROM:@TO:1,E20,20:1,E19,20;
41:MTRX:1:@LOC:E18,S40001:1:@FROM:20,B18,1:20,B19,1:@TO:1,G19,20;
42:MTRX:1:@LOC:E19,S40001:2:@FROM:20,B18,1:20,B20,1:@TO:1,G19,20;
43:MTRX:1:@LOC:E20,S40001:3:@FROM:20,B19,1:20,B20,1:@TO:1,G19,20;
44:MTRX:1:@LOC:G19,S41001:8:@FROM:20,E18,1:20,E19,1:20,E20,1:@TO:1,M19,1;
45:MTRX:1:@LOC:M19,S70010::,2MKV26CP001AN1.PV.L:@FROM:1,G19,1:@TO;
46:MTRX:1:@LOC:M23,S70010::,2MKV30AP001SW19.PV.L:@FROM:1,G23,1:@TO;
47:MTRX:1:@LOC:B23,S10001::,2MKV30CP004A.PV.ON:@FROM:@TO:1,G23,20;
48:MTRX:1:@LOC:G23,S40001:9:@FROM:20,B23,1:20,B24,1:@TO:1,M23,1;
49:MTRX:1:@LOC:B24,S10001::,2MKV30CP004B.PV.ON:@FROM:@TO:1,G23,20;
50:MTRX:1:@LOC:G26,S40001:10:@FROM:20,B26,1:20,B27,1:@TO:1,M26,1;
51:MTRX:1:@LOC:B26,S10001::,2MKV30CP005A.PV.ON:@FROM:@TO:1,G26,20;
52:MTRX:1:@LOC:B27,S10001::,2MKV30CP005B.PV.ON:@FROM:@TO:1,G26,20;
53:MTRX:1:@LOC:M26,S70010::,2MKV30AP002SW19.PV.L:@FROM:1,G26,1:@TO;
54:MTRX:1:@LOC:G29,S40001:11:@FROM:20,B29,1:20,B30,1:@TO:1,M29,1;
55:MTRX:1:@LOC:B29,S10001::,2MKV30CP006A.PV.ON:@FROM:@TO:1,G29,20;
56:MTRX:1:@LOC:B30,S10001::,2MKV30CP006B.PV.ON:@FROM:@TO:1,G29,20;
57:MTRX:1:@LOC:M29,S70010::,2MKV30AP003SW19.PV.L:@FROM:1,G29,1:@TO;
58:CLT:HJ:1;
59:CLT:HG:2;
60:GMTR:$23:1,3,A;
61:GMTR:$24:1,1,A;
62:GMTR:$25:1,5,A,392,144,392,120;
63:GMTR:$26:1,1,A;
64:GMTR:$27:1,3,A;
65:GMTR:$28:1,5,A,392,240,392,216;
66:GMTR:$30:1,1,A;
67:GMTR:$31:1,3,A;
68:GMTR:$32:1,5,A,392,336,392,312;
69:GMTR:$34:1,1,A;
70:GMTR:$35:1,3,A;
71:GMTR:$36:1,5,A,392,464,392,440;
72:GMTR:$38:1,3,A:1,1,A,268,560,268,584;
73:GMTR:$39:1,5,A,264,592,264,568:1,1,A,264,592,264,616;
74:GMTR:$40:1,3,A:1,5,A,268,624,268,600;
75:GMTR:$41:1,1,A,392,560,392,584;
76:GMTR:$42:1,3,A;
77:GMTR:$43:1,5,A,392,624,392,600;
78:GMTR:$44:1,1,A;
79:GMTR:$47:1,3,A;
80:GMTR:$48:1,1,A;
81:GMTR:$49:1,5,A,392,752,392,728;
82:GMTR:$50:1,1,A;
83:GMTR:$51:1,3,A;
84:GMTR:$52:1,5,A,392,848,392,824;
85:GMTR:$54:1,1,A;
86:GMTR:$55:1,3,A;
87:GMTR:$56:1,5,A,392,944,392,920;
88:BKTX:16,70,320,97:交流润滑油泵A出口压力正常:16:Courier New:l,,,,49,42;
89:BKTX:19,30,231,57:油系统控制说明第10页:16:Courier New:l,,,,48,42;
90:BKTX:729,69,1033,96:交流润滑油泵A正常运行信号:16:Courier New:l,,,,49,42;
91:BKTX:16,166,320,193:交流润滑油泵B出口压力正常:16:Courier New:l,,,,49,42;
92:BKTX:729,165,1033,192:交流润滑油泵B正常运行信号:16:Courier New:l,,,,49,42;
93:BKTX:16,262,320,289:直流润滑油泵出口压力正常:16:Courier New:l,,,,49,42;
94:BKTX:729,261,1033,288:直流润滑油泵正常运行信号:16:Courier New:l,,,,49,42;
95:BKTX:16,390,320,417:润滑油过滤器差压高:16:Courier New:l,,,,49,42;
96:BKTX:729,389,1033,416:滤油器堵塞报警:16:Courier New:l,,,,49,42;
97:BKTX:19,516,323,543:润滑油供油口压力低低跳机:16:Courier New:l,,,,49,42;
98:BKTX:729,549,1033,576:润滑油供油口压力低低2OO3跳机:16:Courier New:l,,,,43,42;
99:BKTX:16,678,320,705:交流顶轴油泵A出口压力正常:16:Courier New:l,,,,49,42;
100:BKTX:729,677,1033,704:交流顶轴油泵A正常运行信号:16:Courier New:l,,,,49,42;
101:BKTX:16,774,320,801:交流顶轴油泵B出口压力正常:16:Courier New:l,,,,49,42;
102:BKTX:729,773,1033,800:交流顶轴油泵B正常运行信号:16:Courier New:l,,,,49,42;
103:BKTX:16,870,320,897:直流顶轴油泵出口压力正常:16:Courier New:l,,,,49,42;
104:BKTX:729,869,1033,896:直流顶轴油泵正常运行信号:16:Courier New:l,,,,49,42;
105:BKTX:19,491,231,518:油系统控制说明第13页:16:Courier New:l,,,,48,42;
106:BKTX:17,648,229,675:油系统控制说明第14页:16:Courier New:l,,,,48,42;
107:BKTX:17,360,229,387:油系统控制说明第11页:16:Courier New:l,,,,48,42;
108:BKTX:965,574,1269,601:主机厂定值表 跳机:16:Courier New:l,,,,43,42;
8:GBLK:56,92:S1::$9;
9:GBCM:44,64:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
67:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AP001LC7;
3:EINS:1:LC64;
4:ETCM:1:判断;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:3;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:M04,S70010::,2MKV30CP010SW21.PV.L:@FROM:1,G04,1:@TO;
23:MTRX:1:@LOC:B04,S10001::,2MKV30CP010A.PV.ON:@FROM:@TO:1,G04,20;
24:MTRX:1:@LOC:G04,S41001:3:@FROM:20,B04,1:20,B05,1:@TO:1,M04,1;
25:MTRX:1:@LOC:B05,S10001::,2MKV30CP010B.PV.ON:@FROM:@TO:1,G04,20;
26:MTRX:1:@LOC:M10,S70010::,2MKV30CP101SW21.PV.L:@FROM:1,G10,1:@TO;
27:MTRX:1:@LOC:B10,S10001::,2MKV30CP101RL.X01.LT:@FROM:@TO:1,G10,20;
28:MTRX:1:@LOC:G10,S40001:4:@FROM:20,B10,1:20,E11,1:@TO:1,M10,1;
29:MTRX:1:@LOC:B11,S10001::,2MKV30CP101.XALRM.IOP:@FROM:@TO:1,E11,1;
30:MTRX:1:@LOC:E11,S42021:1:@FROM:1,B11,1:@TO:1,G10,20:1,G12,20;
31:MTRX:1:@LOC:M12,S70010::,2MKV30CP101SW22.PV.L:@FROM:1,G12,1:@TO;
32:MTRX:1:@LOC:G12,S40001:5:@FROM:20,E11,1:20,B12,1:@TO:1,M12,1;
33:MTRX:1:@LOC:B12,S10001::,2MKV30CP101RL.X02.GT:@FROM:@TO:1,G12,20;
34:MTRX:1:@LOC:E16,S42021:2:@FROM:1,B16,1:@TO:1,G15,20:1,G17,20;
35:MTRX:1:@LOC:G15,S40001:6:@FROM:20,B15,1:20,E16,1:@TO:1,M15,1;
36:MTRX:1:@LOC:B15,S10001::,2MKV30CP101RL.X03.LT:@FROM:@TO:1,G15,20;
37:MTRX:1:@LOC:G17,S40001:7:@FROM:20,E16,1:20,B17,1:@TO:1,M17,1;
38:MTRX:1:@LOC:B17,S10001::,2MKV30CP101RL.X04.GT:@FROM:@TO:1,G17,20;
39:MTRX:1:@LOC:B16,S10001::,2MKV26CP101.XALRM.IOP:@FROM:@TO:1,E16,1;
40:MTRX:1:@LOC:M17,S70010::,2MKV26CP101SW22.PV.L:@FROM:1,G17,1:@TO;
41:MTRX:1:@LOC:M15,S70010::,2MKV26CP101SW21.PV.L:@FROM:1,G15,1:@TO;
42:CLT:HJ:1;
43:CLT:HG:2;
44:GMTR:$23:1,3,A;
45:GMTR:$24:1,1,A;
46:GMTR:$25:1,5,A,392,144,392,120;
47:GMTR:$27:1,3,A;
48:GMTR:$28:1,1,A;
49:GMTR:$29:1,1,A;
50:GMTR:$30:1,5,A,392,336,392,312:1,1,A,392,336,392,360;
51:GMTR:$32:1,1,A;
52:GMTR:$33:1,3,A;
53:GMTR:$34:1,5,A,392,496,392,472:1,1,A,392,496,392,520;
54:GMTR:$35:1,1,A;
55:GMTR:$36:1,3,A;
56:GMTR:$37:1,1,A;
57:GMTR:$38:1,3,A;
58:GMTR:$39:1,1,A;
59:BKTX:16,70,390,97:顶轴油泵出口母管压力正常允许盘车:16:Courier New:l,,,,49,42;
60:BKTX:19,30,231,57:油系统控制说明第15页:16:Courier New:l,,,,48,42;
61:BKTX:729,69,1104,96:顶轴油泵出口母管压力正常允许盘车:16:Courier New:l,,,,49,42;
62:BKTX:15,259,389,286:顶轴油泵出口母管压力:16:Courier New:l,,,,49,42;
63:BKTX:15,419,389,446:润滑油压供油口压力:16:Courier New:l,,,,49,42;
64:BKTX:728,260,1102,287:顶轴油泵出口母管压力<4:16:Courier New:l,,,,49,42;
65:BKTX:728,326,1102,353:顶轴油泵出口母管压力>10:16:Courier New:l,,,,49,42;
66:BKTX:728,420,1102,447:润滑油压供油口压力<0.1:16:Courier New:l,,,,49,42;
67:BKTX:728,484,1102,511:润滑油压供油口压力>0.2:16:Courier New:l,,,,49,42;
8:GBLK:56,212:S1::$9;
9:GBCM:44,184:ETCM;
::FIBD
::::SOURCE
