:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:Loops\: PVI;
3:DT:2020,01,01,13,13,41:1577855621:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,13,41:1577855621:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV10CP101;
3:EINS:1:PVI;
4:ETCM:1:润滑油输送泵出口压力;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:1.000:0.000;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:MPa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%Z021106:I;
8:GBLK:240,130:S1::$10,$11,$12;
10:GBCM:242,90:ETCM;
11:GBCM:234,106:ESCL;
12:GBCM:286,106:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV10CP102;
3:EINS:1:PVI;
4:ETCM:1:润滑油净油装置入口压力;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:EINP:1:LINEAR;
26:ESUM:1:NO:0%;
27:SMET:1:NO;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:900:-100;
32:EUNT:1:kPa;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%Z021107:I;
8:GBLK:457,130:S1::$10,$11,$12;
10:GBCM:459,90:ETCM;
11:GBCM:451,106:ESCL;
12:GBCM:503,106:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV10CP103;
3:EINS:1:PVI;
4:ETCM:1:润滑油净油装置出口压力;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:EINP:1:LINEAR;
26:ESUM:1:NO:0%;
27:SMET:1:NO;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:1000:0;
32:EUNT:1:kPa;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%Z021108:I;
8:GBLK:674,130:S1::$10,$11,$12;
10:GBCM:676,90:ETCM;
11:GBCM:668,106:ESCL;
12:GBCM:720,106:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV21AP002XQ01;
3:EINS:1:PVI;
4:ETCM:1:交流润滑油泵B电流;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:150.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:A;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%Z021109:I;
8:GBLK:891,130:S1::$10,$11,$12;
10:GBCM:893,90:ETCM;
11:GBCM:885,106:ESCL;
12:GBCM:937,106:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV30AP002XQ01;
3:EINS:1:PVI;
4:ETCM:1:交流顶轴油泵B电流;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:A;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%Z021110:I;
8:GBLK:1108,130:S1::$10,$11,$12;
10:GBCM:1110,90:ETCM;
11:GBCM:1102,106:ESCL;
12:GBCM:1154,106:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV30AP003XQ01;
3:EINS:1:PVI;
4:ETCM:1:顶轴油直流油泵电流;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:A;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%Z021111:I;
8:GBLK:1328,128:S1::$10,$11,$12;
10:GBCM:1330,88:ETCM;
11:GBCM:1322,104:ESCL;
12:GBCM:1374,104:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2PCB46CF101;
3:EINS:1:PVI;
4:ETCM:1:空冷交换器B冷却水回流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:EINP:1:LINEAR;
26:ESUM:1:NO:0%;
27:SMET:1:NO;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:200.0:0.0;
32:EUNT:1:m3/h;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%Z021102:I;
8:GBLK:470,456:S1::$10,$11,$12;
10:GBCM:472,416:ETCM;
11:GBCM:464,432:ESCL;
12:GBCM:516,432:EUNT;
::FNRM
:FREF
1:RTAG:1:%Z021106;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::2MKV10CP101.IN:O;
4:GBLK:204,238:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z021107;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::2MKV10CP102.IN:O;
4:GBLK:421,238:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z021108;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::2MKV10CP103.IN:O;
4:GBLK:638,238:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z021109;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::2MKV21AP002XQ01.IN:O;
4:GBLK:855,238:S1:$5;
5:GCNC:3:4$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z021110;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::2MKV30AP002XQ01.IN:O;
4:GBLK:1072,238:S1:$5;
5:GCNC:3:5$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z021111;
2:RINS:1:PIO;
3:RCHK:1:@6;
6:RCNC:1::2MKV30AP003XQ01.IN:O;
4:GBLK:1292,236:S1:$5;
5:GCNC:3:6$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z021102;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::2PCB46CF101.IN:O;
4:GBLK:434,564:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0012:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
