:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:供油压力低跳机自检;
3:DT:2020,01,01,13,22,42:1577856162:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,22,42:1577856162:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FFPB
1:REV3K:1:1;
41:BKRV:2;
9:TPFX:1:;
2:ETAG:1:FCS0105_93PB1;
3:EINS:1:PBS5C;
4:ETCM:1:供油压力低跳机联锁自检PB;
5:ETIM:1:4;
6:ELIM:1:3;
7:CHKN:1:1;
10:ESCA:1:S;
11:MSBP:1:NO;
12:CASM:1:NO;
13:CMPM:1:NO;
14:SWCV:1:BACK;
15:PHLK:1:DASH;
16:CAFL:1:YES;
17:CACV:1:NO;
18:CAVP:1:SWITCH;
19:FPSW:1:LAMPBUTN:开始:开始:W:R;
20:FPSW:2:NO:OFF:ON:W:R;
21:FPSW:3:LAMPBUTN:停止:停止:W:R;
22:FPSW:4:NO:OFF:ON:W:R;
23:FPSW:5:NO:OFF:ON:W:R;
24:EALA:1:4;
25:ILCN:1:YES;
26:BTA2:1:RADIO;
27:MBOT:1:2;
28:HLPM:1:0000;
29:UPPG:1:;
30:UPPL:1:;
31:DBLA:1:NO;
32:TCAS:1:CAS;
33:CNCT:1:Q01:FCS0105_93PB1.MV01:I;
34:CNCT:1:Q03:FCS0105_93PB1.MV03:I;
35:CNCT:1:B01:FCS0105_93PB1.MV01:O;
36:CNCT:1:B03:FCS0105_93PB1.MV03:O;
37:QNCN:1:FCS0105_93PB1.MV01;
38:QNCN:3:FCS0105_93PB1.MV03;
39:BNCN:1:FCS0105_93PB1.MV01;
40:BNCN:3:FCS0105_93PB1.MV03;
8:GBLK:184,256:S1;
::FFPB
:FIBD
1:REV3K:1:1;
63:BKRV:2;
10:TPFX:1:;
2:ETAG:1:FCS0105_93LC3;
3:EINS:1:LC64;
4:ETCM:1:自检备妥;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:2;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B16,S10001::,FCS0105_93PB1.MV01.1:@FROM:@TO:1,K16,20;
23:MTRX:1:@LOC:L16,S45011:7:@FROM:1,K16,1:@TO:1,O16,1;
24:MTRX:1:@LOC:O16,S70010::,FCS0105_93SFC1.BSTS.RUN:@FROM:1,L16,1:@TO;
25:MTRX:1:@LOC:K16,S40001:5:@FROM:20,I05,1:20,B16,1:@TO:1,L16,1;
26:MTRX:1:@LOC:B02,S10001::,2CFA01CBA010CM12.PV.ON:@FROM:@TO:1,F02,20;
27:MTRX:1:@LOC:B03,S10001::,2MKA16CS101C22.PV.ON:@FROM:@TO:1,F02,20;
28:MTRX:1:@LOC:F02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,I05,20;
29:MTRX:1:@LOC:N05,S70010::,FCS0105DR93SW30.PV.L:@FROM:1,I05,1:@TO;
30:MTRX:1:@LOC:B05,S10001::,2W1Q1CM8.PV.ON:@FROM:@TO:1,F05,20;
31:MTRX:1:@LOC:F05,S41001:2:@FROM:20,B05,1:@TO:1,I05,20;
32:MTRX:1:@LOC:I05,S40001:4:@FROM:20,F02,1:20,F05,1:20,F12,1:@TO:1,N05,1:1,K16,20;
33:MTRX:1:@LOC:F12,S40001:3:@FROM:20,B11,1:@TO:1,I05,20;
34:MTRX:1:@LOC:B11,S10001::,2MKV21AP001.PV.0:@FROM:@TO:1,F12,20;
35:MTRX:1:@LOC:B19,S10001::,FCS0105_93PB1.MV03.1:@FROM:@TO:1,K19,20;
36:MTRX:1:@LOC:K19,S40001:6:@FROM:20,B19,1:@TO:1,L19,1;
37:MTRX:1:@LOC:L19,S45011:8:@FROM:1,K19,1:@TO:1,M20,1:1,O18,1:1,O19,1;
38:MTRX:1:@LOC:O18,S70010::,FCS0105_93SFC1.BSTS.PAUS:@FROM:1,L19,1:@TO;
39:MTRX:1:@LOC:O19,S70010::,FCS0105_93SFC1.STEPNO.1:@FROM:1,L19,1:@TO;
40:MTRX:1:@LOC:O20,S70010::,FCS0105_93SFC1.BSTS.STOP:@FROM:1,M20,1:@TO;
41:MTRX:1:@LOC:M20,S43011,sec.,1,:9:@FROM:1,L19,1:@TO:1,O20,1;
42:CLT:HJ:1;
43:CLT:HG:2;
44:GMTR:$22:1,3,A;
45:GMTR:$23:1,1,A;
46:GMTR:$25:1,1,A;
47:GMTR:$26:1,3,A;
48:GMTR:$27:1,5,A,328,80,328,56;
49:GMTR:$28:1,1,A,520,48,520,136;
50:GMTR:$30:1,3,A;
51:GMTR:$31:1,3,A;
52:GMTR:$32:1,1,A:1,1,A,648,144,648,488;
53:GMTR:$33:1,5,A,524,368,524,152;
54:GMTR:$34:1,1,A,328,336,328,360;
55:GMTR:$35:1,3,A;
56:GMTR:$36:1,1,A;
57:GMTR:$37:1,1,A,768,592,768,624:1,1,A,828,592,828,560:1,1,A;
58:GMTR:$41:1,1,A;
59:BKTX:788,103,1044,123:供油压力低跳机自检备妥:16:Courier New:l,,,,44,42;
60:BKTX:16,14,272,34:零转速:16:Courier New:l,,,,44,42;
61:BKTX:16,110,272,130:并网开关分位:16:Courier New:l,,,,44,42;
62:BKTX:16,302,272,322:润滑油泵A停止:16:Courier New:l,,,,44,42;
63:BKTX:815,599,843,629:0S:16:Courier New:l,,,,44,42;
8:GBLK:184,128:S1::$9;
9:GBCM:176,100:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
50:BKRV:2;
10:TPFX:1:;
2:ETAG:1:FCS0105_93LC1;
3:EINS:1:LC64;
4:ETCM:1:自检条件判断;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:3;
11:MSBP:1:YES;
12:EALA:1:4;
13:ILCN:1:YES;
14:HLPM:1:0000;
15:UPPG:1:;
16:UPPL:1:;
17:DBLA:1:NO;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:F02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,M02,1;
23:MTRX:1:@LOC:B03,S10001::,2MKV26CP002.PV.ON:@FROM:@TO:1,F02,20;
24:MTRX:1:@LOC:B02,S10001::,2MKV26CP001.PV.ON:@FROM:@TO:1,F02,20;
25:MTRX:1:@LOC:M02,S70010::,FCS0105DR93SW21.PV.L:@FROM:1,F02,1:@TO;
26:MTRX:1:@LOC:F06,S40001:2:@FROM:20,B06,1:20,B07,1:@TO:1,M06,1;
27:MTRX:1:@LOC:M06,S70010::,FCS0105DR93SW22.PV.L:@FROM:1,F06,1:@TO;
28:MTRX:1:@LOC:B07,S10001::,2MKV26CP003.PV.ON:@FROM:@TO:1,F06,20;
29:MTRX:1:@LOC:B06,S10001::,2MKV26CP001.PV.ON:@FROM:@TO:1,F06,20;
30:MTRX:1:@LOC:F10,S40001:3:@FROM:20,B10,1:20,B11,1:@TO:1,M10,1;
31:MTRX:1:@LOC:M10,S70010::,FCS0105DR93SW23.PV.L:@FROM:1,F10,1:@TO;
32:MTRX:1:@LOC:B10,S10001::,2MKV26CP002.PV.ON:@FROM:@TO:1,F10,20;
33:MTRX:1:@LOC:B11,S10001::,2MKV26CP003.PV.ON:@FROM:@TO:1,F10,20;
34:CLT:HJ:1;
35:CLT:HG:2;
36:GMTR:$22:1,1,A;
37:GMTR:$23:1,5,A,328,80,328,56;
38:GMTR:$24:1,3,A;
39:GMTR:$26:1,1,A;
40:GMTR:$28:1,5,A,328,208,328,184;
41:GMTR:$29:1,3,A;
42:GMTR:$30:1,1,A;
43:GMTR:$32:1,3,A;
44:GMTR:$33:1,5,A,328,336,328,312;
45:BKTX:18,15,314,35:润滑油供油口压力低低:16:Courier New:l,,,,44,42;
46:BKTX:728,13,1021,33:供油压力低跳机联锁自检条件1:16:Courier New:l,,,,43,42;
47:BKTX:18,143,314,163:润滑油供油口压力低低:16:Courier New:l,,,,44,42;
48:BKTX:18,271,314,291:润滑油供油口压力低低:16:Courier New:l,,,,44,42;
49:BKTX:728,140,1021,160:供油压力低跳机联锁自检条件2:16:Courier New:l,,,,43,42;
50:BKTX:728,267,1021,287:供油压力低跳机联锁自检条件3:16:Courier New:l,,,,43,42;
8:GBLK:352,128:S1::$9;
9:GBCM:344,100:ETCM;
::FIBD
:FCSF
1:REV3K:1:1;
36:BKRV:2;
10:TPFX:1:;
2:ETAG:1:FCS0105_93SFC1;
3:EINS:1:_SFCSW;
4:ETCM:1:润滑油压力联锁自检;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
11:MSBP:1:NO;
12:SMMA:1:YES;
13:PSST:1:TOP;
14:LBL4:1:RUN\,PAUSE\,STOP\,RUN2;
15:LBNO:1:DIR;
16:BCLR:1:R:R;
17:EALA:1:2;
18:QSPM:1:2;
19:ISPM:1:2;
20:QSAM:1:5;
21:ISAM:1:5;
22:RSPN:1:1;
23:HLPM:1:0000;
24:UPPG:1:;
25:UPPL:1:;
26:SBEX:1:TIMESHARE;
27:TRS!:1:YES;
28:DBLA:1:NO;
33:CCST:HISR;
# ============== Plane 1 =================
:SFC:1
1:CMNT:1:MAIN;
# -------------- Plane Data --------------
2:SFCR:1:3:3:IST:0:1:初始化:SEBOL:;
3:SFCR:2:3:4:TR:0:1::SEBOL;
4:SFCR:3:7:4:INTR:0:0:STOP:2:AS:STOP;
5:SFCR:4:3:5:ST:0:2:交流润A泵运行30S:SEBOL:;
6:SFCR:5:3:6:TR:0:2::SEBOL;
7:SFCR:6:3:7:ST:0:3:AA131/132得电:SEBOL:;
8:SFCR:7:3:8:LINK24:0:0;
9:SFCR:8:4:8:LINK37:0:0;
10:SFCR:9:5:8:LINK37:0:0;
11:SFCR:10:6:8:LINK32:0:0;
12:SFCR:11:3:9:TR:0:3:压力OK:SEBOL;
13:SFCR:12:6:9:TR:0:4:压力AL:SEBOL;
14:SFCR:13:3:10:ST:0:4:输出跳机信号:SEBOL:;
15:SFCR:14:6:10:ST:0:5:取消自检 报警:SEBOL:;
16:SFCR:15:3:11:TR:0:5::SEBOL;
17:SFCR:16:3:12:ST:0:6:AA131/132失电:SEBOL:;
18:SFCR:17:3:13:TR:0:6::SEBOL;
19:SFCR:18:3:14:ST:0:7:跳机信号消失:SEBOL:;
20:SFCR:19:3:15:TR:0:7::SEBOL;
21:SFCR:20:3:16:ST:0:8:AA131/133得电:SEBOL:;
22:SFCR:21:3:17:LINK24:0:0;
23:SFCR:22:4:17:LINK37:0:0;
24:SFCR:23:5:17:LINK37:0:0;
25:SFCR:24:6:17:LINK32:0:0;
26:SFCR:25:3:18:TR:0:8:压力OK:SEBOL;
27:SFCR:26:6:18:TR:0:9:压力AL:SEBOL;
28:SFCR:27:3:19:ST:0:9:输出跳机信号:SEBOL:;
29:SFCR:28:6:19:ST:0:10:取消自检 报警:SEBOL:;
30:SFCR:29:3:20:TR:0:10::SEBOL;
31:SFCR:30:3:21:ST:0:11:AA131/133失电:SEBOL:;
32:SFCR:31:3:22:TR:0:11::SEBOL;
33:SFCR:32:3:23:ST:0:12:跳机信号消失:SEBOL:;
34:SFCR:33:3:24:TR:0:12::SEBOL;
35:SFCR:34:3:25:ST:0:13:AA132/133得电:SEBOL:;
36:SFCR:35:3:26:LINK24:0:0;
37:SFCR:36:4:26:LINK37:0:0;
38:SFCR:37:5:26:LINK37:0:0;
39:SFCR:38:6:26:LINK32:0:0;
40:SFCR:39:3:27:TR:0:13:压力OK:SEBOL;
41:SFCR:40:6:27:TR:0:14:压力AL:SEBOL;
42:SFCR:41:3:28:ST:0:14:输出跳机信号:SEBOL:;
43:SFCR:42:6:28:ST:0:15:取消自检 报警:SEBOL:;
44:SFCR:43:3:29:TR:0:15::SEBOL;
45:SFCR:44:3:30:ST:0:16:AA132/133失电:SEBOL:;
46:SFCR:45:3:31:TR:0:16::SEBOL;
47:SFCR:46:3:32:ST:0:17:跳机信号消失:SEBOL:;
48:SFCR:47:3:33:TR:0:17::SEBOL;
49:SFCR:48:3:34:ST:0:18:空白步:SEBOL:;
# SEBOL Statement ------------------------
50:STST,1;
********************************************************************************
* 
* <Include File>
* 	
#include <std.h>
#include <smode.h>
#include <sbsts.h>
#include <salarm.h>

***** < COLOR CODE > *****

#define	BLACK		0
#define	RED			1
#define	GREEN		2
#define	YELLOW		3
#define	BLUE		4	
#define	MAGENTA		5	
#define	CYAN		6
#define	WHITE		7
#define	STELBLUE	8	

* 
* <Global Function Block>
* 
	global block SIO-22 AAP001 alias 2MKV21AP001	

	global block SO-1 AA131 alias 2MKV26AA131
	global block SO-1 AA132 alias 2MKV26AA132
	global block SO-1 AA133 alias 2MKV26AA133

	global block TM	TM1 alias FCS0105_93TM1

	global block %SW	AAP001JC alias 2MKV21AP001SW13
	global block %SW  AA131JC alias 2MKV26AA131SW13
	global block %SW  AA132JC alias 2MKV26AA132SW13
	global block %SW  AA133JC alias 2MKV26AA133SW13

	global block %SW PT1 alias FCS0105DR93SW21
	global block %SW PT2 alias FCS0105DR93SW22
	global block %SW PT3 alias FCS0105DR93SW23

	global block %AN AN1 alias FCS0105DR93AN1
	global block %AN AN2 alias FCS0105DR93AN2
	global block %AN AN3 alias FCS0105DR93AN3

	global block _SFCSW SFC alias FCS0105_93SFC1
	global block PBS5C PB alias 	FCS0105_93PB1



51:STFN,1;
52:STST,2;
**启交流润滑A泵**同时判定泵运行状态**

IF(AAP001JC.PV==0) THEN  	

[ AAP001.MODE.CSV = "AUT",OPEN ]
wait until ( AAP001.PV==2 )

END IF

**交流润滑油泵A运行30s**

IF(AAP001JC.PV==0  AND AAP001.PV==2) THEN  	

	[ TM1.OP = TMSTAT ]
	wait until ( TM1.BSTS == "CTUP" )

END IF
53:STFN,2;
54:STST,3;
IF (AA131JC.PV==0) THEN
    AA131.MV=2
END IF

IF (AA132JC.PV==0) THEN
    AA132.MV=2
END IF

wait until (AA131.MV==2)
wait until (AA132.MV==2)

delay 2000 !等待判定压力
55:STFN,3;
56:STST,4;
**输出跳机信号**
**压力开关动作**

delay 5000
57:STFN,4;
58:STST,5;
AN1.PV = 1
delay 2000
SFC.BSTS = "STOP"
59:STFN,5;
60:STST,6;
IF (AA131JC.PV==0) THEN
    AA131.MV=0
END IF

IF (AA132JC.PV==0) THEN
    AA132.MV=0
END IF

wait until (AA131.MV==0)
wait until (AA132.MV==0)

delay 2000 !等待判定压力
61:STFN,6;
62:STST,7;
**跳机信号消失**
63:STFN,7;
64:STST,8;
IF (AA131JC.PV==0) THEN
    AA131.MV=2
END IF

IF (AA133JC.PV==0) THEN
    AA133.MV=2
END IF

wait until (AA131.MV==2)
wait until (AA133.MV==2)

delay 2000 !等待判定压力
65:STFN,8;
66:STST,9;
**输出跳机信号**
**压力开关动作**

delay 5000
67:STFN,9;
68:STST,10;
AN2.PV = 1
delay 2000
SFC.BSTS = "STOP"
69:STFN,10;
70:STST,11;
IF (AA131JC.PV==0) THEN
    AA131.MV=0
END IF

IF (AA133JC.PV==0) THEN
    AA133.MV=0
END IF

wait until (AA131.MV==0)
wait until (AA133.MV==0)

delay 2000 !等待判定压力
71:STFN,11;
72:STST,12;
**跳机信号消失**
73:STFN,12;
74:STST,13;
IF (AA132JC.PV==0) THEN
    AA132.MV=2
END IF

IF (AA133JC.PV==0) THEN
    AA133.MV=2
END IF

wait until (AA132.MV==2)
wait until (AA133.MV==2)

delay 2000 !等待判定压力
75:STFN,13;
76:STST,14;
**输出跳机信号**
**压力开关动作**

delay 5000
77:STFN,14;
78:STST,15;
AN3.PV = 1
delay 2000
SFC.BSTS = "STOP"
79:STFN,15;
80:STST,16;
IF (AA132JC.PV==0) THEN
    AA132.MV=0
END IF

IF (AA133JC.PV==0) THEN
    AA133.MV=0
END IF

wait until (AA132.MV==0)
wait until (AA133.MV==0)

delay 2000 !等待判定压力
81:STFN,16;
82:STST,17;
**跳机信号消失**


83:STFN,17;
84:STST,18;
SFC.BSTS = "STOP"
85:STFN,18;
# Transision Statement -------------------
86:TTST,1;
87:TTFN,1;
88:TTST,2;
89:TTFN,2;
90:TTST,3;
PT1.PV==1
91:TTFN,3;
92:TTST,4;
PT1.PV==0
93:TTFN,4;
94:TTST,5;
95:TTFN,5;
96:TTST,6;
97:TTFN,6;
98:TTST,7;
99:TTFN,7;
100:TTST,8;
PT2.PV==1
101:TTFN,8;
102:TTST,9;
PT2.PV==0
103:TTFN,9;
104:TTST,10;
105:TTFN,10;
106:TTST,11;
107:TTFN,11;
108:TTST,12;
109:TTFN,12;
110:TTST,13;
PT3.PV==1
111:TTFN,13;
112:TTST,14;
PT3.PV==0
113:TTFN,14;
114:TTST,15;
115:TTFN,15;
116:TTST,16;
117:TTFN,16;
118:TTST,17;
119:TTFN,17;
::SFC:1
# ============== Plane 2 =================
:SFC:2
# -------------- Plane Data --------------
120:SFCR:1:2:3:IST:0:1:自检停止初始化:SEBOL:;
# SEBOL Statement ------------------------
121:STST,1;
[ AAP001.MODE.CSV = "AUT",CLOSE ]

    AA131.MV = 0
    AA132.MV = 0
    AA133.MV = 0 

	[ TM1.OP = TMSTOP ]
	[ TM1.PV = 0 ]

PB.MV03=1

**复位报警信息**
delay 3000

AN1.PV = 0
AN2.PV = 0
AN3.PV = 0



122:STFN,1;
::SFC:2
34:CCFN:HISR;
29:CCST:SDIT;
@PRODUCTS,YOKOGAWA,CENTUM
@ID,BKEEdtCtlDrw
@SHEET,,System Definition
@DATE,2020/01/01,13:22
@No.,Data item,Comment,Display position,Y
1,OMOD,OMOD,DEF,0
2,CMOD,CMOD,DEF,0
3,PREBSTS,PREBSTS,DEF,0
4,AFLS,AFLS,DEF,0
5,AF,AF,DEF,0
6,AOFS,AOFS,DEF,0
7,ERRC,ERRC,DEF,0
8,ERRE,ERRE,DEF,0
9,ERRL,ERRL,DEF,0
10,ERRF,ERRF,DEF,0
11,STEPNO,STEPNO,DEF,0
12,IPHASE,IPHASE,DEF,0
13,OPMK,OPMK,DEF,0
14,SAID,SAID,DEF,0
15,UAID,UAID,DEF,0
16,SEMA,SEMA,DEF,0
17,ERRS,ERRS,DEF,0
18,ERRP,ERRP,DEF,0
30:CCFN:SDIT;
31:CCST:UDIT;
@PRODUCTS,YOKOGAWA,CENTUM
@ID,BKEEdtCtlDrw
@SHEET,,User Definition
@DATE,2020/01/01,13:22
@No.,Data Item,Data Type,Array1,Array2,Comment,Engineering Unit Symbol,Lvl,Display Format,Entry Method,Display Position,Y,Check,Low Limit,High Limit,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,MASSAGE1,CHR16,0,0,,(None),4,16,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,MASSAGE2,CHR16,0,0,,(None),4,16,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,MASSAGE3,CHR16,0,0,,(None),4,16,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,MASSAGE4,CHR16,0,0,,(None),4,16,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32:CCFN:UDIT;
35:FALM:1:USER10;
8:GBLK:352,256:S1::$9;
9:GBCM:340,228:ETCM;
::FCSF
:FNRM
1:REV3K:1:1;
19:BKRV:2;
2:ETAG:1:FCS0105_93TM1;
3:EINS:1:TM;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
9:ESCA:1:S;
10:MSBP:1:NO;
11:EALA:1:2;
12:ILCN:1:YES;
13:TKSW:1:SEC;
14:PACT:1:NO;
15:HLPM:1:0000;
16:UPPG:1:;
17:UPPL:1:;
18:DBLA:1:NO;
8:GBLK:632,256:S1;
::FNRM
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0093:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
3:BKTX:432,300,595,330:初始化不能置SFC为RUN:16:Courier New:c,,,,2,0,T;
::FPRI
::::SOURCE
