:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:润滑油箱液位判断;
3:DT:2020,01,01,13,13,50:1577855630:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,13,50:1577855630:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:2MKV10CL101;
3:EINS:1:PVI;
4:ETCM:1:润滑油箱液位1;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
16:ESCA:1:M;
17:SCCP:1:1:0;
18:MSBP:1:NO;
19:SREV:1:NO;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:OVPV:1:NO;
24:SSL!:1:1.000:0.000;
25:HLPM:1:0000;
26:UPPG:1:;
27:EINP:1:LINEAR;
28:ESUM:1:NO:0%;
29:SMET:1:NO;
30:DBLA:1:NO;
31:DVNO:1:AUTO;
32:UPPL:1:;
33:ESCL:1:1000:0;
34:EUNT:1:mm;
35:FLTR:1:AUTO;
36:PVRL:1:NO;
37:SIOP:1:NO;
38:EALA:1:6;
39:INOP:1:HL;
40:BADS:1:0:0;
41:HHLL:1:HHLL;
42:INHL:1:HL;
43:HHLH:1:2.0%;
44:HHDS:1:0:0;
45:HIDS:1:0:0;
46:LODS:1:0:0;
47:LLDS:1:0:0;
48:INVC:1:BOTH;
49:IVHS:1:1:1:2.0%;
50:ILCN:1:YES;
51:OUTL:1:LINEAR;
52:SUOP:1:PV;
53:SOAC:1:POSITION;
10:CNCT:1:PV:2MKV10CL101S.IN1:O;
11:CNCT:1:IN:%Z011101:I;
8:GBLK:120,452:S1:$9:$12,$13,$14;
9:GCNC:2:4$8,$10,11,AN,156,316;
12:GBCM:112,594:ETCM;
13:GBCM:104,610:ESCL;
14:GBCM:156,610:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:2MKV10CL102;
3:EINS:1:PVI;
4:ETCM:1:润滑油箱液位2;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
16:ESCA:1:M;
17:SCCP:1:1:0;
18:MSBP:1:NO;
19:SREV:1:NO;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:OVPV:1:NO;
24:SSL!:1:1.000:0.000;
25:HLPM:1:0000;
26:UPPG:1:;
27:EINP:1:LINEAR;
28:ESUM:1:NO:0%;
29:SMET:1:NO;
30:DBLA:1:NO;
31:DVNO:1:AUTO;
32:UPPL:1:;
33:ESCL:1:1000:0;
34:EUNT:1:mm;
35:FLTR:1:AUTO;
36:PVRL:1:NO;
37:SIOP:1:NO;
38:EALA:1:6;
39:INOP:1:HL;
40:BADS:1:0:0;
41:HHLL:1:HHLL;
42:INHL:1:HL;
43:HHLH:1:2.0%;
44:HHDS:1:0:0;
45:HIDS:1:0:0;
46:LODS:1:0:0;
47:LLDS:1:0:0;
48:INVC:1:BOTH;
49:IVHS:1:1:1:2.0%;
50:ILCN:1:YES;
51:OUTL:1:LINEAR;
52:SUOP:1:PV;
53:SOAC:1:POSITION;
10:CNCT:1:PV:2MKV10CL101S.IN2:O;
11:CNCT:1:IN:%Z011102:I;
8:GBLK:280,453:S1:$9:$12,$13,$14;
9:GCNC:2:4$8,$10,8,AN;
12:GBCM:272,595:ETCM;
13:GBCM:264,611:ESCL;
14:GBCM:316,611:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:2MKV10CL103;
3:EINS:1:PVI;
4:ETCM:1:润滑油箱液位3;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
16:ESCA:1:M;
17:SCCP:1:1:0;
18:MSBP:1:NO;
19:SREV:1:NO;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:OVPV:1:NO;
24:SSL!:1:1.000:0.000;
25:HLPM:1:0000;
26:UPPG:1:;
27:EINP:1:LINEAR;
28:ESUM:1:NO:0%;
29:SMET:1:NO;
30:DBLA:1:NO;
31:DVNO:1:AUTO;
32:UPPL:1:;
33:ESCL:1:1000:0;
34:EUNT:1:mm;
35:FLTR:1:AUTO;
36:PVRL:1:NO;
37:SIOP:1:NO;
38:EALA:1:6;
39:INOP:1:HL;
40:BADS:1:0:0;
41:HHLL:1:HHLL;
42:INHL:1:HL;
43:HHLH:1:2.0%;
44:HHDS:1:0:0;
45:HIDS:1:0:0;
46:LODS:1:0:0;
47:LLDS:1:0:0;
48:INVC:1:BOTH;
49:IVHS:1:1:1:2.0%;
50:ILCN:1:YES;
51:OUTL:1:LINEAR;
52:SUOP:1:PV;
53:SOAC:1:POSITION;
10:CNCT:1:PV:2MKV10CL101S.IN3:O;
11:CNCT:1:IN:%Z021101:I;
8:GBLK:439,452:S1:$9:$12,$13,$14;
9:GCNC:2:4$8,$10,5,AN,475,316;
12:GBCM:431,594:ETCM;
13:GBCM:423,610:ESCL;
14:GBCM:475,610:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
32:BKRV:2;
2:ETAG:1:2MKV10CL101S;
3:EINS:1:SS-M;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
14:ESCA:1:S;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:1000:0;
19:EUNT:1:mm;
20:NCCS:1:NC;
21:NCCS:2:NC;
22:NCCS:3:NC;
23:EALA:1:2;
24:INOP:1:HL;
25:ILCN:1:YES;
26:OUTL:1:LINEAR;
27:SSL!:1:1.000:0.000;
28:HLPM:1:0000;
29:UPPG:1:;
30:UPPL:1:;
31:DBLA:1:NO;
10:CNCT:1:PV:2MKV10CL101SM.IN:O;
11:CNCT:1:IN3:2MKV10CL103.PV:I;
12:CNCT:1:IN2:2MKV10CL102.PV:I;
13:CNCT:1:IN1:2MKV10CL101.PV:I;
8:GBLK:280,280:S1:$9;
9:GCNC:2:5$8,$10,8,AN;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV10CL101SM;
3:EINS:1:PVI;
4:ETCM:1:#2润滑油箱液位;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:1000:0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:mm;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:2MKV10CL101S.PV:I;
8:GBLK:280,152:S1::$10,$11,$12;
10:GBCM:276,112:ETCM;
11:GBCM:252,128:ESCL;
12:GBCM:304,128:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
32:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV10CL101RL;
3:EINS:1:RL;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6;
10:MSBP:1:NO;
11:HLPM:1:0000;
12:UPPG:1:;
13:RELN:1:2MKV10CL101SM.PV:\::500.0:>500.0mm;
14:RELN:2:2MKV10CL101SM.PV:\::440.0:>440.0mm;
15:RELN:3::::;
16:RELN:4::::;
17:RELN:5::\:::;
18:RELN:6::\:::;
19:RELN:7::::;
20:RELN:8:2MKV50CP101.PV:\::-2.0:<-2.0kpa(-20mbar);
21:RELN:9:2MKV50CP101.PV:\::-0.1:>-0.1kpa(-1mbar);
22:RELN:10::::;
23:RELN:11:2MKV10CL101.PV:\:::润滑油箱补油液位;
24:RELN:12:2MKV10CL102.PV:\:::润滑油箱补油液位;
25:RELN:13:2MKV10CL103.PV:\:::润滑油箱补油液位;
26:RELN:14::::;
27:RELN:15::\:::;
28:RELN:16::\:::;
29:DBLA:1:NO;
30:UPPL:1:;
31:UBDD:1:NO;
8:GBLK:452,164:S1;
::FNRM
:FNRM
1:REV3K:1:1;
32:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV10CL101RL1;
3:EINS:1:RL;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:7;
10:MSBP:1:NO;
11:HLPM:1:0000;
12:UPPG:1:;
13:RELN:1:2MKV10CL101.PV:\::340:润滑油箱低II液位;
14:RELN:2:2MKV10CL102.PV:\::340:润滑油箱低II液位;
15:RELN:3:2MKV10CL103.PV:\::340:润滑油箱低II液位;
16:RELN:4::\:::;
17:RELN:5:2MKV10CL101.PV:\::440:润滑油箱低I液位;
18:RELN:6:2MKV10CL102.PV:\::440:润滑油箱低I液位;
19:RELN:7:2MKV10CL103.PV:\::440:润滑油箱低I液位;
20:RELN:8::\:::;
21:RELN:9:2MKV10CL101.PV:\::660:润滑油箱高I液位;
22:RELN:10:2MKV10CL102.PV:\::660:润滑油箱高I液位;
23:RELN:11:2MKV10CL103.PV:\::660:润滑油箱高I液位;
24:RELN:12::\:::;
25:RELN:13:2MKV10CL101.PV:\:::润滑油箱高II液位;
26:RELN:14:2MKV10CL102.PV:\:::润滑油箱高II液位;
27:RELN:15:2MKV10CL103.PV:\:::润滑油箱高II液位;
28:RELN:16::\:::;
29:DBLA:1:NO;
30:UPPL:1:;
31:UBDD:1:NO;
8:GBLK:524,200:S1;
::FNRM
:FIBD
1:REV3K:1:1;
98:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV10CL101LC;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:8;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:4;
16:ILCN:1:YES;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:B02,S10001::,2MKV10CL101RL1.X05.GT:@FROM:@TO:1,F02,20;
22:MTRX:1:@LOC:B03,S10001::,2MKV10CL101.XALRM.IOP:@FROM:@TO:1,E03,1:1,E10,20:1,E11,20;
23:MTRX:1:@LOC:B05,S10001::,2MKV10CL102.XALRM.IOP:@FROM:@TO:1,E05,1:1,E10,20:1,E12,20;
24:MTRX:1:@LOC:B04,S10001::,2MKV10CL101RL1.X06.GT:@FROM:@TO:1,F04,20;
25:MTRX:1:@LOC:B06,S10001::,2MKV10CL101RL1.X07.GT:@FROM:@TO:1,F06,20;
26:MTRX:1:@LOC:B07,S10001::,2MKV10CL103.XALRM.IOP:@FROM:@TO:1,E07,1:1,E11,20:1,E12,20;
27:MTRX:1:@LOC:F02,S40001:9:@FROM:20,B02,1:20,E03,1:@TO:1,H02,20:1,H04,20:1,H09,20;
28:MTRX:1:@LOC:F04,S40001:10:@FROM:20,B04,1:20,E05,1:@TO:1,H02,20:1,H06,20:1,H11,20;
29:MTRX:1:@LOC:F06,S40001:11:@FROM:20,B06,1:20,E07,1:@TO:1,H04,20:1,H06,20:1,H13,20;
30:MTRX:1:@LOC:H02,S40001:15:@FROM:20,F02,1:20,F04,1:@TO:1,J04,20;
31:MTRX:1:@LOC:H04,S40001:16:@FROM:20,F02,1:20,F06,1:@TO:1,J04,20;
32:MTRX:1:@LOC:H06,S40001:17:@FROM:20,F04,1:20,F06,1:@TO:1,J04,20;
33:MTRX:1:@LOC:J04,S41001:23:@FROM:20,H02,1:20,H04,1:20,I11,1:20,H06,1:@TO:1,N04,1;
34:MTRX:1:@LOC:N04,S70010::,2MKV10CL101SW21.PV.L:@FROM:1,J04,1:@TO;
35:MTRX:1:@LOC:E03,S42021:1:@FROM:1,B03,1:@TO:1,F02,20;
36:MTRX:1:@LOC:E05,S42021:2:@FROM:1,B05,1:@TO:1,F04,20;
37:MTRX:1:@LOC:E07,S42021:3:@FROM:1,B07,1:@TO:1,F06,20;
38:MTRX:1:@LOC:E10,S40001:4:@FROM:20,B03,1:20,B05,1:@TO:1,F11,20;
39:MTRX:1:@LOC:E11,S40001:5:@FROM:20,B03,1:20,B07,1:@TO:1,F11,20;
40:MTRX:1:@LOC:E12,S40001:6:@FROM:20,B05,1:20,B07,1:@TO:1,F11,20;
41:MTRX:1:@LOC:F11,S41001:12:@FROM:20,E10,1:20,E11,1:20,E12,1:@TO:1,H11,20:1,H09,20:1,H13,20;
42:MTRX:1:@LOC:H09,S40001:18:@FROM:20,F02,1:20,F11,1:@TO:1,I11,20;
43:MTRX:1:@LOC:H11,S40001:19:@FROM:20,F04,1:20,F11,1:@TO:1,I11,20;
44:MTRX:1:@LOC:H13,S40001:20:@FROM:20,F06,1:20,F11,1:@TO:1,I11,20;
45:MTRX:1:@LOC:I11,S41001:22:@FROM:20,H09,1:20,H11,1:20,H13,1:@TO:1,J04,20;
46:MTRX:1:@LOC:B23,S10001::,2MKV10CL101RL.X08.LT:@FROM:@TO:1,F23,20;
47:MTRX:1:@LOC:B24,S10001::,2MKV50CP101.XALRM.IOP:@FROM:@TO:1,E24,1;
48:MTRX:1:@LOC:B26,S10001::,2MKV10CL101RL.X09.GT:@FROM:@TO:1,F26,20;
49:MTRX:1:@LOC:F23,S40001:13:@FROM:20,B23,1:20,E24,1:@TO:1,H25,20;
50:MTRX:1:@LOC:F26,S40001:14:@FROM:20,B26,1:20,E27,1:@TO:1,H25,20;
51:MTRX:1:@LOC:H25,S41001:21:@FROM:20,F23,1:20,F26,1:@TO:1,N25,1;
52:MTRX:1:@LOC:E24,S42021:7:@FROM:1,B24,1:@TO:1,F23,20;
53:MTRX:1:@LOC:E27,S42021:8:@FROM:1,B27,1:@TO:1,F26,20;
54:MTRX:1:@LOC:B27,S10001::,2MKV50CP101.XALRM.IOP:@FROM:@TO:1,E27,1;
55:MTRX:1:@LOC:N25,S70010::,2MKV50CP101AN1.PV.L:@FROM:1,H25,1:@TO;
56:CLT:HJ:1;
57:CLT:HG:2;
58:GMTR:$21:1,3,A;
59:GMTR:$22:1,1,A:1,1,A,264,80,264,296:1,1,A,264,80,264,328;
60:GMTR:$23:1,1,A:1,3,A,268,144,268,304:1,1,A,268,144,268,360;
61:GMTR:$24:1,3,A;
62:GMTR:$25:1,3,A;
63:GMTR:$26:1,1,A:1,3,A,256,208,256,336:1,3,A,256,208,256,368;
64:GMTR:$27:1,3,A:1,1,A,456,48,456,104:1,1,A,436,48,436,264;
65:GMTR:$28:1,5,A,460,112,460,56:1,1,A,460,112,460,168:1,1,A,428,112,428,328;
66:GMTR:$29:1,5,A,456,176,456,120:1,3,A:1,1,A,420,176,420,392;
67:GMTR:$30:1,1,A,584,48,584,104;
68:GMTR:$31:1,3,A;
69:GMTR:$32:1,5,A,584,176,584,120;
70:GMTR:$33:1,1,A;
71:GMTR:$35:1,5,A,328,80,328,56;
72:GMTR:$36:1,5,A,328,144,328,120;
73:GMTR:$37:1,5,A,328,208,328,184;
74:GMTR:$38:1,1,A,328,304,328,328;
75:GMTR:$39:1,3,A;
76:GMTR:$40:1,5,A,328,368,328,344;
77:GMTR:$41:1,3,A:1,5,A,456,336,456,280:1,5,A,456,336,456,408;
78:GMTR:$42:1,1,A,520,272,520,328;
79:GMTR:$43:1,3,A;
80:GMTR:$44:1,5,A,520,400,520,344;
81:GMTR:$45:1,4,A,588,336,588,116;
82:GMTR:$46:1,3,A;
83:GMTR:$47:1,1,A;
84:GMTR:$48:1,3,A;
85:GMTR:$49:1,1,A,456,720,456,776;
86:GMTR:$50:1,5,A,456,816,456,792;
87:GMTR:$51:1,1,A;
88:GMTR:$52:1,5,A,328,752,328,728;
89:GMTR:$53:1,5,A,328,848,328,824;
90:GMTR:$54:1,1,A;
91:BKTX:789,65,1101,86:润滑油液位高于低I值三取二:16:Courier New:l,,,,49,42;
92:BKTX:618,327,1035,348:超过两个测点质量坏，剩余测点作一取一判断:16:Courier New:l,,,,49,42;
93:BKTX:261,387,412,408:两个测点品质坏:16:Courier New:l,,,,49,42;
94:BKTX:789,737,1243,758:报警提示人工检查润滑油箱真空或者切换排烟风机:16:Courier New:l,,,,49,42;
95:BKTX:19,679,331,700:润滑油箱真空<-20mbar(-2kpa):16:Courier New:l,,,,49,42;
96:BKTX:16,777,328,798:润滑油箱真空>-1mbar(-0.1kpa):16:Courier New:l,,,,49,42;
97:BKTX:796,133,1253,154:交直流油泵、顶轴油泵启允许，要求液位440以上:16:Courier New:l,,,,44,42;
98:BKTX:786,804,1229,825:主机厂油系统控制说明第8页:16:Courier New:l,,,,44,42;
8:GBLK:712,160:S1;
::FIBD
:FIBD
1:REV3K:1:1;
100:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV10CL101LC1;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:9;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:4;
16:ILCN:1:YES;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:B02,S10001::,2MKV10CL101RL1.X01.LT:@FROM:@TO:1,F02,20;
22:MTRX:1:@LOC:B03,S10001::,2MKV10CL101.XALRM.IOP:@FROM:@TO:1,D03,1;
23:MTRX:1:@LOC:B05,S10001::,2MKV10CL102.XALRM.IOP:@FROM:@TO:1,D05,1;
24:MTRX:1:@LOC:B04,S10001::,2MKV10CL101RL1.X02.LT:@FROM:@TO:1,F04,20;
25:MTRX:1:@LOC:B06,S10001::,2MKV10CL101RL1.X03.LT:@FROM:@TO:1,F06,20;
26:MTRX:1:@LOC:B07,S10001::,2MKV10CL103.XALRM.IOP:@FROM:@TO:1,D07,1;
27:MTRX:1:@LOC:F02,S40001:7:@FROM:20,B02,1:20,D03,1:@TO:1,H02,20:1,H04,20:1,H08,20;
28:MTRX:1:@LOC:F04,S40001:8:@FROM:20,B04,1:20,D05,1:@TO:1,H02,20:1,H06,20:1,H08,20;
29:MTRX:1:@LOC:F06,S40001:9:@FROM:20,B06,1:20,D07,1:@TO:1,H04,20:1,H06,20:1,H08,20;
30:MTRX:1:@LOC:H02,S40001:13:@FROM:20,F02,1:20,F04,1:@TO:1,J04,20;
31:MTRX:1:@LOC:H04,S40001:14:@FROM:20,F02,1:20,F06,1:@TO:1,J04,20;
32:MTRX:1:@LOC:H06,S40001:15:@FROM:20,F04,1:20,F06,1:@TO:1,J04,20;
33:MTRX:1:@LOC:J04,S41001:19:@FROM:20,H02,1:20,H04,1:20,H06,1:@TO:1,L04,20;
34:MTRX:1:@LOC:Q04,S70010::,2MKV10CL101AN1.PV.L:@FROM:1,N04,1:@TO;
35:MTRX:1:@LOC:D03,S42021:1:@FROM:1,B03,1:@TO:1,F02,20:1,H10,20;
36:MTRX:1:@LOC:D05,S42021:2:@FROM:1,B05,1:@TO:1,F04,20:1,H10,20;
37:MTRX:1:@LOC:D07,S42021:3:@FROM:1,B07,1:@TO:1,F06,20:1,H10,20;
38:MTRX:1:@LOC:B15,S10001::,2MKV10CL101.XALRM.IOP:@FROM:@TO:1,E15,1;
39:MTRX:1:@LOC:B17,S10001::,2MKV10CL102.XALRM.IOP:@FROM:@TO:1,E17,1;
40:MTRX:1:@LOC:B19,S10001::,2MKV10CL103.XALRM.IOP:@FROM:@TO:1,E19,1;
41:MTRX:1:@LOC:F14,S40001:10:@FROM:20,B14,1:20,E15,1:@TO:1,J16,20;
42:MTRX:1:@LOC:F16,S40001:11:@FROM:20,B16,1:20,E17,1:@TO:1,J16,20;
43:MTRX:1:@LOC:F18,S40001:12:@FROM:20,B18,1:20,E19,1:@TO:1,J16,20;
44:MTRX:1:@LOC:E15,S42021:4:@FROM:1,B15,1:@TO:1,F14,20;
45:MTRX:1:@LOC:E17,S42021:5:@FROM:1,B17,1:@TO:1,F16,20;
46:MTRX:1:@LOC:E19,S42021:6:@FROM:1,B19,1:@TO:1,F18,20;
47:MTRX:1:@LOC:B14,S10001::,2MKV10CL101RL1.X05.LT:@FROM:@TO:1,F14,20;
48:MTRX:1:@LOC:B16,S10001::,2MKV10CL101RL1.X06.LT:@FROM:@TO:1,F16,20;
49:MTRX:1:@LOC:B18,S10001::,2MKV10CL101RL1.X07.LT:@FROM:@TO:1,F18,20;
50:MTRX:1:@LOC:N16,S70010::,2MKV10CL101AN2.PV.L:@FROM:1,J16,1:@TO;
51:MTRX:1:@LOC:H10,S40001:17:@FROM:20,D03,1:20,D05,1:20,D07,1:@TO:1,I09,1:1,L04,20;
52:MTRX:1:@LOC:H08,S41001:16:@FROM:20,F02,1:20,F04,1:20,F06,1:@TO:1,J08,20;
53:MTRX:1:@LOC:I09,S42021:18:@FROM:1,H10,1:@TO:1,J08,20;
54:MTRX:1:@LOC:J08,S40001:20:@FROM:20,H08,1:20,I09,1:@TO:1,N04,20;
55:MTRX:1:@LOC:L04,S40001:22:@FROM:20,J04,1:20,H10,1:@TO:1,N04,20;
56:MTRX:1:@LOC:N04,S41001:23:@FROM:20,L04,1:20,J08,1:@TO:1,Q04,1;
57:MTRX:1:@LOC:J16,S41001:21:@FROM:20,F14,1:20,F16,1:20,F18,1:@TO:1,N16,1;
58:CLT:HJ:1;
59:CLT:HG:2;
60:GMTR:$21:1,3,A;
61:GMTR:$22:1,1,A;
62:GMTR:$23:1,1,A;
63:GMTR:$24:1,3,A;
64:GMTR:$25:1,3,A;
65:GMTR:$26:1,1,A;
66:GMTR:$27:1,3,A:1,1,A,456,48,456,104:1,1,A,424,48,424,232;
67:GMTR:$28:1,5,A,460,112,460,56:1,1,A,460,112,460,168:1,3,A,408,112,408,240;
68:GMTR:$29:1,5,A,456,176,456,120:1,3,A:1,5,A,392,176,392,248;
69:GMTR:$30:1,1,A,584,48,584,104;
70:GMTR:$31:1,3,A;
71:GMTR:$32:1,5,A,584,176,584,120;
72:GMTR:$33:1,3,A;
73:GMTR:$35:1,5,A,328,80,328,56:1,1,A,296,80,296,296;
74:GMTR:$36:1,5,A,328,144,328,120:1,3,A,272,144,272,304;
75:GMTR:$37:1,5,A,328,208,328,184:1,5,A,248,208,248,312;
76:GMTR:$38:1,1,A;
77:GMTR:$39:1,1,A;
78:GMTR:$40:1,1,A;
79:GMTR:$41:1,1,A,584,432,584,488;
80:GMTR:$42:1,3,A;
81:GMTR:$43:1,5,A,584,560,584,504;
82:GMTR:$44:1,5,A,328,464,328,440;
83:GMTR:$45:1,5,A,328,528,328,504;
84:GMTR:$46:1,5,A,328,592,328,568;
85:GMTR:$47:1,3,A;
86:GMTR:$48:1,3,A;
87:GMTR:$49:1,3,A;
88:GMTR:$51:1,1,A,520,304,520,272:1,5,A,712,304,712,120;
89:GMTR:$52:1,3,A;
90:GMTR:$53:1,5,A,584,272,584,248;
91:GMTR:$54:1,5,A,840,240,840,120;
92:GMTR:$55:1,3,A;
93:GMTR:$56:1,1,A;
94:GMTR:$57:1,1,A;
95:BKTX:981,65,1293,86:润滑油液位低II值(三取二):16:Courier New:l,,,,43,42;
96:BKTX:789,449,1101,470:润滑油液位低I值(三取一):16:Courier New:l,,,,43,42;
97:BKTX:1196,107,1508,128:主机厂定值表 跳机:16:Courier New:l,,,,43,42;
98:BKTX:1197,136,1509,157:净化顺控允许条件（取非）:16:Courier New:l,,,,43,42;
99:BKTX:790,522,1207,543:主机厂定值表 要求液位440以下，停加热器:16:Courier New:l,,,,43,42;
100:BKCT:1180,522,1342,540:10MKV10AC001LC3:16:Courier New:c,,,,48,42;
8:GBLK:784,196:S1;
::FIBD
:FIBD
1:REV3K:1:1;
75:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV10CL101LC3;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:10;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:4;
16:ILCN:1:YES;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:B02,S10001::,2MKV10CL101RL.X11.LT:@FROM:@TO:1,F02,20;
22:MTRX:1:@LOC:B03,S10001::,2MKV10CL101.XALRM.IOP:@FROM:@TO:1,E03,1:1,E10,20:1,E11,20;
23:MTRX:1:@LOC:B05,S10001::,2MKV10CL102.XALRM.IOP:@FROM:@TO:1,E05,1:1,E10,20:1,E12,20;
24:MTRX:1:@LOC:B04,S10001::,2MKV10CL101RL.X12.LT:@FROM:@TO:1,F04,20;
25:MTRX:1:@LOC:B06,S10001::,2MKV10CL101RL.X13.LT:@FROM:@TO:1,F06,20;
26:MTRX:1:@LOC:B07,S10001::,2MKV10CL103.XALRM.IOP:@FROM:@TO:1,E07,1:1,E11,20:1,E12,20;
27:MTRX:1:@LOC:F02,S40001:7:@FROM:20,B02,1:20,E03,1:@TO:1,H02,20:1,H04,20:1,H09,20;
28:MTRX:1:@LOC:F04,S40001:8:@FROM:20,B04,1:20,E05,1:@TO:1,H02,20:1,H06,20:1,H11,20;
29:MTRX:1:@LOC:F06,S40001:9:@FROM:20,B06,1:20,E07,1:@TO:1,H04,20:1,H06,20:1,H13,20;
30:MTRX:1:@LOC:H02,S40001:11:@FROM:20,F02,1:20,F04,1:@TO:1,J04,20;
31:MTRX:1:@LOC:H04,S40001:12:@FROM:20,F02,1:20,F06,1:@TO:1,J04,20;
32:MTRX:1:@LOC:H06,S40001:13:@FROM:20,F04,1:20,F06,1:@TO:1,J04,20;
33:MTRX:1:@LOC:J04,S41001:18:@FROM:20,H02,1:20,H04,1:20,I11,1:20,H06,1:@TO:1,N04,1;
34:MTRX:1:@LOC:N04,S70010::,2MKV10CL101SW22.PV.L:@FROM:1,J04,1:@TO;
35:MTRX:1:@LOC:E03,S42021:1:@FROM:1,B03,1:@TO:1,F02,20;
36:MTRX:1:@LOC:E05,S42021:2:@FROM:1,B05,1:@TO:1,F04,20;
37:MTRX:1:@LOC:E07,S42021:3:@FROM:1,B07,1:@TO:1,F06,20;
38:MTRX:1:@LOC:E10,S40001:4:@FROM:20,B03,1:20,B05,1:@TO:1,F11,20;
39:MTRX:1:@LOC:E11,S40001:5:@FROM:20,B03,1:20,B07,1:@TO:1,F11,20;
40:MTRX:1:@LOC:E12,S40001:6:@FROM:20,B05,1:20,B07,1:@TO:1,F11,20;
41:MTRX:1:@LOC:F11,S41001:10:@FROM:20,E10,1:20,E11,1:20,E12,1:@TO:1,H11,20:1,H09,20:1,H13,20;
42:MTRX:1:@LOC:H09,S40001:14:@FROM:20,F02,1:20,F11,1:@TO:1,I11,20;
43:MTRX:1:@LOC:H11,S40001:15:@FROM:20,F04,1:20,F11,1:@TO:1,I11,20;
44:MTRX:1:@LOC:H13,S40001:16:@FROM:20,F06,1:20,F11,1:@TO:1,I11,20;
45:MTRX:1:@LOC:I11,S41001:17:@FROM:20,H09,1:20,H11,1:20,H13,1:@TO:1,J04,20;
46:CLT:HJ:1;
47:CLT:HG:2;
48:GMTR:$21:1,3,A;
49:GMTR:$22:1,1,A:1,1,A,264,80,264,296:1,1,A,264,80,264,328;
50:GMTR:$23:1,1,A:1,3,A,268,144,268,304:1,1,A,268,144,268,360;
51:GMTR:$24:1,3,A;
52:GMTR:$25:1,3,A;
53:GMTR:$26:1,1,A:1,3,A,256,208,256,336:1,3,A,256,208,256,368;
54:GMTR:$27:1,3,A:1,1,A,456,48,456,104:1,1,A,436,48,436,264;
55:GMTR:$28:1,5,A,460,112,460,56:1,1,A,460,112,460,168:1,1,A,428,112,428,328;
56:GMTR:$29:1,5,A,456,176,456,120:1,3,A:1,1,A,420,176,420,392;
57:GMTR:$30:1,1,A,584,48,584,104;
58:GMTR:$31:1,3,A;
59:GMTR:$32:1,5,A,584,176,584,120;
60:GMTR:$33:1,1,A;
61:GMTR:$35:1,5,A,328,80,328,56;
62:GMTR:$36:1,5,A,328,144,328,120;
63:GMTR:$37:1,5,A,328,208,328,184;
64:GMTR:$38:1,1,A,328,304,328,328;
65:GMTR:$39:1,3,A;
66:GMTR:$40:1,5,A,328,368,328,344;
67:GMTR:$41:1,3,A:1,5,A,456,336,456,280:1,5,A,456,336,456,408;
68:GMTR:$42:1,1,A,520,272,520,328;
69:GMTR:$43:1,3,A;
70:GMTR:$44:1,5,A,520,400,520,344;
71:GMTR:$45:1,4,A,588,336,588,116;
72:BKTX:789,65,1101,86:润滑油液位<补油液位:16:Courier New:l,,,,49,42;
73:BKTX:618,327,1035,348:超过两个测点质量坏，剩余测点作一取一判断:16:Courier New:l,,,,49,42;
74:BKTX:261,387,412,408:两个测点品质坏:16:Courier New:l,,,,49,42;
75:BKTX:791,137,1208,158:润滑油输送泵联锁启:16:Courier New:l,,,,44,42;
8:GBLK:928,268:S1;
::FIBD
:FIBD
1:REV3K:1:1;
128:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV10CL101LC2;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:11;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:4;
16:ILCN:1:YES;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:B02,S10001::,2MKV10CL101RL1.X09.GT:@FROM:@TO:1,F02,20;
22:MTRX:1:@LOC:B03,S10001::,2MKV10CL101.XALRM.IOP:@FROM:@TO:1,E03,1:1,E09,20:1,E10,20;
23:MTRX:1:@LOC:B05,S10001::,2MKV10CL102.XALRM.IOP:@FROM:@TO:1,E05,1:1,E09,20:1,E11,20;
24:MTRX:1:@LOC:B04,S10001::,2MKV10CL101RL1.X10.GT:@FROM:@TO:1,F04,20;
25:MTRX:1:@LOC:B06,S10001::,2MKV10CL101RL1.X11.GT:@FROM:@TO:1,F06,20;
26:MTRX:1:@LOC:B07,S10001::,2MKV10CL103.XALRM.IOP:@FROM:@TO:1,E07,1:1,E10,20:1,E11,20;
27:MTRX:1:@LOC:F02,S40001:13:@FROM:20,B02,1:20,E03,1:@TO:1,H02,20:1,H04,20:1,H08,20;
28:MTRX:1:@LOC:F04,S40001:14:@FROM:20,B04,1:20,E05,1:@TO:1,H02,20:1,H06,20:1,H10,20;
29:MTRX:1:@LOC:F06,S40001:15:@FROM:20,B06,1:20,E07,1:@TO:1,H04,20:1,H06,20:1,H12,20;
30:MTRX:1:@LOC:H02,S40001:21:@FROM:20,F02,1:20,F04,1:@TO:1,J04,20;
31:MTRX:1:@LOC:H04,S40001:22:@FROM:20,F02,1:20,F06,1:@TO:1,J04,20;
32:MTRX:1:@LOC:H06,S40001:23:@FROM:20,F04,1:20,F06,1:@TO:1,J04,20;
33:MTRX:1:@LOC:J04,S41001:35:@FROM:20,H02,1:20,H04,1:20,I10,1:20,H06,1:@TO:1,N04,1;
34:MTRX:1:@LOC:N04,S70010::,2MKV10CL101AN3.PV.L:@FROM:1,J04,1:@TO;
35:MTRX:1:@LOC:E03,S42021:1:@FROM:1,B03,1:@TO:1,F02,20;
36:MTRX:1:@LOC:E05,S42021:2:@FROM:1,B05,1:@TO:1,F04,20;
37:MTRX:1:@LOC:E07,S42021:3:@FROM:1,B07,1:@TO:1,F06,20;
38:MTRX:1:@LOC:E09,S40001:4:@FROM:20,B03,1:20,B05,1:@TO:1,F10,20;
39:MTRX:1:@LOC:E10,S40001:5:@FROM:20,B03,1:20,B07,1:@TO:1,F10,20;
40:MTRX:1:@LOC:E11,S40001:6:@FROM:20,B05,1:20,B07,1:@TO:1,F10,20;
41:MTRX:1:@LOC:F10,S41001:16:@FROM:20,E09,1:20,E10,1:20,E11,1:@TO:1,H10,20:1,H08,20:1,H12,20;
42:MTRX:1:@LOC:H08,S40001:24:@FROM:20,F02,1:20,F10,1:@TO:1,I10,20;
43:MTRX:1:@LOC:H10,S40001:25:@FROM:20,F04,1:20,F10,1:@TO:1,I10,20;
44:MTRX:1:@LOC:H12,S40001:26:@FROM:20,F06,1:20,F10,1:@TO:1,I10,20;
45:MTRX:1:@LOC:I10,S41001:33:@FROM:20,H08,1:20,H10,1:20,H12,1:@TO:1,J04,20;
46:MTRX:1:@LOC:B15,S10001::,2MKV10CL101.XALRM.IOP:@FROM:@TO:1,E15,1:1,E21,20:1,E22,20;
47:MTRX:1:@LOC:B17,S10001::,2MKV10CL102.XALRM.IOP:@FROM:@TO:1,E17,1:1,E21,20:1,E23,20;
48:MTRX:1:@LOC:B19,S10001::,2MKV10CL103.XALRM.IOP:@FROM:@TO:1,E19,1:1,E22,20:1,E23,20;
49:MTRX:1:@LOC:F14,S40001:17:@FROM:20,B14,1:20,E15,1:@TO:1,H14,20:1,H16,20:1,H20,20;
50:MTRX:1:@LOC:F16,S40001:18:@FROM:20,B16,1:20,E17,1:@TO:1,H14,20:1,H18,20:1,H22,20;
51:MTRX:1:@LOC:F18,S40001:19:@FROM:20,B18,1:20,E19,1:@TO:1,H16,20:1,H18,20:1,H24,20;
52:MTRX:1:@LOC:H14,S40001:27:@FROM:20,F14,1:20,F16,1:@TO:1,J16,20;
53:MTRX:1:@LOC:H16,S40001:28:@FROM:20,F14,1:20,F18,1:@TO:1,J16,20;
54:MTRX:1:@LOC:H18,S40001:29:@FROM:20,F16,1:20,F18,1:@TO:1,J16,20;
55:MTRX:1:@LOC:J16,S41001:36:@FROM:20,H14,1:20,H16,1:20,I22,1:20,H18,1:@TO:1,N16,1;
56:MTRX:1:@LOC:E15,S42021:7:@FROM:1,B15,1:@TO:1,F14,20;
57:MTRX:1:@LOC:E17,S42021:8:@FROM:1,B17,1:@TO:1,F16,20;
58:MTRX:1:@LOC:E19,S42021:9:@FROM:1,B19,1:@TO:1,F18,20;
59:MTRX:1:@LOC:B14,S10001::,2MKV10CL101RL1.X13.GT:@FROM:@TO:1,F14,20;
60:MTRX:1:@LOC:B16,S10001::,2MKV10CL101RL1.X14.GT:@FROM:@TO:1,F16,20;
61:MTRX:1:@LOC:B18,S10001::,2MKV10CL101RL1.X15.GT:@FROM:@TO:1,F18,20;
62:MTRX:1:@LOC:N16,S70010::,2MKV10CL101AN4.PV.L:@FROM:1,J16,1:@TO;
63:MTRX:1:@LOC:E21,S40001:10:@FROM:20,B15,1:20,B17,1:@TO:1,F22,20;
64:MTRX:1:@LOC:E22,S40001:11:@FROM:20,B15,1:20,B19,1:@TO:1,F22,20;
65:MTRX:1:@LOC:E23,S40001:12:@FROM:20,B17,1:20,B19,1:@TO:1,F22,20;
66:MTRX:1:@LOC:F22,S41001:20:@FROM:20,E21,1:20,E22,1:20,E23,1:@TO:1,H22,20:1,H20,20:1,H24,20;
67:MTRX:1:@LOC:H20,S40001:30:@FROM:20,F14,1:20,F22,1:@TO:1,I22,20;
68:MTRX:1:@LOC:H22,S40001:31:@FROM:20,F16,1:20,F22,1:@TO:1,I22,20;
69:MTRX:1:@LOC:H24,S40001:32:@FROM:20,F18,1:20,F22,1:@TO:1,I22,20;
70:MTRX:1:@LOC:I22,S41001:34:@FROM:20,H20,1:20,H22,1:20,H24,1:@TO:1,J16,20;
71:CLT:HJ:1;
72:CLT:HG:2;
73:GMTR:$21:1,3,A;
74:GMTR:$22:1,1,A:1,1,A,264,80,264,264:1,1,A,264,80,264,296;
75:GMTR:$23:1,1,A:1,3,A,268,144,268,272:1,1,A,268,144,268,328;
76:GMTR:$24:1,3,A;
77:GMTR:$25:1,3,A;
78:GMTR:$26:1,1,A:1,3,A,256,208,256,304:1,3,A,256,208,256,336;
79:GMTR:$27:1,3,A:1,1,A,456,48,456,104:1,1,A,448,48,448,232;
80:GMTR:$28:1,5,A,460,112,460,56:1,1,A,460,112,460,168:1,1,A,460,112,460,296;
81:GMTR:$29:1,5,A,456,176,456,120:1,3,A:1,1,A,464,176,464,360;
82:GMTR:$30:1,1,A,584,48,584,104;
83:GMTR:$31:1,3,A;
84:GMTR:$32:1,5,A,584,176,584,120;
85:GMTR:$33:1,1,A;
86:GMTR:$35:1,5,A,328,80,328,56;
87:GMTR:$36:1,5,A,328,144,328,120;
88:GMTR:$37:1,5,A,328,208,328,184;
89:GMTR:$38:1,1,A,328,272,328,296;
90:GMTR:$39:1,3,A;
91:GMTR:$40:1,5,A,328,336,328,312;
92:GMTR:$41:1,3,A:1,5,A,456,304,456,248:1,5,A,456,304,456,376;
93:GMTR:$42:1,1,A,520,240,520,296;
94:GMTR:$43:1,3,A;
95:GMTR:$44:1,5,A,520,368,520,312;
96:GMTR:$45:1,4,A,588,304,588,116;
97:GMTR:$46:1,1,A:1,1,A,264,464,264,648:1,1,A,264,464,264,680;
98:GMTR:$47:1,1,A:1,3,A,268,528,268,656:1,1,A,268,528,268,712;
99:GMTR:$48:1,1,A:1,3,A,256,592,256,688:1,3,A,256,592,256,720;
100:GMTR:$49:1,3,A:1,1,A,456,432,456,488:1,1,A,448,432,448,616;
101:GMTR:$50:1,5,A,460,496,460,440:1,1,A,460,496,460,552:1,1,A,460,496,460,680;
102:GMTR:$51:1,5,A,456,560,456,504:1,3,A:1,1,A,464,560,464,744;
103:GMTR:$52:1,1,A,584,432,584,488;
104:GMTR:$53:1,3,A;
105:GMTR:$54:1,5,A,584,560,584,504;
106:GMTR:$55:1,1,A;
107:GMTR:$56:1,5,A,328,464,328,440;
108:GMTR:$57:1,5,A,328,528,328,504;
109:GMTR:$58:1,5,A,328,592,328,568;
110:GMTR:$59:1,3,A;
111:GMTR:$60:1,3,A;
112:GMTR:$61:1,3,A;
113:GMTR:$63:1,1,A,328,656,328,680;
114:GMTR:$64:1,3,A;
115:GMTR:$65:1,5,A,328,720,328,696;
116:GMTR:$66:1,3,A:1,5,A,456,688,456,632:1,5,A,456,688,456,760;
117:GMTR:$67:1,1,A,520,624,520,680;
118:GMTR:$68:1,3,A;
119:GMTR:$69:1,5,A,520,752,520,696;
120:GMTR:$70:1,4,A,588,688,588,500;
121:BKTX:789,65,1101,86:润滑油液位高I值(三取二):16:Courier New:l,,,,43,42;
122:BKTX:618,295,1035,316:超过两个测点质量坏，剩余测点作一取一判断:16:Courier New:l,,,,49,42;
123:BKTX:261,355,412,376:两个测点品质坏:16:Courier New:l,,,,49,42;
124:BKTX:789,449,1101,470:润滑油液位高II值(三取二):16:Courier New:l,,,,43,42;
125:BKTX:618,679,1035,700:超过两个测点质量坏，剩余测点作一取一判断:16:Courier New:l,,,,49,42;
126:BKTX:261,739,412,760:两个测点品质坏:16:Courier New:l,,,,49,42;
127:BKTX:795,139,1212,160:润滑油输送泵联锁停（油净化运行时）:16:Courier New:l,,,,44,42;
128:BKTX:798,517,1215,538:润滑油输送泵联锁停（油净化停止时）:16:Courier New:l,,,,44,42;
8:GBLK:856,232:S1;
::FIBD
:FNRM
1:REV3K:1:1;
32:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV10CL101RL2;
3:EINS:1:RL;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:12;
10:MSBP:1:NO;
11:HLPM:1:0000;
12:UPPG:1:;
13:RELN:1:2MKV10CL101.PV:\::590:润滑油泵运行时>=590补油;
14:RELN:2:2MKV10CL102.PV:\::590:润滑油泵运行时>=590补油;
15:RELN:3:2MKV10CL103.PV:\::590:润滑油泵运行时>=590补油;
16:RELN:4::\:::;
17:RELN:5:2MKV10CL101.PV:\::640:润滑油泵停止时>=640补油;
18:RELN:6:2MKV10CL102.PV:\::640:润滑油泵停止时>=640补油;
19:RELN:7:2MKV10CL103.PV:\::640:润滑油泵停止时>=640补油;
20:RELN:8::\:::;
21:RELN:9:2MKV10CL101.PV:\::580:润滑油泵停止时<580补油;
22:RELN:10:2MKV10CL102.PV:\::580:润滑油泵停止时<580补油;
23:RELN:11:2MKV10CL103.PV:\::580:润滑油泵停止时<580补油;
24:RELN:12::\:::;
25:RELN:13:2MKV10CL101.PV:\::50:润滑油泵停止时<50补油;
26:RELN:14:2MKV10CL102.PV:\::50:润滑油泵停止时<50补油;
27:RELN:15:2MKV10CL103.PV:\::50:润滑油泵停止时<50补油;
28:RELN:16::\:::;
29:DBLA:1:NO;
30:UPPL:1:;
31:UBDD:1:NO;
8:GBLK:596,236:S1;
::FNRM
:FIBD
1:REV3K:1:1;
194:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV10CL101LC4;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:13;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:4;
16:ILCN:1:YES;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:B02,S10001::,2MKV10CL101RL2.X01.GE:@FROM:@TO:1,F02,20;
22:MTRX:1:@LOC:B03,S10001::,2MKV10CL101.XALRM.IOP:@FROM:@TO:1,E03,1:1,E10,20:1,E11,20;
23:MTRX:1:@LOC:B05,S10001::,2MKV10CL102.XALRM.IOP:@FROM:@TO:1,E05,1:1,E10,20:1,E12,20;
24:MTRX:1:@LOC:B04,S10001::,2MKV10CL101RL2.X02.GE:@FROM:@TO:1,F04,20;
25:MTRX:1:@LOC:B06,S10001::,2MKV10CL101RL2.X03.GE:@FROM:@TO:1,F06,20;
26:MTRX:1:@LOC:B07,S10001::,2MKV10CL103.XALRM.IOP:@FROM:@TO:1,E07,1:1,E11,20:1,E12,20;
27:MTRX:1:@LOC:F02,S40001:13:@FROM:20,B02,1:20,E03,1:@TO:1,H02,20:1,H04,20:1,H09,20;
28:MTRX:1:@LOC:F04,S40001:14:@FROM:20,B04,1:20,E05,1:@TO:1,H02,20:1,H06,20:1,H11,20;
29:MTRX:1:@LOC:F06,S40001:15:@FROM:20,B06,1:20,E07,1:@TO:1,H04,20:1,H06,20:1,H13,20;
30:MTRX:1:@LOC:H02,S40001:22:@FROM:20,F02,1:20,F04,1:@TO:1,J04,20;
31:MTRX:1:@LOC:H04,S40001:23:@FROM:20,F02,1:20,F06,1:@TO:1,J04,20;
32:MTRX:1:@LOC:H06,S40001:24:@FROM:20,F04,1:20,F06,1:@TO:1,J04,20;
33:MTRX:1:@LOC:J04,S41001:36:@FROM:20,H02,1:20,H04,1:20,I11,1:20,H06,1:@TO:1,L04,20;
34:MTRX:1:@LOC:N04,S70010::,2MKV10CL101SW23.PV.L:@FROM:1,L04,1:@TO;
35:MTRX:1:@LOC:E03,S42021:1:@FROM:1,B03,1:@TO:1,F02,20;
36:MTRX:1:@LOC:E05,S42021:2:@FROM:1,B05,1:@TO:1,F04,20;
37:MTRX:1:@LOC:E07,S42021:3:@FROM:1,B07,1:@TO:1,F06,20;
38:MTRX:1:@LOC:E10,S40001:4:@FROM:20,B03,1:20,B05,1:@TO:1,F11,20;
39:MTRX:1:@LOC:E11,S40001:5:@FROM:20,B03,1:20,B07,1:@TO:1,F11,20;
40:MTRX:1:@LOC:E12,S40001:6:@FROM:20,B05,1:20,B07,1:@TO:1,F11,20;
41:MTRX:1:@LOC:F11,S41001:16:@FROM:20,E10,1:20,E11,1:20,E12,1:@TO:1,H11,20:1,H09,20:1,H13,20;
42:MTRX:1:@LOC:H09,S40001:25:@FROM:20,F02,1:20,F11,1:@TO:1,I11,20;
43:MTRX:1:@LOC:H11,S40001:26:@FROM:20,F04,1:20,F11,1:@TO:1,I11,20;
44:MTRX:1:@LOC:H13,S40001:27:@FROM:20,F06,1:20,F11,1:@TO:1,I11,20;
45:MTRX:1:@LOC:I11,S41001:34:@FROM:20,H09,1:20,H11,1:20,H13,1:@TO:1,J04,20;
46:MTRX:1:@LOC:B18,S10001::,2MKV10CL102.XALRM.IOP:@FROM:@TO:1,E18,1:1,E23,20:1,E25,20;
47:MTRX:1:@LOC:B20,S10001::,2MKV10CL103.XALRM.IOP:@FROM:@TO:1,E20,1:1,E24,20:1,E25,20;
48:MTRX:1:@LOC:F15,S40001:17:@FROM:20,B15,1:20,E16,1:@TO:1,H15,20:1,H17,20:1,H22,20;
49:MTRX:1:@LOC:F17,S40001:18:@FROM:20,B17,1:20,E18,1:@TO:1,H15,20:1,H19,20:1,H24,20;
50:MTRX:1:@LOC:F19,S40001:19:@FROM:20,B19,1:20,E20,1:@TO:1,H17,20:1,H19,20:1,H26,20;
51:MTRX:1:@LOC:H15,S40001:28:@FROM:20,F15,1:20,F17,1:@TO:1,J17,20;
52:MTRX:1:@LOC:H17,S40001:29:@FROM:20,F15,1:20,F19,1:@TO:1,J17,20;
53:MTRX:1:@LOC:H19,S40001:30:@FROM:20,F17,1:20,F19,1:@TO:1,J17,20;
54:MTRX:1:@LOC:J17,S41001:37:@FROM:20,H15,1:20,H17,1:20,I24,1:20,H19,1:@TO:1,L17,20;
55:MTRX:1:@LOC:N17,S70010::,2MKV10CL101SW24.PV.L:@FROM:1,L17,1:@TO;
56:MTRX:1:@LOC:E16,S42021:7:@FROM:1,B16,1:@TO:1,F15,20;
57:MTRX:1:@LOC:E18,S42021:8:@FROM:1,B18,1:@TO:1,F17,20;
58:MTRX:1:@LOC:E20,S42021:9:@FROM:1,B20,1:@TO:1,F19,20;
59:MTRX:1:@LOC:E23,S40001:10:@FROM:20,B16,1:20,B18,1:@TO:1,F24,20;
60:MTRX:1:@LOC:E24,S40001:11:@FROM:20,B16,1:20,B20,1:@TO:1,F24,20;
61:MTRX:1:@LOC:E25,S40001:12:@FROM:20,B18,1:20,B20,1:@TO:1,F24,20;
62:MTRX:1:@LOC:F24,S41001:20:@FROM:20,E23,1:20,E24,1:20,E25,1:@TO:1,H24,20:1,H22,20:1,H26,20;
63:MTRX:1:@LOC:H22,S40001:31:@FROM:20,F15,1:20,F24,1:@TO:1,I24,20;
64:MTRX:1:@LOC:H24,S40001:32:@FROM:20,F17,1:20,F24,1:@TO:1,I24,20;
65:MTRX:1:@LOC:H26,S40001:33:@FROM:20,F19,1:20,F24,1:@TO:1,I24,20;
66:MTRX:1:@LOC:I24,S41001:35:@FROM:20,H22,1:20,H24,1:20,H26,1:@TO:1,J17,20;
67:MTRX:1:@LOC:B16,S10001::,2MKV10CL101.XALRM.IOP:@FROM:@TO:1,E16,1:1,E23,20:1,E24,20;
68:MTRX:1:@LOC:B15,S10001::,2MKV10CL101RL2.X05.GE:@FROM:@TO:1,F15,20;
69:MTRX:1:@LOC:B17,S10001::,2MKV10CL101RL2.X06.GE:@FROM:@TO:1,F17,20;
70:MTRX:1:@LOC:B19,S10001::,2MKV10CL101RL2.X07.GE:@FROM:@TO:1,F19,20;
71:MTRX:1:@LOC:L22,S10001::,2MKV10CL102.XALRM.IOP:@FROM:@TO:1,O22,1:1,O27,20:1,O29,20;
72:MTRX:1:@LOC:L24,S10001::,2MKV10CL103.XALRM.IOP:@FROM:@TO:1,O24,1:1,O28,20:1,O29,20;
73:MTRX:1:@LOC:P19,S40001:47:@FROM:20,L19,1:20,O20,1:@TO:1,R19,20:1,R21,20:1,R26,20;
74:MTRX:1:@LOC:P21,S40001:48:@FROM:20,L21,1:20,O22,1:@TO:1,R19,20:1,R23,20:1,R28,20;
75:MTRX:1:@LOC:P23,S40001:49:@FROM:20,L23,1:20,O24,1:@TO:1,R21,20:1,R23,20:1,R30,20;
76:MTRX:1:@LOC:R19,S40001:51:@FROM:20,P19,1:20,P21,1:@TO:1,T21,20;
77:MTRX:1:@LOC:R21,S40001:52:@FROM:20,P19,1:20,P23,1:@TO:1,T21,20;
78:MTRX:1:@LOC:R23,S40001:53:@FROM:20,P21,1:20,P23,1:@TO:1,T21,20;
79:MTRX:1:@LOC:T21,S41001:58:@FROM:20,R19,1:20,R21,1:20,S28,1:20,R23,1:@TO:1,V21,20;
80:MTRX:1:@LOC:X21,S70010::,2MKV10CL101SW25.PV.L:@FROM:1,V21,1:@TO;
81:MTRX:1:@LOC:O20,S42021:41:@FROM:1,L20,1:@TO:1,P19,20;
82:MTRX:1:@LOC:O22,S42021:42:@FROM:1,L22,1:@TO:1,P21,20;
83:MTRX:1:@LOC:O24,S42021:43:@FROM:1,L24,1:@TO:1,P23,20;
84:MTRX:1:@LOC:O27,S40001:44:@FROM:20,L20,1:20,L22,1:@TO:1,P28,20;
85:MTRX:1:@LOC:O28,S40001:45:@FROM:20,L20,1:20,L24,1:@TO:1,P28,20;
86:MTRX:1:@LOC:O29,S40001:46:@FROM:20,L22,1:20,L24,1:@TO:1,P28,20;
87:MTRX:1:@LOC:P28,S41001:50:@FROM:20,O27,1:20,O28,1:20,O29,1:@TO:1,R28,20:1,R26,20:1,R30,20;
88:MTRX:1:@LOC:R26,S40001:54:@FROM:20,P19,1:20,P28,1:@TO:1,S28,20;
89:MTRX:1:@LOC:R28,S40001:55:@FROM:20,P21,1:20,P28,1:@TO:1,S28,20;
90:MTRX:1:@LOC:R30,S40001:56:@FROM:20,P23,1:20,P28,1:@TO:1,S28,20;
91:MTRX:1:@LOC:S28,S41001:57:@FROM:20,R26,1:20,R28,1:20,R30,1:@TO:1,T21,20;
92:MTRX:1:@LOC:L20,S10001::,2MKV10CL101.XALRM.IOP:@FROM:@TO:1,O20,1:1,O27,20:1,O28,20;
93:MTRX:1:@LOC:L19,S10001::,2MKV10CL101RL2.X09.LT:@FROM:@TO:1,P19,20;
94:MTRX:1:@LOC:L21,S10001::,2MKV10CL101RL2.X10.LT:@FROM:@TO:1,P21,20;
95:MTRX:1:@LOC:L23,S10001::,2MKV10CL101RL2.X11.LT:@FROM:@TO:1,P23,20;
96:MTRX:1:@LOC:V21,S40001:59:@FROM:20,T21,1:@TO:1,X21,1;
97:MTRX:1:@LOC:L17,S40001:40:@FROM:20,J17,1:20,K18,1:@TO:1,N17,1;
98:MTRX:1:@LOC:B30,S10001::,2MKV21AP001.PV.2:@FROM:@TO:1,F31,20;
99:MTRX:1:@LOC:B31,S10001::,2MKV21AP002.PV.2:@FROM:@TO:1,F31,20;
100:MTRX:1:@LOC:B32,S10001::,2MKV21AP003.PV.2:@FROM:@TO:1,F31,20;
101:MTRX:1:@LOC:F31,S41001:21:@FROM:20,B30,1:20,B31,1:20,B32,1:@TO:1,L04,20:1,K18,1;
102:MTRX:1:@LOC:L04,S40001:39:@FROM:20,J04,1:20,F31,1:@TO:1,N04,1;
103:MTRX:1:@LOC:K18,S42021:38:@FROM:1,F31,1:@TO:1,L17,20;
104:CLT:HJ:1;
105:CLT:HG:2;
106:GMTR:$21:1,3,A;
107:GMTR:$22:1,1,A:1,1,A,264,80,264,296:1,1,A,264,80,264,328;
108:GMTR:$23:1,1,A:1,3,A,268,144,268,304:1,1,A,268,144,268,360;
109:GMTR:$24:1,3,A;
110:GMTR:$25:1,3,A;
111:GMTR:$26:1,1,A:1,3,A,256,208,256,336:1,3,A,256,208,256,368;
112:GMTR:$27:1,3,A:1,1,A,456,48,456,104:1,1,A,436,48,436,264;
113:GMTR:$28:1,5,A,460,112,460,56:1,1,A,460,112,460,168:1,1,A,428,112,428,328;
114:GMTR:$29:1,5,A,456,176,456,120:1,3,A:1,1,A,420,176,420,392;
115:GMTR:$30:1,1,A,584,48,584,104;
116:GMTR:$31:1,3,A;
117:GMTR:$32:1,5,A,584,176,584,120;
118:GMTR:$33:1,3,A;
119:GMTR:$35:1,5,A,328,80,328,56;
120:GMTR:$36:1,5,A,328,144,328,120;
121:GMTR:$37:1,5,A,328,208,328,184;
122:GMTR:$38:1,1,A,328,304,328,328;
123:GMTR:$39:1,3,A;
124:GMTR:$40:1,5,A,328,368,328,344;
125:GMTR:$41:1,3,A:1,5,A,456,336,456,280:1,5,A,456,336,456,408;
126:GMTR:$42:1,1,A,520,272,520,328;
127:GMTR:$43:1,3,A;
128:GMTR:$44:1,5,A,520,400,520,344;
129:GMTR:$45:1,4,A,588,336,588,116;
130:GMTR:$46:1,1,A:1,3,A,268,560,268,720:1,1,A,268,560,268,776;
131:GMTR:$47:1,1,A:1,3,A,256,624,256,752:1,3,A,256,624,256,784;
132:GMTR:$48:1,3,A:1,1,A,456,464,456,520:1,1,A,436,464,436,680;
133:GMTR:$49:1,5,A,460,528,460,472:1,1,A,460,528,460,584:1,1,A,428,528,428,744;
134:GMTR:$50:1,5,A,456,592,456,536:1,3,A:1,1,A,420,592,420,808;
135:GMTR:$51:1,1,A,584,464,584,520;
136:GMTR:$52:1,3,A;
137:GMTR:$53:1,5,A,584,592,584,536;
138:GMTR:$54:1,3,A;
139:GMTR:$56:1,5,A,328,496,328,472;
140:GMTR:$57:1,5,A,328,560,328,536;
141:GMTR:$58:1,5,A,328,624,328,600;
142:GMTR:$59:1,1,A,328,720,328,744;
143:GMTR:$60:1,3,A;
144:GMTR:$61:1,5,A,328,784,328,760;
145:GMTR:$62:1,3,A:1,5,A,456,752,456,696:1,5,A,456,752,456,824;
146:GMTR:$63:1,1,A,520,688,520,744;
147:GMTR:$64:1,3,A;
148:GMTR:$65:1,5,A,520,816,520,760;
149:GMTR:$66:1,4,A,588,752,588,532;
150:GMTR:$67:1,1,A:1,1,A,264,496,264,712:1,1,A,264,496,264,744;
151:GMTR:$68:1,3,A;
152:GMTR:$69:1,3,A;
153:GMTR:$70:1,3,A;
154:GMTR:$71:1,1,A:1,3,A,908,688,908,848:1,1,A,908,688,908,904;
155:GMTR:$72:1,1,A:1,3,A,896,752,896,880:1,3,A,896,752,896,912;
156:GMTR:$73:1,3,A:1,1,A,1096,592,1096,648:1,1,A,1076,592,1076,808;
157:GMTR:$74:1,5,A,1100,656,1100,600:1,1,A,1100,656,1100,712:1,1,A,1068,656,1068,872;
158:GMTR:$75:1,5,A,1096,720,1096,664:1,3,A:1,1,A,1060,720,1060,936;
159:GMTR:$76:1,1,A,1224,592,1224,648;
160:GMTR:$77:1,3,A;
161:GMTR:$78:1,5,A,1224,720,1224,664;
162:GMTR:$79:1,3,A;
163:GMTR:$81:1,5,A,968,624,968,600;
164:GMTR:$82:1,5,A,968,688,968,664;
165:GMTR:$83:1,5,A,968,752,968,728;
166:GMTR:$84:1,1,A,968,848,968,872;
167:GMTR:$85:1,3,A;
168:GMTR:$86:1,5,A,968,912,968,888;
169:GMTR:$87:1,3,A:1,5,A,1096,880,1096,824:1,5,A,1096,880,1096,952;
170:GMTR:$88:1,1,A,1160,816,1160,872;
171:GMTR:$89:1,3,A;
172:GMTR:$90:1,5,A,1160,944,1160,888;
173:GMTR:$91:1,4,A,1228,880,1228,660;
174:GMTR:$92:1,1,A:1,1,A,904,624,904,840:1,1,A,904,624,904,872;
175:GMTR:$93:1,3,A;
176:GMTR:$94:1,3,A;
177:GMTR:$95:1,3,A;
178:GMTR:$96:1,1,A;
179:GMTR:$97:1,1,A;
180:GMTR:$98:1,1,A,328,944,328,968;
181:GMTR:$99:1,3,A;
182:GMTR:$100:1,5,A,328,1008,328,984;
183:GMTR:$101:1,5,A,652,976,652,120:1,1,A,648,976,648,560;
184:GMTR:$102:1,1,A;
185:GMTR:$103:1,5,A,712,560,712,536;
186:BKTX:789,65,1101,86:润滑油液位>=590三取二:16:Courier New:l,,,,49,42;
187:BKTX:618,327,1035,348:超过两个测点质量坏，剩余测点作一取一判断:16:Courier New:l,,,,49,42;
188:BKTX:261,387,412,408:两个测点品质坏:16:Courier New:l,,,,49,42;
189:BKTX:781,489,1007,510:润滑油液位>=640三取二:16:Courier New:l,,,,49,42;
190:BKTX:238,841,655,862:超过两个测点质量坏，剩余测点作一取一判断:16:Courier New:l,,,,49,42;
191:BKTX:261,803,412,824:两个测点品质坏:16:Courier New:l,,,,49,42;
192:BKTX:901,931,1052,952:两个测点品质坏:16:Courier New:l,,,,49,42;
193:BKTX:878,969,1295,990:超过两个测点质量坏，剩余测点作一取一判断:16:Courier New:l,,,,49,42;
194:BKTX:1421,617,1647,638:润滑油液位<580三取二:16:Courier New:l,,,,49,42;
8:GBLK:1000,304:S1;
::FIBD
:FIBD
1:REV3K:1:1;
178:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV10CL101LC5;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:14;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:4;
16:ILCN:1:YES;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:B02,S10001::,2MKV10CL101RL2.X13.LT:@FROM:@TO:1,F02,20;
22:MTRX:1:@LOC:B03,S10001::,2MKV10CL101.XALRM.IOP:@FROM:@TO:1,E03,1:1,E10,20:1,E11,20;
23:MTRX:1:@LOC:B05,S10001::,2MKV10CL102.XALRM.IOP:@FROM:@TO:1,E05,1:1,E10,20:1,E12,20;
24:MTRX:1:@LOC:B04,S10001::,2MKV10CL101RL2.X14.LT:@FROM:@TO:1,F04,20;
25:MTRX:1:@LOC:B06,S10001::,2MKV10CL101RL2.X15.LT:@FROM:@TO:1,F06,20;
26:MTRX:1:@LOC:B07,S10001::,2MKV10CL103.XALRM.IOP:@FROM:@TO:1,E07,1:1,E11,20:1,E12,20;
27:MTRX:1:@LOC:F02,S40001:13:@FROM:20,B02,1:20,E03,1:@TO:1,H02,20:1,H04,20:1,H09,20;
28:MTRX:1:@LOC:F04,S40001:14:@FROM:20,B04,1:20,E05,1:@TO:1,H02,20:1,H06,20:1,H11,20;
29:MTRX:1:@LOC:F06,S40001:15:@FROM:20,B06,1:20,E07,1:@TO:1,H04,20:1,H06,20:1,H13,20;
30:MTRX:1:@LOC:H02,S40001:21:@FROM:20,F02,1:20,F04,1:@TO:1,J04,20;
31:MTRX:1:@LOC:H04,S40001:22:@FROM:20,F02,1:20,F06,1:@TO:1,J04,20;
32:MTRX:1:@LOC:H06,S40001:23:@FROM:20,F04,1:20,F06,1:@TO:1,J04,20;
33:MTRX:1:@LOC:J04,S41001:35:@FROM:20,H02,1:20,H04,1:20,I11,1:20,H06,1:@TO:1,N04,1;
34:MTRX:1:@LOC:N04,S70010::,2MKV10CL101SW26.PV.L:@FROM:1,J04,1:@TO;
35:MTRX:1:@LOC:E03,S42021:1:@FROM:1,B03,1:@TO:1,F02,20;
36:MTRX:1:@LOC:E05,S42021:2:@FROM:1,B05,1:@TO:1,F04,20;
37:MTRX:1:@LOC:E07,S42021:3:@FROM:1,B07,1:@TO:1,F06,20;
38:MTRX:1:@LOC:E10,S40001:4:@FROM:20,B03,1:20,B05,1:@TO:1,F11,20;
39:MTRX:1:@LOC:E11,S40001:5:@FROM:20,B03,1:20,B07,1:@TO:1,F11,20;
40:MTRX:1:@LOC:E12,S40001:6:@FROM:20,B05,1:20,B07,1:@TO:1,F11,20;
41:MTRX:1:@LOC:F11,S41001:16:@FROM:20,E10,1:20,E11,1:20,E12,1:@TO:1,H11,20:1,H09,20:1,H13,20;
42:MTRX:1:@LOC:H09,S40001:24:@FROM:20,F02,1:20,F11,1:@TO:1,I11,20;
43:MTRX:1:@LOC:H11,S40001:25:@FROM:20,F04,1:20,F11,1:@TO:1,I11,20;
44:MTRX:1:@LOC:H13,S40001:26:@FROM:20,F06,1:20,F11,1:@TO:1,I11,20;
45:MTRX:1:@LOC:I11,S41001:33:@FROM:20,H09,1:20,H11,1:20,H13,1:@TO:1,J04,20;
46:MTRX:1:@LOC:B14,S10001::,2MKV10CL101RL3.X01.GT:@FROM:@TO:1,F14,20;
47:MTRX:1:@LOC:B15,S10001::,2MKV10CL101.XALRM.IOP:@FROM:@TO:1,E15,1:1,E22,20:1,E23,20;
48:MTRX:1:@LOC:B17,S10001::,2MKV10CL102.XALRM.IOP:@FROM:@TO:1,E17,1:1,E22,20:1,E24,20;
49:MTRX:1:@LOC:B16,S10001::,2MKV10CL101RL3.X02.GT:@FROM:@TO:1,F16,20;
50:MTRX:1:@LOC:B18,S10001::,2MKV10CL101RL3.X03.GT:@FROM:@TO:1,F18,20;
51:MTRX:1:@LOC:B19,S10001::,2MKV10CL103.XALRM.IOP:@FROM:@TO:1,E19,1:1,E23,20:1,E24,20;
52:MTRX:1:@LOC:F14,S40001:17:@FROM:20,B14,1:20,E15,1:@TO:1,H14,20:1,H16,20:1,H21,20;
53:MTRX:1:@LOC:F16,S40001:18:@FROM:20,B16,1:20,E17,1:@TO:1,H14,20:1,H18,20:1,H23,20;
54:MTRX:1:@LOC:F18,S40001:19:@FROM:20,B18,1:20,E19,1:@TO:1,H16,20:1,H18,20:1,H25,20;
55:MTRX:1:@LOC:H14,S40001:27:@FROM:20,F14,1:20,F16,1:@TO:1,J16,20;
56:MTRX:1:@LOC:H16,S40001:28:@FROM:20,F14,1:20,F18,1:@TO:1,J16,20;
57:MTRX:1:@LOC:H18,S40001:29:@FROM:20,F16,1:20,F18,1:@TO:1,J16,20;
58:MTRX:1:@LOC:J16,S41001:36:@FROM:20,H14,1:20,H16,1:20,I23,1:20,H18,1:@TO:1,N16,1;
59:MTRX:1:@LOC:N16,S70010::,2MKV10CL101SW27.PV.L:@FROM:1,J16,1:@TO;
60:MTRX:1:@LOC:E15,S42021:7:@FROM:1,B15,1:@TO:1,F14,20;
61:MTRX:1:@LOC:E17,S42021:8:@FROM:1,B17,1:@TO:1,F16,20;
62:MTRX:1:@LOC:E19,S42021:9:@FROM:1,B19,1:@TO:1,F18,20;
63:MTRX:1:@LOC:E22,S40001:10:@FROM:20,B15,1:20,B17,1:@TO:1,F23,20;
64:MTRX:1:@LOC:E23,S40001:11:@FROM:20,B15,1:20,B19,1:@TO:1,F23,20;
65:MTRX:1:@LOC:E24,S40001:12:@FROM:20,B17,1:20,B19,1:@TO:1,F23,20;
66:MTRX:1:@LOC:F23,S41001:20:@FROM:20,E22,1:20,E23,1:20,E24,1:@TO:1,H23,20:1,H21,20:1,H25,20;
67:MTRX:1:@LOC:H21,S40001:30:@FROM:20,F14,1:20,F23,1:@TO:1,I23,20;
68:MTRX:1:@LOC:H23,S40001:31:@FROM:20,F16,1:20,F23,1:@TO:1,I23,20;
69:MTRX:1:@LOC:H25,S40001:32:@FROM:20,F18,1:20,F23,1:@TO:1,I23,20;
70:MTRX:1:@LOC:I23,S41001:34:@FROM:20,H21,1:20,H23,1:20,H25,1:@TO:1,J16,20;
71:MTRX:1:@LOC:L19,S10001::,2MKV10CL101RL3.X05.LT:@FROM:@TO:1,P19,20;
72:MTRX:1:@LOC:L20,S10001::,2MKV10CL101.XALRM.IOP:@FROM:@TO:1,O20,1:1,O27,20:1,O28,20;
73:MTRX:1:@LOC:L22,S10001::,2MKV10CL102.XALRM.IOP:@FROM:@TO:1,O22,1:1,O27,20:1,O29,20;
74:MTRX:1:@LOC:L21,S10001::,2MKV10CL101RL3.X06.LT:@FROM:@TO:1,P21,20;
75:MTRX:1:@LOC:L23,S10001::,2MKV10CL101RL3.X07.LT:@FROM:@TO:1,P23,20;
76:MTRX:1:@LOC:L24,S10001::,2MKV10CL103.XALRM.IOP:@FROM:@TO:1,O24,1:1,O28,20:1,O29,20;
77:MTRX:1:@LOC:P19,S40001:43:@FROM:20,L19,1:20,O20,1:@TO:1,R19,20:1,R21,20:1,R26,20;
78:MTRX:1:@LOC:P21,S40001:44:@FROM:20,L21,1:20,O22,1:@TO:1,R19,20:1,R23,20:1,R28,20;
79:MTRX:1:@LOC:P23,S40001:45:@FROM:20,L23,1:20,O24,1:@TO:1,R21,20:1,R23,20:1,R30,20;
80:MTRX:1:@LOC:R19,S40001:47:@FROM:20,P19,1:20,P21,1:@TO:1,T21,20;
81:MTRX:1:@LOC:R21,S40001:48:@FROM:20,P19,1:20,P23,1:@TO:1,T21,20;
82:MTRX:1:@LOC:R23,S40001:49:@FROM:20,P21,1:20,P23,1:@TO:1,T21,20;
83:MTRX:1:@LOC:T21,S41001:54:@FROM:20,R19,1:20,R21,1:20,S28,1:20,R23,1:@TO:1,X21,1;
84:MTRX:1:@LOC:O20,S42021:37:@FROM:1,L20,1:@TO:1,P19,20;
85:MTRX:1:@LOC:O22,S42021:38:@FROM:1,L22,1:@TO:1,P21,20;
86:MTRX:1:@LOC:O24,S42021:39:@FROM:1,L24,1:@TO:1,P23,20;
87:MTRX:1:@LOC:O27,S40001:40:@FROM:20,L20,1:20,L22,1:@TO:1,P28,20;
88:MTRX:1:@LOC:O28,S40001:41:@FROM:20,L20,1:20,L24,1:@TO:1,P28,20;
89:MTRX:1:@LOC:O29,S40001:42:@FROM:20,L22,1:20,L24,1:@TO:1,P28,20;
90:MTRX:1:@LOC:P28,S41001:46:@FROM:20,O27,1:20,O28,1:20,O29,1:@TO:1,R28,20:1,R26,20:1,R30,20;
91:MTRX:1:@LOC:R26,S40001:50:@FROM:20,P19,1:20,P28,1:@TO:1,S28,20;
92:MTRX:1:@LOC:R28,S40001:51:@FROM:20,P21,1:20,P28,1:@TO:1,S28,20;
93:MTRX:1:@LOC:R30,S40001:52:@FROM:20,P23,1:20,P28,1:@TO:1,S28,20;
94:MTRX:1:@LOC:S28,S41001:53:@FROM:20,R26,1:20,R28,1:20,R30,1:@TO:1,T21,20;
95:MTRX:1:@LOC:X21,S70010::,2MKV10CL101SW28.PV.L:@FROM:1,T21,1:@TO;
96:CLT:HJ:1;
97:CLT:HG:2;
98:GMTR:$21:1,3,A;
99:GMTR:$22:1,1,A:1,1,A,264,80,264,296:1,1,A,264,80,264,328;
100:GMTR:$23:1,1,A:1,3,A,268,144,268,304:1,1,A,268,144,268,360;
101:GMTR:$24:1,3,A;
102:GMTR:$25:1,3,A;
103:GMTR:$26:1,1,A:1,3,A,256,208,256,336:1,3,A,256,208,256,368;
104:GMTR:$27:1,3,A:1,1,A,456,48,456,104:1,1,A,436,48,436,264;
105:GMTR:$28:1,5,A,460,112,460,56:1,1,A,460,112,460,168:1,1,A,428,112,428,328;
106:GMTR:$29:1,5,A,456,176,456,120:1,3,A:1,1,A,420,176,420,392;
107:GMTR:$30:1,1,A,584,48,584,104;
108:GMTR:$31:1,3,A;
109:GMTR:$32:1,5,A,584,176,584,120;
110:GMTR:$33:1,1,A;
111:GMTR:$35:1,5,A,328,80,328,56;
112:GMTR:$36:1,5,A,328,144,328,120;
113:GMTR:$37:1,5,A,328,208,328,184;
114:GMTR:$38:1,1,A,328,304,328,328;
115:GMTR:$39:1,3,A;
116:GMTR:$40:1,5,A,328,368,328,344;
117:GMTR:$41:1,3,A:1,5,A,456,336,456,280:1,5,A,456,336,456,408;
118:GMTR:$42:1,1,A,520,272,520,328;
119:GMTR:$43:1,3,A;
120:GMTR:$44:1,5,A,520,400,520,344;
121:GMTR:$45:1,4,A,588,336,588,116;
122:GMTR:$46:1,3,A;
123:GMTR:$47:1,1,A:1,1,A,264,464,264,680:1,1,A,264,464,264,712;
124:GMTR:$48:1,1,A:1,3,A,268,528,268,688:1,1,A,268,528,268,744;
125:GMTR:$49:1,3,A;
126:GMTR:$50:1,3,A;
127:GMTR:$51:1,1,A:1,3,A,256,592,256,720:1,3,A,256,592,256,752;
128:GMTR:$52:1,3,A:1,1,A,456,432,456,488:1,1,A,436,432,436,648;
129:GMTR:$53:1,5,A,460,496,460,440:1,1,A,460,496,460,552:1,1,A,428,496,428,712;
130:GMTR:$54:1,5,A,456,560,456,504:1,3,A:1,1,A,420,560,420,776;
131:GMTR:$55:1,1,A,584,432,584,488;
132:GMTR:$56:1,3,A;
133:GMTR:$57:1,5,A,584,560,584,504;
134:GMTR:$58:1,1,A;
135:GMTR:$60:1,5,A,328,464,328,440;
136:GMTR:$61:1,5,A,328,528,328,504;
137:GMTR:$62:1,5,A,328,592,328,568;
138:GMTR:$63:1,1,A,328,688,328,712;
139:GMTR:$64:1,3,A;
140:GMTR:$65:1,5,A,328,752,328,728;
141:GMTR:$66:1,3,A:1,5,A,456,720,456,664:1,5,A,456,720,456,792;
142:GMTR:$67:1,1,A,520,656,520,712;
143:GMTR:$68:1,3,A;
144:GMTR:$69:1,5,A,520,784,520,728;
145:GMTR:$70:1,4,A,588,720,588,500;
146:GMTR:$71:1,3,A;
147:GMTR:$72:1,1,A:1,1,A,904,624,904,840:1,1,A,904,624,904,872;
148:GMTR:$73:1,1,A:1,3,A,908,688,908,848:1,1,A,908,688,908,904;
149:GMTR:$74:1,3,A;
150:GMTR:$75:1,3,A;
151:GMTR:$76:1,1,A:1,3,A,896,752,896,880:1,3,A,896,752,896,912;
152:GMTR:$77:1,3,A:1,1,A,1096,592,1096,648:1,1,A,1076,592,1076,808;
153:GMTR:$78:1,5,A,1100,656,1100,600:1,1,A,1100,656,1100,712:1,1,A,1068,656,1068,872;
154:GMTR:$79:1,5,A,1096,720,1096,664:1,3,A:1,1,A,1060,720,1060,936;
155:GMTR:$80:1,1,A,1224,592,1224,648;
156:GMTR:$81:1,3,A;
157:GMTR:$82:1,5,A,1224,720,1224,664;
158:GMTR:$83:1,1,A;
159:GMTR:$84:1,5,A,968,624,968,600;
160:GMTR:$85:1,5,A,968,688,968,664;
161:GMTR:$86:1,5,A,968,752,968,728;
162:GMTR:$87:1,1,A,968,848,968,872;
163:GMTR:$88:1,3,A;
164:GMTR:$89:1,5,A,968,912,968,888;
165:GMTR:$90:1,3,A:1,5,A,1096,880,1096,824:1,5,A,1096,880,1096,952;
166:GMTR:$91:1,1,A,1160,816,1160,872;
167:GMTR:$92:1,3,A;
168:GMTR:$93:1,5,A,1160,944,1160,888;
169:GMTR:$94:1,4,A,1228,880,1228,660;
170:BKTX:789,65,1101,86:润滑油液位<50三取二:16:Courier New:l,,,,49,42;
171:BKTX:618,327,1035,348:超过两个测点质量坏，剩余测点作一取一判断:16:Courier New:l,,,,49,42;
172:BKTX:261,387,412,408:两个测点品质坏:16:Courier New:l,,,,49,42;
173:BKTX:789,449,1004,470:润滑油液位>100三取二:16:Courier New:l,,,,49,42;
174:BKTX:230,809,647,830:超过两个测点质量坏，剩余测点作一取一判断:16:Courier New:l,,,,49,42;
175:BKTX:261,771,412,792:两个测点品质坏:16:Courier New:l,,,,49,42;
176:BKTX:901,931,1052,952:两个测点品质坏:16:Courier New:l,,,,49,42;
177:BKTX:870,969,1287,990:超过两个测点质量坏，剩余测点作一取一判断:16:Courier New:l,,,,49,42;
178:BKTX:1429,609,1644,630:润滑油液位<200三取二:16:Courier New:l,,,,49,42;
8:GBLK:1072,340:S1;
::FIBD
:FNRM
1:REV3K:1:1;
32:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV10CL101RL3;
3:EINS:1:RL;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:15;
10:MSBP:1:NO;
11:HLPM:1:0000;
12:UPPG:1:;
13:RELN:1:2MKV10CL101.PV:\::100:润滑油泵运行时>100放油;
14:RELN:2:2MKV10CL102.PV:\::100:润滑油泵运行时>100放油;
15:RELN:3:2MKV10CL103.PV:\::100:润滑油泵运行时>100放油;
16:RELN:4::\:::;
17:RELN:5:2MKV10CL101.PV:\::200:润滑油泵运行时<100放油;
18:RELN:6:2MKV10CL102.PV:\::200:润滑油泵运行时<100放油;
19:RELN:7:2MKV10CL103.PV:\::200:润滑油泵运行时<100放油;
20:RELN:8::\:::;
21:RELN:9::\:::;
22:RELN:10::\:::;
23:RELN:11::\:::;
24:RELN:12::\:::;
25:RELN:13::\:::;
26:RELN:14::\:::;
27:RELN:15::\:::;
28:RELN:16::\:::;
29:DBLA:1:NO;
30:UPPL:1:;
31:UBDD:1:NO;
8:GBLK:668,272:S1;
::FNRM
:FREF
1:RTAG:1:%Z011101;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::2MKV10CL101.IN:O;
4:GBLK:84,560:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z011102;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::2MKV10CL102.IN:O;
4:GBLK:244,561:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z021101;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::2MKV10CL103.IN:O;
4:GBLK:403,560:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0013:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
