:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:APS启动允许;
3:DT:2020,01,01,13,18,33:1577855913:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,18,33:1577855913:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
32:BKRV:2;
9:TPFX:1:;
2:ETAG:1:FCS0105_86RL1;
3:EINS:1:RL;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
10:MSBP:1:NO;
11:HLPM:1:0000;
12:UPPG:1:;
13:RELN:1:2MKV30CP101.PV:\::10:顶轴油母管压力>10Mpa;
14:RELN:2:FCS0105_6CM.RV:\::600:转速1>600rpm;
15:RELN:3:FCS0105_7CM.RV:\::600:转速2>600rpm;
16:RELN:4::\:::;
17:RELN:5::\:::;
18:RELN:6::\:::;
19:RELN:7::\:::;
20:RELN:8::\:::;
21:RELN:9:2MKV26CP101.PV:\::0.3:润滑油供油口压力> 0.3MPa;
22:RELN:10:2MKV10CL101.PV:\::500:润滑油箱液位> 500mm;
23:RELN:11:2MKV10CL102.PV:\::500:润滑油箱液位> 500mm;
24:RELN:12:2MKV10CL103.PV:\::500:润滑油箱液位> 500mm;
25:RELN:13::\:::;
26:RELN:14::\:::;
27:RELN:15::::;
28:RELN:16::::;
29:DBLA:1:NO;
30:UPPL:1:;
31:UBDD:1:NO;
8:GBLK:84,140:S1;
::FNRM
:FIBD
1:REV3K:1:1;
67:BKRV:2;
10:TPFX:1:;
2:ETAG:1:FCS0105_86LC1;
3:EINS:1:LC64;
4:ETCM:1:机组润滑油系统备妥条件;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2;
11:MSBP:1:YES;
12:EALA:1:2;
13:ILCN:1:YES;
14:HLPM:1:0000;
15:UPPG:1:;
16:UPPL:1:;
17:DBLA:1:NO;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:D04,S42021:1:@FROM:1,B04,1:@TO:1,F03,20;
23:MTRX:1:@LOC:F03,S40001:8:@FROM:20,B03,1:20,D04,1:@TO:1,N03,1;
24:MTRX:1:@LOC:B03,S10001::,FCS0105_86RL1.X09.GT:@FROM:@TO:1,F03,20;
25:MTRX:1:@LOC:B04,S10001::,2MKV26CP101.XALRM.IOP:@FROM:@TO:1,D04,1;
26:MTRX:1:@LOC:D11,S42021:4:@FROM:1,B11,1:@TO:1,E10,20;
27:MTRX:1:@LOC:E10,S40001:7:@FROM:20,B10,1:20,D11,1:@TO:1,G10,20:1,G08,20;
28:MTRX:1:@LOC:B10,S10001::,FCS0105_86RL1.X12.GT:@FROM:@TO:1,E10,20;
29:MTRX:1:@LOC:B11,S10001::,2MKV10CL103.XALRM.IOP:@FROM:@TO:1,D11,1;
30:MTRX:1:@LOC:N03,S70010::,2MKV26CP101H.PV.L:@FROM:1,F03,1:@TO;
31:MTRX:1:@LOC:D09,S42021:3:@FROM:1,B09,1:@TO:1,E08,20;
32:MTRX:1:@LOC:E08,S40001:6:@FROM:20,B08,1:20,D09,1:@TO:1,G06,20:1,G10,20;
33:MTRX:1:@LOC:B09,S10001::,2MKV10CL102.XALRM.IOP:@FROM:@TO:1,D09,1;
34:MTRX:1:@LOC:N08,S70010::,2MKV10CL101H.PV.L:@FROM:1,I08,1:@TO;
35:MTRX:1:@LOC:B08,S10001::,FCS0105_86RL1.X11.GT:@FROM:@TO:1,E08,20;
36:MTRX:1:@LOC:D07,S42021:2:@FROM:1,B07,1:@TO:1,E06,20;
37:MTRX:1:@LOC:E06,S40001:5:@FROM:20,B06,1:20,D07,1:@TO:1,G06,20:1,G08,20;
38:MTRX:1:@LOC:B07,S10001::,2MKV10CL101.XALRM.IOP:@FROM:@TO:1,D07,1;
39:MTRX:1:@LOC:B06,S10001::,FCS0105_86RL1.X10.GT:@FROM:@TO:1,E06,20;
40:MTRX:1:@LOC:G10,S40001:11:@FROM:20,E08,1:20,E10,1:@TO:1,I08,20;
41:MTRX:1:@LOC:G08,S40001:10:@FROM:20,E06,1:20,E10,1:@TO:1,I08,20;
42:MTRX:1:@LOC:G06,S40001:9:@FROM:20,E06,1:20,E08,1:@TO:1,I08,20;
43:MTRX:1:@LOC:I08,S41001:12:@FROM:20,G06,1:20,G08,1:20,G10,1:@TO:1,N08,1;
44:CLT:HJ:1;
45:CLT:HG:2;
46:GMTR:$22:1,5,A,328,112,328,88;
47:GMTR:$23:1,1,A;
48:GMTR:$24:1,3,A;
49:GMTR:$25:1,1,A;
50:GMTR:$26:1,5,A,264,336,264,312;
51:GMTR:$27:1,3,A:1,5,A,392,304,392,248;
52:GMTR:$28:1,3,A;
53:GMTR:$29:1,1,A;
54:GMTR:$31:1,5,A,264,272,264,248;
55:GMTR:$32:1,5,A,396,240,396,184:1,1,A,396,240,396,296;
56:GMTR:$33:1,1,A;
57:GMTR:$35:1,3,A;
58:GMTR:$36:1,5,A,264,208,264,184;
59:GMTR:$37:1,3,A:1,1,A,392,176,392,232;
60:GMTR:$38:1,1,A;
61:GMTR:$39:1,3,A;
62:GMTR:$40:1,5,A,520,304,520,248;
63:GMTR:$41:1,3,A;
64:GMTR:$42:1,1,A,520,176,520,232;
65:GMTR:$43:1,1,A;
66:BKTX:732,35,1001,73:润滑油供油口压力> 0.3MPa:16:Courier New:c,,,,49,42;
67:BKTX:730,194,999,232:润滑油箱液位> 500mm:16:Courier New:c,,,,49,42;
8:GBLK:213,140:S1::$9;
9:GBCM:228,104:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
89:BKRV:2;
10:TPFX:1:;
2:ETAG:1:FCS0105_86LC2;
3:EINS:1:LC64;
4:ETCM:1:机组润滑油系统备妥;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:C04,S10001::,2MKV21AP001.PV.2:@FROM:@TO:1,H04,20;
23:MTRX:1:@LOC:C05,S10001::,2MKV21CP001A.PV.ON:@FROM:@TO:1,F05,20;
24:MTRX:1:@LOC:C07,S10001::,2MKV21AP002.PV.2:@FROM:@TO:1,H07,20;
25:MTRX:1:@LOC:C11,S10001::,2MKV26CP101H.PV.ON:@FROM:@TO:1,L11,20;
26:MTRX:1:@LOC:C12,S10001::,2MKV10CL101H.PV.ON:@FROM:@TO:1,L11,20;
27:MTRX:1:@LOC:H04,S40001:9:@FROM:20,C04,1:20,F05,1:@TO:1,J05,20:1,Q04,1;
28:MTRX:1:@LOC:H07,S40001:10:@FROM:20,C07,1:20,F08,1:@TO:1,J05,20:1,Q07,1;
29:MTRX:1:@LOC:L11,S40001:13:@FROM:20,J05,1:20,C11,1:20,J14,1:20,C12,1:@TO:1,Q11,1;
30:MTRX:1:@LOC:J05,S41001:11:@FROM:20,H04,1:20,H07,1:@TO:1,L11,20;
31:MTRX:1:@LOC:Q11,S70010::,2APSSTEPC22C.PV.L:@FROM:1,L11,1:@TO;
32:MTRX:1:@LOC:C06,S10001::,2MKV21CP001B.PV.ON:@FROM:@TO:1,F05,20;
33:MTRX:1:@LOC:C08,S10001::,2MKV21CP002A.PV.ON:@FROM:@TO:1,F08,20;
34:MTRX:1:@LOC:C09,S10001::,2MKV21CP002B.PV.ON:@FROM:@TO:1,F08,20;
35:MTRX:1:@LOC:F08,S40001:2:@FROM:20,C08,1:20,C09,1:@TO:1,H07,20;
36:MTRX:1:@LOC:F05,S40001:1:@FROM:20,C05,1:20,C06,1:@TO:1,H04,20;
37:MTRX:1:@LOC:Q04,S70010::,2APSSTEPC22C1.PV.L:@FROM:1,H04,1:@TO;
38:MTRX:1:@LOC:Q07,S70010::,2APSSTEPC22C2.PV.L:@FROM:1,H07,1:@TO;
39:MTRX:1:@LOC:F15,S42021:3:@FROM:1,C15,1:@TO:1,G14,20;
40:MTRX:1:@LOC:G14,S40001:6:@FROM:20,C14,1:20,F15,1:@TO:1,J14,20;
41:MTRX:1:@LOC:C14,S10001::,FCS0105_86RL1.X01.GT:@FROM:@TO:1,G14,20;
42:MTRX:1:@LOC:C15,S10001::,2MKV30CP101.XALRM.IOP:@FROM:@TO:1,F15,1;
43:MTRX:1:@LOC:F18,S42021:4:@FROM:1,C18,1:@TO:1,G17,20;
44:MTRX:1:@LOC:G17,S40001:7:@FROM:20,C17,1:20,F18,1:@TO:1,J14,20;
45:MTRX:1:@LOC:C17,S10001::,FCS0105_86RL1.X02.GT:@FROM:@TO:1,G17,20;
46:MTRX:1:@LOC:C18,S10001::,FCS0105_6CM.XALRM.IOP:@FROM:@TO:1,F18,1;
47:MTRX:1:@LOC:F20,S42021:5:@FROM:1,C20,1:@TO:1,G19,20;
48:MTRX:1:@LOC:G19,S40001:8:@FROM:20,C19,1:20,F20,1:@TO:1,J14,20;
49:MTRX:1:@LOC:C19,S10001::,FCS0105_86RL1.X03.GT:@FROM:@TO:1,G19,20;
50:MTRX:1:@LOC:C20,S10001::,FCS0105_7CM.XALRM.IOP:@FROM:@TO:1,F20,1;
51:MTRX:1:@LOC:J14,S41001:12:@FROM:20,G14,1:20,G17,1:20,G19,1:@TO:1,L11,20;
52:CLT:HJ:1;
53:CLT:HG:2;
54:GMTR:$22:1,3,A;
55:GMTR:$23:1,3,A;
56:GMTR:$24:1,3,A;
57:GMTR:$25:1,3,A;
58:GMTR:$26:1,5,A,712,368,712,344;
59:GMTR:$27:1,1,A,584,112,584,136:1,1,A;
60:GMTR:$28:1,5,A,584,208,584,152:1,1,A;
61:GMTR:$29:1,1,A;
62:GMTR:$30:1,1,A,712,144,712,328;
63:GMTR:$32:1,5,A,328,176,328,152;
64:GMTR:$33:1,3,A;
65:GMTR:$34:1,5,A,328,272,328,248;
66:GMTR:$35:1,5,A,456,240,456,216;
67:GMTR:$36:1,5,A,456,144,456,120;
68:GMTR:$39:1,5,A,392,464,392,440;
69:GMTR:$40:1,3,A;
70:GMTR:$41:1,3,A;
71:GMTR:$42:1,1,A;
72:GMTR:$43:1,5,A,392,560,392,536;
73:GMTR:$44:1,4,A,584,528,584,436;
74:GMTR:$45:1,3,A;
75:GMTR:$46:1,1,A;
76:GMTR:$47:1,5,A,392,624,392,600;
77:GMTR:$48:1,5,A,588,592,588,440;
78:GMTR:$49:1,3,A;
79:GMTR:$50:1,1,A;
80:GMTR:$51:1,4,A,716,432,716,340;
81:BKTX:254,86,488,107:交流润滑油泵A已运行:14:Arial:l,,,,44,42;
82:BKTX:251,119,485,140:交润滑油泵A出口压力正常:14:Arial:l,,,,44,42;
83:BKTX:247,177,481,198:交流润滑油泵B已运行:14:Arial:l,,,,44,42;
84:BKTX:254,211,488,232:交润滑油泵B出口压力正常:14:Arial:l,,,,44,42;
85:BKTX:252,307,486,328:润滑油供油口压力> 0.3MPa:14:Arial:l,,,,44,42;
86:BKTX:249,342,483,363:润滑油箱液位> 500mm:14:Arial:l,,,,44,42;
87:BKTX:983,297,1165,318:机组润滑油系统备妥:14:Arial:l,,,,44,42;
88:BKTX:250,398,484,419:顶轴油母管压力>10Mpa:14:Arial:l,,,,44,42;
89:BKTX:249,491,483,512:转速>600rpm:14:Arial:l,,,,44,42;
8:GBLK:442,140:S1::$9;
9:GBCM:452,108:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
130:BKRV:2;
10:TPFX:1:;
2:ETAG:1:FCS0105_86LC3;
3:EINS:1:LC64;
4:ETCM:1:机组外冷水系统备妥;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
11:MSBP:1:YES;
12:EALA:1:2;
13:ILCN:1:YES;
14:HLPM:1:0000;
15:UPPG:1:;
16:UPPL:1:;
17:DBLA:1:NO;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:C03,S10001::,2PCB41AA001.PV.2:@FROM:@TO:1,H03,20;
23:MTRX:1:@LOC:C04,S10001::,2PCB41AA002.PV.2:@FROM:@TO:1,H03,20;
24:MTRX:1:@LOC:C05,S10001::,2PCB42AA001.PV.2:@FROM:@TO:1,H05,20;
25:MTRX:1:@LOC:C06,S10001::,2PCB42AA002.PV.2:@FROM:@TO:1,H05,20;
26:MTRX:1:@LOC:H03,S40001:1:@FROM:20,C03,1:20,C04,1:@TO:1,J04,20;
27:MTRX:1:@LOC:N12,S40041:17:@FROM:20,J04,1:20,J08,1:20,J12,1:20,J16,1:20,J20,1:@TO:1,R12,1;
28:MTRX:1:@LOC:R12,S70010::,2APSSTEPC21C.PV.L:@FROM:1,N12,1:@TO;
29:MTRX:1:@LOC:C11,S10001::,2PCB21AA001.PV.2:@FROM:@TO:1,H11,20;
30:MTRX:1:@LOC:C12,S10001::,2PCB21AA002.PV.2:@FROM:@TO:1,H11,20;
31:MTRX:1:@LOC:C13,S10001::,2PCB22AA001.PV.2:@FROM:@TO:1,H13,20;
32:MTRX:1:@LOC:C14,S10001::,2PCB22AA002.PV.2:@FROM:@TO:1,H13,20;
33:MTRX:1:@LOC:C15,S10001::,2PCB11AA001.PV.2:@FROM:@TO:1,H15,20;
34:MTRX:1:@LOC:C16,S10001::,2PCB11AA002.PV.2:@FROM:@TO:1,H15,20;
35:MTRX:1:@LOC:C17,S10001::,2PCB12AA001.PV.2:@FROM:@TO:1,H17,20;
36:MTRX:1:@LOC:C18,S10001::,2PCB12AA002.PV.2:@FROM:@TO:1,H17,20;
37:MTRX:1:@LOC:C19,S10001::,2PCB31AA001.PV.2:@FROM:@TO:1,H19,20;
38:MTRX:1:@LOC:C20,S10001::,2PCB31AA002.PV.2:@FROM:@TO:1,H19,20;
39:MTRX:1:@LOC:C21,S10001::,2PCB32AA001.PV.2:@FROM:@TO:1,H21,20;
40:MTRX:1:@LOC:C22,S10001::,2PCB32AA002.PV.2:@FROM:@TO:1,H21,20;
41:MTRX:1:@LOC:H05,S40001:2:@FROM:20,C05,1:20,C06,1:@TO:1,J04,20;
42:MTRX:1:@LOC:H07,S40001:3:@FROM:20,C07,1:20,C08,1:@TO:1,J08,20;
43:MTRX:1:@LOC:H09,S40001:4:@FROM:20,C09,1:20,C10,1:@TO:1,J08,20;
44:MTRX:1:@LOC:H11,S40001:5:@FROM:20,C11,1:20,C12,1:@TO:1,J12,20;
45:MTRX:1:@LOC:H13,S40001:6:@FROM:20,C13,1:20,C14,1:@TO:1,J12,20;
46:MTRX:1:@LOC:H15,S40001:7:@FROM:20,C15,1:20,C16,1:@TO:1,J16,20;
47:MTRX:1:@LOC:H17,S40001:8:@FROM:20,C17,1:20,C18,1:@TO:1,J16,20;
48:MTRX:1:@LOC:H19,S40001:9:@FROM:20,C19,1:20,C20,1:@TO:1,J20,20;
49:MTRX:1:@LOC:H21,S40001:10:@FROM:20,C21,1:20,C22,1:@TO:1,J20,20;
50:MTRX:1:@LOC:J04,S41001:11:@FROM:20,H03,1:20,H05,1:@TO:1,N12,20;
51:MTRX:1:@LOC:J08,S41001:12:@FROM:20,H07,1:20,H09,1:@TO:1,N12,20;
52:MTRX:1:@LOC:J12,S41001:13:@FROM:20,H11,1:20,H13,1:@TO:1,N12,20;
53:MTRX:1:@LOC:J16,S41001:14:@FROM:20,H15,1:20,H17,1:@TO:1,N12,20;
54:MTRX:1:@LOC:J20,S41001:15:@FROM:20,H19,1:20,H21,1:@TO:1,N12,20;
55:MTRX:1:@LOC:C08,S10001::,2PCB43AA002.PV.2:@FROM:@TO:1,H07,20;
56:MTRX:1:@LOC:C07,S10001::,2PCB43AA001.PV.2:@FROM:@TO:1,H07,20;
57:MTRX:1:@LOC:C09,S10001::,2PCB44AA001.PV.2:@FROM:@TO:1,H09,20;
58:MTRX:1:@LOC:C10,S10001::,2PCB44AA002.PV.2:@FROM:@TO:1,H09,20;
59:MTRX:1:@LOC:C25,S10001::,2MKV30AP002SW13.PV.OFF:@FROM:@TO:1,J27,20;
60:MTRX:1:@LOC:C26,S10001::,2MKV30AP003SW13.PV.OFF:@FROM:@TO:1,J27,20;
61:MTRX:1:@LOC:J27,S40041:16:@FROM:20,C24,1:20,C25,1:20,C26,1:@TO:1,R27,1;
62:MTRX:1:@LOC:R27,S70010::,2APSSTEPC25C1.PV.L:@FROM:1,J27,1:@TO;
63:MTRX:1:@LOC:C24,S10001::,2MKV30AP001SW13.PV.OFF:@FROM:@TO:1,J27,20;
64:CLT:HJ:1;
65:CLT:HG:2;
66:GMTR:$22:1,3,A;
67:GMTR:$23:1,5,A,456,112,456,88;
68:GMTR:$24:1,3,A;
69:GMTR:$25:1,5,A,456,176,456,152;
70:GMTR:$26:1,1,A,584,80,584,104;
71:GMTR:$27:1,1,A;
72:GMTR:$29:1,3,A;
73:GMTR:$30:1,5,A,456,368,456,344;
74:GMTR:$31:1,3,A;
75:GMTR:$32:1,5,A,456,432,456,408;
76:GMTR:$33:1,3,A;
77:GMTR:$34:1,5,A,456,496,456,472;
78:GMTR:$35:1,3,A;
79:GMTR:$36:1,5,A,456,560,456,536;
80:GMTR:$37:1,3,A;
81:GMTR:$38:1,5,A,456,624,456,600;
82:GMTR:$39:1,3,A;
83:GMTR:$40:1,5,A,456,688,456,664;
84:GMTR:$41:1,5,A,584,144,584,120;
85:GMTR:$42:1,1,A,584,208,584,232;
86:GMTR:$43:1,5,A,584,272,584,248;
87:GMTR:$44:1,1,A,584,336,584,360;
88:GMTR:$45:1,5,A,584,400,584,376;
89:GMTR:$46:1,1,A,584,464,584,488;
90:GMTR:$47:1,5,A,584,528,584,504;
91:GMTR:$48:1,1,A,584,592,584,616;
92:GMTR:$49:1,5,A,584,656,584,632;
93:GMTR:$50:1,1,A,840,112,840,344;
94:GMTR:$51:1,2,A,844,240,844,348;
95:GMTR:$52:1,7,A;
96:GMTR:$53:1,10,A,840,496,840,380;
97:GMTR:$54:1,13,A,844,624,844,392;
98:GMTR:$55:1,5,A,456,240,456,216;
99:GMTR:$56:1,3,A;
100:GMTR:$57:1,3,A;
101:GMTR:$58:1,5,A,456,304,456,280;
102:GMTR:$59:1,3,A,588,784,588,832;
103:GMTR:$60:1,5,A,576,816,576,840;
104:GMTR:$61:1,1,A;
105:GMTR:$63:1,1,A,584,752,584,824;
106:BKTX:257,54,491,75:空气冷却器 A 循环水入口全开1:14:Arial:l,,,,44,42;
107:BKTX:257,86,491,107:空气冷却器 A 循环水出口全开1:14:Arial:l,,,,44,42;
108:BKTX:257,115,491,136:空气冷却器 A 循环水入口全开2:14:Arial:l,,,,44,42;
109:BKTX:257,148,477,169:空气冷却器 A 循环水出口全开2:14:Arial:l,,,,44,42;
110:BKTX:257,183,466,204:空气冷却器 B 循环水入口全开1:14:Arial:l,,,,44,42;
111:BKTX:1037,332,1219,353:机组外冷水系统备妥:14:Arial:l,,,,44,42;
112:BKTX:257,215,466,236:空气冷却器 B 循环水出口全开1:14:Arial:l,,,,44,42;
113:BKTX:257,241,476,262:空气冷却器 B 循环水入口全开2:14:Arial:l,,,,44,42;
114:BKTX:257,275,473,296:空气冷却器 B 循环水出口全开2:14:Arial:l,,,,44,42;
115:BKTX:256,306,472,327:定子冷却器 A 循环水入口全开:14:Arial:l,,,,44,42;
116:BKTX:257,342,473,363:定子冷却器 A 循环水出口全开:14:Arial:l,,,,44,42;
117:BKTX:260,409,476,430:定子冷却器 B 循环水出口全开:14:Arial:l,,,,44,42;
118:BKTX:259,373,475,394:定子冷却器 B 循环水入口全开:14:Arial:l,,,,44,42;
119:BKTX:257,440,473,461:转子冷却器 A 循环水入口全开:14:Arial:l,,,,44,42;
120:BKTX:257,470,473,491:转子冷却器 A 循环水出口全开:14:Arial:l,,,,44,42;
121:BKTX:256,496,472,517:转子冷却器 B 循环水入口全开:14:Arial:l,,,,44,42;
122:BKTX:258,531,474,552:转子冷却器 B 循环水出口全开:14:Arial:l,,,,44,42;
123:BKTX:254,563,470,584:润滑油冷却器 A 循环水入口全开:14:Arial:l,,,,44,42;
124:BKTX:250,602,466,623:润滑油冷却器 A 循环水出口全开:14:Arial:l,,,,44,42;
125:BKTX:250,630,466,651:润滑油冷却器 B 循环水入口全开:14:Arial:l,,,,44,42;
126:BKTX:249,661,465,682:润滑油冷却器 B 循环水入口全开:14:Arial:l,,,,44,42;
127:BKTX:1042,805,1224,826:机组顶轴油未禁操:14:Arial:l,,,,44,42;
128:BKTX:259,731,475,752:机组顶轴油交流油泵 A 未禁操:14:Arial:l,,,,44,42;
129:BKTX:259,796,475,817:机组顶轴油直流油泵未禁操:14:Arial:l,,,,44,42;
130:BKTX:259,759,475,780:机组顶轴油交流油泵 B 未禁操:14:Arial:l,,,,44,42;
8:GBLK:636,144:S1::$9;
9:GBCM:652,112:ETCM;
::FIBD
::::SOURCE
