:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:站间通讯（输入）;
3:DT:2020,01,01,13,12,54:1577855574:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,12,54:1577855574:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FCAL
1:REV3K:1:1;
53:BKRV:2;
17:TPFX:1:;
2:ETAG:1:FCS0105_1CM;
3:EINS:1:CALCU;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
18:ESCA:1:H;
19:TMNC:1:T;
20:SCCP:1:1:0;
21:MSBP:1:NO;
22:SREV:1:NO;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:OVPV:1:NO;
27:CABC:1:NO;
28:OTRK:1:NO;
29:SSL!:1:1.000:0.000;
30:HLPM:1:0000;
31:UPPG:1:;
32:SMDT:1:RV;
33:EINP:1:LINEAR;
34:ESUM:1:NO:0%;
35:SMET:1:NO;
36:NMLZ:1:NO;
37:DBLA:1:NO;
38:DVNO:1:AUTO;
39:UPPL:1:;
40:ESCL:1:100.0:0.0;
41:EUNT:1:%;
42:FLTR:1:AUTO;
43:PVRL:1:NO;
44:EALA:1:2;
45:INOP:1:HL;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOC:1:CPV;
49:SOAC:1:POSITION;
50:CPVR:1:NO;
9:ACNC:1:IN:2MKA16CS101SW21.PV:I;
10:ACNC:1:Q04:J2MKV10AA005XG01.PV:I;
11:ACNC:1:Q05:J2MKV10AA005XG02.PV:I;
12:ACNC:1:Q06:2MKV10AA001C52.PV:I;
13:ACNC:1:Q07:2MKV10AA001C53.PV:I;
14:ACNC:1:Q03:J2MKV10AA001XG02.PV:I;
15:ACNC:1:Q02:J2MKV10AA001XG01.PV:I;
16:ACNC:1:Q01:2CFA01CBA00R010.PV:I;
51:CCST;
alias A 2MKA16CS1011CM12.PV
alias B 2CFA01CBA010CM12.PV
alias C J2MKV10AA001CM01.PV
alias D J2MKV10AA001CM02.PV
alias E J2MKV10AA005CM01.PV
alias F J2MKV10AA005CM02.PV
alias G 2MKV10AA001SW52.PV
alias H 2MKV10AA001SW53.PV

A=RV
B=RV1
C=RV2
D=RV3
E=RV4
F=RV5
G=RV6
H=RV7
52:CCFN;
8:GBLK:368,164:S1;
::FCAL
:FCAL
1:REV3K:1:1;
53:BKRV:2;
17:TPFX:1:;
2:ETAG:1:FCS0105_2CM;
3:EINS:1:CALCU;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2;
18:ESCA:1:H;
19:TMNC:1:T;
20:SCCP:1:1:0;
21:MSBP:1:NO;
22:SREV:1:NO;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:OVPV:1:NO;
27:CABC:1:NO;
28:OTRK:1:NO;
29:SSL!:1:1.000:0.000;
30:HLPM:1:0000;
31:UPPG:1:;
32:SMDT:1:RV;
33:EINP:1:LINEAR;
34:ESUM:1:NO:0%;
35:SMET:1:NO;
36:NMLZ:1:NO;
37:DBLA:1:NO;
38:DVNO:1:AUTO;
39:UPPL:1:;
40:ESCL:1:100.0:0.0;
41:EUNT:1:%;
42:FLTR:1:AUTO;
43:PVRL:1:NO;
44:EALA:1:2;
45:INOP:1:HL;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOC:1:CPV;
49:SOAC:1:POSITION;
50:CPVR:1:NO;
9:ACNC:1:IN:2MKV10AA001C49.PV:I;
10:ACNC:1:Q04:J2MKV11AA004XG02.PV:I;
11:ACNC:1:Q05:2MKV32AA001C48F.PV:I;
12:ACNC:1:Q06:J2MKV10AA002XG01.PV:I;
13:ACNC:1:Q07:J2MKV10AA002XG02.PV:I;
14:ACNC:1:Q03:J2MKV11AA004XG01.PV:I;
15:ACNC:1:Q02:J2MKV10AA405XG02.PV:I;
16:ACNC:1:Q01:J2MKV10AA405XG01.PV:I;
51:CCST;
alias A 2MKV10AA001C24.PV
alias B J2MKV10AA405CM01.PV
alias C J2MKV10AA405CM02.PV
alias D J2MKV11AA004CM01.PV
alias E J2MKV11AA004CM02.PV
alias F 2MKV32AA001C22.PV
alias G J2MKV10AA002CM01.PV
alias H J2MKV10AA002CM02.PV


A=RV
B=RV1
C=RV2
D=RV3
E=RV4
F=RV5
G=RV6
H=RV7

52:CCFN;
8:GBLK:368,412:S1;
::FCAL
:FCAL
1:REV3K:1:1;
53:BKRV:2;
17:TPFX:1:;
2:ETAG:1:FCS0105_3CM;
3:EINS:1:CALCU;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
18:ESCA:1:H;
19:TMNC:1:T;
20:SCCP:1:1:0;
21:MSBP:1:NO;
22:SREV:1:NO;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:OVPV:1:NO;
27:CABC:1:NO;
28:OTRK:1:NO;
29:SSL!:1:1.000:0.000;
30:HLPM:1:0000;
31:UPPG:1:;
32:SMDT:1:RV;
33:EINP:1:LINEAR;
34:ESUM:1:NO:0%;
35:SMET:1:NO;
36:NMLZ:1:NO;
37:DBLA:1:NO;
38:DVNO:1:AUTO;
39:UPPL:1:;
40:ESCL:1:100.0:0.0;
41:EUNT:1:%;
42:FLTR:1:AUTO;
43:PVRL:1:NO;
44:EALA:1:2;
45:INOP:1:HL;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOC:1:CPV;
49:SOAC:1:POSITION;
50:CPVR:1:NO;
9:ACNC:1:IN:J2MKV10AA404XG01.PV:I;
10:ACNC:1:Q04:2MKV13AA001C55.PV:I;
11:ACNC:1:Q05:2MKV13AA001C50.PV:I;
12:ACNC:1:Q06:2MKV13AA001C56.PV:I;
13:ACNC:1:Q07:J2MKV11AA003XG01.PV:I;
14:ACNC:1:Q03:2MKV13AA001C54.PV:I;
15:ACNC:1:Q02:2MKV13AA001C53.PV:I;
16:ACNC:1:Q01:J2MKV10AA404XG02.PV:I;
51:CCST;
alias A J2MKV10AA404CM01.PV
alias B J2MKV10AA404CM02.PV
alias C 2MKV13AA001SW53.PV
alias D 2MKV13AA001SW54.PV
alias E 2MKV13AA001SW55.PV
alias F 2MKV13AA001C25.PV
alias G 2MKV13AA001C26.PV
alias H J2MKV11AA003CM01.PV

A=RV
B=RV1
C=RV2
D=RV3
E=RV4
F=RV5
G=RV6
H=RV7
52:CCFN;
8:GBLK:368,644:S1;
::FCAL
:FCAL
1:REV3K:1:1;
53:BKRV:2;
17:TPFX:1:;
2:ETAG:1:FCS0105_4CM;
3:EINS:1:CALCU;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
18:ESCA:1:H;
19:TMNC:1:T;
20:SCCP:1:1:0;
21:MSBP:1:NO;
22:SREV:1:NO;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:OVPV:1:NO;
27:CABC:1:ALL;
28:OTRK:1:NO;
29:SSL!:1:1.000:0.000;
30:HLPM:1:0000;
31:UPPG:1:;
32:SMDT:1:RV;
33:EINP:1:LINEAR;
34:ESUM:1:NO:0%;
35:SMET:1:NO;
36:NMLZ:1:NO;
37:DBLA:1:NO;
38:DVNO:1:AUTO;
39:UPPL:1:;
40:ESCL:1:100.0:0.0;
41:EUNT:1:%;
42:FLTR:1:AUTO;
43:PVRL:1:NO;
44:EALA:1:2;
45:INOP:1:HL;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOC:1:CPV;
49:SOAC:1:POSITION;
50:CPVR:1:NO;
9:ACNC:1:IN:J2MKV11AA003XG02.PV:I;
10:ACNC:1:Q04:YMKV10AP001XG02.PV:I;
11:ACNC:1:Q05:2MKA16CS101SW1.PV:I;
12:ACNC:1:Q06:2MKA16CS101SW22.PV:I;
13:ACNC:1:Q07:2W1Q1SW8.PV:I;
14:ACNC:1:Q03:YMKV10AP001XG01.PV:I;
15:ACNC:1:Q02:J2MKV11AA002XG02.PV:I;
16:ACNC:1:Q01:J2MKV11AA002XG01.PV:I;
51:CCST;
alias A J2MKV11AA003CM02.PV
alias B J2MKV11AA002CM01.PV
alias C J2MKV11AA002CM02.PV
alias D YMKV10AP001CM01.PV
alias E YMKV10AP001CM02.PV
alias F 2MKA16CS101C1.PV
alias G 2MKA16CS101C22.PV
alias H 2W1Q1CM8.PV

A=RV
B=RV1
C=RV2
D=RV3
E=RV4
F=RV5
G=RV6
H=RV7
52:CCFN;
8:GBLK:368,868:S1;
::FCAL
:FCAL
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:FCS0105_5CM;
3:EINS:1:CALCU;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
15:ESCA:1:H;
16:TMNC:1:T;
17:SCCP:1:1:0;
18:MSBP:1:NO;
19:SREV:1:NO;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:OVPV:1:NO;
24:CABC:1:NO;
25:OTRK:1:NO;
26:SSL!:1:1.000:0.000;
27:HLPM:1:0000;
28:UPPG:1:;
29:SMDT:1:RV;
30:EINP:1:LINEAR;
31:ESUM:1:NO:0%;
32:SMET:1:NO;
33:NMLZ:1:NO;
34:DBLA:1:NO;
35:DVNO:1:AUTO;
36:UPPL:1:;
37:ESCL:1:100.0:0.0;
38:EUNT:1:%;
39:FLTR:1:AUTO;
40:PVRL:1:NO;
41:EALA:1:2;
42:INOP:1:HL;
43:ILCN:1:YES;
44:OUTL:1:LINEAR;
45:SUOC:1:CPV;
46:SOAC:1:POSITION;
47:CPVR:1:NO;
9:ACNC:1:IN:2CDP11XG02.PV:I;
10:ACNC:1:Q04:2ESDPBACT2.PV:I;
11:ACNC:1:Q03:2ESDPBACT1.PV:I;
12:ACNC:1:Q02:2MKA16CS101HL.PV:I;
13:ACNC:1:Q01:2MKA16CS101SW2.PV:I;
48:CCST;
alias A 2CDP11XG02CM1.PV
alias B 2MKA16CS101CM2.PV
alias C 2MKA16CS101HLCM.PV
alias D 1CWA00CCA00C301A.PV
alias E 1CWA00CCA00C301B.PV

A=RV
B=RV1
C=RV2
D=RV3
E=RV4
49:CCFN;
8:GBLK:1112,156:S1;
::FCAL
:FCAL
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:FCS0105_6CM;
3:EINS:1:CALCU;
4:ETCM:1:调相机转速1;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6;
12:ESCA:1:H;
13:TMNC:1:T;
14:SCCP:1:1:0;
15:MSBP:1:NO;
16:SREV:1:NO;
17:SQC!:1:0.5;
18:PIR!:1:1.00:AUTO;
19:SSI!:1:1.000:0.000:106.25:-6.25;
20:OVPV:1:NO;
21:CABC:1:NO;
22:OTRK:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:SMDT:1:RV;
27:EINP:1:LINEAR;
28:ESUM:1:NO:0%;
29:SMET:1:NO;
30:NMLZ:1:NO;
31:DBLA:1:NO;
32:DVNO:1:AUTO;
33:UPPL:1:;
34:ESCL:1:100.0:0.0;
35:EUNT:1:%;
36:FLTR:1:AUTO;
37:PVRL:1:NO;
38:EALA:1:2;
39:INOP:1:HL;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SUOC:1:CPV;
43:SOAC:1:POSITION;
44:CPVR:1:NO;
9:ACNC:1:IN:2MKA16CS101.PV:I;
45:CCST;
CPV=RV
46:CCFN;
8:GBLK:868,424:S1::$10;
10:GBCM:856,388:ETCM;
::FCAL
:FCAL
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:FCS0105_7CM;
3:EINS:1:CALCU;
4:ETCM:1:调相机转速2;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:7;
12:ESCA:1:H;
13:TMNC:1:T;
14:SCCP:1:1:0;
15:MSBP:1:NO;
16:SREV:1:NO;
17:SQC!:1:0.5;
18:PIR!:1:1.00:AUTO;
19:SSI!:1:1.000:0.000:106.25:-6.25;
20:OVPV:1:NO;
21:CABC:1:NO;
22:OTRK:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:SMDT:1:RV;
27:EINP:1:LINEAR;
28:ESUM:1:NO:0%;
29:SMET:1:NO;
30:NMLZ:1:NO;
31:DBLA:1:NO;
32:DVNO:1:AUTO;
33:UPPL:1:;
34:ESCL:1:100.0:0.0;
35:EUNT:1:%;
36:FLTR:1:AUTO;
37:PVRL:1:NO;
38:EALA:1:2;
39:INOP:1:HL;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SUOC:1:CPV;
43:SOAC:1:POSITION;
44:CPVR:1:NO;
9:ACNC:1:IN:2MKA16CS102.PV:I;
45:CCST;
CPV=RV
46:CCFN;
8:GBLK:1064,424:S1::$10;
10:GBCM:1052,384:ETCM;
::FCAL
:FREF
1:RTAG:1:2MKA16CS101SW21.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@1;
6:RCNC:1::FCS0105_1CM.IN:O;
4:GBLK:56,112:S1:$5;
5:GCNC:6:1$8,$6,1,AN,380,124;
::FREF
:FREF
1:RTAG:1:2CFA01CBA00R010.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@2;
6:RCNC:1::FCS0105_1CM.Q01:O;
4:GBLK:56,164:S1:$5;
5:GCNC:6:1$8,$6,12,AN;
::FREF
:FREF
1:RTAG:1:J2MKV10AA001XG01.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@3;
6:RCNC:1::FCS0105_1CM.Q02:O;
4:GBLK:56,212:S1:$5;
5:GCNC:6:1$8,$6,10,AN;
::FREF
:FREF
1:RTAG:1:J2MKV10AA001XG02.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@4;
6:RCNC:1::FCS0105_1CM.Q03:O;
4:GBLK:56,264:S1:$5;
5:GCNC:6:1$8,$6,9,AN,380,276;
::FREF
:FREF
1:RTAG:1:J2MKV10AA005XG01.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@5;
6:RCNC:1::FCS0105_1CM.Q04:O;
4:GBLK:616,112:S1:$5;
5:GCNC:12:1$8,$6,3,AN,428,124;
::FREF
:FREF
1:RTAG:1:J2MKV10AA005XG02.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@6;
6:RCNC:1::FCS0105_1CM.Q05:O;
4:GBLK:616,164:S1:$5;
5:GCNC:12:1$8,$6,4,AN;
::FREF
:FREF
1:RTAG:1:2MKV10AA001C52.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@7;
6:RCNC:1::FCS0105_1CM.Q06:O;
4:GBLK:616,212:S1:$5;
5:GCNC:12:1$8,$6,6,AN;
::FREF
:FREF
1:RTAG:1:2MKV10AA001C53.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@8;
6:RCNC:1::FCS0105_1CM.Q07:O;
4:GBLK:616,264:S1:$5;
5:GCNC:12:1$8,$6,7,AN,428,276;
::FREF
:FREF
1:RTAG:1:2MKV10AA001C49.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@9;
6:RCNC:1::FCS0105_2CM.IN:O;
4:GBLK:56,360:S1:$5;
5:GCNC:6:2$8,$6,1,AN,380,372;
::FREF
:FREF
1:RTAG:1:J2MKV10AA405XG01.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@10;
6:RCNC:1::FCS0105_2CM.Q01:O;
4:GBLK:56,412:S1:$5;
5:GCNC:6:2$8,$6,12,AN;
::FREF
:FREF
1:RTAG:1:J2MKV10AA405XG02.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@11;
6:RCNC:1::FCS0105_2CM.Q02:O;
4:GBLK:56,460:S1:$5;
5:GCNC:6:2$8,$6,10,AN;
::FREF
:FREF
1:RTAG:1:J2MKV11AA004XG01.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@12;
6:RCNC:1::FCS0105_2CM.Q03:O;
4:GBLK:56,512:S1:$5;
5:GCNC:6:2$8,$6,9,AN,380,524;
::FREF
:FREF
1:RTAG:1:J2MKV11AA004XG02.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@13;
6:RCNC:1::FCS0105_2CM.Q04:O;
4:GBLK:616,360:S1:$5;
5:GCNC:12:2$8,$6,3,AN,428,372;
::FREF
:FREF
1:RTAG:1:2MKV32AA001C48F.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@14;
6:RCNC:1::FCS0105_2CM.Q05:O;
4:GBLK:616,412:S1:$5;
5:GCNC:12:2$8,$6,4,AN;
::FREF
:FREF
1:RTAG:1:J2MKV10AA002XG01.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@15;
6:RCNC:1::FCS0105_2CM.Q06:O;
4:GBLK:616,460:S1:$5;
5:GCNC:12:2$8,$6,6,AN;
::FREF
:FREF
1:RTAG:1:J2MKV10AA002XG02.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@16;
6:RCNC:1::FCS0105_2CM.Q07:O;
4:GBLK:616,512:S1:$5;
5:GCNC:12:2$8,$6,7,AN,428,524;
::FREF
:FREF
1:RTAG:1:J2MKV10AA404XG01.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@17;
6:RCNC:1::FCS0105_3CM.IN:O;
4:GBLK:56,592:S1:$5;
5:GCNC:6:3$8,$6,1,AN,380,604;
::FREF
:FREF
1:RTAG:1:J2MKV10AA404XG02.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@18;
6:RCNC:1::FCS0105_3CM.Q01:O;
4:GBLK:56,644:S1:$5;
5:GCNC:6:3$8,$6,12,AN;
::FREF
:FREF
1:RTAG:1:2MKV13AA001C53.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@19;
6:RCNC:1::FCS0105_3CM.Q02:O;
4:GBLK:56,692:S1:$5;
5:GCNC:6:3$8,$6,10,AN;
::FREF
:FREF
1:RTAG:1:2MKV13AA001C54.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@20;
6:RCNC:1::FCS0105_3CM.Q03:O;
4:GBLK:56,740:S1:$5;
5:GCNC:6:3$8,$6,9,AN,380,752;
::FREF
:FREF
1:RTAG:1:2MKV13AA001C55.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@21;
6:RCNC:1::FCS0105_3CM.Q04:O;
4:GBLK:612,592:S1:$5;
5:GCNC:12:3$8,$6,3,AN,428,604;
::FREF
:FREF
1:RTAG:1:2MKV13AA001C50.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@22;
6:RCNC:1::FCS0105_3CM.Q05:O;
4:GBLK:612,644:S1:$5;
5:GCNC:12:3$8,$6,4,AN;
::FREF
:FREF
1:RTAG:1:2MKV13AA001C56.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@23;
6:RCNC:1::FCS0105_3CM.Q06:O;
4:GBLK:612,692:S1:$5;
5:GCNC:12:3$8,$6,6,AN;
::FREF
:FREF
1:RTAG:1:J2MKV11AA003XG01.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@24;
6:RCNC:1::FCS0105_3CM.Q07:O;
4:GBLK:616,740:S1:$5;
5:GCNC:12:3$8,$6,7,AN,428,752;
::FREF
:FREF
1:RTAG:1:J2MKV11AA003XG02.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@25;
6:RCNC:1::FCS0105_4CM.IN:O;
4:GBLK:56,816:S1:$5;
5:GCNC:6:4$8,$6,1,AN,380,828;
::FREF
:FREF
1:RTAG:1:J2MKV11AA002XG01.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@26;
6:RCNC:1::FCS0105_4CM.Q01:O;
4:GBLK:56,868:S1:$5;
5:GCNC:6:4$8,$6,12,AN;
::FREF
:FREF
1:RTAG:1:J2MKV11AA002XG02.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@27;
6:RCNC:1::FCS0105_4CM.Q02:O;
4:GBLK:56,916:S1:$5;
5:GCNC:6:4$8,$6,10,AN;
::FREF
:FREF
1:RTAG:1:YMKV10AP001XG01.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@28;
6:RCNC:1::FCS0105_4CM.Q03:O;
4:GBLK:56,968:S1:$5;
5:GCNC:6:4$8,$6,9,AN,380,980;
::FREF
:FREF
1:RTAG:1:YMKV10AP001XG02.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@29;
6:RCNC:1::FCS0105_4CM.Q04:O;
4:GBLK:612,816:S1:$5;
5:GCNC:12:4$8,$6,3,AN,428,828;
::FREF
:FREF
1:RTAG:1:2MKA16CS101SW1.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@30;
6:RCNC:1::FCS0105_4CM.Q05:O;
4:GBLK:612,868:S1:$5;
5:GCNC:12:4$8,$6,4,AN;
::FREF
:FREF
1:RTAG:1:2MKA16CS101SW22.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@31;
6:RCNC:1::FCS0105_4CM.Q06:O;
4:GBLK:611,916:S1:$5;
5:GCNC:12:4$8,$6,6,AN;
::FREF
:FREF
1:RTAG:1:2W1Q1SW8.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@32;
6:RCNC:1::FCS0105_4CM.Q07:O;
4:GBLK:612,968:S1:$5;
5:GCNC:12:4$8,$6,7,AN,428,980;
::FREF
:FREF
1:RTAG:1:2CDP11XG02.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@33;
6:RCNC:1::FCS0105_5CM.IN:O;
4:GBLK:800,104:S1:$5;
5:GCNC:6:5$8,$6,1,AN,1124,116;
::FREF
:FREF
1:RTAG:1:2MKA16CS101SW2.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@34;
6:RCNC:1::FCS0105_5CM.Q01:O;
4:GBLK:800,156:S1:$5;
5:GCNC:6:5$8,$6,12,AN;
::FREF
:FREF
1:RTAG:1:2MKA16CS101HL.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@35;
6:RCNC:1::FCS0105_5CM.Q02:O;
4:GBLK:800,204:S1:$5;
5:GCNC:6:5$8,$6,10,AN;
::FREF
:FREF
1:RTAG:1:2ESDPBACT1.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@36;
6:RCNC:1::FCS0105_5CM.Q03:O;
4:GBLK:800,244:S1:$5;
5:GCNC:6:5$8,$6,9,AN,1124,256;
::FREF
:FREF
1:RTAG:1:2ESDPBACT2.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@37;
6:RCNC:1::FCS0105_5CM.Q04:O;
4:GBLK:1316,108:S1:$5;
5:GCNC:12:5$8,$6,3,AN,1172,120;
::FREF
:FREF
1:RTAG:1:2MKA16CS101.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@38;
6:RCNC:1::FCS0105_6CM.IN:O;
4:GBLK:832,532:S1:$5;
5:GCNC:3:6$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:2MKA16CS102.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@39;
6:RCNC:1::FCS0105_7CM.IN:O;
4:GBLK:1028,532:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0003:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
3:BKTX:208,100,411,119:#2机转速>100rpm(直流泵):16:Courier New:l,,,,2,0,T;
4:BKTX:208,152,411,171:#2机零转速（直流泵）:16:Courier New:l,,,,2,0,T;
5:BKTX:204,252,407,271:贮油箱净油室至输送泵阀全关:16:Courier New:l,,,,2,0,T;
6:BKTX:204,200,407,219:贮油箱净油室至输送泵阀全开:16:Courier New:l,,,,2,0,T;
7:BKTX:456,88,659,107:贮油箱输送泵旁路电动阀全开:16:Courier New:l,,,,2,0,T;
8:BKTX:456,140,659,159:贮油箱输送泵旁路电动阀全关:16:Courier New:l,,,,2,0,T;
9:BKTX:456,192,659,211:贮油箱净油室油位>1000mm:16:Courier New:l,,,,2,0,T;
10:BKTX:456,240,659,259:贮油箱油室油温>10℃:16:Courier New:l,,,,2,0,T;
11:BKTX:208,348,411,367:贮油箱净油室油位<=700mm:16:Courier New:l,,,,2,0,T;
12:BKTX:208,400,411,419:贮油箱污油室进油阀全开:16:Courier New:l,,,,2,0,T;
13:BKTX:204,448,407,467:贮油箱污油室进油阀全关:16:Courier New:l,,,,2,0,T;
14:BKTX:204,500,407,519:贮油箱污油室溢油口阀全开:16:Courier New:l,,,,2,0,T;
15:BKTX:456,336,659,355:贮油箱污油室溢油口阀全关:16:Courier New:l,,,,2,0,T;
16:BKTX:456,388,659,407:出口压力调节阀自动状态:16:Courier New:l,,,,2,0,T;
17:BKTX:456,436,659,455:污油室至输送泵阀全开:16:Courier New:l,,,,2,0,T;
18:BKTX:456,488,659,507:污油室至输送泵阀全关:16:Courier New:l,,,,2,0,T;
19:BKTX:208,580,411,599:净油室进油电动阀全开:16:Courier New:l,,,,2,0,T;
20:BKTX:208,632,411,651:净油室进油电动阀全关:16:Courier New:l,,,,2,0,T;
21:BKTX:208,680,411,699:贮油箱污油室油温>10℃:16:Courier New:l,,,,2,0,T;
22:BKTX:208,728,411,747:贮油箱净油室油位<1800mm:16:Courier New:l,,,,2,0,T;
23:BKTX:452,568,655,587:贮油箱污油室液位>700mm:16:Courier New:l,,,,2,0,T;
24:BKTX:452,620,655,639:贮油箱净油室油位>2300mm:16:Courier New:l,,,,2,0,T;
25:BKTX:452,668,655,687:贮油箱污油室液位<200mm:16:Courier New:l,,,,2,0,T;
26:BKTX:456,720,659,739:贮油箱净油室溢油口阀全开:16:Courier New:l,,,,2,0,T;
27:BKTX:208,804,411,823:贮油箱净油室溢油口阀全关:16:Courier New:l,,,,2,0,T;
28:BKTX:208,856,411,875:输送泵出口电动阀全开:16:Courier New:l,,,,2,0,T;
29:BKTX:208,904,411,923:输送泵出口电动阀全关:16:Courier New:l,,,,2,0,T;
30:BKTX:208,956,411,975:润滑油贮油箱输送泵运行:16:Courier New:l,,,,2,0,T;
31:BKTX:452,792,655,811:润滑油贮油箱输送泵停止:16:Courier New:l,,,,2,0,T;
32:BKTX:452,844,655,863:调相机转速大于1小于600:16:Courier New:l,,,,2,0,T;
33:BKTX:451,892,654,911:调相机转速小于5:16:Courier New:l,,,,2,0,T;
34:BKTX:455,944,631,966:#2主变断路器分闸状态:16:Courier New:l,,,,2,0,T;
35:BKTX:952,92,1155,111:盘车运行:16:Courier New:l,,,,2,0,T;
36:BKTX:952,144,1155,163:调相机转速>620:16:Courier New:l,,,,2,0,T;
37:BKTX:952,188,1155,207:调相机转速<580:16:Courier New:l,,,,2,0,T;
38:BKTX:952,228,1155,247:急停按钮1:16:Courier New:l,,,,2,0,T;
39:BKTX:1172,96,1375,115:急停按钮2:16:Courier New:l,,,,2,0,T;
::FPRI
::::SOURCE
