:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:油烟风机A、B;
3:DT:2020,01,01,13,17,08:1577855828:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,17,08:1577855828:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
21:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV50AN001TM;
3:EINS:1:TM;
4:ETCM:1:油烟风机A运行时间;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
11:ESCA:1:S;
12:MSBP:1:NO;
13:PACT:1:NO;
14:HLPM:1:0000;
15:UPPG:1:;
16:TKSW:1:MIN;
17:DBLA:1:NO;
18:UPPL:1:;
19:EALA:1:6;
20:ILCN:1:YES;
8:GBLK:491,324:S1::$9;
9:GBCM:483,296:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
21:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV50AN002TM;
3:EINS:1:TM;
4:ETCM:1:油烟风机B运行时间;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
11:ESCA:1:S;
12:MSBP:1:NO;
13:PACT:1:NO;
14:HLPM:1:0000;
15:UPPG:1:;
16:TKSW:1:MIN;
17:DBLA:1:NO;
18:UPPL:1:;
19:EALA:1:6;
20:ILCN:1:YES;
8:GBLK:1096,324:S1::$9;
9:GBCM:1088,296:ETCM;
::FNRM
:FSTB
1:REV3K:1:1;
88:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV50AN001ST;
3:EINS:1:ST16;
4:ETCM:1:设备轮换时间管理;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
18:XPNM:1:;
19:TMNG:1:T:C:1:0;
20:ESCA:1:S;
21:COND:1:01:2MKV50AN001.PV.2::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
22:COND:1:02:2MKV50AN001.PV.0::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
23:COND:1:03:2MKV50AN001TM.BSTS.CTUP::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
24:COND:1:04:2MKV50AN002.PV.2::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
25:COND:1:05:2MKV50AN002.PV.0::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
26:COND:1:06:2MKV50AN002TM.BSTS.CTUP::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
27:COND:1:07:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
28:COND:1:08:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
29:COND:1:09:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
30:COND:1:10:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
31:COND:1:11:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
32:COND:1:12:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
33:COND:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
34:COND:1:14:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
35:COND:1:15:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
36:COND:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
37:COND:1:17:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
38:COND:1:18:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
39:COND:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
40:COND:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
41:COND:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
42:COND:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
43:COND:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
44:COND:1:24:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
45:COND:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
46:COND:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
47:COND:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
48:COND:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
49:COND:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
50:COND:1:30:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
51:COND:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
52:COND:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
53:ACTN:1:01:2MKV50AN001TM.OP.START::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
54:ACTN:1:02:2MKV50AN001TM.OP.STOP::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
55:ACTN:1:03:2MKV50AN001SW21.PV.L::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
56:ACTN:1:04:2MKV50AN002TM.OP.START::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
57:ACTN:1:05:2MKV50AN002TM.OP.STOP::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
58:ACTN:1:06:2MKV50AN002SW21.PV.L::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
59:ACTN:1:07:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
60:ACTN:1:08:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
61:ACTN:1:09:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
62:ACTN:1:10:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
63:ACTN:1:11:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
64:ACTN:1:12:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
65:ACTN:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
66:ACTN:1:14:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
67:ACTN:1:15:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
68:ACTN:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
69:ACTN:1:17:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
70:ACTN:1:18:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
71:ACTN:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
72:ACTN:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
73:ACTN:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
74:ACTN:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
75:ACTN:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
76:ACTN:1:24:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
77:ACTN:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
78:ACTN:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
79:ACTN:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
80:ACTN:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
81:ACTN:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
82:ACTN:1:30:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
83:ACTN:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
84:ACTN:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
85:STEP:1:;
86:THEN:1:;
87:STEL:1:;
8:GBLK:708,184:S1::$9;
9:GBCM:700,156:ETCM;
::FSTB
:FIBD
1:REV3K:1:1;
172:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV50AN001LC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:4;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B21,S10001::,2MKV50AN001SW3.PV.ON:@FROM:@TO:1,F21,1;
23:MTRX:1:@LOC:G23,S42021:12:@FROM:1,B23,1:@TO:1,I23,20;
24:MTRX:1:@LOC:E31,S42021:1:@FROM:1,B31,1:@TO:1,I29,20;
25:MTRX:1:@LOC:I23,S40001:17:@FROM:20,G21,1:20,B22,1:20,G23,1:@TO:1,L24,1:1,K31,20;
26:MTRX:1:@LOC:K25,S41001:25:@FROM:20,B23,1:20,I29,1:20,F25,1:20,B27,1:20,M25,1:@TO:1,L24,2;
27:MTRX:1:@LOC:K31,S41001:26:@FROM:20,I23,1:20,F25,1:20,B31,1:20,M31,1:@TO:1,L30,2;
28:MTRX:1:@LOC:L24,S50021:33:@FROM:1,I23,1:2,K25,1:@TO:1,O24,1:1,M25,1:1,Q25,1;
29:MTRX:1:@LOC:L30,S48021:34:@FROM:1,I29,1:2,K31,1:@TO:1,O30,1:1,M31,1:1,Q31,1;
30:MTRX:1:@LOC:M25,S43011,sec.,4,:36:@FROM:1,L24,1:@TO:1,K25,20;
31:MTRX:1:@LOC:M31,S43011,sec.,3,:37:@FROM:1,L30,1:@TO:1,K31,20;
32:MTRX:1:@LOC:Q25,S70010::,2MKV50AN001.CSV.2:@FROM:1,L24,1:@TO;
33:MTRX:1:@LOC:Q31,S70010::,2MKV50AN001.CSV.0:@FROM:1,L30,1:@TO;
34:MTRX:1:@LOC:Q24,S70010::,2MKV50AN001.MODE.AUT:@FROM:1,O24,1:@TO;
35:MTRX:1:@LOC:Q30,S70010::,2MKV50AN001.MODE.AUT:@FROM:1,O30,1:@TO;
36:MTRX:1:@LOC:B23,S10001::,2MKV50AN001.PV.2:@FROM:@TO:1,G23,1:1,K25,20;
37:MTRX:1:@LOC:B27,S10001::,2MKV50AN001.ALRM.ANS+:@FROM:@TO:1,K25,20;
38:MTRX:1:@LOC:B31,S10001::,2MKV50AN001.PV.0:@FROM:@TO:1,E31,1:1,K31,20;
39:MTRX:1:@LOC:B26,S10001::,2MKV50AN001.ALRM.PERR:@FROM:@TO:1,F25,20;
40:MTRX:1:@LOC:B25,S10001::,2MKV50AN001.ALRM.ANS-:@FROM:@TO:1,F25,20;
41:MTRX:1:@LOC:O24,S45011:41:@FROM:1,L24,1:@TO:1,Q24,1;
42:MTRX:1:@LOC:O30,S45011:42:@FROM:1,L30,1:@TO:1,Q30,1;
43:MTRX:1:@LOC:F25,S41001:8:@FROM:20,B25,1:20,B26,1:@TO:1,K25,20:1,K31,20;
44:MTRX:1:@LOC:I29,S40001:18:@FROM:20,G29,1:20,E31,1:@TO:1,L30,1:1,K25,20;
45:MTRX:1:@LOC:F21,S45011:7:@FROM:1,B21,1:@TO:1,G21,20;
46:MTRX:1:@LOC:B22,S10001::,2MKV50AN001SW4.PV.ON:@FROM:@TO:1,I23,20;
47:MTRX:1:@LOC:G29,S41001:13:@FROM:20,F29,1:@TO:1,I29,20;
48:MTRX:1:@LOC:B29,S10001::,2MKV50AN001SW5.PV.ON:@FROM:@TO:1,F29,1;
49:MTRX:1:@LOC:F29,S45011:9:@FROM:1,B29,1:@TO:1,G29,20;
50:MTRX:1:@LOC:G21,S41001:11:@FROM:20,F21,1:@TO:1,I23,20;
51:MTRX:1:@LOC:J19,S70010::,2MKV50AN001SW4.PV.L:@FROM:1,G19,1:@TO;
52:MTRX:1:@LOC:B19,S10001::,2MKV50AN001XG05.PV.ON:@FROM:@TO:1,F19,1;
53:MTRX:1:@LOC:G19,S40001:10:@FROM:20,F19,1:@TO:1,J19,1;
54:MTRX:1:@LOC:F19,S42021:6:@FROM:1,B19,1:@TO:1,G19,20;
55:MTRX:1:@LOC:B02,S10001::,2MKV50AN002SW24.PV.ON:@FROM:@TO:1,J02,20;
56:MTRX:1:@LOC:B06,S10001::,2MKV50AN001PB3.PV.OFF:@FROM:@TO:1,J06,20:1,K12,20:1,K14,20;
57:MTRX:1:@LOC:B08,S10001::,2MKV21AP001.PV.2:@FROM:@TO:1,F09,20;
58:MTRX:1:@LOC:L02,S45011:27:@FROM:1,J02,1:@TO:1,O12,20;
59:MTRX:1:@LOC:J02,S40001:19:@FROM:20,B02,1:@TO:1,L02,1;
60:MTRX:1:@LOC:J06,S40001:20:@FROM:20,B04,1:20,B06,1:20,H09,1:@TO:1,L06,1;
61:MTRX:1:@LOC:B09,S10001::,2MKV21AP002.PV.2:@FROM:@TO:1,F09,20;
62:MTRX:1:@LOC:B10,S10001::,2MKV21AP003.PV.2:@FROM:@TO:1,F09,20;
63:MTRX:1:@LOC:F09,S41001:2:@FROM:20,B08,1:20,B09,1:20,B10,1:@TO:1,H09,1;
64:MTRX:1:@LOC:S12,S70010::,2MKV50AN001SW3.PV.L:@FROM:1,O12,1:@TO;
65:MTRX:1:@LOC:B12,S10001::,2MKV50AN002.PV.2:@FROM:@TO:1,F12,1;
66:MTRX:1:@LOC:O12,S41001:39:@FROM:20,L02,1:20,M12,1:@TO:1,S12,1;
67:MTRX:1:@LOC:M12,S41001:35:@FROM:20,L10,1:20,L06,1:20,L12,1:20,L14,1:@TO:1,O12,20;
68:MTRX:1:@LOC:B14,S10001::,2MKV50AN002XG05.PV.ON:@FROM:@TO:1,F14,20;
69:MTRX:1:@LOC:F14,S41001:4:@FROM:20,B14,1:@TO:1,K14,20;
70:MTRX:1:@LOC:K12,S40001:22:@FROM:20,B06,1:20,H12,1:@TO:1,L12,1;
71:MTRX:1:@LOC:K14,S40001:23:@FROM:20,B06,1:20,F14,1:@TO:1,L14,1;
72:MTRX:1:@LOC:B16,S10001::,2MKV50AN001SW24.PV.ON:@FROM:@TO:1,F16,1;
73:MTRX:1:@LOC:F16,S43111,sec.,1,10s:5:@FROM:1,B16,1:@TO:1,K16,20:1,K10,20;
74:MTRX:1:@LOC:B17,S10001::,2MKV50AN002.PV.2:@FROM:@TO:1,K16,20:1,H11,1;
75:MTRX:1:@LOC:K16,S40001:24:@FROM:20,F16,1:20,B17,1:@TO:1,L16,1;
76:MTRX:1:@LOC:S16,S70010::,2MKV50AN001SW5.PV.L:@FROM:1,O16,1:@TO;
77:MTRX:1:@LOC:L16,S45011:32:@FROM:1,K16,1:@TO:1,O16,20;
78:MTRX:1:@LOC:O16,S41001:40:@FROM:20,L16,1:@TO:1,S16,1:1,Q17,1;
79:MTRX:1:@LOC:Q17,S45011:43:@FROM:1,O16,1:@TO:1,S17,1;
80:MTRX:1:@LOC:S17,S70010::,2MKV50AN001SW24.PV.0:@FROM:1,Q17,1:@TO;
81:MTRX:1:@LOC:F12,S42021:3:@FROM:1,B12,1:@TO:1,H12,1;
82:MTRX:1:@LOC:K10,S40001:21:@FROM:20,F16,1:20,H11,1:@TO:1,L10,1;
83:MTRX:1:@LOC:H11,S42021:15:@FROM:1,B17,1:@TO:1,K10,20;
84:MTRX:1:@LOC:B04,S10001::,2MKV50AN001SW25.PV.ON:@FROM:@TO:1,J06,20:1,O04,1;
85:MTRX:1:@LOC:S04,S70010::,2MKV50AN002SW25.PV.0:@FROM:1,O04,1:@TO;
86:MTRX:1:@LOC:O04,S45011:38:@FROM:1,B04,1:@TO:1,S04,1;
87:MTRX:1:@LOC:L12,S45011:30:@FROM:1,K12,1:@TO:1,M12,20;
88:MTRX:1:@LOC:L06,S45011:28:@FROM:1,J06,1:@TO:1,M12,20;
89:MTRX:1:@LOC:L10,S45011:29:@FROM:1,K10,1:@TO:1,M12,20;
90:MTRX:1:@LOC:L14,S45011:31:@FROM:1,K14,1:@TO:1,M12,20;
91:MTRX:1:@LOC:H12,S45011:16:@FROM:1,F12,1:@TO:1,K12,20;
92:MTRX:1:@LOC:H09,S45011:14:@FROM:1,F09,1:@TO:1,J06,20;
93:CLT:HJ:1;
94:CLT:HG:2;
95:GMTR:$22:1,1,A;
96:GMTR:$23:1,3,A;
97:GMTR:$24:1,5,A,520,976,520,920;
98:GMTR:$25:1,1,A,704,720,704,740:1,1,A,652,720,652,968;
99:GMTR:$26:1,2,A,704,784,704,764;
100:GMTR:$27:1,2,A,704,976,704,956;
101:GMTR:$28:1,1,A,900,740,900,752:1,1,A,768,740,768,784:1,1,A,900,740,900,784;
102:GMTR:$29:1,1,A,900,932,900,944:1,1,A,768,932,768,976:1,1,A,900,932,900,976;
103:GMTR:$30:1,5,A,816,784,816,800,660,800,660,792;
104:GMTR:$31:1,5,A,816,976,816,992,656,992,656,984;
105:GMTR:$36:1,1,A:1,1,A,380,720,380,776;
106:GMTR:$37:1,4,A,648,848,648,788;
107:GMTR:$38:1,1,A:1,4,A,280,976,280,984,648,984,648,980;
108:GMTR:$39:1,5,A,328,816,328,792;
109:GMTR:$40:1,3,A;
110:GMTR:$41:1,1,A;
111:GMTR:$42:1,1,A;
112:GMTR:$43:1,3,A:1,2,A,640,784,640,972;
113:GMTR:$44:1,1,A,704,912,704,932:1,2,A,656,912,656,780;
114:GMTR:$45:1,3,A;
115:GMTR:$46:1,2,A,524,688,524,716;
116:GMTR:$47:1,3,A;
117:GMTR:$48:1,1,A;
118:GMTR:$49:1,3,A;
119:GMTR:$50:1,1,A,520,656,520,712;
120:GMTR:$52:1,1,A;
121:GMTR:$53:1,1,A;
122:GMTR:$54:1,3,A;
123:GMTR:$55:1,3,A;
124:GMTR:$56:1,3,A:1,1,A,584,176,584,360:1,1,A,584,176,584,424;
125:GMTR:$57:1,1,A,328,240,328,264;
126:GMTR:$58:1,1,A,904,48,904,360;
127:GMTR:$59:1,1,A;
128:GMTR:$60:1,1,A;
129:GMTR:$61:1,3,A;
130:GMTR:$62:1,5,A,328,304,328,280;
131:GMTR:$63:1,1,A;
132:GMTR:$65:1,1,A;
133:GMTR:$66:1,1,A;
134:GMTR:$67:1,3,A;
135:GMTR:$68:1,3,A;
136:GMTR:$69:1,3,A;
137:GMTR:$70:1,1,A;
138:GMTR:$71:1,1,A;
139:GMTR:$72:1,1,A;
140:GMTR:$73:1,3,A:1,1,A,412,496,412,296;
141:GMTR:$74:1,4,A,648,528,648,500:1,1,A,460,528,460,336;
142:GMTR:$75:1,1,A;
143:GMTR:$77:1,3,A;
144:GMTR:$78:1,1,A:1,1,A,1000,496,1000,528;
145:GMTR:$79:1,1,A;
146:GMTR:$81:1,1,A;
147:GMTR:$82:1,1,A;
148:GMTR:$83:1,5,A,652,336,652,312;
149:GMTR:$84:1,1,A,576,112,576,168:1,1,A;
150:GMTR:$86:1,1,A;
151:GMTR:$87:1,3,A;
152:GMTR:$88:1,2,A,780,176,780,364;
153:GMTR:$89:1,1,A,776,304,776,360;
154:GMTR:$90:1,5,A,776,432,776,376;
155:GMTR:$91:1,3,A;
156:GMTR:$92:1,4,A,588,272,588,180;
157:BKTX:987,911,1066,927:停指令:16:Courier New:l,,,,52,42;
158:BKTX:982,716,1046,732:启指令:16:Courier New:l,,,,52,42;
159:BKTX:225,635,321,651:联锁启:16:Courier New:l,,,,52,42;
160:BKTX:223,666,319,682:启允许:16:Courier New:l,,,,52,42;
161:BKTX:228,893,324,909:联锁停:16:Courier New:l,,,,52,42;
162:BKTX:539,559,635,575:启允许:16:Courier New:l,,,,52,42;
163:BKTX:225,573,321,589:故障:16:Courier New:l,,,,52,42;
164:BKTX:16,6,228,33:B风机请求切A泵:16:Courier New:l,,,,49,42;
165:BKTX:19,201,424,228:润滑油系统运行（任一油泵运行）:16:Courier New:l,,,,49,42;
166:BKTX:1183,316,1261,351:联锁启动:16:Courier New:c,,,,49,42;
167:BKTX:18,325,230,352:B风机分闸:16:Courier New:l,,,,49,42;
168:BKTX:19,392,231,419:B风机过载:16:Courier New:l,,,,49,42;
169:BKTX:1182,444,1260,479:联锁停止:16:Courier New:c,,,,49,42;
170:BKTX:20,457,469,484:A请求切B风机延时10S且B风机运行:16:Courier New:l,,,,49,42;
171:BKTX:16,135,260,162:排烟风机联锁投入:16:Courier New:l,,,,48,42;
172:BKTX:173,392,776,420:主机厂逻辑框图要求过载，设计IO只有故障信号，这里取故障:16:Courier New:l,,,,52,42;
8:GBLK:192,460:S1::$9;
9:GBCM:194,436:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
171:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV50AN001LC4;
3:EINS:1:LC64;
4:ETCM:1:切换逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:5;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,2MKV50AN001.PV.2:@FROM:@TO:1,F03,20;
23:MTRX:1:@LOC:B03,S10001::,2MKV50AN002.PV.0:@FROM:@TO:1,F03,20;
24:MTRX:1:@LOC:J05,S40001:9:@FROM:20,H05,1:20,F10,1:@TO:1,K05,1;
25:MTRX:1:@LOC:M05,S70010::,2MKV50AN001SW24.PV.1:@FROM:1,K05,1:@TO;
26:MTRX:1:@LOC:B05,S10001::,2MKV50AN001SW22.PV.ON:@FROM:@TO:1,F05,20;
27:MTRX:1:@LOC:B06,S10001::,2MKV50AN002SW22.PV.ON:@FROM:@TO:1,F05,20;
28:MTRX:1:@LOC:B08,S10001::,2MKV50AN001PB1.PV.ON:@FROM:@TO:1,H05,20;
29:MTRX:1:@LOC:B10,S10001::,2MKV50AN001SW21.PV.ON:@FROM:@TO:1,F10,20;
30:MTRX:1:@LOC:B12,S10001::,2MKV50AN001PB2.PV.ON:@FROM:@TO:1,F10,20:1,J12,1;
31:MTRX:1:@LOC:F10,S41001:3:@FROM:20,B10,1:20,B12,1:@TO:1,J05,20;
32:MTRX:1:@LOC:F05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,H05,20;
33:MTRX:1:@LOC:F03,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,H05,20;
34:MTRX:1:@LOC:B19,S10001::,2MKV50AN002.PV.2:@FROM:@TO:1,F20,20;
35:MTRX:1:@LOC:B20,S10001::,2MKV50AN001.PV.0:@FROM:@TO:1,F20,20;
36:MTRX:1:@LOC:J22,S40001:11:@FROM:20,H22,1:20,F27,1:@TO:1,K22,1;
37:MTRX:1:@LOC:M22,S70010::,2MKV50AN002SW24.PV.1:@FROM:1,K22,1:@TO;
38:MTRX:1:@LOC:B22,S10001::,2MKV50AN001SW22.PV.ON:@FROM:@TO:1,F22,20;
39:MTRX:1:@LOC:B23,S10001::,2MKV50AN002SW22.PV.ON:@FROM:@TO:1,F22,20;
40:MTRX:1:@LOC:B25,S10001::,2MKV50AN001PB1.PV.ON:@FROM:@TO:1,H22,20;
41:MTRX:1:@LOC:B27,S10001::,2MKV50AN002SW21.PV.ON:@FROM:@TO:1,F27,20;
42:MTRX:1:@LOC:B29,S10001::,2MKV50AN001PB2.PV.ON:@FROM:@TO:1,F27,20;
43:MTRX:1:@LOC:F27,S41001:6:@FROM:20,B27,1:20,B29,1:@TO:1,J22,20;
44:MTRX:1:@LOC:F22,S40001:5:@FROM:20,B22,1:20,B23,1:@TO:1,H22,20;
45:MTRX:1:@LOC:F20,S40001:4:@FROM:20,B19,1:20,B20,1:@TO:1,H22,20;
46:MTRX:1:@LOC:M12,S70010::,2MKV50AN001PB2.PV.0:@FROM:1,J12,1:@TO;
47:MTRX:1:@LOC:J12,S43011,sec.,1,:10:@FROM:1,B12,1:@TO:1,M12,1;
48:MTRX:1:@LOC:I15,S10001::,2MKV50AN001SW24.PV.ON:@FROM:@TO:1,L15,1:1,L17,1;
49:MTRX:1:@LOC:I16,S10001::,2MKV50AN002.PV.2:@FROM:@TO:1,M16,20;
50:MTRX:1:@LOC:N15,S50021:20:@FROM:1,L15,1:2,M16,1:@TO:1,O15,1;
51:MTRX:1:@LOC:L15,S45011:14:@FROM:1,I15,1:@TO:1,N15,1;
52:MTRX:1:@LOC:O15,S43111,sec.,2,12S:22:@FROM:1,N15,1:@TO:1,P15,1;
53:MTRX:1:@LOC:U17,S70010::,2MKV50AN001PB1.PV.0:@FROM:1,R17,1:@TO;
54:MTRX:1:@LOC:P15,S45011:24:@FROM:1,O15,1:@TO:1,R17,20:1,M16,20;
55:MTRX:1:@LOC:R17,S41001:26:@FROM:20,P15,1:20,P18,1:@TO:1,U17,1:1,S18,1;
56:MTRX:1:@LOC:M16,S41001:18:@FROM:20,I16,1:20,L17,1:20,P15,1:@TO:1,N15,2;
57:MTRX:1:@LOC:I18,S10001::,2MKV50AN002SW24.PV.ON:@FROM:@TO:1,L18,1:1,L20,1;
58:MTRX:1:@LOC:I19,S10001::,2MKV50AN001.PV.2:@FROM:@TO:1,M19,20;
59:MTRX:1:@LOC:L18,S45011:16:@FROM:1,I18,1:@TO:1,N18,1;
60:MTRX:1:@LOC:O18,S43111,sec.,3,12S:23:@FROM:1,N18,1:@TO:1,P18,1;
61:MTRX:1:@LOC:N18,S50021:21:@FROM:1,L18,1:2,M19,1:@TO:1,O18,1;
62:MTRX:1:@LOC:M19,S41001:19:@FROM:20,I19,1:20,L20,1:20,P18,1:@TO:1,N18,2;
63:MTRX:1:@LOC:P18,S45011:25:@FROM:1,O18,1:@TO:1,M19,20:1,R17,20;
64:MTRX:1:@LOC:U18,S70010::,2MKV50AN001AN1.PV.L:@FROM:1,S18,1:@TO;
65:MTRX:1:@LOC:S18,S44011,sec.,4,:27:@FROM:1,R17,1:@TO:1,U18,1:1,T20,1:1,T21,1;
66:MTRX:1:@LOC:H05,S40001:7:@FROM:20,F03,1:20,F05,1:20,B08,1:@TO:1,J05,20:1,M03,1;
67:MTRX:1:@LOC:M03,S70010::,2MKV50AN001SW23.PV.L:@FROM:1,H05,1:@TO;
68:MTRX:1:@LOC:H22,S40001:8:@FROM:20,F20,1:20,F22,1:20,B25,1:@TO:1,J22,20:1,M24,1;
69:MTRX:1:@LOC:M24,S70010::,2MKV50AN002SW23.PV.L:@FROM:1,H22,1:@TO;
70:MTRX:1:@LOC:L17,S42021:15:@FROM:1,I15,1:@TO:1,M16,20;
71:MTRX:1:@LOC:L20,S42021:17:@FROM:1,I18,1:@TO:1,M19,20;
72:MTRX:1:@LOC:K05,S45011:12:@FROM:1,J05,1:@TO:1,M05,1;
73:MTRX:1:@LOC:K22,S45011:13:@FROM:1,J22,1:@TO:1,M22,1;
74:MTRX:1:@LOC:V20,S70010::,2MKV50AN001SW24.PV.0:@FROM:1,T20,1:@TO;
75:MTRX:1:@LOC:T20,S45011:28:@FROM:1,S18,1:@TO:1,V20,1;
76:MTRX:1:@LOC:V21,S70010::,2MKV50AN002SW24.PV.0:@FROM:1,T21,1:@TO;
77:MTRX:1:@LOC:T21,S45011:29:@FROM:1,S18,1:@TO:1,V21,1;
78:MTRX:1:@LOC:N07,S10001::,2MKV50AN001SW13.PV.OFF:@FROM:@TO:1,U08,20;
79:MTRX:1:@LOC:N08,S10001::,2MKV50AN001XG04.PV.ON:@FROM:@TO:1,U08,20;
80:MTRX:1:@LOC:N09,S10001::,2MKV50AN001XG05.PV.OFF:@FROM:@TO:1,U08,20;
81:MTRX:1:@LOC:X08,S70010::,2MKV50AN001SW22.PV.L:@FROM:1,U08,1:@TO;
82:MTRX:1:@LOC:U08,S40001:30:@FROM:20,N07,1:20,N08,1:20,N09,1:@TO:1,X08,1;
83:MTRX:1:@LOC:N27,S10001::,2MKV50AN002SW13.PV.OFF:@FROM:@TO:1,U28,20;
84:MTRX:1:@LOC:N28,S10001::,2MKV50AN002XG04.PV.ON:@FROM:@TO:1,U28,20;
85:MTRX:1:@LOC:N29,S10001::,2MKV50AN002XG05.PV.OFF:@FROM:@TO:1,U28,20;
86:MTRX:1:@LOC:X28,S70010::,2MKV50AN002SW22.PV.L:@FROM:1,U28,1:@TO;
87:MTRX:1:@LOC:U28,S40001:31:@FROM:20,N27,1:20,N28,1:20,N29,1:@TO:1,X28,1;
88:CLT:HJ:1;
89:CLT:HG:2;
90:GMTR:$22:1,1,A,328,48,328,72;
91:GMTR:$23:1,3,A;
92:GMTR:$24:1,1,A;
93:GMTR:$26:1,3,A;
94:GMTR:$27:1,5,A,328,176,328,152;
95:GMTR:$28:1,5,A,456,240,456,152;
96:GMTR:$29:1,3,A;
97:GMTR:$30:1,4,A,328,368,328,308:1,1,A;
98:GMTR:$31:1,5,A,588,304,588,152;
99:GMTR:$32:1,3,A;
100:GMTR:$33:1,1,A,456,80,456,136;
101:GMTR:$34:1,1,A,328,592,328,616;
102:GMTR:$35:1,3,A;
103:GMTR:$36:1,1,A;
104:GMTR:$38:1,3,A;
105:GMTR:$39:1,5,A,328,720,328,696;
106:GMTR:$40:1,5,A,456,784,456,696;
107:GMTR:$41:1,3,A;
108:GMTR:$42:1,4,A,328,912,328,852;
109:GMTR:$43:1,5,A,588,848,588,696;
110:GMTR:$44:1,3,A;
111:GMTR:$45:1,1,A,456,624,456,680;
112:GMTR:$47:1,1,A;
113:GMTR:$48:1,1,A:1,1,A,696,464,696,528;
114:GMTR:$49:1,3,A;
115:GMTR:$50:1,1,A,896,452,896,464;
116:GMTR:$51:1,1,A,832,464,832,452;
117:GMTR:$52:1,1,A;
118:GMTR:$54:1,1,A,1096,464,1096,520:1,5,M,1048,464,1048,520,784,520,784,504;
119:GMTR:$55:1,1,A:1,1,A,1152,528,1152,560;
120:GMTR:$56:1,2,A,832,496,832,476;
121:GMTR:$57:1,1,A:1,1,A,692,560,692,624;
122:GMTR:$58:1,3,A;
123:GMTR:$59:1,1,A,832,560,832,548;
124:GMTR:$60:1,1,A;
125:GMTR:$61:1,1,A,896,548,896,560;
126:GMTR:$62:1,2,A,832,592,832,572;
127:GMTR:$63:1,5,M,1048,560,1048,612,784,612,784,600:1,5,A,1096,560,1096,536;
128:GMTR:$65:1,1,A:1,1,A,1220,560,1220,624:1,1,A,1220,560,1220,656;
129:GMTR:$66:1,3,A:1,1,A,548,144,548,80;
130:GMTR:$68:1,3,A:1,1,A,564,688,564,752;
131:GMTR:$70:1,4,A,776,528,776,500;
132:GMTR:$71:1,4,A,776,624,776,596;
133:GMTR:$72:1,1,A;
134:GMTR:$73:1,1,A;
135:GMTR:$75:1,1,A;
136:GMTR:$77:1,1,A;
137:GMTR:$78:1,1,A,1288,208,1288,232;
138:GMTR:$79:1,3,A;
139:GMTR:$80:1,5,A,1288,272,1288,248;
140:GMTR:$82:1,1,A;
141:GMTR:$83:1,1,A,1288,848,1288,872;
142:GMTR:$84:1,3,A;
143:GMTR:$85:1,5,A,1288,912,1288,888;
144:GMTR:$87:1,1,A;
145:BKTX:16,11,241,31:B停止、A运行:16:Courier New:l,,,,44,42;
146:BKTX:16,105,241,125:A、B风机未禁操:16:Courier New:l,,,,44,42;
147:BKTX:16,203,241,223:周期切风机投入:16:Courier New:l,,,,44,42;
148:BKTX:16,267,241,287:A运行时间到:16:Courier New:l,,,,44,42;
149:BKTX:16,328,241,348:人工切换指令:16:Courier New:l,,,,44,42;
150:BKTX:729,107,954,127:A请求切B:16:Courier New:l,,,,44,42;
151:BKTX:16,555,241,575:A停止、B运行:16:Courier New:l,,,,44,42;
152:BKTX:16,649,241,669:A、B风机未禁操:16:Courier New:l,,,,44,42;
153:BKTX:16,747,241,767:周期切风机投入:16:Courier New:l,,,,44,42;
154:BKTX:16,811,241,831:B运行时间到:16:Courier New:l,,,,44,42;
155:BKTX:16,872,241,892:人工切换指令:16:Courier New:l,,,,44,42;
156:BKTX:729,651,954,671:B请求切A:16:Courier New:l,,,,44,42;
157:BKTX:604,382,829,402:3S:16:Courier New:l,,,,49,42;
158:BKTX:464,425,637,449:A风机周期切换请求:16:Courier New:c,,,,49,42;
159:BKTX:464,521,637,545:B风机周期切换请求:16:Courier New:c,,,,49,42;
160:BKTX:1178,487,1622,511:风机周期切换失败，周期切风机联锁退出:16:Courier New:l,,,,49,42;
161:BKTX:1182,573,1215,591:5s:16:Courier New:c,,,,44,42;
162:BKTX:729,43,954,63:A周期切换投入:16:Courier New:l,,,,44,42;
163:BKTX:729,715,954,735:B周期切换投入:16:Courier New:l,,,,44,42;
164:BKTX:1430,193,1584,228:无禁操条件存在:16:Courier New:c,,,,49,42;
165:BKTX:1036,246,1170,269:无故障:16:Courier New:l,,,,49,42;
166:BKTX:1036,213,1170,236:远方:16:Courier New:l,,,,49,42;
167:BKTX:1036,181,1170,204:无禁操:16:Courier New:l,,,,49,42;
168:BKTX:1036,886,1170,909:无故障:16:Courier New:l,,,,49,42;
169:BKTX:1036,853,1170,876:远方:16:Courier New:l,,,,49,42;
170:BKTX:1036,821,1170,844:无禁操:16:Courier New:l,,,,49,42;
171:BKTX:1430,833,1584,868:无禁操条件存在:16:Courier New:c,,,,49,42;
8:GBLK:592,184:S1::$9;
9:GBCM:584,156:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
26:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV50AN001-NT;
3:EINS:1:NOT;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:6;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:LBL4:1:ON,,OFF,ON;
17:LBNO:1:DIR;
18:BCLR:1:R:R;
19:EALA:1:4;
20:INOP:1:HL;
21:ILCN:1:YES;
22:HLPM:1:0000;
23:UPPG:1:;
24:UPPL:1:;
25:DBLA:1:NO;
9:CNCT:1:IN:2MKV50AN001XG04:I;
11:CNCT:1:CPV:2MKV50AN001.TSI:O;
8:GBLK:340,652:S1:$10;
10:GCNC:11:7$8,$11,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
14:TPFX:1:;
2:ETAG:1:2MKV50AN001;
3:EINS:1:SIO-22;
4:ETCM:1:油烟风机A;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:7;
15:ESCA:1:S;
16:MSBP:1:NO;
17:LBL4:1:启动,,停止,启动;
18:LBNO:1:DIR;
19:CASM:1:NO;
20:CMPM:1:NO;
21:EALA:1:10;
22:INOP:1:HL;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:ANSS:1:BOTH;
26:BKUP:1:MAN;
27:ABID:1:DIRECT;
28:ABTK:1:YES;
29:ABCH:1:BOTH;
30:OADR:1:DIRECT;
31:BCLR:1:N:N;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
9:CNCT:1:IN:2MKV50AN001XG01:I;
10:CNCT:1:TSI:2MKV50AN001-NT.CPV:I;
12:CNCT:1:OUT:2MKV50AN001SW1:O;
8:GBLK:192,652:S1:$11:$13;
11:GCNC:8:@2$4,$12,3,AN;
13:GBCM:342,540:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
138:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV50AN001LC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:8;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,2MKV50AN001.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,2MKV50AN001.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,2MKV50AN001.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:10:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:11:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:21:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,2MKV50AN001-S.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,2MKV50AN001.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,2MKV50AN001.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,2MKV50AN001.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,2MKV50AN001-S.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:23:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:12:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:13:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B16,S10001::,2MKV50AN001-S.CSV.2:@FROM:@TO:1,H16,1;
39:MTRX:1:@LOC:B17,S10001::,2MKV50AN001-S.CSV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B18,S10001::,2MKV50AN001.MV.1:@FROM:@TO:1,K18,1;
41:MTRX:1:@LOC:H16,S43011,sec.,1,:5:@FROM:1,B16,1:@TO:1,K16,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:6:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K16,S45011:14:@FROM:1,H16,1:@TO:1,O18,20;
44:MTRX:1:@LOC:K17,S45011:15:@FROM:1,H17,1:@TO:1,O18,20;
45:MTRX:1:@LOC:K18,S45011:16:@FROM:1,B18,1:@TO:1,O18,20;
46:MTRX:1:@LOC:O18,S41001:27:@FROM:20,K16,1:20,K17,1:20,K18,1:20,K19,1:20,K21,1:@TO:1,S18,1;
47:MTRX:1:@LOC:H19,S41001:7:@FROM:20,B19,1:20,B20,1:@TO:1,K19,1;
48:MTRX:1:@LOC:B19,S10001::,2MKV50AN001.ALRM.ANS+:@FROM:@TO:1,H19,20;
49:MTRX:1:@LOC:B20,S10001::,2MKV50AN001.ALRM.ANS-:@FROM:@TO:1,H19,20;
50:MTRX:1:@LOC:B21,S10001::,2MKV50AN001.ALRM.PERR:@FROM:@TO:1,K21,1;
51:MTRX:1:@LOC:S18,S70010::,2MKV50AN001-S.CSV.1:@FROM:1,O18,1:@TO;
52:MTRX:1:@LOC:K19,S45011:17:@FROM:1,H19,1:@TO:1,O18,20;
53:MTRX:1:@LOC:K21,S45011:18:@FROM:1,B21,1:@TO:1,O18,20;
54:MTRX:1:@LOC:O04,S40001:25:@FROM:20,B01,1:20,M04,1:20,M05,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:26:@FROM:20,B01,1:20,M11,1:20,M12,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,2MKV50AN001SW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H24,S40001:8:@FROM:20,B23,1:20,B24,1:20,B25,1:@TO:1,K24,1;
58:MTRX:1:@LOC:H26,S40001:9:@FROM:20,B25,1:20,B26,1:20,B27,1:@TO:1,K26,1;
59:MTRX:1:@LOC:K24,S45011:19:@FROM:1,H24,1:@TO:1,O25,20;
60:MTRX:1:@LOC:K26,S45011:20:@FROM:1,H26,1:@TO:1,O25,20;
61:MTRX:1:@LOC:O25,S41001:28:@FROM:20,K24,1:20,K26,1:@TO:1,S25,1;
62:MTRX:1:@LOC:S25,S70010::,2MKV50AN001.MODE.MAN:@FROM:1,O25,1:@TO;
63:MTRX:1:@LOC:B23,S10001::,2MKV50AN001.CSV.2:@FROM:@TO:1,H24,20;
64:MTRX:1:@LOC:B24,S10001::,2MKV50AN001.PV.2:@FROM:@TO:1,H24,20;
65:MTRX:1:@LOC:B25,S10001::,2MKV50AN001.MODE.AUT:@FROM:@TO:1,H24,20:1,H26,20;
66:MTRX:1:@LOC:B26,S10001::,2MKV50AN001.CSV.0:@FROM:@TO:1,H26,20;
67:MTRX:1:@LOC:B27,S10001::,2MKV50AN001.PV.0:@FROM:@TO:1,H26,20;
68:MTRX:1:@LOC:B06,S10001::,2MKV50AN001SW13.PV.OFF:@FROM:@TO:1,H05,20;
69:MTRX:1:@LOC:B07,S10001::,2MKV50AN001SW14.PV.ON:@FROM:@TO:1,M05,20;
70:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M05,20;
71:MTRX:1:@LOC:M05,S41001:22:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
72:MTRX:1:@LOC:B14,S10001::,2MKV50AN001SW14.PV.ON:@FROM:@TO:1,M12,20;
73:MTRX:1:@LOC:B13,S10001::,2MKV50AN001SW13.PV.OFF:@FROM:@TO:1,H12,20;
74:MTRX:1:@LOC:H12,S40001:4:@FROM:20,B13,1:@TO:1,M12,20;
75:MTRX:1:@LOC:M12,S41001:24:@FROM:20,H12,1:20,B14,1:@TO:1,O11,20;
76:MTRX:1:@LOC:B01,S10001::,2MKV50AN001.TSW.0:@FROM:@TO:1,O04,20:1,O11,20;
77:CLT:HJ:1;
78:CLT:HG:2;
79:GMTR:$22:1,3,A;
80:GMTR:$23:1,5,A,456,80,456,56;
81:GMTR:$24:1,1,A;
82:GMTR:$25:1,1,A;
83:GMTR:$26:1,1,A,776,48,776,104;
84:GMTR:$27:1,3,A;
85:GMTR:$28:1,3,A;
86:GMTR:$30:1,3,A;
87:GMTR:$31:1,5,A,456,304,456,280;
88:GMTR:$32:1,1,A;
89:GMTR:$34:1,3,A;
90:GMTR:$35:1,1,A;
91:GMTR:$36:1,1,A,776,272,776,328;
92:GMTR:$37:1,3,A;
93:GMTR:$38:1,1,A;
94:GMTR:$39:1,1,A;
95:GMTR:$40:1,1,A;
96:GMTR:$41:1,1,A;
97:GMTR:$42:1,1,A;
98:GMTR:$43:1,1,A,904,496,904,552;
99:GMTR:$44:1,2,A,908,528,908,556;
100:GMTR:$45:1,3,A;
101:GMTR:$46:1,1,A;
102:GMTR:$47:1,1,A;
103:GMTR:$48:1,3,A;
104:GMTR:$49:1,5,A,456,624,456,600;
105:GMTR:$50:1,1,A;
106:GMTR:$52:1,4,A,908,592,908,564;
107:GMTR:$53:1,5,A,904,656,904,568;
108:GMTR:$54:1,1,A;
109:GMTR:$55:1,1,A;
110:GMTR:$56:1,3,A;
111:GMTR:$57:1,1,A;
112:GMTR:$58:1,1,A;
113:GMTR:$59:1,1,A,904,752,904,776;
114:GMTR:$60:1,4,A,904,816,904,788;
115:GMTR:$61:1,1,A;
116:GMTR:$63:1,2,A,456,720,456,748;
117:GMTR:$64:1,3,A;
118:GMTR:$65:1,4,A,456,784,456,756:1,1,A,456,784,456,808;
119:GMTR:$66:1,3,A;
120:GMTR:$67:1,5,A,456,848,456,824;
121:GMTR:$68:1,5,A,456,176,456,152;
122:GMTR:$69:1,4,A,776,208,776,148;
123:GMTR:$70:1,3,A;
124:GMTR:$71:1,5,A,904,144,904,120;
125:GMTR:$72:1,4,A,776,432,776,372;
126:GMTR:$73:1,5,A,456,400,456,376;
127:GMTR:$74:1,3,A;
128:GMTR:$75:1,5,A,904,368,904,344;
129:GMTR:$76:1,1,A,904,16,904,104:1,1,A,908,16,908,328;
130:BKTX:1201,74,1265,98:RUN:16:System:c,B,,,44,42;
131:BKTX:1200,301,1264,325:STOP:16:System:c,B,,,44,42;
132:BKTX:1200,525,1264,549:RESET:16:System:c,B,,,44,42;
133:BKTX:223,119,287,143:启允许:16:宋体:c,,,,44,42;
134:BKTX:1115,748,1182,764:切手动:16:Courier New:l,,,,52,42;
135:BKTX:229,148,336,172:禁操模式:16:宋体:l,,,,43,42;
136:BKTX:229,184,336,208:调试模式:16:宋体:l,,,,44,42;
137:BKTX:230,371,337,395:禁操模式:16:宋体:l,,,,43,42;
138:BKTX:230,407,337,431:调试模式:16:宋体:l,,,,44,42;
8:GBLK:488,460:S1::$9;
9:GBCM:486,436:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV50AN001-S;
3:EINS:1:SIO-22;
4:ETCM:1:油烟风机A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:启动,,停止,启动;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:4;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:2MKV50AN001XG01:I;
11:CNCT:1:OUT:2MKV50AN001XB11:O;
8:GBLK:488,652:S1:$10;
10:GCNC:8:@4$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
172:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV50AN002LC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:10;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B21,S10001::,2MKV50AN002SW3.PV.ON:@FROM:@TO:1,F21,1;
23:MTRX:1:@LOC:G23,S42021:12:@FROM:1,B23,1:@TO:1,I23,20;
24:MTRX:1:@LOC:E31,S42021:1:@FROM:1,B31,1:@TO:1,I29,20;
25:MTRX:1:@LOC:I23,S40001:17:@FROM:20,G21,1:20,B22,1:20,G23,1:@TO:1,L24,1:1,K31,20;
26:MTRX:1:@LOC:K25,S41001:25:@FROM:20,B23,1:20,I29,1:20,F25,1:20,B27,1:20,M25,1:@TO:1,L24,2;
27:MTRX:1:@LOC:K31,S41001:26:@FROM:20,I23,1:20,F25,1:20,B31,1:20,M31,1:@TO:1,L30,2;
28:MTRX:1:@LOC:L24,S50021:33:@FROM:1,I23,1:2,K25,1:@TO:1,O24,1:1,M25,1:1,Q25,1;
29:MTRX:1:@LOC:L30,S48021:34:@FROM:1,I29,1:2,K31,1:@TO:1,O30,1:1,M31,1:1,Q31,1;
30:MTRX:1:@LOC:M25,S43011,sec.,4,:36:@FROM:1,L24,1:@TO:1,K25,20;
31:MTRX:1:@LOC:M31,S43011,sec.,3,:37:@FROM:1,L30,1:@TO:1,K31,20;
32:MTRX:1:@LOC:Q25,S70010::,2MKV50AN002.CSV.2:@FROM:1,L24,1:@TO;
33:MTRX:1:@LOC:Q31,S70010::,2MKV50AN002.CSV.0:@FROM:1,L30,1:@TO;
34:MTRX:1:@LOC:Q24,S70010::,2MKV50AN002.MODE.AUT:@FROM:1,O24,1:@TO;
35:MTRX:1:@LOC:Q30,S70010::,2MKV50AN002.MODE.AUT:@FROM:1,O30,1:@TO;
36:MTRX:1:@LOC:B23,S10001::,2MKV50AN002.PV.2:@FROM:@TO:1,G23,1:1,K25,20;
37:MTRX:1:@LOC:B27,S10001::,2MKV50AN002.ALRM.ANS+:@FROM:@TO:1,K25,20;
38:MTRX:1:@LOC:B31,S10001::,2MKV50AN002.PV.0:@FROM:@TO:1,E31,1:1,K31,20;
39:MTRX:1:@LOC:B26,S10001::,2MKV50AN002.ALRM.PERR:@FROM:@TO:1,F25,20;
40:MTRX:1:@LOC:B25,S10001::,2MKV50AN002.ALRM.ANS-:@FROM:@TO:1,F25,20;
41:MTRX:1:@LOC:O24,S45011:41:@FROM:1,L24,1:@TO:1,Q24,1;
42:MTRX:1:@LOC:O30,S45011:42:@FROM:1,L30,1:@TO:1,Q30,1;
43:MTRX:1:@LOC:F25,S41001:8:@FROM:20,B25,1:20,B26,1:@TO:1,K25,20:1,K31,20;
44:MTRX:1:@LOC:I29,S40001:18:@FROM:20,G29,1:20,E31,1:@TO:1,L30,1:1,K25,20;
45:MTRX:1:@LOC:F21,S45011:7:@FROM:1,B21,1:@TO:1,G21,20;
46:MTRX:1:@LOC:B22,S10001::,2MKV50AN002SW4.PV.ON:@FROM:@TO:1,I23,20;
47:MTRX:1:@LOC:G29,S41001:13:@FROM:20,F29,1:@TO:1,I29,20;
48:MTRX:1:@LOC:B29,S10001::,2MKV50AN002SW5.PV.ON:@FROM:@TO:1,F29,1;
49:MTRX:1:@LOC:F29,S45011:9:@FROM:1,B29,1:@TO:1,G29,20;
50:MTRX:1:@LOC:G21,S41001:11:@FROM:20,F21,1:@TO:1,I23,20;
51:MTRX:1:@LOC:K19,S70010::,2MKV50AN002SW4.PV.L:@FROM:1,G19,1:@TO;
52:MTRX:1:@LOC:B19,S10001::,2MKV50AN002XG05.PV.ON:@FROM:@TO:1,F19,1;
53:MTRX:1:@LOC:G19,S40001:10:@FROM:20,F19,1:@TO:1,K19,1;
54:MTRX:1:@LOC:F19,S42021:6:@FROM:1,B19,1:@TO:1,G19,20;
55:MTRX:1:@LOC:B08,S10001::,2MKV21AP001.PV.2:@FROM:@TO:1,F09,20;
56:MTRX:1:@LOC:L02,S45011:27:@FROM:1,J02,1:@TO:1,O12,20;
57:MTRX:1:@LOC:J02,S40001:19:@FROM:20,B02,1:@TO:1,L02,1;
58:MTRX:1:@LOC:J06,S40001:20:@FROM:20,B04,1:20,B06,1:20,H09,1:@TO:1,L06,1;
59:MTRX:1:@LOC:B09,S10001::,2MKV21AP002.PV.2:@FROM:@TO:1,F09,20;
60:MTRX:1:@LOC:B10,S10001::,2MKV21AP003.PV.2:@FROM:@TO:1,F09,20;
61:MTRX:1:@LOC:F09,S41001:2:@FROM:20,B08,1:20,B09,1:20,B10,1:@TO:1,H09,1;
62:MTRX:1:@LOC:O12,S41001:39:@FROM:20,L02,1:20,M12,1:@TO:1,S12,1;
63:MTRX:1:@LOC:M12,S41001:35:@FROM:20,L10,1:20,L06,1:20,L12,1:20,L14,1:@TO:1,O12,20;
64:MTRX:1:@LOC:F14,S41001:4:@FROM:20,B14,1:@TO:1,K14,20;
65:MTRX:1:@LOC:K12,S40001:22:@FROM:20,B06,1:20,H12,1:@TO:1,L12,1;
66:MTRX:1:@LOC:K14,S40001:23:@FROM:20,B06,1:20,F14,1:@TO:1,L14,1;
67:MTRX:1:@LOC:F16,S43111,sec.,1,10s:5:@FROM:1,B16,1:@TO:1,K16,20:1,K10,20;
68:MTRX:1:@LOC:K16,S40001:24:@FROM:20,F16,1:20,B17,1:@TO:1,L16,1;
69:MTRX:1:@LOC:L16,S45011:32:@FROM:1,K16,1:@TO:1,O16,20;
70:MTRX:1:@LOC:O16,S41001:40:@FROM:20,L16,1:@TO:1,S16,1:1,Q17,1;
71:MTRX:1:@LOC:Q17,S45011:43:@FROM:1,O16,1:@TO:1,S17,1;
72:MTRX:1:@LOC:F12,S42021:3:@FROM:1,B12,1:@TO:1,H12,1;
73:MTRX:1:@LOC:S12,S70010::,2MKV50AN002SW3.PV.L:@FROM:1,O12,1:@TO;
74:MTRX:1:@LOC:S16,S70010::,2MKV50AN002SW5.PV.L:@FROM:1,O16,1:@TO;
75:MTRX:1:@LOC:S17,S70010::,2MKV50AN002SW24.PV.0:@FROM:1,Q17,1:@TO;
76:MTRX:1:@LOC:B02,S10001::,2MKV50AN001SW24.PV.ON:@FROM:@TO:1,J02,20;
77:MTRX:1:@LOC:B06,S10001::,2MKV50AN001PB3.PV.OFF:@FROM:@TO:1,J06,20:1,K12,20:1,K14,20;
78:MTRX:1:@LOC:B12,S10001::,2MKV50AN001.PV.2:@FROM:@TO:1,F12,1;
79:MTRX:1:@LOC:B14,S10001::,2MKV50AN001XG05.PV.ON:@FROM:@TO:1,F14,20;
80:MTRX:1:@LOC:B17,S10001::,2MKV50AN001.PV.2:@FROM:@TO:1,K16,20:1,H11,1;
81:MTRX:1:@LOC:B16,S10001::,2MKV50AN002SW24.PV.ON:@FROM:@TO:1,F16,1;
82:MTRX:1:@LOC:H11,S42021:15:@FROM:1,B17,1:@TO:1,K10,20;
83:MTRX:1:@LOC:K10,S40001:21:@FROM:20,F16,1:20,H11,1:@TO:1,L10,1;
84:MTRX:1:@LOC:B04,S10001::,2MKV50AN002SW25.PV.ON:@FROM:@TO:1,O04,1:1,J06,20;
85:MTRX:1:@LOC:O04,S45011:38:@FROM:1,B04,1:@TO:1,S04,1;
86:MTRX:1:@LOC:S04,S70010::,2MKV50AN001SW25.PV.0:@FROM:1,O04,1:@TO;
87:MTRX:1:@LOC:L06,S45011:28:@FROM:1,J06,1:@TO:1,M12,20;
88:MTRX:1:@LOC:L10,S45011:29:@FROM:1,K10,1:@TO:1,M12,20;
89:MTRX:1:@LOC:L12,S45011:30:@FROM:1,K12,1:@TO:1,M12,20;
90:MTRX:1:@LOC:L14,S45011:31:@FROM:1,K14,1:@TO:1,M12,20;
91:MTRX:1:@LOC:H12,S45011:16:@FROM:1,F12,1:@TO:1,K12,20;
92:MTRX:1:@LOC:H09,S45011:14:@FROM:1,F09,1:@TO:1,J06,20;
93:CLT:HJ:1;
94:CLT:HG:2;
95:GMTR:$22:1,1,A;
96:GMTR:$23:1,3,A;
97:GMTR:$24:1,5,A,520,976,520,920;
98:GMTR:$25:1,1,A,704,720,704,740:1,1,A,652,720,652,968;
99:GMTR:$26:1,2,A,704,784,704,764;
100:GMTR:$27:1,2,A,704,976,704,956;
101:GMTR:$28:1,1,A,900,740,900,752:1,1,A,768,740,768,784:1,1,A,900,740,900,784;
102:GMTR:$29:1,1,A,900,932,900,944:1,1,A,768,932,768,976:1,1,A,900,932,900,976;
103:GMTR:$30:1,5,A,816,784,816,800,660,800,660,792;
104:GMTR:$31:1,5,A,816,976,816,992,656,992,656,984;
105:GMTR:$36:1,1,A:1,1,A,380,720,380,776;
106:GMTR:$37:1,4,A,648,848,648,788;
107:GMTR:$38:1,1,A:1,4,A,280,976,280,984,648,984,648,980;
108:GMTR:$39:1,5,A,328,816,328,792;
109:GMTR:$40:1,3,A;
110:GMTR:$41:1,1,A;
111:GMTR:$42:1,1,A;
112:GMTR:$43:1,3,A:1,2,A,640,784,640,972;
113:GMTR:$44:1,1,A,704,912,704,932:1,2,A,656,912,656,780;
114:GMTR:$45:1,3,A;
115:GMTR:$46:1,2,A,524,688,524,716;
116:GMTR:$47:1,3,A;
117:GMTR:$48:1,1,A;
118:GMTR:$49:1,3,A;
119:GMTR:$50:1,1,A,520,656,520,712;
120:GMTR:$52:1,1,A;
121:GMTR:$53:1,1,A;
122:GMTR:$54:1,3,A;
123:GMTR:$55:1,1,A,328,240,328,264;
124:GMTR:$56:1,1,A,904,48,904,360;
125:GMTR:$57:1,1,A;
126:GMTR:$58:1,1,A;
127:GMTR:$59:1,3,A;
128:GMTR:$60:1,5,A,328,304,328,280;
129:GMTR:$61:1,1,A;
130:GMTR:$62:1,1,A;
131:GMTR:$63:1,3,A;
132:GMTR:$64:1,3,A;
133:GMTR:$65:1,1,A;
134:GMTR:$66:1,1,A;
135:GMTR:$67:1,3,A:1,1,A,408,496,408,296;
136:GMTR:$68:1,1,A;
137:GMTR:$69:1,3,A;
138:GMTR:$70:1,1,A:1,1,A,1000,496,1000,528;
139:GMTR:$71:1,1,A;
140:GMTR:$72:1,1,A;
141:GMTR:$76:1,3,A;
142:GMTR:$77:1,3,A:1,1,A,540,176,540,360:1,1,A,540,176,540,424;
143:GMTR:$78:1,1,A;
144:GMTR:$79:1,3,A;
145:GMTR:$80:1,4,A,648,528,648,500:1,1,A,444,528,444,336;
146:GMTR:$81:1,1,A;
147:GMTR:$82:1,5,A,652,336,652,312;
148:GMTR:$83:1,1,A;
149:GMTR:$84:1,1,A:1,1,A,540,112,540,168;
150:GMTR:$85:1,1,A;
151:GMTR:$87:1,2,A,780,176,780,364;
152:GMTR:$88:1,1,A,776,304,776,360;
153:GMTR:$89:1,3,A;
154:GMTR:$90:1,5,A,776,432,776,376;
155:GMTR:$91:1,3,A;
156:GMTR:$92:1,5,A,584,272,584,184;
157:BKTX:987,911,1066,927:停指令:16:Courier New:l,,,,52,42;
158:BKTX:982,716,1046,732:启指令:16:Courier New:l,,,,52,42;
159:BKTX:225,635,321,651:联锁启:16:Courier New:l,,,,52,42;
160:BKTX:223,666,319,682:启允许:16:Courier New:l,,,,52,42;
161:BKTX:228,893,324,909:联锁停:16:Courier New:l,,,,52,42;
162:BKTX:603,559,699,575:启允许:16:Courier New:l,,,,52,42;
163:BKTX:225,573,321,589:故障:16:Courier New:l,,,,52,42;
164:BKTX:19,201,424,228:润滑油系统运行（任一油泵运行）:16:Courier New:l,,,,49,42;
165:BKTX:1183,316,1261,351:联锁启动:16:Courier New:c,,,,49,42;
166:BKTX:1182,444,1260,479:联锁停止:16:Courier New:c,,,,49,42;
167:BKTX:16,135,260,162:排烟风机联锁投入:16:Courier New:l,,,,48,42;
168:BKTX:173,392,776,420:主机厂逻辑框图要求过载，设计IO只有故障信号，这里取故障:16:Courier New:l,,,,52,42;
169:BKTX:16,6,228,33:A风机请求切B泵:16:Courier New:l,,,,49,42;
170:BKTX:18,325,230,352:A风机分闸:16:Courier New:l,,,,49,42;
171:BKTX:19,392,231,419:A风机过载:16:Courier New:l,,,,49,42;
172:BKTX:20,457,469,484:B请求切A风机延时10S且A风机运行:16:Courier New:l,,,,49,42;
8:GBLK:802,460:S1::$9;
9:GBCM:804,436:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
26:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV50AN002-NT;
3:EINS:1:NOT;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:11;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:LBL4:1:ON,,OFF,ON;
17:LBNO:1:DIR;
18:BCLR:1:R:R;
19:EALA:1:4;
20:INOP:1:HL;
21:ILCN:1:YES;
22:HLPM:1:0000;
23:UPPG:1:;
24:UPPL:1:;
25:DBLA:1:NO;
9:CNCT:1:IN:2MKV50AN002XG04:I;
11:CNCT:1:CPV:2MKV50AN002.TSI:O;
8:GBLK:950,652:S1:$10;
10:GCNC:11:12$8,$11,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
14:TPFX:1:;
2:ETAG:1:2MKV50AN002;
3:EINS:1:SIO-22;
4:ETCM:1:油烟风机B;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:12;
15:ESCA:1:S;
16:MSBP:1:NO;
17:LBL4:1:启动,,停止,启动;
18:LBNO:1:DIR;
19:CASM:1:NO;
20:CMPM:1:NO;
21:EALA:1:10;
22:INOP:1:HL;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:ANSS:1:BOTH;
26:BKUP:1:MAN;
27:ABID:1:DIRECT;
28:ABTK:1:YES;
29:ABCH:1:BOTH;
30:OADR:1:DIRECT;
31:BCLR:1:N:N;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
9:CNCT:1:IN:2MKV50AN002XG01:I;
10:CNCT:1:TSI:2MKV50AN002-NT.CPV:I;
12:CNCT:1:OUT:2MKV50AN002SW1:O;
8:GBLK:802,652:S1:$11:$13;
11:GCNC:8:@11$4,$12,3,AN;
13:GBCM:952,540:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
138:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV50AN002LC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:13;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,2MKV50AN002.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,2MKV50AN002.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,2MKV50AN002.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:10:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:11:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:21:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,2MKV50AN002-S.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,2MKV50AN002.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,2MKV50AN002.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,2MKV50AN002.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,2MKV50AN002-S.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:23:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:12:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:13:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B16,S10001::,2MKV50AN002-S.CSV.2:@FROM:@TO:1,H16,1;
39:MTRX:1:@LOC:B17,S10001::,2MKV50AN002-S.CSV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B18,S10001::,2MKV50AN002.MV.1:@FROM:@TO:1,K18,1;
41:MTRX:1:@LOC:H16,S43011,sec.,1,:5:@FROM:1,B16,1:@TO:1,K16,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:6:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K16,S45011:14:@FROM:1,H16,1:@TO:1,O18,20;
44:MTRX:1:@LOC:K17,S45011:15:@FROM:1,H17,1:@TO:1,O18,20;
45:MTRX:1:@LOC:K18,S45011:16:@FROM:1,B18,1:@TO:1,O18,20;
46:MTRX:1:@LOC:O18,S41001:27:@FROM:20,K16,1:20,K17,1:20,K18,1:20,K19,1:20,K21,1:@TO:1,S18,1;
47:MTRX:1:@LOC:H19,S41001:7:@FROM:20,B19,1:20,B20,1:@TO:1,K19,1;
48:MTRX:1:@LOC:B19,S10001::,2MKV50AN002.ALRM.ANS+:@FROM:@TO:1,H19,20;
49:MTRX:1:@LOC:B20,S10001::,2MKV50AN002.ALRM.ANS-:@FROM:@TO:1,H19,20;
50:MTRX:1:@LOC:B21,S10001::,2MKV50AN002.ALRM.PERR:@FROM:@TO:1,K21,1;
51:MTRX:1:@LOC:S18,S70010::,2MKV50AN002-S.CSV.1:@FROM:1,O18,1:@TO;
52:MTRX:1:@LOC:K19,S45011:17:@FROM:1,H19,1:@TO:1,O18,20;
53:MTRX:1:@LOC:K21,S45011:18:@FROM:1,B21,1:@TO:1,O18,20;
54:MTRX:1:@LOC:O04,S40001:25:@FROM:20,B01,1:20,M04,1:20,M05,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:26:@FROM:20,B01,1:20,M11,1:20,M12,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,2MKV50AN002SW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H24,S40001:8:@FROM:20,B23,1:20,B24,1:20,B25,1:@TO:1,K24,1;
58:MTRX:1:@LOC:H26,S40001:9:@FROM:20,B25,1:20,B26,1:20,B27,1:@TO:1,K26,1;
59:MTRX:1:@LOC:K24,S45011:19:@FROM:1,H24,1:@TO:1,O25,20;
60:MTRX:1:@LOC:K26,S45011:20:@FROM:1,H26,1:@TO:1,O25,20;
61:MTRX:1:@LOC:O25,S41001:28:@FROM:20,K24,1:20,K26,1:@TO:1,S25,1;
62:MTRX:1:@LOC:S25,S70010::,2MKV50AN002.MODE.MAN:@FROM:1,O25,1:@TO;
63:MTRX:1:@LOC:B23,S10001::,2MKV50AN002.CSV.2:@FROM:@TO:1,H24,20;
64:MTRX:1:@LOC:B24,S10001::,2MKV50AN002.PV.2:@FROM:@TO:1,H24,20;
65:MTRX:1:@LOC:B25,S10001::,2MKV50AN002.MODE.AUT:@FROM:@TO:1,H24,20:1,H26,20;
66:MTRX:1:@LOC:B26,S10001::,2MKV50AN002.CSV.0:@FROM:@TO:1,H26,20;
67:MTRX:1:@LOC:B27,S10001::,2MKV50AN002.PV.0:@FROM:@TO:1,H26,20;
68:MTRX:1:@LOC:B06,S10001::,2MKV50AN002SW13.PV.OFF:@FROM:@TO:1,H05,20;
69:MTRX:1:@LOC:B07,S10001::,2MKV50AN002SW14.PV.ON:@FROM:@TO:1,M05,20;
70:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M05,20;
71:MTRX:1:@LOC:M05,S41001:22:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
72:MTRX:1:@LOC:B14,S10001::,2MKV50AN002SW14.PV.ON:@FROM:@TO:1,M12,20;
73:MTRX:1:@LOC:B13,S10001::,2MKV50AN002SW13.PV.OFF:@FROM:@TO:1,H12,20;
74:MTRX:1:@LOC:H12,S40001:4:@FROM:20,B13,1:@TO:1,M12,20;
75:MTRX:1:@LOC:M12,S41001:24:@FROM:20,H12,1:20,B14,1:@TO:1,O11,20;
76:MTRX:1:@LOC:B01,S10001::,2MKV50AN002.TSW.0:@FROM:@TO:1,O04,20:1,O11,20;
77:CLT:HJ:1;
78:CLT:HG:2;
79:GMTR:$22:1,3,A;
80:GMTR:$23:1,5,A,456,80,456,56;
81:GMTR:$24:1,1,A;
82:GMTR:$25:1,1,A;
83:GMTR:$26:1,1,A,776,48,776,104;
84:GMTR:$27:1,3,A;
85:GMTR:$28:1,3,A;
86:GMTR:$30:1,3,A;
87:GMTR:$31:1,5,A,456,304,456,280;
88:GMTR:$32:1,1,A;
89:GMTR:$34:1,3,A;
90:GMTR:$35:1,1,A;
91:GMTR:$36:1,1,A,776,272,776,328;
92:GMTR:$37:1,3,A;
93:GMTR:$38:1,1,A;
94:GMTR:$39:1,1,A;
95:GMTR:$40:1,1,A;
96:GMTR:$41:1,1,A;
97:GMTR:$42:1,1,A;
98:GMTR:$43:1,1,A,904,496,904,552;
99:GMTR:$44:1,2,A,908,528,908,556;
100:GMTR:$45:1,3,A;
101:GMTR:$46:1,1,A;
102:GMTR:$47:1,1,A;
103:GMTR:$48:1,3,A;
104:GMTR:$49:1,5,A,456,624,456,600;
105:GMTR:$50:1,1,A;
106:GMTR:$52:1,4,A,908,592,908,564;
107:GMTR:$53:1,5,A,904,656,904,568;
108:GMTR:$54:1,1,A;
109:GMTR:$55:1,1,A;
110:GMTR:$56:1,3,A;
111:GMTR:$57:1,1,A;
112:GMTR:$58:1,1,A;
113:GMTR:$59:1,1,A,904,752,904,776;
114:GMTR:$60:1,4,A,904,816,904,788;
115:GMTR:$61:1,1,A;
116:GMTR:$63:1,2,A,456,720,456,748;
117:GMTR:$64:1,3,A;
118:GMTR:$65:1,4,A,456,784,456,756:1,1,A,456,784,456,808;
119:GMTR:$66:1,3,A;
120:GMTR:$67:1,5,A,456,848,456,824;
121:GMTR:$68:1,5,A,456,176,456,152;
122:GMTR:$69:1,4,A,776,208,776,148;
123:GMTR:$70:1,3,A;
124:GMTR:$71:1,5,A,904,144,904,120;
125:GMTR:$72:1,4,A,776,432,776,372;
126:GMTR:$73:1,5,A,456,400,456,376;
127:GMTR:$74:1,3,A;
128:GMTR:$75:1,5,A,904,368,904,344;
129:GMTR:$76:1,1,A,904,16,904,104:1,1,A,908,16,908,328;
130:BKTX:1201,74,1265,98:RUN:16:System:c,B,,,44,42;
131:BKTX:1200,301,1264,325:STOP:16:System:c,B,,,44,42;
132:BKTX:1200,525,1264,549:RESET:16:System:c,B,,,44,42;
133:BKTX:223,119,287,143:启允许:16:宋体:c,,,,44,42;
134:BKTX:1115,748,1182,764:切手动:16:Courier New:l,,,,52,42;
135:BKTX:229,148,336,172:禁操模式:16:宋体:l,,,,43,42;
136:BKTX:229,184,336,208:调试模式:16:宋体:l,,,,44,42;
137:BKTX:230,371,337,395:禁操模式:16:宋体:l,,,,43,42;
138:BKTX:230,407,337,431:调试模式:16:宋体:l,,,,44,42;
8:GBLK:1098,460:S1::$9;
9:GBCM:1096,436:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV50AN002-S;
3:EINS:1:SIO-22;
4:ETCM:1:油烟风机B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:14;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:启动,,停止,启动;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:4;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:2MKV50AN002XG01:I;
11:CNCT:1:OUT:2MKV50AN002XB11:O;
8:GBLK:1098,652:S1:$10;
10:GCNC:8:@13$4,$11,3,AN;
::FNRM
:FCAL
1:REV3K:1:1;
45:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV50AN002TMCL;
3:EINS:1:CALCU;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:15;
10:ESCA:1:S;
11:TMNC:1:T;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1.000:0.000:106.25:-6.25;
18:OVPV:1:NO;
19:CABC:1:NO;
20:OTRK:1:NO;
21:SSL!:1:1.000:0.000;
22:HLPM:1:0000;
23:UPPG:1:;
24:SMDT:1:RV;
25:EINP:1:LINEAR;
26:ESUM:1:NO:0%;
27:SMET:1:NO;
28:NMLZ:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:ILCN:1:YES;
39:OUTL:1:LINEAR;
40:SUOC:1:CPV;
41:SOAC:1:POSITION;
42:CPVR:1:NO;
43:CCST;
alias A 2MKV50AN001TM.PH
alias B 2MKV50AN001TM.PV

alias C 2MKV50AN002TM.PH
alias D 2MKV50AN002TM.PV

A=P01*60   !P01 时间设定h
P02=(B*0.01666666666666666666666666666667)

C=P03*60   !P03 时间设定h
P04=(D*0.01666666666666666666666666666667)
44:CCFN;
8:GBLK:848,180:S1;
::FCAL
:FREF
1:RTAG:1:2MKV50AN001XG01;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::2MKV50AN001.IN:O;
4:GBLK:156,588:S1:$5;
5:GCNC:9:7$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV50AN001SW1;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::2MKV50AN001.OUT:I;
4:GBLK:156,764:S1;
::FREF
:FREF
1:RTAG:1:2MKV50AN001XG01;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::2MKV50AN001-S.IN:O;
4:GBLK:452,588:S1:$5;
5:GCNC:9:9$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV50AN001XB11;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::2MKV50AN001-S.OUT:I;
4:GBLK:452,764:S1;
::FREF
:FREF
1:RTAG:1:2MKV50AN001XG04;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::2MKV50AN001-NT.IN:O;
4:GBLK:304,772:S1:$5;
5:GCNC:3:6$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:2MKV50AN001XG02;
2:RINS:1:PIO;
3:RCHK:1:@6;
4:GBLK:156,564:S1;
::FREF
:FREF
1:RTAG:1:2MKV50AN001XG02;
2:RINS:1:PIO;
3:RCHK:1:@7;
4:GBLK:452,564:S1;
::FREF
:FREF
1:RTAG:1:2MKV50AN001XB12;
2:RINS:1:PIO;
3:RCHK:1:@8;
4:GBLK:452,788:S1;
::FREF
:FREF
1:RTAG:1:2MKV50AN001SW2;
2:RINS:1:PIO;
3:RCHK:1:@9;
4:GBLK:156,788:S1;
::FREF
:FREF
1:RTAG:1:2MKV50AN002XG01;
2:RINS:1:PIO;
3:RCHK:1:@10;
6:RCNC:1::2MKV50AN002.IN:O;
4:GBLK:766,588:S1:$5;
5:GCNC:9:12$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV50AN002SW1;
2:RINS:1:PIO;
3:RCHK:1:@11;
5:RCNC:1::2MKV50AN002.OUT:I;
4:GBLK:766,764:S1;
::FREF
:FREF
1:RTAG:1:2MKV50AN002XG01;
2:RINS:1:PIO;
3:RCHK:1:@12;
6:RCNC:1::2MKV50AN002-S.IN:O;
4:GBLK:1062,588:S1:$5;
5:GCNC:9:14$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV50AN002XB11;
2:RINS:1:PIO;
3:RCHK:1:@13;
5:RCNC:1::2MKV50AN002-S.OUT:I;
4:GBLK:1062,764:S1;
::FREF
:FREF
1:RTAG:1:2MKV50AN002XG04;
2:RINS:1:PIO;
3:RCHK:1:@14;
6:RCNC:1::2MKV50AN002-NT.IN:O;
4:GBLK:914,772:S1:$5;
5:GCNC:3:11$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:2MKV50AN002XG02;
2:RINS:1:PIO;
3:RCHK:1:@15;
4:GBLK:766,564:S1;
::FREF
:FREF
1:RTAG:1:2MKV50AN002XG02;
2:RINS:1:PIO;
3:RCHK:1:@16;
4:GBLK:1062,564:S1;
::FREF
:FREF
1:RTAG:1:2MKV50AN002XB12;
2:RINS:1:PIO;
3:RCHK:1:@17;
4:GBLK:1062,788:S1;
::FREF
:FREF
1:RTAG:1:2MKV50AN002SW2;
2:RINS:1:PIO;
3:RCHK:1:@18;
4:GBLK:766,788:S1;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0061:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
