:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:润滑油净化出油口阀、润滑油净化回润滑箱阀;
3:DT:2020,01,01,13,15,05:1577855705:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,15,05:1577855705:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FIBD
1:REV3K:1:1;
123:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV11AA002LC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:1;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B11,S10001::,2MKV11AA002SW3.PV.ON:@FROM:@TO:1,F11,1;
23:MTRX:1:@LOC:G13,S42021:16:@FROM:1,B13,1:@TO:1,I13,20;
24:MTRX:1:@LOC:E21,S42021:1:@FROM:1,B21,1:@TO:1,I19,20;
25:MTRX:1:@LOC:I13,S40001:18:@FROM:20,G11,1:20,B12,1:20,G13,1:@TO:1,L14,1:1,K21,20;
26:MTRX:1:@LOC:K15,S41001:20:@FROM:20,B13,1:20,I19,1:20,F15,1:20,B17,1:20,M15,1:@TO:1,L14,2;
27:MTRX:1:@LOC:K21,S41001:21:@FROM:20,I13,1:20,F15,1:20,B21,1:20,M21,1:@TO:1,L20,2;
28:MTRX:1:@LOC:L14,S50021:22:@FROM:1,I13,1:2,K15,1:@TO:1,O14,1:1,M15,1:1,Q15,1;
29:MTRX:1:@LOC:L20,S48021:23:@FROM:1,I19,1:2,K21,1:@TO:1,O20,1:1,M21,1:1,Q21,1;
30:MTRX:1:@LOC:M15,S43011,sec.,4,:24:@FROM:1,L14,1:@TO:1,K15,20;
31:MTRX:1:@LOC:M21,S43011,sec.,3,:25:@FROM:1,L20,1:@TO:1,K21,20;
32:MTRX:1:@LOC:Q15,S70010::,2MKV11AA002.CSV.2:@FROM:1,L14,1:@TO;
33:MTRX:1:@LOC:Q21,S70010::,2MKV11AA002.CSV.0:@FROM:1,L20,1:@TO;
34:MTRX:1:@LOC:Q14,S70010::,2MKV11AA002.MODE.AUT:@FROM:1,O14,1:@TO;
35:MTRX:1:@LOC:Q20,S70010::,2MKV11AA002.MODE.AUT:@FROM:1,O20,1:@TO;
36:MTRX:1:@LOC:B13,S10001::,2MKV11AA002.PV.2:@FROM:@TO:1,G13,1:1,K15,20;
37:MTRX:1:@LOC:B17,S10001::,2MKV11AA002.ALRM.ANS+:@FROM:@TO:1,K15,20;
38:MTRX:1:@LOC:B21,S10001::,2MKV11AA002.PV.0:@FROM:@TO:1,E21,1:1,K21,20;
39:MTRX:1:@LOC:B16,S10001::,2MKV11AA002.ALRM.PERR:@FROM:@TO:1,F15,20;
40:MTRX:1:@LOC:B15,S10001::,2MKV11AA002.ALRM.ANS-:@FROM:@TO:1,F15,20;
41:MTRX:1:@LOC:O14,S45011:26:@FROM:1,L14,1:@TO:1,Q14,1;
42:MTRX:1:@LOC:O20,S45011:27:@FROM:1,L20,1:@TO:1,Q20,1;
43:MTRX:1:@LOC:F15,S41001:10:@FROM:20,B15,1:20,B16,1:@TO:1,K15,20:1,K21,20;
44:MTRX:1:@LOC:I19,S40001:19:@FROM:20,G19,1:20,E21,1:@TO:1,L20,1:1,K15,20;
45:MTRX:1:@LOC:F11,S45011:9:@FROM:1,B11,1:@TO:1,G11,20;
46:MTRX:1:@LOC:B12,S10001::,2MKV11AA002SW4.PV.ON:@FROM:@TO:1,I13,20;
47:MTRX:1:@LOC:G19,S41001:17:@FROM:20,F19,1:@TO:1,I19,20;
48:MTRX:1:@LOC:B19,S10001::,2MKV11AA002SW5.PV.ON:@FROM:@TO:1,F19,1;
49:MTRX:1:@LOC:F19,S45011:11:@FROM:1,B19,1:@TO:1,G19,20;
50:MTRX:1:@LOC:G11,S41001:15:@FROM:20,F11,1:@TO:1,I13,20;
51:MTRX:1:@LOC:Q02,S70010::,2MKV11AA002SW4.PV.L:@FROM:1,G02,1:@TO;
52:MTRX:1:@LOC:B02,S10001::,2MKV11AA002XG05.PV.ON:@FROM:@TO:1,F02,1;
53:MTRX:1:@LOC:G02,S40001:12:@FROM:20,F02,1:@TO:1,Q02,1;
54:MTRX:1:@LOC:F02,S42021:2:@FROM:1,B02,1:@TO:1,G02,20;
55:MTRX:1:@LOC:F04,S45011:3:@FROM:1,B04,1:@TO:1,G04,20;
56:MTRX:1:@LOC:G04,S41001:13:@FROM:20,F04,1:20,F05,1:20,F06,1:@TO:1,Q04,1;
57:MTRX:1:@LOC:G07,S41001:14:@FROM:20,F07,1:20,F08,1:20,F09,1:@TO:1,Q07,1;
58:MTRX:1:@LOC:F07,S45011:6:@FROM:1,B07,1:@TO:1,G07,20;
59:MTRX:1:@LOC:B04,S10001::,2MKV10AA001SW46.PV.ON:@FROM:@TO:1,F04,1;
60:MTRX:1:@LOC:B07,S10001::,2MKV10AA001SW51.PV.ON:@FROM:@TO:1,F07,1;
61:MTRX:1:@LOC:Q04,S70010::,2MKV11AA002SW3.PV.L:@FROM:1,G04,1:@TO;
62:MTRX:1:@LOC:Q07,S70010::,2MKV11AA002SW5.PV.L:@FROM:1,G07,1:@TO;
63:MTRX:1:@LOC:B05,S10001::,2MKV11AA002SW44.PV.ON:@FROM:@TO:1,F05,1;
64:MTRX:1:@LOC:F05,S45011:4:@FROM:1,B05,1:@TO:1,G04,20;
65:MTRX:1:@LOC:F08,S45011:7:@FROM:1,B08,1:@TO:1,G07,20;
66:MTRX:1:@LOC:B08,S10001::,2MKV11AA003SW43.PV.ON:@FROM:@TO:1,F08,1;
67:MTRX:1:@LOC:B06,S10001::,2MKV13AA001SW46.PV.ON:@FROM:@TO:1,F06,1;
68:MTRX:1:@LOC:F06,S45011:5:@FROM:1,B06,1:@TO:1,G04,20;
69:MTRX:1:@LOC:F09,S45011:8:@FROM:1,B09,1:@TO:1,G07,20;
70:MTRX:1:@LOC:B09,S10001::,2MKV13AA001SW52.PV.ON:@FROM:@TO:1,F09,1;
71:CLT:HJ:1;
72:CLT:HG:2;
73:GMTR:$22:1,1,A;
74:GMTR:$23:1,3,A;
75:GMTR:$24:1,5,A,520,656,520,600;
76:GMTR:$25:1,1,A,704,400,704,420:1,1,A,652,400,652,648;
77:GMTR:$26:1,2,A,704,464,704,444;
78:GMTR:$27:1,2,A,704,656,704,636;
79:GMTR:$28:1,1,A,900,420,900,432:1,1,A,768,420,768,464:1,1,A,900,420,900,420,900,464;
80:GMTR:$29:1,1,A,900,612,900,624:1,1,A,768,612,768,656:1,1,A,900,612,900,612,900,656;
81:GMTR:$30:1,5,A,816,464,816,480,660,480,660,472;
82:GMTR:$31:1,5,A,816,656,816,672,656,672,656,664;
83:GMTR:$36:1,1,A:1,1,A,380,400,380,456;
84:GMTR:$37:1,4,A,648,528,648,468;
85:GMTR:$38:1,1,A:1,4,A,280,656,280,664,648,664,648,660;
86:GMTR:$39:1,5,A,328,496,328,472;
87:GMTR:$40:1,3,A;
88:GMTR:$41:1,1,A;
89:GMTR:$42:1,1,A;
90:GMTR:$43:1,3,A:1,2,A,640,464,640,652;
91:GMTR:$44:1,1,A,704,592,704,612:1,2,A,656,592,656,460;
92:GMTR:$45:1,3,A;
93:GMTR:$46:1,2,A,524,368,524,396;
94:GMTR:$47:1,3,A;
95:GMTR:$48:1,1,A;
96:GMTR:$49:1,3,A;
97:GMTR:$50:1,1,A,520,336,520,392;
98:GMTR:$52:1,1,A;
99:GMTR:$53:1,1,A;
100:GMTR:$54:1,3,A;
101:GMTR:$55:1,3,A;
102:GMTR:$56:1,1,A;
103:GMTR:$57:1,1,A;
104:GMTR:$58:1,3,A;
105:GMTR:$59:1,1,A;
106:GMTR:$60:1,1,A;
107:GMTR:$63:1,1,A;
108:GMTR:$64:1,4,A,392,144,392,116;
109:GMTR:$65:1,4,A,392,240,392,212;
110:GMTR:$66:1,1,A;
111:GMTR:$67:1,1,A;
112:GMTR:$68:1,5,A,396,176,396,120;
113:GMTR:$69:1,5,A,396,272,396,216;
114:GMTR:$70:1,1,A;
115:BKTX:987,591,1066,607:关指令:16:Courier New:l,,,,52,42;
116:BKTX:982,396,1046,412:开指令:16:Courier New:l,,,,52,42;
117:BKTX:225,315,321,331:联锁开:16:Courier New:l,,,,52,42;
118:BKTX:223,346,319,362:开允许:16:Courier New:l,,,,52,42;
119:BKTX:228,573,324,589:联锁关:16:Courier New:l,,,,52,42;
120:BKTX:987,15,1083,31:开允许:16:Courier New:l,,,,52,42;
121:BKTX:225,29,321,45:故障:16:Courier New:l,,,,52,42;
122:BKTX:222,185,318,201:联锁停:16:Courier New:l,,,,52,42;
123:BKTX:222,89,318,105:联锁启:16:Courier New:l,,,,52,42;
8:GBLK:109,95:S1::$9;
9:GBCM:111,71:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
26:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV11AA002-NT;
3:EINS:1:NOT;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:2;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:LBL4:1:ON,,OFF,ON;
17:LBNO:1:DIR;
18:BCLR:1:R:R;
19:EALA:1:4;
20:INOP:1:HL;
21:ILCN:1:YES;
22:HLPM:1:0000;
23:UPPG:1:;
24:UPPL:1:;
25:DBLA:1:NO;
9:CNCT:1:IN:2MKV11AA002XG04:I;
11:CNCT:1:CPV:2MKV11AA002.TSI:O;
8:GBLK:257,283:S1:$10;
10:GCNC:11:3$8,$11,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
14:TPFX:1:;
2:ETAG:1:2MKV11AA002;
3:EINS:1:SIO-22;
4:ETCM:1:润滑油净化出油口阀;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:3;
15:ESCA:1:S;
16:MSBP:1:NO;
17:LBL4:1:开,停,关,开;
18:LBNO:1:DIR;
19:CASM:1:NO;
20:CMPM:1:NO;
21:EALA:1:10;
22:INOP:1:HL;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:ANSS:1:BOTH;
26:BKUP:1:MAN;
27:ABID:1:DIRECT;
28:ABTK:1:YES;
29:ABCH:1:BOTH;
30:OADR:1:DIRECT;
31:BCLR:1:N:N;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
9:CNCT:1:IN:2MKV11AA002XG01:I;
10:CNCT:1:TSI:2MKV11AA002-NT.CPV:I;
12:CNCT:1:OUT:2MKV11AA002SW1:O;
8:GBLK:109,283:S1:$11:$13;
11:GCNC:8:@2$4,$12,3,AN;
13:GBCM:259,171:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
138:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV11AA002LC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:4;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,2MKV11AA002.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,2MKV11AA002.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,2MKV11AA002.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:10:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:11:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:21:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,2MKV11AA002-S.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,2MKV11AA002.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,2MKV11AA002.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,2MKV11AA002.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,2MKV11AA002-S.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:23:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:12:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:13:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B16,S10001::,2MKV11AA002-S.PV.2:@FROM:@TO:1,H16,1;
39:MTRX:1:@LOC:B17,S10001::,2MKV11AA002-S.PV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B18,S10001::,2MKV11AA002.MV.1:@FROM:@TO:1,K18,1;
41:MTRX:1:@LOC:H16,S43011,sec.,1,:5:@FROM:1,B16,1:@TO:1,K16,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:6:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K16,S45011:14:@FROM:1,H16,1:@TO:1,O18,20;
44:MTRX:1:@LOC:K17,S45011:15:@FROM:1,H17,1:@TO:1,O18,20;
45:MTRX:1:@LOC:K18,S45011:16:@FROM:1,B18,1:@TO:1,O18,20;
46:MTRX:1:@LOC:O18,S41001:27:@FROM:20,K16,1:20,K17,1:20,K18,1:20,K19,1:20,K21,1:@TO:1,S18,1;
47:MTRX:1:@LOC:H19,S41001:7:@FROM:20,B19,1:20,B20,1:@TO:1,K19,1;
48:MTRX:1:@LOC:B19,S10001::,2MKV11AA002.ALRM.ANS+:@FROM:@TO:1,H19,20;
49:MTRX:1:@LOC:B20,S10001::,2MKV11AA002.ALRM.ANS-:@FROM:@TO:1,H19,20;
50:MTRX:1:@LOC:B21,S10001::,2MKV11AA002.ALRM.PERR:@FROM:@TO:1,K21,1;
51:MTRX:1:@LOC:S18,S70010::,2MKV11AA002-S.CSV.1:@FROM:1,O18,1:@TO;
52:MTRX:1:@LOC:K19,S45011:17:@FROM:1,H19,1:@TO:1,O18,20;
53:MTRX:1:@LOC:K21,S45011:18:@FROM:1,B21,1:@TO:1,O18,20;
54:MTRX:1:@LOC:O04,S40001:25:@FROM:20,B01,1:20,M04,1:20,M05,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:26:@FROM:20,B01,1:20,M11,1:20,M12,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,2MKV11AA002SW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H24,S40001:8:@FROM:20,B23,1:20,B24,1:20,B25,1:@TO:1,K24,1;
58:MTRX:1:@LOC:H26,S40001:9:@FROM:20,B25,1:20,B26,1:20,B27,1:@TO:1,K26,1;
59:MTRX:1:@LOC:K24,S45011:19:@FROM:1,H24,1:@TO:1,O25,20;
60:MTRX:1:@LOC:K26,S45011:20:@FROM:1,H26,1:@TO:1,O25,20;
61:MTRX:1:@LOC:O25,S41001:28:@FROM:20,K24,1:20,K26,1:@TO:1,S25,1;
62:MTRX:1:@LOC:S25,S70010::,2MKV11AA002.MODE.MAN:@FROM:1,O25,1:@TO;
63:MTRX:1:@LOC:B23,S10001::,2MKV11AA002.CSV.2:@FROM:@TO:1,H24,20;
64:MTRX:1:@LOC:B24,S10001::,2MKV11AA002.PV.2:@FROM:@TO:1,H24,20;
65:MTRX:1:@LOC:B25,S10001::,2MKV11AA002.MODE.AUT:@FROM:@TO:1,H24,20:1,H26,20;
66:MTRX:1:@LOC:B26,S10001::,2MKV11AA002.CSV.0:@FROM:@TO:1,H26,20;
67:MTRX:1:@LOC:B27,S10001::,2MKV11AA002.PV.0:@FROM:@TO:1,H26,20;
68:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M05,20;
69:MTRX:1:@LOC:M05,S41001:22:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
70:MTRX:1:@LOC:H12,S40001:4:@FROM:20,B13,1:@TO:1,M12,20;
71:MTRX:1:@LOC:M12,S41001:24:@FROM:20,H12,1:20,B14,1:@TO:1,O11,20;
72:MTRX:1:@LOC:B06,S10001::,2MKV11AA002SW13.PV.OFF:@FROM:@TO:1,H05,20;
73:MTRX:1:@LOC:B07,S10001::,2MKV11AA002SW14.PV.ON:@FROM:@TO:1,M05,20;
74:MTRX:1:@LOC:B13,S10001::,2MKV11AA002SW13.PV.OFF:@FROM:@TO:1,H12,20;
75:MTRX:1:@LOC:B14,S10001::,2MKV11AA002SW14.PV.ON:@FROM:@TO:1,M12,20;
76:MTRX:1:@LOC:B01,S10001::,2MKV11AA002.TSW.0:@FROM:@TO:1,O04,20:1,O11,20;
77:CLT:HJ:1;
78:CLT:HG:2;
79:GMTR:$22:1,3,A;
80:GMTR:$23:1,5,A,456,80,456,56;
81:GMTR:$24:1,1,A;
82:GMTR:$25:1,1,A;
83:GMTR:$26:1,1,A,776,48,776,104;
84:GMTR:$27:1,3,A;
85:GMTR:$28:1,3,A;
86:GMTR:$30:1,3,A;
87:GMTR:$31:1,5,A,456,304,456,280;
88:GMTR:$32:1,1,A;
89:GMTR:$34:1,3,A;
90:GMTR:$35:1,1,A;
91:GMTR:$36:1,1,A,776,272,776,328;
92:GMTR:$37:1,3,A;
93:GMTR:$38:1,1,A;
94:GMTR:$39:1,1,A;
95:GMTR:$40:1,1,A;
96:GMTR:$41:1,1,A;
97:GMTR:$42:1,1,A;
98:GMTR:$43:1,1,A,896,496,896,552;
99:GMTR:$44:1,2,A,892,528,892,556;
100:GMTR:$45:1,3,A;
101:GMTR:$46:1,1,A;
102:GMTR:$47:1,1,A;
103:GMTR:$48:1,3,A;
104:GMTR:$49:1,5,A,456,624,456,600;
105:GMTR:$50:1,1,A;
106:GMTR:$52:1,4,A,908,592,908,564;
107:GMTR:$53:1,5,A,904,656,904,568;
108:GMTR:$54:1,1,A;
109:GMTR:$55:1,1,A;
110:GMTR:$56:1,3,A;
111:GMTR:$57:1,1,A;
112:GMTR:$58:1,1,A;
113:GMTR:$59:1,1,A,904,752,904,776;
114:GMTR:$60:1,4,A,904,816,904,788;
115:GMTR:$61:1,1,A;
116:GMTR:$63:1,2,A,456,720,456,748;
117:GMTR:$64:1,3,A;
118:GMTR:$65:1,4,A,456,784,456,756:1,1,A,456,784,456,784,456,808;
119:GMTR:$66:1,3,A;
120:GMTR:$67:1,5,A,456,848,456,824;
121:GMTR:$68:1,3,A;
122:GMTR:$69:1,5,A,904,144,904,120;
123:GMTR:$70:1,3,A;
124:GMTR:$71:1,5,A,904,368,904,344;
125:GMTR:$72:1,5,A,456,176,456,152;
126:GMTR:$73:1,5,A,776,208,776,152;
127:GMTR:$74:1,5,A,456,400,456,376;
128:GMTR:$75:1,5,A,776,432,776,376;
129:GMTR:$76:1,1,A,904,16,904,104:1,1,A,908,16,908,328;
130:BKTX:1201,74,1265,98:开:16:System:c,B,,,44,42;
131:BKTX:1200,301,1264,325:关:16:System:c,B,,,44,42;
132:BKTX:1200,525,1264,549:停:16:System:c,B,,,44,42;
133:BKTX:223,119,287,143:开允许:16:宋体:c,,,,44,42;
134:BKTX:1115,748,1182,764:切手动:16:Courier New:l,,,,52,42;
135:BKTX:237,149,344,173:禁操模式:16:宋体:l,,,,43,42;
136:BKTX:237,185,344,209:调试模式:16:宋体:l,,,,44,42;
137:BKTX:242,371,349,395:禁操模式:16:宋体:l,,,,43,42;
138:BKTX:242,407,349,431:调试模式:16:宋体:l,,,,44,42;
8:GBLK:405,95:S1::$9;
9:GBCM:403,71:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV11AA002-S;
3:EINS:1:SIO-22;
4:ETCM:1:润滑油净化出油口阀;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:开,停,关,开;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:4;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:2MKV11AA002XG01:I;
11:CNCT:1:OUT:2MKV11AA002XB11:O;
8:GBLK:405,283:S1:$10;
10:GCNC:8:@4$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
107:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV11AA003LC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:6;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B10,S10001::,2MKV11AA003SW3.PV.ON:@FROM:@TO:1,F10,1;
23:MTRX:1:@LOC:G12,S42021:13:@FROM:1,B12,1:@TO:1,I12,20;
24:MTRX:1:@LOC:E20,S42021:2:@FROM:1,B20,1:@TO:1,I18,20;
25:MTRX:1:@LOC:I12,S40001:15:@FROM:20,G10,1:20,B11,1:20,G12,1:@TO:1,L13,1:1,K20,20;
26:MTRX:1:@LOC:K14,S41001:17:@FROM:20,B12,1:20,I18,1:20,F14,1:20,B16,1:20,M14,1:@TO:1,L13,2;
27:MTRX:1:@LOC:K20,S41001:18:@FROM:20,I12,1:20,F14,1:20,B20,1:20,M20,1:@TO:1,L19,2;
28:MTRX:1:@LOC:L13,S50021:19:@FROM:1,I12,1:2,K14,1:@TO:1,O13,1:1,M14,1:1,Q14,1;
29:MTRX:1:@LOC:L19,S48021:20:@FROM:1,I18,1:2,K20,1:@TO:1,O19,1:1,M20,1:1,Q20,1;
30:MTRX:1:@LOC:M14,S43011,sec.,4,:21:@FROM:1,L13,1:@TO:1,K14,20;
31:MTRX:1:@LOC:M20,S43011,sec.,3,:22:@FROM:1,L19,1:@TO:1,K20,20;
32:MTRX:1:@LOC:Q14,S70010::,2MKV11AA003.CSV.2:@FROM:1,L13,1:@TO;
33:MTRX:1:@LOC:Q20,S70010::,2MKV11AA003.CSV.0:@FROM:1,L19,1:@TO;
34:MTRX:1:@LOC:Q13,S70010::,2MKV11AA003.MODE.AUT:@FROM:1,O13,1:@TO;
35:MTRX:1:@LOC:Q19,S70010::,2MKV11AA003.MODE.AUT:@FROM:1,O19,1:@TO;
36:MTRX:1:@LOC:B12,S10001::,2MKV11AA003.PV.2:@FROM:@TO:1,G12,1:1,K14,20;
37:MTRX:1:@LOC:B16,S10001::,2MKV11AA003.ALRM.ANS+:@FROM:@TO:1,K14,20;
38:MTRX:1:@LOC:B20,S10001::,2MKV11AA003.PV.0:@FROM:@TO:1,E20,1:1,K20,20;
39:MTRX:1:@LOC:B15,S10001::,2MKV11AA003.ALRM.PERR:@FROM:@TO:1,F14,20;
40:MTRX:1:@LOC:B14,S10001::,2MKV11AA003.ALRM.ANS-:@FROM:@TO:1,F14,20;
41:MTRX:1:@LOC:O13,S45011:23:@FROM:1,L13,1:@TO:1,Q13,1;
42:MTRX:1:@LOC:O19,S45011:24:@FROM:1,L19,1:@TO:1,Q19,1;
43:MTRX:1:@LOC:F14,S41001:7:@FROM:20,B14,1:20,B15,1:@TO:1,K14,20:1,K20,20;
44:MTRX:1:@LOC:I18,S40001:16:@FROM:20,G18,1:20,E20,1:@TO:1,L19,1:1,K14,20;
45:MTRX:1:@LOC:F10,S45011:6:@FROM:1,B10,1:@TO:1,G10,20;
46:MTRX:1:@LOC:B11,S10001::,2MKV11AA003SW4.PV.ON:@FROM:@TO:1,I12,20;
47:MTRX:1:@LOC:G18,S41001:14:@FROM:20,F18,1:@TO:1,I18,20;
48:MTRX:1:@LOC:B18,S10001::,2MKV11AA003SW5.PV.ON:@FROM:@TO:1,F18,1;
49:MTRX:1:@LOC:F18,S45011:8:@FROM:1,B18,1:@TO:1,G18,20;
50:MTRX:1:@LOC:G10,S41001:12:@FROM:20,F10,1:@TO:1,I12,20;
51:MTRX:1:@LOC:Q02,S70010::,2MKV11AA003SW4.PV.L:@FROM:1,G02,1:@TO;
52:MTRX:1:@LOC:B02,S10001::,2MKV11AA003XG05.PV.ON:@FROM:@TO:1,F02,1;
53:MTRX:1:@LOC:G02,S40001:9:@FROM:20,F02,1:@TO:1,Q02,1;
54:MTRX:1:@LOC:F02,S42021:3:@FROM:1,B02,1:@TO:1,G02,20;
55:MTRX:1:@LOC:F04,S45011:4:@FROM:1,B04,1:@TO:1,G04,20;
56:MTRX:1:@LOC:G04,S41001:10:@FROM:20,F04,1:@TO:1,Q04,1;
57:MTRX:1:@LOC:G07,S41001:11:@FROM:20,F07,1:@TO:1,Q07,1;
58:MTRX:1:@LOC:F07,S45011:5:@FROM:1,E07,1:@TO:1,G07,20;
59:MTRX:1:@LOC:B04,S10001::,2MKV11AA003SW.PV.ON:@FROM:@TO:1,F04,1:1,E07,1;
60:MTRX:1:@LOC:Q04,S70010::,2MKV11AA003SW3.PV.L:@FROM:1,G04,1:@TO;
61:MTRX:1:@LOC:Q07,S70010::,2MKV11AA003SW5.PV.L:@FROM:1,G07,1:@TO;
62:MTRX:1:@LOC:E07,S42021:1:@FROM:1,B04,1:@TO:1,F07,1;
63:CLT:HJ:1;
64:CLT:HG:2;
65:GMTR:$22:1,1,A;
66:GMTR:$23:1,3,A;
67:GMTR:$24:1,5,A,520,624,520,568;
68:GMTR:$25:1,1,A,704,368,704,388:1,1,A,652,368,652,616;
69:GMTR:$26:1,2,A,704,432,704,412;
70:GMTR:$27:1,2,A,704,624,704,604;
71:GMTR:$28:1,1,A,900,388,900,400:1,1,A,768,388,768,432:1,1,A,748,388,900,388,900,388,900,432;
72:GMTR:$29:1,1,A,900,580,900,592:1,1,A,768,580,768,624:1,1,A,748,580,900,580,900,580,900,624;
73:GMTR:$30:1,5,A,816,432,816,448,660,448,660,440;
74:GMTR:$31:1,5,A,816,624,816,640,656,640,656,632;
75:GMTR:$36:1,1,A:1,1,A,380,368,380,424;
76:GMTR:$37:1,4,A,648,496,648,436;
77:GMTR:$38:1,1,A:1,4,A,280,624,280,632,648,632,648,628;
78:GMTR:$39:1,5,A,328,464,328,440;
79:GMTR:$40:1,3,A;
80:GMTR:$41:1,1,A;
81:GMTR:$42:1,1,A;
82:GMTR:$43:1,3,A:1,2,A,640,432,640,620;
83:GMTR:$44:1,1,A,704,560,704,580:1,2,A,656,560,656,428;
84:GMTR:$45:1,3,A;
85:GMTR:$46:1,2,A,524,336,524,364;
86:GMTR:$47:1,3,A;
87:GMTR:$48:1,1,A;
88:GMTR:$49:1,3,A;
89:GMTR:$50:1,1,A,520,304,520,360;
90:GMTR:$52:1,1,A;
91:GMTR:$53:1,1,A;
92:GMTR:$54:1,3,A;
93:GMTR:$55:1,3,A;
94:GMTR:$56:1,1,A;
95:GMTR:$57:1,1,A;
96:GMTR:$58:1,3,A;
97:GMTR:$59:1,1,A:1,1,A,216,112,216,208;
98:GMTR:$62:1,1,A;
99:BKTX:987,559,1066,575:关指令:16:Courier New:l,,,,52,42;
100:BKTX:982,364,1046,380:开指令:16:Courier New:l,,,,52,42;
101:BKTX:225,283,321,299:联锁开:16:Courier New:l,,,,52,42;
102:BKTX:223,314,319,330:开允许:16:Courier New:l,,,,52,42;
103:BKTX:228,541,324,557:联锁关:16:Courier New:l,,,,52,42;
104:BKTX:987,15,1083,31:开允许:16:Courier New:l,,,,52,42;
105:BKTX:225,29,321,45:故障:16:Courier New:l,,,,52,42;
106:BKTX:222,185,318,201:联锁停:16:Courier New:l,,,,52,42;
107:BKTX:222,89,318,105:联锁启:16:Courier New:l,,,,52,42;
8:GBLK:699,95:S1::$9;
9:GBCM:701,71:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
26:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV11AA003-NT;
3:EINS:1:NOT;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:7;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:LBL4:1:ON,,OFF,ON;
17:LBNO:1:DIR;
18:BCLR:1:R:R;
19:EALA:1:4;
20:INOP:1:HL;
21:ILCN:1:YES;
22:HLPM:1:0000;
23:UPPG:1:;
24:UPPL:1:;
25:DBLA:1:NO;
9:CNCT:1:IN:2MKV11AA003XG04:I;
11:CNCT:1:CPV:2MKV11AA003.TSI:O;
8:GBLK:847,283:S1:$10;
10:GCNC:11:8$8,$11,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
14:TPFX:1:;
2:ETAG:1:2MKV11AA003;
3:EINS:1:SIO-22;
4:ETCM:1:润滑油净化回润滑箱阀;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:8;
15:ESCA:1:S;
16:MSBP:1:NO;
17:LBNO:1:DIR;
18:CMPM:1:NO;
19:BKUP:1:MAN;
20:ABID:1:DIRECT;
21:ABTK:1:YES;
22:ABCH:1:BOTH;
23:BCLR:1:N:N;
24:HLPM:1:0000;
25:UPPG:1:;
26:LBL4:1:打开\,暂停\,关闭\,打开;
27:DBLA:1:NO;
28:CASM:1:NO;
29:UPPL:1:;
30:EALA:1:10;
31:INOP:1:HL;
32:ALOP:1:YES;
33:ILCN:1:YES;
34:ANSS:1:BOTH;
35:OADR:1:DIRECT;
9:CNCT:1:IN:2MKV11AA003XG01:I;
10:CNCT:1:TSI:2MKV11AA003-NT.CPV:I;
12:CNCT:1:OUT:2MKV11AA003SW1:O;
8:GBLK:699,283:S1:$11:$13;
11:GCNC:8:@11$4,$12,3,AN;
13:GBCM:849,171:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
138:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV11AA003LC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:9;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,2MKV11AA003.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,2MKV11AA003.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,2MKV11AA003.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:10:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:11:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:21:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,2MKV11AA003-S.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,2MKV11AA003.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,2MKV11AA003.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,2MKV11AA003.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,2MKV11AA003-S.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:23:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:12:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:13:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B16,S10001::,2MKV11AA003-S.PV.2:@FROM:@TO:1,H16,1;
39:MTRX:1:@LOC:B17,S10001::,2MKV11AA003-S.PV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B18,S10001::,2MKV11AA003.MV.1:@FROM:@TO:1,K18,1;
41:MTRX:1:@LOC:H16,S43011,sec.,1,:5:@FROM:1,B16,1:@TO:1,K16,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:6:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K16,S45011:14:@FROM:1,H16,1:@TO:1,O18,20;
44:MTRX:1:@LOC:K17,S45011:15:@FROM:1,H17,1:@TO:1,O18,20;
45:MTRX:1:@LOC:K18,S45011:16:@FROM:1,B18,1:@TO:1,O18,20;
46:MTRX:1:@LOC:O18,S41001:27:@FROM:20,K16,1:20,K17,1:20,K18,1:20,K19,1:20,K21,1:@TO:1,S18,1;
47:MTRX:1:@LOC:H19,S41001:7:@FROM:20,B19,1:20,B20,1:@TO:1,K19,1;
48:MTRX:1:@LOC:B19,S10001::,2MKV11AA003.ALRM.ANS+:@FROM:@TO:1,H19,20;
49:MTRX:1:@LOC:B20,S10001::,2MKV11AA003.ALRM.ANS-:@FROM:@TO:1,H19,20;
50:MTRX:1:@LOC:B21,S10001::,2MKV11AA003.ALRM.PERR:@FROM:@TO:1,K21,1;
51:MTRX:1:@LOC:S18,S70010::,2MKV11AA003-S.CSV.1:@FROM:1,O18,1:@TO;
52:MTRX:1:@LOC:K19,S45011:17:@FROM:1,H19,1:@TO:1,O18,20;
53:MTRX:1:@LOC:K21,S45011:18:@FROM:1,B21,1:@TO:1,O18,20;
54:MTRX:1:@LOC:O04,S40001:25:@FROM:20,B01,1:20,M04,1:20,M05,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:26:@FROM:20,B01,1:20,M11,1:20,M12,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,2MKV11AA003SW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H24,S40001:8:@FROM:20,B23,1:20,B24,1:20,B25,1:@TO:1,K24,1;
58:MTRX:1:@LOC:H26,S40001:9:@FROM:20,B25,1:20,B26,1:20,B27,1:@TO:1,K26,1;
59:MTRX:1:@LOC:K24,S45011:19:@FROM:1,H24,1:@TO:1,O25,20;
60:MTRX:1:@LOC:K26,S45011:20:@FROM:1,H26,1:@TO:1,O25,20;
61:MTRX:1:@LOC:O25,S41001:28:@FROM:20,K24,1:20,K26,1:@TO:1,S25,1;
62:MTRX:1:@LOC:S25,S70010::,2MKV11AA003.MODE.MAN:@FROM:1,O25,1:@TO;
63:MTRX:1:@LOC:B23,S10001::,2MKV11AA003.CSV.2:@FROM:@TO:1,H24,20;
64:MTRX:1:@LOC:B24,S10001::,2MKV11AA003.PV.2:@FROM:@TO:1,H24,20;
65:MTRX:1:@LOC:B25,S10001::,2MKV11AA003.MODE.AUT:@FROM:@TO:1,H24,20:1,H26,20;
66:MTRX:1:@LOC:B26,S10001::,2MKV11AA003.CSV.0:@FROM:@TO:1,H26,20;
67:MTRX:1:@LOC:B27,S10001::,2MKV11AA003.PV.0:@FROM:@TO:1,H26,20;
68:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M05,20;
69:MTRX:1:@LOC:M05,S41001:22:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
70:MTRX:1:@LOC:H12,S40001:4:@FROM:20,B13,1:@TO:1,M12,20;
71:MTRX:1:@LOC:M12,S41001:24:@FROM:20,H12,1:20,B14,1:@TO:1,O11,20;
72:MTRX:1:@LOC:B06,S10001::,2MKV11AA003SW13.PV.OFF:@FROM:@TO:1,H05,20;
73:MTRX:1:@LOC:B07,S10001::,2MKV11AA003SW14.PV.ON:@FROM:@TO:1,M05,20;
74:MTRX:1:@LOC:B13,S10001::,2MKV11AA003SW13.PV.OFF:@FROM:@TO:1,H12,20;
75:MTRX:1:@LOC:B14,S10001::,2MKV11AA003SW14.PV.ON:@FROM:@TO:1,M12,20;
76:MTRX:1:@LOC:B01,S10001::,2MKV11AA003.TSW.0:@FROM:@TO:1,O04,20:1,O11,20;
77:CLT:HJ:1;
78:CLT:HG:2;
79:GMTR:$22:1,3,A;
80:GMTR:$23:1,5,A,456,80,456,56;
81:GMTR:$24:1,1,A;
82:GMTR:$25:1,1,A;
83:GMTR:$26:1,1,A,776,48,776,104;
84:GMTR:$27:1,3,A;
85:GMTR:$28:1,3,A;
86:GMTR:$30:1,3,A;
87:GMTR:$31:1,5,A,456,304,456,280;
88:GMTR:$32:1,1,A;
89:GMTR:$34:1,3,A;
90:GMTR:$35:1,1,A;
91:GMTR:$36:1,1,A,776,272,776,328;
92:GMTR:$37:1,3,A;
93:GMTR:$38:1,1,A;
94:GMTR:$39:1,1,A;
95:GMTR:$40:1,1,A;
96:GMTR:$41:1,1,A;
97:GMTR:$42:1,1,A;
98:GMTR:$43:1,1,A,896,496,896,552;
99:GMTR:$44:1,2,A,892,528,892,556;
100:GMTR:$45:1,3,A;
101:GMTR:$46:1,1,A;
102:GMTR:$47:1,1,A;
103:GMTR:$48:1,3,A;
104:GMTR:$49:1,5,A,456,624,456,600;
105:GMTR:$50:1,1,A;
106:GMTR:$52:1,4,A,908,592,908,564;
107:GMTR:$53:1,5,A,904,656,904,568;
108:GMTR:$54:1,1,A;
109:GMTR:$55:1,1,A;
110:GMTR:$56:1,3,A;
111:GMTR:$57:1,1,A;
112:GMTR:$58:1,1,A;
113:GMTR:$59:1,1,A,904,752,904,776;
114:GMTR:$60:1,4,A,904,816,904,788;
115:GMTR:$61:1,1,A;
116:GMTR:$63:1,2,A,456,720,456,748;
117:GMTR:$64:1,3,A;
118:GMTR:$65:1,4,A,456,784,456,756:1,1,A,456,784,456,784,456,808;
119:GMTR:$66:1,3,A;
120:GMTR:$67:1,5,A,456,848,456,824;
121:GMTR:$68:1,3,A;
122:GMTR:$69:1,5,A,904,144,904,120;
123:GMTR:$70:1,3,A;
124:GMTR:$71:1,5,A,904,368,904,344;
125:GMTR:$72:1,5,A,456,176,456,152;
126:GMTR:$73:1,5,A,776,208,776,152;
127:GMTR:$74:1,5,A,456,400,456,376;
128:GMTR:$75:1,5,A,776,432,776,376;
129:GMTR:$76:1,1,A,904,16,904,104:1,1,A,908,16,908,328;
130:BKTX:1201,74,1265,98:开:16:System:c,B,,,44,42;
131:BKTX:1200,301,1264,325:关:16:System:c,B,,,44,42;
132:BKTX:1200,525,1264,549:停:16:System:c,B,,,44,42;
133:BKTX:223,119,287,143:开允许:16:宋体:c,,,,44,42;
134:BKTX:1115,748,1182,764:切手动:16:Courier New:l,,,,52,42;
135:BKTX:237,149,344,173:禁操模式:16:宋体:l,,,,43,42;
136:BKTX:237,185,344,209:调试模式:16:宋体:l,,,,44,42;
137:BKTX:242,371,349,395:禁操模式:16:宋体:l,,,,43,42;
138:BKTX:242,407,349,431:调试模式:16:宋体:l,,,,44,42;
8:GBLK:995,95:S1::$9;
9:GBCM:993,71:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV11AA003-S;
3:EINS:1:SIO-22;
4:ETCM:1:润滑油净化回润滑箱阀;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:开,停,关,开;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:4;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:2MKV11AA003XG01:I;
11:CNCT:1:OUT:2MKV11AA003XB11:O;
8:GBLK:995,283:S1:$10;
10:GCNC:8:@13$4,$11,3,AN;
::FNRM
:FREF
1:RTAG:1:2MKV11AA002XG01;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::2MKV11AA002.IN:O;
4:GBLK:73,219:S1:$5;
5:GCNC:9:3$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV11AA002SW1;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::2MKV11AA002.OUT:I;
4:GBLK:73,395:S1;
::FREF
:FREF
1:RTAG:1:2MKV11AA002XG01;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::2MKV11AA002-S.IN:O;
4:GBLK:369,219:S1:$5;
5:GCNC:9:5$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV11AA002XB11;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::2MKV11AA002-S.OUT:I;
4:GBLK:369,395:S1;
::FREF
:FREF
1:RTAG:1:2MKV11AA002XG04;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::2MKV11AA002-NT.IN:O;
4:GBLK:221,403:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:2MKV11AA002XG02;
2:RINS:1:PIO;
3:RCHK:1:@6;
4:GBLK:73,195:S1;
::FREF
:FREF
1:RTAG:1:2MKV11AA002XG02;
2:RINS:1:PIO;
3:RCHK:1:@7;
4:GBLK:369,195:S1;
::FREF
:FREF
1:RTAG:1:2MKV11AA002XB12;
2:RINS:1:PIO;
3:RCHK:1:@8;
4:GBLK:369,419:S1;
::FREF
:FREF
1:RTAG:1:2MKV11AA002SW2;
2:RINS:1:PIO;
3:RCHK:1:@9;
4:GBLK:73,419:S1;
::FREF
:FREF
1:RTAG:1:2MKV11AA003XG01;
2:RINS:1:PIO;
3:RCHK:1:@10;
6:RCNC:1::2MKV11AA003.IN:O;
4:GBLK:663,219:S1:$5;
5:GCNC:9:8$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV11AA003SW1;
2:RINS:1:PIO;
3:RCHK:1:@11;
5:RCNC:1::2MKV11AA003.OUT:I;
4:GBLK:663,395:S1;
::FREF
:FREF
1:RTAG:1:2MKV11AA003XG01;
2:RINS:1:PIO;
3:RCHK:1:@12;
6:RCNC:1::2MKV11AA003-S.IN:O;
4:GBLK:959,219:S1:$5;
5:GCNC:9:10$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV11AA003XB11;
2:RINS:1:PIO;
3:RCHK:1:@13;
5:RCNC:1::2MKV11AA003-S.OUT:I;
4:GBLK:959,395:S1;
::FREF
:FREF
1:RTAG:1:2MKV11AA003XG04;
2:RINS:1:PIO;
3:RCHK:1:@14;
6:RCNC:1::2MKV11AA003-NT.IN:O;
4:GBLK:811,403:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:2MKV11AA003XG02;
2:RINS:1:PIO;
3:RCHK:1:@15;
4:GBLK:663,195:S1;
::FREF
:FREF
1:RTAG:1:2MKV11AA003XG02;
2:RINS:1:PIO;
3:RCHK:1:@16;
4:GBLK:959,195:S1;
::FREF
:FREF
1:RTAG:1:2MKV11AA003XB12;
2:RINS:1:PIO;
3:RCHK:1:@17;
4:GBLK:959,419:S1;
::FREF
:FREF
1:RTAG:1:2MKV11AA003SW2;
2:RINS:1:PIO;
3:RCHK:1:@18;
4:GBLK:663,419:S1;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0043:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
