:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:#2顶轴油直流油泵;
3:DT:2020,01,01,13,17,55:1577855875:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,17,55:1577855875:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FIBD
1:REV3K:1:1;
124:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV30AP003LC4;
3:EINS:1:LC64;
4:ETCM:1:联启逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:1;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:B11,S10001::,2CDP02XG01A.PV.OFF:@FROM:@TO:1,E12,20;
23:MTRX:1:@LOC:B12,S10001::,2CDP02XG01B.PV.OFF:@FROM:@TO:1,E12,20;
24:MTRX:1:@LOC:B14,S10001::,2CDP03XG01A.PV.OFF:@FROM:@TO:1,E14,20;
25:MTRX:1:@LOC:B15,S10001::,2CDP03XG01B.PV.OFF:@FROM:@TO:1,E14,20;
26:MTRX:1:@LOC:F13,S40001:8:@FROM:20,E12,1:20,E14,1:@TO:1,J13,20;
27:MTRX:1:@LOC:E12,S41001:5:@FROM:20,B11,1:20,B12,1:@TO:1,F13,20;
28:MTRX:1:@LOC:E14,S41001:6:@FROM:20,B14,1:20,B15,1:@TO:1,F13,20;
29:MTRX:1:@LOC:J13,S40001:13:@FROM:20,F13,1:20,E02,1:@TO:1,L13,1;
30:MTRX:1:@LOC:B17,S10001::,2MKV30CP008.PV.ON:@FROM:@TO:1,J17,20;
31:MTRX:1:@LOC:B19,S10001::,2MKV30CP009.PV.ON:@FROM:@TO:1,J19,20;
32:MTRX:1:@LOC:J17,S40001:14:@FROM:20,H06,1:20,B17,1:20,I21,1:@TO:1,K17,1;
33:MTRX:1:@LOC:J19,S40001:15:@FROM:20,H06,1:20,B19,1:20,I21,1:@TO:1,K19,1;
34:MTRX:1:@LOC:M19,S41041:27:@FROM:20,L13,1:20,L17,1:20,L19,1:20,L23,1:20,L26,1:@TO:1,Q19,1;
35:MTRX:1:@LOC:Q19,S70010::,2MKV30AP003SW3.PV.L:@FROM:1,M19,1:@TO;
36:MTRX:1:@LOC:H06,S50021:11:@FROM:1,E06,1:2,G07,1:@TO:1,J17,20:1,J19,20;
37:MTRX:1:@LOC:E07,S42021:3:@FROM:1,B07,1:@TO:1,F07,20;
38:MTRX:1:@LOC:G07,S43111,sec.,1,2S:10:@FROM:1,F07,1:@TO:1,H06,2;
39:MTRX:1:@LOC:B06,S10001::,2MKV30AP001.PV.2:@FROM:@TO:1,E06,20:1,E08,1;
40:MTRX:1:@LOC:B07,S10001::,2MKV30AP002.PV.2:@FROM:@TO:1,E06,20:1,E07,1;
41:MTRX:1:@LOC:E06,S41001:2:@FROM:20,B06,1:20,B07,1:@TO:1,H06,1;
42:MTRX:1:@LOC:F07,S40001:7:@FROM:20,E07,1:20,E08,1:@TO:1,G07,1;
43:MTRX:1:@LOC:E08,S42021:4:@FROM:1,B06,1:@TO:1,F07,20;
44:MTRX:1:@LOC:L13,S45011:22:@FROM:1,J13,1:@TO:1,M19,20;
45:MTRX:1:@LOC:L17,S45011:23:@FROM:1,K17,1:@TO:1,M19,20;
46:MTRX:1:@LOC:L19,S45011:24:@FROM:1,K19,1:@TO:1,M19,20;
47:MTRX:1:@LOC:Q30,S70010::,2MKV30AP003SW5.PV.L:@FROM:1,M30,1:@TO;
48:MTRX:1:@LOC:B30,S10001::,2MKA16CS101CM2.PV.ON:@FROM:@TO:1,J30,20;
49:MTRX:1:@LOC:J30,S40001:17:@FROM:20,B30,1:@TO:1,M30,1;
50:MTRX:1:@LOC:M30,S43111,sec.,2,3S:28:@FROM:1,J30,1:@TO:1,Q30,1;
51:MTRX:1:@LOC:B02,S10001::,2MKA16CS101C1.PV.ON:@FROM:@TO:1,E02,20;
52:MTRX:1:@LOC:B03,S10001::,2CFA01CBA010CM12.PV.OFF:@FROM:@TO:1,E02,20;
53:MTRX:1:@LOC:E02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,J13,20:1,J23,20:1,I21,20;
54:MTRX:1:@LOC:K23,S43111,sec.,3,4S:20:@FROM:1,J23,1:@TO:1,L23,1;
55:MTRX:1:@LOC:L23,S45011:25:@FROM:1,K23,1:@TO:1,M19,20;
56:MTRX:1:@LOC:B23,S10001::,2MKV30AP001.PV.0:@FROM:@TO:1,J23,20;
57:MTRX:1:@LOC:B24,S10001::,2MKV30AP002.PV.0:@FROM:@TO:1,J23,20;
58:MTRX:1:@LOC:J23,S40001:16:@FROM:20,E02,1:20,B23,1:20,B24,1:@TO:1,K23,1;
59:MTRX:1:@LOC:L26,S45011:26:@FROM:1,K26,1:@TO:1,M19,20;
60:MTRX:1:@LOC:K26,S40001:21:@FROM:20,F26,1:@TO:1,L26,1;
61:MTRX:1:@LOC:B26,S10001::,1CWA00CCA00C301A.PV.ON:@FROM:@TO:1,F26,20;
62:MTRX:1:@LOC:B27,S10001::,1CWA00CCA00C301B.PV.ON:@FROM:@TO:1,F26,20;
63:MTRX:1:@LOC:F26,S41001:9:@FROM:20,B26,1:20,B27,1:@TO:1,K26,20;
64:MTRX:1:@LOC:K17,S43111,sec.,4,3S:18:@FROM:1,J17,1:@TO:1,L17,1;
65:MTRX:1:@LOC:K19,S43111,sec.,5,3S:19:@FROM:1,J19,1:@TO:1,L19,1;
66:MTRX:1:@LOC:F21,S10001::,FCS0105_92SFC1.BSTS.RUN:@FROM:@TO:1,I21,20;
67:MTRX:1:@LOC:I21,S41001:12:@FROM:20,E02,1:20,F21,1:@TO:1,J19,20:1,J17,20;
68:CLT:HJ:1;
69:CLT:HG:2;
70:GMTR:$22:1,1,A,264,336,264,360;
71:GMTR:$23:1,3,A;
72:GMTR:$24:1,3,A;
73:GMTR:$25:1,5,A,264,464,264,440;
74:GMTR:$26:1,3,A;
75:GMTR:$27:1,1,A,328,368,328,392;
76:GMTR:$28:1,5,A,328,432,328,408;
77:GMTR:$29:1,1,A;
78:GMTR:$30:1,3,A;
79:GMTR:$31:1,3,A;
80:GMTR:$32:1,1,A;
81:GMTR:$33:1,1,A;
82:GMTR:$34:1,1,A;
83:GMTR:$36:1,1,A,516,164,516,520:1,1,A,516,164,516,584;
84:GMTR:$37:1,3,A;
85:GMTR:$38:1,2,A,448,208,448,188;
86:GMTR:$39:1,3,A:1,1,A,236,176,236,240;
87:GMTR:$40:1,5,A,264,208,264,184:1,1,A;
88:GMTR:$41:1,1,A,448,176,448,164;
89:GMTR:$42:1,1,A;
90:GMTR:$43:1,5,A,328,240,328,216;
91:GMTR:$44:1,1,A,776,400,776,568;
92:GMTR:$45:1,2,A,780,528,780,572;
93:GMTR:$46:1,7,A;
94:GMTR:$48:1,3,A;
95:GMTR:$49:1,1,A;
96:GMTR:$50:1,1,A;
97:GMTR:$51:1,3,A;
98:GMTR:$52:1,5,A,264,80,264,56;
99:GMTR:$53:1,5,A,588,48,588,408:1,1,A,588,48,588,712:1,1,A,520,48,520,648;
100:GMTR:$54:1,1,A;
101:GMTR:$55:1,10,A,776,720,776,604;
102:GMTR:$56:1,3,A;
103:GMTR:$57:1,5,A,584,752,584,728;
104:GMTR:$58:1,1,A;
105:GMTR:$59:1,13,A,780,816,780,616;
106:GMTR:$60:1,1,A;
107:GMTR:$61:1,3,A;
108:GMTR:$62:1,5,A,328,848,328,824;
109:GMTR:$63:1,3,A;
110:GMTR:$64:1,1,A;
111:GMTR:$65:1,1,A;
112:GMTR:$66:1,3,A;
113:GMTR:$67:1,4,A,584,656,584,596:1,5,A,584,656,584,536;
114:BKTX:13,294,249,321:#2交流电控柜电源失电:16:Courier New:l,,,,44,42;
115:BKTX:16,389,252,416:#2交流电控柜电源失电:16:Courier New:l,,,,44,42;
116:BKTX:15,486,408,513:顶轴油泵出口压力<MKV30CP008:16:Courier New:l,,,,44,42;
117:BKTX:15,550,412,577:顶轴油泵出口压力<MKV30CP009:16:Courier New:l,,,,44,42;
118:BKTX:987,549,1114,573:联锁启:16:Courier New:l,,,,49,42;
119:BKTX:19,137,231,164:任意交流顶轴油泵运行:16:Courier New:l,,,,44,42;
120:BKTX:1055,892,1133,927:联锁停:16:Courier New:c,,,,49,42;
121:BKTX:18,901,230,928:调相机转速大于620:16:Courier New:l,,,,44,42;
122:BKTX:18,5,295,32:调相机转速小于600且无零转速:16:Courier New:l,,,,44,42;
123:BKTX:188,786,400,813:急停按钮:16:Courier New:l,,,,44,42;
124:BKTX:273,615,485,642:自检顺控:16:Courier New:l,,,,44,42;
8:GBLK:176,180:S1::$9;
9:GBCM:168,152:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
111:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV30AP003LC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:2;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:B17,S10001::,2MKV30AP003SW3.PV.ON:@FROM:@TO:1,F17,1;
23:MTRX:1:@LOC:G19,S42021:8:@FROM:1,B19,1:@TO:1,I19,20;
24:MTRX:1:@LOC:E27,S42021:2:@FROM:1,B27,1:@TO:1,I25,20;
25:MTRX:1:@LOC:I19,S40001:12:@FROM:20,G17,1:20,G19,1:@TO:1,L20,1:1,K27,20;
26:MTRX:1:@LOC:K21,S41001:14:@FROM:20,B19,1:20,I25,1:20,F21,1:20,B23,1:20,M21,1:@TO:1,L20,2;
27:MTRX:1:@LOC:K27,S41001:15:@FROM:20,I19,1:20,F21,1:20,B27,1:20,M27,1:@TO:1,L26,2;
28:MTRX:1:@LOC:L20,S50021:16:@FROM:1,I19,1:2,K21,1:@TO:1,O20,1:1,M21,1:1,Q21,1;
29:MTRX:1:@LOC:L26,S48021:17:@FROM:1,I25,1:2,K27,1:@TO:1,O26,1:1,M27,1:1,Q27,1;
30:MTRX:1:@LOC:M21,S43011,sec.,4,:18:@FROM:1,L20,1:@TO:1,K21,20;
31:MTRX:1:@LOC:M27,S43011,sec.,3,:19:@FROM:1,L26,1:@TO:1,K27,20;
32:MTRX:1:@LOC:Q21,S70010::,2MKV30AP003.CSV.2:@FROM:1,L20,1:@TO;
33:MTRX:1:@LOC:Q27,S70010::,2MKV30AP003.CSV.0:@FROM:1,L26,1:@TO;
34:MTRX:1:@LOC:Q20,S70010::,2MKV30AP003.MODE.AUT:@FROM:1,O20,1:@TO;
35:MTRX:1:@LOC:Q26,S70010::,2MKV30AP003.MODE.AUT:@FROM:1,O26,1:@TO;
36:MTRX:1:@LOC:B19,S10001::,2MKV30AP003.PV.2:@FROM:@TO:1,G19,1:1,K21,20;
37:MTRX:1:@LOC:B23,S10001::,2MKV30AP003.ALRM.ANS+:@FROM:@TO:1,K21,20;
38:MTRX:1:@LOC:B27,S10001::,2MKV30AP003.PV.0:@FROM:@TO:1,E27,1:1,K27,20;
39:MTRX:1:@LOC:B22,S10001::,2MKV30AP003.ALRM.PERR:@FROM:@TO:1,F21,20;
40:MTRX:1:@LOC:B21,S10001::,2MKV30AP003.ALRM.ANS-:@FROM:@TO:1,F21,20;
41:MTRX:1:@LOC:O20,S45011:20:@FROM:1,L20,1:@TO:1,Q20,1;
42:MTRX:1:@LOC:O26,S45011:21:@FROM:1,L26,1:@TO:1,Q26,1;
43:MTRX:1:@LOC:F21,S41001:5:@FROM:20,B21,1:20,B22,1:@TO:1,K21,20:1,K27,20;
44:MTRX:1:@LOC:I25,S40001:13:@FROM:20,G25,1:20,B26,1:20,E27,1:@TO:1,L26,1:1,K21,20;
45:MTRX:1:@LOC:F17,S45011:4:@FROM:1,B17,1:@TO:1,G17,20;
46:MTRX:1:@LOC:G25,S41001:9:@FROM:20,F25,1:@TO:1,I25,20;
47:MTRX:1:@LOC:B25,S10001::,2MKV30AP003SW5.PV.ON:@FROM:@TO:1,F25,1;
48:MTRX:1:@LOC:F25,S45011:6:@FROM:1,B25,1:@TO:1,G25,20;
49:MTRX:1:@LOC:G17,S41001:7:@FROM:20,F17,1:@TO:1,I19,20;
50:MTRX:1:@LOC:I05,S40001:10:@FROM:20,E05,1:@TO:1,Q05,1;
51:MTRX:1:@LOC:Q10,S70010::,2MKV30AP003SW21.PV.L:@FROM:1,I10,1:@TO;
52:MTRX:1:@LOC:Q05,S70010::,2MKV30AP003SW4.PV.L:@FROM:1,I05,1:@TO;
53:MTRX:1:@LOC:B05,S10001::,2MKV30CP003A.PV.ON:@FROM:@TO:1,E05,20;
54:MTRX:1:@LOC:B06,S10001::,2MKV30CP003B.PV.ON:@FROM:@TO:1,E05,20;
55:MTRX:1:@LOC:E05,S41001:1:@FROM:20,B05,1:20,B06,1:@TO:1,I05,20;
56:MTRX:1:@LOC:B10,S10001::,2MKA16CS101CM2.PV.ON:@FROM:@TO:1,F10,20;
57:MTRX:1:@LOC:B12,S10001::,2MKV30AP001.PV.2:@FROM:@TO:1,F10,20;
58:MTRX:1:@LOC:F10,S41001:3:@FROM:20,B08,1:20,B10,1:20,B14,1:20,B12,1:@TO:1,I10,20;
59:MTRX:1:@LOC:B14,S10001::,2MKV30AP002.PV.2:@FROM:@TO:1,F10,20;
60:MTRX:1:@LOC:I10,S40001:11:@FROM:20,F10,1:@TO:1,Q10,1;
61:MTRX:1:@LOC:B26,S10001::,2MKV30AP003SW21.PV.ON:@FROM:@TO:1,I25,20;
62:MTRX:1:@LOC:B08,S10001::,2CFA01CBA010CM12.PV.ON:@FROM:@TO:1,F10,20;
63:CLT:HJ:1;
64:CLT:HG:2;
65:GMTR:$22:1,1,A;
66:GMTR:$23:1,3,A;
67:GMTR:$24:1,5,A,520,848,520,792;
68:GMTR:$25:1,1,A,704,592,704,612:1,1,A,652,592,652,840;
69:GMTR:$26:1,2,A,704,656,704,636;
70:GMTR:$27:1,2,A,704,848,704,828;
71:GMTR:$28:1,1,A,900,612,900,624:1,1,A,768,612,768,656:1,1,A,900,612,900,612,900,656;
72:GMTR:$29:1,1,A,900,804,900,816:1,1,A,768,804,768,848:1,1,A,900,804,900,804,900,848;
73:GMTR:$30:1,5,A,816,656,816,672,660,672,660,664;
74:GMTR:$31:1,5,A,816,848,816,864,656,864,656,856;
75:GMTR:$36:1,1,A:1,1,A,380,592,380,648;
76:GMTR:$37:1,4,A,648,720,648,660;
77:GMTR:$38:1,1,A:1,4,A,280,848,280,856,648,856,648,852;
78:GMTR:$39:1,5,A,328,688,328,664;
79:GMTR:$40:1,3,A;
80:GMTR:$41:1,1,A;
81:GMTR:$42:1,1,A;
82:GMTR:$43:1,3,A:1,2,A,640,656,640,844;
83:GMTR:$44:1,1,A,704,784,704,804:1,2,A,656,784,656,652;
84:GMTR:$45:1,3,A;
85:GMTR:$46:1,3,A;
86:GMTR:$47:1,1,A;
87:GMTR:$48:1,3,A;
88:GMTR:$49:1,1,A,520,528,520,584;
89:GMTR:$50:1,1,A;
90:GMTR:$53:1,3,A;
91:GMTR:$54:1,4,A,264,176,264,148;
92:GMTR:$55:1,3,A;
93:GMTR:$56:1,3,A;
94:GMTR:$57:1,5,A,328,368,328,312;
95:GMTR:$58:1,3,A;
96:GMTR:$59:1,4,A,332,432,332,308;
97:GMTR:$60:1,1,A;
98:GMTR:$61:1,4,A,524,816,524,788;
99:GMTR:$62:1,1,A,328,240,328,296;
100:BKTX:987,783,1066,799:关指令:16:Courier New:l,,,,52,42;
101:BKTX:982,588,1046,604:开指令:16:Courier New:l,,,,52,42;
102:BKTX:225,507,321,523:联锁开:16:Courier New:l,,,,52,42;
103:BKTX:228,765,324,781:联锁关:16:Courier New:l,,,,52,42;
104:BKTX:987,111,1083,127:开允许:16:Courier New:l,,,,52,42;
105:BKTX:18,108,306,128:入口压力>MKV30CP001设定值:16:Courier New:l,,,,44,42;
106:BKTX:15,264,303,284:调相机转速大于620:16:Courier New:l,,,,44,42;
107:BKTX:15,328,303,348:A泵运行:16:Courier New:l,,,,44,42;
108:BKTX:15,392,303,412:B泵运行:16:Courier New:l,,,,44,42;
109:BKTX:984,264,1080,280:关允许:16:Courier New:l,,,,52,42;
110:BKTX:223,794,319,810:开允许:16:Courier New:l,,,,52,42;
111:BKTX:15,200,303,220:零转速:16:Courier New:l,,,,44,42;
8:GBLK:176,296:S1::$9;
9:GBCM:178,272:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
26:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV30AP003-NT;
3:EINS:1:NOT;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:3;
13:ESCA:1:H;
14:TMNC:1:T;
15:MSBP:1:NO;
16:LBNO:1:DIR;
17:BCLR:1:R:R;
18:HLPM:1:0000;
19:UPPG:1:;
20:LBL4:1:ON\,\,OFF\,ON;
21:DBLA:1:NO;
22:UPPL:1:;
23:EALA:1:4;
24:INOP:1:HL;
25:ILCN:1:YES;
9:CNCT:1:IN:2MKV30AP003SW6:I;
11:CNCT:1:CPV:2MKV30AP003.TSI:O;
8:GBLK:324,484:S1:$10;
10:GCNC:11:4$8,$11,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
14:TPFX:1:;
2:ETAG:1:2MKV30AP003;
3:EINS:1:SIO-22;
4:ETCM:1:#2顶轴油直流油泵;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:4;
15:ESCA:1:H;
16:MSBP:1:NO;
17:LBNO:1:DIR;
18:CMPM:1:NO;
19:BKUP:1:MAN;
20:ABID:1:DIRECT;
21:ABTK:1:YES;
22:ABCH:1:BOTH;
23:BCLR:1:N:N;
24:HLPM:1:0000;
25:UPPG:1:;
26:LBL4:1:启动\,\,停止\,启动;
27:DBLA:1:NO;
28:CASM:1:NO;
29:UPPL:1:;
30:EALA:1:10;
31:INOP:1:HL;
32:ALOP:1:YES;
33:ILCN:1:YES;
34:ANSS:1:BOTH;
35:OADR:1:DIRECT;
9:CNCT:1:IN:2MKV30AP003SW7:I;
10:CNCT:1:TSI:2MKV30AP003-NT.CPV:I;
12:CNCT:1:OUT:2MKV30AP003SW1:O;
8:GBLK:176,484:S1:$11:$13;
11:GCNC:8:@2$4,$12,3,AN;
13:GBCM:326,372:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
147:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV30AP003LC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:5;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:B02,S10001::,2MKV30AP003.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,2MKV30AP003.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,2MKV30AP003.MV.2:@FROM:@TO:1,J04,20;
25:MTRX:1:@LOC:H02,S40001:2:@FROM:20,B02,1:20,B03,1:@TO:1,J02,20;
26:MTRX:1:@LOC:K02,S45011:13:@FROM:1,J02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:14:@FROM:1,J04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:24:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,2MKV30AP003-S.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B12,S10001::,2MKV30AP003.MODE.AUT:@FROM:@TO:1,H12,20;
31:MTRX:1:@LOC:B13,S10001::,2MKV30AP003.CSV.0:@FROM:@TO:1,H12,20;
32:MTRX:1:@LOC:B14,S10001::,2MKV30AP003.MV.0:@FROM:@TO:1,K14,1;
33:MTRX:1:@LOC:S14,S70010::,2MKV30AP003-S.CSV.0:@FROM:1,O14,1:@TO;
34:MTRX:1:@LOC:M14,S41001:26:@FROM:20,K12,1:20,K14,1:@TO:1,O14,20;
35:MTRX:1:@LOC:H12,S40001:4:@FROM:20,B12,1:20,B13,1:@TO:1,K12,1;
36:MTRX:1:@LOC:K12,S45011:15:@FROM:1,H12,1:@TO:1,M14,20;
37:MTRX:1:@LOC:K14,S45011:16:@FROM:1,B14,1:@TO:1,M14,20;
38:MTRX:1:@LOC:B19,S10001::,2MKV30AP003-S.PV.2:@FROM:@TO:1,H19,1;
39:MTRX:1:@LOC:B20,S10001::,2MKV30AP003-S.PV.0:@FROM:@TO:1,H20,1;
40:MTRX:1:@LOC:B21,S10001::,2MKV30AP003.MV.1:@FROM:@TO:1,K21,1;
41:MTRX:1:@LOC:H19,S43011,sec.,1,:6:@FROM:1,B19,1:@TO:1,K19,1;
42:MTRX:1:@LOC:H20,S43011,sec.,2,:7:@FROM:1,B20,1:@TO:1,K20,1;
43:MTRX:1:@LOC:K19,S45011:17:@FROM:1,H19,1:@TO:1,O21,20;
44:MTRX:1:@LOC:K20,S45011:18:@FROM:1,H20,1:@TO:1,O21,20;
45:MTRX:1:@LOC:K21,S45011:19:@FROM:1,B21,1:@TO:1,O21,20;
46:MTRX:1:@LOC:O21,S41001:30:@FROM:20,K19,1:20,K20,1:20,K21,1:20,K22,1:20,K24,1:@TO:1,S21,1;
47:MTRX:1:@LOC:H22,S41001:8:@FROM:20,B22,1:20,B23,1:@TO:1,K22,1;
48:MTRX:1:@LOC:B22,S10001::,2MKV30AP003.ALRM.ANS+:@FROM:@TO:1,H22,20;
49:MTRX:1:@LOC:B23,S10001::,2MKV30AP003.ALRM.ANS-:@FROM:@TO:1,H22,20;
50:MTRX:1:@LOC:B24,S10001::,2MKV30AP003.ALRM.PERR:@FROM:@TO:1,K24,1;
51:MTRX:1:@LOC:S21,S70010::,2MKV30AP003-S.CSV.1:@FROM:1,O21,1:@TO;
52:MTRX:1:@LOC:K22,S45011:20:@FROM:1,H22,1:@TO:1,O21,20;
53:MTRX:1:@LOC:K24,S45011:21:@FROM:1,B24,1:@TO:1,O21,20;
54:MTRX:1:@LOC:O04,S40001:28:@FROM:20,B01,1:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O14,S40001:29:@FROM:20,B01,1:20,M14,1:20,M15,1:@TO:1,S14,1;
56:MTRX:1:@LOC:B06,S10001::,2MKV30AP003SW4.PV.ON:@FROM:@TO:1,F06,20;
57:MTRX:1:@LOC:H27,S40001:9:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
58:MTRX:1:@LOC:H29,S40001:10:@FROM:20,B28,1:20,B29,1:20,B30,1:@TO:1,K29,1;
59:MTRX:1:@LOC:K27,S45011:22:@FROM:1,H27,1:@TO:1,O28,20;
60:MTRX:1:@LOC:K29,S45011:23:@FROM:1,H29,1:@TO:1,O28,20;
61:MTRX:1:@LOC:O28,S41001:31:@FROM:20,K27,1:20,K29,1:@TO:1,S28,1;
62:MTRX:1:@LOC:S28,S70010::,2MKV30AP003.MODE.MAN:@FROM:1,O28,1:@TO;
63:MTRX:1:@LOC:B26,S10001::,2MKV30AP003.CSV.2:@FROM:@TO:1,H27,20;
64:MTRX:1:@LOC:B27,S10001::,2MKV30AP003.PV.2:@FROM:@TO:1,H27,20;
65:MTRX:1:@LOC:B28,S10001::,2MKV30AP003.MODE.AUT:@FROM:@TO:1,H27,20:1,H29,20;
66:MTRX:1:@LOC:B29,S10001::,2MKV30AP003.CSV.0:@FROM:@TO:1,H29,20;
67:MTRX:1:@LOC:B30,S10001::,2MKV30AP003.PV.0:@FROM:@TO:1,H29,20;
68:MTRX:1:@LOC:B07,S10001::,2MKV30AP003SW13.PV.OFF:@FROM:@TO:1,H06,20;
69:MTRX:1:@LOC:B08,S10001::,2MKV30AP003SW14.PV.ON:@FROM:@TO:1,M06,20:1,F06,20;
70:MTRX:1:@LOC:M06,S41001:25:@FROM:20,H06,1:20,B08,1:@TO:1,O04,20;
71:MTRX:1:@LOC:H06,S40001:3:@FROM:20,B07,1:@TO:1,M06,20;
72:MTRX:1:@LOC:M15,S41001:27:@FROM:20,H15,1:20,B17,1:@TO:1,O14,20;
73:MTRX:1:@LOC:B16,S10001::,2MKV30AP003SW13.PV.OFF:@FROM:@TO:1,H15,20;
74:MTRX:1:@LOC:B17,S10001::,2MKV30AP003SW14.PV.ON:@FROM:@TO:1,M15,20;
75:MTRX:1:@LOC:H15,S40001:5:@FROM:20,B15,1:20,B16,1:@TO:1,M15,20;
76:MTRX:1:@LOC:B15,S10001::,2MKV30AP003SW21.PV.ON:@FROM:@TO:1,H15,20;
77:MTRX:1:@LOC:J02,S40001:11:@FROM:20,H02,1:@TO:1,K02,1;
78:MTRX:1:@LOC:J04,S40001:12:@FROM:20,B04,1:20,F06,1:@TO:1,K04,1;
79:MTRX:1:@LOC:F06,S41001:1:@FROM:20,B06,1:20,B08,1:@TO:1,J04,20;
80:MTRX:1:@LOC:B01,S10001::,2MKV30AP003.TSW.0:@FROM:@TO:1,O04,20:1,O14,20;
81:CLT:HJ:1;
82:CLT:HG:2;
83:GMTR:$22:1,3,A;
84:GMTR:$23:1,5,A,456,80,456,56;
85:GMTR:$24:1,3,A;
86:GMTR:$25:1,3,A;
87:GMTR:$26:1,1,A,776,48,776,104;
88:GMTR:$27:1,3,A;
89:GMTR:$28:1,3,A;
90:GMTR:$30:1,3,A;
91:GMTR:$31:1,5,A,456,400,456,376;
92:GMTR:$32:1,1,A;
93:GMTR:$34:1,3,A;
94:GMTR:$35:1,1,A;
95:GMTR:$36:1,1,A,776,368,776,424;
96:GMTR:$37:1,3,A;
97:GMTR:$38:1,1,A;
98:GMTR:$39:1,1,A;
99:GMTR:$40:1,1,A;
100:GMTR:$41:1,1,A;
101:GMTR:$42:1,1,A;
102:GMTR:$43:1,1,A,908,592,908,648;
103:GMTR:$44:1,2,A,904,624,904,652;
104:GMTR:$45:1,3,A;
105:GMTR:$46:1,1,A;
106:GMTR:$47:1,1,A;
107:GMTR:$48:1,3,A;
108:GMTR:$49:1,5,A,456,720,456,696;
109:GMTR:$50:1,1,A;
110:GMTR:$52:1,4,A,908,688,908,660;
111:GMTR:$53:1,5,A,904,752,904,664;
112:GMTR:$54:1,1,A;
113:GMTR:$55:1,1,A;
114:GMTR:$56:1,3,A;
115:GMTR:$57:1,1,A;
116:GMTR:$58:1,1,A;
117:GMTR:$59:1,1,A,904,848,904,872;
118:GMTR:$60:1,4,A,904,912,904,884;
119:GMTR:$61:1,1,A;
120:GMTR:$63:1,2,A,456,816,456,844;
121:GMTR:$64:1,3,A;
122:GMTR:$65:1,4,A,456,880,456,852:1,1,A,456,880,456,880,456,904;
123:GMTR:$66:1,3,A;
124:GMTR:$67:1,5,A,456,944,456,920;
125:GMTR:$68:1,5,A,456,208,456,184;
126:GMTR:$69:1,5,A,776,240,776,184:1,5,A,316,240,316,184;
127:GMTR:$70:1,5,A,904,176,904,120;
128:GMTR:$71:1,3,A;
129:GMTR:$72:1,5,A,904,464,904,440;
130:GMTR:$73:1,4,A,456,496,456,468;
131:GMTR:$74:1,4,A,776,528,776,468;
132:GMTR:$75:1,3,A;
133:GMTR:$76:1,2,A,456,464,456,460;
134:GMTR:$77:1,1,A;
135:GMTR:$78:1,1,A;
136:GMTR:$79:1,5,A,416,176,416,120;
137:GMTR:$80:1,1,A,904,16,904,104:1,1,A,908,16,908,424;
138:BKTX:1201,74,1265,98:启:16:System:c,B,,,44,42;
139:BKTX:1200,397,1264,421:停:16:System:c,B,,,44,42;
140:BKTX:1200,621,1264,645:RESET:16:System:c,B,,,44,42;
141:BKTX:228,153,292,177:启允许:16:宋体:c,,,,44,42;
142:BKTX:1115,844,1182,860:切手动:16:Courier New:l,,,,52,42;
143:BKTX:236,184,343,208:禁操模式:16:宋体:l,,,,43,42;
144:BKTX:236,220,343,244:调试模式:16:宋体:l,,,,44,42;
145:BKTX:237,471,344,495:禁操模式:16:宋体:l,,,,43,42;
146:BKTX:237,507,344,531:调试模式:16:宋体:l,,,,44,42;
147:BKTX:235,435,299,459:停允许:16:宋体:c,,,,44,42;
8:GBLK:472,296:S1::$9;
9:GBCM:470,272:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV30AP003-S;
3:EINS:1:SIO-22;
4:ETCM:1:#2顶轴油直流油泵;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
13:ESCA:1:H;
14:MSBP:1:NO;
15:LBNO:1:DIR;
16:CMPM:1:NO;
17:BKUP:1:MAN;
18:ABID:1:DIRECT;
19:ABTK:1:YES;
20:ABCH:1:BOTH;
21:BCLR:1:N:N;
22:HLPM:1:0000;
23:UPPG:1:;
24:LBL4:1:启动\,\,停止\,启动;
25:DBLA:1:NO;
26:CASM:1:NO;
27:UPPL:1:;
28:EALA:1:4;
29:INOP:1:HL;
30:ALOP:1:YES;
31:ILCN:1:YES;
32:ANSS:1:BOTH;
33:OADR:1:DIRECT;
9:CNCT:1:IN:2MKV30AP003SW7:I;
11:CNCT:1:OUT:2MKV30AP003SW9:O;
8:GBLK:472,484:S1:$10;
10:GCNC:8:@4$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
115:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV30AP003LC3;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:7;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:C03,S10001::,2MKV30AP003XG01A.PV.ON:@FROM:@TO:1,H02,20:1,H05,1:1,G08,1;
23:MTRX:1:@LOC:C04,S10001::,2MKV30AP003XG01B.PV.ON:@FROM:@TO:1,H03,20:1,H05,2:1,G09,1;
24:MTRX:1:@LOC:P03,S70010::,2MKV30AP003SW7.PV.L:@FROM:1,J03,1:@TO;
25:MTRX:1:@LOC:C07,S10001::,2MKV30AP003XG02A.PV.ON:@FROM:@TO:1,G02,1:1,H08,20:1,H11,1;
26:MTRX:1:@LOC:C08,S10001::,2MKV30AP003XG02B.PV.ON:@FROM:@TO:1,G03,1:1,H09,20:1,H11,2;
27:MTRX:1:@LOC:P08,S70010::,2MKV30AP003SW8.PV.L:@FROM:1,J08,1:@TO;
28:MTRX:1:@LOC:C13,S10001::,2MKV30AP003XG04A.PV.ON:@FROM:@TO:1,H14,20;
29:MTRX:1:@LOC:C14,S10001::,2MKV30AP003XG04B.PV.ON:@FROM:@TO:1,H14,20;
30:MTRX:1:@LOC:H14,S41001:15:@FROM:20,C13,1:20,C14,1:@TO:1,P14,1;
31:MTRX:1:@LOC:P14,S70010::,2MKV30AP003SW6.PV.L:@FROM:1,H14,1:@TO;
32:MTRX:1:@LOC:H16,S41001:16:@FROM:20,C15,1:20,C16,1:@TO:1,P16,1;
33:MTRX:1:@LOC:C15,S10001::,2MKV30AP003XG05A.PV.ON:@FROM:@TO:1,H16,20;
34:MTRX:1:@LOC:C16,S10001::,2MKV30AP003XG05B.PV.ON:@FROM:@TO:1,H16,20;
35:MTRX:1:@LOC:P16,S70010::,2MKV30AP003SW11.PV.L:@FROM:1,H16,1:@TO;
36:MTRX:1:@LOC:P19,S70010::,2MKV30AP003XB11A.PV.L:@FROM:1,C19,1:@TO;
37:MTRX:1:@LOC:P20,S70010::,2MKV30AP003XB11B.PV.L:@FROM:1,C19,1:@TO;
38:MTRX:1:@LOC:P22,S70010::,2MKV30AP003XB12A.PV.L:@FROM:1,C22,1:@TO;
39:MTRX:1:@LOC:P23,S70010::,2MKV30AP003XB12B.PV.L:@FROM:1,C22,1:@TO;
40:MTRX:1:@LOC:C19,S10001::,2MKV30AP003SW9.PV.ON:@FROM:@TO:1,P19,1:1,P20,1;
41:MTRX:1:@LOC:C22,S10001::,2MKV30AP003SW10.PV.ON:@FROM:@TO:1,P22,1:1,P23,1;
42:MTRX:1:@LOC:G25,S45011:5:@FROM:1,C25,1:@TO:1,J25,1:1,P24,1;
43:MTRX:1:@LOC:J25,S44011,sec.,1,:21:@FROM:1,G25,1:@TO:1,P25,1:1,P26,1;
44:MTRX:1:@LOC:G28,S45011:6:@FROM:1,C28,1:@TO:1,J28,1:1,P27,1;
45:MTRX:1:@LOC:J28,S44011,sec.,2,:22:@FROM:1,G28,1:@TO:1,P28,1:1,P29,1;
46:MTRX:1:@LOC:C25,S10001::,2MKV30AP003PB6.PV.ON:@FROM:@TO:1,G25,1;
47:MTRX:1:@LOC:C28,S10001::,2MKV30AP003PB7.PV.ON:@FROM:@TO:1,G28,1;
48:MTRX:1:@LOC:P24,S70010::,2MKV30AP003PB7.PV.0:@FROM:1,G25,1:@TO;
49:MTRX:1:@LOC:P25,S70010::,2MKV30AP003XB04A.PV.L:@FROM:1,J25,1:@TO;
50:MTRX:1:@LOC:P26,S70010::,2MKV30AP003XB04B.PV.L:@FROM:1,J25,1:@TO;
51:MTRX:1:@LOC:P27,S70010::,2MKV30AP003PB6.PV.0:@FROM:1,G28,1:@TO;
52:MTRX:1:@LOC:P28,S70010::,2MKV30AP003XB05A.PV.L:@FROM:1,J28,1:@TO;
53:MTRX:1:@LOC:P29,S70010::,2MKV30AP003XB05B.PV.L:@FROM:1,J28,1:@TO;
54:MTRX:1:@LOC:P05,S70010::,2MKV30AP003AN01.PV.L:@FROM:1,I05,1:@TO;
55:MTRX:1:@LOC:P11,S70010::,2MKV30AP003AN02.PV.L:@FROM:1,I11,1:@TO;
56:MTRX:1:@LOC:J03,S41001:19:@FROM:20,H02,1:20,H03,1:@TO:1,P03,1;
57:MTRX:1:@LOC:I05,S42021:17:@FROM:1,H05,1:@TO:1,P05,1;
58:MTRX:1:@LOC:H02,S40001:9:@FROM:20,C03,1:20,G02,1:@TO:1,J03,20;
59:MTRX:1:@LOC:G02,S42021:1:@FROM:1,C07,1:@TO:1,H02,20;
60:MTRX:1:@LOC:G03,S42021:2:@FROM:1,C08,1:@TO:1,H03,20;
61:MTRX:1:@LOC:H03,S40001:10:@FROM:20,G03,1:20,C04,1:@TO:1,J03,20;
62:MTRX:1:@LOC:H05,S53021:11:@FROM:1,C03,1:2,C04,1:@TO:1,I05,1;
63:MTRX:1:@LOC:J08,S41001:20:@FROM:20,H08,1:20,H09,1:@TO:1,P08,1;
64:MTRX:1:@LOC:I11,S42021:18:@FROM:1,H11,1:@TO:1,P11,1;
65:MTRX:1:@LOC:H11,S53021:14:@FROM:1,C07,1:2,C08,1:@TO:1,I11,1;
66:MTRX:1:@LOC:H08,S40001:12:@FROM:20,C07,1:20,G08,1:@TO:1,J08,20;
67:MTRX:1:@LOC:H09,S40001:13:@FROM:20,C08,1:20,G09,1:@TO:1,J08,20;
68:MTRX:1:@LOC:G09,S42021:4:@FROM:1,C04,1:@TO:1,H09,20;
69:MTRX:1:@LOC:G08,S42021:3:@FROM:1,C03,1:@TO:1,H08,20;
70:MTRX:1:@LOC:C32,S10001::,2MKA16CS101CM2.PV.ON:@FROM:@TO:1,G32,1;
71:MTRX:1:@LOC:K32,S70010::,2MKV30AP003PB7.PV.1:@FROM:1,G32,1:@TO;
72:MTRX:1:@LOC:G32,S45011:8:@FROM:1,C32,1:@TO:1,K32,1;
73:MTRX:1:@LOC:C31,S10001::,2MKA16CS101HLCM.PV.ON:@FROM:@TO:1,G31,1;
74:MTRX:1:@LOC:G31,S45011:7:@FROM:1,C31,1:@TO:1,K31,1;
75:MTRX:1:@LOC:K31,S70010::,2MKV30AP003PB6.PV.1:@FROM:1,G31,1:@TO;
76:CLT:HJ:1;
77:CLT:HG:2;
78:GMTR:$22:1,1,A,328,80,328,40:1,1,A,328,80,328,132:1,1,A,392,80,392,240;
79:GMTR:$23:1,5,A,456,112,456,88:1,2,A,448,112,448,156:1,1,A,396,112,396,272;
80:GMTR:$25:1,1,A,384,208,384,48:1,1,A,456,208,456,232:1,1,A,448,208,448,324;
81:GMTR:$26:1,1,A,388,240,388,84,400,84,400,80:1,1,A,316,240,316,264:1,2,A,316,240,316,348;
82:GMTR:$28:1,1,A,456,400,456,424;
83:GMTR:$29:1,3,A;
84:GMTR:$30:1,1,A;
85:GMTR:$32:1,1,A;
86:GMTR:$33:1,1,A,456,464,456,488;
87:GMTR:$34:1,3,A;
88:GMTR:$40:1,1,A:1,1,A,892,592,892,624;
89:GMTR:$41:1,1,A:1,1,A,892,688,892,720;
90:GMTR:$42:1,1,A:1,1,A,524,784,524,752;
91:GMTR:$43:1,1,A:1,1,A,892,784,892,816;
92:GMTR:$44:1,1,A:1,1,A,524,880,524,848;
93:GMTR:$45:1,1,A:1,1,A,892,880,892,912;
94:GMTR:$46:1,1,A;
95:GMTR:$47:1,1,A;
96:GMTR:$56:1,1,A;
97:GMTR:$57:1,1,A;
98:GMTR:$58:1,1,A,584,48,584,72;
99:GMTR:$59:1,3,A;
100:GMTR:$60:1,3,A;
101:GMTR:$61:1,3,A;
102:GMTR:$62:1,1,A;
103:GMTR:$63:1,1,A;
104:GMTR:$64:1,1,A;
105:GMTR:$65:1,1,A;
106:GMTR:$66:1,3,A;
107:GMTR:$67:1,5,A,584,272,584,248;
108:GMTR:$68:1,3,A;
109:GMTR:$69:1,3,A;
110:GMTR:$70:1,1,A;
111:GMTR:$72:1,1,A;
112:GMTR:$73:1,1,A;
113:GMTR:$74:1,1,A;
114:BKTX:835,993,1252,1020:调相机转速大于620  硬联锁退出:16:Courier New:l,,,,44,42;
115:BKTX:835,964,1252,991:调相机转速小于580  硬联锁投入:16:Courier New:l,,,,44,42;
8:GBLK:320,296:S1::$9;
9:GBCM:318,272:ETCM;
::FIBD
:FREF
1:RTAG:1:2MKV30AP003SW7;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::2MKV30AP003.IN:O;
4:GBLK:140,420:S1:$5;
5:GCNC:9:4$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV30AP003SW1;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::2MKV30AP003.OUT:I;
4:GBLK:140,596:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AP003SW7;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::2MKV30AP003-S.IN:O;
4:GBLK:436,420:S1:$5;
5:GCNC:9:6$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV30AP003SW9;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::2MKV30AP003-S.OUT:I;
4:GBLK:436,596:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AP003SW6;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::2MKV30AP003-NT.IN:O;
4:GBLK:288,604:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:2MKV30AP003SW8;
2:RINS:1:PIO;
3:RCHK:1:@6;
4:GBLK:140,396:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AP003SW8;
2:RINS:1:PIO;
3:RCHK:1:@7;
4:GBLK:436,396:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AP003SW10;
2:RINS:1:PIO;
3:RCHK:1:@8;
4:GBLK:436,620:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AP003SW2;
2:RINS:1:PIO;
3:RCHK:1:@9;
4:GBLK:140,620:S1;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0068:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
