:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:#2交流顶轴油泵A、B;
3:DT:2020,01,01,13,17,46:1577855866:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,17,46:1577855866:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FIBD
1:REV3K:1:1;
112:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV30AP001LC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:1;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:B15,S10001::,2MKV30AP001SW3.PV.ON:@FROM:@TO:1,F15,1;
23:MTRX:1:@LOC:G17,S42021:9:@FROM:1,B17,1:@TO:1,I17,20;
24:MTRX:1:@LOC:E25,S42021:2:@FROM:1,B25,1:@TO:1,I23,20;
25:MTRX:1:@LOC:I17,S40001:11:@FROM:20,G15,1:20,G17,1:@TO:1,L18,1:1,K25,20;
26:MTRX:1:@LOC:K19,S41001:14:@FROM:20,B17,1:20,I23,1:20,F19,1:20,B21,1:20,M19,1:@TO:1,L18,2;
27:MTRX:1:@LOC:K25,S41001:15:@FROM:20,I17,1:20,F19,1:20,B25,1:20,M25,1:@TO:1,L24,2;
28:MTRX:1:@LOC:L18,S50021:16:@FROM:1,I17,1:2,K19,1:@TO:1,O18,1:1,M19,1:1,Q19,1;
29:MTRX:1:@LOC:L24,S48021:17:@FROM:1,I23,1:2,K25,1:@TO:1,O24,1:1,M25,1:1,Q25,1;
30:MTRX:1:@LOC:M19,S43011,sec.,4,:18:@FROM:1,L18,1:@TO:1,K19,20;
31:MTRX:1:@LOC:M25,S43011,sec.,3,:19:@FROM:1,L24,1:@TO:1,K25,20;
32:MTRX:1:@LOC:Q19,S70010::,2MKV30AP001.CSV.2:@FROM:1,L18,1:@TO;
33:MTRX:1:@LOC:Q25,S70010::,2MKV30AP001.CSV.0:@FROM:1,L24,1:@TO;
34:MTRX:1:@LOC:Q18,S70010::,2MKV30AP001.MODE.AUT:@FROM:1,O18,1:@TO;
35:MTRX:1:@LOC:Q24,S70010::,2MKV30AP001.MODE.AUT:@FROM:1,O24,1:@TO;
36:MTRX:1:@LOC:B17,S10001::,2MKV30AP001.PV.2:@FROM:@TO:1,G17,1:1,K19,20;
37:MTRX:1:@LOC:B21,S10001::,2MKV30AP001.ALRM.ANS+:@FROM:@TO:1,K19,20;
38:MTRX:1:@LOC:B25,S10001::,2MKV30AP001.PV.0:@FROM:@TO:1,E25,1:1,K25,20;
39:MTRX:1:@LOC:B20,S10001::,2MKV30AP001.ALRM.PERR:@FROM:@TO:1,F19,20;
40:MTRX:1:@LOC:B19,S10001::,2MKV30AP001.ALRM.ANS-:@FROM:@TO:1,F19,20;
41:MTRX:1:@LOC:O18,S45011:20:@FROM:1,L18,1:@TO:1,Q18,1;
42:MTRX:1:@LOC:O24,S45011:21:@FROM:1,L24,1:@TO:1,Q24,1;
43:MTRX:1:@LOC:F19,S41001:5:@FROM:20,B19,1:20,B20,1:@TO:1,K19,20:1,K25,20;
44:MTRX:1:@LOC:I23,S40001:12:@FROM:20,G23,1:20,B24,1:20,E25,1:@TO:1,L24,1:1,K19,20;
45:MTRX:1:@LOC:F15,S45011:4:@FROM:1,B15,1:@TO:1,G15,20;
46:MTRX:1:@LOC:G23,S41001:10:@FROM:20,F23,1:@TO:1,I23,20;
47:MTRX:1:@LOC:B23,S10001::,2MKV30AP001SW5.PV.ON:@FROM:@TO:1,F23,1;
48:MTRX:1:@LOC:F23,S45011:6:@FROM:1,B23,1:@TO:1,G23,20;
49:MTRX:1:@LOC:G15,S41001:8:@FROM:20,F15,1:@TO:1,I17,20;
50:MTRX:1:@LOC:G04,S40001:7:@FROM:20,B02,1:20,E06,1:@TO:1,Q04,1;
51:MTRX:1:@LOC:Q11,S70010::,2MKV30AP001SW21.PV.L:@FROM:1,K11,1:@TO;
52:MTRX:1:@LOC:B02,S10001::,2MKV30AP001SW11.PV.OFF:@FROM:@TO:1,G04,20;
53:MTRX:1:@LOC:B06,S10001::,2MKV30CP001A.PV.ON:@FROM:@TO:1,E06,20;
54:MTRX:1:@LOC:B07,S10001::,2MKV30CP001B.PV.ON:@FROM:@TO:1,E06,20;
55:MTRX:1:@LOC:E06,S41001:1:@FROM:20,B06,1:20,B07,1:@TO:1,G04,20;
56:MTRX:1:@LOC:Q04,S70010::,2MKV30AP001SW4.PV.L:@FROM:1,G04,1:@TO;
57:MTRX:1:@LOC:B09,S10001::,2CFA01CBA010CM12.PV.ON:@FROM:@TO:1,F11,20;
58:MTRX:1:@LOC:B11,S10001::,2MKA16CS101CM2.PV.ON:@FROM:@TO:1,F11,20;
59:MTRX:1:@LOC:B13,S10001::,2MKV30AP002.PV.2:@FROM:@TO:1,F11,20;
60:MTRX:1:@LOC:K11,S40001:13:@FROM:20,F11,1:@TO:1,Q11,1;
61:MTRX:1:@LOC:F11,S41001:3:@FROM:20,B09,1:20,B11,1:20,B13,1:@TO:1,K11,20;
62:MTRX:1:@LOC:B24,S10001::,2MKV30AP001SW21.PV.ON:@FROM:@TO:1,I23,20;
63:CLT:HJ:1;
64:CLT:HG:2;
65:GMTR:$22:1,1,A;
66:GMTR:$23:1,3,A;
67:GMTR:$24:1,5,A,520,784,520,728;
68:GMTR:$25:1,1,A,704,528,704,548:1,1,A,652,528,652,776;
69:GMTR:$26:1,2,A,704,592,704,572;
70:GMTR:$27:1,2,A,704,784,704,764;
71:GMTR:$28:1,1,A,900,548,900,560:1,1,A,768,548,768,592:1,1,A,900,548,900,548,900,592;
72:GMTR:$29:1,1,A,900,740,900,752:1,1,A,768,740,768,784:1,1,A,900,740,900,740,900,784;
73:GMTR:$30:1,5,A,816,592,816,608,660,608,660,600;
74:GMTR:$31:1,5,A,816,784,816,800,656,800,656,792;
75:GMTR:$36:1,1,A:1,1,A,380,528,380,584;
76:GMTR:$37:1,4,A,648,656,648,596;
77:GMTR:$38:1,1,A:1,4,A,280,784,280,792,648,792,648,788;
78:GMTR:$39:1,5,A,328,624,328,600;
79:GMTR:$40:1,3,A;
80:GMTR:$41:1,1,A;
81:GMTR:$42:1,1,A;
82:GMTR:$43:1,3,A:1,2,A,640,592,640,780;
83:GMTR:$44:1,1,A,704,720,704,740:1,2,A,656,720,656,588;
84:GMTR:$45:1,3,A;
85:GMTR:$46:1,3,A;
86:GMTR:$47:1,1,A;
87:GMTR:$48:1,3,A;
88:GMTR:$49:1,1,A,520,464,520,520;
89:GMTR:$50:1,1,A;
90:GMTR:$52:1,1,A,392,48,392,104;
91:GMTR:$53:1,3,A;
92:GMTR:$54:1,4,A,264,208,264,180;
93:GMTR:$55:1,5,A,392,176,392,120;
94:GMTR:$57:1,1,A,328,272,328,328;
95:GMTR:$58:1,3,A;
96:GMTR:$59:1,5,A,328,400,328,344;
97:GMTR:$60:1,1,A;
98:GMTR:$61:1,3,A;
99:GMTR:$62:1,4,A,524,752,524,724;
100:BKTX:987,719,1066,735:关指令:16:Courier New:l,,,,52,42;
101:BKTX:982,524,1046,540:开指令:16:Courier New:l,,,,52,42;
102:BKTX:225,443,321,459:联锁开:16:Courier New:l,,,,52,42;
103:BKTX:223,474,319,490:开允许:16:Courier New:l,,,,52,42;
104:BKTX:228,701,324,717:联锁关:16:Courier New:l,,,,52,42;
105:BKTX:17,12,242,32:A泵无故障:16:Courier New:l,,,,44,42;
106:BKTX:18,140,306,160:A入口压力>MKV30CP001设定值:16:Courier New:l,,,,44,42;
107:BKTX:987,79,1083,95:开允许:16:Courier New:l,,,,52,42;
108:BKTX:985,298,1081,314:关允许:16:Courier New:l,,,,52,42;
109:BKTX:15,232,303,252:零转速:16:Courier New:l,,,,44,42;
110:BKTX:15,296,303,316:调相机转速大于620:16:Courier New:l,,,,44,42;
111:BKTX:15,360,303,380:B泵运行:16:Courier New:l,,,,44,42;
112:BKTX:220,728,316,744:关允许:16:Courier New:l,,,,52,42;
8:GBLK:148,312:S1::$9;
9:GBCM:150,288:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
26:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV30AP001-NT;
3:EINS:1:NOT;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:2;
13:ESCA:1:H;
14:TMNC:1:T;
15:MSBP:1:NO;
16:LBNO:1:DIR;
17:BCLR:1:R:R;
18:HLPM:1:0000;
19:UPPG:1:;
20:LBL4:1:ON\,\,OFF\,ON;
21:DBLA:1:NO;
22:UPPL:1:;
23:EALA:1:4;
24:INOP:1:HL;
25:ILCN:1:YES;
9:CNCT:1:IN:2MKV30AP001SW6:I;
11:CNCT:1:CPV:2MKV30AP001.TSI:O;
8:GBLK:296,500:S1:$10;
10:GCNC:11:3$8,$11,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
14:TPFX:1:;
2:ETAG:1:2MKV30AP001;
3:EINS:1:SIO-22;
4:ETCM:1:#2交流顶轴油泵A;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:3;
15:ESCA:1:H;
16:MSBP:1:NO;
17:LBNO:1:DIR;
18:CMPM:1:NO;
19:BKUP:1:MAN;
20:ABID:1:DIRECT;
21:ABTK:1:YES;
22:ABCH:1:BOTH;
23:BCLR:1:N:N;
24:HLPM:1:0000;
25:UPPG:1:;
26:LBL4:1:启动\,\,停止\,启动;
27:DBLA:1:NO;
28:CASM:1:NO;
29:UPPL:1:;
30:EALA:1:10;
31:INOP:1:HL;
32:ALOP:1:YES;
33:ILCN:1:YES;
34:ANSS:1:BOTH;
35:OADR:1:DIRECT;
9:CNCT:1:IN:2MKV30AP001SW7:I;
10:CNCT:1:TSI:2MKV30AP001-NT.CPV:I;
12:CNCT:1:OUT:2MKV30AP001SW1:O;
8:GBLK:148,500:S1:$11:$13;
11:GCNC:8:@2$4,$12,3,AN;
13:GBCM:298,388:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
149:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV30AP001LC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:4;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:B02,S10001::,2MKV30AP001.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,2MKV30AP001.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,2MKV30AP001.MV.2:@FROM:@TO:1,J04,20;
25:MTRX:1:@LOC:H02,S40001:2:@FROM:20,B02,1:20,B03,1:@TO:1,J02,20;
26:MTRX:1:@LOC:K02,S45011:14:@FROM:1,J02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:15:@FROM:1,J04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:25:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,2MKV30AP001-S.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B12,S10001::,2MKV30AP001.MODE.AUT:@FROM:@TO:1,H12,20;
31:MTRX:1:@LOC:B13,S10001::,2MKV30AP001.CSV.0:@FROM:@TO:1,H12,20;
32:MTRX:1:@LOC:B14,S10001::,2MKV30AP001.MV.0:@FROM:@TO:1,H14,20;
33:MTRX:1:@LOC:S14,S70010::,2MKV30AP001-S.CSV.0:@FROM:1,O14,1:@TO;
34:MTRX:1:@LOC:M14,S41001:27:@FROM:20,K12,1:20,K14,1:@TO:1,O14,20;
35:MTRX:1:@LOC:H12,S40001:4:@FROM:20,B12,1:20,B13,1:@TO:1,K12,1;
36:MTRX:1:@LOC:K12,S45011:16:@FROM:1,H12,1:@TO:1,M14,20;
37:MTRX:1:@LOC:K14,S45011:17:@FROM:1,H14,1:@TO:1,M14,20;
38:MTRX:1:@LOC:B19,S10001::,2MKV30AP001-S.PV.2:@FROM:@TO:1,H19,1;
39:MTRX:1:@LOC:B20,S10001::,2MKV30AP001-S.PV.0:@FROM:@TO:1,H20,1;
40:MTRX:1:@LOC:B21,S10001::,2MKV30AP001.MV.1:@FROM:@TO:1,K21,1;
41:MTRX:1:@LOC:H19,S43011,sec.,1,:7:@FROM:1,B19,1:@TO:1,K19,1;
42:MTRX:1:@LOC:H20,S43011,sec.,2,:8:@FROM:1,B20,1:@TO:1,K20,1;
43:MTRX:1:@LOC:K19,S45011:18:@FROM:1,H19,1:@TO:1,O21,20;
44:MTRX:1:@LOC:K20,S45011:19:@FROM:1,H20,1:@TO:1,O21,20;
45:MTRX:1:@LOC:K21,S45011:20:@FROM:1,B21,1:@TO:1,O21,20;
46:MTRX:1:@LOC:O21,S41001:31:@FROM:20,K19,1:20,K20,1:20,K21,1:20,K22,1:20,K24,1:@TO:1,S21,1;
47:MTRX:1:@LOC:H22,S41001:9:@FROM:20,B22,1:20,B23,1:@TO:1,K22,1;
48:MTRX:1:@LOC:B22,S10001::,2MKV30AP001.ALRM.ANS+:@FROM:@TO:1,H22,20;
49:MTRX:1:@LOC:B23,S10001::,2MKV30AP001.ALRM.ANS-:@FROM:@TO:1,H22,20;
50:MTRX:1:@LOC:B24,S10001::,2MKV30AP001.ALRM.PERR:@FROM:@TO:1,K24,1;
51:MTRX:1:@LOC:S21,S70010::,2MKV30AP001-S.CSV.1:@FROM:1,O21,1:@TO;
52:MTRX:1:@LOC:K22,S45011:21:@FROM:1,H22,1:@TO:1,O21,20;
53:MTRX:1:@LOC:K24,S45011:22:@FROM:1,B24,1:@TO:1,O21,20;
54:MTRX:1:@LOC:O04,S40001:29:@FROM:20,B01,1:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O14,S40001:30:@FROM:20,B01,1:20,M14,1:20,M15,1:@TO:1,S14,1;
56:MTRX:1:@LOC:B06,S10001::,2MKV30AP001SW4.PV.ON:@FROM:@TO:1,F05,20;
57:MTRX:1:@LOC:H27,S40001:10:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
58:MTRX:1:@LOC:H29,S40001:11:@FROM:20,B28,1:20,B29,1:20,B30,1:@TO:1,K29,1;
59:MTRX:1:@LOC:K27,S45011:23:@FROM:1,H27,1:@TO:1,O28,20;
60:MTRX:1:@LOC:K29,S45011:24:@FROM:1,H29,1:@TO:1,O28,20;
61:MTRX:1:@LOC:O28,S41001:32:@FROM:20,K27,1:20,K29,1:@TO:1,S28,1;
62:MTRX:1:@LOC:S28,S70010::,2MKV30AP001.MODE.MAN:@FROM:1,O28,1:@TO;
63:MTRX:1:@LOC:B26,S10001::,2MKV30AP001.CSV.2:@FROM:@TO:1,H27,20;
64:MTRX:1:@LOC:B27,S10001::,2MKV30AP001.PV.2:@FROM:@TO:1,H27,20;
65:MTRX:1:@LOC:B28,S10001::,2MKV30AP001.MODE.AUT:@FROM:@TO:1,H27,20:1,H29,20;
66:MTRX:1:@LOC:B29,S10001::,2MKV30AP001.CSV.0:@FROM:@TO:1,H29,20;
67:MTRX:1:@LOC:B30,S10001::,2MKV30AP001.PV.0:@FROM:@TO:1,H29,20;
68:MTRX:1:@LOC:B07,S10001::,2MKV30AP001SW13.PV.OFF:@FROM:@TO:1,H06,20;
69:MTRX:1:@LOC:B08,S10001::,2MKV30AP001SW14.PV.ON:@FROM:@TO:1,M06,20:1,F05,20;
70:MTRX:1:@LOC:M06,S41001:26:@FROM:20,H06,1:20,B08,1:@TO:1,O04,20;
71:MTRX:1:@LOC:H06,S40001:3:@FROM:20,B07,1:@TO:1,M06,20;
72:MTRX:1:@LOC:M15,S41001:28:@FROM:20,H15,1:20,B17,1:@TO:1,O14,20;
73:MTRX:1:@LOC:B16,S10001::,2MKV30AP001SW13.PV.OFF:@FROM:@TO:1,H15,20;
74:MTRX:1:@LOC:B17,S10001::,2MKV30AP001SW14.PV.ON:@FROM:@TO:1,M15,20;
75:MTRX:1:@LOC:H15,S40001:6:@FROM:20,B16,1:@TO:1,M15,20;
76:MTRX:1:@LOC:J04,S40001:13:@FROM:20,B04,1:20,F05,1:@TO:1,K04,1;
77:MTRX:1:@LOC:J02,S40001:12:@FROM:20,H02,1:@TO:1,K02,1;
78:MTRX:1:@LOC:B15,S10001::,2MKV30AP001SW21.PV.ON:@FROM:@TO:1,H14,20;
79:MTRX:1:@LOC:H14,S40001:5:@FROM:20,B14,1:20,B15,1:@TO:1,K14,1;
80:MTRX:1:@LOC:F05,S41001:1:@FROM:20,B06,1:20,B08,1:@TO:1,J04,20;
81:MTRX:1:@LOC:B01,S10001::,2MKV30AP001.TSW.0:@FROM:@TO:1,O04,20:1,O14,20;
82:CLT:HJ:1;
83:CLT:HG:2;
84:GMTR:$22:1,3,A;
85:GMTR:$23:1,5,A,456,80,456,56;
86:GMTR:$24:1,3,A;
87:GMTR:$25:1,3,A;
88:GMTR:$26:1,1,A,776,48,776,104;
89:GMTR:$27:1,3,A;
90:GMTR:$28:1,3,A;
91:GMTR:$30:1,3,A;
92:GMTR:$31:1,5,A,456,400,456,376;
93:GMTR:$32:1,3,A;
94:GMTR:$34:1,3,A;
95:GMTR:$35:1,1,A;
96:GMTR:$36:1,1,A,776,368,776,424;
97:GMTR:$37:1,3,A;
98:GMTR:$38:1,1,A;
99:GMTR:$39:1,1,A;
100:GMTR:$40:1,1,A;
101:GMTR:$41:1,1,A;
102:GMTR:$42:1,1,A;
103:GMTR:$43:1,1,A,908,592,908,648;
104:GMTR:$44:1,2,A,904,624,904,652;
105:GMTR:$45:1,3,A;
106:GMTR:$46:1,1,A;
107:GMTR:$47:1,1,A;
108:GMTR:$48:1,3,A;
109:GMTR:$49:1,5,A,456,720,456,696;
110:GMTR:$50:1,1,A;
111:GMTR:$52:1,4,A,908,688,908,660;
112:GMTR:$53:1,5,A,904,752,904,664;
113:GMTR:$54:1,1,A;
114:GMTR:$55:1,1,A;
115:GMTR:$56:1,3,A,328,176,328,144;
116:GMTR:$57:1,1,A;
117:GMTR:$58:1,1,A;
118:GMTR:$59:1,1,A,904,848,904,872;
119:GMTR:$60:1,4,A,904,912,904,884;
120:GMTR:$61:1,1,A;
121:GMTR:$63:1,2,A,456,816,456,844;
122:GMTR:$64:1,3,A;
123:GMTR:$65:1,4,A,456,880,456,852:1,1,A,456,880,456,880,456,904;
124:GMTR:$66:1,3,A;
125:GMTR:$67:1,5,A,456,944,456,920;
126:GMTR:$68:1,5,A,456,208,456,184;
127:GMTR:$69:1,5,A,776,240,776,184:1,5,A,332,240,332,152;
128:GMTR:$70:1,5,A,904,176,904,120;
129:GMTR:$71:1,3,A;
130:GMTR:$72:1,5,A,904,464,904,440;
131:GMTR:$73:1,4,A,456,496,456,468;
132:GMTR:$74:1,4,A,776,528,776,468;
133:GMTR:$75:1,3,A;
134:GMTR:$76:1,1,A;
135:GMTR:$77:1,1,A;
136:GMTR:$78:1,5,A,456,464,456,440;
137:GMTR:$79:1,1,A;
138:GMTR:$80:1,5,A,584,144,584,120;
139:GMTR:$81:1,1,A,904,16,904,104:1,1,A,908,16,908,424;
140:BKTX:1201,74,1265,98:启:16:System:c,B,,,44,42;
141:BKTX:1200,397,1264,421:停:16:System:c,B,,,44,42;
142:BKTX:1200,621,1264,645:RESET:16:System:c,B,,,44,42;
143:BKTX:229,148,293,172:启允许:16:宋体:c,,,,44,42;
144:BKTX:1115,844,1182,860:切手动:16:Courier New:l,,,,52,42;
145:BKTX:236,184,343,208:禁操模式:16:宋体:l,,,,43,42;
146:BKTX:236,220,343,244:调试模式:16:宋体:l,,,,44,42;
147:BKTX:237,471,344,495:禁操模式:16:宋体:l,,,,43,42;
148:BKTX:237,507,344,531:调试模式:16:宋体:l,,,,44,42;
149:BKTX:235,435,299,459:停允许:16:宋体:c,,,,44,42;
8:GBLK:444,312:S1::$9;
9:GBCM:442,288:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV30AP001-S;
3:EINS:1:SIO-22;
4:ETCM:1:#2交流顶轴油泵A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
13:ESCA:1:H;
14:MSBP:1:NO;
15:LBNO:1:DIR;
16:CMPM:1:NO;
17:BKUP:1:MAN;
18:ABID:1:DIRECT;
19:ABTK:1:YES;
20:ABCH:1:BOTH;
21:BCLR:1:N:N;
22:HLPM:1:0000;
23:UPPG:1:;
24:LBL4:1:启动\,\,停止\,启动;
25:DBLA:1:NO;
26:CASM:1:NO;
27:UPPL:1:;
28:EALA:1:4;
29:INOP:1:HL;
30:ALOP:1:YES;
31:ILCN:1:YES;
32:ANSS:1:BOTH;
33:OADR:1:DIRECT;
9:CNCT:1:IN:2MKV30AP001SW7:I;
11:CNCT:1:OUT:2MKV30AP001SW9:O;
8:GBLK:444,500:S1:$10;
10:GCNC:8:@4$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
85:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV30AP001LC3;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:6;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:C03,S10001::,2MKV30AP001XG01A.PV.ON:@FROM:@TO:1,H02,20:1,H05,1:1,G08,1;
23:MTRX:1:@LOC:C04,S10001::,2MKV30AP001XG01B.PV.ON:@FROM:@TO:1,H03,20:1,H05,2:1,G09,1;
24:MTRX:1:@LOC:P03,S70010::,2MKV30AP001SW7.PV.L:@FROM:1,J03,1:@TO;
25:MTRX:1:@LOC:C07,S10001::,2MKV30AP001XG02A.PV.ON:@FROM:@TO:1,G02,1:1,H08,20:1,H11,1;
26:MTRX:1:@LOC:C08,S10001::,2MKV30AP001XG02B.PV.ON:@FROM:@TO:1,G03,1:1,H09,20:1,H11,2;
27:MTRX:1:@LOC:P08,S70010::,2MKV30AP001SW8.PV.L:@FROM:1,J08,1:@TO;
28:MTRX:1:@LOC:C16,S10001::,2MKV30AP001XG04A.PV.ON:@FROM:@TO:1,H17,20;
29:MTRX:1:@LOC:C17,S10001::,2MKV30AP001XG04B.PV.ON:@FROM:@TO:1,H17,20;
30:MTRX:1:@LOC:H17,S41001:11:@FROM:20,C16,1:20,C17,1:@TO:1,P17,1;
31:MTRX:1:@LOC:P17,S70010::,2MKV30AP001SW6.PV.L:@FROM:1,H17,1:@TO;
32:MTRX:1:@LOC:H19,S41001:12:@FROM:20,C18,1:20,C19,1:@TO:1,P19,1;
33:MTRX:1:@LOC:C18,S10001::,2MKV30AP001XG05A.PV.ON:@FROM:@TO:1,H19,20;
34:MTRX:1:@LOC:C19,S10001::,2MKV30AP001XG05B.PV.ON:@FROM:@TO:1,H19,20;
35:MTRX:1:@LOC:P19,S70010::,2MKV30AP001SW11.PV.L:@FROM:1,H19,1:@TO;
36:MTRX:1:@LOC:P22,S70010::,2MKV30AP001XB11A.PV.L:@FROM:1,C22,1:@TO;
37:MTRX:1:@LOC:P23,S70010::,2MKV30AP001XB11B.PV.L:@FROM:1,C22,1:@TO;
38:MTRX:1:@LOC:P25,S70010::,2MKV30AP001XB12A.PV.L:@FROM:1,C25,1:@TO;
39:MTRX:1:@LOC:P26,S70010::,2MKV30AP001XB12B.PV.L:@FROM:1,C25,1:@TO;
40:MTRX:1:@LOC:C22,S10001::,2MKV30AP001SW9.PV.ON:@FROM:@TO:1,P22,1:1,P23,1;
41:MTRX:1:@LOC:C25,S10001::,2MKV30AP001SW10.PV.ON:@FROM:@TO:1,P25,1:1,P26,1;
42:MTRX:1:@LOC:P05,S70010::,2MKV30AP001AN01.PV.L:@FROM:1,I05,1:@TO;
43:MTRX:1:@LOC:P11,S70010::,2MKV30AP001AN02.PV.L:@FROM:1,I11,1:@TO;
44:MTRX:1:@LOC:J03,S41001:15:@FROM:20,H02,1:20,H03,1:@TO:1,P03,1;
45:MTRX:1:@LOC:I05,S42021:13:@FROM:1,H05,1:@TO:1,P05,1;
46:MTRX:1:@LOC:H02,S40001:5:@FROM:20,C03,1:20,G02,1:@TO:1,J03,20;
47:MTRX:1:@LOC:G02,S42021:1:@FROM:1,C07,1:@TO:1,H02,20;
48:MTRX:1:@LOC:G03,S42021:2:@FROM:1,C08,1:@TO:1,H03,20;
49:MTRX:1:@LOC:H03,S40001:6:@FROM:20,G03,1:20,C04,1:@TO:1,J03,20;
50:MTRX:1:@LOC:H05,S53021:7:@FROM:1,C03,1:2,C04,1:@TO:1,I05,1;
51:MTRX:1:@LOC:J08,S41001:16:@FROM:20,H08,1:20,H09,1:@TO:1,P08,1;
52:MTRX:1:@LOC:I11,S42021:14:@FROM:1,H11,1:@TO:1,P11,1;
53:MTRX:1:@LOC:H11,S53021:10:@FROM:1,C07,1:2,C08,1:@TO:1,I11,1;
54:MTRX:1:@LOC:H08,S40001:8:@FROM:20,C07,1:20,G08,1:@TO:1,J08,20;
55:MTRX:1:@LOC:H09,S40001:9:@FROM:20,C08,1:20,G09,1:@TO:1,J08,20;
56:MTRX:1:@LOC:G09,S42021:4:@FROM:1,C04,1:@TO:1,H09,20;
57:MTRX:1:@LOC:G08,S42021:3:@FROM:1,C03,1:@TO:1,H08,20;
58:CLT:HJ:1;
59:CLT:HG:2;
60:GMTR:$22:1,1,A,328,80,328,40:1,1,A,328,80,328,132:1,1,A,392,80,392,240;
61:GMTR:$23:1,5,A,456,112,456,88:1,2,A,448,112,448,156:1,1,A,396,112,396,272;
62:GMTR:$25:1,1,A,384,208,384,48:1,1,A,456,208,456,232:1,1,A,448,208,448,324;
63:GMTR:$26:1,1,A,388,240,388,84,400,84,400,80:1,1,A,316,240,316,264:1,2,A,316,240,316,348;
64:GMTR:$28:1,1,A,456,496,456,520;
65:GMTR:$29:1,3,A;
66:GMTR:$30:1,1,A;
67:GMTR:$32:1,1,A;
68:GMTR:$33:1,1,A,456,560,456,584;
69:GMTR:$34:1,3,A;
70:GMTR:$40:1,1,A:1,1,A,892,688,892,720;
71:GMTR:$41:1,1,A:1,1,A,892,784,892,816;
72:GMTR:$44:1,1,A;
73:GMTR:$45:1,1,A;
74:GMTR:$46:1,1,A,584,48,584,72;
75:GMTR:$47:1,3,A;
76:GMTR:$48:1,3,A;
77:GMTR:$49:1,3,A;
78:GMTR:$50:1,1,A;
79:GMTR:$51:1,1,A;
80:GMTR:$52:1,1,A;
81:GMTR:$53:1,1,A;
82:GMTR:$54:1,3,A;
83:GMTR:$55:1,5,A,584,272,584,248;
84:GMTR:$56:1,3,A;
85:GMTR:$57:1,3,A;
8:GBLK:292,312:S1::$9;
9:GBCM:290,288:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
112:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV30AP002LC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:7;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:B14,S10001::,2MKV30AP002SW3.PV.ON:@FROM:@TO:1,F14,1;
23:MTRX:1:@LOC:G16,S42021:9:@FROM:1,B16,1:@TO:1,I16,20;
24:MTRX:1:@LOC:E24,S42021:2:@FROM:1,B24,1:@TO:1,I22,20;
25:MTRX:1:@LOC:I16,S40001:11:@FROM:20,G14,1:20,G16,1:@TO:1,L17,1:1,K24,20;
26:MTRX:1:@LOC:K18,S41001:14:@FROM:20,B16,1:20,I22,1:20,F18,1:20,B20,1:20,M18,1:@TO:1,L17,2;
27:MTRX:1:@LOC:K24,S41001:15:@FROM:20,I16,1:20,F18,1:20,B24,1:20,M24,1:@TO:1,L23,2;
28:MTRX:1:@LOC:L17,S50021:16:@FROM:1,I16,1:2,K18,1:@TO:1,O17,1:1,M18,1:1,Q18,1;
29:MTRX:1:@LOC:L23,S48021:17:@FROM:1,I22,1:2,K24,1:@TO:1,O23,1:1,M24,1:1,Q24,1;
30:MTRX:1:@LOC:M18,S43011,sec.,4,:18:@FROM:1,L17,1:@TO:1,K18,20;
31:MTRX:1:@LOC:M24,S43011,sec.,3,:19:@FROM:1,L23,1:@TO:1,K24,20;
32:MTRX:1:@LOC:Q18,S70010::,2MKV30AP002.CSV.2:@FROM:1,L17,1:@TO;
33:MTRX:1:@LOC:Q24,S70010::,2MKV30AP002.CSV.0:@FROM:1,L23,1:@TO;
34:MTRX:1:@LOC:Q17,S70010::,2MKV30AP002.MODE.AUT:@FROM:1,O17,1:@TO;
35:MTRX:1:@LOC:Q23,S70010::,2MKV30AP002.MODE.AUT:@FROM:1,O23,1:@TO;
36:MTRX:1:@LOC:B16,S10001::,2MKV30AP002.PV.2:@FROM:@TO:1,G16,1:1,K18,20;
37:MTRX:1:@LOC:B20,S10001::,2MKV30AP002.ALRM.ANS+:@FROM:@TO:1,K18,20;
38:MTRX:1:@LOC:B24,S10001::,2MKV30AP002.PV.0:@FROM:@TO:1,E24,1:1,K24,20;
39:MTRX:1:@LOC:B19,S10001::,2MKV30AP002.ALRM.PERR:@FROM:@TO:1,F18,20;
40:MTRX:1:@LOC:B18,S10001::,2MKV30AP002.ALRM.ANS-:@FROM:@TO:1,F18,20;
41:MTRX:1:@LOC:O17,S45011:20:@FROM:1,L17,1:@TO:1,Q17,1;
42:MTRX:1:@LOC:O23,S45011:21:@FROM:1,L23,1:@TO:1,Q23,1;
43:MTRX:1:@LOC:F18,S41001:5:@FROM:20,B18,1:20,B19,1:@TO:1,K18,20:1,K24,20;
44:MTRX:1:@LOC:I22,S40001:12:@FROM:20,G22,1:20,B23,1:20,E24,1:@TO:1,L23,1:1,K18,20;
45:MTRX:1:@LOC:F14,S45011:4:@FROM:1,B14,1:@TO:1,G14,20;
46:MTRX:1:@LOC:G22,S41001:10:@FROM:20,F22,1:@TO:1,I22,20;
47:MTRX:1:@LOC:B22,S10001::,2MKV30AP002SW5.PV.ON:@FROM:@TO:1,F22,1;
48:MTRX:1:@LOC:F22,S45011:6:@FROM:1,B22,1:@TO:1,G22,20;
49:MTRX:1:@LOC:G14,S41001:8:@FROM:20,F14,1:@TO:1,I16,20;
50:MTRX:1:@LOC:B06,S10001::,2MKV30CP002A.PV.ON:@FROM:@TO:1,E06,20;
51:MTRX:1:@LOC:B07,S10001::,2MKV30CP002B.PV.ON:@FROM:@TO:1,E06,20;
52:MTRX:1:@LOC:E06,S41001:1:@FROM:20,B06,1:20,B07,1:@TO:1,G04,20;
53:MTRX:1:@LOC:B02,S10001::,2MKV30AP002SW11.PV.OFF:@FROM:@TO:1,G04,20;
54:MTRX:1:@LOC:Q04,S70010::,2MKV30AP002SW4.PV.L:@FROM:1,G04,1:@TO;
55:MTRX:1:@LOC:B11,S10001::,2MKA16CS101CM2.PV.ON:@FROM:@TO:1,F11,20;
56:MTRX:1:@LOC:G04,S40001:7:@FROM:20,B02,1:20,E06,1:@TO:1,Q04,1;
57:MTRX:1:@LOC:F11,S41001:3:@FROM:20,B09,1:20,B11,1:20,B13,1:@TO:1,K11,20;
58:MTRX:1:@LOC:Q11,S70010::,2MKV30AP002SW21.PV.L:@FROM:1,K11,1:@TO;
59:MTRX:1:@LOC:K11,S40001:13:@FROM:20,F11,1:@TO:1,Q11,1;
60:MTRX:1:@LOC:B13,S10001::,2MKV30AP001.PV.2:@FROM:@TO:1,F11,20;
61:MTRX:1:@LOC:B23,S10001::,2MKV30AP002SW21.PV.ON:@FROM:@TO:1,I22,20;
62:MTRX:1:@LOC:B09,S10001::,2CFA01CBA010CM12.PV.ON:@FROM:@TO:1,F11,20;
63:CLT:HJ:1;
64:CLT:HG:2;
65:GMTR:$22:1,1,A;
66:GMTR:$23:1,3,A;
67:GMTR:$24:1,5,A,520,752,520,696;
68:GMTR:$25:1,1,A,704,496,704,516:1,1,A,652,496,652,744;
69:GMTR:$26:1,2,A,704,560,704,540;
70:GMTR:$27:1,2,A,704,752,704,732;
71:GMTR:$28:1,1,A,900,516,900,528:1,1,A,768,516,768,560:1,1,A,900,516,900,516,900,560;
72:GMTR:$29:1,1,A,900,708,900,720:1,1,A,768,708,768,752:1,1,A,900,708,900,708,900,752;
73:GMTR:$30:1,5,A,816,560,816,576,660,576,660,568;
74:GMTR:$31:1,5,A,816,752,816,768,656,768,656,760;
75:GMTR:$36:1,1,A:1,1,A,380,496,380,552;
76:GMTR:$37:1,4,A,648,624,648,564;
77:GMTR:$38:1,1,A:1,4,A,280,752,280,760,648,760,648,756;
78:GMTR:$39:1,5,A,328,592,328,568;
79:GMTR:$40:1,3,A;
80:GMTR:$41:1,1,A;
81:GMTR:$42:1,1,A;
82:GMTR:$43:1,3,A:1,2,A,640,560,640,748;
83:GMTR:$44:1,1,A,704,688,704,708:1,2,A,656,688,656,556;
84:GMTR:$45:1,3,A;
85:GMTR:$46:1,3,A;
86:GMTR:$47:1,1,A;
87:GMTR:$48:1,3,A;
88:GMTR:$49:1,1,A,520,432,520,488;
89:GMTR:$50:1,3,A;
90:GMTR:$51:1,4,A,264,208,264,180;
91:GMTR:$52:1,5,A,392,176,392,120;
92:GMTR:$53:1,1,A,392,48,392,104;
93:GMTR:$55:1,3,A;
94:GMTR:$56:1,1,A;
95:GMTR:$57:1,3,A;
96:GMTR:$59:1,1,A;
97:GMTR:$60:1,5,A,328,400,328,344;
98:GMTR:$61:1,4,A,524,720,524,692;
99:GMTR:$62:1,1,A,328,272,328,328;
100:BKTX:987,687,1066,703:关指令:16:Courier New:l,,,,52,42;
101:BKTX:982,492,1046,508:开指令:16:Courier New:l,,,,52,42;
102:BKTX:225,411,321,427:联锁开:16:Courier New:l,,,,52,42;
103:BKTX:223,442,319,458:开允许:16:Courier New:l,,,,52,42;
104:BKTX:228,669,324,685:联锁关:16:Courier New:l,,,,52,42;
105:BKTX:17,12,242,32:B泵无故障:16:Courier New:l,,,,44,42;
106:BKTX:18,140,306,160:B入口压力>MKV30CP001设定值:16:Courier New:l,,,,44,42;
107:BKTX:987,79,1083,95:开允许:16:Courier New:l,,,,52,42;
108:BKTX:15,296,303,316:调相机转速大于620:16:Courier New:l,,,,44,42;
109:BKTX:15,360,303,380:1泵运行:16:Courier New:l,,,,44,42;
110:BKTX:985,298,1081,314:关允许:16:Courier New:l,,,,52,42;
111:BKTX:200,694,296,710:关允许:16:Courier New:l,,,,52,42;
112:BKTX:15,232,303,252:零转速:16:Courier New:l,,,,44,42;
8:GBLK:740,312:S1::$9;
9:GBCM:742,288:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
26:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV30AP002-NT;
3:EINS:1:NOT;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:8;
13:ESCA:1:H;
14:TMNC:1:T;
15:MSBP:1:NO;
16:LBNO:1:DIR;
17:BCLR:1:R:R;
18:HLPM:1:0000;
19:UPPG:1:;
20:LBL4:1:ON\,\,OFF\,ON;
21:DBLA:1:NO;
22:UPPL:1:;
23:EALA:1:4;
24:INOP:1:HL;
25:ILCN:1:YES;
9:CNCT:1:IN:2MKV30AP002SW6:I;
11:CNCT:1:CPV:2MKV30AP002.TSI:O;
8:GBLK:888,500:S1:$10;
10:GCNC:11:9$8,$11,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
14:TPFX:1:;
2:ETAG:1:2MKV30AP002;
3:EINS:1:SIO-22;
4:ETCM:1:#2交流顶轴油泵B;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:9;
15:ESCA:1:H;
16:MSBP:1:NO;
17:LBNO:1:DIR;
18:CMPM:1:NO;
19:BKUP:1:MAN;
20:ABID:1:DIRECT;
21:ABTK:1:YES;
22:ABCH:1:BOTH;
23:BCLR:1:N:N;
24:HLPM:1:0000;
25:UPPG:1:;
26:LBL4:1:启动\,\,停止\,启动;
27:DBLA:1:NO;
28:CASM:1:NO;
29:UPPL:1:;
30:EALA:1:10;
31:INOP:1:HL;
32:ALOP:1:YES;
33:ILCN:1:YES;
34:ANSS:1:BOTH;
35:OADR:1:DIRECT;
9:CNCT:1:IN:2MKV30AP002SW7:I;
10:CNCT:1:TSI:2MKV30AP002-NT.CPV:I;
12:CNCT:1:OUT:2MKV30AP002SW1:O;
8:GBLK:740,500:S1:$11:$13;
11:GCNC:8:@11$4,$12,3,AN;
13:GBCM:890,388:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
149:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV30AP002LC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:10;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:B02,S10001::,2MKV30AP002.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,2MKV30AP002.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,2MKV30AP002.MV.2:@FROM:@TO:1,J04,20;
25:MTRX:1:@LOC:H02,S40001:2:@FROM:20,B02,1:20,B03,1:@TO:1,J02,20;
26:MTRX:1:@LOC:K02,S45011:14:@FROM:1,J02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:15:@FROM:1,J04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:25:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,2MKV30AP002-S.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B12,S10001::,2MKV30AP002.MODE.AUT:@FROM:@TO:1,H12,20;
31:MTRX:1:@LOC:B13,S10001::,2MKV30AP002.CSV.0:@FROM:@TO:1,H12,20;
32:MTRX:1:@LOC:B14,S10001::,2MKV30AP002.MV.0:@FROM:@TO:1,H14,20;
33:MTRX:1:@LOC:S14,S70010::,2MKV30AP002-S.CSV.0:@FROM:1,O14,1:@TO;
34:MTRX:1:@LOC:M14,S41001:27:@FROM:20,K12,1:20,K14,1:@TO:1,O14,20;
35:MTRX:1:@LOC:H12,S40001:4:@FROM:20,B12,1:20,B13,1:@TO:1,K12,1;
36:MTRX:1:@LOC:K12,S45011:16:@FROM:1,H12,1:@TO:1,M14,20;
37:MTRX:1:@LOC:K14,S45011:17:@FROM:1,H14,1:@TO:1,M14,20;
38:MTRX:1:@LOC:B19,S10001::,2MKV30AP002-S.PV.2:@FROM:@TO:1,H19,1;
39:MTRX:1:@LOC:B20,S10001::,2MKV30AP002-S.PV.0:@FROM:@TO:1,H20,1;
40:MTRX:1:@LOC:B21,S10001::,2MKV30AP002.MV.1:@FROM:@TO:1,K21,1;
41:MTRX:1:@LOC:H19,S43011,sec.,1,:7:@FROM:1,B19,1:@TO:1,K19,1;
42:MTRX:1:@LOC:H20,S43011,sec.,2,:8:@FROM:1,B20,1:@TO:1,K20,1;
43:MTRX:1:@LOC:K19,S45011:18:@FROM:1,H19,1:@TO:1,O21,20;
44:MTRX:1:@LOC:K20,S45011:19:@FROM:1,H20,1:@TO:1,O21,20;
45:MTRX:1:@LOC:K21,S45011:20:@FROM:1,B21,1:@TO:1,O21,20;
46:MTRX:1:@LOC:O21,S41001:31:@FROM:20,K19,1:20,K20,1:20,K21,1:20,K22,1:20,K24,1:@TO:1,S21,1;
47:MTRX:1:@LOC:H22,S41001:9:@FROM:20,B22,1:20,B23,1:@TO:1,K22,1;
48:MTRX:1:@LOC:B22,S10001::,2MKV30AP002.ALRM.ANS+:@FROM:@TO:1,H22,20;
49:MTRX:1:@LOC:B23,S10001::,2MKV30AP002.ALRM.ANS-:@FROM:@TO:1,H22,20;
50:MTRX:1:@LOC:B24,S10001::,2MKV30AP002.ALRM.PERR:@FROM:@TO:1,K24,1;
51:MTRX:1:@LOC:S21,S70010::,2MKV30AP002-S.CSV.1:@FROM:1,O21,1:@TO;
52:MTRX:1:@LOC:K22,S45011:21:@FROM:1,H22,1:@TO:1,O21,20;
53:MTRX:1:@LOC:K24,S45011:22:@FROM:1,B24,1:@TO:1,O21,20;
54:MTRX:1:@LOC:O04,S40001:29:@FROM:20,B01,1:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O14,S40001:30:@FROM:20,B01,1:20,M14,1:20,M15,1:@TO:1,S14,1;
56:MTRX:1:@LOC:B06,S10001::,2MKV30AP002SW4.PV.ON:@FROM:@TO:1,F06,20;
57:MTRX:1:@LOC:H27,S40001:10:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
58:MTRX:1:@LOC:H29,S40001:11:@FROM:20,B28,1:20,B29,1:20,B30,1:@TO:1,K29,1;
59:MTRX:1:@LOC:K27,S45011:23:@FROM:1,H27,1:@TO:1,O28,20;
60:MTRX:1:@LOC:K29,S45011:24:@FROM:1,H29,1:@TO:1,O28,20;
61:MTRX:1:@LOC:O28,S41001:32:@FROM:20,K27,1:20,K29,1:@TO:1,S28,1;
62:MTRX:1:@LOC:S28,S70010::,2MKV30AP002.MODE.MAN:@FROM:1,O28,1:@TO;
63:MTRX:1:@LOC:B26,S10001::,2MKV30AP002.CSV.2:@FROM:@TO:1,H27,20;
64:MTRX:1:@LOC:B27,S10001::,2MKV30AP002.PV.2:@FROM:@TO:1,H27,20;
65:MTRX:1:@LOC:B28,S10001::,2MKV30AP002.MODE.AUT:@FROM:@TO:1,H27,20:1,H29,20;
66:MTRX:1:@LOC:B29,S10001::,2MKV30AP002.CSV.0:@FROM:@TO:1,H29,20;
67:MTRX:1:@LOC:B30,S10001::,2MKV30AP002.PV.0:@FROM:@TO:1,H29,20;
68:MTRX:1:@LOC:B07,S10001::,2MKV30AP002SW13.PV.OFF:@FROM:@TO:1,H06,20;
69:MTRX:1:@LOC:B08,S10001::,2MKV30AP002SW14.PV.ON:@FROM:@TO:1,M06,20:1,F06,20;
70:MTRX:1:@LOC:M06,S41001:26:@FROM:20,H06,1:20,B08,1:@TO:1,O04,20;
71:MTRX:1:@LOC:H06,S40001:3:@FROM:20,B07,1:@TO:1,M06,20;
72:MTRX:1:@LOC:M15,S41001:28:@FROM:20,H15,1:20,B17,1:@TO:1,O14,20;
73:MTRX:1:@LOC:B16,S10001::,2MKV30AP002SW13.PV.OFF:@FROM:@TO:1,H15,20;
74:MTRX:1:@LOC:B17,S10001::,2MKV30AP002SW14.PV.ON:@FROM:@TO:1,M15,20;
75:MTRX:1:@LOC:H15,S40001:6:@FROM:20,B16,1:@TO:1,M15,20;
76:MTRX:1:@LOC:B15,S10001::,2MKV30AP002SW21.PV.ON:@FROM:@TO:1,H14,20;
77:MTRX:1:@LOC:J02,S40001:12:@FROM:20,H02,1:@TO:1,K02,1;
78:MTRX:1:@LOC:J04,S40001:13:@FROM:20,B04,1:20,F06,1:@TO:1,K04,1;
79:MTRX:1:@LOC:H14,S40001:5:@FROM:20,B14,1:20,B15,1:@TO:1,K14,1;
80:MTRX:1:@LOC:F06,S41001:1:@FROM:20,B06,1:20,B08,1:@TO:1,J04,20;
81:MTRX:1:@LOC:B01,S10001::,2MKV30AP002.TSW.0:@FROM:@TO:1,O04,20:1,O14,20;
82:CLT:HJ:1;
83:CLT:HG:2;
84:GMTR:$22:1,3,A;
85:GMTR:$23:1,5,A,456,80,456,56;
86:GMTR:$24:1,3,A;
87:GMTR:$25:1,3,A;
88:GMTR:$26:1,1,A,776,48,776,104;
89:GMTR:$27:1,3,A;
90:GMTR:$28:1,3,A;
91:GMTR:$30:1,3,A;
92:GMTR:$31:1,5,A,456,400,456,376;
93:GMTR:$32:1,3,A;
94:GMTR:$34:1,3,A;
95:GMTR:$35:1,1,A;
96:GMTR:$36:1,1,A,776,368,776,424;
97:GMTR:$37:1,3,A;
98:GMTR:$38:1,1,A;
99:GMTR:$39:1,1,A;
100:GMTR:$40:1,1,A;
101:GMTR:$41:1,1,A;
102:GMTR:$42:1,1,A;
103:GMTR:$43:1,1,A,908,592,908,648;
104:GMTR:$44:1,2,A,904,624,904,652;
105:GMTR:$45:1,3,A;
106:GMTR:$46:1,1,A;
107:GMTR:$47:1,1,A;
108:GMTR:$48:1,3,A;
109:GMTR:$49:1,5,A,456,720,456,696;
110:GMTR:$50:1,1,A;
111:GMTR:$52:1,4,A,908,688,908,660;
112:GMTR:$53:1,5,A,904,752,904,664;
113:GMTR:$54:1,1,A;
114:GMTR:$55:1,1,A;
115:GMTR:$56:1,3,A;
116:GMTR:$57:1,1,A;
117:GMTR:$58:1,1,A;
118:GMTR:$59:1,1,A,904,848,904,872;
119:GMTR:$60:1,4,A,904,912,904,884;
120:GMTR:$61:1,1,A;
121:GMTR:$63:1,2,A,456,816,456,844;
122:GMTR:$64:1,3,A;
123:GMTR:$65:1,4,A,456,880,456,852:1,1,A,456,880,456,880,456,904;
124:GMTR:$66:1,3,A;
125:GMTR:$67:1,5,A,456,944,456,920;
126:GMTR:$68:1,5,A,456,208,456,184;
127:GMTR:$69:1,5,A,776,240,776,184:1,5,A,328,240,328,184;
128:GMTR:$70:1,5,A,904,176,904,120;
129:GMTR:$71:1,3,A;
130:GMTR:$72:1,5,A,904,464,904,440;
131:GMTR:$73:1,4,A,456,496,456,468;
132:GMTR:$74:1,4,A,776,528,776,468;
133:GMTR:$75:1,3,A;
134:GMTR:$76:1,5,A,456,464,456,440;
135:GMTR:$77:1,1,A;
136:GMTR:$78:1,1,A;
137:GMTR:$79:1,1,A;
138:GMTR:$80:1,5,A,416,176,416,120;
139:GMTR:$81:1,1,A,904,16,904,104:1,1,A,908,16,908,424;
140:BKTX:1201,74,1265,98:启:16:System:c,B,,,44,42;
141:BKTX:1200,397,1264,421:停:16:System:c,B,,,44,42;
142:BKTX:1200,621,1264,645:RESET:16:System:c,B,,,44,42;
143:BKTX:228,153,292,177:启允许:16:宋体:c,,,,44,42;
144:BKTX:1115,844,1182,860:切手动:16:Courier New:l,,,,52,42;
145:BKTX:236,184,343,208:禁操模式:16:宋体:l,,,,43,42;
146:BKTX:236,220,343,244:调试模式:16:宋体:l,,,,44,42;
147:BKTX:237,471,344,495:禁操模式:16:宋体:l,,,,43,42;
148:BKTX:237,507,344,531:调试模式:16:宋体:l,,,,44,42;
149:BKTX:235,435,299,459:停允许:16:宋体:c,,,,44,42;
8:GBLK:1036,312:S1::$9;
9:GBCM:1034,288:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV30AP002-S;
3:EINS:1:SIO-22;
4:ETCM:1:#2交流顶轴油泵B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
13:ESCA:1:H;
14:MSBP:1:NO;
15:LBNO:1:DIR;
16:CMPM:1:NO;
17:BKUP:1:MAN;
18:ABID:1:DIRECT;
19:ABTK:1:YES;
20:ABCH:1:BOTH;
21:BCLR:1:N:N;
22:HLPM:1:0000;
23:UPPG:1:;
24:LBL4:1:启动\,\,停止\,启动;
25:DBLA:1:NO;
26:CASM:1:NO;
27:UPPL:1:;
28:EALA:1:4;
29:INOP:1:HL;
30:ALOP:1:YES;
31:ILCN:1:YES;
32:ANSS:1:BOTH;
33:OADR:1:DIRECT;
9:CNCT:1:IN:2MKV30AP002SW7:I;
11:CNCT:1:OUT:2MKV30AP002SW9:O;
8:GBLK:1036,500:S1:$10;
10:GCNC:8:@13$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
85:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV30AP002LC3;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:12;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:C03,S10001::,2MKV30AP002XG01A.PV.ON:@FROM:@TO:1,H02,20:1,H05,1:1,G08,1;
23:MTRX:1:@LOC:C04,S10001::,2MKV30AP002XG01B.PV.ON:@FROM:@TO:1,H03,20:1,H05,2:1,G09,1;
24:MTRX:1:@LOC:P03,S70010::,2MKV30AP002SW7.PV.L:@FROM:1,J03,1:@TO;
25:MTRX:1:@LOC:C07,S10001::,2MKV30AP002XG02A.PV.ON:@FROM:@TO:1,G02,1:1,H08,20:1,H11,1;
26:MTRX:1:@LOC:C08,S10001::,2MKV30AP002XG02B.PV.ON:@FROM:@TO:1,G03,1:1,H09,20:1,H11,2;
27:MTRX:1:@LOC:P08,S70010::,2MKV30AP002SW8.PV.L:@FROM:1,J08,1:@TO;
28:MTRX:1:@LOC:C15,S10001::,2MKV30AP002XG04A.PV.ON:@FROM:@TO:1,H16,20;
29:MTRX:1:@LOC:C16,S10001::,2MKV30AP002XG04B.PV.ON:@FROM:@TO:1,H16,20;
30:MTRX:1:@LOC:H16,S41001:11:@FROM:20,C15,1:20,C16,1:@TO:1,P16,1;
31:MTRX:1:@LOC:P16,S70010::,2MKV30AP002SW6.PV.L:@FROM:1,H16,1:@TO;
32:MTRX:1:@LOC:H18,S41001:12:@FROM:20,C17,1:20,C18,1:@TO:1,P18,1;
33:MTRX:1:@LOC:C17,S10001::,2MKV30AP002XG05A.PV.ON:@FROM:@TO:1,H18,20;
34:MTRX:1:@LOC:C18,S10001::,2MKV30AP002XG05B.PV.ON:@FROM:@TO:1,H18,20;
35:MTRX:1:@LOC:P18,S70010::,2MKV30AP002SW11.PV.L:@FROM:1,H18,1:@TO;
36:MTRX:1:@LOC:P21,S70010::,2MKV30AP002XB11A.PV.L:@FROM:1,C21,1:@TO;
37:MTRX:1:@LOC:P22,S70010::,2MKV30AP002XB11B.PV.L:@FROM:1,C21,1:@TO;
38:MTRX:1:@LOC:P24,S70010::,2MKV30AP002XB12A.PV.L:@FROM:1,C24,1:@TO;
39:MTRX:1:@LOC:P25,S70010::,2MKV30AP002XB12B.PV.L:@FROM:1,C24,1:@TO;
40:MTRX:1:@LOC:C21,S10001::,2MKV30AP002SW9.PV.ON:@FROM:@TO:1,P21,1:1,P22,1;
41:MTRX:1:@LOC:C24,S10001::,2MKV30AP002SW10.PV.ON:@FROM:@TO:1,P24,1:1,P25,1;
42:MTRX:1:@LOC:P05,S70010::,2MKV30AP002AN01.PV.L:@FROM:1,I05,1:@TO;
43:MTRX:1:@LOC:P11,S70010::,2MKV30AP002AN02.PV.L:@FROM:1,I11,1:@TO;
44:MTRX:1:@LOC:J03,S41001:15:@FROM:20,H02,1:20,H03,1:@TO:1,P03,1;
45:MTRX:1:@LOC:I05,S42021:13:@FROM:1,H05,1:@TO:1,P05,1;
46:MTRX:1:@LOC:H02,S40001:5:@FROM:20,C03,1:20,G02,1:@TO:1,J03,20;
47:MTRX:1:@LOC:G02,S42021:1:@FROM:1,C07,1:@TO:1,H02,20;
48:MTRX:1:@LOC:G03,S42021:2:@FROM:1,C08,1:@TO:1,H03,20;
49:MTRX:1:@LOC:H03,S40001:6:@FROM:20,G03,1:20,C04,1:@TO:1,J03,20;
50:MTRX:1:@LOC:H05,S53021:7:@FROM:1,C03,1:2,C04,1:@TO:1,I05,1;
51:MTRX:1:@LOC:J08,S41001:16:@FROM:20,H08,1:20,H09,1:@TO:1,P08,1;
52:MTRX:1:@LOC:I11,S42021:14:@FROM:1,H11,1:@TO:1,P11,1;
53:MTRX:1:@LOC:H11,S53021:10:@FROM:1,C07,1:2,C08,1:@TO:1,I11,1;
54:MTRX:1:@LOC:H08,S40001:8:@FROM:20,C07,1:20,G08,1:@TO:1,J08,20;
55:MTRX:1:@LOC:H09,S40001:9:@FROM:20,C08,1:20,G09,1:@TO:1,J08,20;
56:MTRX:1:@LOC:G09,S42021:4:@FROM:1,C04,1:@TO:1,H09,20;
57:MTRX:1:@LOC:G08,S42021:3:@FROM:1,C03,1:@TO:1,H08,20;
58:CLT:HJ:1;
59:CLT:HG:2;
60:GMTR:$22:1,1,A,328,80,328,40:1,1,A,328,80,328,132:1,1,A,392,80,392,240;
61:GMTR:$23:1,5,A,456,112,456,88:1,2,A,448,112,448,156:1,1,A,396,112,396,272;
62:GMTR:$25:1,1,A,384,208,384,48:1,1,A,456,208,456,232:1,1,A,448,208,448,324;
63:GMTR:$26:1,1,A,388,240,388,84,400,84,400,80:1,1,A,316,240,316,264:1,2,A,316,240,316,348;
64:GMTR:$28:1,1,A,456,464,456,488;
65:GMTR:$29:1,3,A;
66:GMTR:$30:1,1,A;
67:GMTR:$32:1,1,A;
68:GMTR:$33:1,1,A,456,528,456,552;
69:GMTR:$34:1,3,A;
70:GMTR:$40:1,1,A:1,1,A,892,656,892,688;
71:GMTR:$41:1,1,A:1,1,A,892,752,892,784;
72:GMTR:$44:1,1,A;
73:GMTR:$45:1,1,A;
74:GMTR:$46:1,1,A,584,48,584,72;
75:GMTR:$47:1,3,A;
76:GMTR:$48:1,3,A;
77:GMTR:$49:1,3,A;
78:GMTR:$50:1,1,A;
79:GMTR:$51:1,1,A;
80:GMTR:$52:1,1,A;
81:GMTR:$53:1,1,A;
82:GMTR:$54:1,3,A;
83:GMTR:$55:1,5,A,584,272,584,248;
84:GMTR:$56:1,3,A;
85:GMTR:$57:1,3,A;
8:GBLK:884,312:S1::$9;
9:GBCM:882,288:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
155:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV30AP002LC4;
3:EINS:1:LC64;
4:ETCM:1:联锁启停条件;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:13;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:B28,S10001::,2MKA16CS101CM2.PV.ON:@FROM:@TO:1,J28,20;
23:MTRX:1:@LOC:J28,S40001:19:@FROM:20,B28,1:@TO:1,O28,1;
24:MTRX:1:@LOC:S28,S70010::,2MKV30AP002SW5.PV.L:@FROM:1,O28,1:@TO;
25:MTRX:1:@LOC:O28,S43111,sec.,2,3S:36:@FROM:1,J28,1:@TO:1,S28,1;
26:MTRX:1:@LOC:B06,S10001::,2MKV30AP001.PV.2:@FROM:@TO:1,I06,1:1,G07,1;
27:MTRX:1:@LOC:B09,S10001::,2MKV30CP007B.PV.ON:@FROM:@TO:1,F08,20;
28:MTRX:1:@LOC:B11,S10001::,2CDP02XG01A.PV.OFF:@FROM:@TO:1,F11,20:1,H12,20:1,G13,1;
29:MTRX:1:@LOC:B12,S10001::,2CDP02XG01B.PV.OFF:@FROM:@TO:1,F11,20:1,G12,1:1,H13,20;
30:MTRX:1:@LOC:B14,S10001::,2MKV30AP001.PV.2:@FROM:@TO:1,D14,1;
31:MTRX:1:@LOC:O11,S41001:35:@FROM:20,M11,1:@TO:1,S11,1;
32:MTRX:1:@LOC:B08,S10001::,2MKV30CP007A.PV.ON:@FROM:@TO:1,F08,20;
33:MTRX:1:@LOC:F11,S41001:5:@FROM:20,B11,1:20,B12,1:@TO:1,K11,20;
34:MTRX:1:@LOC:F08,S41001:4:@FROM:20,B08,1:20,B09,1:@TO:1,K08,20;
35:MTRX:1:@LOC:B16,S10001::,2MKV30AP001XG05A.PV.ON:@FROM:@TO:1,F16,20;
36:MTRX:1:@LOC:F16,S41001:6:@FROM:20,B16,1:20,B17,1:@TO:1,K16,20;
37:MTRX:1:@LOC:I06,S50021:16:@FROM:1,B06,1:2,H07,1:@TO:1,K08,20:1,K11,20:1,K14,20:1,K16,20;
38:MTRX:1:@LOC:K08,S40001:20:@FROM:20,J04,1:20,F08,1:20,I06,1:@TO:1,L08,1:1,S06,1;
39:MTRX:1:@LOC:K11,S40001:21:@FROM:20,E02,1:20,F11,1:20,I06,1:@TO:1,L11,1:1,S09,1;
40:MTRX:1:@LOC:K14,S40001:22:@FROM:20,E02,1:20,D14,1:20,I06,1:@TO:1,L14,1:1,S13,1;
41:MTRX:1:@LOC:G07,S42021:9:@FROM:1,B06,1:@TO:1,H07,1;
42:MTRX:1:@LOC:H07,S43111,sec.,1,2S:13:@FROM:1,G07,1:@TO:1,I06,2;
43:MTRX:1:@LOC:D14,S42021:1:@FROM:1,B14,1:@TO:1,K14,20:1,F21,20;
44:MTRX:1:@LOC:H12,S40001:14:@FROM:20,B11,1:20,G12,1:@TO:1,I12,20;
45:MTRX:1:@LOC:H13,S40001:15:@FROM:20,G13,1:20,B12,1:@TO:1,I12,20;
46:MTRX:1:@LOC:G12,S42021:10:@FROM:1,B12,1:@TO:1,H12,20;
47:MTRX:1:@LOC:G13,S42021:11:@FROM:1,B11,1:@TO:1,H13,20;
48:MTRX:1:@LOC:I12,S41001:17:@FROM:20,H12,1:20,H13,1:@TO:1,S12,1;
49:MTRX:1:@LOC:L08,S45011:27:@FROM:1,K08,1:@TO:1,M11,20;
50:MTRX:1:@LOC:L11,S45011:28:@FROM:1,K11,1:@TO:1,M11,20;
51:MTRX:1:@LOC:L14,S45011:29:@FROM:1,K14,1:@TO:1,M11,20;
52:MTRX:1:@LOC:L16,S45011:30:@FROM:1,K16,1:@TO:1,M11,20;
53:MTRX:1:@LOC:K16,S40001:23:@FROM:20,E02,1:20,F16,1:20,I06,1:@TO:1,L16,1:1,S15,1;
54:MTRX:1:@LOC:L18,S45011:31:@FROM:1,K18,1:@TO:1,M11,20;
55:MTRX:1:@LOC:K18,S40001:24:@FROM:20,F18,1:@TO:1,L18,1:1,S17,1;
56:MTRX:1:@LOC:L20,S45011:32:@FROM:1,K20,1:@TO:1,M11,20;
57:MTRX:1:@LOC:K20,S40001:25:@FROM:20,G19,1:20,B20,1:@TO:1,L20,1:1,S19,1;
58:MTRX:1:@LOC:B17,S10001::,2MKV30AP001XG05B.PV.ON:@FROM:@TO:1,F16,20;
59:MTRX:1:@LOC:B18,S10001::,1CWA00CCA00C301A.PV.ON:@FROM:@TO:1,F18,20;
60:MTRX:1:@LOC:F18,S41001:7:@FROM:20,B18,1:20,B19,1:@TO:1,K18,20;
61:MTRX:1:@LOC:B19,S10001::,1CWA00CCA00C301B.PV.ON:@FROM:@TO:1,F18,20;
62:MTRX:1:@LOC:S11,S70010::,2MKV30AP002SW3.PV.L:@FROM:1,O11,1:@TO;
63:MTRX:1:@LOC:B20,S10001::,2MKV30AP002SW22.PV.ON:@FROM:@TO:1,K20,20:1,P22,1;
64:MTRX:1:@LOC:B21,S10001::,2MKV30AP001SW22.PV.ON:@FROM:@TO:1,F21,20;
65:MTRX:1:@LOC:F21,S40001:8:@FROM:20,D14,1:20,B21,1:20,D22,1:@TO:1,K21,20;
66:MTRX:1:@LOC:B22,S10001::,2MKA16CS101HLCM.PV.ON:@FROM:@TO:1,D22,1;
67:MTRX:1:@LOC:K21,S40001:26:@FROM:20,F21,1:@TO:1,L21,1:1,S20,1;
68:MTRX:1:@LOC:S22,S70010::,2MKV30AP001SW22.PV.0:@FROM:1,P22,1:@TO;
69:MTRX:1:@LOC:M11,S41041:34:@FROM:20,L08,1:20,L14,1:20,L11,1:20,L16,1:20,L18,1:20,L20,1:20,L21,1:@TO:1,O11,20;
70:MTRX:1:@LOC:L21,S45011:33:@FROM:1,K21,1:@TO:1,M11,20;
71:MTRX:1:@LOC:P22,S45011:37:@FROM:1,B20,1:@TO:1,S22,1;
72:MTRX:1:@LOC:S12,S70010::,2CDP02AN01.PV.L:@FROM:1,I12,1:@TO;
73:MTRX:1:@LOC:B02,S10001::,2MKA16CS101C1.PV.ON:@FROM:@TO:1,E02,20:1,G19,1;
74:MTRX:1:@LOC:B03,S10001::,2CFA01CBA010CM12.PV.OFF:@FROM:@TO:1,E02,20;
75:MTRX:1:@LOC:E02,S40001:3:@FROM:20,B02,1:20,B03,1:@TO:1,K11,20:1,K14,20:1,K16,20:1,J04,20;
76:MTRX:1:@LOC:S06,S70010::,2MKV30AP002SW23.PV.L:@FROM:1,K08,1:@TO;
77:MTRX:1:@LOC:S09,S70010::,2MKV30AP002SW24.PV.L:@FROM:1,K11,1:@TO;
78:MTRX:1:@LOC:S13,S70010::,2MKV30AP002SW25.PV.L:@FROM:1,K14,1:@TO;
79:MTRX:1:@LOC:S15,S70010::,2MKV30AP002SW26.PV.L:@FROM:1,K16,1:@TO;
80:MTRX:1:@LOC:S17,S70010::,2MKV30AP002SW27.PV.L:@FROM:1,K18,1:@TO;
81:MTRX:1:@LOC:S19,S70010::,2MKV30AP002SW28.PV.L:@FROM:1,K20,1:@TO;
82:MTRX:1:@LOC:S20,S70010::,2MKV30AP002SW29.PV.L:@FROM:1,K21,1:@TO;
83:MTRX:1:@LOC:F04,S10001::,FCS0105_92SFC1.BSTS.RUN:@FROM:@TO:1,J04,20;
84:MTRX:1:@LOC:J04,S41001:18:@FROM:20,E02,1:20,F04,1:@TO:1,K08,20;
85:MTRX:1:@LOC:D22,S45011:2:@FROM:1,B22,1:@TO:1,F21,20;
86:MTRX:1:@LOC:G19,S45011:12:@FROM:1,B02,1:@TO:1,K20,20;
87:CLT:HJ:1;
88:CLT:HG:2;
89:GMTR:$22:1,3,A;
90:GMTR:$23:1,1,A;
91:GMTR:$25:1,1,A;
92:GMTR:$26:1,1,A,512,176,512,164:1,1,A,392,176,392,208;
93:GMTR:$27:1,5,A,328,272,328,248;
94:GMTR:$28:1,3,A:1,1,A,292,336,292,360:1,1,A,292,336,292,400;
95:GMTR:$29:1,4,A,328,368,328,340:1,1,A,268,368,268,364,408,364,408,368:1,5,A,268,368,268,408;
96:GMTR:$30:1,1,A;
97:GMTR:$31:1,1,A;
98:GMTR:$32:1,3,A;
99:GMTR:$33:1,3,A;
100:GMTR:$34:1,3,A;
101:GMTR:$35:1,3,A;
102:GMTR:$36:1,3,A;
103:GMTR:$37:1,5,A,648,164,648,248:1,4,A,648,164,648,340:1,5,A,648,164,648,440:1,5,A,648,164,648,504;
104:GMTR:$38:1,1,A:1,1,A,700,240,700,176;
105:GMTR:$39:1,1,A:1,1,A,712,336,712,272;
106:GMTR:$40:1,1,A:1,1,A,708,432,708,400;
107:GMTR:$41:1,1,A;
108:GMTR:$42:1,2,A,512,208,512,188;
109:GMTR:$43:1,3,A:1,1,A,268,432,268,648;
110:GMTR:$44:1,3,A;
111:GMTR:$45:1,5,A,520,400,520,376;
112:GMTR:$46:1,3,A;
113:GMTR:$47:1,3,A;
114:GMTR:$48:1,1,A;
115:GMTR:$49:1,1,A,776,240,776,312;
116:GMTR:$50:1,7,A;
117:GMTR:$51:1,4,M,756,432,756,324;
118:GMTR:$52:1,8,M,764,496,764,340;
119:GMTR:$53:1,1,A:1,1,A,708,496,708,464;
120:GMTR:$54:1,11,M,772,560,772,352;
121:GMTR:$55:1,1,A:1,1,A,712,560,712,528;
122:GMTR:$56:1,12,M,780,624,780,356;
123:GMTR:$57:1,1,A:1,1,A,704,624,704,592;
124:GMTR:$58:1,4,A,328,528,328,500;
125:GMTR:$59:1,3,A;
126:GMTR:$60:1,3,A;
127:GMTR:$61:1,5,A,328,592,328,568;
128:GMTR:$63:1,3,A:1,1,A,568,624,568,688;
129:GMTR:$64:1,3,A;
130:GMTR:$65:1,3,A;
131:GMTR:$66:1,1,A;
132:GMTR:$67:1,1,A:1,1,A,724,656,724,636,1084,636,1084,624;
133:GMTR:$69:1,3,A;
134:GMTR:$70:1,13,M,784,656,784,360;
135:GMTR:$71:1,1,A;
136:GMTR:$73:1,3,A:1,1,A,248,48,248,588,388,588,388,592;
137:GMTR:$74:1,5,A,264,80,264,56;
138:GMTR:$75:1,1,A,652,48,652,328:1,1,A,652,48,652,424:1,1,A,652,48,652,488:1,1,A,576,48,576,104;
139:GMTR:$83:1,3,A;
140:GMTR:$84:1,1,A,640,112,640,232;
141:GMTR:$85:1,5,A,328,688,328,664;
142:GMTR:$86:1,1,A,648,592,648,616;
143:BKTX:18,837,230,864:调相机转速大于620:16:Courier New:l,,,,44,42;
144:BKTX:1183,828,1261,863:联锁停:16:Courier New:c,,,,49,42;
145:BKTX:1183,284,1261,319:保护启动:16:Courier New:c,,,,49,42;
146:BKTX:19,137,231,164:A泵运行:16:Courier New:l,,,,44,42;
147:BKTX:17,197,427,224:顶轴泵出口压力<MKV30CP007:16:Courier New:l,,,,44,42;
148:BKTX:18,389,230,416:A泵分闸(运行取非):16:Courier New:l,,,,44,42;
149:BKTX:17,296,427,323:#2交流电控柜失电:16:Courier New:l,,,,44,42;
150:BKTX:18,451,230,478:A泵过载:16:Courier New:l,,,,44,42;
151:BKTX:188,530,400,557:急停按钮:16:Courier New:l,,,,44,42;
152:BKTX:186,598,398,625:B为主泵:16:Courier New:l,,,,44,42;
153:BKTX:186,634,398,661:A为主泵:16:Courier New:l,,,,44,42;
154:BKTX:18,5,295,32:调相机转速小于600且无零转速:16:Courier New:l,,,,44,42;
155:BKTX:273,71,485,98:自检顺控:16:Courier New:l,,,,44,42;
8:GBLK:740,192:S1::$9;
9:GBCM:732,164:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
150:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV30AP001LC4;
3:EINS:1:LC64;
4:ETCM:1:联锁启停条件;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:14;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:S11,S70010::,2MKV30AP001SW3.PV.L:@FROM:1,O11,1:@TO;
23:MTRX:1:@LOC:B06,S10001::,2MKV30AP002.PV.2:@FROM:@TO:1,I06,1:1,G07,1;
24:MTRX:1:@LOC:B09,S10001::,2MKV30CP007B.PV.ON:@FROM:@TO:1,F08,20;
25:MTRX:1:@LOC:B11,S10001::,2CDP03XG01A.PV.OFF:@FROM:@TO:1,F11,20:1,H12,20:1,G13,1;
26:MTRX:1:@LOC:B12,S10001::,2CDP03XG01B.PV.OFF:@FROM:@TO:1,F11,20:1,G12,1:1,H13,20;
27:MTRX:1:@LOC:B14,S10001::,2MKV30AP002.PV.2:@FROM:@TO:1,D14,1;
28:MTRX:1:@LOC:B17,S10001::,2MKV30AP002XG05B.PV.ON:@FROM:@TO:1,F16,20;
29:MTRX:1:@LOC:O11,S41001:35:@FROM:20,M11,1:@TO:1,S11,1;
30:MTRX:1:@LOC:M11,S41041:33:@FROM:20,L08,1:20,L14,1:20,L11,1:20,L16,1:20,L18,1:20,L20,1:20,L21,1:@TO:1,O11,20;
31:MTRX:1:@LOC:B08,S10001::,2MKV30CP007A.PV.ON:@FROM:@TO:1,F08,20;
32:MTRX:1:@LOC:F11,S41001:5:@FROM:20,B11,1:20,B12,1:@TO:1,K11,20;
33:MTRX:1:@LOC:F08,S41001:4:@FROM:20,B08,1:20,B09,1:@TO:1,K08,20;
34:MTRX:1:@LOC:B16,S10001::,2MKV30AP002XG05A.PV.ON:@FROM:@TO:1,F16,20;
35:MTRX:1:@LOC:F16,S41001:6:@FROM:20,B16,1:20,B17,1:@TO:1,K16,20;
36:MTRX:1:@LOC:I06,S50021:16:@FROM:1,B06,1:2,H07,1:@TO:1,K08,20:1,K11,20:1,K14,20:1,K16,20;
37:MTRX:1:@LOC:K08,S40001:19:@FROM:20,E02,1:20,F08,1:20,I06,1:@TO:1,L08,1:1,S06,1;
38:MTRX:1:@LOC:K11,S40001:20:@FROM:20,E02,1:20,F11,1:20,I06,1:@TO:1,L11,1:1,S09,1;
39:MTRX:1:@LOC:K14,S40001:21:@FROM:20,E02,1:20,D14,1:20,I06,1:@TO:1,L14,1:1,S13,1;
40:MTRX:1:@LOC:K16,S40001:22:@FROM:20,E02,1:20,F16,1:20,I06,1:@TO:1,L16,1:1,S15,1;
41:MTRX:1:@LOC:G07,S42021:9:@FROM:1,B06,1:@TO:1,H07,1;
42:MTRX:1:@LOC:H07,S43111,sec.,1,2S:13:@FROM:1,G07,1:@TO:1,I06,2;
43:MTRX:1:@LOC:D14,S42021:1:@FROM:1,B14,1:@TO:1,K14,20:1,F21,20;
44:MTRX:1:@LOC:B02,S10001::,2MKA16CS101C1.PV.ON:@FROM:@TO:1,E02,20:1,G19,1;
45:MTRX:1:@LOC:S26,S70010::,2MKV30AP001SW5.PV.L:@FROM:1,M26,1:@TO;
46:MTRX:1:@LOC:B26,S10001::,2MKA16CS101CM2.PV.ON:@FROM:@TO:1,J26,20;
47:MTRX:1:@LOC:J26,S40001:18:@FROM:20,B26,1:@TO:1,M26,1;
48:MTRX:1:@LOC:M26,S43111,sec.,2,3S:34:@FROM:1,J26,1:@TO:1,S26,1;
49:MTRX:1:@LOC:S12,S70010::,2CDP03AN01.PV.L:@FROM:1,I12,1:@TO;
50:MTRX:1:@LOC:H12,S40001:14:@FROM:20,B11,1:20,G12,1:@TO:1,I12,20;
51:MTRX:1:@LOC:H13,S40001:15:@FROM:20,G13,1:20,B12,1:@TO:1,I12,20;
52:MTRX:1:@LOC:G12,S42021:10:@FROM:1,B12,1:@TO:1,H12,20;
53:MTRX:1:@LOC:G13,S42021:11:@FROM:1,B11,1:@TO:1,H13,20;
54:MTRX:1:@LOC:I12,S41001:17:@FROM:20,H12,1:20,H13,1:@TO:1,S12,1;
55:MTRX:1:@LOC:L08,S45011:26:@FROM:1,K08,1:@TO:1,M11,20;
56:MTRX:1:@LOC:L11,S45011:27:@FROM:1,K11,1:@TO:1,M11,20;
57:MTRX:1:@LOC:L14,S45011:28:@FROM:1,K14,1:@TO:1,M11,20;
58:MTRX:1:@LOC:L18,S45011:30:@FROM:1,K18,1:@TO:1,M11,20;
59:MTRX:1:@LOC:L16,S45011:29:@FROM:1,K16,1:@TO:1,M11,20;
60:MTRX:1:@LOC:B03,S10001::,2CFA01CBA010CM12.PV.OFF:@FROM:@TO:1,E02,20;
61:MTRX:1:@LOC:E02,S40001:2:@FROM:20,B02,1:20,B03,1:@TO:1,K08,20:1,K11,20:1,K14,20:1,K16,20;
62:MTRX:1:@LOC:K18,S40001:23:@FROM:20,F18,1:@TO:1,L18,1:1,S17,1;
63:MTRX:1:@LOC:L20,S45011:31:@FROM:1,K20,1:@TO:1,M11,20;
64:MTRX:1:@LOC:K20,S40001:24:@FROM:20,G19,1:20,B20,1:@TO:1,L20,1:1,S18,1;
65:MTRX:1:@LOC:L21,S45011:32:@FROM:1,K21,1:@TO:1,M11,20;
66:MTRX:1:@LOC:K21,S40001:25:@FROM:20,F21,1:@TO:1,L21,1:1,S19,1;
67:MTRX:1:@LOC:B18,S10001::,1CWA00CCA00C301A.PV.ON:@FROM:@TO:1,F18,20;
68:MTRX:1:@LOC:B19,S10001::,1CWA00CCA00C301B.PV.ON:@FROM:@TO:1,F18,20;
69:MTRX:1:@LOC:F18,S41001:7:@FROM:20,B18,1:20,B19,1:@TO:1,K18,20;
70:MTRX:1:@LOC:B20,S10001::,2MKV30AP001SW22.PV.ON:@FROM:@TO:1,K20,20:1,P22,1;
71:MTRX:1:@LOC:S22,S70010::,2MKV30AP002SW22.PV.0:@FROM:1,P22,1:@TO;
72:MTRX:1:@LOC:B21,S10001::,2MKV30AP002SW22.PV.ON:@FROM:@TO:1,F21,20;
73:MTRX:1:@LOC:B22,S10001::,2MKA16CS101HLCM.PV.ON:@FROM:@TO:1,E22,1;
74:MTRX:1:@LOC:F21,S40001:8:@FROM:20,D14,1:20,B21,1:20,E22,1:@TO:1,K21,20;
75:MTRX:1:@LOC:P22,S45011:36:@FROM:1,B20,1:@TO:1,S22,1;
76:MTRX:1:@LOC:S06,S70010::,2MKV30AP001SW23.PV.L:@FROM:1,K08,1:@TO;
77:MTRX:1:@LOC:S09,S70010::,2MKV30AP001SW24.PV.L:@FROM:1,K11,1:@TO;
78:MTRX:1:@LOC:S13,S70010::,2MKV30AP001SW25.PV.L:@FROM:1,K14,1:@TO;
79:MTRX:1:@LOC:S15,S70010::,2MKV30AP001SW26.PV.L:@FROM:1,K16,1:@TO;
80:MTRX:1:@LOC:S17,S70010::,2MKV30AP001SW27.PV.L:@FROM:1,K18,1:@TO;
81:MTRX:1:@LOC:S18,S70010::,2MKV30AP001SW28.PV.L:@FROM:1,K20,1:@TO;
82:MTRX:1:@LOC:S19,S70010::,2MKV30AP001SW29.PV.L:@FROM:1,K21,1:@TO;
83:MTRX:1:@LOC:E22,S45011:3:@FROM:1,B22,1:@TO:1,F21,20;
84:MTRX:1:@LOC:G19,S45011:12:@FROM:1,B02,1:@TO:1,K20,20;
85:CLT:HJ:1;
86:CLT:HG:2;
87:GMTR:$23:1,1,A,512,176,512,164:1,1,A,392,176,392,208;
88:GMTR:$24:1,5,A,328,272,328,248;
89:GMTR:$25:1,3,A:1,1,A,292,336,292,360:1,1,A,292,336,292,400;
90:GMTR:$26:1,4,A,328,368,328,340:1,1,A,268,368,268,364,408,364,408,368:1,5,A,268,368,268,408;
91:GMTR:$27:1,1,A;
92:GMTR:$28:1,4,A,328,528,328,500;
93:GMTR:$29:1,1,A;
94:GMTR:$30:1,3,A;
95:GMTR:$31:1,3,A;
96:GMTR:$32:1,3,A;
97:GMTR:$33:1,3,A;
98:GMTR:$34:1,3,A;
99:GMTR:$35:1,3,A;
100:GMTR:$36:1,5,A,648,164,648,248:1,4,A,648,164,648,340:1,5,A,648,164,648,440:1,5,A,648,164,648,504;
101:GMTR:$37:1,1,A:1,1,A,704,240,704,176;
102:GMTR:$38:1,1,A:1,1,A,704,336,704,272;
103:GMTR:$39:1,1,A:1,1,A,704,432,704,400;
104:GMTR:$40:1,1,A:1,1,A,704,496,704,464;
105:GMTR:$41:1,1,A;
106:GMTR:$42:1,2,A,512,208,512,188;
107:GMTR:$43:1,3,A:1,1,A,276,432,276,648;
108:GMTR:$44:1,3,A:1,1,A,236,48,236,588,388,588,388,592;
109:GMTR:$46:1,3,A;
110:GMTR:$47:1,1,A;
111:GMTR:$48:1,1,A;
112:GMTR:$50:1,3,A;
113:GMTR:$51:1,5,A,520,400,520,376;
114:GMTR:$52:1,3,A;
115:GMTR:$53:1,3,A;
116:GMTR:$54:1,1,A;
117:GMTR:$55:1,1,A,776,240,776,312;
118:GMTR:$56:1,7,A;
119:GMTR:$57:1,4,M,756,432,756,324;
120:GMTR:$58:1,11,M,772,560,772,352;
121:GMTR:$59:1,8,M,764,496,764,340;
122:GMTR:$60:1,5,A,264,80,264,56;
123:GMTR:$61:1,1,A,652,48,652,232:1,1,A,652,48,652,328:1,1,A,652,48,652,424:1,1,A,652,48,652,488;
124:GMTR:$62:1,1,A:1,1,A,704,560,704,528;
125:GMTR:$63:1,12,M,780,624,780,356;
126:GMTR:$64:1,1,A:1,1,A,724,624,724,572,1084,572,1084,560;
127:GMTR:$65:1,13,M,784,656,784,360;
128:GMTR:$66:1,1,A:1,1,A,704,656,704,592;
129:GMTR:$67:1,3,A;
130:GMTR:$68:1,5,A,328,592,328,568;
131:GMTR:$69:1,3,A;
132:GMTR:$70:1,3,A:1,1,A,568,624,568,688;
133:GMTR:$72:1,3,A;
134:GMTR:$73:1,1,A;
135:GMTR:$74:1,3,A;
136:GMTR:$75:1,1,A;
137:GMTR:$83:1,5,A,328,688,328,664;
138:GMTR:$84:1,1,A,648,592,648,616;
139:BKTX:1183,284,1261,319:保护启动:16:Courier New:c,,,,49,42;
140:BKTX:19,137,231,164:B泵运行:16:Courier New:l,,,,44,42;
141:BKTX:17,197,427,224:顶轴泵出口压力<MKV30CP007:16:Courier New:l,,,,44,42;
142:BKTX:18,389,230,416:B泵分闸(运行取非):16:Courier New:l,,,,44,42;
143:BKTX:17,296,427,323:#2交流电控柜失电:16:Courier New:l,,,,44,42;
144:BKTX:18,451,230,478:B泵过载:16:Courier New:l,,,,44,42;
145:BKTX:18,5,295,32:调相机转速小于600且无零转速:16:Courier New:l,,,,44,42;
146:BKTX:1183,764,1261,799:联锁停:16:Courier New:c,,,,49,42;
147:BKTX:18,773,230,800:调相机转速大于620:16:Courier New:l,,,,44,42;
148:BKTX:188,530,400,557:急停按钮:16:Courier New:l,,,,44,42;
149:BKTX:186,598,398,625:A为主泵:16:Courier New:l,,,,44,42;
150:BKTX:186,634,398,661:B为主泵:16:Courier New:l,,,,44,42;
8:GBLK:148,192:S1::$9;
9:GBCM:140,164:ETCM;
::FIBD
:FREF
1:RTAG:1:2MKV30AP001SW7;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::2MKV30AP001.IN:O;
4:GBLK:112,436:S1:$5;
5:GCNC:9:3$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV30AP001SW1;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::2MKV30AP001.OUT:I;
4:GBLK:112,612:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AP001SW7;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::2MKV30AP001-S.IN:O;
4:GBLK:408,436:S1:$5;
5:GCNC:9:5$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV30AP001SW9;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::2MKV30AP001-S.OUT:I;
4:GBLK:408,612:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AP001SW6;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::2MKV30AP001-NT.IN:O;
4:GBLK:260,620:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:2MKV30AP001SW8;
2:RINS:1:PIO;
3:RCHK:1:@6;
4:GBLK:112,412:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AP001SW8;
2:RINS:1:PIO;
3:RCHK:1:@7;
4:GBLK:408,412:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AP001SW10;
2:RINS:1:PIO;
3:RCHK:1:@8;
4:GBLK:408,636:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AP001SW2;
2:RINS:1:PIO;
3:RCHK:1:@9;
4:GBLK:112,636:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AP002SW7;
2:RINS:1:PIO;
3:RCHK:1:@10;
6:RCNC:1::2MKV30AP002.IN:O;
4:GBLK:704,436:S1:$5;
5:GCNC:9:9$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV30AP002SW1;
2:RINS:1:PIO;
3:RCHK:1:@11;
5:RCNC:1::2MKV30AP002.OUT:I;
4:GBLK:704,612:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AP002SW7;
2:RINS:1:PIO;
3:RCHK:1:@12;
6:RCNC:1::2MKV30AP002-S.IN:O;
4:GBLK:1000,436:S1:$5;
5:GCNC:9:11$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV30AP002SW9;
2:RINS:1:PIO;
3:RCHK:1:@13;
5:RCNC:1::2MKV30AP002-S.OUT:I;
4:GBLK:1000,612:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AP002SW6;
2:RINS:1:PIO;
3:RCHK:1:@14;
6:RCNC:1::2MKV30AP002-NT.IN:O;
4:GBLK:852,620:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:2MKV30AP002SW8;
2:RINS:1:PIO;
3:RCHK:1:@15;
4:GBLK:704,412:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AP002SW8;
2:RINS:1:PIO;
3:RCHK:1:@16;
4:GBLK:1000,412:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AP002SW10;
2:RINS:1:PIO;
3:RCHK:1:@17;
4:GBLK:1000,636:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AP002SW2;
2:RINS:1:PIO;
3:RCHK:1:@18;
4:GBLK:704,636:S1;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0067:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
