:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:ÐÅºÅ²»Ò»ÖÂ;
3:DT:2020,01,01,13,18,23:1577855903:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,18,23:1577855903:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FIBD
1:REV3K:1:1;
132:BKRV:2;
9:TPFX:1:;
2:ETAG:1:F0105NEQ02;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
10:MSBP:1:YES;
11:EALA:1:2;
12:ILCN:1:YES;
13:HLPM:1:0000;
14:UPPG:1:;
15:UPPL:1:;
16:DBLA:1:NO;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:C01,S10001::,2MKV30AP003XG02A.PV.ON:@FROM:@TO:1,J02,1;
22:MTRX:1:@LOC:C02,S10001::,2MKV30AP003XG02B.PV.ON:@FROM:@TO:1,J02,2;
23:MTRX:1:@LOC:J02,S53021:1:@FROM:1,C01,1:2,C02,1:@TO:1,M02,1;
24:MTRX:1:@LOC:R02,S70010::,2MKV30AP003AN02.PV.L:@FROM:1,O02,1:@TO;
25:MTRX:1:@LOC:M02,S42021:11:@FROM:1,J02,1:@TO:1,O02,1;
26:MTRX:1:@LOC:O02,S43011,sec.,1,:21:@FROM:1,M02,1:@TO:1,R02,1;
27:MTRX:1:@LOC:J05,S53021:2:@FROM:1,C04,1:2,C05,1:@TO:1,M05,1;
28:MTRX:1:@LOC:M05,S42021:12:@FROM:1,J05,1:@TO:1,O05,1;
29:MTRX:1:@LOC:O05,S43011,sec.,2,:22:@FROM:1,M05,1:@TO:1,R05,1;
30:MTRX:1:@LOC:C04,S10001::,2MKV30AP003XG04A.PV.ON:@FROM:@TO:1,J05,1;
31:MTRX:1:@LOC:C05,S10001::,2MKV30AP003XG04B.PV.ON:@FROM:@TO:1,J05,2;
32:MTRX:1:@LOC:R05,S70010::,2MKV30AP003AN04.PV.L:@FROM:1,O05,1:@TO;
33:MTRX:1:@LOC:J08,S53021:3:@FROM:1,C07,1:2,C08,1:@TO:1,M08,1;
34:MTRX:1:@LOC:M08,S42021:13:@FROM:1,J08,1:@TO:1,O08,1;
35:MTRX:1:@LOC:O08,S43011,sec.,3,:23:@FROM:1,M08,1:@TO:1,R08,1;
36:MTRX:1:@LOC:C07,S10001::,2MKV30AP003XG01A.PV.ON:@FROM:@TO:1,J08,1;
37:MTRX:1:@LOC:C08,S10001::,2MKV30AP003XG01B.PV.ON:@FROM:@TO:1,J08,2;
38:MTRX:1:@LOC:R08,S70010::,2MKV30AP003AN01.PV.L:@FROM:1,O08,1:@TO;
39:MTRX:1:@LOC:J11,S53021:4:@FROM:1,C10,1:2,C11,1:@TO:1,M11,1;
40:MTRX:1:@LOC:M11,S42021:14:@FROM:1,J11,1:@TO:1,O11,1;
41:MTRX:1:@LOC:O11,S43011,sec.,4,:24:@FROM:1,M11,1:@TO:1,R11,1;
42:MTRX:1:@LOC:C10,S10001::,2MKV30AP001XG07A.PV.ON:@FROM:@TO:1,J11,1;
43:MTRX:1:@LOC:C11,S10001::,2MKV30AP001XG07B.PV.ON:@FROM:@TO:1,J11,2;
44:MTRX:1:@LOC:R11,S70010::,2MKV30AP001AN07.PV.L:@FROM:1,O11,1:@TO;
45:MTRX:1:@LOC:J14,S53021:5:@FROM:1,C13,1:2,C14,1:@TO:1,M14,1;
46:MTRX:1:@LOC:M14,S42021:15:@FROM:1,J14,1:@TO:1,O14,1;
47:MTRX:1:@LOC:O14,S43011,sec.,5,:25:@FROM:1,M14,1:@TO:1,R14,1;
48:MTRX:1:@LOC:C13,S10001::,2MKV30AP001XG05A.PV.ON:@FROM:@TO:1,J14,1;
49:MTRX:1:@LOC:C14,S10001::,2MKV30AP001XG05B.PV.ON:@FROM:@TO:1,J14,2;
50:MTRX:1:@LOC:R14,S70010::,2MKV30AP001AN05.PV.L:@FROM:1,O14,1:@TO;
51:MTRX:1:@LOC:J17,S53021:6:@FROM:1,C16,1:2,C17,1:@TO:1,M17,1;
52:MTRX:1:@LOC:M17,S42021:16:@FROM:1,J17,1:@TO:1,O17,1;
53:MTRX:1:@LOC:O17,S43011,sec.,6,:26:@FROM:1,M17,1:@TO:1,R17,1;
54:MTRX:1:@LOC:C16,S10001::,2MKV30AP001XG02A.PV.ON:@FROM:@TO:1,J17,1;
55:MTRX:1:@LOC:C17,S10001::,2MKV30AP001XG02B.PV.ON:@FROM:@TO:1,J17,2;
56:MTRX:1:@LOC:R17,S70010::,2MKV30AP001AN02.PV.L:@FROM:1,O17,1:@TO;
57:MTRX:1:@LOC:J20,S53021:7:@FROM:1,C19,1:2,C20,1:@TO:1,M20,1;
58:MTRX:1:@LOC:M20,S42021:17:@FROM:1,J20,1:@TO:1,O20,1;
59:MTRX:1:@LOC:O20,S43011,sec.,7,:27:@FROM:1,M20,1:@TO:1,R20,1;
60:MTRX:1:@LOC:C19,S10001::,2MKV30AP001XG04A.PV.ON:@FROM:@TO:1,J20,1;
61:MTRX:1:@LOC:C20,S10001::,2MKV30AP001XG04B.PV.ON:@FROM:@TO:1,J20,2;
62:MTRX:1:@LOC:R20,S70010::,2MKV30AP001AN04.PV.L:@FROM:1,O20,1:@TO;
63:MTRX:1:@LOC:J23,S53021:8:@FROM:1,C22,1:2,C23,1:@TO:1,M23,1;
64:MTRX:1:@LOC:M23,S42021:18:@FROM:1,J23,1:@TO:1,O23,1;
65:MTRX:1:@LOC:O23,S43011,sec.,8,:28:@FROM:1,M23,1:@TO:1,R23,1;
66:MTRX:1:@LOC:C22,S10001::,2MKV30AP001XG01A.PV.ON:@FROM:@TO:1,J23,1;
67:MTRX:1:@LOC:C23,S10001::,2MKV30AP001XG01B.PV.ON:@FROM:@TO:1,J23,2;
68:MTRX:1:@LOC:R23,S70010::,2MKV30AP001AN01.PV.L:@FROM:1,O23,1:@TO;
69:MTRX:1:@LOC:J26,S53021:9:@FROM:1,C25,1:2,C26,1:@TO:1,M26,1;
70:MTRX:1:@LOC:M26,S42021:19:@FROM:1,J26,1:@TO:1,O26,1;
71:MTRX:1:@LOC:O26,S43011,sec.,9,:29:@FROM:1,M26,1:@TO:1,R26,1;
72:MTRX:1:@LOC:C25,S10001::,2MKV30AP002XG07A.PV.ON:@FROM:@TO:1,J26,1;
73:MTRX:1:@LOC:C26,S10001::,2MKV30AP002XG07B.PV.ON:@FROM:@TO:1,J26,2;
74:MTRX:1:@LOC:R26,S70010::,2MKV30AP002AN07.PV.L:@FROM:1,O26,1:@TO;
75:MTRX:1:@LOC:J29,S53021:10:@FROM:1,C28,1:2,C29,1:@TO:1,M29,1;
76:MTRX:1:@LOC:M29,S42021:20:@FROM:1,J29,1:@TO:1,O29,1;
77:MTRX:1:@LOC:O29,S43011,sec.,10,:30:@FROM:1,M29,1:@TO:1,R29,1;
78:MTRX:1:@LOC:C28,S10001::,2MKV30AP002XG05A.PV.ON:@FROM:@TO:1,J29,1;
79:MTRX:1:@LOC:C29,S10001::,2MKV30AP002XG05A.PV.ON:@FROM:@TO:1,J29,2;
80:MTRX:1:@LOC:R29,S70010::,2MKV30AP002AN05.PV.L:@FROM:1,O29,1:@TO;
81:CLT:HJ:1;
82:CLT:HG:2;
83:GMTR:$21:1,1,A,576,16,576,36;
84:GMTR:$22:1,2,A,576,48,576,60;
85:GMTR:$23:1,1,A;
86:GMTR:$25:1,1,A;
87:GMTR:$26:1,1,A;
88:GMTR:$27:1,1,A;
89:GMTR:$28:1,1,A;
90:GMTR:$29:1,1,A;
91:GMTR:$30:1,1,A,576,112,576,132;
92:GMTR:$31:1,2,A,576,144,576,156;
93:GMTR:$33:1,1,A;
94:GMTR:$34:1,1,A;
95:GMTR:$35:1,1,A;
96:GMTR:$36:1,1,A,576,208,576,228;
97:GMTR:$37:1,2,A,576,240,576,252;
98:GMTR:$39:1,1,A;
99:GMTR:$40:1,1,A;
100:GMTR:$41:1,1,A;
101:GMTR:$42:1,1,A,576,304,576,324;
102:GMTR:$43:1,2,A,576,336,576,348;
103:GMTR:$45:1,1,A;
104:GMTR:$46:1,1,A;
105:GMTR:$47:1,1,A;
106:GMTR:$48:1,1,A,576,400,576,420;
107:GMTR:$49:1,2,A,576,432,576,444;
108:GMTR:$51:1,1,A;
109:GMTR:$52:1,1,A;
110:GMTR:$53:1,1,A;
111:GMTR:$54:1,1,A,576,496,576,516;
112:GMTR:$55:1,2,A,576,528,576,540;
113:GMTR:$57:1,1,A;
114:GMTR:$58:1,1,A;
115:GMTR:$59:1,1,A;
116:GMTR:$60:1,1,A,576,592,576,612;
117:GMTR:$61:1,2,A,576,624,576,636;
118:GMTR:$63:1,1,A;
119:GMTR:$64:1,1,A;
120:GMTR:$65:1,1,A;
121:GMTR:$66:1,1,A,576,688,576,708;
122:GMTR:$67:1,2,A,576,720,576,732;
123:GMTR:$69:1,1,A;
124:GMTR:$70:1,1,A;
125:GMTR:$71:1,1,A;
126:GMTR:$72:1,1,A,576,784,576,804;
127:GMTR:$73:1,2,A,576,816,576,828;
128:GMTR:$75:1,1,A;
129:GMTR:$76:1,1,A;
130:GMTR:$77:1,1,A;
131:GMTR:$78:1,1,A,576,880,576,900;
132:GMTR:$79:1,2,A,576,912,576,924;
8:GBLK:184,120:S1;
::FIBD
:FIBD
1:REV3K:1:1;
132:BKRV:2;
9:TPFX:1:;
2:ETAG:1:F0105NEQ01;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2;
10:MSBP:1:YES;
11:EALA:1:2;
12:ILCN:1:YES;
13:HLPM:1:0000;
14:UPPG:1:;
15:UPPL:1:;
16:DBLA:1:NO;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:C01,S10001::,2MKV30CP007A.PV.ON:@FROM:@TO:1,J02,1;
22:MTRX:1:@LOC:C02,S10001::,2MKV30CP007B.PV.ON:@FROM:@TO:1,J02,2;
23:MTRX:1:@LOC:J02,S53021:1:@FROM:1,C01,1:2,C02,1:@TO:1,M02,1;
24:MTRX:1:@LOC:R02,S70010::,2MKV30CP007AN.PV.L:@FROM:1,O02,1:@TO;
25:MTRX:1:@LOC:M02,S42021:11:@FROM:1,J02,1:@TO:1,O02,1;
26:MTRX:1:@LOC:O02,S43011,sec.,1,:21:@FROM:1,M02,1:@TO:1,R02,1;
27:MTRX:1:@LOC:J05,S53021:2:@FROM:1,C04,1:2,C05,1:@TO:1,M05,1;
28:MTRX:1:@LOC:M05,S42021:12:@FROM:1,J05,1:@TO:1,O05,1;
29:MTRX:1:@LOC:O05,S43011,sec.,2,:22:@FROM:1,M05,1:@TO:1,R05,1;
30:MTRX:1:@LOC:C04,S10001::,2MKV30CP008.PV.ON:@FROM:@TO:1,J05,1;
31:MTRX:1:@LOC:C05,S10001::,2MKV30CP009.PV.ON:@FROM:@TO:1,J05,2;
32:MTRX:1:@LOC:R05,S70010::,2MKV30CP008AN.PV.L:@FROM:1,O05,1:@TO;
33:MTRX:1:@LOC:J08,S53021:3:@FROM:1,C07,1:2,C08,1:@TO:1,M08,1;
34:MTRX:1:@LOC:M08,S42021:13:@FROM:1,J08,1:@TO:1,O08,1;
35:MTRX:1:@LOC:O08,S43011,sec.,3,:23:@FROM:1,M08,1:@TO:1,R08,1;
36:MTRX:1:@LOC:C07,S10001::,2MKV30CP010A.PV.ON:@FROM:@TO:1,J08,1;
37:MTRX:1:@LOC:C08,S10001::,2MKV30CP010B.PV.ON:@FROM:@TO:1,J08,2;
38:MTRX:1:@LOC:R08,S70010::,2MKV30CP010AN.PV.L:@FROM:1,O08,1:@TO;
39:MTRX:1:@LOC:J11,S53021:4:@FROM:1,C10,1:2,C11,1:@TO:1,M11,1;
40:MTRX:1:@LOC:M11,S42021:14:@FROM:1,J11,1:@TO:1,O11,1;
41:MTRX:1:@LOC:O11,S43011,sec.,4,:24:@FROM:1,M11,1:@TO:1,R11,1;
42:MTRX:1:@LOC:C10,S10001::,2MKV30CP004A.PV.ON:@FROM:@TO:1,J11,1;
43:MTRX:1:@LOC:C11,S10001::,2MKV30CP004B.PV.ON:@FROM:@TO:1,J11,2;
44:MTRX:1:@LOC:R11,S70010::,2MKV30CP004AN.PV.L:@FROM:1,O11,1:@TO;
45:MTRX:1:@LOC:J14,S53021:5:@FROM:1,C13,1:2,C14,1:@TO:1,M14,1;
46:MTRX:1:@LOC:M14,S42021:15:@FROM:1,J14,1:@TO:1,O14,1;
47:MTRX:1:@LOC:O14,S43011,sec.,5,:25:@FROM:1,M14,1:@TO:1,R14,1;
48:MTRX:1:@LOC:C13,S10001::,2MKV30CP001A.PV.ON:@FROM:@TO:1,J14,1;
49:MTRX:1:@LOC:C14,S10001::,2MKV30CP001B.PV.ON:@FROM:@TO:1,J14,2;
50:MTRX:1:@LOC:R14,S70010::,2MKV30CP001AN.PV.L:@FROM:1,O14,1:@TO;
51:MTRX:1:@LOC:J17,S53021:6:@FROM:1,C16,1:2,C17,1:@TO:1,M17,1;
52:MTRX:1:@LOC:M17,S42021:16:@FROM:1,J17,1:@TO:1,O17,1;
53:MTRX:1:@LOC:O17,S43011,sec.,6,:26:@FROM:1,M17,1:@TO:1,R17,1;
54:MTRX:1:@LOC:C16,S10001::,2MKV30CP005A.PV.ON:@FROM:@TO:1,J17,1;
55:MTRX:1:@LOC:C17,S10001::,2MKV30CP005B.PV.ON:@FROM:@TO:1,J17,2;
56:MTRX:1:@LOC:R17,S70010::,2MKV30CP005AN.PV.L:@FROM:1,O17,1:@TO;
57:MTRX:1:@LOC:J20,S53021:7:@FROM:1,C19,1:2,C20,1:@TO:1,M20,1;
58:MTRX:1:@LOC:M20,S42021:17:@FROM:1,J20,1:@TO:1,O20,1;
59:MTRX:1:@LOC:O20,S43011,sec.,7,:27:@FROM:1,M20,1:@TO:1,R20,1;
60:MTRX:1:@LOC:C19,S10001::,2MKV30CP002A.PV.ON:@FROM:@TO:1,J20,1;
61:MTRX:1:@LOC:C20,S10001::,2MKV30CP002B.PV.ON:@FROM:@TO:1,J20,2;
62:MTRX:1:@LOC:R20,S70010::,2MKV30CP002AN.PV.L:@FROM:1,O20,1:@TO;
63:MTRX:1:@LOC:J23,S53021:8:@FROM:1,C22,1:2,C23,1:@TO:1,M23,1;
64:MTRX:1:@LOC:M23,S42021:18:@FROM:1,J23,1:@TO:1,O23,1;
65:MTRX:1:@LOC:O23,S43011,sec.,8,:28:@FROM:1,M23,1:@TO:1,R23,1;
66:MTRX:1:@LOC:C22,S10001::,2MKV30CP006A.PV.ON:@FROM:@TO:1,J23,1;
67:MTRX:1:@LOC:C23,S10001::,2MKV30CP006B.PV.ON:@FROM:@TO:1,J23,2;
68:MTRX:1:@LOC:R23,S70010::,2MKV30CP006AN.PV.L:@FROM:1,O23,1:@TO;
69:MTRX:1:@LOC:J26,S53021:9:@FROM:1,C25,1:2,C26,1:@TO:1,M26,1;
70:MTRX:1:@LOC:M26,S42021:19:@FROM:1,J26,1:@TO:1,O26,1;
71:MTRX:1:@LOC:O26,S43011,sec.,9,:29:@FROM:1,M26,1:@TO:1,R26,1;
72:MTRX:1:@LOC:C25,S10001::,2MKV30AP003XG05A.PV.ON:@FROM:@TO:1,J26,1;
73:MTRX:1:@LOC:C26,S10001::,2MKV30AP003XG05B.PV.ON:@FROM:@TO:1,J26,2;
74:MTRX:1:@LOC:R26,S70010::,2MKV30AP003AN05.PV.L:@FROM:1,O26,1:@TO;
75:MTRX:1:@LOC:J29,S53021:10:@FROM:1,C28,1:2,C29,1:@TO:1,M29,1;
76:MTRX:1:@LOC:M29,S42021:20:@FROM:1,J29,1:@TO:1,O29,1;
77:MTRX:1:@LOC:O29,S43011,sec.,10,:30:@FROM:1,M29,1:@TO:1,R29,1;
78:MTRX:1:@LOC:C28,S10001::,2MKV30CP003A.PV.ON:@FROM:@TO:1,J29,1;
79:MTRX:1:@LOC:C29,S10001::,2MKV30CP003B.PV.ON:@FROM:@TO:1,J29,2;
80:MTRX:1:@LOC:R29,S70010::,2MKV30CP003AN.PV.L:@FROM:1,O29,1:@TO;
81:CLT:HJ:1;
82:CLT:HG:2;
83:GMTR:$21:1,1,A,576,16,576,36;
84:GMTR:$22:1,2,A,576,48,576,60;
85:GMTR:$23:1,1,A;
86:GMTR:$25:1,1,A;
87:GMTR:$26:1,1,A;
88:GMTR:$27:1,1,A;
89:GMTR:$28:1,1,A;
90:GMTR:$29:1,1,A;
91:GMTR:$30:1,1,A,576,112,576,132;
92:GMTR:$31:1,2,A,576,144,576,156;
93:GMTR:$33:1,1,A;
94:GMTR:$34:1,1,A;
95:GMTR:$35:1,1,A;
96:GMTR:$36:1,1,A,576,208,576,228;
97:GMTR:$37:1,2,A,576,240,576,252;
98:GMTR:$39:1,1,A;
99:GMTR:$40:1,1,A;
100:GMTR:$41:1,1,A;
101:GMTR:$42:1,1,A,576,304,576,324;
102:GMTR:$43:1,2,A,576,336,576,348;
103:GMTR:$45:1,1,A;
104:GMTR:$46:1,1,A;
105:GMTR:$47:1,1,A;
106:GMTR:$48:1,1,A,576,400,576,420;
107:GMTR:$49:1,2,A,576,432,576,444;
108:GMTR:$51:1,1,A;
109:GMTR:$52:1,1,A;
110:GMTR:$53:1,1,A;
111:GMTR:$54:1,1,A,576,496,576,516;
112:GMTR:$55:1,2,A,576,528,576,540;
113:GMTR:$57:1,1,A;
114:GMTR:$58:1,1,A;
115:GMTR:$59:1,1,A;
116:GMTR:$60:1,1,A,576,592,576,612;
117:GMTR:$61:1,2,A,576,624,576,636;
118:GMTR:$63:1,1,A;
119:GMTR:$64:1,1,A;
120:GMTR:$65:1,1,A;
121:GMTR:$66:1,1,A,576,688,576,708;
122:GMTR:$67:1,2,A,576,720,576,732;
123:GMTR:$69:1,1,A;
124:GMTR:$70:1,1,A;
125:GMTR:$71:1,1,A;
126:GMTR:$72:1,1,A,576,784,576,804;
127:GMTR:$73:1,2,A,576,816,576,828;
128:GMTR:$75:1,1,A;
129:GMTR:$76:1,1,A;
130:GMTR:$77:1,1,A;
131:GMTR:$78:1,1,A,576,880,576,900;
132:GMTR:$79:1,2,A,576,912,576,924;
8:GBLK:88,120:S1;
::FIBD
:FIBD
1:REV3K:1:1;
132:BKRV:2;
9:TPFX:1:;
2:ETAG:1:F0105NEQ04;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
10:MSBP:1:YES;
11:EALA:1:2;
12:ILCN:1:YES;
13:HLPM:1:0000;
14:UPPG:1:;
15:UPPL:1:;
16:DBLA:1:NO;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:C01,S10001::,2MKV21CP002A.PV.ON:@FROM:@TO:1,J02,1;
22:MTRX:1:@LOC:C02,S10001::,2MKV21CP002B.PV.ON:@FROM:@TO:1,J02,2;
23:MTRX:1:@LOC:J02,S53021:1:@FROM:1,C01,1:2,C02,1:@TO:1,M02,1;
24:MTRX:1:@LOC:R02,S70010::,2MKV21CP002AN.PV.L:@FROM:1,O02,1:@TO;
25:MTRX:1:@LOC:M02,S42021:11:@FROM:1,J02,1:@TO:1,O02,1;
26:MTRX:1:@LOC:O02,S43011,sec.,1,:21:@FROM:1,M02,1:@TO:1,R02,1;
27:MTRX:1:@LOC:J05,S53021:2:@FROM:1,C04,1:2,C05,1:@TO:1,M05,1;
28:MTRX:1:@LOC:M05,S42021:12:@FROM:1,J05,1:@TO:1,O05,1;
29:MTRX:1:@LOC:O05,S43011,sec.,2,:22:@FROM:1,M05,1:@TO:1,R05,1;
30:MTRX:1:@LOC:C04,S10001::,2MKV21AP002XG07A.PV.ON:@FROM:@TO:1,J05,1;
31:MTRX:1:@LOC:C05,S10001::,2MKV21AP002XG07B.PV.ON:@FROM:@TO:1,J05,2;
32:MTRX:1:@LOC:R05,S70010::,2MKV21AP002AN07.PV.L:@FROM:1,O05,1:@TO;
33:MTRX:1:@LOC:J08,S53021:3:@FROM:1,C07,1:2,C08,1:@TO:1,M08,1;
34:MTRX:1:@LOC:M08,S42021:13:@FROM:1,J08,1:@TO:1,O08,1;
35:MTRX:1:@LOC:O08,S43011,sec.,3,:23:@FROM:1,M08,1:@TO:1,R08,1;
36:MTRX:1:@LOC:C07,S10001::,2MKV21AP002XG05A.PV.ON:@FROM:@TO:1,J08,1;
37:MTRX:1:@LOC:C08,S10001::,2MKV21AP002XG05B.PV.ON:@FROM:@TO:1,J08,2;
38:MTRX:1:@LOC:R08,S70010::,2MKV21AP002AN05.PV.L:@FROM:1,O08,1:@TO;
39:MTRX:1:@LOC:J11,S53021:4:@FROM:1,C10,1:2,C11,1:@TO:1,M11,1;
40:MTRX:1:@LOC:M11,S42021:14:@FROM:1,J11,1:@TO:1,O11,1;
41:MTRX:1:@LOC:O11,S43011,sec.,4,:24:@FROM:1,M11,1:@TO:1,R11,1;
42:MTRX:1:@LOC:C10,S10001::,2MKV21AP002XG06A.PV.ON:@FROM:@TO:1,J11,1;
43:MTRX:1:@LOC:C11,S10001::,2MKV21AP002XG06B.PV.ON:@FROM:@TO:1,J11,2;
44:MTRX:1:@LOC:R11,S70010::,2MKV21AP002AN06.PV.L:@FROM:1,O11,1:@TO;
45:MTRX:1:@LOC:J14,S53021:5:@FROM:1,C13,1:2,C14,1:@TO:1,M14,1;
46:MTRX:1:@LOC:M14,S42021:15:@FROM:1,J14,1:@TO:1,O14,1;
47:MTRX:1:@LOC:O14,S43011,sec.,5,:25:@FROM:1,M14,1:@TO:1,R14,1;
48:MTRX:1:@LOC:C13,S10001::,2MKV21AP002XG02A.PV.ON:@FROM:@TO:1,J14,1;
49:MTRX:1:@LOC:C14,S10001::,2MKV21AP002XG02B.PV.ON:@FROM:@TO:1,J14,2;
50:MTRX:1:@LOC:R14,S70010::,2MKV21AP002AN02.PV.L:@FROM:1,O14,1:@TO;
51:MTRX:1:@LOC:J17,S53021:6:@FROM:1,C16,1:2,C17,1:@TO:1,M17,1;
52:MTRX:1:@LOC:M17,S42021:16:@FROM:1,J17,1:@TO:1,O17,1;
53:MTRX:1:@LOC:O17,S43011,sec.,6,:26:@FROM:1,M17,1:@TO:1,R17,1;
54:MTRX:1:@LOC:C16,S10001::,2MKV21AP002XG04A.PV.ON:@FROM:@TO:1,J17,1;
55:MTRX:1:@LOC:C17,S10001::,2MKV21AP002XG04B.PV.ON:@FROM:@TO:1,J17,2;
56:MTRX:1:@LOC:R17,S70010::,2MKV21AP002AN04.PV.L:@FROM:1,O17,1:@TO;
57:MTRX:1:@LOC:J20,S53021:7:@FROM:1,C19,1:2,C20,1:@TO:1,M20,1;
58:MTRX:1:@LOC:M20,S42021:17:@FROM:1,J20,1:@TO:1,O20,1;
59:MTRX:1:@LOC:O20,S43011,sec.,7,:27:@FROM:1,M20,1:@TO:1,R20,1;
60:MTRX:1:@LOC:C19,S10001::,2MKV21AP002XG01A.PV.ON:@FROM:@TO:1,J20,1;
61:MTRX:1:@LOC:C20,S10001::,2MKV21AP002XG01B.PV.ON:@FROM:@TO:1,J20,2;
62:MTRX:1:@LOC:R20,S70010::,2MKV21AP002AN01.PV.L:@FROM:1,O20,1:@TO;
63:MTRX:1:@LOC:J23,S53021:8:@FROM:1,C22,1:2,C23,1:@TO:1,M23,1;
64:MTRX:1:@LOC:M23,S42021:18:@FROM:1,J23,1:@TO:1,O23,1;
65:MTRX:1:@LOC:O23,S43011,sec.,8,:28:@FROM:1,M23,1:@TO:1,R23,1;
66:MTRX:1:@LOC:C22,S10001::,2MKV21CP004.PV.ON:@FROM:@TO:1,J23,1;
67:MTRX:1:@LOC:C23,S10001::,2MKV21CP005.PV.ON:@FROM:@TO:1,J23,2;
68:MTRX:1:@LOC:R23,S70010::,2MKV21CP004AN.PV.L:@FROM:1,O23,1:@TO;
69:MTRX:1:@LOC:J26,S53021:9:@FROM:1,C25,1:2,C26,1:@TO:1,M26,1;
70:MTRX:1:@LOC:M26,S42021:19:@FROM:1,J26,1:@TO:1,O26,1;
71:MTRX:1:@LOC:O26,S43011,sec.,9,:29:@FROM:1,M26,1:@TO:1,R26,1;
72:MTRX:1:@LOC:C25,S10001::,2MKV26CP004.PV.ON:@FROM:@TO:1,J26,1;
73:MTRX:1:@LOC:C26,S10001::,2MKV26CP005.PV.ON:@FROM:@TO:1,J26,2;
74:MTRX:1:@LOC:R26,S70010::,2MKV26CP004AN.PV.L:@FROM:1,O26,1:@TO;
75:MTRX:1:@LOC:J29,S53021:10:@FROM:1,C28,1:2,C29,1:@TO:1,M29,1;
76:MTRX:1:@LOC:M29,S42021:20:@FROM:1,J29,1:@TO:1,O29,1;
77:MTRX:1:@LOC:O29,S43011,sec.,10,:30:@FROM:1,M29,1:@TO:1,R29,1;
78:MTRX:1:@LOC:C28,S10001::,2MKV25CP001.PV.ON:@FROM:@TO:1,J29,1;
79:MTRX:1:@LOC:C29,S10001::,2MKV25CP002.PV.ON:@FROM:@TO:1,J29,2;
80:MTRX:1:@LOC:R29,S70010::,2MKV25CP001AN.PV.L:@FROM:1,O29,1:@TO;
81:CLT:HJ:1;
82:CLT:HG:2;
83:GMTR:$21:1,1,A,576,16,576,36;
84:GMTR:$22:1,2,A,576,48,576,60;
85:GMTR:$23:1,1,A;
86:GMTR:$25:1,1,A;
87:GMTR:$26:1,1,A;
88:GMTR:$27:1,1,A;
89:GMTR:$28:1,1,A;
90:GMTR:$29:1,1,A;
91:GMTR:$30:1,1,A,576,112,576,132;
92:GMTR:$31:1,2,A,576,144,576,156;
93:GMTR:$33:1,1,A;
94:GMTR:$34:1,1,A;
95:GMTR:$35:1,1,A;
96:GMTR:$36:1,1,A,576,208,576,228;
97:GMTR:$37:1,2,A,576,240,576,252;
98:GMTR:$39:1,1,A;
99:GMTR:$40:1,1,A;
100:GMTR:$41:1,1,A;
101:GMTR:$42:1,1,A,576,304,576,324;
102:GMTR:$43:1,2,A,576,336,576,348;
103:GMTR:$45:1,1,A;
104:GMTR:$46:1,1,A;
105:GMTR:$47:1,1,A;
106:GMTR:$48:1,1,A,576,400,576,420;
107:GMTR:$49:1,2,A,576,432,576,444;
108:GMTR:$51:1,1,A;
109:GMTR:$52:1,1,A;
110:GMTR:$53:1,1,A;
111:GMTR:$54:1,1,A,576,496,576,516;
112:GMTR:$55:1,2,A,576,528,576,540;
113:GMTR:$57:1,1,A;
114:GMTR:$58:1,1,A;
115:GMTR:$59:1,1,A;
116:GMTR:$60:1,1,A,576,592,576,612;
117:GMTR:$61:1,2,A,576,624,576,636;
118:GMTR:$63:1,1,A;
119:GMTR:$64:1,1,A;
120:GMTR:$65:1,1,A;
121:GMTR:$66:1,1,A,576,688,576,708;
122:GMTR:$67:1,2,A,576,720,576,732;
123:GMTR:$69:1,1,A;
124:GMTR:$70:1,1,A;
125:GMTR:$71:1,1,A;
126:GMTR:$72:1,1,A,576,784,576,804;
127:GMTR:$73:1,2,A,576,816,576,828;
128:GMTR:$75:1,1,A;
129:GMTR:$76:1,1,A;
130:GMTR:$77:1,1,A;
131:GMTR:$78:1,1,A,576,880,576,900;
132:GMTR:$79:1,2,A,576,912,576,924;
8:GBLK:380,120:S1;
::FIBD
:FIBD
1:REV3K:1:1;
132:BKRV:2;
9:TPFX:1:;
2:ETAG:1:F0105NEQ03;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
10:MSBP:1:YES;
11:EALA:1:2;
12:ILCN:1:YES;
13:HLPM:1:0000;
14:UPPG:1:;
15:UPPL:1:;
16:DBLA:1:NO;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:C01,S10001::,2MKV30AP002XG02A.PV.ON:@FROM:@TO:1,J02,1;
22:MTRX:1:@LOC:C02,S10001::,2MKV30AP002XG02B.PV.ON:@FROM:@TO:1,J02,2;
23:MTRX:1:@LOC:J02,S53021:1:@FROM:1,C01,1:2,C02,1:@TO:1,M02,1;
24:MTRX:1:@LOC:R02,S70010::,2MKV30AP002AN02.PV.L:@FROM:1,O02,1:@TO;
25:MTRX:1:@LOC:M02,S42021:11:@FROM:1,J02,1:@TO:1,O02,1;
26:MTRX:1:@LOC:O02,S43011,sec.,1,:21:@FROM:1,M02,1:@TO:1,R02,1;
27:MTRX:1:@LOC:J05,S53021:2:@FROM:1,C04,1:2,C05,1:@TO:1,M05,1;
28:MTRX:1:@LOC:M05,S42021:12:@FROM:1,J05,1:@TO:1,O05,1;
29:MTRX:1:@LOC:O05,S43011,sec.,2,:22:@FROM:1,M05,1:@TO:1,R05,1;
30:MTRX:1:@LOC:C04,S10001::,2MKV30AP002XG04A.PV.ON:@FROM:@TO:1,J05,1;
31:MTRX:1:@LOC:C05,S10001::,2MKV30AP002XG04B.PV.ON:@FROM:@TO:1,J05,2;
32:MTRX:1:@LOC:R05,S70010::,2MKV30AP002AN04.PV.L:@FROM:1,O05,1:@TO;
33:MTRX:1:@LOC:J08,S53021:3:@FROM:1,C07,1:2,C08,1:@TO:1,M08,1;
34:MTRX:1:@LOC:M08,S42021:13:@FROM:1,J08,1:@TO:1,O08,1;
35:MTRX:1:@LOC:O08,S43011,sec.,3,:23:@FROM:1,M08,1:@TO:1,R08,1;
36:MTRX:1:@LOC:C07,S10001::,2MKV30AP002XG01A.PV.ON:@FROM:@TO:1,J08,1;
37:MTRX:1:@LOC:C08,S10001::,2MKV30AP002XG01B.PV.ON:@FROM:@TO:1,J08,2;
38:MTRX:1:@LOC:R08,S70010::,2MKV30AP002AN01.PV.L:@FROM:1,O08,1:@TO;
39:MTRX:1:@LOC:J11,S53021:4:@FROM:1,C10,1:2,C11,1:@TO:1,M11,1;
40:MTRX:1:@LOC:M11,S42021:14:@FROM:1,J11,1:@TO:1,O11,1;
41:MTRX:1:@LOC:O11,S43011,sec.,4,:24:@FROM:1,M11,1:@TO:1,R11,1;
42:MTRX:1:@LOC:C10,S10001::,2MKV21CP001A.PV.ON:@FROM:@TO:1,J11,1;
43:MTRX:1:@LOC:C11,S10001::,2MKV21CP001B.PV.ON:@FROM:@TO:1,J11,2;
44:MTRX:1:@LOC:R11,S70010::,2MKV21CP001AN.PV.L:@FROM:1,O11,1:@TO;
45:MTRX:1:@LOC:J14,S53021:5:@FROM:1,C13,1:2,C14,1:@TO:1,M14,1;
46:MTRX:1:@LOC:M14,S42021:15:@FROM:1,J14,1:@TO:1,O14,1;
47:MTRX:1:@LOC:O14,S43011,sec.,5,:25:@FROM:1,M14,1:@TO:1,R14,1;
48:MTRX:1:@LOC:C13,S10001::,2MKV21AP001XG07A.PV.ON:@FROM:@TO:1,J14,1;
49:MTRX:1:@LOC:C14,S10001::,2MKV21AP001XG07B.PV.ON:@FROM:@TO:1,J14,2;
50:MTRX:1:@LOC:R14,S70010::,2MKV21AP001AN07.PV.L:@FROM:1,O14,1:@TO;
51:MTRX:1:@LOC:J17,S53021:6:@FROM:1,C16,1:2,C17,1:@TO:1,M17,1;
52:MTRX:1:@LOC:M17,S42021:16:@FROM:1,J17,1:@TO:1,O17,1;
53:MTRX:1:@LOC:O17,S43011,sec.,6,:26:@FROM:1,M17,1:@TO:1,R17,1;
54:MTRX:1:@LOC:C16,S10001::,2MKV21AP001XG05A.PV.ON:@FROM:@TO:1,J17,1;
55:MTRX:1:@LOC:C17,S10001::,2MKV21AP001XG05B.PV.ON:@FROM:@TO:1,J17,2;
56:MTRX:1:@LOC:R17,S70010::,2MKV21AP001AN05.PV.L:@FROM:1,O17,1:@TO;
57:MTRX:1:@LOC:J20,S53021:7:@FROM:1,C19,1:2,C20,1:@TO:1,M20,1;
58:MTRX:1:@LOC:M20,S42021:17:@FROM:1,J20,1:@TO:1,O20,1;
59:MTRX:1:@LOC:O20,S43011,sec.,7,:27:@FROM:1,M20,1:@TO:1,R20,1;
60:MTRX:1:@LOC:C19,S10001::,2MKV21AP001XG06A.PV.ON:@FROM:@TO:1,J20,1;
61:MTRX:1:@LOC:C20,S10001::,2MKV21AP001XG06B.PV.ON:@FROM:@TO:1,J20,2;
62:MTRX:1:@LOC:R20,S70010::,2MKV21AP001AN06.PV.L:@FROM:1,O20,1:@TO;
63:MTRX:1:@LOC:J23,S53021:8:@FROM:1,C22,1:2,C23,1:@TO:1,M23,1;
64:MTRX:1:@LOC:M23,S42021:18:@FROM:1,J23,1:@TO:1,O23,1;
65:MTRX:1:@LOC:O23,S43011,sec.,8,:28:@FROM:1,M23,1:@TO:1,R23,1;
66:MTRX:1:@LOC:C22,S10001::,2MKV21AP001XG02A.PV.ON:@FROM:@TO:1,J23,1;
67:MTRX:1:@LOC:C23,S10001::,2MKV21AP001XG02B.PV.ON:@FROM:@TO:1,J23,2;
68:MTRX:1:@LOC:R23,S70010::,2MKV21AP001AN02.PV.L:@FROM:1,O23,1:@TO;
69:MTRX:1:@LOC:J26,S53021:9:@FROM:1,C25,1:2,C26,1:@TO:1,M26,1;
70:MTRX:1:@LOC:M26,S42021:19:@FROM:1,J26,1:@TO:1,O26,1;
71:MTRX:1:@LOC:O26,S43011,sec.,9,:29:@FROM:1,M26,1:@TO:1,R26,1;
72:MTRX:1:@LOC:C25,S10001::,2MKV21AP001XG04A.PV.ON:@FROM:@TO:1,J26,1;
73:MTRX:1:@LOC:C26,S10001::,2MKV21AP001XG04B.PV.ON:@FROM:@TO:1,J26,2;
74:MTRX:1:@LOC:R26,S70010::,2MKV21AP001AN04.PV.L:@FROM:1,O26,1:@TO;
75:MTRX:1:@LOC:J29,S53021:10:@FROM:1,C28,1:2,C29,1:@TO:1,M29,1;
76:MTRX:1:@LOC:M29,S42021:20:@FROM:1,J29,1:@TO:1,O29,1;
77:MTRX:1:@LOC:O29,S43011,sec.,10,:30:@FROM:1,M29,1:@TO:1,R29,1;
78:MTRX:1:@LOC:C28,S10001::,2MKV21AP001XG01A.PV.ON:@FROM:@TO:1,J29,1;
79:MTRX:1:@LOC:C29,S10001::,2MKV21AP001XG01B.PV.ON:@FROM:@TO:1,J29,2;
80:MTRX:1:@LOC:R29,S70010::,2MKV21AP001AN01.PV.L:@FROM:1,O29,1:@TO;
81:CLT:HJ:1;
82:CLT:HG:2;
83:GMTR:$21:1,1,A,576,16,576,36;
84:GMTR:$22:1,2,A,576,48,576,60;
85:GMTR:$23:1,1,A;
86:GMTR:$25:1,1,A;
87:GMTR:$26:1,1,A;
88:GMTR:$27:1,1,A;
89:GMTR:$28:1,1,A;
90:GMTR:$29:1,1,A;
91:GMTR:$30:1,1,A,576,112,576,132;
92:GMTR:$31:1,2,A,576,144,576,156;
93:GMTR:$33:1,1,A;
94:GMTR:$34:1,1,A;
95:GMTR:$35:1,1,A;
96:GMTR:$36:1,1,A,576,208,576,228;
97:GMTR:$37:1,2,A,576,240,576,252;
98:GMTR:$39:1,1,A;
99:GMTR:$40:1,1,A;
100:GMTR:$41:1,1,A;
101:GMTR:$42:1,1,A,576,304,576,324;
102:GMTR:$43:1,2,A,576,336,576,348;
103:GMTR:$45:1,1,A;
104:GMTR:$46:1,1,A;
105:GMTR:$47:1,1,A;
106:GMTR:$48:1,1,A,576,400,576,420;
107:GMTR:$49:1,2,A,576,432,576,444;
108:GMTR:$51:1,1,A;
109:GMTR:$52:1,1,A;
110:GMTR:$53:1,1,A;
111:GMTR:$54:1,1,A,576,496,576,516;
112:GMTR:$55:1,2,A,576,528,576,540;
113:GMTR:$57:1,1,A;
114:GMTR:$58:1,1,A;
115:GMTR:$59:1,1,A;
116:GMTR:$60:1,1,A,576,592,576,612;
117:GMTR:$61:1,2,A,576,624,576,636;
118:GMTR:$63:1,1,A;
119:GMTR:$64:1,1,A;
120:GMTR:$65:1,1,A;
121:GMTR:$66:1,1,A,576,688,576,708;
122:GMTR:$67:1,2,A,576,720,576,732;
123:GMTR:$69:1,1,A;
124:GMTR:$70:1,1,A;
125:GMTR:$71:1,1,A;
126:GMTR:$72:1,1,A,576,784,576,804;
127:GMTR:$73:1,2,A,576,816,576,828;
128:GMTR:$75:1,1,A;
129:GMTR:$76:1,1,A;
130:GMTR:$77:1,1,A;
131:GMTR:$78:1,1,A,576,880,576,900;
132:GMTR:$79:1,2,A,576,912,576,924;
8:GBLK:284,120:S1;
::FIBD
:FIBD
1:REV3K:1:1;
92:BKRV:2;
9:TPFX:1:;
2:ETAG:1:F0105NEQ06;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
10:MSBP:1:YES;
11:EALA:1:2;
12:ILCN:1:YES;
13:HLPM:1:0000;
14:UPPG:1:;
15:UPPL:1:;
16:DBLA:1:NO;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:C01,S10001::,2MKV21AP003XG05A.PV.ON:@FROM:@TO:1,J02,1;
22:MTRX:1:@LOC:C02,S10001::,2MKV21AP003XG05B.PV.ON:@FROM:@TO:1,J02,2;
23:MTRX:1:@LOC:J02,S53021:1:@FROM:1,C01,1:2,C02,1:@TO:1,M02,1;
24:MTRX:1:@LOC:R02,S70010::,2MKV21AP003AN05.PV.L:@FROM:1,O02,1:@TO;
25:MTRX:1:@LOC:M02,S42021:8:@FROM:1,J02,1:@TO:1,O02,1;
26:MTRX:1:@LOC:O02,S43011,sec.,1,:14:@FROM:1,M02,1:@TO:1,R02,1;
27:MTRX:1:@LOC:J05,S53021:2:@FROM:1,C04,1:2,C05,1:@TO:1,M05,1;
28:MTRX:1:@LOC:M05,S42021:9:@FROM:1,J05,1:@TO:1,O05,1;
29:MTRX:1:@LOC:O05,S43011,sec.,2,:15:@FROM:1,M05,1:@TO:1,R05,1;
30:MTRX:1:@LOC:C04,S10001::,2MKV21AP003XG12A.PV.ON:@FROM:@TO:1,J05,1;
31:MTRX:1:@LOC:C05,S10001::,2MKV21AP003XG12B.PV.ON:@FROM:@TO:1,J05,2;
32:MTRX:1:@LOC:R05,S70010::,2MKV21AP003AN12.PV.L:@FROM:1,O05,1:@TO;
33:MTRX:1:@LOC:J08,S53021:3:@FROM:1,C07,1:2,C08,1:@TO:1,M08,1;
34:MTRX:1:@LOC:M08,S42021:10:@FROM:1,J08,1:@TO:1,O08,1;
35:MTRX:1:@LOC:O08,S43011,sec.,3,:16:@FROM:1,M08,1:@TO:1,R08,1;
36:MTRX:1:@LOC:C07,S10001::,2MKV21AP003XG02A.PV.ON:@FROM:@TO:1,J08,1;
37:MTRX:1:@LOC:C08,S10001::,2MKV21AP003XG02B.PV.ON:@FROM:@TO:1,J08,2;
38:MTRX:1:@LOC:R08,S70010::,2MKV21AP003AN02.PV.L:@FROM:1,O08,1:@TO;
39:MTRX:1:@LOC:J11,S53021:4:@FROM:1,C10,1:2,C11,1:@TO:1,M11,1;
40:MTRX:1:@LOC:M11,S42021:11:@FROM:1,J11,1:@TO:1,O11,1;
41:MTRX:1:@LOC:O11,S43011,sec.,4,:17:@FROM:1,M11,1:@TO:1,R11,1;
42:MTRX:1:@LOC:C10,S10001::,2MKV21AP003XG04A.PV.ON:@FROM:@TO:1,J11,1;
43:MTRX:1:@LOC:C11,S10001::,2MKV21AP003XG04B.PV.ON:@FROM:@TO:1,J11,2;
44:MTRX:1:@LOC:R11,S70010::,2MKV21AP003AN04.PV.L:@FROM:1,O11,1:@TO;
45:MTRX:1:@LOC:J14,S53021:5:@FROM:1,C13,1:2,C14,1:@TO:1,M14,1;
46:MTRX:1:@LOC:M14,S42021:12:@FROM:1,J14,1:@TO:1,O14,1;
47:MTRX:1:@LOC:O14,S43011,sec.,5,:18:@FROM:1,M14,1:@TO:1,R14,1;
48:MTRX:1:@LOC:C13,S10001::,2MKV21AP003XG01A.PV.ON:@FROM:@TO:1,J14,1;
49:MTRX:1:@LOC:C14,S10001::,2MKV21AP003XG01B.PV.ON:@FROM:@TO:1,J14,2;
50:MTRX:1:@LOC:R14,S70010::,2MKV21AP003AN01.PV.L:@FROM:1,O14,1:@TO;
51:MTRX:1:@LOC:J17,S53021:6:@FROM:1,C16,1:2,C17,1:@TO:1,L19,1;
52:MTRX:1:@LOC:C16,S10001::,2MKV26CP001.PV.ON:@FROM:@TO:1,J17,1;
53:MTRX:1:@LOC:C17,S10001::,2MKV26CP002.PV.ON:@FROM:@TO:1,J17,2;
54:MTRX:1:@LOC:L19,S53021:7:@FROM:1,J17,1:2,C19,1:@TO:1,M19,1;
55:MTRX:1:@LOC:M19,S42021:13:@FROM:1,L19,1:@TO:1,O19,1;
56:MTRX:1:@LOC:O19,S43011,sec.,7,:19:@FROM:1,M19,1:@TO:1,R19,1;
57:MTRX:1:@LOC:C19,S10001::,2MKV26CP003.PV.ON:@FROM:@TO:1,L19,2;
58:MTRX:1:@LOC:R19,S70010::,2MKV26CP001AN.PV.L:@FROM:1,O19,1:@TO;
59:CLT:HJ:1;
60:CLT:HG:2;
61:GMTR:$21:1,1,A,576,16,576,36;
62:GMTR:$22:1,2,A,576,48,576,60;
63:GMTR:$23:1,1,A;
64:GMTR:$25:1,1,A;
65:GMTR:$26:1,1,A;
66:GMTR:$27:1,1,A;
67:GMTR:$28:1,1,A;
68:GMTR:$29:1,1,A;
69:GMTR:$30:1,1,A,576,112,576,132;
70:GMTR:$31:1,2,A,576,144,576,156;
71:GMTR:$33:1,1,A;
72:GMTR:$34:1,1,A;
73:GMTR:$35:1,1,A;
74:GMTR:$36:1,1,A,576,208,576,228;
75:GMTR:$37:1,2,A,576,240,576,252;
76:GMTR:$39:1,1,A;
77:GMTR:$40:1,1,A;
78:GMTR:$41:1,1,A;
79:GMTR:$42:1,1,A,576,304,576,324;
80:GMTR:$43:1,2,A,576,336,576,348;
81:GMTR:$45:1,1,A;
82:GMTR:$46:1,1,A;
83:GMTR:$47:1,1,A;
84:GMTR:$48:1,1,A,576,400,576,420;
85:GMTR:$49:1,2,A,576,432,576,444;
86:GMTR:$51:1,1,A,704,528,704,580;
87:GMTR:$52:1,1,A,576,496,576,516;
88:GMTR:$53:1,2,A,576,528,576,540;
89:GMTR:$54:1,1,A;
90:GMTR:$55:1,1,A;
91:GMTR:$56:1,1,A;
92:GMTR:$57:1,2,A,432,592,432,604;
8:GBLK:184,224:S1;
::FIBD
:FIBD
1:REV3K:1:1;
132:BKRV:2;
9:TPFX:1:;
2:ETAG:1:F0105NEQ05;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6;
10:MSBP:1:YES;
11:EALA:1:2;
12:ILCN:1:YES;
13:HLPM:1:0000;
14:UPPG:1:;
15:UPPL:1:;
16:DBLA:1:NO;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:C01,S10001::,2MKV10CT001A.PV.ON:@FROM:@TO:1,J02,1;
22:MTRX:1:@LOC:C02,S10001::,2MKV10CT001B.PV.ON:@FROM:@TO:1,J02,2;
23:MTRX:1:@LOC:J02,S53021:1:@FROM:1,C01,1:2,C02,1:@TO:1,M02,1;
24:MTRX:1:@LOC:R02,S70010::,2MKV10CT001AN.PV.L:@FROM:1,O02,1:@TO;
25:MTRX:1:@LOC:M02,S42021:11:@FROM:1,J02,1:@TO:1,O02,1;
26:MTRX:1:@LOC:O02,S43011,sec.,1,:21:@FROM:1,M02,1:@TO:1,R02,1;
27:MTRX:1:@LOC:J05,S53021:2:@FROM:1,C04,1:2,C05,1:@TO:1,M05,1;
28:MTRX:1:@LOC:M05,S42021:12:@FROM:1,J05,1:@TO:1,O05,1;
29:MTRX:1:@LOC:O05,S43011,sec.,2,:22:@FROM:1,M05,1:@TO:1,R05,1;
30:MTRX:1:@LOC:C04,S10001::,2MKV10CT002A.PV.ON:@FROM:@TO:1,J05,1;
31:MTRX:1:@LOC:C05,S10001::,2MKV10CT002B.PV.ON:@FROM:@TO:1,J05,2;
32:MTRX:1:@LOC:R05,S70010::,2MKV10CT002AN.PV.L:@FROM:1,O05,1:@TO;
33:MTRX:1:@LOC:J08,S53021:3:@FROM:1,C07,1:2,C08,1:@TO:1,M08,1;
34:MTRX:1:@LOC:M08,S42021:13:@FROM:1,J08,1:@TO:1,O08,1;
35:MTRX:1:@LOC:O08,S43011,sec.,3,:23:@FROM:1,M08,1:@TO:1,R08,1;
36:MTRX:1:@LOC:C07,S10001::,2MKV10CT003A.PV.ON:@FROM:@TO:1,J08,1;
37:MTRX:1:@LOC:C08,S10001::,2MKV10CT003B.PV.ON:@FROM:@TO:1,J08,2;
38:MTRX:1:@LOC:R08,S70010::,2MKV10CT003AN.PV.L:@FROM:1,O08,1:@TO;
39:MTRX:1:@LOC:J11,S53021:4:@FROM:1,C10,1:2,C11,1:@TO:1,M11,1;
40:MTRX:1:@LOC:M11,S42021:14:@FROM:1,J11,1:@TO:1,O11,1;
41:MTRX:1:@LOC:O11,S43011,sec.,4,:24:@FROM:1,M11,1:@TO:1,R11,1;
42:MTRX:1:@LOC:C10,S10001::,2MKV10CT004A.PV.ON:@FROM:@TO:1,J11,1;
43:MTRX:1:@LOC:C11,S10001::,2MKV10CT004B.PV.ON:@FROM:@TO:1,J11,2;
44:MTRX:1:@LOC:R11,S70010::,2MKV10CT004AN.PV.L:@FROM:1,O11,1:@TO;
45:MTRX:1:@LOC:J14,S53021:5:@FROM:1,C13,1:2,C14,1:@TO:1,M14,1;
46:MTRX:1:@LOC:M14,S42021:15:@FROM:1,J14,1:@TO:1,O14,1;
47:MTRX:1:@LOC:O14,S43011,sec.,5,:25:@FROM:1,M14,1:@TO:1,R14,1;
48:MTRX:1:@LOC:C13,S10001::,2CDP02XG01A.PV.ON:@FROM:@TO:1,J14,1;
49:MTRX:1:@LOC:C14,S10001::,2CDP02XG01B.PV.ON:@FROM:@TO:1,J14,2;
50:MTRX:1:@LOC:R14,S70010::,2CDP02AN01AN.PV.L:@FROM:1,O14,1:@TO;
51:MTRX:1:@LOC:J17,S53021:6:@FROM:1,C16,1:2,C17,1:@TO:1,M17,1;
52:MTRX:1:@LOC:M17,S42021:16:@FROM:1,J17,1:@TO:1,O17,1;
53:MTRX:1:@LOC:O17,S43011,sec.,6,:26:@FROM:1,M17,1:@TO:1,R17,1;
54:MTRX:1:@LOC:C16,S10001::,2CDP03XG01A.PV.ON:@FROM:@TO:1,J17,1;
55:MTRX:1:@LOC:C17,S10001::,2CDP03XG01B.PV.ON:@FROM:@TO:1,J17,2;
56:MTRX:1:@LOC:R17,S70010::,2CDP03AN01AN.PV.L:@FROM:1,O17,1:@TO;
57:MTRX:1:@LOC:J20,S53021:7:@FROM:1,C19,1:2,C20,1:@TO:1,M20,1;
58:MTRX:1:@LOC:M20,S42021:17:@FROM:1,J20,1:@TO:1,O20,1;
59:MTRX:1:@LOC:O20,S43011,sec.,7,:27:@FROM:1,M20,1:@TO:1,R20,1;
60:MTRX:1:@LOC:C19,S10001::,2MKV30AP003XG11A.PV.ON:@FROM:@TO:1,J20,1;
61:MTRX:1:@LOC:C20,S10001::,2MKV30AP003XG11B.PV.ON:@FROM:@TO:1,J20,2;
62:MTRX:1:@LOC:R20,S70010::,2MKV30AP003AN11.PV.L:@FROM:1,O20,1:@TO;
63:MTRX:1:@LOC:J23,S53021:8:@FROM:1,C22,1:2,C23,1:@TO:1,M23,1;
64:MTRX:1:@LOC:M23,S42021:18:@FROM:1,J23,1:@TO:1,O23,1;
65:MTRX:1:@LOC:O23,S43011,sec.,8,:28:@FROM:1,M23,1:@TO:1,R23,1;
66:MTRX:1:@LOC:C22,S10001::,2MKV30AP003XG12A.PV.ON:@FROM:@TO:1,J23,1;
67:MTRX:1:@LOC:C23,S10001::,2MKV30AP003XG12B.PV.ON:@FROM:@TO:1,J23,2;
68:MTRX:1:@LOC:R23,S70010::,2MKV30AP003AN12.PV.L:@FROM:1,O23,1:@TO;
69:MTRX:1:@LOC:J26,S53021:9:@FROM:1,C25,1:2,C26,1:@TO:1,M26,1;
70:MTRX:1:@LOC:M26,S42021:19:@FROM:1,J26,1:@TO:1,O26,1;
71:MTRX:1:@LOC:O26,S43011,sec.,9,:29:@FROM:1,M26,1:@TO:1,R26,1;
72:MTRX:1:@LOC:C25,S10001::,2MKV21CP003A.PV.ON:@FROM:@TO:1,J26,1;
73:MTRX:1:@LOC:C26,S10001::,2MKV21CP003B.PV.ON:@FROM:@TO:1,J26,2;
74:MTRX:1:@LOC:R26,S70010::,2MKV21CP003AN.PV.L:@FROM:1,O26,1:@TO;
75:MTRX:1:@LOC:J29,S53021:10:@FROM:1,C28,1:2,C29,1:@TO:1,M29,1;
76:MTRX:1:@LOC:M29,S42021:20:@FROM:1,J29,1:@TO:1,O29,1;
77:MTRX:1:@LOC:O29,S43011,sec.,10,:30:@FROM:1,M29,1:@TO:1,R29,1;
78:MTRX:1:@LOC:C28,S10001::,2MKV21AP003XG11A.PV.ON:@FROM:@TO:1,J29,1;
79:MTRX:1:@LOC:C29,S10001::,2MKV21AP003XG11B.PV.ON:@FROM:@TO:1,J29,2;
80:MTRX:1:@LOC:R29,S70010::,2MKV21AP003AN11.PV.L:@FROM:1,O29,1:@TO;
81:CLT:HJ:1;
82:CLT:HG:2;
83:GMTR:$21:1,1,A,576,16,576,36;
84:GMTR:$22:1,2,A,576,48,576,60;
85:GMTR:$23:1,1,A;
86:GMTR:$25:1,1,A;
87:GMTR:$26:1,1,A;
88:GMTR:$27:1,1,A;
89:GMTR:$28:1,1,A;
90:GMTR:$29:1,1,A;
91:GMTR:$30:1,1,A,576,112,576,132;
92:GMTR:$31:1,2,A,576,144,576,156;
93:GMTR:$33:1,1,A;
94:GMTR:$34:1,1,A;
95:GMTR:$35:1,1,A;
96:GMTR:$36:1,1,A,576,208,576,228;
97:GMTR:$37:1,2,A,576,240,576,252;
98:GMTR:$39:1,1,A;
99:GMTR:$40:1,1,A;
100:GMTR:$41:1,1,A;
101:GMTR:$42:1,1,A,576,304,576,324;
102:GMTR:$43:1,2,A,576,336,576,348;
103:GMTR:$45:1,1,A;
104:GMTR:$46:1,1,A;
105:GMTR:$47:1,1,A;
106:GMTR:$48:1,1,A,576,400,576,420;
107:GMTR:$49:1,2,A,576,432,576,444;
108:GMTR:$51:1,1,A;
109:GMTR:$52:1,1,A;
110:GMTR:$53:1,1,A;
111:GMTR:$54:1,1,A,576,496,576,516;
112:GMTR:$55:1,2,A,576,528,576,540;
113:GMTR:$57:1,1,A;
114:GMTR:$58:1,1,A;
115:GMTR:$59:1,1,A;
116:GMTR:$60:1,1,A,576,592,576,612;
117:GMTR:$61:1,2,A,576,624,576,636;
118:GMTR:$63:1,1,A;
119:GMTR:$64:1,1,A;
120:GMTR:$65:1,1,A;
121:GMTR:$66:1,1,A,576,688,576,708;
122:GMTR:$67:1,2,A,576,720,576,732;
123:GMTR:$69:1,1,A;
124:GMTR:$70:1,1,A;
125:GMTR:$71:1,1,A;
126:GMTR:$72:1,1,A,576,784,576,804;
127:GMTR:$73:1,2,A,576,816,576,828;
128:GMTR:$75:1,1,A;
129:GMTR:$76:1,1,A;
130:GMTR:$77:1,1,A;
131:GMTR:$78:1,1,A,576,880,576,900;
132:GMTR:$79:1,2,A,576,912,576,924;
8:GBLK:88,224:S1;
::FIBD
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0071:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
