:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:#2直流润滑油泵;
3:DT:2020,01,01,13,17,36:1577855856:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,17,36:1577855856:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FIBD
1:REV3K:1:1;
98:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AP003LC4;
3:EINS:1:LC64;
4:ETCM:1:联启逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:1;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:Q04,S70010::,2MKV21AP003SW22.PV.L:@FROM:1,F04,1:@TO;
23:MTRX:1:@LOC:F04,S41001:3:@FROM:20,B03,1:20,B04,1:@TO:1,Q04,1:1,H08,20;
24:MTRX:1:@LOC:B03,S10001::,2CFA01CBA010CM12.PV.OFF:@FROM:@TO:1,F04,20;
25:MTRX:1:@LOC:B04,S10001::,2MKA16CS1011CM12.PV.ON:@FROM:@TO:1,F04,20;
26:MTRX:1:@LOC:H08,S40001:6:@FROM:20,F04,1:@TO:1,J15,20:1,J19,20:1,J21,20:1,I22,20:1,I24,20;
27:MTRX:1:@LOC:B13,S10001::,2CDP02XG01A.PV.OFF:@FROM:@TO:1,E14,20;
28:MTRX:1:@LOC:B14,S10001::,2CDP02XG01B.PV.OFF:@FROM:@TO:1,E14,20;
29:MTRX:1:@LOC:B16,S10001::,2CDP03XG01A.PV.OFF:@FROM:@TO:1,E16,20;
30:MTRX:1:@LOC:B17,S10001::,2CDP03XG01B.PV.OFF:@FROM:@TO:1,E16,20;
31:MTRX:1:@LOC:F15,S40001:4:@FROM:20,E14,1:20,E16,1:@TO:1,J15,20;
32:MTRX:1:@LOC:E14,S41001:1:@FROM:20,B13,1:20,B14,1:@TO:1,F15,20;
33:MTRX:1:@LOC:E16,S41001:2:@FROM:20,B16,1:20,B17,1:@TO:1,F15,20;
34:MTRX:1:@LOC:J15,S40001:9:@FROM:20,H08,1:20,F15,1:@TO:1,K15,1;
35:MTRX:1:@LOC:B19,S10001::,2MKV21CP004.PV.ON:@FROM:@TO:1,J19,20;
36:MTRX:1:@LOC:B21,S10001::,2MKV21CP005.PV.ON:@FROM:@TO:1,J21,20;
37:MTRX:1:@LOC:J19,S40001:10:@FROM:20,H08,1:20,B19,1:@TO:1,K19,1;
38:MTRX:1:@LOC:J21,S40001:11:@FROM:20,H08,1:20,B21,1:@TO:1,K21,1;
39:MTRX:1:@LOC:B23,S10001::,2MKV26CP004.PV.ON:@FROM:@TO:1,J23,20;
40:MTRX:1:@LOC:B25,S10001::,2MKV26CP005.PV.ON:@FROM:@TO:1,J25,20;
41:MTRX:1:@LOC:J23,S40001:12:@FROM:20,I22,1:20,B23,1:@TO:1,K23,1;
42:MTRX:1:@LOC:J25,S40001:13:@FROM:20,I24,1:20,B25,1:@TO:1,K25,1;
43:MTRX:1:@LOC:M21,S41041:19:@FROM:20,K15,1:20,K19,1:20,K21,1:20,K23,1:20,K25,1:@TO:1,Q21,1;
44:MTRX:1:@LOC:Q21,S70010::,2MKV21AP003SW33.PV.L:@FROM:1,M21,1:@TO;
45:MTRX:1:@LOC:K15,S45011:14:@FROM:1,J15,1:@TO:1,M21,20;
46:MTRX:1:@LOC:K19,S45011:15:@FROM:1,J19,1:@TO:1,M21,20;
47:MTRX:1:@LOC:K21,S45011:16:@FROM:1,J21,1:@TO:1,M21,20;
48:MTRX:1:@LOC:K23,S45011:17:@FROM:1,J23,1:@TO:1,M21,20;
49:MTRX:1:@LOC:K25,S45011:18:@FROM:1,J25,1:@TO:1,M21,20;
50:MTRX:1:@LOC:B27,S10001::,FCS0105_91SFC1.BSTS.RUN:@FROM:@TO:1,F27,20;
51:MTRX:1:@LOC:I22,S41001:7:@FROM:20,H08,1:20,F27,1:@TO:1,J23,20;
52:MTRX:1:@LOC:I24,S41001:8:@FROM:20,H08,1:20,F27,1:@TO:1,J25,20;
53:MTRX:1:@LOC:B28,S10001::,2MKV21AP002.PV.2:@FROM:@TO:1,F27,20;
54:MTRX:1:@LOC:F27,S40001:5:@FROM:20,B27,1:20,B28,1:@TO:1,I24,20:1,I22,20;
55:CLT:HJ:1;
56:CLT:HG:2;
57:GMTR:$23:1,1,A:1,1,A,456,112,456,232;
58:GMTR:$24:1,2,A,328,80,328,108;
59:GMTR:$25:1,3,A;
60:GMTR:$26:1,1,A,508,240,508,456:1,1,A,508,240,508,584:1,1,A,508,240,508,648:1,1,A,508,240,508,680:1,1,A,508,240,508,744;
61:GMTR:$27:1,1,A,264,400,264,424;
62:GMTR:$28:1,3,A;
63:GMTR:$29:1,3,A;
64:GMTR:$30:1,5,A,264,528,264,504;
65:GMTR:$31:1,3,A;
66:GMTR:$32:1,1,A,328,432,328,456;
67:GMTR:$33:1,5,A,328,496,328,472;
68:GMTR:$34:1,1,A;
69:GMTR:$35:1,3,A;
70:GMTR:$36:1,3,A;
71:GMTR:$37:1,1,A;
72:GMTR:$38:1,1,A;
73:GMTR:$39:1,3,A;
74:GMTR:$40:1,3,A;
75:GMTR:$41:1,1,A;
76:GMTR:$42:1,1,A;
77:GMTR:$43:1,1,A;
78:GMTR:$45:1,1,A,776,464,776,632;
79:GMTR:$46:1,2,A,780,592,780,636;
80:GMTR:$47:1,7,A;
81:GMTR:$48:1,9,A,776,720,776,664;
82:GMTR:$49:1,10,A,780,784,780,668;
83:GMTR:$50:1,3,A;
84:GMTR:$51:1,1,A,584,688,584,712;
85:GMTR:$52:1,1,A,584,752,584,776;
86:GMTR:$53:1,5,A,328,880,328,856;
87:GMTR:$54:1,5,A,520,848,520,760:1,5,A,520,848,520,696;
88:BKTX:977,69,1172,93:调相机运行状态:16:Courier New:l,,,,44,42;
89:BKTX:14,35,463,62:调相机运行态（转速大于100rpm或零转速消失）:16:Courier New:l,,,,44,42;
90:BKTX:13,358,249,385:#2交流电控柜电源失电:16:Courier New:l,,,,44,42;
91:BKTX:16,453,252,480:#2交流电控柜电源失电:16:Courier New:l,,,,44,42;
92:BKTX:15,550,251,577:润滑油泵母管压力低1:16:Courier New:l,,,,44,42;
93:BKTX:15,614,251,641:润滑油泵母管压力低2:16:Courier New:l,,,,44,42;
94:BKTX:15,678,251,705:润滑油供油口压力低1:16:Courier New:l,,,,44,42;
95:BKTX:15,742,251,769:润滑油供油口压力低2:16:Courier New:l,,,,44,42;
96:BKTX:987,613,1114,637:保护启:16:Courier New:l,,,,44,42;
97:BKTX:16,809,337,833:压力自检顺控(B泵已运行):16:Courier New:l,,,,44,42;
98:BKCT:266,70,431,85:2MKA16CS101LC1:16:Courier New:l,,,,48,42;
8:GBLK:128,80:S1::$9;
9:GBCM:120,52:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
136:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AP003LC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:2;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:B22,S10001::,2MKV21AP003SW3.PV.ON:@FROM:@TO:1,E22,20;
23:MTRX:1:@LOC:G24,S42021:10:@FROM:1,B24,1:@TO:1,I24,20;
24:MTRX:1:@LOC:E32,S42021:2:@FROM:1,B32,1:@TO:1,I30,20;
25:MTRX:1:@LOC:I24,S40001:15:@FROM:20,H22,1:20,G24,1:@TO:1,L25,1:1,K32,20;
26:MTRX:1:@LOC:K26,S41001:17:@FROM:20,B24,1:20,I30,1:20,F26,1:20,B28,1:20,M26,1:@TO:1,L25,2;
27:MTRX:1:@LOC:K32,S41001:18:@FROM:20,I24,1:20,F26,1:20,B32,1:20,M32,1:@TO:1,L31,2;
28:MTRX:1:@LOC:L25,S50021:19:@FROM:1,I24,1:2,K26,1:@TO:1,O25,1:1,M26,1:1,Q26,1;
29:MTRX:1:@LOC:L31,S48021:20:@FROM:1,I30,1:2,K32,1:@TO:1,O31,1:1,M32,1:1,Q32,1;
30:MTRX:1:@LOC:M26,S43011,sec.,4,:21:@FROM:1,L25,1:@TO:1,K26,20;
31:MTRX:1:@LOC:M32,S43011,sec.,3,:22:@FROM:1,L31,1:@TO:1,K32,20;
32:MTRX:1:@LOC:Q26,S70010::,2MKV21AP003.CSV.2:@FROM:1,L25,1:@TO;
33:MTRX:1:@LOC:Q32,S70010::,2MKV21AP003.CSV.0:@FROM:1,L31,1:@TO;
34:MTRX:1:@LOC:Q25,S70010::,2MKV21AP003.MODE.AUT:@FROM:1,O25,1:@TO;
35:MTRX:1:@LOC:Q31,S70010::,2MKV21AP003.MODE.AUT:@FROM:1,O31,1:@TO;
36:MTRX:1:@LOC:B24,S10001::,2MKV21AP003.PV.2:@FROM:@TO:1,G24,1:1,K26,20;
37:MTRX:1:@LOC:B28,S10001::,2MKV21AP003.ALRM.ANS+:@FROM:@TO:1,K26,20;
38:MTRX:1:@LOC:B32,S10001::,2MKV21AP003.PV.0:@FROM:@TO:1,E32,1:1,K32,20;
39:MTRX:1:@LOC:B27,S10001::,2MKV21AP003.ALRM.PERR:@FROM:@TO:1,F26,20;
40:MTRX:1:@LOC:B26,S10001::,2MKV21AP003.ALRM.ANS-:@FROM:@TO:1,F26,20;
41:MTRX:1:@LOC:O25,S45011:23:@FROM:1,L25,1:@TO:1,Q25,1;
42:MTRX:1:@LOC:O31,S45011:24:@FROM:1,L31,1:@TO:1,Q31,1;
43:MTRX:1:@LOC:F26,S41001:7:@FROM:20,B26,1:20,B27,1:@TO:1,K26,20:1,K32,20;
44:MTRX:1:@LOC:I30,S40001:16:@FROM:20,G30,1:20,B31,1:20,E32,1:@TO:1,L31,1:1,K26,20;
45:MTRX:1:@LOC:F22,S45011:6:@FROM:1,E22,1:@TO:1,H22,20;
46:MTRX:1:@LOC:B23,S10001::,2MKV21AP003SW4.PV.ON:@FROM:@TO:1,E22,20;
47:MTRX:1:@LOC:G30,S41001:11:@FROM:20,F30,1:@TO:1,I30,20;
48:MTRX:1:@LOC:B30,S10001::,2MKV21AP003SW5.PV.ON:@FROM:@TO:1,F30,1;
49:MTRX:1:@LOC:F30,S45011:8:@FROM:1,B30,1:@TO:1,G30,20;
50:MTRX:1:@LOC:E22,S40001:1:@FROM:20,B22,1:20,B23,1:@TO:1,F22,1;
51:MTRX:1:@LOC:Q05,S70010::,2MKV21AP003SW4.PV.L:@FROM:1,I05,1:@TO;
52:MTRX:1:@LOC:B05,S10001::,2MKV10CL101SW21.PV.ON:@FROM:@TO:1,I05,20;
53:MTRX:1:@LOC:I05,S40001:13:@FROM:20,B03,1:20,B05,1:20,B07,1:@TO:1,Q05,1;
54:MTRX:1:@LOC:B03,S10001::,2MKV21AP003SW11.PV.OFF:@FROM:@TO:1,I05,20;
55:MTRX:1:@LOC:B07,S10001::,2MKV10CT101SW22.PV.ON:@FROM:@TO:1,I05,20;
56:MTRX:1:@LOC:I18,S41001:14:@FROM:20,G13,1:20,B18,1:20,B20,1:@TO:1,Q18,1;
57:MTRX:1:@LOC:F10,S40001:3:@FROM:20,B09,1:20,B10,1:20,B11,1:@TO:1,G13,20;
58:MTRX:1:@LOC:F13,S40001:4:@FROM:20,B13,1:20,B14,1:@TO:1,G13,20;
59:MTRX:1:@LOC:G13,S40001:9:@FROM:20,F10,1:20,F13,1:20,B16,1:@TO:1,I18,20;
60:MTRX:1:@LOC:B09,S10001::,2MKV30AP001.PV.0:@FROM:@TO:1,F10,20;
61:MTRX:1:@LOC:B10,S10001::,2MKV30AP002.PV.0:@FROM:@TO:1,F10,20;
62:MTRX:1:@LOC:B11,S10001::,2MKV30AP003.PV.0:@FROM:@TO:1,F10,20;
63:MTRX:1:@LOC:B13,S10001::,2CFA01CBA010CM12.PV.ON:@FROM:@TO:1,F13,20;
64:MTRX:1:@LOC:B14,S10001::,2MKA16CS101C22.PV.ON:@FROM:@TO:1,F13,20;
65:MTRX:1:@LOC:B16,S10001::,2W1Q1CM8.PV.ON:@FROM:@TO:1,G13,20;
66:MTRX:1:@LOC:B18,S10001::,2MKV21AP002.PV.2:@FROM:@TO:1,I18,20;
67:MTRX:1:@LOC:B20,S10001::,2MKV21AP001.PV.2:@FROM:@TO:1,I18,20;
68:MTRX:1:@LOC:Q18,S70010::,2MKV21AP003SW21.PV.L:@FROM:1,I18,1:@TO;
69:MTRX:1:@LOC:B31,S10001::,2MKV21AP003SW21.PV.ON:@FROM:@TO:1,I30,20;
70:MTRX:1:@LOC:H22,S41001:12:@FROM:20,F21,1:20,F22,1:@TO:1,I24,20;
71:MTRX:1:@LOC:B21,S10001::,2MKV21AP003SW33.PV.ON:@FROM:@TO:1,F21,1;
72:MTRX:1:@LOC:F21,S45011:5:@FROM:1,B21,1:@TO:1,H22,20;
73:CLT:HJ:1;
74:CLT:HG:2;
75:GMTR:$22:1,3,A;
76:GMTR:$23:1,3,A;
77:GMTR:$24:1,5,A,520,1008,520,952;
78:GMTR:$25:1,1,A,704,752,704,772:1,1,A,652,752,652,1000;
79:GMTR:$26:1,2,A,704,816,704,796;
80:GMTR:$27:1,2,A,704,1008,704,988;
81:GMTR:$28:1,1,A,900,772,900,784:1,1,A,768,772,768,816:1,1,A,900,772,900,772,900,816;
82:GMTR:$29:1,1,A,900,964,900,976:1,1,A,768,964,768,1008:1,1,A,900,964,900,964,900,1008;
83:GMTR:$30:1,5,A,816,816,816,832,660,832,660,824;
84:GMTR:$31:1,5,A,816,1008,816,1024,656,1024,656,1016;
85:GMTR:$36:1,1,A:1,1,A,380,752,380,808;
86:GMTR:$37:1,4,A,648,880,648,820;
87:GMTR:$38:1,1,A:1,4,A,280,1008,280,1016,648,1016,648,1012;
88:GMTR:$39:1,5,A,328,848,328,824;
89:GMTR:$40:1,3,A;
90:GMTR:$41:1,1,A;
91:GMTR:$42:1,1,A;
92:GMTR:$43:1,3,A:1,2,A,640,816,640,1004;
93:GMTR:$44:1,1,A,704,944,704,964:1,2,A,656,944,656,812;
94:GMTR:$45:1,3,A;
95:GMTR:$46:1,5,A,264,720,264,696;
96:GMTR:$47:1,3,A;
97:GMTR:$48:1,1,A;
98:GMTR:$49:1,3,A;
99:GMTR:$50:1,1,A;
100:GMTR:$52:1,3,A;
101:GMTR:$53:1,1,A;
102:GMTR:$54:1,1,A,520,80,520,136;
103:GMTR:$55:1,5,A,520,208,520,152;
104:GMTR:$56:1,1,A;
105:GMTR:$57:1,1,A,392,304,392,392;
106:GMTR:$58:1,3,A;
107:GMTR:$59:1,1,A,520,400,520,552;
108:GMTR:$60:1,1,A,328,272,328,296;
109:GMTR:$61:1,3,A;
110:GMTR:$62:1,5,A,328,336,328,312;
111:GMTR:$63:1,3,A;
112:GMTR:$64:1,5,A,328,432,328,408;
113:GMTR:$65:1,5,A,392,496,392,408;
114:GMTR:$66:1,3,A;
115:GMTR:$67:1,5,A,520,624,520,568;
116:GMTR:$69:1,4,A,524,976,524,948;
117:GMTR:$70:1,1,A,520,688,520,744;
118:GMTR:$71:1,1,A;
119:GMTR:$72:1,1,A,456,656,456,680;
120:BKTX:987,943,1066,959:关指令:16:Courier New:l,,,,52,42;
121:BKTX:982,748,1046,764:开指令:16:Courier New:l,,,,52,42;
122:BKTX:225,667,321,683:联锁开:16:Courier New:l,,,,52,42;
123:BKTX:223,698,319,714:开允许:16:Courier New:l,,,,52,42;
124:BKTX:228,925,324,941:联锁关:16:Courier New:l,,,,52,42;
125:BKTX:987,111,1083,127:启允许:16:Courier New:l,,,,44,42;
126:BKTX:15,104,303,124:润滑油液位≥低I值440mm:16:Courier New:l,,,,44,42;
127:BKTX:17,44,242,64:泵无故障:16:Courier New:l,,,,44,42;
128:BKTX:14,170,302,190:#2润滑油箱油温>30℃:16:Courier New:l,,,,44,42;
129:BKTX:17,236,242,256:无顶轴油泵运行:16:Courier New:l,,,,52,42;
130:BKTX:985,523,1210,543:停允许:16:Courier New:l,,,,52,42;
131:BKTX:15,360,303,380:调相机零转速 :16:Courier New:l,,,,52,42;
132:BKTX:15,456,303,476:并网开关分位:16:Courier New:l,,,,52,42;
133:BKTX:19,521,307,541:交流B泵运行:16:Courier New:l,,,,52,42;
134:BKTX:19,585,307,605:交流A泵运行:16:Courier New:l,,,,52,42;
135:BKTX:223,954,319,970:关允许:16:Courier New:l,,,,52,42;
136:BKTX:192,632,288,648:联锁开:16:Courier New:l,,,,52,42;
8:GBLK:128,204:S1::$9;
9:GBCM:130,180:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
26:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV21AP003-NT;
3:EINS:1:NOT;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:3;
13:ESCA:1:H;
14:TMNC:1:T;
15:MSBP:1:NO;
16:LBNO:1:DIR;
17:BCLR:1:R:R;
18:HLPM:1:0000;
19:UPPG:1:;
20:LBL4:1:ON\,\,OFF\,ON;
21:DBLA:1:NO;
22:UPPL:1:;
23:EALA:1:4;
24:INOP:1:HL;
25:ILCN:1:YES;
9:CNCT:1:IN:2MKV21AP003SW6:I;
11:CNCT:1:CPV:2MKV21AP003.TSI:O;
8:GBLK:276,392:S1:$10;
10:GCNC:11:4$8,$11,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
14:TPFX:1:;
2:ETAG:1:2MKV21AP003;
3:EINS:1:SIO-22;
4:ETCM:1:#2直流润滑油泵;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:4;
15:ESCA:1:H;
16:MSBP:1:NO;
17:LBNO:1:DIR;
18:CMPM:1:NO;
19:BKUP:1:MAN;
20:ABID:1:DIRECT;
21:ABTK:1:YES;
22:ABCH:1:BOTH;
23:BCLR:1:N:N;
24:HLPM:1:0000;
25:UPPG:1:;
26:LBL4:1:启动\,\,停止\,启动;
27:DBLA:1:NO;
28:CASM:1:NO;
29:UPPL:1:;
30:EALA:1:10;
31:INOP:1:HL;
32:ALOP:1:YES;
33:ILCN:1:YES;
34:ANSS:1:BOTH;
35:OADR:1:DIRECT;
9:CNCT:1:IN:2MKV21AP003SW7:I;
10:CNCT:1:TSI:2MKV21AP003-NT.CPV:I;
12:CNCT:1:OUT:2MKV21AP003SW1:O;
8:GBLK:128,392:S1:$11:$13;
11:GCNC:8:@2$4,$12,3,AN;
13:GBCM:268,312:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
145:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AP003LC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:5;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:B02,S10001::,2MKV21AP003.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,2MKV21AP003.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,2MKV21AP003.MV.2:@FROM:@TO:1,H04,20;
25:MTRX:1:@LOC:H02,S40001:2:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:12:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:13:@FROM:1,H04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:23:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,2MKV21AP003-S.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,2MKV21AP003.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,2MKV21AP003.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,2MKV21AP003.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,2MKV21AP003-S.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:25:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:5:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:14:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:15:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B16,S10001::,2MKV21AP003-S.PV.2:@FROM:@TO:1,H16,1;
39:MTRX:1:@LOC:B17,S10001::,2MKV21AP003-S.PV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B18,S10001::,2MKV21AP003.MV.1:@FROM:@TO:1,K18,1;
41:MTRX:1:@LOC:H16,S43011,sec.,1,:7:@FROM:1,B16,1:@TO:1,K16,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:8:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K16,S45011:16:@FROM:1,H16,1:@TO:1,O18,20;
44:MTRX:1:@LOC:K17,S45011:17:@FROM:1,H17,1:@TO:1,O18,20;
45:MTRX:1:@LOC:K18,S45011:18:@FROM:1,B18,1:@TO:1,O18,20;
46:MTRX:1:@LOC:O18,S41001:29:@FROM:20,K16,1:20,K17,1:20,K18,1:20,K19,1:20,K21,1:@TO:1,S18,1;
47:MTRX:1:@LOC:H19,S41001:9:@FROM:20,B19,1:20,B20,1:@TO:1,K19,1;
48:MTRX:1:@LOC:B19,S10001::,2MKV21AP003.ALRM.ANS+:@FROM:@TO:1,H19,20;
49:MTRX:1:@LOC:B20,S10001::,2MKV21AP003.ALRM.ANS-:@FROM:@TO:1,H19,20;
50:MTRX:1:@LOC:B21,S10001::,2MKV21AP003.ALRM.PERR:@FROM:@TO:1,K21,1;
51:MTRX:1:@LOC:S18,S70010::,2MKV21AP003-S.CSV.1:@FROM:1,O18,1:@TO;
52:MTRX:1:@LOC:K19,S45011:19:@FROM:1,H19,1:@TO:1,O18,20;
53:MTRX:1:@LOC:K21,S45011:20:@FROM:1,B21,1:@TO:1,O18,20;
54:MTRX:1:@LOC:O04,S40001:27:@FROM:20,B01,1:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:28:@FROM:20,B01,1:20,M11,1:20,M12,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B06,S10001::,2MKV21AP003SW4.PV.ON:@FROM:@TO:1,F06,20;
57:MTRX:1:@LOC:H24,S40001:10:@FROM:20,B23,1:20,B24,1:20,B25,1:@TO:1,K24,1;
58:MTRX:1:@LOC:H26,S40001:11:@FROM:20,B25,1:20,B26,1:20,B27,1:@TO:1,K26,1;
59:MTRX:1:@LOC:K24,S45011:21:@FROM:1,H24,1:@TO:1,O25,20;
60:MTRX:1:@LOC:K26,S45011:22:@FROM:1,H26,1:@TO:1,O25,20;
61:MTRX:1:@LOC:O25,S41001:30:@FROM:20,K24,1:20,K26,1:@TO:1,S25,1;
62:MTRX:1:@LOC:S25,S70010::,2MKV21AP003.MODE.MAN:@FROM:1,O25,1:@TO;
63:MTRX:1:@LOC:B23,S10001::,2MKV21AP003.CSV.2:@FROM:@TO:1,H24,20;
64:MTRX:1:@LOC:B24,S10001::,2MKV21AP003.PV.2:@FROM:@TO:1,H24,20;
65:MTRX:1:@LOC:B25,S10001::,2MKV21AP003.MODE.AUT:@FROM:@TO:1,H24,20:1,H26,20;
66:MTRX:1:@LOC:B26,S10001::,2MKV21AP003.CSV.0:@FROM:@TO:1,H26,20;
67:MTRX:1:@LOC:B27,S10001::,2MKV21AP003.PV.0:@FROM:@TO:1,H26,20;
68:MTRX:1:@LOC:B07,S10001::,2MKV21AP003SW13.PV.OFF:@FROM:@TO:1,H06,20;
69:MTRX:1:@LOC:B08,S10001::,2MKV21AP003SW14.PV.ON:@FROM:@TO:1,M06,20:1,F06,20;
70:MTRX:1:@LOC:M06,S41001:24:@FROM:20,H06,1:20,B08,1:@TO:1,O04,20;
71:MTRX:1:@LOC:H06,S40001:4:@FROM:20,B07,1:@TO:1,M06,20;
72:MTRX:1:@LOC:M12,S41001:26:@FROM:20,H12,1:20,B14,1:@TO:1,O11,20;
73:MTRX:1:@LOC:B13,S10001::,2MKV21AP003SW13.PV.OFF:@FROM:@TO:1,H12,20;
74:MTRX:1:@LOC:B14,S10001::,2MKV21AP003SW14.PV.ON:@FROM:@TO:1,M12,20;
75:MTRX:1:@LOC:H12,S40001:6:@FROM:20,B12,1:20,B13,1:@TO:1,M12,20;
76:MTRX:1:@LOC:H04,S40001:3:@FROM:20,B04,1:20,F06,1:@TO:1,K04,1;
77:MTRX:1:@LOC:B12,S10001::,2MKV21AP003SW21.PV.ON:@FROM:@TO:1,H12,20;
78:MTRX:1:@LOC:F06,S41001:1:@FROM:20,B06,1:20,B08,1:@TO:1,H04,20;
79:MTRX:1:@LOC:B01,S10001::,2MKV21AP003.TSW.0:@FROM:@TO:1,O04,20:1,O11,20;
80:CLT:HJ:1;
81:CLT:HG:2;
82:GMTR:$22:1,3,A;
83:GMTR:$23:1,5,A,456,80,456,56;
84:GMTR:$24:1,3,A;
85:GMTR:$25:1,1,A;
86:GMTR:$26:1,1,A,776,48,776,104;
87:GMTR:$27:1,3,A;
88:GMTR:$28:1,3,A;
89:GMTR:$30:1,3,A;
90:GMTR:$31:1,5,A,456,304,456,280;
91:GMTR:$32:1,1,A;
92:GMTR:$34:1,3,A;
93:GMTR:$35:1,1,A;
94:GMTR:$36:1,1,A,776,272,776,328;
95:GMTR:$37:1,3,A;
96:GMTR:$38:1,1,A;
97:GMTR:$39:1,1,A;
98:GMTR:$40:1,1,A;
99:GMTR:$41:1,1,A;
100:GMTR:$42:1,1,A;
101:GMTR:$43:1,1,A,908,496,908,552;
102:GMTR:$44:1,2,A,904,528,904,556;
103:GMTR:$45:1,3,A;
104:GMTR:$46:1,1,A;
105:GMTR:$47:1,1,A;
106:GMTR:$48:1,3,A;
107:GMTR:$49:1,5,A,456,624,456,600;
108:GMTR:$50:1,1,A;
109:GMTR:$52:1,4,A,908,592,908,564;
110:GMTR:$53:1,5,A,904,656,904,568;
111:GMTR:$54:1,1,A;
112:GMTR:$55:1,1,A;
113:GMTR:$56:1,3,A;
114:GMTR:$57:1,1,A;
115:GMTR:$58:1,1,A;
116:GMTR:$59:1,1,A,904,752,904,776;
117:GMTR:$60:1,4,A,904,816,904,788;
118:GMTR:$61:1,1,A;
119:GMTR:$63:1,2,A,456,720,456,748;
120:GMTR:$64:1,3,A;
121:GMTR:$65:1,4,A,456,784,456,756:1,1,A,456,784,456,784,456,808;
122:GMTR:$66:1,3,A;
123:GMTR:$67:1,5,A,456,848,456,824;
124:GMTR:$68:1,5,A,456,208,456,184;
125:GMTR:$69:1,5,A,776,240,776,184:1,5,A,308,240,308,184;
126:GMTR:$70:1,5,A,904,176,904,120;
127:GMTR:$71:1,3,A;
128:GMTR:$72:1,5,A,904,368,904,344;
129:GMTR:$73:1,4,A,456,400,456,372;
130:GMTR:$74:1,4,A,776,432,776,372;
131:GMTR:$75:1,3,A;
132:GMTR:$76:1,1,A;
133:GMTR:$77:1,3,A;
134:GMTR:$78:1,5,A,456,176,456,120;
135:GMTR:$79:1,1,A,904,16,904,104:1,1,A,908,16,908,328;
136:BKTX:1201,74,1265,98:启:16:System:c,B,,,44,42;
137:BKTX:1200,301,1264,325:停:16:System:c,B,,,44,42;
138:BKTX:1200,525,1264,549:RESET:16:System:c,B,,,44,42;
139:BKTX:228,153,292,177:启允许:16:宋体:c,,,,44,42;
140:BKTX:1115,748,1182,764:切手动:16:Courier New:l,,,,52,42;
141:BKTX:236,184,343,208:禁操模式:16:宋体:l,,,,43,42;
142:BKTX:236,220,343,244:调试模式:16:宋体:l,,,,44,42;
143:BKTX:237,375,344,399:禁操模式:16:宋体:l,,,,43,42;
144:BKTX:237,411,344,435:调试模式:16:宋体:l,,,,44,42;
145:BKTX:235,339,299,363:停允许:16:宋体:c,,,,44,42;
8:GBLK:424,204:S1::$9;
9:GBCM:422,180:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV21AP003-S;
3:EINS:1:SIO-22;
4:ETCM:1:#2直流润滑油泵;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
13:ESCA:1:H;
14:MSBP:1:NO;
15:LBNO:1:DIR;
16:CMPM:1:NO;
17:BKUP:1:MAN;
18:ABID:1:DIRECT;
19:ABTK:1:YES;
20:ABCH:1:BOTH;
21:BCLR:1:N:N;
22:HLPM:1:0000;
23:UPPG:1:;
24:LBL4:1:启动\,\,停止\,启动;
25:DBLA:1:NO;
26:CASM:1:NO;
27:UPPL:1:;
28:EALA:1:4;
29:INOP:1:HL;
30:ALOP:1:YES;
31:ILCN:1:YES;
32:ANSS:1:BOTH;
33:OADR:1:DIRECT;
9:CNCT:1:IN:2MKV21AP003SW7:I;
11:CNCT:1:OUT:2MKV21AP003SW9:O;
8:GBLK:424,392:S1:$10;
10:GCNC:8:@4$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
104:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AP003LC3;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:7;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:C03,S10001::,2MKV21AP003XG01A.PV.ON:@FROM:@TO:1,H02,20:1,H05,1:1,G08,1;
23:MTRX:1:@LOC:C04,S10001::,2MKV21AP003XG01B.PV.ON:@FROM:@TO:1,H03,20:1,H05,2:1,G09,1;
24:MTRX:1:@LOC:P03,S70010::,2MKV21AP003SW7.PV.L:@FROM:1,J03,1:@TO;
25:MTRX:1:@LOC:C07,S10001::,2MKV21AP003XG02A.PV.ON:@FROM:@TO:1,G02,1:1,H08,20:1,H11,1;
26:MTRX:1:@LOC:C08,S10001::,2MKV21AP003XG02B.PV.ON:@FROM:@TO:1,G03,1:1,H09,20:1,H11,2;
27:MTRX:1:@LOC:P08,S70010::,2MKV21AP003SW8.PV.L:@FROM:1,J08,1:@TO;
28:MTRX:1:@LOC:C14,S10001::,2MKV21AP003XG04A.PV.ON:@FROM:@TO:1,H15,20;
29:MTRX:1:@LOC:C15,S10001::,2MKV21AP003XG04B.PV.ON:@FROM:@TO:1,H15,20;
30:MTRX:1:@LOC:H15,S41001:13:@FROM:20,C14,1:20,C15,1:@TO:1,P15,1;
31:MTRX:1:@LOC:P15,S70010::,2MKV21AP003SW6.PV.L:@FROM:1,H15,1:@TO;
32:MTRX:1:@LOC:H17,S41001:14:@FROM:20,C16,1:20,C17,1:@TO:1,P17,1;
33:MTRX:1:@LOC:C16,S10001::,2MKV21AP003XG05A.PV.ON:@FROM:@TO:1,H17,20;
34:MTRX:1:@LOC:C17,S10001::,2MKV21AP003XG05B.PV.ON:@FROM:@TO:1,H17,20;
35:MTRX:1:@LOC:P17,S70010::,2MKV21AP003SW11.PV.L:@FROM:1,H17,1:@TO;
36:MTRX:1:@LOC:P19,S70010::,2MKV21AP003XB11A.PV.L:@FROM:1,C19,1:@TO;
37:MTRX:1:@LOC:P20,S70010::,2MKV21AP003XB11B.PV.L:@FROM:1,C19,1:@TO;
38:MTRX:1:@LOC:P22,S70010::,2MKV21AP003XB12A.PV.L:@FROM:1,C22,1:@TO;
39:MTRX:1:@LOC:P23,S70010::,2MKV21AP003XB12B.PV.L:@FROM:1,C22,1:@TO;
40:MTRX:1:@LOC:C19,S10001::,2MKV21AP003SW9.PV.ON:@FROM:@TO:1,P19,1:1,P20,1;
41:MTRX:1:@LOC:C22,S10001::,2MKV21AP003SW10.PV.ON:@FROM:@TO:1,P22,1:1,P23,1;
42:MTRX:1:@LOC:P24,S70010::,2MKV21AP003PB7.PV.0:@FROM:1,G25,1:@TO;
43:MTRX:1:@LOC:P26,S70010::,2MKV21AP003XB04B.PV.L:@FROM:1,J25,1:@TO;
44:MTRX:1:@LOC:P25,S70010::,2MKV21AP003XB04A.PV.L:@FROM:1,J25,1:@TO;
45:MTRX:1:@LOC:C25,S10001::,2MKV21AP003PB6.PV.ON:@FROM:@TO:1,G25,1;
46:MTRX:1:@LOC:G25,S45011:5:@FROM:1,C25,1:@TO:1,J25,1:1,P24,1;
47:MTRX:1:@LOC:J25,S44011,sec.,1,:19:@FROM:1,G25,1:@TO:1,P25,1:1,P26,1;
48:MTRX:1:@LOC:C29,S10001::,2MKV21AP003PB7.PV.ON:@FROM:@TO:1,G29,1;
49:MTRX:1:@LOC:P28,S70010::,2MKV21AP003PB6.PV.0:@FROM:1,G29,1:@TO;
50:MTRX:1:@LOC:P29,S70010::,2MKV21AP003XB05A.PV.L:@FROM:1,J29,1:@TO;
51:MTRX:1:@LOC:G29,S45011:6:@FROM:1,C29,1:@TO:1,J29,1:1,P28,1;
52:MTRX:1:@LOC:J29,S44011,sec.,2,:20:@FROM:1,G29,1:@TO:1,P29,1:1,P30,1;
53:MTRX:1:@LOC:P30,S70010::,2MKV21AP003XB05B.PV.L:@FROM:1,J29,1:@TO;
54:MTRX:1:@LOC:P05,S70010::,2MKV21AP003AN01.PV.L:@FROM:1,I05,1:@TO;
55:MTRX:1:@LOC:P11,S70010::,2MKV21AP003AN02.PV.L:@FROM:1,I11,1:@TO;
56:MTRX:1:@LOC:J03,S41001:17:@FROM:20,H02,1:20,H03,1:@TO:1,P03,1;
57:MTRX:1:@LOC:I05,S42021:15:@FROM:1,H05,1:@TO:1,P05,1;
58:MTRX:1:@LOC:H02,S40001:7:@FROM:20,C03,1:20,G02,1:@TO:1,J03,20;
59:MTRX:1:@LOC:G02,S42021:1:@FROM:1,C07,1:@TO:1,H02,20;
60:MTRX:1:@LOC:G03,S42021:2:@FROM:1,C08,1:@TO:1,H03,20;
61:MTRX:1:@LOC:H03,S40001:8:@FROM:20,G03,1:20,C04,1:@TO:1,J03,20;
62:MTRX:1:@LOC:H05,S53021:9:@FROM:1,C03,1:2,C04,1:@TO:1,I05,1;
63:MTRX:1:@LOC:J08,S41001:18:@FROM:20,H08,1:20,H09,1:@TO:1,P08,1;
64:MTRX:1:@LOC:I11,S42021:16:@FROM:1,H11,1:@TO:1,P11,1;
65:MTRX:1:@LOC:H11,S53021:12:@FROM:1,C07,1:2,C08,1:@TO:1,I11,1;
66:MTRX:1:@LOC:H08,S40001:10:@FROM:20,C07,1:20,G08,1:@TO:1,J08,20;
67:MTRX:1:@LOC:H09,S40001:11:@FROM:20,C08,1:20,G09,1:@TO:1,J08,20;
68:MTRX:1:@LOC:G09,S42021:4:@FROM:1,C04,1:@TO:1,H09,20;
69:MTRX:1:@LOC:G08,S42021:3:@FROM:1,C03,1:@TO:1,H08,20;
70:CLT:HJ:1;
71:CLT:HG:2;
72:GMTR:$22:1,1,A,328,80,328,40:1,1,A,328,80,328,132:1,1,A,392,80,392,240;
73:GMTR:$23:1,5,A,456,112,456,88:1,2,A,448,112,448,156:1,1,A,396,112,396,272;
74:GMTR:$25:1,1,A,384,208,384,48:1,1,A,456,208,456,232:1,1,A,448,208,448,324;
75:GMTR:$26:1,1,A,388,240,388,84,400,84,400,80:1,1,A,316,240,316,264:1,2,A,316,240,316,348;
76:GMTR:$28:1,1,A,456,432,456,456;
77:GMTR:$29:1,3,A;
78:GMTR:$30:1,1,A;
79:GMTR:$32:1,1,A;
80:GMTR:$33:1,1,A,456,496,456,520;
81:GMTR:$34:1,3,A;
82:GMTR:$40:1,1,A:1,1,A,892,592,892,624;
83:GMTR:$41:1,1,A:1,1,A,892,688,892,720;
84:GMTR:$45:1,1,A;
85:GMTR:$46:1,1,A:1,1,A,492,784,492,752;
86:GMTR:$47:1,1,A:1,1,A,892,784,892,816;
87:GMTR:$48:1,1,A;
88:GMTR:$51:1,1,A:1,1,A,500,912,500,880;
89:GMTR:$52:1,1,A:1,1,A,892,912,892,944;
90:GMTR:$56:1,1,A;
91:GMTR:$57:1,1,A;
92:GMTR:$58:1,1,A,584,48,584,72;
93:GMTR:$59:1,3,A;
94:GMTR:$60:1,3,A;
95:GMTR:$61:1,3,A;
96:GMTR:$62:1,1,A;
97:GMTR:$63:1,1,A;
98:GMTR:$64:1,1,A;
99:GMTR:$65:1,1,A;
100:GMTR:$66:1,3,A;
101:GMTR:$67:1,5,A,584,272,584,248;
102:GMTR:$68:1,3,A;
103:GMTR:$69:1,3,A;
104:BKTX:923,553,1041,569:输出通道:16:Courier New:l,,,,52,42;
8:GBLK:272,204:S1::$9;
9:GBCM:270,180:ETCM;
::FIBD
:FREF
1:RTAG:1:2MKV21AP003SW7;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::2MKV21AP003.IN:O;
4:GBLK:92,328:S1:$5;
5:GCNC:9:4$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV21AP003SW1;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::2MKV21AP003.OUT:I;
4:GBLK:92,504:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AP003SW7;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::2MKV21AP003-S.IN:O;
4:GBLK:388,328:S1:$5;
5:GCNC:9:6$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV21AP003SW9;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::2MKV21AP003-S.OUT:I;
4:GBLK:388,504:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AP003SW6;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::2MKV21AP003-NT.IN:O;
4:GBLK:240,512:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:2MKV21AP003SW8;
2:RINS:1:PIO;
3:RCHK:1:@6;
4:GBLK:92,304:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AP003SW8;
2:RINS:1:PIO;
3:RCHK:1:@7;
4:GBLK:388,304:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AP003SW10;
2:RINS:1:PIO;
3:RCHK:1:@8;
4:GBLK:388,528:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AP003SW2;
2:RINS:1:PIO;
3:RCHK:1:@9;
4:GBLK:92,528:S1;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0066:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
