:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:DI±¨¾¯;
3:DT:2020,01,01,13,12,44:1577855564:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,12,44:1577855564:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FSTB
1:REV3K:1:1;
88:BKRV:2;
10:TPFX:1:;
2:ETAG:1:F0105DIANLC01;
3:EINS:1:ST16;
4:ETCM:1:NC;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
18:XPNM:1:;
19:TMNG:1:T:E:1:0;
20:ESCA:1:S;
21:COND:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
22:COND:1:02:::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
23:COND:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
24:COND:1:04:::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
25:COND:1:05:::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
26:COND:1:06:::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
27:COND:1:07:::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
28:COND:1:08:::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
29:COND:1:09:::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
30:COND:1:10:::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
31:COND:1:11:::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
32:COND:1:12:::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
33:COND:1:13:2MKV26CP003.PV.OFF::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
34:COND:1:14:2MKV21CP004.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
35:COND:1:15:2MKV26CP001.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
36:COND:1:16:2MKV26CP004.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
37:COND:1:17:2MKV30CP007A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
38:COND:1:18:2MKV30CP008.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
39:COND:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
40:COND:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
41:COND:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
42:COND:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
43:COND:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
44:COND:1:24:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
45:COND:1:25:2CSE04CBA00R003.PV.OFF::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.;
46:COND:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.;
47:COND:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.;
48:COND:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.;
49:COND:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.;
50:COND:1:30:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.;
51:COND:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.;
52:COND:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y;
53:ACTN:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
54:ACTN:1:02:::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
55:ACTN:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
56:ACTN:1:04:::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
57:ACTN:1:05:::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
58:ACTN:1:06:::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
59:ACTN:1:07:::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
60:ACTN:1:08:::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
61:ACTN:1:09:::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
62:ACTN:1:10:::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
63:ACTN:1:11:::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
64:ACTN:1:12:::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
65:ACTN:1:13:2MKV26AN003.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
66:ACTN:1:14:2MKV21AN004.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
67:ACTN:1:15:2MKV26AN001.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
68:ACTN:1:16:2MKV26AN004.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
69:ACTN:1:17:2MKV30AN007A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
70:ACTN:1:18:2MKV30AN008.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
71:ACTN:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
72:ACTN:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
73:ACTN:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
74:ACTN:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
75:ACTN:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
76:ACTN:1:24:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
77:ACTN:1:25:2CSE04CBA00AN003.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.;
78:ACTN:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.;
79:ACTN:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.;
80:ACTN:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.;
81:ACTN:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.;
82:ACTN:1:30:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.;
83:ACTN:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.;
84:ACTN:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y;
85:STEP:1:;
86:THEN:1:;
87:STEL:1:;
8:GBLK:112,140:S1::$9;
9:GBCM:100,112:ETCM;
::FSTB
:FSTB
1:REV3K:1:1;
88:BKRV:2;
10:TPFX:1:;
2:ETAG:1:F0105DIANLC02;
3:EINS:1:ST16;
4:ETCM:1:NC;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
18:XPNM:1:;
19:TMNG:1:T:E:1:0;
20:ESCA:1:S;
21:COND:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
22:COND:1:02:::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
23:COND:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
24:COND:1:04:2CSE04CBA00R005.PV.OFF::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
25:COND:1:05:20CBA03DC24AN01.PV.OFF::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
26:COND:1:06:2MKV21CP005.PV.ON::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
27:COND:1:07:2MKV26CP002.PV.ON::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
28:COND:1:08:2MKV26CP005.PV.ON::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
29:COND:1:09:2MKV30CP007B.PV.ON::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
30:COND:1:10:2MKV30CP009.PV.ON::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
31:COND:1:11:::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
32:COND:1:12:::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
33:COND:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
34:COND:1:14:::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
35:COND:1:15:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
36:COND:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
37:COND:1:17:2CSE04CBA00R004.PV.OFF::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
38:COND:1:18:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
39:COND:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
40:COND:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
41:COND:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
42:COND:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
43:COND:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
44:COND:1:24:20CBA04DC24AN01.PV.OFF::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
45:COND:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
46:COND:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
47:COND:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
48:COND:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
49:COND:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
50:COND:1:30:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
51:COND:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
52:COND:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
53:ACTN:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
54:ACTN:1:02:::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
55:ACTN:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
56:ACTN:1:04:2CSE04CBA00AN005.PV.L::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
57:ACTN:1:05:20CBA03DC24ANN01.PV.L::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
58:ACTN:1:06:2MKV21AN005.PV.L::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
59:ACTN:1:07:2MKV26AN002.PV.L::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
60:ACTN:1:08:2MKV26AN005.PV.L::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
61:ACTN:1:09:2MKV30AN007B.PV.L::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
62:ACTN:1:10:2MKV30AN009.PV.L::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
63:ACTN:1:11:::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
64:ACTN:1:12:::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
65:ACTN:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
66:ACTN:1:14:::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
67:ACTN:1:15:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
68:ACTN:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
69:ACTN:1:17:2CSE04CBA00AN004.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
70:ACTN:1:18:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
71:ACTN:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
72:ACTN:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
73:ACTN:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
74:ACTN:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
75:ACTN:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
76:ACTN:1:24:20CBA04DC24ANN01.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
77:ACTN:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
78:ACTN:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
79:ACTN:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
80:ACTN:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
81:ACTN:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
82:ACTN:1:30:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
83:ACTN:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
84:ACTN:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
85:STEP:1:;
86:THEN:1:;
87:STEL:1:;
8:GBLK:240,140:S1::$9;
9:GBCM:228,112:ETCM;
::FSTB
:FSTB
1:REV3K:1:1;
88:BKRV:2;
10:TPFX:1:;
2:ETAG:1:F0105DIANLC11;
3:EINS:1:ST16;
4:ETCM:1:NO;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
18:XPNM:1:;
19:TMNG:1:T:E:1:0;
20:ESCA:1:S;
21:COND:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
22:COND:1:02:2MKV50AN001XG05.PV.ON::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
23:COND:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
24:COND:1:04:::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
25:COND:1:05:2MKV50AN002XG05.PV.ON::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
26:COND:1:06:2CSB01XG01.PV.ON::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
27:COND:1:07:::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
28:COND:1:08:2MKV60AP401XG05.PV.ON::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
29:COND:1:09:::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
30:COND:1:10:2MKV10AT001XG05.PV.ON::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
31:COND:1:11:::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
32:COND:1:12:::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
33:COND:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
34:COND:1:14:2PCB01AA003XG05.PV.OFF::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
35:COND:1:15:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
36:COND:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
37:COND:1:17:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
38:COND:1:18:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
39:COND:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
40:COND:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
41:COND:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
42:COND:1:22:2PCB11AA001XG05.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
43:COND:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
44:COND:1:24:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
45:COND:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.;
46:COND:1:26:2PCB11AA002XG05.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.;
47:COND:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.;
48:COND:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.;
49:COND:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.;
50:COND:1:30:2PCB21AA001XG05.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.;
51:COND:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.;
52:COND:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y;
53:ACTN:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
54:ACTN:1:02:2MKV50AN001AN05.PV.L::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
55:ACTN:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
56:ACTN:1:04:::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
57:ACTN:1:05:2MKV50AN002AN05.PV.L::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
58:ACTN:1:06:2CSB01AN01.PV.L::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
59:ACTN:1:07:::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
60:ACTN:1:08:2MKV60AP401AN05.PV.L::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
61:ACTN:1:09:::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
62:ACTN:1:10:2MKV10AT001AN05.PV.L::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
63:ACTN:1:11:::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
64:ACTN:1:12:::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
65:ACTN:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
66:ACTN:1:14:2PCB01AA003AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
67:ACTN:1:15:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
68:ACTN:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
69:ACTN:1:17:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
70:ACTN:1:18:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
71:ACTN:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
72:ACTN:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
73:ACTN:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
74:ACTN:1:22:2PCB11AA001AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
75:ACTN:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
76:ACTN:1:24:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
77:ACTN:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.;
78:ACTN:1:26:2PCB11AA002AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.;
79:ACTN:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.;
80:ACTN:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.;
81:ACTN:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.;
82:ACTN:1:30:2PCB21AA001AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.;
83:ACTN:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.;
84:ACTN:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y;
85:STEP:1:;
86:THEN:1:;
87:STEL:1:;
8:GBLK:116,308:S1::$9;
9:GBCM:104,280:ETCM;
::FSTB
:FSTB
1:REV3K:1:1;
88:BKRV:2;
10:TPFX:1:;
2:ETAG:1:F0105DIANLC12;
3:EINS:1:ST16;
4:ETCM:1:NO;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
18:XPNM:1:;
19:TMNG:1:T:E:1:0;
20:ESCA:1:S;
21:COND:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
22:COND:1:02:2PCB21AA002XG05.PV.ON::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
23:COND:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
24:COND:1:04:::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
25:COND:1:05:::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
26:COND:1:06:2PCB31AA001XG05.PV.ON::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
27:COND:1:07:::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
28:COND:1:08:::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
29:COND:1:09:::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
30:COND:1:10:2PCB31AA002XG05.PV.ON::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
31:COND:1:11:::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
32:COND:1:12:2PCB45AA101XG05.PV.OFF::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
33:COND:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
34:COND:1:14:::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
35:COND:1:15:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
36:COND:1:16:2PCB12AA001XG05.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
37:COND:1:17:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
38:COND:1:18:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
39:COND:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
40:COND:1:20:2PCB12AA002XG05.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
41:COND:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
42:COND:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
43:COND:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
44:COND:1:24:2PCB22AA001XG05.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
45:COND:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.;
46:COND:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.;
47:COND:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.;
48:COND:1:28:2PCB22AA002XG05.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.;
49:COND:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.;
50:COND:1:30:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.;
51:COND:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.;
52:COND:1:32:2PCB32AA001XG05.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y;
53:ACTN:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
54:ACTN:1:02:2PCB21AA002AN05.PV.L::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
55:ACTN:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
56:ACTN:1:04:::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
57:ACTN:1:05:::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
58:ACTN:1:06:2PCB31AA001AN05.PV.L::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
59:ACTN:1:07:::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
60:ACTN:1:08:::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
61:ACTN:1:09:::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
62:ACTN:1:10:2PCB31AA002AN05.PV.L::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
63:ACTN:1:11:::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
64:ACTN:1:12:2PCB45AA101AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
65:ACTN:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
66:ACTN:1:14:::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
67:ACTN:1:15:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
68:ACTN:1:16:2PCB12AA001AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
69:ACTN:1:17:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
70:ACTN:1:18:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
71:ACTN:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
72:ACTN:1:20:2PCB12AA002AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
73:ACTN:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
74:ACTN:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
75:ACTN:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
76:ACTN:1:24:2PCB22AA001AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
77:ACTN:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.;
78:ACTN:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.;
79:ACTN:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.;
80:ACTN:1:28:2PCB22AA002AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.;
81:ACTN:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.;
82:ACTN:1:30:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.;
83:ACTN:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.;
84:ACTN:1:32:2PCB32AA001AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y;
85:STEP:1:;
86:THEN:1:;
87:STEL:1:;
8:GBLK:240,304:S1::$9;
9:GBCM:228,276:ETCM;
::FSTB
:FSTB
1:REV3K:1:1;
88:BKRV:2;
10:TPFX:1:;
2:ETAG:1:F0105DIANLC13;
3:EINS:1:ST16;
4:ETCM:1:NO;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
18:XPNM:1:;
19:TMNG:1:T:E:1:0;
20:ESCA:1:S;
21:COND:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
22:COND:1:02:::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
23:COND:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
24:COND:1:04:2PCB32AA002XG05.PV.ON::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
25:COND:1:05:::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
26:COND:1:06:2PCB46AA101XG05.PV.ON::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
27:COND:1:07:2MKV10CT001A.PV.ON::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
28:COND:1:08:2MKV10CT002A.PV.ON::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
29:COND:1:09:2MKV10CT003A.PV.ON::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
30:COND:1:10:2MKV10CT004A.PV.ON::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
31:COND:1:11:2MKV21CP001A.PV.ON::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
32:COND:1:12:2MKV21CP002A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
33:COND:1:13:2MKV25CP001.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
34:COND:1:14:2MKV30CP001A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
35:COND:1:15:2MKV30CP002A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
36:COND:1:16:2MKV30CP003A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
37:COND:1:17:2MKV30CP004A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
38:COND:1:18:2MKV30CP005A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
39:COND:1:19:2MKV30CP006A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
40:COND:1:20:2MKV30CP010A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
41:COND:1:21:2CDP02XG01A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
42:COND:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
43:COND:1:23:2MKV21AP001XG05A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
44:COND:1:24:2MKV21AP001XG06A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
45:COND:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.;
46:COND:1:26:2MKV30AP001XG05A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.;
47:COND:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.;
48:COND:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.;
49:COND:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.;
50:COND:1:30:2PCB41AA001XG05.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.;
51:COND:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.;
52:COND:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y;
53:ACTN:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
54:ACTN:1:02:::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
55:ACTN:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
56:ACTN:1:04:2PCB32AA002AN05.PV.L::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
57:ACTN:1:05:::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
58:ACTN:1:06:2PCB46AA101AN05.PV.L::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
59:ACTN:1:07:2MKV10AN001A.PV.L::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
60:ACTN:1:08:2MKV10AN002A.PV.L::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
61:ACTN:1:09:2MKV10AN003A.PV.L::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
62:ACTN:1:10:2MKV10AN004A.PV.L::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
63:ACTN:1:11:2MKV21AN001A.PV.L::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
64:ACTN:1:12:2MKV21AN002A.PV.L::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
65:ACTN:1:13:2MKV25AN001.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
66:ACTN:1:14:2MKV30AN001A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
67:ACTN:1:15:2MKV30AN002A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
68:ACTN:1:16:2MKV30AN003A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
69:ACTN:1:17:2MKV30AN004A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
70:ACTN:1:18:2MKV30AN005A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
71:ACTN:1:19:2MKV30AN006A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
72:ACTN:1:20:2MKV30AN010A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
73:ACTN:1:21:2CDP02AN01A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
74:ACTN:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
75:ACTN:1:23:2MKV21AP001AN05A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
76:ACTN:1:24:2MKV21AP001AN06A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
77:ACTN:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.;
78:ACTN:1:26:2MKV30AP001AN05A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.;
79:ACTN:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.;
80:ACTN:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.;
81:ACTN:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.;
82:ACTN:1:30:2PCB41AA001AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.;
83:ACTN:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.;
84:ACTN:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y;
85:STEP:1:;
86:THEN:1:;
87:STEL:1:;
8:GBLK:368,304:S1::$9;
9:GBCM:356,276:ETCM;
::FSTB
:FSTB
1:REV3K:1:1;
88:BKRV:2;
10:TPFX:1:;
2:ETAG:1:F0105DIANLC14;
3:EINS:1:ST16;
4:ETCM:1:NO;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
18:XPNM:1:;
19:TMNG:1:T:E:1:0;
20:ESCA:1:S;
21:COND:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
22:COND:1:02:2PCB41AA002XG05.PV.ON::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
23:COND:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
24:COND:1:04:::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
25:COND:1:05:::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
26:COND:1:06:2PCB43AA001XG05.PV.ON::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
27:COND:1:07:::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
28:COND:1:08:::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
29:COND:1:09:::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
30:COND:1:10:2PCB43AA002XG05.PV.ON::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
31:COND:1:11:2CSE04CBA00R001.PV.ON::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
32:COND:1:12:2CDP03XG01A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
33:COND:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
34:COND:1:14:2MKV21AP002XG05A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
35:COND:1:15:2MKV21AP002XG06A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
36:COND:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
37:COND:1:17:2MKV30AP002XG05A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
38:COND:1:18:2MKV21AP003XG11A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
39:COND:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
40:COND:1:20:2MKV21AP003XG05A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
41:COND:1:21:2MKV21AP003XG12A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
42:COND:1:22:2MKV30AP003XG11A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
43:COND:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
44:COND:1:24:2MKV30AP003XG05A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
45:COND:1:25:2MKV30AP003XG12A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.;
46:COND:1:26:2MKV21CP003A.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.;
47:COND:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.;
48:COND:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.;
49:COND:1:29:2PCB01CBA00R003.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.;
50:COND:1:30:2PCB01CBA00R004.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.;
51:COND:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.;
52:COND:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y;
53:ACTN:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
54:ACTN:1:02:2PCB41AA002AN05.PV.L::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
55:ACTN:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
56:ACTN:1:04:::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
57:ACTN:1:05:::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
58:ACTN:1:06:2PCB43AA001AN05.PV.L::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
59:ACTN:1:07:::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
60:ACTN:1:08:::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
61:ACTN:1:09:::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
62:ACTN:1:10:2PCB43AA002AN05.PV.L::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
63:ACTN:1:11:2CSE04CBA00AN001.PV.L::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
64:ACTN:1:12:2CDP03AN01A.PV.L::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
65:ACTN:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
66:ACTN:1:14:2MKV21AP002AN05A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
67:ACTN:1:15:2MKV21AP002AN06A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
68:ACTN:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
69:ACTN:1:17:2MKV30AP002AN05A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
70:ACTN:1:18:2MKV21AP003AN11A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
71:ACTN:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
72:ACTN:1:20:2MKV21AP003AN05A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
73:ACTN:1:21:2MKV21AP003AN12A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
74:ACTN:1:22:2MKV30AP003AN11A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
75:ACTN:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
76:ACTN:1:24:2MKV30AP003AN05A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
77:ACTN:1:25:2MKV30AP003AN12A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.;
78:ACTN:1:26:2MKV21AN003A.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.;
79:ACTN:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.;
80:ACTN:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.;
81:ACTN:1:29:2PCB01CBA00AN003.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.;
82:ACTN:1:30:2PCB01CBA00AN004.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.;
83:ACTN:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.;
84:ACTN:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y;
85:STEP:1:;
86:THEN:1:;
87:STEL:1:;
8:GBLK:504,304:S1::$9;
9:GBCM:492,276:ETCM;
::FSTB
:FSTB
1:REV3K:1:1;
88:BKRV:2;
10:TPFX:1:;
2:ETAG:1:F0105DIANLC15;
3:EINS:1:ST16;
4:ETCM:1:NO;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:7;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
18:XPNM:1:;
19:TMNG:1:T:E:1:0;
20:ESCA:1:S;
21:COND:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
22:COND:1:02:2PCB13AA101XG05.PV.OFF::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
23:COND:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
24:COND:1:04:2PCB23AA101XG05.PV.OFF::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
25:COND:1:05:::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
26:COND:1:06:2PCB33AA101XG05.PV.ON::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
27:COND:1:07:2MKV10CT001B.PV.ON::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
28:COND:1:08:2MKV10CT002B.PV.ON::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
29:COND:1:09:2MKV10CT003B.PV.ON::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
30:COND:1:10:2MKV10CT004B.PV.ON::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
31:COND:1:11:2MKV21CP001B.PV.ON::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
32:COND:1:12:2MKV21CP002B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
33:COND:1:13:2MKV25CP002.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
34:COND:1:14:2MKV30CP001B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
35:COND:1:15:2MKV30CP002B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
36:COND:1:16:2MKV30CP003B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
37:COND:1:17:2MKV30CP004B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
38:COND:1:18:2MKV30CP005B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
39:COND:1:19:2MKV30CP006B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
40:COND:1:20:2MKV30CP010B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
41:COND:1:21:2CDP02XG01B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
42:COND:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
43:COND:1:23:2MKV21AP001XG05B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
44:COND:1:24:2MKV21AP001XG06B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
45:COND:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.;
46:COND:1:26:2MKV30AP001XG05B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.;
47:COND:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.;
48:COND:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.;
49:COND:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.;
50:COND:1:30:2PCB42AA001XG05.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.;
51:COND:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.;
52:COND:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y;
53:ACTN:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
54:ACTN:1:02:2PCB13AA101AN05.PV.L::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
55:ACTN:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
56:ACTN:1:04:2PCB23AA101AN05.PV.L::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
57:ACTN:1:05:::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
58:ACTN:1:06:2PCB33AA101AN05.PV.L::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
59:ACTN:1:07:2MKV10AN001B.PV.L::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
60:ACTN:1:08:2MKV10AN002B.PV.L::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
61:ACTN:1:09:2MKV10AN003B.PV.L::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
62:ACTN:1:10:2MKV10AN004B.PV.L::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
63:ACTN:1:11:2MKV21AN001B.PV.L::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
64:ACTN:1:12:2MKV21AN002B.PV.L::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
65:ACTN:1:13:2MKV25AN002.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
66:ACTN:1:14:2MKV30AN001B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
67:ACTN:1:15:2MKV30AN002B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
68:ACTN:1:16:2MKV30AN003B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
69:ACTN:1:17:2MKV30AN004B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
70:ACTN:1:18:2MKV30AN005B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
71:ACTN:1:19:2MKV30AN006B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
72:ACTN:1:20:2MKV30AN010B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
73:ACTN:1:21:2CDP02AN01B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
74:ACTN:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
75:ACTN:1:23:2MKV21AP001AN05B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
76:ACTN:1:24:2MKV21AP001AN06B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
77:ACTN:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.;
78:ACTN:1:26:2MKV30AP001AN05B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.;
79:ACTN:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.;
80:ACTN:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.;
81:ACTN:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.;
82:ACTN:1:30:2PCB42AA001AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.;
83:ACTN:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.;
84:ACTN:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y;
85:STEP:1:;
86:THEN:1:;
87:STEL:1:;
8:GBLK:636,304:S1::$9;
9:GBCM:624,276:ETCM;
::FSTB
:FSTB
1:REV3K:1:1;
88:BKRV:2;
10:TPFX:1:;
2:ETAG:1:F0105DIANLC16;
3:EINS:1:ST16;
4:ETCM:1:NO;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:8;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
18:XPNM:1:;
19:TMNG:1:T:E:1:0;
20:ESCA:1:S;
21:COND:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
22:COND:1:02:2PCB42AA002XG05.PV.ON::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
23:COND:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
24:COND:1:04:::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
25:COND:1:05:::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
26:COND:1:06:2PCB44AA001XG05.PV.OFF::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
27:COND:1:07:::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
28:COND:1:08:::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
29:COND:1:09:::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
30:COND:1:10:2PCB44AA002XG05.PV.OFF::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
31:COND:1:11:2CSE04CBA00R002.PV.ON::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
32:COND:1:12:2CDP03XG01B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
33:COND:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
34:COND:1:14:2MKV21AP002XG05B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
35:COND:1:15:2MKV21AP002XG06B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
36:COND:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
37:COND:1:17:2MKV30AP002XG05B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
38:COND:1:18:2MKV21AP003XG11B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
39:COND:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
40:COND:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
41:COND:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
42:COND:1:22:2MKV21AP003XG05B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
43:COND:1:23:2MKV21AP003XG12B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
44:COND:1:24:2MKV30AP003XG11B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
45:COND:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.;
46:COND:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.;
47:COND:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.;
48:COND:1:28:2MKV30AP003XG05B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.;
49:COND:1:29:2MKV30AP003XG12B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.;
50:COND:1:30:2MKV21CP003B.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.;
51:COND:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.;
52:COND:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y;
53:ACTN:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
54:ACTN:1:02:2PCB42AA002AN05.PV.L::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
55:ACTN:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
56:ACTN:1:04:::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
57:ACTN:1:05:::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
58:ACTN:1:06:2PCB44AA001AN05.PV.L::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
59:ACTN:1:07:::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
60:ACTN:1:08:::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
61:ACTN:1:09:::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
62:ACTN:1:10:2PCB44AA002AN05.PV.L::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
63:ACTN:1:11:2CSE04CBA00AN002.PV.L::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
64:ACTN:1:12:2CDP03AN01B.PV.L::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
65:ACTN:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
66:ACTN:1:14:2MKV21AP002AN05B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
67:ACTN:1:15:2MKV21AP002AN06B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
68:ACTN:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
69:ACTN:1:17:2MKV30AP002AN05B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
70:ACTN:1:18:2MKV21AP003AN11B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
71:ACTN:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
72:ACTN:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
73:ACTN:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
74:ACTN:1:22:2MKV21AP003AN05B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
75:ACTN:1:23:2MKV21AP003AN12B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
76:ACTN:1:24:2MKV30AP003AN11B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
77:ACTN:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.;
78:ACTN:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.;
79:ACTN:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.;
80:ACTN:1:28:2MKV30AP003AN05B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.;
81:ACTN:1:29:2MKV30AP003AN12B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.;
82:ACTN:1:30:2MKV21AN003B.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.;
83:ACTN:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.;
84:ACTN:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y;
85:STEP:1:;
86:THEN:1:;
87:STEL:1:;
8:GBLK:760,304:S1::$9;
9:GBCM:748,276:ETCM;
::FSTB
:FSTB
1:REV3K:1:1;
88:BKRV:2;
10:TPFX:1:;
2:ETAG:1:F0105DIANLC17;
3:EINS:1:ST16;
4:ETCM:1:NO;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:9;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
18:XPNM:1:;
19:TMNG:1:T:E:1:0;
20:ESCA:1:S;
21:COND:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
22:COND:1:02:2MKV10AA001XG05.PV.ON::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
23:COND:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
24:COND:1:04:::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
25:COND:1:05:::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
26:COND:1:06:2MKV10AA003XG05.PV.ON::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
27:COND:1:07:::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
28:COND:1:08:::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
29:COND:1:09:::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
30:COND:1:10:2MKV10AA401XG05.PV.ON::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
31:COND:1:11:::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
32:COND:1:12:::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
33:COND:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
34:COND:1:14:2MKV10AA402XG05.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
35:COND:1:15:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
36:COND:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
37:COND:1:17:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
38:COND:1:18:2MKV11AA002XG05.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
39:COND:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
40:COND:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
41:COND:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
42:COND:1:22:2MKV11AA003XG05.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
43:COND:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
44:COND:1:24:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
45:COND:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.;
46:COND:1:26:2MKV12AA001XG05.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.;
47:COND:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.;
48:COND:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.;
49:COND:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.;
50:COND:1:30:2MKV11AA011XG05.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.;
51:COND:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.;
52:COND:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y;
53:ACTN:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
54:ACTN:1:02:2MKV10AA001AN05.PV.L::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
55:ACTN:1:03:::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
56:ACTN:1:04:::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
57:ACTN:1:05:::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
58:ACTN:1:06:2MKV10AA003AN05.PV.L::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
59:ACTN:1:07:::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
60:ACTN:1:08:::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
61:ACTN:1:09:::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
62:ACTN:1:10:2MKV10AA401AN05.PV.L::.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
63:ACTN:1:11:::.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
64:ACTN:1:12:::.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
65:ACTN:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
66:ACTN:1:14:2MKV10AA402AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
67:ACTN:1:15:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
68:ACTN:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
69:ACTN:1:17:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
70:ACTN:1:18:2MKV11AA002AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
71:ACTN:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
72:ACTN:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
73:ACTN:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
74:ACTN:1:22:2MKV11AA003AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.;
75:ACTN:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.;
76:ACTN:1:24:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.;
77:ACTN:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.;
78:ACTN:1:26:2MKV12AA001AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.;
79:ACTN:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.;
80:ACTN:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.;
81:ACTN:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.;
82:ACTN:1:30:2MKV11AA011AN05.PV.L::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.;
83:ACTN:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.;
84:ACTN:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y;
85:STEP:1:;
86:THEN:1:;
87:STEL:1:;
8:GBLK:892,304:S1::$9;
9:GBCM:880,276:ETCM;
::FSTB
:FSTB
1:REV3K:1:1;
88:BKRV:2;
10:TPFX:1:;
2:ETAG:1:F0105DIANLC18;
3:EINS:1:ST16;
4:ETCM:1:NO;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:10;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
18:XPNM:1:;
19:TMNG:1:T:E:1:0;
20:ESCA:1:S;
21:COND:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
22:COND:1:02:2MKV11AA021XG05.PV.ON::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
23:COND:1:03:2MKV20CBA00R001.PV.ON::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
24:COND:1:04:2MKV20CBA00R002.PV.ON::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
25:COND:1:05:::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
26:COND:1:06:::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
27:COND:1:07:::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
28:COND:1:08:::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
29:COND:1:09:2PCB01CBA00R007.PV.ON::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
30:COND:1:10:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
31:COND:1:11:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
32:COND:1:12:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
33:COND:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
34:COND:1:14:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
35:COND:1:15:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
36:COND:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
37:COND:1:17:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
38:COND:1:18:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
39:COND:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
40:COND:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
41:COND:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
42:COND:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
43:COND:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
44:COND:1:24:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
45:COND:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
46:COND:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
47:COND:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
48:COND:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
49:COND:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
50:COND:1:30:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
51:COND:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
52:COND:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
53:ACTN:1:01:::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
54:ACTN:1:02:2MKV11AA021AN05.PV.L::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
55:ACTN:1:03:2MKV20CBA00AN001.PV.L::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
56:ACTN:1:04:2MKV20CBA00AN002.PV.L::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
57:ACTN:1:05:::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
58:ACTN:1:06:::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
59:ACTN:1:07:::.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
60:ACTN:1:08:::.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
61:ACTN:1:09:2PCB01CBA00AN007.PV.L::.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
62:ACTN:1:10:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
63:ACTN:1:11:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
64:ACTN:1:12:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
65:ACTN:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
66:ACTN:1:14:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
67:ACTN:1:15:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
68:ACTN:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
69:ACTN:1:17:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
70:ACTN:1:18:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
71:ACTN:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
72:ACTN:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
73:ACTN:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
74:ACTN:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
75:ACTN:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
76:ACTN:1:24:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
77:ACTN:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
78:ACTN:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
79:ACTN:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
80:ACTN:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
81:ACTN:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
82:ACTN:1:30:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
83:ACTN:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
84:ACTN:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
85:STEP:1:;
86:THEN:1:;
87:STEL:1:;
8:GBLK:1020,304:S1::$9;
9:GBCM:1008,276:ETCM;
::FSTB
::::SOURCE
