:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:润滑油箱油温判断;
3:DT:2020,01,01,13,14,09:1577855649:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,14,09:1577855649:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV10CT101A;
3:EINS:1:PVI;
4:ETCM:1:润滑油箱油温1-1;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:500.0:-200.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%Z031101:I;
8:GBLK:72,116:S1::$10,$11,$12;
10:GBCM:74,76:ETCM;
11:GBCM:66,92:ESCL;
12:GBCM:118,92:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV10CT101B;
3:EINS:1:PVI;
4:ETCM:1:润滑油箱油温1-2;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:500.0:-200.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%Z031102:I;
8:GBLK:273,116:S1::$10,$11,$12;
10:GBCM:275,76:ETCM;
11:GBCM:267,92:ESCL;
12:GBCM:319,92:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV10CT102A;
3:EINS:1:PVI;
4:ETCM:1:润滑油箱油温2-1;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:500.0:-200.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%Z031103:I;
8:GBLK:474,116:S1::$10,$11,$12;
10:GBCM:476,76:ETCM;
11:GBCM:468,92:ESCL;
12:GBCM:520,92:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:2MKV10CT102B;
3:EINS:1:PVI;
4:ETCM:1:润滑油箱油温2-2;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:500.0:-200.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%Z031104:I;
8:GBLK:675,116:S1::$10,$11,$12;
10:GBCM:677,76:ETCM;
11:GBCM:669,92:ESCL;
12:GBCM:721,92:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
32:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV10CT101RL1;
3:EINS:1:RL;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
10:MSBP:1:NO;
11:HLPM:1:0000;
12:UPPG:1:;
13:RELN:1:2MKV10CT101A.PV:\::10:交流油泵手启允许>10;
14:RELN:2:2MKV10CT101B.PV:\::10:交流油泵手启允许>10;
15:RELN:3:2MKV10CT102A.PV:\::10:交流油泵手启允许>10;
16:RELN:4:2MKV10CT102B.PV:\::10:交流油泵手启允许>10;
17:RELN:5:2MKV10CT101A.PV:\::30:交流油泵手启允许>30;
18:RELN:6:2MKV10CT101B.PV:\::30:交流油泵手启允许>30;
19:RELN:7:2MKV10CT102A.PV:\::30:交流油泵手启允许>30;
20:RELN:8:2MKV10CT102B.PV:\::30:交流油泵手启允许>30;
21:RELN:9:2MKV10CT101A.PV:\::52:油箱电加热启允许<35;
22:RELN:10:2MKV10CT101B.PV:\::52:油箱电加热启允许<35;
23:RELN:11:2MKV10CT102A.PV:\::52:油箱电加热启允许<35;
24:RELN:12:2MKV10CT102B.PV:\::52:油箱电加热启允许<35;
25:RELN:13:2MKV10CT101A.PV:\::50:油箱电加热手动启允许≤30;
26:RELN:14:2MKV10CT101B.PV:\::50:油箱电加热手动启允许≤30;
27:RELN:15:2MKV10CT102A.PV:\::50:油箱电加热手动启允许≤30;
28:RELN:16:2MKV10CT102B.PV:\::50:油箱电加热手动启允许≤30;
29:DBLA:1:NO;
30:UPPL:1:;
31:UBDD:1:NO;
8:GBLK:76,324:S1;
::FNRM
:FNRM
1:REV3K:1:1;
32:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV10CT101RL2;
3:EINS:1:RL;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6;
10:MSBP:1:NO;
11:HLPM:1:0000;
12:UPPG:1:;
13:RELN:1:2MKV10CT101A.PV:\::20:电加热联启<20;
14:RELN:2:2MKV10CT101B.PV:\::20:电加热联启<20;
15:RELN:3:2MKV10CT102A.PV:\::20:电加热联启<20;
16:RELN:4:2MKV10CT102B.PV:\::20:电加热联启<20;
17:RELN:5:2MKV10CT101A.PV:\::35:电加热联停>35;
18:RELN:6:2MKV10CT101B.PV:\::35:电加热联停>35;
19:RELN:7:2MKV10CT102A.PV:\::35:电加热联停>35;
20:RELN:8:2MKV10CT102B.PV:\::35:电加热联停>35;
21:RELN:9::\:::;
22:RELN:10::\:::;
23:RELN:11::\:::;
24:RELN:12::\:::;
25:RELN:13::\:::;
26:RELN:14::\:::;
27:RELN:15::\:::;
28:RELN:16::\:::;
29:DBLA:1:NO;
30:UPPL:1:;
31:UBDD:1:NO;
8:GBLK:148,360:S1;
::FNRM
:FIBD
1:REV3K:1:1;
142:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV10CT101LC1;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:7;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:4;
16:ILCN:1:YES;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:B01,S10001::,2MKV10CT101RL1.X01.GT:@FROM:@TO:1,F01,20;
22:MTRX:1:@LOC:B02,S10001::,2MKV10CT101A.XALRM.IOP:@FROM:@TO:1,E02,1;
23:MTRX:1:@LOC:F01,S40001:13:@FROM:20,B01,1:20,E02,1:@TO:1,H03,20;
24:MTRX:1:@LOC:H03,S41001:25:@FROM:20,F01,1:20,F03,1:@TO:1,J03,20;
25:MTRX:1:@LOC:H05,S41001:26:@FROM:20,F05,1:20,F07,1:@TO:1,J03,20;
26:MTRX:1:@LOC:J03,S41001:31:@FROM:20,H03,1:20,H05,1:@TO:1,N03,1;
27:MTRX:1:@LOC:N03,S70010::,2MKV10CT101SW21.PV.L:@FROM:1,J03,1:@TO;
28:MTRX:1:@LOC:E02,S42021:1:@FROM:1,B02,1:@TO:1,F01,20;
29:MTRX:1:@LOC:F03,S40001:14:@FROM:20,B03,1:20,E04,1:@TO:1,H03,20;
30:MTRX:1:@LOC:E04,S42021:2:@FROM:1,B04,1:@TO:1,F03,20;
31:MTRX:1:@LOC:B04,S10001::,2MKV10CT101B.XALRM.IOP:@FROM:@TO:1,E04,1;
32:MTRX:1:@LOC:B03,S10001::,2MKV10CT101RL1.X02.GT:@FROM:@TO:1,F03,20;
33:MTRX:1:@LOC:F05,S40001:15:@FROM:20,B05,1:20,E06,1:@TO:1,H05,20;
34:MTRX:1:@LOC:E06,S42021:3:@FROM:1,B06,1:@TO:1,F05,20;
35:MTRX:1:@LOC:B06,S10001::,2MKV10CT102A.XALRM.IOP:@FROM:@TO:1,E06,1;
36:MTRX:1:@LOC:B05,S10001::,2MKV10CT101RL1.X03.GT:@FROM:@TO:1,F05,20;
37:MTRX:1:@LOC:F07,S40001:16:@FROM:20,B07,1:20,E08,1:@TO:1,H05,20;
38:MTRX:1:@LOC:E08,S42021:4:@FROM:1,B08,1:@TO:1,F07,20;
39:MTRX:1:@LOC:B07,S10001::,2MKV10CT101RL1.X04.GT:@FROM:@TO:1,F07,20;
40:MTRX:1:@LOC:B08,S10001::,2MKV10CT102B.XALRM.IOP:@FROM:@TO:1,E08,1;
41:MTRX:1:@LOC:B09,S10001::,2MKV10CT101RL1.X05.GT:@FROM:@TO:1,F09,20;
42:MTRX:1:@LOC:B10,S10001::,2MKV10CT101A.XALRM.IOP:@FROM:@TO:1,E10,1;
43:MTRX:1:@LOC:F09,S40001:17:@FROM:20,B09,1:20,E10,1:@TO:1,H11,20;
44:MTRX:1:@LOC:H11,S41001:27:@FROM:20,F09,1:20,F11,1:@TO:1,J11,20;
45:MTRX:1:@LOC:H13,S41001:28:@FROM:20,F13,1:20,F15,1:@TO:1,J11,20;
46:MTRX:1:@LOC:J11,S41001:32:@FROM:20,H11,1:20,H13,1:@TO:1,N11,1;
47:MTRX:1:@LOC:N11,S70010::,2MKV10CT101SW22.PV.L:@FROM:1,J11,1:@TO;
48:MTRX:1:@LOC:E10,S42021:5:@FROM:1,B10,1:@TO:1,F09,20;
49:MTRX:1:@LOC:F11,S40001:18:@FROM:20,B11,1:20,E12,1:@TO:1,H11,20;
50:MTRX:1:@LOC:E12,S42021:6:@FROM:1,B12,1:@TO:1,F11,20;
51:MTRX:1:@LOC:B12,S10001::,2MKV10CT101B.XALRM.IOP:@FROM:@TO:1,E12,1;
52:MTRX:1:@LOC:B11,S10001::,2MKV10CT101RL1.X06.GT:@FROM:@TO:1,F11,20;
53:MTRX:1:@LOC:F13,S40001:19:@FROM:20,B13,1:20,E14,1:@TO:1,H13,20;
54:MTRX:1:@LOC:E14,S42021:7:@FROM:1,B14,1:@TO:1,F13,20;
55:MTRX:1:@LOC:B14,S10001::,2MKV10CT102A.XALRM.IOP:@FROM:@TO:1,E14,1;
56:MTRX:1:@LOC:B13,S10001::,2MKV10CT101RL1.X07.GT:@FROM:@TO:1,F13,20;
57:MTRX:1:@LOC:F15,S40001:20:@FROM:20,B15,1:20,E16,1:@TO:1,H13,20;
58:MTRX:1:@LOC:E16,S42021:8:@FROM:1,B16,1:@TO:1,F15,20;
59:MTRX:1:@LOC:B15,S10001::,2MKV10CT101RL1.X08.GT:@FROM:@TO:1,F15,20;
60:MTRX:1:@LOC:B16,S10001::,2MKV10CT102B.XALRM.IOP:@FROM:@TO:1,E16,1;
61:MTRX:1:@LOC:B17,S10001::,2MKV10CT101RL1.X09.LT:@FROM:@TO:1,F17,20;
62:MTRX:1:@LOC:B18,S10001::,2MKV10CT101A.XALRM.IOP:@FROM:@TO:1,E18,1;
63:MTRX:1:@LOC:F17,S40001:21:@FROM:20,B17,1:20,E18,1:@TO:1,H19,20;
64:MTRX:1:@LOC:H19,S40001:29:@FROM:20,F17,1:20,F19,1:@TO:1,J19,20;
65:MTRX:1:@LOC:H21,S40001:30:@FROM:20,F21,1:20,F23,1:@TO:1,J19,20;
66:MTRX:1:@LOC:J19,S40001:33:@FROM:20,H19,1:20,H21,1:@TO:1,N19,1;
67:MTRX:1:@LOC:N19,S70010::,2MKV10CT101SW23.PV.L:@FROM:1,J19,1:@TO;
68:MTRX:1:@LOC:E18,S42021:9:@FROM:1,B18,1:@TO:1,F17,20;
69:MTRX:1:@LOC:F19,S40001:22:@FROM:20,B19,1:20,E20,1:@TO:1,H19,20;
70:MTRX:1:@LOC:E20,S42021:10:@FROM:1,B20,1:@TO:1,F19,20;
71:MTRX:1:@LOC:B20,S10001::,2MKV10CT101B.XALRM.IOP:@FROM:@TO:1,E20,1;
72:MTRX:1:@LOC:B19,S10001::,2MKV10CT101RL1.X10.LT:@FROM:@TO:1,F19,20;
73:MTRX:1:@LOC:F21,S40001:23:@FROM:20,B21,1:20,E22,1:@TO:1,H21,20;
74:MTRX:1:@LOC:E22,S42021:11:@FROM:1,B22,1:@TO:1,F21,20;
75:MTRX:1:@LOC:B22,S10001::,2MKV10CT102A.XALRM.IOP:@FROM:@TO:1,E22,1;
76:MTRX:1:@LOC:B21,S10001::,2MKV10CT101RL1.X11.LT:@FROM:@TO:1,F21,20;
77:MTRX:1:@LOC:F23,S40001:24:@FROM:20,B23,1:20,E24,1:@TO:1,H21,20;
78:MTRX:1:@LOC:E24,S42021:12:@FROM:1,B24,1:@TO:1,F23,20;
79:MTRX:1:@LOC:B23,S10001::,2MKV10CT101RL1.X12.LT:@FROM:@TO:1,F23,20;
80:MTRX:1:@LOC:B24,S10001::,2MKV10CT102B.XALRM.IOP:@FROM:@TO:1,E24,1;
81:CLT:HJ:1;
82:CLT:HG:2;
83:GMTR:$21:1,3,A;
84:GMTR:$22:1,1,A;
85:GMTR:$23:1,1,A,456,16,456,72;
86:GMTR:$24:1,3,A;
87:GMTR:$25:1,5,A,584,144,584,88;
88:GMTR:$26:1,1,A;
89:GMTR:$28:1,5,A,328,48,328,24;
90:GMTR:$29:1,3,A;
91:GMTR:$30:1,5,A,328,112,328,88;
92:GMTR:$31:1,1,A;
93:GMTR:$32:1,3,A;
94:GMTR:$33:1,3,A;
95:GMTR:$34:1,5,A,328,176,328,152;
96:GMTR:$35:1,1,A;
97:GMTR:$36:1,3,A;
98:GMTR:$37:1,5,A,456,208,456,152;
99:GMTR:$38:1,5,A,328,240,328,216;
100:GMTR:$39:1,3,A;
101:GMTR:$40:1,1,A;
102:GMTR:$41:1,3,A;
103:GMTR:$42:1,1,A;
104:GMTR:$43:1,1,A,456,272,456,328;
105:GMTR:$44:1,3,A;
106:GMTR:$45:1,5,A,584,400,584,344;
107:GMTR:$46:1,1,A;
108:GMTR:$48:1,5,A,328,304,328,280;
109:GMTR:$49:1,3,A;
110:GMTR:$50:1,5,A,328,368,328,344;
111:GMTR:$51:1,1,A;
112:GMTR:$52:1,3,A;
113:GMTR:$53:1,3,A;
114:GMTR:$54:1,5,A,328,432,328,408;
115:GMTR:$55:1,1,A;
116:GMTR:$56:1,3,A;
117:GMTR:$57:1,5,A,456,464,456,408;
118:GMTR:$58:1,5,A,328,496,328,472;
119:GMTR:$59:1,3,A;
120:GMTR:$60:1,1,A;
121:GMTR:$61:1,3,A;
122:GMTR:$62:1,1,A;
123:GMTR:$63:1,1,A,456,528,456,584;
124:GMTR:$64:1,3,A;
125:GMTR:$65:1,5,A,584,656,584,600;
126:GMTR:$66:1,1,A;
127:GMTR:$68:1,5,A,328,560,328,536;
128:GMTR:$69:1,3,A;
129:GMTR:$70:1,5,A,328,624,328,600;
130:GMTR:$71:1,1,A;
131:GMTR:$72:1,3,A;
132:GMTR:$73:1,3,A;
133:GMTR:$74:1,5,A,328,688,328,664;
134:GMTR:$75:1,1,A;
135:GMTR:$76:1,3,A;
136:GMTR:$77:1,5,A,456,720,456,664;
137:GMTR:$78:1,5,A,328,752,328,728;
138:GMTR:$79:1,3,A;
139:GMTR:$80:1,1,A;
140:BKTX:796,101,1413,122:交流油泵手启允许，要求温度>10\, 定值依据主机厂润滑油逻辑框图:16:Courier New:l,,,,44,42;
141:BKTX:796,357,1413,378:直流油泵手启允许，要求温度>30\, 定值依据主机厂润滑油逻辑框图:16:Courier New:l,,,,44,42;
142:BKTX:796,613,1413,634:油箱电加热启允许，要求温度<35\, 定值依据主机厂润滑油逻辑框图:16:Courier New:l,,,,44,42;
8:GBLK:72,472:S1;
::FIBD
:FIBD
1:REV3K:1:1;
142:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV10CT101LC2;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:8;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:4;
16:ILCN:1:YES;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:B01,S10001::,2MKV10CT101RL1.X13.LE:@FROM:@TO:1,F01,20;
22:MTRX:1:@LOC:B02,S10001::,2MKV10CT101A.XALRM.IOP:@FROM:@TO:1,E02,1;
23:MTRX:1:@LOC:F01,S40001:13:@FROM:20,B01,1:20,E02,1:@TO:1,H03,20;
24:MTRX:1:@LOC:H03,S40001:25:@FROM:20,F01,1:20,F03,1:@TO:1,J03,20;
25:MTRX:1:@LOC:H05,S40001:26:@FROM:20,F05,1:20,F07,1:@TO:1,J03,20;
26:MTRX:1:@LOC:J03,S40001:31:@FROM:20,H03,1:20,H05,1:@TO:1,N03,1;
27:MTRX:1:@LOC:N03,S70010::,2MKV10CT101SW24.PV.L:@FROM:1,J03,1:@TO;
28:MTRX:1:@LOC:E02,S42021:1:@FROM:1,B02,1:@TO:1,F01,20;
29:MTRX:1:@LOC:F03,S40001:14:@FROM:20,B03,1:20,E04,1:@TO:1,H03,20;
30:MTRX:1:@LOC:E04,S42021:2:@FROM:1,B04,1:@TO:1,F03,20;
31:MTRX:1:@LOC:B04,S10001::,2MKV10CT101B.XALRM.IOP:@FROM:@TO:1,E04,1;
32:MTRX:1:@LOC:B03,S10001::,2MKV10CT101RL1.X14.LE:@FROM:@TO:1,F03,20;
33:MTRX:1:@LOC:F05,S40001:15:@FROM:20,B05,1:20,E06,1:@TO:1,H05,20;
34:MTRX:1:@LOC:E06,S42021:3:@FROM:1,B06,1:@TO:1,F05,20;
35:MTRX:1:@LOC:B06,S10001::,2MKV10CT102A.XALRM.IOP:@FROM:@TO:1,E06,1;
36:MTRX:1:@LOC:B05,S10001::,2MKV10CT101RL1.X15.LE:@FROM:@TO:1,F05,20;
37:MTRX:1:@LOC:F07,S40001:16:@FROM:20,B07,1:20,E08,1:@TO:1,H05,20;
38:MTRX:1:@LOC:E08,S42021:4:@FROM:1,B08,1:@TO:1,F07,20;
39:MTRX:1:@LOC:B07,S10001::,2MKV10CT101RL1.X16.LE:@FROM:@TO:1,F07,20;
40:MTRX:1:@LOC:B08,S10001::,2MKV10CT102B.XALRM.IOP:@FROM:@TO:1,E08,1;
41:MTRX:1:@LOC:B10,S10001::,2MKV10CT101RL2.X01.LT:@FROM:@TO:1,F10,20;
42:MTRX:1:@LOC:B11,S10001::,2MKV10CT101A.XALRM.IOP:@FROM:@TO:1,E11,1;
43:MTRX:1:@LOC:F10,S40001:17:@FROM:20,B10,1:20,E11,1:@TO:1,H12,20;
44:MTRX:1:@LOC:H12,S41001:27:@FROM:20,F10,1:20,F12,1:@TO:1,J12,20;
45:MTRX:1:@LOC:H14,S41001:28:@FROM:20,F14,1:20,F16,1:@TO:1,J12,20;
46:MTRX:1:@LOC:J12,S41001:32:@FROM:20,H12,1:20,H14,1:@TO:1,N12,1;
47:MTRX:1:@LOC:N12,S70010::,2MKV10CT101SW25.PV.L:@FROM:1,J12,1:@TO;
48:MTRX:1:@LOC:E11,S42021:5:@FROM:1,B11,1:@TO:1,F10,20;
49:MTRX:1:@LOC:F12,S40001:18:@FROM:20,B12,1:20,E13,1:@TO:1,H12,20;
50:MTRX:1:@LOC:E13,S42021:6:@FROM:1,B13,1:@TO:1,F12,20;
51:MTRX:1:@LOC:B13,S10001::,2MKV10CT101B.XALRM.IOP:@FROM:@TO:1,E13,1;
52:MTRX:1:@LOC:B12,S10001::,2MKV10CT101RL2.X02.LT:@FROM:@TO:1,F12,20;
53:MTRX:1:@LOC:F14,S40001:19:@FROM:20,B14,1:20,E15,1:@TO:1,H14,20;
54:MTRX:1:@LOC:E15,S42021:7:@FROM:1,B15,1:@TO:1,F14,20;
55:MTRX:1:@LOC:B15,S10001::,2MKV10CT102A.XALRM.IOP:@FROM:@TO:1,E15,1;
56:MTRX:1:@LOC:B14,S10001::,2MKV10CT101RL2.X03.LT:@FROM:@TO:1,F14,20;
57:MTRX:1:@LOC:F16,S40001:20:@FROM:20,B16,1:20,E17,1:@TO:1,H14,20;
58:MTRX:1:@LOC:E17,S42021:8:@FROM:1,B17,1:@TO:1,F16,20;
59:MTRX:1:@LOC:B16,S10001::,2MKV10CT101RL2.X04.LT:@FROM:@TO:1,F16,20;
60:MTRX:1:@LOC:B17,S10001::,2MKV10CT102B.XALRM.IOP:@FROM:@TO:1,E17,1;
61:MTRX:1:@LOC:B18,S10001::,2MKV10CT101RL1.X09.GT:@FROM:@TO:1,F18,20;
62:MTRX:1:@LOC:B19,S10001::,2MKV10CT101A.XALRM.IOP:@FROM:@TO:1,E19,1;
63:MTRX:1:@LOC:F18,S40001:21:@FROM:20,B18,1:20,E19,1:@TO:1,H20,20;
64:MTRX:1:@LOC:H20,S41001:29:@FROM:20,F18,1:20,F20,1:@TO:1,J20,20;
65:MTRX:1:@LOC:H22,S41001:30:@FROM:20,F22,1:20,F24,1:@TO:1,J20,20;
66:MTRX:1:@LOC:J20,S41001:33:@FROM:20,H20,1:20,H22,1:@TO:1,N20,1;
67:MTRX:1:@LOC:N20,S70010::,2MKV10CT101SW26.PV.L:@FROM:1,J20,1:@TO;
68:MTRX:1:@LOC:E19,S42021:9:@FROM:1,B19,1:@TO:1,F18,20;
69:MTRX:1:@LOC:F20,S40001:22:@FROM:20,B20,1:20,E21,1:@TO:1,H20,20;
70:MTRX:1:@LOC:E21,S42021:10:@FROM:1,B21,1:@TO:1,F20,20;
71:MTRX:1:@LOC:B21,S10001::,2MKV10CT101B.XALRM.IOP:@FROM:@TO:1,E21,1;
72:MTRX:1:@LOC:B20,S10001::,2MKV10CT101RL1.X10.GT:@FROM:@TO:1,F20,20;
73:MTRX:1:@LOC:F22,S40001:23:@FROM:20,B22,1:20,E23,1:@TO:1,H22,20;
74:MTRX:1:@LOC:E23,S42021:11:@FROM:1,B23,1:@TO:1,F22,20;
75:MTRX:1:@LOC:B23,S10001::,2MKV10CT102A.XALRM.IOP:@FROM:@TO:1,E23,1;
76:MTRX:1:@LOC:B22,S10001::,2MKV10CT101RL1.X11.GT:@FROM:@TO:1,F22,20;
77:MTRX:1:@LOC:F24,S40001:24:@FROM:20,B24,1:20,E25,1:@TO:1,H22,20;
78:MTRX:1:@LOC:E25,S42021:12:@FROM:1,B25,1:@TO:1,F24,20;
79:MTRX:1:@LOC:B24,S10001::,2MKV10CT101RL1.X12.GT:@FROM:@TO:1,F24,20;
80:MTRX:1:@LOC:B25,S10001::,2MKV10CT102B.XALRM.IOP:@FROM:@TO:1,E25,1;
81:CLT:HJ:1;
82:CLT:HG:2;
83:GMTR:$21:1,3,A;
84:GMTR:$22:1,1,A;
85:GMTR:$23:1,1,A,456,16,456,72;
86:GMTR:$24:1,3,A;
87:GMTR:$25:1,5,A,584,144,584,88;
88:GMTR:$26:1,1,A;
89:GMTR:$28:1,5,A,328,48,328,24;
90:GMTR:$29:1,3,A;
91:GMTR:$30:1,5,A,328,112,328,88;
92:GMTR:$31:1,1,A;
93:GMTR:$32:1,3,A;
94:GMTR:$33:1,3,A;
95:GMTR:$34:1,5,A,328,176,328,152;
96:GMTR:$35:1,1,A;
97:GMTR:$36:1,3,A;
98:GMTR:$37:1,5,A,456,208,456,152;
99:GMTR:$38:1,5,A,328,240,328,216;
100:GMTR:$39:1,3,A;
101:GMTR:$40:1,1,A;
102:GMTR:$41:1,3,A;
103:GMTR:$42:1,1,A;
104:GMTR:$43:1,1,A,456,304,456,360;
105:GMTR:$44:1,3,A;
106:GMTR:$45:1,5,A,584,432,584,376;
107:GMTR:$46:1,1,A;
108:GMTR:$48:1,5,A,328,336,328,312;
109:GMTR:$49:1,3,A;
110:GMTR:$50:1,5,A,328,400,328,376;
111:GMTR:$51:1,1,A;
112:GMTR:$52:1,3,A;
113:GMTR:$53:1,3,A;
114:GMTR:$54:1,5,A,328,464,328,440;
115:GMTR:$55:1,1,A;
116:GMTR:$56:1,3,A;
117:GMTR:$57:1,5,A,456,496,456,440;
118:GMTR:$58:1,5,A,328,528,328,504;
119:GMTR:$59:1,3,A;
120:GMTR:$60:1,1,A;
121:GMTR:$61:1,3,A;
122:GMTR:$62:1,1,A;
123:GMTR:$63:1,1,A,456,560,456,616;
124:GMTR:$64:1,3,A;
125:GMTR:$65:1,5,A,584,688,584,632;
126:GMTR:$66:1,1,A;
127:GMTR:$68:1,5,A,328,592,328,568;
128:GMTR:$69:1,3,A;
129:GMTR:$70:1,5,A,328,656,328,632;
130:GMTR:$71:1,1,A;
131:GMTR:$72:1,3,A;
132:GMTR:$73:1,3,A;
133:GMTR:$74:1,5,A,328,720,328,696;
134:GMTR:$75:1,1,A;
135:GMTR:$76:1,3,A;
136:GMTR:$77:1,5,A,456,752,456,696;
137:GMTR:$78:1,5,A,328,784,328,760;
138:GMTR:$79:1,3,A;
139:GMTR:$80:1,1,A;
140:BKTX:796,101,1413,122:油箱电加热手动启允许，要求温度≤30\, 定值依据主机厂润滑油逻辑框图:16:Courier New:l,,,,44,42;
141:BKTX:796,389,1413,410:电加热联启，要求温度<20\, 定值依据主机厂润滑油逻辑框图:16:Courier New:l,,,,44,42;
142:BKTX:796,645,1413,666:电加热联停，要求温度>35\, 定值依据主机厂润滑油逻辑框图:16:Courier New:l,,,,44,42;
8:GBLK:144,508:S1;
::FIBD
:FREF
1:RTAG:1:%Z031101;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::2MKV10CT101A.IN:O;
4:GBLK:36,224:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z031102;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::2MKV10CT101B.IN:O;
4:GBLK:237,224:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z031103;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::2MKV10CT102A.IN:O;
4:GBLK:438,224:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%Z031104;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::2MKV10CT102B.IN:O;
4:GBLK:639,224:S1:$5;
5:GCNC:3:4$8,$6,8,AN;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0022:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
