:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:#2交流润滑油泵A、B;
3:DT:2020,01,01,13,17,27:1577855847:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,17,27:1577855847:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FCAL
1:REV3K:1:1;
45:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV21AP001CL;
3:EINS:1:CALCU;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
10:ESCA:1:S;
11:TMNC:1:T;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1.000:0.000:106.25:-6.25;
18:OVPV:1:NO;
19:CABC:1:NO;
20:OTRK:1:NO;
21:SSL!:1:1.000:0.000;
22:HLPM:1:0000;
23:UPPG:1:;
24:SMDT:1:RV;
25:EINP:1:LINEAR;
26:ESUM:1:NO:0%;
27:SMET:1:NO;
28:NMLZ:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:ILCN:1:YES;
39:OUTL:1:LINEAR;
40:SUOC:1:CPV;
41:SOAC:1:POSITION;
42:CPVR:1:NO;
43:CCST;
alias A 2MKV21AP001TM.PH
alias B 2MKV21AP001TM.PV

alias C 2MKV21AP002TM.PH
alias D 2MKV21AP002TM.PV

A=P01*60   !P01 时间设定h
P02=(B*0.01666666666666666666666666666667)

C=P03*60   !P03 时间设定h
P04=(D*0.01666666666666666666666666666667)
44:CCFN;
8:GBLK:660,76:S1;
::FCAL
:FIBD
1:REV3K:1:1;
167:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AP001LC5;
3:EINS:1:LC64;
4:ETCM:1:周期切换逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:2;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:B02,S10001::,2MKV21AP002.PV.0:@FROM:@TO:1,H04,20;
23:MTRX:1:@LOC:B03,S10001::,2MKV21AP001.PV.2:@FROM:@TO:1,H04,20;
24:MTRX:1:@LOC:B06,S10001::,2MKV21AP001PB1.PV.ON:@FROM:@TO:1,H04,20;
25:MTRX:1:@LOC:B07,S10001::,2MKV21AP001SW22.PV.ON:@FROM:@TO:1,G07,20;
26:MTRX:1:@LOC:B08,S10001::,2MKV21AP001PB2.PV.ON:@FROM:@TO:1,G07,20:1,K08,1;
27:MTRX:1:@LOC:N06,S70010::,2MKV21AP001SW25.PV.1:@FROM:1,L06,1:@TO;
28:MTRX:1:@LOC:B04,S10001::,2MKV21AP001SW23.PV.ON:@FROM:@TO:1,H04,20;
29:MTRX:1:@LOC:B05,S10001::,2MKV21AP002SW23.PV.ON:@FROM:@TO:1,H04,20;
30:MTRX:1:@LOC:G07,S41001:7:@FROM:20,B07,1:20,B08,1:@TO:1,K06,20;
31:MTRX:1:@LOC:N04,S70010::,2MKV21AP001SW24.PV.L:@FROM:1,H04,1:@TO;
32:MTRX:1:@LOC:H04,S40001:11:@FROM:20,B02,1:20,B03,1:20,B04,1:20,B05,1:20,B06,1:@TO:1,N04,1:1,K06,20;
33:MTRX:1:@LOC:K06,S40001:19:@FROM:20,H04,1:20,G07,1:@TO:1,L06,1;
34:MTRX:1:@LOC:K08,S43011,sec.,1,:20:@FROM:1,B08,1:@TO:1,N08,1;
35:MTRX:1:@LOC:N08,S70010::,2MKV21AP001PB2.PV.0:@FROM:1,K08,1:@TO;
36:MTRX:1:@LOC:B10,S10001::,2MKV21AP001.PV.0:@FROM:@TO:1,H12,20;
37:MTRX:1:@LOC:B11,S10001::,2MKV21AP002.PV.2:@FROM:@TO:1,H12,20;
38:MTRX:1:@LOC:B14,S10001::,2MKV21AP001PB1.PV.ON:@FROM:@TO:1,H12,20;
39:MTRX:1:@LOC:B15,S10001::,2MKV21AP002SW22.PV.ON:@FROM:@TO:1,G15,20;
40:MTRX:1:@LOC:B16,S10001::,2MKV21AP001PB2.PV.ON:@FROM:@TO:1,G15,20;
41:MTRX:1:@LOC:N14,S70010::,2MKV21AP002SW25.PV.1:@FROM:1,L14,1:@TO;
42:MTRX:1:@LOC:B12,S10001::,2MKV21AP001SW23.PV.ON:@FROM:@TO:1,H12,20;
43:MTRX:1:@LOC:B13,S10001::,2MKV21AP002SW23.PV.ON:@FROM:@TO:1,H12,20;
44:MTRX:1:@LOC:G15,S41001:8:@FROM:20,B15,1:20,B16,1:@TO:1,K14,20;
45:MTRX:1:@LOC:N12,S70010::,2MKV21AP002SW24.PV.L:@FROM:1,H12,1:@TO;
46:MTRX:1:@LOC:H12,S40001:12:@FROM:20,B10,1:20,B11,1:20,B12,1:20,B13,1:20,B14,1:@TO:1,N12,1:1,K14,20;
47:MTRX:1:@LOC:K14,S40001:21:@FROM:20,H12,1:20,G15,1:@TO:1,L14,1;
48:MTRX:1:@LOC:B27,S10001::,2MKV21AP001SW13.PV.OFF:@FROM:@TO:1,I28,20;
49:MTRX:1:@LOC:B30,S10001::,2MKV21AP002SW13.PV.OFF:@FROM:@TO:1,I31,20;
50:MTRX:1:@LOC:B28,S10001::,2MKV21AP001SW6.PV.ON:@FROM:@TO:1,I28,20;
51:MTRX:1:@LOC:B31,S10001::,2MKV21AP002SW6.PV.ON:@FROM:@TO:1,I31,20;
52:MTRX:1:@LOC:B29,S10001::,2MKV21AP001SW11.PV.OFF:@FROM:@TO:1,I28,20;
53:MTRX:1:@LOC:B32,S10001::,2MKV21AP002SW11.PV.OFF:@FROM:@TO:1,I31,20;
54:MTRX:1:@LOC:L28,S70010::,2MKV21AP001SW23.PV.L:@FROM:1,I28,1:@TO;
55:MTRX:1:@LOC:I28,S40001:17:@FROM:20,B27,1:20,B28,1:20,B29,1:@TO:1,L28,1;
56:MTRX:1:@LOC:I31,S40001:18:@FROM:20,B30,1:20,B31,1:20,B32,1:@TO:1,L31,1;
57:MTRX:1:@LOC:L31,S70010::,2MKV21AP002SW23.PV.L:@FROM:1,I31,1:@TO;
58:MTRX:1:@LOC:B19,S10001::,2MKV21AP001SW25.PV.ON:@FROM:@TO:1,E19,1:1,E20,1;
59:MTRX:1:@LOC:B21,S10001::,2MKV21AP002.PV.2:@FROM:@TO:1,F21,20;
60:MTRX:1:@LOC:G19,S50021:9:@FROM:1,E19,1:2,F21,1:@TO:1,H19,1;
61:MTRX:1:@LOC:E19,S45011:1:@FROM:1,B19,1:@TO:1,G19,1;
62:MTRX:1:@LOC:H19,S43111,sec.,2,12S:13:@FROM:1,G19,1:@TO:1,I19,1;
63:MTRX:1:@LOC:N21,S70010::,2MKV21AP001PB1.PV.0:@FROM:1,K21,1:@TO;
64:MTRX:1:@LOC:I19,S45011:15:@FROM:1,H19,1:@TO:1,K21,20:1,F21,20;
65:MTRX:1:@LOC:K21,S41001:22:@FROM:20,I19,1:20,I23,1:@TO:1,N21,1:1,L22,1;
66:MTRX:1:@LOC:F21,S41001:5:@FROM:20,E20,1:20,B21,1:20,I19,1:@TO:1,G19,2;
67:MTRX:1:@LOC:B23,S10001::,2MKV21AP002SW25.PV.ON:@FROM:@TO:1,E23,1:1,E24,1;
68:MTRX:1:@LOC:B25,S10001::,2MKV21AP001.PV.2:@FROM:@TO:1,F25,20;
69:MTRX:1:@LOC:E23,S45011:3:@FROM:1,B23,1:@TO:1,G23,1;
70:MTRX:1:@LOC:H23,S43111,sec.,3,12S:14:@FROM:1,G23,1:@TO:1,I23,1;
71:MTRX:1:@LOC:G23,S50021:10:@FROM:1,E23,1:2,F25,1:@TO:1,H23,1;
72:MTRX:1:@LOC:F25,S41001:6:@FROM:20,E24,1:20,B25,1:20,I23,1:@TO:1,G23,2;
73:MTRX:1:@LOC:I23,S45011:16:@FROM:1,H23,1:@TO:1,F25,20:1,K21,20;
74:MTRX:1:@LOC:N22,S70010::,2MKV21AP001AN1.PV.L:@FROM:1,L22,1:@TO;
75:MTRX:1:@LOC:L22,S44011,sec.,4,:25:@FROM:1,K21,1:@TO:1,N22,1:1,M23,1:1,M24,1;
76:MTRX:1:@LOC:E20,S42021:2:@FROM:1,B19,1:@TO:1,F21,20;
77:MTRX:1:@LOC:E24,S42021:4:@FROM:1,B23,1:@TO:1,F25,20;
78:MTRX:1:@LOC:L06,S45011:23:@FROM:1,K06,1:@TO:1,N06,1;
79:MTRX:1:@LOC:L14,S45011:24:@FROM:1,K14,1:@TO:1,N14,1;
80:MTRX:1:@LOC:O23,S70010::,2MKV21AP001SW25.PV.0:@FROM:1,M23,1:@TO;
81:MTRX:1:@LOC:M23,S45011:26:@FROM:1,L22,1:@TO:1,O23,1;
82:MTRX:1:@LOC:O24,S70010::,2MKV21AP002SW25.PV.0:@FROM:1,M24,1:@TO;
83:MTRX:1:@LOC:M24,S45011:27:@FROM:1,L22,1:@TO:1,O24,1;
84:CLT:HJ:1;
85:CLT:HG:2;
86:GMTR:$22:1,1,A,456,48,456,104;
87:GMTR:$23:1,2,A,460,80,460,108;
88:GMTR:$24:1,5,A,460,176,460,120;
89:GMTR:$25:1,3,A;
90:GMTR:$26:1,5,A,392,240,392,216:1,1,A;
91:GMTR:$28:1,3,A;
92:GMTR:$29:1,4,A,456,144,456,116;
93:GMTR:$30:1,4,A,648,208,648,180;
94:GMTR:$32:1,1,A:1,1,A,648,112,648,168;
95:GMTR:$33:1,1,A;
96:GMTR:$34:1,1,A;
97:GMTR:$36:1,1,A,456,304,456,360;
98:GMTR:$37:1,2,A,460,336,460,364;
99:GMTR:$38:1,5,A,460,432,460,376;
100:GMTR:$39:1,3,A;
101:GMTR:$40:1,5,A,392,496,392,472;
102:GMTR:$42:1,3,A;
103:GMTR:$43:1,4,A,456,400,456,372;
104:GMTR:$44:1,4,A,648,464,648,436;
105:GMTR:$46:1,1,A:1,1,A,648,368,648,424;
106:GMTR:$47:1,1,A;
107:GMTR:$48:1,1,A,520,848,520,872;
108:GMTR:$49:1,1,A,520,944,520,968;
109:GMTR:$50:1,3,A;
110:GMTR:$51:1,3,A;
111:GMTR:$52:1,5,A,520,912,520,888;
112:GMTR:$53:1,5,A,520,1008,520,984;
113:GMTR:$55:1,1,A;
114:GMTR:$56:1,1,A;
115:GMTR:$58:1,1,A:1,1,A,248,592,248,624;
116:GMTR:$59:1,3,A;
117:GMTR:$60:1,1,A,448,580,448,592;
118:GMTR:$61:1,1,A,384,592,384,580;
119:GMTR:$62:1,1,A;
120:GMTR:$64:1,1,A,648,592,648,648:1,5,M,600,592,600,676,320,676,320,664;
121:GMTR:$65:1,1,A:1,1,A,704,656,704,688;
122:GMTR:$66:1,2,A,384,656,384,604;
123:GMTR:$67:1,1,A:1,1,A,244,720,244,752;
124:GMTR:$68:1,3,A;
125:GMTR:$69:1,1,A,384,720,384,708;
126:GMTR:$70:1,1,A;
127:GMTR:$71:1,1,A,448,708,448,720;
128:GMTR:$72:1,2,A,384,784,384,732;
129:GMTR:$73:1,5,M,600,720,600,804,328,804,328,792:1,5,A,648,720,648,664;
130:GMTR:$75:1,1,A:1,1,A,768,688,768,720:1,1,A,748,688,768,688,768,752;
131:GMTR:$76:1,1,A,328,624,328,648;
132:GMTR:$77:1,1,A,328,752,328,776;
133:GMTR:$78:1,1,A;
134:GMTR:$79:1,1,A;
135:GMTR:$81:1,1,A;
136:GMTR:$83:1,1,A;
137:BKTX:779,139,952,163:A泵周期切换请求:16:Courier New:c,,,,49,42;
138:BKTX:268,21,402,44:B泵停止:16:Courier New:l,,,,49,42;
139:BKTX:268,53,402,76:A泵运行:16:Courier New:l,,,,49,42;
140:BKTX:268,86,402,109:A泵未禁操:16:Courier New:l,,,,49,42;
141:BKTX:268,117,402,140:B泵未禁操:16:Courier New:l,,,,49,42;
142:BKTX:268,149,510,172:交流油泵周期切泵投入:16:Courier New:l,,,,49,42;
143:BKTX:268,181,421,204:A泵运行时间到:16:Courier New:l,,,,49,42;
144:BKTX:268,215,444,238:交流油泵人工切泵:16:Courier New:l,,,,49,42;
145:BKTX:793,72,1036,96:A泵周期切换联锁投入:16:Courier New:l,,,,49,42;
146:BKTX:779,395,952,419:B泵周期切换请求:16:Courier New:c,,,,49,42;
147:BKTX:268,277,402,300:A泵停止:16:Courier New:l,,,,49,42;
148:BKTX:268,309,402,332:B泵运行:16:Courier New:l,,,,49,42;
149:BKTX:268,342,402,365:A泵未禁操:16:Courier New:l,,,,49,42;
150:BKTX:268,373,402,396:B泵未禁操:16:Courier New:l,,,,49,42;
151:BKTX:268,405,510,428:交流油泵周期切泵投入:16:Courier New:l,,,,49,42;
152:BKTX:268,437,421,460:B泵运行时间到:16:Courier New:l,,,,49,42;
153:BKTX:268,471,444,494:交流油泵人工切泵:16:Courier New:l,,,,49,42;
154:BKTX:793,328,1036,352:B泵周期切换联锁投入:16:Courier New:l,,,,49,42;
155:BKTX:662,833,816,868:无禁操条件存在:16:Courier New:c,,,,49,42;
156:BKTX:665,935,819,970:无禁操条件存在:16:Courier New:c,,,,49,42;
157:BKTX:268,886,402,909:无故障:16:Courier New:l,,,,49,42;
158:BKTX:268,853,402,876:远方:16:Courier New:l,,,,49,42;
159:BKTX:268,821,402,844:无禁操:16:Courier New:l,,,,49,42;
160:BKTX:268,916,402,939:无禁操:16:Courier New:l,,,,49,42;
161:BKTX:268,948,402,971:远方:16:Courier New:l,,,,49,42;
162:BKTX:268,981,402,1004:无故障:16:Courier New:l,,,,49,42;
163:BKTX:16,553,189,577:A泵周期切换请求:16:Courier New:c,,,,49,42;
164:BKTX:16,681,189,705:B泵周期切换请求:16:Courier New:c,,,,49,42;
165:BKTX:729,614,1304,638:润滑油泵周期切换失败，周期切泵请求复位，退出周期切换:16:Courier New:l,,,,49,42;
166:BKTX:734,701,767,719:5s:16:Courier New:c,,,,44,42;
167:BKTX:665,250,698,268:1s:16:Courier New:c,,,,44,42;
8:GBLK:368,76:S1::$9;
9:GBCM:360,48:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
141:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AP001LC4;
3:EINS:1:LC64;
4:ETCM:1:联锁条件;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:3;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:S02,S70010::,2MKV21AP001SW3.PV.L:@FROM:1,J02,1:@TO;
23:MTRX:1:@LOC:B02,S10001::,2MKV21AP002SW25.PV.ON:@FROM:@TO:1,H02,1;
24:MTRX:1:@LOC:B11,S10001::,2MKV21AP001PB3.PV.ON:@FROM:@TO:1,J11,20;
25:MTRX:1:@LOC:B13,S10001::,2MKV21AP002.PV.2:@FROM:@TO:1,I13,1:1,G14,1;
26:MTRX:1:@LOC:B16,S10001::,2MKV21CP005.PV.ON:@FROM:@TO:1,F15,20;
27:MTRX:1:@LOC:B18,S10001::,2CDP03XG01A.PV.OFF:@FROM:@TO:1,F18,20;
28:MTRX:1:@LOC:B19,S10001::,2CDP03XG01B.PV.OFF:@FROM:@TO:1,F18,20;
29:MTRX:1:@LOC:B21,S10001::,2MKV21AP002.PV.2:@FROM:@TO:1,F21,1;
30:MTRX:1:@LOC:B24,S10001::,2MKV21AP002XG05B.PV.ON:@FROM:@TO:1,F23,20;
31:MTRX:1:@LOC:M18,S41001:28:@FROM:20,L15,1:20,L18,1:20,L21,1:20,L23,1:@TO:1,S18,1;
32:MTRX:1:@LOC:B28,S10001::,2MKV21AP001SW25.PV.ON:@FROM:@TO:1,F28,1;
33:MTRX:1:@LOC:F28,S43111,sec.,1,10s:7:@FROM:1,B28,1:@TO:1,K28,20;
34:MTRX:1:@LOC:B29,S10001::,2MKV21AP002.PV.2:@FROM:@TO:1,K28,20;
35:MTRX:1:@LOC:K28,S40001:22:@FROM:20,F25,1:20,F28,1:20,B29,1:@TO:1,L28,1;
36:MTRX:1:@LOC:S28,S70010::,2MKV21AP001SW5.PV.L:@FROM:1,O28,1:@TO;
37:MTRX:1:@LOC:B15,S10001::,2MKV21CP004.PV.ON:@FROM:@TO:1,F15,20;
38:MTRX:1:@LOC:F18,S41001:3:@FROM:20,B18,1:20,B19,1:@TO:1,K18,20;
39:MTRX:1:@LOC:F15,S41001:2:@FROM:20,B15,1:20,B16,1:@TO:1,K15,20;
40:MTRX:1:@LOC:B23,S10001::,2MKV21AP002XG05A.PV.ON:@FROM:@TO:1,F23,20;
41:MTRX:1:@LOC:F23,S41001:5:@FROM:20,B23,1:20,B24,1:@TO:1,K23,20;
42:MTRX:1:@LOC:I13,S50021:15:@FROM:1,B13,1:2,H14,1:@TO:1,J11,20;
43:MTRX:1:@LOC:K15,S40001:18:@FROM:20,F15,1:20,J11,1:@TO:1,L15,1;
44:MTRX:1:@LOC:K18,S40001:19:@FROM:20,F18,1:20,J11,1:@TO:1,L18,1;
45:MTRX:1:@LOC:K21,S40001:20:@FROM:20,F21,1:20,J11,1:@TO:1,L21,1;
46:MTRX:1:@LOC:K23,S40001:21:@FROM:20,F23,1:20,J11,1:@TO:1,L23,1;
47:MTRX:1:@LOC:G14,S42021:9:@FROM:1,B13,1:@TO:1,H14,1;
48:MTRX:1:@LOC:H14,S43111,sec.,2,2S:14:@FROM:1,G14,1:@TO:1,I13,2;
49:MTRX:1:@LOC:L28,S45011:27:@FROM:1,K28,1:@TO:1,O28,20:1,Q30,1;
50:MTRX:1:@LOC:O28,S41001:29:@FROM:20,L28,1:@TO:1,S28,1;
51:MTRX:1:@LOC:J02,S41001:16:@FROM:20,H02,1:20,H04,1:@TO:1,S02,1;
52:MTRX:1:@LOC:J11,S40001:17:@FROM:20,B11,1:20,I13,1:@TO:1,K15,20:1,K18,20:1,K21,20:1,K23,20;
53:MTRX:1:@LOC:S30,S70010::,2MKV21AP001SW25.PV.0:@FROM:1,Q30,1:@TO;
54:MTRX:1:@LOC:Q30,S45011:30:@FROM:1,L28,1:@TO:1,S30,1;
55:MTRX:1:@LOC:F21,S42021:4:@FROM:1,B21,1:@TO:1,K21,20;
56:MTRX:1:@LOC:S18,S70010::,2MKV21AP001SW33.PV.L:@FROM:1,M18,1:@TO;
57:MTRX:1:@LOC:B04,S10001::,2MKV21AP002.PV.0:@FROM:@TO:1,G04,20;
58:MTRX:1:@LOC:B03,S10001::,2MKV21AP001.PV.0:@FROM:@TO:1,G04,20;
59:MTRX:1:@LOC:B05,S10001::,2MKV21AP003.PV.2:@FROM:@TO:1,E05,1;
60:MTRX:1:@LOC:E05,S43111,sec.,3,120S:1:@FROM:1,B05,1:@TO:1,G04,20;
61:MTRX:1:@LOC:B06,S10001::,2MKV21AP001SW26.PV.ON:@FROM:@TO:1,H06,1:1,G04,20;
62:MTRX:1:@LOC:G04,S40001:8:@FROM:20,B03,1:20,B04,1:20,E05,1:20,B06,1:@TO:1,H04,1;
63:MTRX:1:@LOC:H02,S45011:10:@FROM:1,B02,1:@TO:1,J02,20;
64:MTRX:1:@LOC:B07,S10001::,2MKV21AP002SW26.PV.ON:@FROM:@TO:1,H07,1;
65:MTRX:1:@LOC:H06,S45011:12:@FROM:1,B06,1:@TO:1,S06,1;
66:MTRX:1:@LOC:H07,S45011:13:@FROM:1,B07,1:@TO:1,S07,1;
67:MTRX:1:@LOC:S06,S70010::,2MKV21AP002SW26.PV.0:@FROM:1,H06,1:@TO;
68:MTRX:1:@LOC:S07,S70010::,2MKV21AP001SW26.PV.0:@FROM:1,H07,1:@TO;
69:MTRX:1:@LOC:H04,S45011:11:@FROM:1,G04,1:@TO:1,J02,20;
70:MTRX:1:@LOC:L15,S45011:23:@FROM:1,K15,1:@TO:1,M18,20;
71:MTRX:1:@LOC:L18,S45011:24:@FROM:1,K18,1:@TO:1,M18,20;
72:MTRX:1:@LOC:L21,S45011:25:@FROM:1,K21,1:@TO:1,M18,20;
73:MTRX:1:@LOC:L23,S45011:26:@FROM:1,K23,1:@TO:1,M18,20;
74:MTRX:1:@LOC:B25,S10001::,2MKV21CP002A.PV.ON:@FROM:@TO:1,F25,20;
75:MTRX:1:@LOC:B26,S10001::,2MKV21CP002B.PV.ON:@FROM:@TO:1,F25,20;
76:MTRX:1:@LOC:F25,S40001:6:@FROM:20,B25,1:20,B26,1:@TO:1,K28,20;
77:CLT:HJ:1;
78:CLT:HG:2;
79:GMTR:$23:1,1,A;
80:GMTR:$24:1,3,A;
81:GMTR:$25:1,1,A,512,400,512,388:1,1,A,392,400,392,432;
82:GMTR:$26:1,5,A,328,496,328,472;
83:GMTR:$27:1,3,A;
84:GMTR:$28:1,4,A,328,592,328,564;
85:GMTR:$29:1,1,A;
86:GMTR:$30:1,4,A,328,752,328,724;
87:GMTR:$31:1,1,A;
88:GMTR:$32:1,1,A;
89:GMTR:$33:1,3,A;
90:GMTR:$34:1,4,A,648,912,648,884;
91:GMTR:$35:1,1,A;
92:GMTR:$37:1,3,A;
93:GMTR:$38:1,3,A;
94:GMTR:$39:1,3,A;
95:GMTR:$40:1,3,A;
96:GMTR:$41:1,3,A;
97:GMTR:$42:1,5,A,584,388,584,344;
98:GMTR:$43:1,1,A;
99:GMTR:$44:1,1,A;
100:GMTR:$45:1,1,A;
101:GMTR:$46:1,1,A;
102:GMTR:$47:1,1,A;
103:GMTR:$48:1,2,A,512,432,512,412;
104:GMTR:$49:1,3,A:1,1,A,852,880,852,944;
105:GMTR:$50:1,1,A;
106:GMTR:$51:1,1,A;
107:GMTR:$52:1,5,A,652,336,652,472:1,4,A,652,336,652,336,652,564:1,5,A,612,336,652,336,652,336,652,664:1,5,A,612,336,612,336,652,336,652,336,652,728;
108:GMTR:$54:1,1,A;
109:GMTR:$55:1,3,A;
110:GMTR:$57:1,3,A;
111:GMTR:$58:1,1,A,392,80,392,104;
112:GMTR:$59:1,1,A;
113:GMTR:$60:1,4,A,392,144,392,116;
114:GMTR:$61:1,1,A:1,5,A,400,176,400,120;
115:GMTR:$62:1,1,A;
116:GMTR:$63:1,3,A;
117:GMTR:$64:1,1,A;
118:GMTR:$65:1,1,A;
119:GMTR:$66:1,1,A;
120:GMTR:$69:1,5,A,584,112,584,56;
121:GMTR:$70:1,1,A,776,464,776,552;
122:GMTR:$71:1,3,A;
123:GMTR:$72:1,4,A,776,656,776,564;
124:GMTR:$73:1,5,A,780,720,780,568;
125:GMTR:$74:1,3,A;
126:GMTR:$75:1,5,A,328,816,328,792;
127:GMTR:$76:1,1,A,648,784,648,872;
128:BKTX:1102,1,1180,36:联锁启动:16:Courier New:c,,,,44,42;
129:BKTX:1182,828,1260,863:联锁停止:16:Courier New:c,,,,44,42;
130:BKTX:16,6,228,33:B泵请求切A泵:16:Courier New:l,,,,44,42;
131:BKTX:16,295,260,322:交流油泵A联锁投入:16:Courier New:l,,,,48,42;
132:BKTX:19,361,231,388:B泵运行:16:Courier New:l,,,,44,42;
133:BKTX:17,421,427,448:润滑油泵母管压力低（压力开关）:16:Courier New:l,,,,44,42;
134:BKTX:18,613,230,640:B泵分闸(运行取非):16:Courier New:l,,,,44,42;
135:BKTX:17,831,466,858:A请求切B泵延时10S且B泵运行:16:Courier New:l,,,,44,42;
136:BKTX:17,520,427,547:润滑油站#2交流电控柜失电:16:Courier New:l,,,,44,42;
137:BKTX:18,675,230,702:B泵过载:16:Courier New:l,,,,44,42;
138:BKTX:1111,899,1309,934:复位周期切换请求:16:Courier New:c,,,,44,42;
139:BKTX:350,744,1414,770:主机厂控制说明要求B泵过载信号，设计院开列IO清册只有故障信号，此处引用故障信号，如调试不同意，请删除:16:Courier New:l,,,,52,42;
140:BKTX:1094,512,1172,547:保护启动:16:Courier New:c,,,,44,42;
141:BKTX:179,146,391,173:A泵为主泵:16:Courier New:l,,,,44,42;
8:GBLK:96,212:S1::$9;
9:GBCM:84,184:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
135:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AP001LC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:4;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:B21,S10001::,2MKV21AP001SW3.PV.ON:@FROM:@TO:1,E21,20;
23:MTRX:1:@LOC:G23,S42021:12:@FROM:1,B23,1:@TO:1,I23,20;
24:MTRX:1:@LOC:E31,S42021:2:@FROM:1,B31,1:@TO:1,I29,20;
25:MTRX:1:@LOC:I23,S40001:15:@FROM:20,G21,1:20,G23,1:@TO:1,L24,1:1,K31,20;
26:MTRX:1:@LOC:K25,S41001:17:@FROM:20,B23,1:20,I29,1:20,F25,1:20,B27,1:20,M25,1:@TO:1,L24,2;
27:MTRX:1:@LOC:K31,S41001:18:@FROM:20,I23,1:20,F25,1:20,B31,1:20,M31,1:@TO:1,L30,2;
28:MTRX:1:@LOC:L24,S50021:19:@FROM:1,I23,1:2,K25,1:@TO:1,O24,1:1,M25,1:1,Q25,1;
29:MTRX:1:@LOC:L30,S48021:20:@FROM:1,I29,1:2,K31,1:@TO:1,O30,1:1,M31,1:1,Q31,1;
30:MTRX:1:@LOC:M25,S43011,sec.,4,:21:@FROM:1,L24,1:@TO:1,K25,20;
31:MTRX:1:@LOC:M31,S43011,sec.,3,:22:@FROM:1,L30,1:@TO:1,K31,20;
32:MTRX:1:@LOC:Q25,S70010::,2MKV21AP001.CSV.2:@FROM:1,L24,1:@TO;
33:MTRX:1:@LOC:Q31,S70010::,2MKV21AP001.CSV.0:@FROM:1,L30,1:@TO;
34:MTRX:1:@LOC:Q24,S70010::,2MKV21AP001.MODE.AUT:@FROM:1,O24,1:@TO;
35:MTRX:1:@LOC:Q30,S70010::,2MKV21AP001.MODE.AUT:@FROM:1,O30,1:@TO;
36:MTRX:1:@LOC:B23,S10001::,2MKV21AP001.PV.2:@FROM:@TO:1,G23,1:1,K25,20;
37:MTRX:1:@LOC:B27,S10001::,2MKV21AP001.ALRM.ANS+:@FROM:@TO:1,K25,20;
38:MTRX:1:@LOC:B31,S10001::,2MKV21AP001.PV.0:@FROM:@TO:1,E31,1:1,K31,20;
39:MTRX:1:@LOC:B26,S10001::,2MKV21AP001.ALRM.PERR:@FROM:@TO:1,F25,20;
40:MTRX:1:@LOC:B25,S10001::,2MKV21AP001.ALRM.ANS-:@FROM:@TO:1,F25,20;
41:MTRX:1:@LOC:O24,S45011:23:@FROM:1,L24,1:@TO:1,Q24,1;
42:MTRX:1:@LOC:O30,S45011:24:@FROM:1,L30,1:@TO:1,Q30,1;
43:MTRX:1:@LOC:F25,S41001:8:@FROM:20,B25,1:20,B26,1:@TO:1,K25,20:1,K31,20;
44:MTRX:1:@LOC:I29,S40001:16:@FROM:20,G29,1:20,B30,1:20,E31,1:@TO:1,L30,1:1,K25,20;
45:MTRX:1:@LOC:B22,S10001::,2MKV21AP001SW4.PV.ON:@FROM:@TO:1,E21,20;
46:MTRX:1:@LOC:G29,S41001:13:@FROM:20,F29,1:@TO:1,I29,20;
47:MTRX:1:@LOC:B29,S10001::,2MKV21AP001SW5.PV.ON:@FROM:@TO:1,F29,1;
48:MTRX:1:@LOC:F29,S45011:9:@FROM:1,B29,1:@TO:1,G29,20;
49:MTRX:1:@LOC:G21,S41001:11:@FROM:20,F20,1:20,F21,1:@TO:1,I23,20;
50:MTRX:1:@LOC:B04,S10001::,2MKV10CL101SW21.PV.ON:@FROM:@TO:1,F04,20;
51:MTRX:1:@LOC:F04,S40001:3:@FROM:20,B02,1:20,B04,1:20,B06,1:@TO:1,Q04,1;
52:MTRX:1:@LOC:B02,S10001::,2MKV21AP001SW11.PV.OFF:@FROM:@TO:1,F04,20;
53:MTRX:1:@LOC:B06,S10001::,2MKV10CT101SW21.PV.ON:@FROM:@TO:1,F04,20;
54:MTRX:1:@LOC:Q04,S70010::,2MKV21AP001SW4.PV.L:@FROM:1,F04,1:@TO;
55:MTRX:1:@LOC:B13,S10001::,2MKA16CS101C22.PV.ON:@FROM:@TO:1,F12,20;
56:MTRX:1:@LOC:I17,S41001:14:@FROM:20,G12,1:20,B17,1:20,B19,1:@TO:1,Q17,1;
57:MTRX:1:@LOC:B08,S10001::,2MKV30AP001.PV.0:@FROM:@TO:1,F09,20;
58:MTRX:1:@LOC:B17,S10001::,2MKV21AP002.PV.2:@FROM:@TO:1,I17,20;
59:MTRX:1:@LOC:Q17,S70010::,2MKV21AP001SW21.PV.L:@FROM:1,I17,1:@TO;
60:MTRX:1:@LOC:B09,S10001::,2MKV30AP002.PV.0:@FROM:@TO:1,F09,20;
61:MTRX:1:@LOC:B10,S10001::,2MKV30AP003.PV.0:@FROM:@TO:1,F09,20;
62:MTRX:1:@LOC:F09,S40001:4:@FROM:20,B08,1:20,B09,1:20,B10,1:@TO:1,G12,20;
63:MTRX:1:@LOC:B12,S10001::,2CFA01CBA010CM12.PV.ON:@FROM:@TO:1,F12,20;
64:MTRX:1:@LOC:F12,S40001:5:@FROM:20,B12,1:20,B13,1:@TO:1,G12,20;
65:MTRX:1:@LOC:B15,S10001::,2W1Q1CM8.PV.ON:@FROM:@TO:1,G12,20;
66:MTRX:1:@LOC:G12,S40001:10:@FROM:20,F09,1:20,F12,1:20,B15,1:@TO:1,I17,20;
67:MTRX:1:@LOC:B19,S10001::,2MKV21AP003.PV.2:@FROM:@TO:1,I17,20;
68:MTRX:1:@LOC:B30,S10001::,2MKV21AP001SW21.PV.ON:@FROM:@TO:1,I29,20;
69:MTRX:1:@LOC:E21,S40001:1:@FROM:20,B21,1:20,B22,1:@TO:1,F21,1;
70:MTRX:1:@LOC:F21,S45011:7:@FROM:1,E21,1:@TO:1,G21,20;
71:MTRX:1:@LOC:F20,S45011:6:@FROM:1,B20,1:@TO:1,G21,20;
72:MTRX:1:@LOC:B20,S10001::,2MKV21AP001SW33.PV.ON:@FROM:@TO:1,F20,1;
73:CLT:HJ:1;
74:CLT:HG:2;
75:GMTR:$22:1,3,A;
76:GMTR:$23:1,3,A;
77:GMTR:$24:1,5,A,520,976,520,920;
78:GMTR:$25:1,1,A,704,720,704,740:1,1,A,652,720,652,968;
79:GMTR:$26:1,2,A,704,784,704,764;
80:GMTR:$27:1,2,A,704,976,704,956;
81:GMTR:$28:1,1,A,900,740,900,752:1,1,A,768,740,768,784:1,1,A,900,740,900,740,900,784;
82:GMTR:$29:1,1,A,900,932,900,944:1,1,A,768,932,768,976:1,1,A,900,932,900,932,900,976;
83:GMTR:$30:1,5,A,816,784,816,800,660,800,660,792;
84:GMTR:$31:1,5,A,816,976,816,992,656,992,656,984;
85:GMTR:$36:1,1,A:1,1,A,380,720,380,776;
86:GMTR:$37:1,4,A,648,848,648,788;
87:GMTR:$38:1,1,A:1,4,A,280,976,280,984,648,984,648,980;
88:GMTR:$39:1,5,A,328,816,328,792;
89:GMTR:$40:1,3,A;
90:GMTR:$41:1,1,A;
91:GMTR:$42:1,1,A;
92:GMTR:$43:1,3,A:1,2,A,640,784,640,972;
93:GMTR:$44:1,1,A,704,912,704,932:1,2,A,656,912,656,780;
94:GMTR:$45:1,5,A,264,688,264,664;
95:GMTR:$46:1,3,A;
96:GMTR:$47:1,1,A;
97:GMTR:$48:1,3,A;
98:GMTR:$49:1,1,A,520,656,520,712;
99:GMTR:$50:1,3,A;
100:GMTR:$51:1,1,A;
101:GMTR:$52:1,1,A,328,48,328,104;
102:GMTR:$53:1,5,A,328,176,328,120;
103:GMTR:$55:1,5,A,328,400,328,376;
104:GMTR:$56:1,1,A;
105:GMTR:$57:1,1,A,328,240,328,264;
106:GMTR:$58:1,3,A;
107:GMTR:$60:1,3,A;
108:GMTR:$61:1,5,A,328,304,328,280;
109:GMTR:$62:1,1,A,392,272,392,360;
110:GMTR:$63:1,3,A;
111:GMTR:$64:1,3,A;
112:GMTR:$65:1,5,A,392,464,392,376;
113:GMTR:$66:1,1,A,520,368,520,520;
114:GMTR:$67:1,5,A,520,592,520,536;
115:GMTR:$68:1,4,A,524,944,524,916;
116:GMTR:$69:1,1,A;
117:GMTR:$70:1,3,A;
118:GMTR:$71:1,1,A,392,624,392,648;
119:GMTR:$72:1,1,A;
120:BKTX:987,911,1066,927:关指令:16:Courier New:l,,,,52,42;
121:BKTX:982,716,1046,732:开指令:16:Courier New:l,,,,52,42;
122:BKTX:225,635,321,651:联锁开:16:Courier New:l,,,,52,42;
123:BKTX:223,666,319,682:开允许:16:Courier New:l,,,,52,42;
124:BKTX:228,893,324,909:联锁关:16:Courier New:l,,,,52,42;
125:BKTX:15,72,303,92:润滑油液位>低I值440mm:16:Courier New:l,,,,52,42;
126:BKTX:17,12,242,32:A泵无故障:16:Courier New:l,,,,52,42;
127:BKTX:14,138,302,158:#2润滑油箱油温>10℃:16:Courier New:l,,,,52,42;
128:BKTX:985,75,1210,95:启允许:16:Courier New:l,,,,52,42;
129:BKTX:17,204,242,224:无顶轴油泵运行:16:Courier New:l,,,,52,42;
130:BKTX:985,491,1210,511:停允许:16:Courier New:l,,,,52,42;
131:BKTX:15,328,303,348:调相机零转速 :16:Courier New:l,,,,52,42;
132:BKTX:15,424,303,444:并网开关分位:16:Courier New:l,,,,52,42;
133:BKTX:19,489,307,509:交流B泵运行:16:Courier New:l,,,,52,42;
134:BKTX:19,553,307,573:直流泵运行:16:Courier New:l,,,,52,42;
135:BKTX:207,920,303,936:停允许:16:Courier New:l,,,,52,42;
8:GBLK:96,320:S1::$9;
9:GBCM:98,296:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
26:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV21AP001-NT;
3:EINS:1:NOT;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:5;
13:ESCA:1:H;
14:TMNC:1:T;
15:MSBP:1:NO;
16:LBNO:1:DIR;
17:BCLR:1:R:R;
18:HLPM:1:0000;
19:UPPG:1:;
20:LBL4:1:ON\,\,OFF\,ON;
21:DBLA:1:NO;
22:UPPL:1:;
23:EALA:1:4;
24:INOP:1:HL;
25:ILCN:1:YES;
9:CNCT:1:IN:2MKV21AP001SW6:I;
11:CNCT:1:CPV:2MKV21AP001.TSI:O;
8:GBLK:244,508:S1:$10;
10:GCNC:11:6$8,$11,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
14:TPFX:1:;
2:ETAG:1:2MKV21AP001;
3:EINS:1:SIO-22;
4:ETCM:1:#2交流润滑油泵A;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:6;
15:ESCA:1:H;
16:MSBP:1:NO;
17:LBNO:1:DIR;
18:CMPM:1:NO;
19:BKUP:1:MAN;
20:ABID:1:DIRECT;
21:ABTK:1:YES;
22:ABCH:1:BOTH;
23:BCLR:1:N:N;
24:HLPM:1:0000;
25:UPPG:1:;
26:LBL4:1:启动\,\,停止\,启动;
27:DBLA:1:NO;
28:CASM:1:NO;
29:UPPL:1:;
30:EALA:1:10;
31:INOP:1:HL;
32:ALOP:1:YES;
33:ILCN:1:YES;
34:ANSS:1:BOTH;
35:OADR:1:DIRECT;
9:CNCT:1:IN:2MKV21AP001SW7:I;
10:CNCT:1:TSI:2MKV21AP001-NT.CPV:I;
12:CNCT:1:OUT:2MKV21AP001SW1:O;
8:GBLK:96,508:S1:$11:$13;
11:GCNC:8:@2$4,$12,3,AN;
13:GBCM:246,396:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
145:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AP001LC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:7;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:B02,S10001::,2MKV21AP001.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,2MKV21AP001.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,2MKV21AP001.MV.2:@FROM:@TO:1,H04,20;
25:MTRX:1:@LOC:H02,S40001:2:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:12:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:13:@FROM:1,H04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:23:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,2MKV21AP001-S.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B10,S10001::,2MKV21AP001.MODE.AUT:@FROM:@TO:1,H10,20;
31:MTRX:1:@LOC:B11,S10001::,2MKV21AP001.CSV.0:@FROM:@TO:1,H10,20;
32:MTRX:1:@LOC:B12,S10001::,2MKV21AP001.MV.0:@FROM:@TO:1,K12,1;
33:MTRX:1:@LOC:S12,S70010::,2MKV21AP001-S.CSV.0:@FROM:1,O12,1:@TO;
34:MTRX:1:@LOC:M12,S41001:25:@FROM:20,K10,1:20,K12,1:@TO:1,O12,20;
35:MTRX:1:@LOC:H10,S40001:5:@FROM:20,B10,1:20,B11,1:@TO:1,K10,1;
36:MTRX:1:@LOC:K10,S45011:14:@FROM:1,H10,1:@TO:1,M12,20;
37:MTRX:1:@LOC:K12,S45011:15:@FROM:1,B12,1:@TO:1,M12,20;
38:MTRX:1:@LOC:B17,S10001::,2MKV21AP001-S.PV.2:@FROM:@TO:1,H17,1;
39:MTRX:1:@LOC:B18,S10001::,2MKV21AP001-S.PV.0:@FROM:@TO:1,H18,1;
40:MTRX:1:@LOC:B19,S10001::,2MKV21AP001.MV.1:@FROM:@TO:1,K19,1;
41:MTRX:1:@LOC:H17,S43011,sec.,1,:7:@FROM:1,B17,1:@TO:1,K17,1;
42:MTRX:1:@LOC:H18,S43011,sec.,2,:8:@FROM:1,B18,1:@TO:1,K18,1;
43:MTRX:1:@LOC:K17,S45011:16:@FROM:1,H17,1:@TO:1,O19,20;
44:MTRX:1:@LOC:K18,S45011:17:@FROM:1,H18,1:@TO:1,O19,20;
45:MTRX:1:@LOC:K19,S45011:18:@FROM:1,B19,1:@TO:1,O19,20;
46:MTRX:1:@LOC:O19,S41001:29:@FROM:20,K17,1:20,K18,1:20,K19,1:20,K20,1:20,K22,1:@TO:1,S19,1;
47:MTRX:1:@LOC:H20,S41001:9:@FROM:20,B20,1:20,B21,1:@TO:1,K20,1;
48:MTRX:1:@LOC:B20,S10001::,2MKV21AP001.ALRM.ANS+:@FROM:@TO:1,H20,20;
49:MTRX:1:@LOC:B21,S10001::,2MKV21AP001.ALRM.ANS-:@FROM:@TO:1,H20,20;
50:MTRX:1:@LOC:B22,S10001::,2MKV21AP001.ALRM.PERR:@FROM:@TO:1,K22,1;
51:MTRX:1:@LOC:S19,S70010::,2MKV21AP001-S.CSV.1:@FROM:1,O19,1:@TO;
52:MTRX:1:@LOC:K20,S45011:19:@FROM:1,H20,1:@TO:1,O19,20;
53:MTRX:1:@LOC:K22,S45011:20:@FROM:1,B22,1:@TO:1,O19,20;
54:MTRX:1:@LOC:O04,S40001:27:@FROM:20,B01,1:20,M04,1:20,M07,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O12,S40001:28:@FROM:20,B01,1:20,M12,1:20,M13,1:@TO:1,S12,1;
56:MTRX:1:@LOC:B06,S10001::,2MKV21AP001SW4.PV.ON:@FROM:@TO:1,F06,20;
57:MTRX:1:@LOC:H25,S40001:10:@FROM:20,B24,1:20,B25,1:20,B26,1:@TO:1,K25,1;
58:MTRX:1:@LOC:H27,S40001:11:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
59:MTRX:1:@LOC:K25,S45011:21:@FROM:1,H25,1:@TO:1,O26,20;
60:MTRX:1:@LOC:K27,S45011:22:@FROM:1,H27,1:@TO:1,O26,20;
61:MTRX:1:@LOC:O26,S41001:30:@FROM:20,K25,1:20,K27,1:@TO:1,S26,1;
62:MTRX:1:@LOC:S26,S70010::,2MKV21AP001.MODE.MAN:@FROM:1,O26,1:@TO;
63:MTRX:1:@LOC:B24,S10001::,2MKV21AP001.CSV.2:@FROM:@TO:1,H25,20;
64:MTRX:1:@LOC:B25,S10001::,2MKV21AP001.PV.2:@FROM:@TO:1,H25,20;
65:MTRX:1:@LOC:B26,S10001::,2MKV21AP001.MODE.AUT:@FROM:@TO:1,H25,20:1,H27,20;
66:MTRX:1:@LOC:B27,S10001::,2MKV21AP001.CSV.0:@FROM:@TO:1,H27,20;
67:MTRX:1:@LOC:B28,S10001::,2MKV21AP001.PV.0:@FROM:@TO:1,H27,20;
68:MTRX:1:@LOC:B07,S10001::,2MKV21AP001SW13.PV.OFF:@FROM:@TO:1,H07,20;
69:MTRX:1:@LOC:B08,S10001::,2MKV21AP001SW14.PV.ON:@FROM:@TO:1,M07,20:1,F06,20;
70:MTRX:1:@LOC:M07,S41001:24:@FROM:20,H07,1:20,B08,1:@TO:1,O04,20;
71:MTRX:1:@LOC:H07,S40001:4:@FROM:20,B07,1:@TO:1,M07,20;
72:MTRX:1:@LOC:M13,S41001:26:@FROM:20,H13,1:20,B15,1:@TO:1,O12,20;
73:MTRX:1:@LOC:B14,S10001::,2MKV21AP001SW13.PV.OFF:@FROM:@TO:1,H13,20;
74:MTRX:1:@LOC:B15,S10001::,2MKV21AP001SW14.PV.ON:@FROM:@TO:1,M13,20;
75:MTRX:1:@LOC:H13,S40001:6:@FROM:20,B13,1:20,B14,1:@TO:1,M13,20;
76:MTRX:1:@LOC:H04,S40001:3:@FROM:20,B04,1:20,F06,1:@TO:1,K04,1;
77:MTRX:1:@LOC:B13,S10001::,2MKV21AP001SW21.PV.ON:@FROM:@TO:1,H13,20;
78:MTRX:1:@LOC:F06,S41001:1:@FROM:20,B06,1:20,B08,1:@TO:1,H04,20;
79:MTRX:1:@LOC:B01,S10001::,2MKV21AP001.TSW.0:@FROM:@TO:1,O04,20:1,O12,20;
80:CLT:HJ:1;
81:CLT:HG:2;
82:GMTR:$22:1,3,A;
83:GMTR:$23:1,5,A,456,80,456,56;
84:GMTR:$24:1,3,A;
85:GMTR:$25:1,1,A;
86:GMTR:$26:1,1,A,776,48,776,104;
87:GMTR:$27:1,3,A;
88:GMTR:$28:1,3,A;
89:GMTR:$30:1,3,A;
90:GMTR:$31:1,5,A,456,336,456,312;
91:GMTR:$32:1,1,A;
92:GMTR:$34:1,3,A;
93:GMTR:$35:1,1,A;
94:GMTR:$36:1,1,A,776,304,776,360;
95:GMTR:$37:1,3,A;
96:GMTR:$38:1,1,A;
97:GMTR:$39:1,1,A;
98:GMTR:$40:1,1,A;
99:GMTR:$41:1,1,A;
100:GMTR:$42:1,1,A;
101:GMTR:$43:1,1,A,908,528,908,584;
102:GMTR:$44:1,2,A,904,560,904,588;
103:GMTR:$45:1,3,A;
104:GMTR:$46:1,1,A;
105:GMTR:$47:1,1,A;
106:GMTR:$48:1,3,A;
107:GMTR:$49:1,5,A,456,656,456,632;
108:GMTR:$50:1,1,A;
109:GMTR:$52:1,4,A,908,624,908,596;
110:GMTR:$53:1,5,A,904,688,904,600;
111:GMTR:$54:1,1,A;
112:GMTR:$55:1,1,A;
113:GMTR:$56:1,3,A;
114:GMTR:$57:1,1,A;
115:GMTR:$58:1,1,A;
116:GMTR:$59:1,1,A,904,784,904,808;
117:GMTR:$60:1,4,A,904,848,904,820;
118:GMTR:$61:1,1,A;
119:GMTR:$63:1,2,A,456,752,456,780;
120:GMTR:$64:1,3,A;
121:GMTR:$65:1,4,A,456,816,456,788:1,1,A,456,816,456,816,456,840;
122:GMTR:$66:1,3,A;
123:GMTR:$67:1,5,A,456,880,456,856;
124:GMTR:$68:1,3,A;
125:GMTR:$69:1,5,A,776,240,776,216:1,5,A,312,240,312,184;
126:GMTR:$70:1,5,A,904,208,904,120;
127:GMTR:$71:1,3,A;
128:GMTR:$72:1,5,A,904,400,904,376;
129:GMTR:$73:1,4,A,456,432,456,404;
130:GMTR:$74:1,4,A,776,464,776,404;
131:GMTR:$75:1,3,A;
132:GMTR:$76:1,1,A;
133:GMTR:$77:1,3,A;
134:GMTR:$78:1,5,A,456,176,456,120;
135:GMTR:$79:1,1,A,904,16,904,104:1,1,A,908,16,908,360;
136:BKTX:1201,74,1265,98:启:16:System:c,B,,,44,42;
137:BKTX:1200,333,1264,357:停:16:System:c,B,,,44,42;
138:BKTX:1200,557,1264,581:RESET:16:System:c,B,,,44,42;
139:BKTX:231,149,295,173:启允许:16:宋体:c,,,,44,42;
140:BKTX:1115,780,1182,796:切手动:16:Courier New:l,,,,52,42;
141:BKTX:236,184,343,208:禁操模式:16:宋体:l,,,,43,42;
142:BKTX:236,220,343,244:调试模式:16:宋体:l,,,,44,42;
143:BKTX:237,407,344,431:禁操模式:16:宋体:l,,,,43,42;
144:BKTX:237,443,344,467:调试模式:16:宋体:l,,,,44,42;
145:BKTX:235,371,299,395:停允许:16:宋体:c,,,,44,42;
8:GBLK:392,320:S1::$9;
9:GBCM:390,296:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV21AP001-S;
3:EINS:1:SIO-22;
4:ETCM:1:#2交流润滑油泵A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
13:ESCA:1:H;
14:MSBP:1:NO;
15:LBNO:1:DIR;
16:CMPM:1:NO;
17:BKUP:1:MAN;
18:ABID:1:DIRECT;
19:ABTK:1:YES;
20:ABCH:1:BOTH;
21:BCLR:1:N:N;
22:HLPM:1:0000;
23:UPPG:1:;
24:LBL4:1:启动\,\,停止\,启动;
25:DBLA:1:NO;
26:CASM:1:NO;
27:UPPL:1:;
28:EALA:1:4;
29:INOP:1:HL;
30:ALOP:1:YES;
31:ILCN:1:YES;
32:ANSS:1:BOTH;
33:OADR:1:DIRECT;
9:CNCT:1:IN:2MKV21AP001SW7:I;
11:CNCT:1:OUT:2MKV21AP001SW9:O;
8:GBLK:392,508:S1:$10;
10:GCNC:8:@4$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
104:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AP001LC3;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:9;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:C03,S10001::,2MKV21AP001XG01A.PV.ON:@FROM:@TO:1,H02,20:1,H05,1:1,G08,1;
23:MTRX:1:@LOC:C04,S10001::,2MKV21AP001XG01B.PV.ON:@FROM:@TO:1,H03,20:1,H05,2:1,G09,1;
24:MTRX:1:@LOC:P03,S70010::,2MKV21AP001SW7.PV.L:@FROM:1,J03,1:@TO;
25:MTRX:1:@LOC:C07,S10001::,2MKV21AP001XG02A.PV.ON:@FROM:@TO:1,G02,1:1,H08,20:1,H11,1;
26:MTRX:1:@LOC:C08,S10001::,2MKV21AP001XG02B.PV.ON:@FROM:@TO:1,G03,1:1,H09,20:1,H11,2;
27:MTRX:1:@LOC:P08,S70010::,2MKV21AP001SW8.PV.L:@FROM:1,J08,1:@TO;
28:MTRX:1:@LOC:C14,S10001::,2MKV21AP001XG04A.PV.ON:@FROM:@TO:1,H15,20;
29:MTRX:1:@LOC:C15,S10001::,2MKV21AP001XG04B.PV.ON:@FROM:@TO:1,H15,20;
30:MTRX:1:@LOC:H15,S41001:13:@FROM:20,C14,1:20,C15,1:@TO:1,P15,1;
31:MTRX:1:@LOC:P15,S70010::,2MKV21AP001SW6.PV.L:@FROM:1,H15,1:@TO;
32:MTRX:1:@LOC:H17,S41001:14:@FROM:20,C16,1:20,C17,1:@TO:1,P17,1;
33:MTRX:1:@LOC:C16,S10001::,2MKV21AP001XG05A.PV.ON:@FROM:@TO:1,H17,20;
34:MTRX:1:@LOC:C17,S10001::,2MKV21AP001XG05B.PV.ON:@FROM:@TO:1,H17,20;
35:MTRX:1:@LOC:P17,S70010::,2MKV21AP001SW11.PV.L:@FROM:1,H17,1:@TO;
36:MTRX:1:@LOC:P19,S70010::,2MKV21AP001XB11A.PV.L:@FROM:1,C19,1:@TO;
37:MTRX:1:@LOC:P20,S70010::,2MKV21AP001XB11B.PV.L:@FROM:1,C19,1:@TO;
38:MTRX:1:@LOC:P22,S70010::,2MKV21AP001XB12A.PV.L:@FROM:1,C22,1:@TO;
39:MTRX:1:@LOC:P23,S70010::,2MKV21AP001XB12B.PV.L:@FROM:1,C22,1:@TO;
40:MTRX:1:@LOC:C19,S10001::,2MKV21AP001SW9.PV.ON:@FROM:@TO:1,P19,1:1,P20,1;
41:MTRX:1:@LOC:C22,S10001::,2MKV21AP001SW10.PV.ON:@FROM:@TO:1,P22,1:1,P23,1;
42:MTRX:1:@LOC:P24,S70010::,2MKV21AP001PB7.PV.0:@FROM:1,G25,1:@TO;
43:MTRX:1:@LOC:P26,S70010::,2MKV21AP001XB04B.PV.L:@FROM:1,J25,1:@TO;
44:MTRX:1:@LOC:P25,S70010::,2MKV21AP001XB04A.PV.L:@FROM:1,J25,1:@TO;
45:MTRX:1:@LOC:C25,S10001::,2MKV21AP001PB6.PV.ON:@FROM:@TO:1,G25,1;
46:MTRX:1:@LOC:G25,S45011:5:@FROM:1,C25,1:@TO:1,J25,1:1,P24,1;
47:MTRX:1:@LOC:J25,S44011,sec.,1,:19:@FROM:1,G25,1:@TO:1,P25,1:1,P26,1;
48:MTRX:1:@LOC:C29,S10001::,2MKV21AP001PB7.PV.ON:@FROM:@TO:1,G29,1;
49:MTRX:1:@LOC:P28,S70010::,2MKV21AP001PB6.PV.0:@FROM:1,G29,1:@TO;
50:MTRX:1:@LOC:P29,S70010::,2MKV21AP001XB05A.PV.L:@FROM:1,J29,1:@TO;
51:MTRX:1:@LOC:G29,S45011:6:@FROM:1,C29,1:@TO:1,J29,1:1,P28,1;
52:MTRX:1:@LOC:J29,S44011,sec.,2,:20:@FROM:1,G29,1:@TO:1,P29,1:1,P30,1;
53:MTRX:1:@LOC:P30,S70010::,2MKV21AP001XB05B.PV.L:@FROM:1,J29,1:@TO;
54:MTRX:1:@LOC:P05,S70010::,2MKV21AP001AN01.PV.L:@FROM:1,I05,1:@TO;
55:MTRX:1:@LOC:P11,S70010::,2MKV21AP001AN02.PV.L:@FROM:1,I11,1:@TO;
56:MTRX:1:@LOC:J03,S41001:17:@FROM:20,H02,1:20,H03,1:@TO:1,P03,1;
57:MTRX:1:@LOC:I05,S42021:15:@FROM:1,H05,1:@TO:1,P05,1;
58:MTRX:1:@LOC:H02,S40001:7:@FROM:20,C03,1:20,G02,1:@TO:1,J03,20;
59:MTRX:1:@LOC:G02,S42021:1:@FROM:1,C07,1:@TO:1,H02,20;
60:MTRX:1:@LOC:G03,S42021:2:@FROM:1,C08,1:@TO:1,H03,20;
61:MTRX:1:@LOC:H03,S40001:8:@FROM:20,G03,1:20,C04,1:@TO:1,J03,20;
62:MTRX:1:@LOC:H05,S53021:9:@FROM:1,C03,1:2,C04,1:@TO:1,I05,1;
63:MTRX:1:@LOC:J08,S41001:18:@FROM:20,H08,1:20,H09,1:@TO:1,P08,1;
64:MTRX:1:@LOC:I11,S42021:16:@FROM:1,H11,1:@TO:1,P11,1;
65:MTRX:1:@LOC:H11,S53021:12:@FROM:1,C07,1:2,C08,1:@TO:1,I11,1;
66:MTRX:1:@LOC:H08,S40001:10:@FROM:20,C07,1:20,G08,1:@TO:1,J08,20;
67:MTRX:1:@LOC:H09,S40001:11:@FROM:20,C08,1:20,G09,1:@TO:1,J08,20;
68:MTRX:1:@LOC:G09,S42021:4:@FROM:1,C04,1:@TO:1,H09,20;
69:MTRX:1:@LOC:G08,S42021:3:@FROM:1,C03,1:@TO:1,H08,20;
70:CLT:HJ:1;
71:CLT:HG:2;
72:GMTR:$22:1,1,A,328,80,328,40:1,1,A,328,80,328,132:1,1,A,392,80,392,240;
73:GMTR:$23:1,5,A,456,112,456,88:1,2,A,448,112,448,156:1,1,A,396,112,396,272;
74:GMTR:$25:1,1,A,384,208,384,48:1,1,A,456,208,456,232:1,1,A,448,208,448,324;
75:GMTR:$26:1,1,A,388,240,388,84,400,84,400,80:1,1,A,316,240,316,264:1,2,A,316,240,316,348;
76:GMTR:$28:1,1,A,456,432,456,456;
77:GMTR:$29:1,3,A;
78:GMTR:$30:1,1,A;
79:GMTR:$32:1,1,A;
80:GMTR:$33:1,1,A,456,496,456,520;
81:GMTR:$34:1,3,A;
82:GMTR:$40:1,1,A:1,1,A,892,592,892,624;
83:GMTR:$41:1,1,A:1,1,A,892,688,892,720;
84:GMTR:$45:1,1,A;
85:GMTR:$46:1,1,A:1,1,A,516,784,516,752;
86:GMTR:$47:1,1,A:1,1,A,892,784,892,816;
87:GMTR:$48:1,1,A;
88:GMTR:$51:1,1,A:1,1,A,504,912,504,880;
89:GMTR:$52:1,1,A:1,1,A,892,912,892,944;
90:GMTR:$56:1,1,A;
91:GMTR:$57:1,1,A;
92:GMTR:$58:1,1,A,584,48,584,72;
93:GMTR:$59:1,3,A;
94:GMTR:$60:1,3,A;
95:GMTR:$61:1,3,A;
96:GMTR:$62:1,1,A;
97:GMTR:$63:1,1,A;
98:GMTR:$64:1,1,A;
99:GMTR:$65:1,1,A;
100:GMTR:$66:1,3,A;
101:GMTR:$67:1,5,A,584,272,584,248;
102:GMTR:$68:1,3,A;
103:GMTR:$69:1,3,A;
104:BKTX:926,553,1044,569:输出通道:16:Courier New:l,,,,52,42;
8:GBLK:240,320:S1::$9;
9:GBCM:238,296:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
135:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AP002LC4;
3:EINS:1:LC64;
4:ETCM:1:联锁条件;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:10;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:S17,S70010::,2MKV21AP002SW33.PV.L:@FROM:1,O17,1:@TO;
23:MTRX:1:@LOC:B10,S10001::,2MKV21AP002PB3.PV.ON:@FROM:@TO:1,J10,20;
24:MTRX:1:@LOC:B12,S10001::,2MKV21AP001.PV.2:@FROM:@TO:1,I12,1:1,G13,1;
25:MTRX:1:@LOC:B15,S10001::,2MKV21CP005.PV.ON:@FROM:@TO:1,F14,20;
26:MTRX:1:@LOC:B17,S10001::,2CDP02XG01A.PV.OFF:@FROM:@TO:1,F17,20;
27:MTRX:1:@LOC:B18,S10001::,2CDP02XG01B.PV.OFF:@FROM:@TO:1,F17,20;
28:MTRX:1:@LOC:B20,S10001::,2MKV21AP001.PV.2:@FROM:@TO:1,F20,1;
29:MTRX:1:@LOC:B23,S10001::,2MKV21AP001XG05B.PV.ON:@FROM:@TO:1,F22,20;
30:MTRX:1:@LOC:O17,S41001:27:@FROM:20,M17,1:@TO:1,S17,1;
31:MTRX:1:@LOC:M17,S41001:26:@FROM:20,L14,1:20,L17,1:20,L20,1:20,L22,1:@TO:1,O17,20;
32:MTRX:1:@LOC:B27,S10001::,2MKV21AP002SW25.PV.ON:@FROM:@TO:1,F27,1;
33:MTRX:1:@LOC:F27,S43111,sec.,1,10s:7:@FROM:1,B27,1:@TO:1,K27,20;
34:MTRX:1:@LOC:B28,S10001::,2MKV21AP001.PV.2:@FROM:@TO:1,K27,20;
35:MTRX:1:@LOC:K27,S40001:20:@FROM:20,F24,1:20,F27,1:20,B28,1:@TO:1,L27,1;
36:MTRX:1:@LOC:S27,S70010::,2MKV21AP002SW5.PV.L:@FROM:1,O27,1:@TO;
37:MTRX:1:@LOC:B14,S10001::,2MKV21CP004.PV.ON:@FROM:@TO:1,F14,20;
38:MTRX:1:@LOC:F17,S41001:3:@FROM:20,B17,1:20,B18,1:@TO:1,K17,20;
39:MTRX:1:@LOC:F14,S41001:2:@FROM:20,B14,1:20,B15,1:@TO:1,K14,20;
40:MTRX:1:@LOC:B22,S10001::,2MKV21AP001XG05A.PV.ON:@FROM:@TO:1,F22,20;
41:MTRX:1:@LOC:F22,S41001:5:@FROM:20,B22,1:20,B23,1:@TO:1,K22,20;
42:MTRX:1:@LOC:I12,S50021:13:@FROM:1,B12,1:2,H13,1:@TO:1,J10,20;
43:MTRX:1:@LOC:K14,S40001:16:@FROM:20,F14,1:20,J10,1:@TO:1,L14,1;
44:MTRX:1:@LOC:K17,S40001:17:@FROM:20,F17,1:20,J10,1:@TO:1,L17,1;
45:MTRX:1:@LOC:K20,S40001:18:@FROM:20,F20,1:20,J10,1:@TO:1,L20,1;
46:MTRX:1:@LOC:K22,S40001:19:@FROM:20,F22,1:20,J10,1:@TO:1,L22,1;
47:MTRX:1:@LOC:G13,S42021:9:@FROM:1,B12,1:@TO:1,H13,1;
48:MTRX:1:@LOC:H13,S43111,sec.,2,2S:12:@FROM:1,G13,1:@TO:1,I12,2;
49:MTRX:1:@LOC:L27,S45011:25:@FROM:1,K27,1:@TO:1,O27,20:1,Q29,1;
50:MTRX:1:@LOC:O27,S41001:28:@FROM:20,L27,1:@TO:1,S27,1;
51:MTRX:1:@LOC:J10,S40001:15:@FROM:20,B10,1:20,I12,1:@TO:1,K14,20:1,K17,20:1,K20,20:1,K22,20;
52:MTRX:1:@LOC:S29,S70010::,2MKV21AP002SW25.PV.0:@FROM:1,Q29,1:@TO;
53:MTRX:1:@LOC:Q29,S45011:29:@FROM:1,L27,1:@TO:1,S29,1;
54:MTRX:1:@LOC:F20,S42021:4:@FROM:1,B20,1:@TO:1,K20,20;
55:MTRX:1:@LOC:S02,S70010::,2MKV21AP002SW3.PV.L:@FROM:1,J02,1:@TO;
56:MTRX:1:@LOC:B03,S10001::,2MKV21AP001.PV.0:@FROM:@TO:1,G04,20;
57:MTRX:1:@LOC:B04,S10001::,2MKV21AP002.PV.0:@FROM:@TO:1,G04,20;
58:MTRX:1:@LOC:B05,S10001::,2MKV21AP003.PV.2:@FROM:@TO:1,E05,1;
59:MTRX:1:@LOC:E05,S43111,sec.,3,120S:1:@FROM:1,B05,1:@TO:1,G04,20;
60:MTRX:1:@LOC:B02,S10001::,2MKV21AP001SW25.PV.ON:@FROM:@TO:1,H02,1;
61:MTRX:1:@LOC:G04,S40001:8:@FROM:20,B03,1:20,B04,1:20,E05,1:20,B06,1:@TO:1,H04,1;
62:MTRX:1:@LOC:B06,S10001::,2MKV21AP002SW26.PV.ON:@FROM:@TO:1,G04,20;
63:MTRX:1:@LOC:H02,S45011:10:@FROM:1,B02,1:@TO:1,J02,20;
64:MTRX:1:@LOC:J02,S41001:14:@FROM:20,H02,1:20,H04,1:@TO:1,S02,1;
65:MTRX:1:@LOC:H04,S45011:11:@FROM:1,G04,1:@TO:1,J02,20;
66:MTRX:1:@LOC:L14,S45011:21:@FROM:1,K14,1:@TO:1,M17,20;
67:MTRX:1:@LOC:L17,S45011:22:@FROM:1,K17,1:@TO:1,M17,20;
68:MTRX:1:@LOC:L20,S45011:23:@FROM:1,K20,1:@TO:1,M17,20;
69:MTRX:1:@LOC:L22,S45011:24:@FROM:1,K22,1:@TO:1,M17,20;
70:MTRX:1:@LOC:B24,S10001::,2MKV21CP001A.PV.ON:@FROM:@TO:1,F24,20;
71:MTRX:1:@LOC:B25,S10001::,2MKV21CP001B.PV.ON:@FROM:@TO:1,F24,20;
72:MTRX:1:@LOC:F24,S40001:6:@FROM:20,B24,1:20,B25,1:@TO:1,K27,20;
73:CLT:HJ:1;
74:CLT:HG:2;
75:GMTR:$23:1,3,A;
76:GMTR:$24:1,1,A,512,368,512,356:1,1,A,392,368,392,400;
77:GMTR:$25:1,5,A,328,464,328,440;
78:GMTR:$26:1,3,A;
79:GMTR:$27:1,4,A,328,560,328,532;
80:GMTR:$28:1,1,A;
81:GMTR:$29:1,4,A,328,720,328,692;
82:GMTR:$30:1,1,A;
83:GMTR:$31:1,3,A;
84:GMTR:$32:1,1,A;
85:GMTR:$33:1,3,A;
86:GMTR:$34:1,4,A,648,880,648,852;
87:GMTR:$35:1,1,A;
88:GMTR:$37:1,3,A;
89:GMTR:$38:1,3,A;
90:GMTR:$39:1,3,A;
91:GMTR:$40:1,3,A;
92:GMTR:$41:1,3,A;
93:GMTR:$42:1,5,A,584,356,584,312;
94:GMTR:$43:1,1,A;
95:GMTR:$44:1,1,A;
96:GMTR:$45:1,1,A;
97:GMTR:$46:1,1,A;
98:GMTR:$47:1,1,A;
99:GMTR:$48:1,2,A,512,400,512,380;
100:GMTR:$49:1,3,A:1,1,A,864,848,864,912;
101:GMTR:$50:1,1,A;
102:GMTR:$51:1,5,A,652,304,652,440:1,5,A,652,304,652,536:1,5,A,652,304,652,632:1,5,A,652,304,652,696;
103:GMTR:$53:1,1,A;
104:GMTR:$54:1,3,A;
105:GMTR:$56:1,1,A,392,80,392,104;
106:GMTR:$57:1,3,A;
107:GMTR:$58:1,1,A;
108:GMTR:$59:1,4,A,392,144,392,116;
109:GMTR:$60:1,1,A;
110:GMTR:$61:1,1,A;
111:GMTR:$62:1,5,A,396,176,396,120;
112:GMTR:$63:1,3,A;
113:GMTR:$64:1,1,A;
114:GMTR:$65:1,5,A,584,112,584,56;
115:GMTR:$66:1,1,A,776,432,776,520;
116:GMTR:$67:1,3,A;
117:GMTR:$68:1,4,A,776,624,776,532;
118:GMTR:$69:1,5,A,780,688,780,536;
119:GMTR:$70:1,3,A;
120:GMTR:$71:1,5,A,328,784,328,760;
121:GMTR:$72:1,1,A,648,752,648,840;
122:BKTX:1181,490,1259,525:联锁启动:16:Courier New:c,,,,44,42;
123:BKTX:1182,796,1260,831:联锁停止:16:Courier New:c,,,,44,42;
124:BKTX:19,268,263,295:交流油泵B联锁投入:16:Courier New:l,,,,48,42;
125:BKTX:19,329,231,356:A泵运行:16:Courier New:l,,,,44,42;
126:BKTX:17,389,427,416:润滑油泵母管压力低:16:Courier New:l,,,,44,42;
127:BKTX:18,581,230,608:A泵分闸(运行取非):16:Courier New:l,,,,44,42;
128:BKTX:17,799,466,826:B请求切A泵延时10S且A泵运行:16:Courier New:l,,,,44,42;
129:BKTX:17,488,427,515:润滑油站#2交流电控柜失电:16:Courier New:l,,,,44,42;
130:BKTX:18,643,230,670:A泵过载:16:Courier New:l,,,,44,42;
131:BKTX:1105,866,1303,901:复位周期切换请求:16:Courier New:c,,,,44,42;
132:BKTX:364,703,1428,729:主机厂控制说明要求A泵过载信号，设计院开列IO清册只有故障信号，此处引用故障信号，如调试不同意，请删除:16:Courier New:l,,,,52,42;
133:BKTX:1102,1,1180,36:联锁启动:16:Courier New:c,,,,44,42;
134:BKTX:16,6,228,33:A泵请求切B泵:16:Courier New:l,,,,44,42;
135:BKTX:179,146,391,173:B泵为主泵:16:Courier New:l,,,,44,42;
8:GBLK:688,212:S1::$9;
9:GBCM:680,184:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
135:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AP002LC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:11;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:G23,S42021:12:@FROM:1,B23,1:@TO:1,I23,20;
23:MTRX:1:@LOC:E31,S42021:2:@FROM:1,B31,1:@TO:1,I29,20;
24:MTRX:1:@LOC:I23,S40001:15:@FROM:20,G21,1:20,G23,1:@TO:1,L24,1:1,K31,20;
25:MTRX:1:@LOC:K25,S41001:17:@FROM:20,B23,1:20,I29,1:20,F25,1:20,B27,1:20,M25,1:@TO:1,L24,2;
26:MTRX:1:@LOC:K31,S41001:18:@FROM:20,I23,1:20,F25,1:20,B31,1:20,M31,1:@TO:1,L30,2;
27:MTRX:1:@LOC:L24,S50021:19:@FROM:1,I23,1:2,K25,1:@TO:1,O24,1:1,M25,1:1,Q25,1;
28:MTRX:1:@LOC:L30,S48021:20:@FROM:1,I29,1:2,K31,1:@TO:1,O30,1:1,M31,1:1,Q31,1;
29:MTRX:1:@LOC:M25,S43011,sec.,4,:21:@FROM:1,L24,1:@TO:1,K25,20;
30:MTRX:1:@LOC:M31,S43011,sec.,3,:22:@FROM:1,L30,1:@TO:1,K31,20;
31:MTRX:1:@LOC:Q25,S70010::,2MKV21AP002.CSV.2:@FROM:1,L24,1:@TO;
32:MTRX:1:@LOC:Q31,S70010::,2MKV21AP002.CSV.0:@FROM:1,L30,1:@TO;
33:MTRX:1:@LOC:Q24,S70010::,2MKV21AP002.MODE.AUT:@FROM:1,O24,1:@TO;
34:MTRX:1:@LOC:Q30,S70010::,2MKV21AP002.MODE.AUT:@FROM:1,O30,1:@TO;
35:MTRX:1:@LOC:B23,S10001::,2MKV21AP002.PV.2:@FROM:@TO:1,G23,1:1,K25,20;
36:MTRX:1:@LOC:B27,S10001::,2MKV21AP002.ALRM.ANS+:@FROM:@TO:1,K25,20;
37:MTRX:1:@LOC:B31,S10001::,2MKV21AP002.PV.0:@FROM:@TO:1,E31,1:1,K31,20;
38:MTRX:1:@LOC:B26,S10001::,2MKV21AP002.ALRM.PERR:@FROM:@TO:1,F25,20;
39:MTRX:1:@LOC:B25,S10001::,2MKV21AP002.ALRM.ANS-:@FROM:@TO:1,F25,20;
40:MTRX:1:@LOC:O24,S45011:23:@FROM:1,L24,1:@TO:1,Q24,1;
41:MTRX:1:@LOC:O30,S45011:24:@FROM:1,L30,1:@TO:1,Q30,1;
42:MTRX:1:@LOC:F25,S41001:8:@FROM:20,B25,1:20,B26,1:@TO:1,K25,20:1,K31,20;
43:MTRX:1:@LOC:I29,S40001:16:@FROM:20,G29,1:20,B30,1:20,E31,1:@TO:1,L30,1:1,K25,20;
44:MTRX:1:@LOC:G29,S41001:13:@FROM:20,F29,1:@TO:1,I29,20;
45:MTRX:1:@LOC:B29,S10001::,2MKV21AP002SW5.PV.ON:@FROM:@TO:1,F29,1;
46:MTRX:1:@LOC:F29,S45011:9:@FROM:1,B29,1:@TO:1,G29,20;
47:MTRX:1:@LOC:B04,S10001::,2MKV10CL101SW21.PV.ON:@FROM:@TO:1,F04,20;
48:MTRX:1:@LOC:F04,S40001:3:@FROM:20,B02,1:20,B04,1:20,B06,1:@TO:1,Q04,1;
49:MTRX:1:@LOC:B02,S10001::,2MKV21AP002SW11.PV.OFF:@FROM:@TO:1,F04,20;
50:MTRX:1:@LOC:B06,S10001::,2MKV10CT101SW21.PV.ON:@FROM:@TO:1,F04,20;
51:MTRX:1:@LOC:Q04,S70010::,2MKV21AP002SW4.PV.L:@FROM:1,F04,1:@TO;
52:MTRX:1:@LOC:B09,S10001::,2MKV30AP002.PV.0:@FROM:@TO:1,F09,20;
53:MTRX:1:@LOC:B10,S10001::,2MKV30AP003.PV.0:@FROM:@TO:1,F09,20;
54:MTRX:1:@LOC:F09,S40001:4:@FROM:20,B08,1:20,B09,1:20,B10,1:@TO:1,G12,20;
55:MTRX:1:@LOC:B08,S10001::,2MKV30AP001.PV.0:@FROM:@TO:1,F09,20;
56:MTRX:1:@LOC:B13,S10001::,2MKA16CS101C22.PV.ON:@FROM:@TO:1,F12,20;
57:MTRX:1:@LOC:F12,S40001:5:@FROM:20,B12,1:20,B13,1:@TO:1,G12,20;
58:MTRX:1:@LOC:B12,S10001::,2CFA01CBA010CM12.PV.ON:@FROM:@TO:1,F12,20;
59:MTRX:1:@LOC:B15,S10001::,2W1Q1CM8.PV.ON:@FROM:@TO:1,G12,20;
60:MTRX:1:@LOC:G12,S40001:10:@FROM:20,F09,1:20,F12,1:20,B15,1:@TO:1,I17,20;
61:MTRX:1:@LOC:B17,S10001::,2MKV21AP001.PV.2:@FROM:@TO:1,I17,20;
62:MTRX:1:@LOC:B19,S10001::,2MKV21AP003.PV.2:@FROM:@TO:1,I17,20;
63:MTRX:1:@LOC:I17,S41001:14:@FROM:20,G12,1:20,B17,1:20,B19,1:@TO:1,Q17,1;
64:MTRX:1:@LOC:Q17,S70010::,2MKV21AP002SW21.PV.L:@FROM:1,I17,1:@TO;
65:MTRX:1:@LOC:B30,S10001::,2MKV21AP002SW21.PV.ON:@FROM:@TO:1,I29,20;
66:MTRX:1:@LOC:B21,S10001::,2MKV21AP002SW3.PV.ON:@FROM:@TO:1,E21,20;
67:MTRX:1:@LOC:B22,S10001::,2MKV21AP002SW4.PV.ON:@FROM:@TO:1,E21,20;
68:MTRX:1:@LOC:G21,S41001:11:@FROM:20,F20,1:20,F21,1:@TO:1,I23,20;
69:MTRX:1:@LOC:E21,S40001:1:@FROM:20,B21,1:20,B22,1:@TO:1,F21,1;
70:MTRX:1:@LOC:F21,S45011:7:@FROM:1,E21,1:@TO:1,G21,20;
71:MTRX:1:@LOC:F20,S45011:6:@FROM:1,B20,1:@TO:1,G21,20;
72:MTRX:1:@LOC:B20,S10001::,2MKV21AP002SW33.PV.ON:@FROM:@TO:1,F20,1;
73:CLT:HJ:1;
74:CLT:HG:2;
75:GMTR:$22:1,3,A;
76:GMTR:$23:1,5,A,520,976,520,920;
77:GMTR:$24:1,1,A,704,720,704,740:1,1,A,652,720,652,968;
78:GMTR:$25:1,2,A,704,784,704,764;
79:GMTR:$26:1,2,A,704,976,704,956;
80:GMTR:$27:1,1,A,900,740,900,752:1,1,A,768,740,768,784:1,1,A,900,740,900,740,900,784;
81:GMTR:$28:1,1,A,900,932,900,944:1,1,A,768,932,768,976:1,1,A,900,932,900,932,900,976;
82:GMTR:$29:1,5,A,816,784,816,800,660,800,660,792;
83:GMTR:$30:1,5,A,816,976,816,992,656,992,656,984;
84:GMTR:$35:1,1,A:1,1,A,380,720,380,776;
85:GMTR:$36:1,4,A,648,848,648,788;
86:GMTR:$37:1,1,A:1,4,A,280,976,280,984,648,984,648,980;
87:GMTR:$38:1,5,A,328,816,328,792;
88:GMTR:$39:1,3,A;
89:GMTR:$40:1,1,A;
90:GMTR:$41:1,1,A;
91:GMTR:$42:1,3,A:1,2,A,640,784,640,972;
92:GMTR:$43:1,1,A,704,912,704,932:1,2,A,656,912,656,780;
93:GMTR:$44:1,3,A;
94:GMTR:$45:1,1,A;
95:GMTR:$46:1,3,A;
96:GMTR:$47:1,3,A;
97:GMTR:$48:1,1,A;
98:GMTR:$49:1,1,A,328,48,328,104;
99:GMTR:$50:1,5,A,328,176,328,120;
100:GMTR:$52:1,3,A;
101:GMTR:$53:1,5,A,328,304,328,280;
102:GMTR:$54:1,1,A,392,272,392,360;
103:GMTR:$55:1,1,A,328,240,328,264;
104:GMTR:$56:1,5,A,328,400,328,376;
105:GMTR:$57:1,3,A;
106:GMTR:$58:1,3,A;
107:GMTR:$59:1,5,A,392,464,392,376;
108:GMTR:$60:1,1,A,520,368,520,520;
109:GMTR:$61:1,3,A;
110:GMTR:$62:1,5,A,520,592,520,536;
111:GMTR:$63:1,1,A;
112:GMTR:$65:1,4,A,524,944,524,916;
113:GMTR:$66:1,3,A;
114:GMTR:$67:1,5,A,264,688,264,664;
115:GMTR:$68:1,1,A,520,656,520,712;
116:GMTR:$69:1,1,A;
117:GMTR:$70:1,3,A;
118:GMTR:$71:1,1,A,392,624,392,648;
119:GMTR:$72:1,1,A;
120:BKTX:987,911,1066,927:关指令:16:Courier New:l,,,,52,42;
121:BKTX:982,716,1046,732:开指令:16:Courier New:l,,,,52,42;
122:BKTX:228,893,324,909:联锁关:16:Courier New:l,,,,52,42;
123:BKTX:15,72,303,92:润滑油液位>低I值440mm:16:Courier New:l,,,,52,42;
124:BKTX:17,12,242,32:B泵无故障:16:Courier New:l,,,,52,42;
125:BKTX:14,138,302,158:#2润滑油箱油温>10℃:16:Courier New:l,,,,52,42;
126:BKTX:985,75,1210,95:启允许:16:Courier New:l,,,,52,42;
127:BKTX:17,204,242,224:无顶轴油泵运行:16:Courier New:l,,,,52,42;
128:BKTX:15,328,303,348:调相机零转速 :16:Courier New:l,,,,52,42;
129:BKTX:15,424,303,444:并网开关分位:16:Courier New:l,,,,52,42;
130:BKTX:19,489,307,509:交流A泵运行:16:Courier New:l,,,,52,42;
131:BKTX:19,553,307,573:直流泵运行:16:Courier New:l,,,,52,42;
132:BKTX:985,491,1210,511:停允许:16:Courier New:l,,,,52,42;
133:BKTX:217,921,313,937:关允许:16:Courier New:l,,,,52,42;
134:BKTX:225,635,321,651:联锁开:16:Courier New:l,,,,52,42;
135:BKTX:223,666,319,682:开允许:16:Courier New:l,,,,52,42;
8:GBLK:688,320:S1::$9;
9:GBCM:690,296:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
26:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV21AP002-NT;
3:EINS:1:NOT;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:12;
13:ESCA:1:H;
14:TMNC:1:T;
15:MSBP:1:NO;
16:LBNO:1:DIR;
17:BCLR:1:R:R;
18:HLPM:1:0000;
19:UPPG:1:;
20:LBL4:1:ON\,\,OFF\,ON;
21:DBLA:1:NO;
22:UPPL:1:;
23:EALA:1:4;
24:INOP:1:HL;
25:ILCN:1:YES;
9:CNCT:1:IN:2MKV21AP002SW6:I;
11:CNCT:1:CPV:2MKV21AP002.TSI:O;
8:GBLK:836,508:S1:$10;
10:GCNC:11:13$8,$11,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
14:TPFX:1:;
2:ETAG:1:2MKV21AP002;
3:EINS:1:SIO-22;
4:ETCM:1:#2交流润滑油泵B;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:13;
15:ESCA:1:H;
16:MSBP:1:NO;
17:LBNO:1:DIR;
18:CMPM:1:NO;
19:BKUP:1:MAN;
20:ABID:1:DIRECT;
21:ABTK:1:YES;
22:ABCH:1:BOTH;
23:BCLR:1:N:N;
24:HLPM:1:0000;
25:UPPG:1:;
26:LBL4:1:启动\,\,停止\,启动;
27:DBLA:1:NO;
28:CASM:1:NO;
29:UPPL:1:;
30:EALA:1:10;
31:INOP:1:HL;
32:ALOP:1:YES;
33:ILCN:1:YES;
34:ANSS:1:BOTH;
35:OADR:1:DIRECT;
9:CNCT:1:IN:2MKV21AP002SW7:I;
10:CNCT:1:TSI:2MKV21AP002-NT.CPV:I;
12:CNCT:1:OUT:2MKV21AP002SW1:O;
8:GBLK:688,508:S1:$11:$13;
11:GCNC:8:@11$4,$12,3,AN;
13:GBCM:838,396:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
145:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AP002LC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:14;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:B02,S10001::,2MKV21AP002.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,2MKV21AP002.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,2MKV21AP002.MV.2:@FROM:@TO:1,H04,20;
25:MTRX:1:@LOC:H02,S40001:2:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:12:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:13:@FROM:1,H04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:23:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,2MKV21AP002-S.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B10,S10001::,2MKV21AP002.MODE.AUT:@FROM:@TO:1,H10,20;
31:MTRX:1:@LOC:B11,S10001::,2MKV21AP002.CSV.0:@FROM:@TO:1,H10,20;
32:MTRX:1:@LOC:B12,S10001::,2MKV21AP002.MV.0:@FROM:@TO:1,K12,1;
33:MTRX:1:@LOC:S12,S70010::,2MKV21AP002-S.CSV.0:@FROM:1,O12,1:@TO;
34:MTRX:1:@LOC:M12,S41001:25:@FROM:20,K10,1:20,K12,1:@TO:1,O12,20;
35:MTRX:1:@LOC:H10,S40001:5:@FROM:20,B10,1:20,B11,1:@TO:1,K10,1;
36:MTRX:1:@LOC:K10,S45011:14:@FROM:1,H10,1:@TO:1,M12,20;
37:MTRX:1:@LOC:K12,S45011:15:@FROM:1,B12,1:@TO:1,M12,20;
38:MTRX:1:@LOC:B17,S10001::,2MKV21AP002-S.PV.2:@FROM:@TO:1,H17,1;
39:MTRX:1:@LOC:B18,S10001::,2MKV21AP002-S.PV.0:@FROM:@TO:1,H18,1;
40:MTRX:1:@LOC:B19,S10001::,2MKV21AP002.MV.1:@FROM:@TO:1,K19,1;
41:MTRX:1:@LOC:H17,S43011,sec.,1,:7:@FROM:1,B17,1:@TO:1,K17,1;
42:MTRX:1:@LOC:H18,S43011,sec.,2,:8:@FROM:1,B18,1:@TO:1,K18,1;
43:MTRX:1:@LOC:K17,S45011:16:@FROM:1,H17,1:@TO:1,O19,20;
44:MTRX:1:@LOC:K18,S45011:17:@FROM:1,H18,1:@TO:1,O19,20;
45:MTRX:1:@LOC:K19,S45011:18:@FROM:1,B19,1:@TO:1,O19,20;
46:MTRX:1:@LOC:O19,S41001:29:@FROM:20,K17,1:20,K18,1:20,K19,1:20,K20,1:20,K22,1:@TO:1,S19,1;
47:MTRX:1:@LOC:H20,S41001:9:@FROM:20,B20,1:20,B21,1:@TO:1,K20,1;
48:MTRX:1:@LOC:B20,S10001::,2MKV21AP002.ALRM.ANS+:@FROM:@TO:1,H20,20;
49:MTRX:1:@LOC:B21,S10001::,2MKV21AP002.ALRM.ANS-:@FROM:@TO:1,H20,20;
50:MTRX:1:@LOC:B22,S10001::,2MKV21AP002.ALRM.PERR:@FROM:@TO:1,K22,1;
51:MTRX:1:@LOC:S19,S70010::,2MKV21AP002-S.CSV.1:@FROM:1,O19,1:@TO;
52:MTRX:1:@LOC:K20,S45011:19:@FROM:1,H20,1:@TO:1,O19,20;
53:MTRX:1:@LOC:K22,S45011:20:@FROM:1,B22,1:@TO:1,O19,20;
54:MTRX:1:@LOC:O04,S40001:27:@FROM:20,B01,1:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O12,S40001:28:@FROM:20,B01,1:20,M12,1:20,M13,1:@TO:1,S12,1;
56:MTRX:1:@LOC:B06,S10001::,2MKV21AP002SW4.PV.ON:@FROM:@TO:1,F06,20;
57:MTRX:1:@LOC:H25,S40001:10:@FROM:20,B24,1:20,B25,1:20,B26,1:@TO:1,K25,1;
58:MTRX:1:@LOC:H27,S40001:11:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
59:MTRX:1:@LOC:K25,S45011:21:@FROM:1,H25,1:@TO:1,O26,20;
60:MTRX:1:@LOC:K27,S45011:22:@FROM:1,H27,1:@TO:1,O26,20;
61:MTRX:1:@LOC:O26,S41001:30:@FROM:20,K25,1:20,K27,1:@TO:1,S26,1;
62:MTRX:1:@LOC:S26,S70010::,2MKV21AP002.MODE.MAN:@FROM:1,O26,1:@TO;
63:MTRX:1:@LOC:B24,S10001::,2MKV21AP002.CSV.2:@FROM:@TO:1,H25,20;
64:MTRX:1:@LOC:B25,S10001::,2MKV21AP002.PV.2:@FROM:@TO:1,H25,20;
65:MTRX:1:@LOC:B26,S10001::,2MKV21AP002.MODE.AUT:@FROM:@TO:1,H25,20:1,H27,20;
66:MTRX:1:@LOC:B27,S10001::,2MKV21AP002.CSV.0:@FROM:@TO:1,H27,20;
67:MTRX:1:@LOC:B28,S10001::,2MKV21AP002.PV.0:@FROM:@TO:1,H27,20;
68:MTRX:1:@LOC:B07,S10001::,2MKV21AP002SW13.PV.OFF:@FROM:@TO:1,H06,20;
69:MTRX:1:@LOC:B08,S10001::,2MKV21AP002SW14.PV.ON:@FROM:@TO:1,M06,20:1,F06,20;
70:MTRX:1:@LOC:M06,S41001:24:@FROM:20,H06,1:20,B08,1:@TO:1,O04,20;
71:MTRX:1:@LOC:H06,S40001:4:@FROM:20,B07,1:@TO:1,M06,20;
72:MTRX:1:@LOC:M13,S41001:26:@FROM:20,H13,1:20,B15,1:@TO:1,O12,20;
73:MTRX:1:@LOC:B14,S10001::,2MKV21AP002SW13.PV.OFF:@FROM:@TO:1,H13,20;
74:MTRX:1:@LOC:B15,S10001::,2MKV21AP002SW14.PV.ON:@FROM:@TO:1,M13,20;
75:MTRX:1:@LOC:H13,S40001:6:@FROM:20,B13,1:20,B14,1:@TO:1,M13,20;
76:MTRX:1:@LOC:H04,S40001:3:@FROM:20,B04,1:20,F06,1:@TO:1,K04,1;
77:MTRX:1:@LOC:B13,S10001::,2MKV21AP002SW21.PV.ON:@FROM:@TO:1,H13,20;
78:MTRX:1:@LOC:F06,S41001:1:@FROM:20,B06,1:20,B08,1:@TO:1,H04,20;
79:MTRX:1:@LOC:B01,S10001::,2MKV21AP002.TSW.0:@FROM:@TO:1,O04,20:1,O12,20;
80:CLT:HJ:1;
81:CLT:HG:2;
82:GMTR:$22:1,3,A;
83:GMTR:$23:1,5,A,456,80,456,56;
84:GMTR:$24:1,3,A;
85:GMTR:$25:1,1,A;
86:GMTR:$26:1,1,A,776,48,776,104;
87:GMTR:$27:1,3,A;
88:GMTR:$28:1,3,A;
89:GMTR:$30:1,3,A;
90:GMTR:$31:1,5,A,456,336,456,312;
91:GMTR:$32:1,1,A;
92:GMTR:$34:1,3,A;
93:GMTR:$35:1,1,A;
94:GMTR:$36:1,1,A,776,304,776,360;
95:GMTR:$37:1,3,A;
96:GMTR:$38:1,1,A;
97:GMTR:$39:1,1,A;
98:GMTR:$40:1,1,A;
99:GMTR:$41:1,1,A;
100:GMTR:$42:1,1,A;
101:GMTR:$43:1,1,A,908,528,908,584;
102:GMTR:$44:1,2,A,904,560,904,588;
103:GMTR:$45:1,3,A;
104:GMTR:$46:1,1,A;
105:GMTR:$47:1,1,A;
106:GMTR:$48:1,3,A;
107:GMTR:$49:1,5,A,456,656,456,632;
108:GMTR:$50:1,1,A;
109:GMTR:$52:1,4,A,908,624,908,596;
110:GMTR:$53:1,5,A,904,688,904,600;
111:GMTR:$54:1,1,A;
112:GMTR:$55:1,1,A;
113:GMTR:$56:1,3,A;
114:GMTR:$57:1,1,A;
115:GMTR:$58:1,1,A;
116:GMTR:$59:1,1,A,904,784,904,808;
117:GMTR:$60:1,4,A,904,848,904,820;
118:GMTR:$61:1,1,A;
119:GMTR:$63:1,2,A,456,752,456,780;
120:GMTR:$64:1,3,A;
121:GMTR:$65:1,4,A,456,816,456,788:1,1,A,456,816,456,816,456,840;
122:GMTR:$66:1,3,A;
123:GMTR:$67:1,5,A,456,880,456,856;
124:GMTR:$68:1,5,A,456,208,456,184;
125:GMTR:$69:1,5,A,776,240,776,184:1,5,A,328,240,328,184;
126:GMTR:$70:1,5,A,904,176,904,120;
127:GMTR:$71:1,3,A;
128:GMTR:$72:1,5,A,904,400,904,376;
129:GMTR:$73:1,4,A,456,432,456,404;
130:GMTR:$74:1,4,A,776,464,776,404;
131:GMTR:$75:1,3,A;
132:GMTR:$76:1,1,A;
133:GMTR:$77:1,3,A;
134:GMTR:$78:1,5,A,456,176,456,120;
135:GMTR:$79:1,1,A,904,16,904,104:1,1,A,908,16,908,360;
136:BKTX:1201,74,1265,98:启:16:System:c,B,,,44,42;
137:BKTX:1200,333,1264,357:停:16:System:c,B,,,44,42;
138:BKTX:1200,557,1264,581:RESET:16:System:c,B,,,44,42;
139:BKTX:228,153,292,177:启允许:16:宋体:c,,,,44,42;
140:BKTX:1115,780,1182,796:切手动:16:Courier New:l,,,,52,42;
141:BKTX:236,184,343,208:禁操模式:16:宋体:l,,,,43,42;
142:BKTX:236,220,343,244:调试模式:16:宋体:l,,,,44,42;
143:BKTX:237,407,344,431:禁操模式:16:宋体:l,,,,43,42;
144:BKTX:237,443,344,467:调试模式:16:宋体:l,,,,44,42;
145:BKTX:235,371,299,395:停允许:16:宋体:c,,,,44,42;
8:GBLK:984,320:S1::$9;
9:GBCM:982,296:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV21AP002-S;
3:EINS:1:SIO-22;
4:ETCM:1:#2交流润滑油泵B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:15;
13:ESCA:1:H;
14:MSBP:1:NO;
15:LBNO:1:DIR;
16:CMPM:1:NO;
17:BKUP:1:MAN;
18:ABID:1:DIRECT;
19:ABTK:1:YES;
20:ABCH:1:BOTH;
21:BCLR:1:N:N;
22:HLPM:1:0000;
23:UPPG:1:;
24:LBL4:1:启动\,\,停止\,启动;
25:DBLA:1:NO;
26:CASM:1:NO;
27:UPPL:1:;
28:EALA:1:4;
29:INOP:1:HL;
30:ALOP:1:YES;
31:ILCN:1:YES;
32:ANSS:1:BOTH;
33:OADR:1:DIRECT;
9:CNCT:1:IN:2MKV21AP002SW7:I;
11:CNCT:1:OUT:2MKV21AP002SW9:O;
8:GBLK:984,508:S1:$10;
10:GCNC:8:@13$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
104:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AP002LC3;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:16;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T;
21:ESCA:1:H;
22:MTRX:1:@LOC:C03,S10001::,2MKV21AP002XG01A.PV.ON:@FROM:@TO:1,H02,20:1,H05,1:1,G08,1;
23:MTRX:1:@LOC:C04,S10001::,2MKV21AP002XG01B.PV.ON:@FROM:@TO:1,H03,20:1,H05,2:1,G09,1;
24:MTRX:1:@LOC:P03,S70010::,2MKV21AP002SW7.PV.L:@FROM:1,J03,1:@TO;
25:MTRX:1:@LOC:C07,S10001::,2MKV21AP002XG02A.PV.ON:@FROM:@TO:1,G02,1:1,H08,20:1,H11,1;
26:MTRX:1:@LOC:C08,S10001::,2MKV21AP002XG02B.PV.ON:@FROM:@TO:1,G03,1:1,H09,20:1,H11,2;
27:MTRX:1:@LOC:P08,S70010::,2MKV21AP002SW8.PV.L:@FROM:1,J08,1:@TO;
28:MTRX:1:@LOC:C16,S10001::,2MKV21AP002XG04A.PV.ON:@FROM:@TO:1,H17,20;
29:MTRX:1:@LOC:C17,S10001::,2MKV21AP002XG04B.PV.ON:@FROM:@TO:1,H17,20;
30:MTRX:1:@LOC:H17,S41001:13:@FROM:20,C16,1:20,C17,1:@TO:1,P17,1;
31:MTRX:1:@LOC:P17,S70010::,2MKV21AP002SW6.PV.L:@FROM:1,H17,1:@TO;
32:MTRX:1:@LOC:H19,S41001:14:@FROM:20,C18,1:20,C19,1:@TO:1,P19,1;
33:MTRX:1:@LOC:C18,S10001::,2MKV21AP002XG05A.PV.ON:@FROM:@TO:1,H19,20;
34:MTRX:1:@LOC:C19,S10001::,2MKV21AP002XG05B.PV.ON:@FROM:@TO:1,H19,20;
35:MTRX:1:@LOC:P19,S70010::,2MKV21AP002SW11.PV.L:@FROM:1,H19,1:@TO;
36:MTRX:1:@LOC:P21,S70010::,2MKV21AP002XB11A.PV.L:@FROM:1,C21,1:@TO;
37:MTRX:1:@LOC:P22,S70010::,2MKV21AP002XB11B.PV.L:@FROM:1,C21,1:@TO;
38:MTRX:1:@LOC:P24,S70010::,2MKV21AP002XB12A.PV.L:@FROM:1,C24,1:@TO;
39:MTRX:1:@LOC:P25,S70010::,2MKV21AP002XB12B.PV.L:@FROM:1,C24,1:@TO;
40:MTRX:1:@LOC:C21,S10001::,2MKV21AP002SW9.PV.ON:@FROM:@TO:1,P21,1:1,P22,1;
41:MTRX:1:@LOC:C24,S10001::,2MKV21AP002SW10.PV.ON:@FROM:@TO:1,P24,1:1,P25,1;
42:MTRX:1:@LOC:C27,S10001::,2MKV21AP002PB6.PV.ON:@FROM:@TO:1,G27,1;
43:MTRX:1:@LOC:P26,S70010::,2MKV21AP002PB7.PV.0:@FROM:1,G27,1:@TO;
44:MTRX:1:@LOC:P27,S70010::,2MKV21AP002XB04A.PV.L:@FROM:1,J27,1:@TO;
45:MTRX:1:@LOC:G27,S45011:5:@FROM:1,C27,1:@TO:1,J27,1:1,P26,1;
46:MTRX:1:@LOC:J27,S44011,sec.,1,:19:@FROM:1,G27,1:@TO:1,P27,1:1,P28,1;
47:MTRX:1:@LOC:P28,S70010::,2MKV21AP002XB04B.PV.L:@FROM:1,J27,1:@TO;
48:MTRX:1:@LOC:G31,S45011:6:@FROM:1,C31,1:@TO:1,J31,1:1,P30,1;
49:MTRX:1:@LOC:J31,S44011,sec.,2,:20:@FROM:1,G31,1:@TO:1,P31,1:1,P32,1;
50:MTRX:1:@LOC:C31,S10001::,2MKV21AP002PB7.PV.ON:@FROM:@TO:1,G31,1;
51:MTRX:1:@LOC:P30,S70010::,2MKV21AP002PB6.PV.0:@FROM:1,G31,1:@TO;
52:MTRX:1:@LOC:P31,S70010::,2MKV21AP002XB06A.PV.L:@FROM:1,J31,1:@TO;
53:MTRX:1:@LOC:P32,S70010::,2MKV21AP002XB06B.PV.L:@FROM:1,J31,1:@TO;
54:MTRX:1:@LOC:P05,S70010::,2MKV21AP002AN01.PV.L:@FROM:1,I05,1:@TO;
55:MTRX:1:@LOC:P11,S70010::,2MKV21AP002AN01.PV.L:@FROM:1,I11,1:@TO;
56:MTRX:1:@LOC:J03,S41001:17:@FROM:20,H02,1:20,H03,1:@TO:1,P03,1;
57:MTRX:1:@LOC:I05,S42021:15:@FROM:1,H05,1:@TO:1,P05,1;
58:MTRX:1:@LOC:H02,S40001:7:@FROM:20,C03,1:20,G02,1:@TO:1,J03,20;
59:MTRX:1:@LOC:G02,S42021:1:@FROM:1,C07,1:@TO:1,H02,20;
60:MTRX:1:@LOC:G03,S42021:2:@FROM:1,C08,1:@TO:1,H03,20;
61:MTRX:1:@LOC:H03,S40001:8:@FROM:20,G03,1:20,C04,1:@TO:1,J03,20;
62:MTRX:1:@LOC:H05,S53021:9:@FROM:1,C03,1:2,C04,1:@TO:1,I05,1;
63:MTRX:1:@LOC:J08,S41001:18:@FROM:20,H08,1:20,H09,1:@TO:1,P08,1;
64:MTRX:1:@LOC:I11,S42021:16:@FROM:1,H11,1:@TO:1,P11,1;
65:MTRX:1:@LOC:H11,S53021:12:@FROM:1,C07,1:2,C08,1:@TO:1,I11,1;
66:MTRX:1:@LOC:H08,S40001:10:@FROM:20,C07,1:20,G08,1:@TO:1,J08,20;
67:MTRX:1:@LOC:H09,S40001:11:@FROM:20,C08,1:20,G09,1:@TO:1,J08,20;
68:MTRX:1:@LOC:G09,S42021:4:@FROM:1,C04,1:@TO:1,H09,20;
69:MTRX:1:@LOC:G08,S42021:3:@FROM:1,C03,1:@TO:1,H08,20;
70:CLT:HJ:1;
71:CLT:HG:2;
72:GMTR:$22:1,1,A,328,80,328,40:1,1,A,328,80,328,132:1,1,A,392,80,392,240;
73:GMTR:$23:1,5,A,456,112,456,88:1,2,A,448,112,448,156:1,1,A,396,112,396,272;
74:GMTR:$25:1,1,A,384,208,384,48:1,1,A,456,208,456,232:1,1,A,448,208,448,324;
75:GMTR:$26:1,1,A,388,240,388,84,400,84,400,80:1,1,A,316,240,316,264:1,2,A,316,240,316,348;
76:GMTR:$28:1,1,A,456,496,456,520;
77:GMTR:$29:1,3,A;
78:GMTR:$30:1,1,A;
79:GMTR:$32:1,1,A;
80:GMTR:$33:1,1,A,456,560,456,584;
81:GMTR:$34:1,3,A;
82:GMTR:$40:1,1,A:1,1,A,892,656,892,688;
83:GMTR:$41:1,1,A:1,1,A,892,752,892,784;
84:GMTR:$42:1,1,A;
85:GMTR:$45:1,1,A:1,1,A,504,848,504,816;
86:GMTR:$46:1,1,A:1,1,A,892,848,892,880;
87:GMTR:$48:1,1,A:1,1,A,508,976,508,944;
88:GMTR:$49:1,1,A:1,1,A,892,976,892,1008;
89:GMTR:$50:1,1,A;
90:GMTR:$56:1,1,A;
91:GMTR:$57:1,1,A;
92:GMTR:$58:1,1,A,584,48,584,72;
93:GMTR:$59:1,3,A;
94:GMTR:$60:1,3,A;
95:GMTR:$61:1,3,A;
96:GMTR:$62:1,1,A;
97:GMTR:$63:1,1,A;
98:GMTR:$64:1,1,A;
99:GMTR:$65:1,1,A;
100:GMTR:$66:1,3,A;
101:GMTR:$67:1,5,A,584,272,584,248;
102:GMTR:$68:1,3,A;
103:GMTR:$69:1,3,A;
104:BKTX:940,626,1058,642:输出通道:16:Courier New:l,,,,52,42;
8:GBLK:832,320:S1::$9;
9:GBCM:830,296:ETCM;
::FIBD
:FSTB
1:REV3K:1:1;
88:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AP001ST;
3:EINS:1:ST16;
4:ETCM:1:设备轮换时间管理;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:17;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
18:XPNM:1:;
19:TMNG:1:T:C:1:0;
20:ESCA:1:S;
21:COND:1:01:2MKV21AP001PB1.PV.ON::Y,.,.,Y,.,.,.,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
22:COND:1:02:2MKV21AP001.PV.2::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
23:COND:1:03:2MKV21AP001.PV.0::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
24:COND:1:04:2MKV21AP001TM.BSTS.CTUP::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
25:COND:1:05:2MKV21AP002.PV.2::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
26:COND:1:06:2MKV21AP002.PV.0::.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
27:COND:1:07:2MKV21AP002TM.BSTS.CTUP::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
28:COND:1:08:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
29:COND:1:09:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
30:COND:1:10:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
31:COND:1:11:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
32:COND:1:12:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
33:COND:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
34:COND:1:14:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
35:COND:1:15:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
36:COND:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
37:COND:1:17:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
38:COND:1:18:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
39:COND:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
40:COND:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
41:COND:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
42:COND:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
43:COND:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
44:COND:1:24:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
45:COND:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
46:COND:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
47:COND:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
48:COND:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
49:COND:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
50:COND:1:30:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
51:COND:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
52:COND:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
53:ACTN:1:01:2MKV21AP001SW22.PV.L::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
54:ACTN:1:02:2MKV21AP001TM.OP.START::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
55:ACTN:1:03:2MKV21AP001TM.OP.STOP::.,Y,Y,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
56:ACTN:1:04:2MKV21AP002SW22.PV.L::.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
57:ACTN:1:05:2MKV21AP002TM.OP.START::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
58:ACTN:1:06:2MKV21AP002TM.OP.STOP::.,.,.,.,Y,Y,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
59:ACTN:1:07:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
60:ACTN:1:08:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
61:ACTN:1:09:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
62:ACTN:1:10:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
63:ACTN:1:11:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
64:ACTN:1:12:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
65:ACTN:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
66:ACTN:1:14:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
67:ACTN:1:15:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
68:ACTN:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
69:ACTN:1:17:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
70:ACTN:1:18:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
71:ACTN:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
72:ACTN:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
73:ACTN:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
74:ACTN:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
75:ACTN:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
76:ACTN:1:24:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
77:ACTN:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
78:ACTN:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
79:ACTN:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
80:ACTN:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
81:ACTN:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
82:ACTN:1:30:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
83:ACTN:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
84:ACTN:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
85:STEP:1:;
86:THEN:1:;
87:STEL:1:;
8:GBLK:514,76:S1::$9;
9:GBCM:500,48:ETCM;
::FSTB
:FNRM
1:REV3K:1:1;
20:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV21AP001TM;
3:EINS:1:TM;
4:ETCM:1:#2交流润滑油泵A运行时间;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:18;
10:ESCA:1:S;
11:MSBP:1:NO;
12:PACT:1:NO;
13:HLPM:1:0000;
14:UPPG:1:;
15:TKSW:1:MIN;
16:DBLA:1:NO;
17:UPPL:1:;
18:EALA:1:6;
19:ILCN:1:YES;
8:GBLK:240,212:S1;
::FNRM
:FNRM
1:REV3K:1:1;
20:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV21AP002TM;
3:EINS:1:TM;
4:ETCM:1:#2交流润滑油泵B运行时间;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:19;
10:ESCA:1:S;
11:MSBP:1:NO;
12:PACT:1:NO;
13:HLPM:1:0000;
14:UPPG:1:;
15:TKSW:1:MIN;
16:DBLA:1:NO;
17:UPPL:1:;
18:EALA:1:6;
19:ILCN:1:YES;
8:GBLK:832,212:S1;
::FNRM
:FREF
1:RTAG:1:2MKV21AP001SW7;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::2MKV21AP001.IN:O;
4:GBLK:60,444:S1:$5;
5:GCNC:9:6$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV21AP001SW1;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::2MKV21AP001.OUT:I;
4:GBLK:60,620:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AP001SW7;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::2MKV21AP001-S.IN:O;
4:GBLK:356,444:S1:$5;
5:GCNC:9:8$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV21AP001SW9;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::2MKV21AP001-S.OUT:I;
4:GBLK:356,620:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AP001SW6;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::2MKV21AP001-NT.IN:O;
4:GBLK:208,628:S1:$5;
5:GCNC:3:5$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:2MKV21AP001SW8;
2:RINS:1:PIO;
3:RCHK:1:@6;
4:GBLK:60,420:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AP001SW8;
2:RINS:1:PIO;
3:RCHK:1:@7;
4:GBLK:356,420:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AP001SW10;
2:RINS:1:PIO;
3:RCHK:1:@8;
4:GBLK:356,644:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AP001SW2;
2:RINS:1:PIO;
3:RCHK:1:@9;
4:GBLK:60,644:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AP002SW7;
2:RINS:1:PIO;
3:RCHK:1:@10;
6:RCNC:1::2MKV21AP002.IN:O;
4:GBLK:652,444:S1:$5;
5:GCNC:9:13$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV21AP002SW1;
2:RINS:1:PIO;
3:RCHK:1:@11;
5:RCNC:1::2MKV21AP002.OUT:I;
4:GBLK:652,620:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AP002SW7;
2:RINS:1:PIO;
3:RCHK:1:@12;
6:RCNC:1::2MKV21AP002-S.IN:O;
4:GBLK:948,444:S1:$5;
5:GCNC:9:15$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV21AP002SW9;
2:RINS:1:PIO;
3:RCHK:1:@13;
5:RCNC:1::2MKV21AP002-S.OUT:I;
4:GBLK:948,620:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AP002SW6;
2:RINS:1:PIO;
3:RCHK:1:@14;
6:RCNC:1::2MKV21AP002-NT.IN:O;
4:GBLK:800,628:S1:$5;
5:GCNC:3:12$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:2MKV21AP002SW8;
2:RINS:1:PIO;
3:RCHK:1:@15;
4:GBLK:652,420:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AP002SW8;
2:RINS:1:PIO;
3:RCHK:1:@16;
4:GBLK:948,420:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AP002SW10;
2:RINS:1:PIO;
3:RCHK:1:@17;
4:GBLK:948,644:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AP002SW2;
2:RINS:1:PIO;
3:RCHK:1:@18;
4:GBLK:652,644:S1;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0065:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
3:BKTX:132,708,1198,734:联锁逻辑依据主机厂润滑油系统逻辑框图；润滑油泵周期切换依据ycn上海开会控制要求讲解，无实际提资。:18:Courier New:c,,,,2,0,T;
4:BKTX:132,736,1198,762:客户如无周期切换要求，可删除此部分内容。:18:Courier New:c,,,,2,0,T;
::FPRI
::::SOURCE
