:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:润滑交换器B冷水进、出阀;
3:DT:2020,01,01,13,16,21:1577855781:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,16,21:1577855781:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FIBD
1:REV3K:1:1;
91:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2PCB32AA001LC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:1;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B07,S10001::,2PCB32AA001SW3.PV.ON:@FROM:@TO:1,F07,1;
23:MTRX:1:@LOC:G09,S42021:8:@FROM:1,B09,1:@TO:1,I09,20;
24:MTRX:1:@LOC:E17,S42021:2:@FROM:1,B17,1:@TO:1,I15,20;
25:MTRX:1:@LOC:I09,S40001:10:@FROM:20,G07,1:20,B08,1:20,G09,1:@TO:1,L10,1:1,K17,20;
26:MTRX:1:@LOC:K11,S41001:12:@FROM:20,B09,1:20,I15,1:20,F11,1:20,B13,1:20,M11,1:@TO:1,L10,2;
27:MTRX:1:@LOC:K17,S41001:13:@FROM:20,I09,1:20,F11,1:20,B17,1:20,M17,1:@TO:1,L16,2;
28:MTRX:1:@LOC:L10,S50021:14:@FROM:1,I09,1:2,K11,1:@TO:1,O10,1:1,M11,1:1,Q11,1;
29:MTRX:1:@LOC:L16,S48021:15:@FROM:1,I15,1:2,K17,1:@TO:1,O16,1:1,M17,1:1,Q17,1;
30:MTRX:1:@LOC:M11,S43011,sec.,4,:16:@FROM:1,L10,1:@TO:1,K11,20;
31:MTRX:1:@LOC:M17,S43011,sec.,3,:17:@FROM:1,L16,1:@TO:1,K17,20;
32:MTRX:1:@LOC:Q11,S70010::,2PCB32AA001.CSV.2:@FROM:1,L10,1:@TO;
33:MTRX:1:@LOC:Q17,S70010::,2PCB32AA001.CSV.0:@FROM:1,L16,1:@TO;
34:MTRX:1:@LOC:Q10,S70010::,2PCB32AA001.MODE.AUT:@FROM:1,O10,1:@TO;
35:MTRX:1:@LOC:Q16,S70010::,2PCB32AA001.MODE.AUT:@FROM:1,O16,1:@TO;
36:MTRX:1:@LOC:B09,S10001::,2PCB32AA001.PV.2:@FROM:@TO:1,G09,1:1,K11,20;
37:MTRX:1:@LOC:B13,S10001::,2PCB32AA001.ALRM.ANS+:@FROM:@TO:1,K11,20;
38:MTRX:1:@LOC:B17,S10001::,2PCB32AA001.PV.0:@FROM:@TO:1,E17,1:1,K17,20;
39:MTRX:1:@LOC:B12,S10001::,2PCB32AA001.ALRM.PERR:@FROM:@TO:1,F11,20;
40:MTRX:1:@LOC:B11,S10001::,2PCB32AA001.ALRM.ANS-:@FROM:@TO:1,F11,20;
41:MTRX:1:@LOC:O10,S45011:18:@FROM:1,L10,1:@TO:1,Q10,1;
42:MTRX:1:@LOC:O16,S45011:19:@FROM:1,L16,1:@TO:1,Q16,1;
43:MTRX:1:@LOC:F11,S41001:4:@FROM:20,B11,1:20,B12,1:@TO:1,K11,20:1,K17,20;
44:MTRX:1:@LOC:I15,S40001:11:@FROM:20,G15,1:20,E17,1:@TO:1,L16,1:1,K11,20;
45:MTRX:1:@LOC:F07,S45011:3:@FROM:1,B07,1:@TO:1,G07,20;
46:MTRX:1:@LOC:B08,S10001::,2PCB32AA001SW4.PV.ON:@FROM:@TO:1,I09,20;
47:MTRX:1:@LOC:G15,S41001:9:@FROM:20,F15,1:@TO:1,I15,20;
48:MTRX:1:@LOC:B15,S10001::,2PCB32AA001SW5.PV.ON:@FROM:@TO:1,F15,1;
49:MTRX:1:@LOC:F15,S45011:5:@FROM:1,B15,1:@TO:1,G15,20;
50:MTRX:1:@LOC:G07,S41001:7:@FROM:20,F07,1:@TO:1,I09,20;
51:MTRX:1:@LOC:Q04,S70010::,2PCB32AA001SW4.PV.L:@FROM:1,G04,1:@TO;
52:MTRX:1:@LOC:B04,S10001::,2PCB32AA001XG05.PV.ON:@FROM:@TO:1,E04,1;
53:MTRX:1:@LOC:G04,S40001:6:@FROM:20,E04,1:@TO:1,Q04,1;
54:MTRX:1:@LOC:E04,S42021:1:@FROM:1,B04,1:@TO:1,G04,20;
55:CLT:HJ:1;
56:CLT:HG:2;
57:GMTR:$22:1,1,A;
58:GMTR:$23:1,3,A;
59:GMTR:$24:1,5,A,520,528,520,472;
60:GMTR:$25:1,1,A,704,272,704,292:1,1,A,652,272,652,520;
61:GMTR:$26:1,2,A,704,336,704,316;
62:GMTR:$27:1,2,A,704,528,704,508;
63:GMTR:$28:1,1,A,900,292,900,304:1,1,A,768,292,768,336:1,1,A,900,292,900,292,900,336;
64:GMTR:$29:1,1,A,900,484,900,496:1,1,A,768,484,768,528:1,1,A,900,484,900,484,900,528;
65:GMTR:$30:1,5,A,816,336,816,352,660,352,660,344;
66:GMTR:$31:1,5,A,816,528,816,544,656,544,656,536;
67:GMTR:$36:1,1,A:1,1,A,380,272,380,328;
68:GMTR:$37:1,4,A,648,400,648,340;
69:GMTR:$38:1,1,A:1,4,A,280,528,280,536,648,536,648,532;
70:GMTR:$39:1,5,A,328,368,328,344;
71:GMTR:$40:1,3,A;
72:GMTR:$41:1,1,A;
73:GMTR:$42:1,1,A;
74:GMTR:$43:1,3,A:1,2,A,640,336,640,524;
75:GMTR:$44:1,1,A,704,464,704,484:1,2,A,656,464,656,332;
76:GMTR:$45:1,3,A;
77:GMTR:$46:1,2,A,524,240,524,268;
78:GMTR:$47:1,3,A;
79:GMTR:$48:1,1,A;
80:GMTR:$49:1,3,A;
81:GMTR:$50:1,1,A,520,208,520,264;
82:GMTR:$52:1,1,A;
83:GMTR:$53:1,1,A;
84:GMTR:$54:1,3,A;
85:BKTX:987,463,1066,479:关指令:16:Courier New:l,,,,52,42;
86:BKTX:982,268,1046,284:开指令:16:Courier New:l,,,,52,42;
87:BKTX:225,187,321,203:联锁开:16:Courier New:l,,,,52,42;
88:BKTX:223,218,319,234:开允许:16:Courier New:l,,,,52,42;
89:BKTX:228,445,324,461:联锁关:16:Courier New:l,,,,52,42;
90:BKTX:987,79,1083,95:开允许:16:Courier New:l,,,,52,42;
91:BKTX:225,93,321,109:故障:16:Courier New:l,,,,52,42;
8:GBLK:109,95:S1::$9;
9:GBCM:111,71:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
26:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2PCB32AA001-NT;
3:EINS:1:NOT;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:2;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:LBL4:1:ON,,OFF,ON;
17:LBNO:1:DIR;
18:BCLR:1:R:R;
19:EALA:1:4;
20:INOP:1:HL;
21:ILCN:1:YES;
22:HLPM:1:0000;
23:UPPG:1:;
24:UPPL:1:;
25:DBLA:1:NO;
9:CNCT:1:IN:2PCB32AA001XG04:I;
11:CNCT:1:CPV:2PCB32AA001.TSI:O;
8:GBLK:257,283:S1:$10;
10:GCNC:11:3$8,$11,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
14:TPFX:1:;
2:ETAG:1:2PCB32AA001;
3:EINS:1:SIO-22;
4:ETCM:1:润滑交换器B冷水进阀;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:3;
15:ESCA:1:S;
16:MSBP:1:NO;
17:LBL4:1:开,停,关,开;
18:LBNO:1:DIR;
19:CASM:1:NO;
20:CMPM:1:NO;
21:EALA:1:10;
22:INOP:1:HL;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:ANSS:1:BOTH;
26:BKUP:1:MAN;
27:ABID:1:DIRECT;
28:ABTK:1:YES;
29:ABCH:1:BOTH;
30:OADR:1:DIRECT;
31:BCLR:1:N:N;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
9:CNCT:1:IN:2PCB32AA001XG01:I;
10:CNCT:1:TSI:2PCB32AA001-NT.CPV:I;
12:CNCT:1:OUT:2PCB32AA001SW1:O;
8:GBLK:109,283:S1:$11:$13;
11:GCNC:8:@2$4,$12,3,AN;
13:GBCM:259,171:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
138:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2PCB32AA001LC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:4;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,2PCB32AA001.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,2PCB32AA001.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,2PCB32AA001.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:10:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:11:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:21:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,2PCB32AA001-S.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,2PCB32AA001.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,2PCB32AA001.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,2PCB32AA001.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,2PCB32AA001-S.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:23:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:12:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:13:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B16,S10001::,2PCB32AA001-S.PV.2:@FROM:@TO:1,H16,1;
39:MTRX:1:@LOC:B17,S10001::,2PCB32AA001-S.PV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B18,S10001::,2PCB32AA001.MV.1:@FROM:@TO:1,K18,1;
41:MTRX:1:@LOC:H16,S43011,sec.,1,:5:@FROM:1,B16,1:@TO:1,K16,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:6:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K16,S45011:14:@FROM:1,H16,1:@TO:1,O18,20;
44:MTRX:1:@LOC:K17,S45011:15:@FROM:1,H17,1:@TO:1,O18,20;
45:MTRX:1:@LOC:K18,S45011:16:@FROM:1,B18,1:@TO:1,O18,20;
46:MTRX:1:@LOC:O18,S41001:27:@FROM:20,K16,1:20,K17,1:20,K18,1:20,K19,1:20,K21,1:@TO:1,S18,1;
47:MTRX:1:@LOC:H19,S41001:7:@FROM:20,B19,1:20,B20,1:@TO:1,K19,1;
48:MTRX:1:@LOC:B19,S10001::,2PCB32AA001.ALRM.ANS+:@FROM:@TO:1,H19,20;
49:MTRX:1:@LOC:B20,S10001::,2PCB32AA001.ALRM.ANS-:@FROM:@TO:1,H19,20;
50:MTRX:1:@LOC:B21,S10001::,2PCB32AA001.ALRM.PERR:@FROM:@TO:1,K21,1;
51:MTRX:1:@LOC:S18,S70010::,2PCB32AA001-S.CSV.1:@FROM:1,O18,1:@TO;
52:MTRX:1:@LOC:K19,S45011:17:@FROM:1,H19,1:@TO:1,O18,20;
53:MTRX:1:@LOC:K21,S45011:18:@FROM:1,B21,1:@TO:1,O18,20;
54:MTRX:1:@LOC:O04,S40001:25:@FROM:20,B01,1:20,M04,1:20,M05,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:26:@FROM:20,B01,1:20,M11,1:20,M12,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,2PCB32AA001SW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H24,S40001:8:@FROM:20,B23,1:20,B24,1:20,B25,1:@TO:1,K24,1;
58:MTRX:1:@LOC:H26,S40001:9:@FROM:20,B25,1:20,B26,1:20,B27,1:@TO:1,K26,1;
59:MTRX:1:@LOC:K24,S45011:19:@FROM:1,H24,1:@TO:1,O25,20;
60:MTRX:1:@LOC:K26,S45011:20:@FROM:1,H26,1:@TO:1,O25,20;
61:MTRX:1:@LOC:O25,S41001:28:@FROM:20,K24,1:20,K26,1:@TO:1,S25,1;
62:MTRX:1:@LOC:S25,S70010::,2PCB32AA001.MODE.MAN:@FROM:1,O25,1:@TO;
63:MTRX:1:@LOC:B23,S10001::,2PCB32AA001.CSV.2:@FROM:@TO:1,H24,20;
64:MTRX:1:@LOC:B24,S10001::,2PCB32AA001.PV.2:@FROM:@TO:1,H24,20;
65:MTRX:1:@LOC:B25,S10001::,2PCB32AA001.MODE.AUT:@FROM:@TO:1,H24,20:1,H26,20;
66:MTRX:1:@LOC:B26,S10001::,2PCB32AA001.CSV.0:@FROM:@TO:1,H26,20;
67:MTRX:1:@LOC:B27,S10001::,2PCB32AA001.PV.0:@FROM:@TO:1,H26,20;
68:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M05,20;
69:MTRX:1:@LOC:M05,S41001:22:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
70:MTRX:1:@LOC:H12,S40001:4:@FROM:20,B13,1:@TO:1,M12,20;
71:MTRX:1:@LOC:M12,S41001:24:@FROM:20,H12,1:20,B14,1:@TO:1,O11,20;
72:MTRX:1:@LOC:B06,S10001::,2PCB32AA001SW13.PV.OFF:@FROM:@TO:1,H05,20;
73:MTRX:1:@LOC:B07,S10001::,2PCB32AA001SW14.PV.ON:@FROM:@TO:1,M05,20;
74:MTRX:1:@LOC:B13,S10001::,2PCB32AA001SW13.PV.OFF:@FROM:@TO:1,H12,20;
75:MTRX:1:@LOC:B14,S10001::,2PCB32AA001SW14.PV.ON:@FROM:@TO:1,M12,20;
76:MTRX:1:@LOC:B01,S10001::,2PCB32AA001.TSW.0:@FROM:@TO:1,O04,20:1,O11,20;
77:CLT:HJ:1;
78:CLT:HG:2;
79:GMTR:$22:1,3,A;
80:GMTR:$23:1,5,A,456,80,456,56;
81:GMTR:$24:1,1,A;
82:GMTR:$25:1,1,A;
83:GMTR:$26:1,1,A,776,48,776,104;
84:GMTR:$27:1,3,A;
85:GMTR:$28:1,3,A;
86:GMTR:$30:1,3,A;
87:GMTR:$31:1,5,A,456,304,456,280;
88:GMTR:$32:1,1,A;
89:GMTR:$34:1,3,A;
90:GMTR:$35:1,1,A;
91:GMTR:$36:1,1,A,776,272,776,328;
92:GMTR:$37:1,3,A;
93:GMTR:$38:1,1,A;
94:GMTR:$39:1,1,A;
95:GMTR:$40:1,1,A;
96:GMTR:$41:1,1,A;
97:GMTR:$42:1,1,A;
98:GMTR:$43:1,1,A,896,496,896,552;
99:GMTR:$44:1,2,A,892,528,892,556;
100:GMTR:$45:1,3,A;
101:GMTR:$46:1,1,A;
102:GMTR:$47:1,1,A;
103:GMTR:$48:1,3,A;
104:GMTR:$49:1,5,A,456,624,456,600;
105:GMTR:$50:1,1,A;
106:GMTR:$52:1,4,A,908,592,908,564;
107:GMTR:$53:1,5,A,904,656,904,568;
108:GMTR:$54:1,1,A;
109:GMTR:$55:1,1,A;
110:GMTR:$56:1,3,A;
111:GMTR:$57:1,1,A;
112:GMTR:$58:1,1,A;
113:GMTR:$59:1,1,A,904,752,904,776;
114:GMTR:$60:1,4,A,904,816,904,788;
115:GMTR:$61:1,1,A;
116:GMTR:$63:1,2,A,456,720,456,748;
117:GMTR:$64:1,3,A;
118:GMTR:$65:1,4,A,456,784,456,756:1,1,A,456,784,456,784,456,808;
119:GMTR:$66:1,3,A;
120:GMTR:$67:1,5,A,456,848,456,824;
121:GMTR:$68:1,3,A;
122:GMTR:$69:1,5,A,904,144,904,120;
123:GMTR:$70:1,3,A;
124:GMTR:$71:1,5,A,904,368,904,344;
125:GMTR:$72:1,5,A,456,176,456,152;
126:GMTR:$73:1,5,A,776,208,776,152;
127:GMTR:$74:1,5,A,456,400,456,376;
128:GMTR:$75:1,5,A,776,432,776,376;
129:GMTR:$76:1,1,A,904,16,904,104:1,2,A,908,16,908,332;
130:BKTX:1201,74,1265,98:开:16:System:c,B,,,44,42;
131:BKTX:1200,301,1264,325:关:16:System:c,B,,,44,42;
132:BKTX:1200,525,1264,549:停:16:System:c,B,,,44,42;
133:BKTX:223,119,287,143:开允许:16:宋体:c,,,,44,42;
134:BKTX:1115,748,1182,764:切手动:16:Courier New:l,,,,52,42;
135:BKTX:237,149,344,173:禁操模式:16:宋体:l,,,,43,42;
136:BKTX:237,185,344,209:调试模式:16:宋体:l,,,,44,42;
137:BKTX:242,371,349,395:禁操模式:16:宋体:l,,,,43,42;
138:BKTX:242,407,349,431:调试模式:16:宋体:l,,,,44,42;
8:GBLK:405,95:S1::$9;
9:GBCM:403,71:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2PCB32AA001-S;
3:EINS:1:SIO-22;
4:ETCM:1:润滑交换器B冷水进阀;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:开,停,关,开;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:4;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:2PCB32AA001XG01:I;
11:CNCT:1:OUT:2PCB32AA001XB11:O;
8:GBLK:405,283:S1:$10;
10:GCNC:8:@4$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
91:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2PCB32AA002LC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:6;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B07,S10001::,2PCB32AA002SW3.PV.ON:@FROM:@TO:1,F07,1;
23:MTRX:1:@LOC:G09,S42021:8:@FROM:1,B09,1:@TO:1,I09,20;
24:MTRX:1:@LOC:E17,S42021:2:@FROM:1,B17,1:@TO:1,I15,20;
25:MTRX:1:@LOC:I09,S40001:10:@FROM:20,G07,1:20,B08,1:20,G09,1:@TO:1,L10,1:1,K17,20;
26:MTRX:1:@LOC:K11,S41001:12:@FROM:20,B09,1:20,I15,1:20,F11,1:20,B13,1:20,M11,1:@TO:1,L10,2;
27:MTRX:1:@LOC:K17,S41001:13:@FROM:20,I09,1:20,F11,1:20,B17,1:20,M17,1:@TO:1,L16,2;
28:MTRX:1:@LOC:L10,S50021:14:@FROM:1,I09,1:2,K11,1:@TO:1,O10,1:1,M11,1:1,Q11,1;
29:MTRX:1:@LOC:L16,S48021:15:@FROM:1,I15,1:2,K17,1:@TO:1,O16,1:1,M17,1:1,Q17,1;
30:MTRX:1:@LOC:M11,S43011,sec.,4,:16:@FROM:1,L10,1:@TO:1,K11,20;
31:MTRX:1:@LOC:M17,S43011,sec.,3,:17:@FROM:1,L16,1:@TO:1,K17,20;
32:MTRX:1:@LOC:Q11,S70010::,2PCB32AA002.CSV.2:@FROM:1,L10,1:@TO;
33:MTRX:1:@LOC:Q17,S70010::,2PCB32AA002.CSV.0:@FROM:1,L16,1:@TO;
34:MTRX:1:@LOC:Q10,S70010::,2PCB32AA002.MODE.AUT:@FROM:1,O10,1:@TO;
35:MTRX:1:@LOC:Q16,S70010::,2PCB32AA002.MODE.AUT:@FROM:1,O16,1:@TO;
36:MTRX:1:@LOC:B09,S10001::,2PCB32AA002.PV.2:@FROM:@TO:1,G09,1:1,K11,20;
37:MTRX:1:@LOC:B13,S10001::,2PCB32AA002.ALRM.ANS+:@FROM:@TO:1,K11,20;
38:MTRX:1:@LOC:B17,S10001::,2PCB32AA002.PV.0:@FROM:@TO:1,E17,1:1,K17,20;
39:MTRX:1:@LOC:B12,S10001::,2PCB32AA002.ALRM.PERR:@FROM:@TO:1,F11,20;
40:MTRX:1:@LOC:B11,S10001::,2PCB32AA002.ALRM.ANS-:@FROM:@TO:1,F11,20;
41:MTRX:1:@LOC:O10,S45011:18:@FROM:1,L10,1:@TO:1,Q10,1;
42:MTRX:1:@LOC:O16,S45011:19:@FROM:1,L16,1:@TO:1,Q16,1;
43:MTRX:1:@LOC:F11,S41001:4:@FROM:20,B11,1:20,B12,1:@TO:1,K11,20:1,K17,20;
44:MTRX:1:@LOC:I15,S40001:11:@FROM:20,G15,1:20,E17,1:@TO:1,L16,1:1,K11,20;
45:MTRX:1:@LOC:F07,S45011:3:@FROM:1,B07,1:@TO:1,G07,20;
46:MTRX:1:@LOC:B08,S10001::,2PCB32AA002SW4.PV.ON:@FROM:@TO:1,I09,20;
47:MTRX:1:@LOC:G15,S41001:9:@FROM:20,F15,1:@TO:1,I15,20;
48:MTRX:1:@LOC:B15,S10001::,2PCB32AA002SW5.PV.ON:@FROM:@TO:1,F15,1;
49:MTRX:1:@LOC:F15,S45011:5:@FROM:1,B15,1:@TO:1,G15,20;
50:MTRX:1:@LOC:G07,S41001:7:@FROM:20,F07,1:@TO:1,I09,20;
51:MTRX:1:@LOC:Q04,S70010::,2PCB32AA002SW4.PV.L:@FROM:1,G04,1:@TO;
52:MTRX:1:@LOC:B04,S10001::,2PCB32AA002XG05.PV.ON:@FROM:@TO:1,E04,1;
53:MTRX:1:@LOC:G04,S40001:6:@FROM:20,E04,1:@TO:1,Q04,1;
54:MTRX:1:@LOC:E04,S42021:1:@FROM:1,B04,1:@TO:1,G04,20;
55:CLT:HJ:1;
56:CLT:HG:2;
57:GMTR:$22:1,1,A;
58:GMTR:$23:1,3,A;
59:GMTR:$24:1,5,A,520,528,520,472;
60:GMTR:$25:1,1,A,704,272,704,292:1,1,A,652,272,652,520;
61:GMTR:$26:1,2,A,704,336,704,316;
62:GMTR:$27:1,2,A,704,528,704,508;
63:GMTR:$28:1,1,A,900,292,900,304:1,1,A,768,292,768,336:1,1,A,900,292,900,292,900,336;
64:GMTR:$29:1,1,A,900,484,900,496:1,1,A,768,484,768,528:1,1,A,900,484,900,484,900,528;
65:GMTR:$30:1,5,A,816,336,816,352,660,352,660,344;
66:GMTR:$31:1,5,A,816,528,816,544,656,544,656,536;
67:GMTR:$36:1,1,A:1,1,A,380,272,380,328;
68:GMTR:$37:1,4,A,648,400,648,340;
69:GMTR:$38:1,1,A:1,4,A,280,528,280,536,648,536,648,532;
70:GMTR:$39:1,5,A,328,368,328,344;
71:GMTR:$40:1,3,A;
72:GMTR:$41:1,1,A;
73:GMTR:$42:1,1,A;
74:GMTR:$43:1,3,A:1,2,A,640,336,640,524;
75:GMTR:$44:1,1,A,704,464,704,484:1,2,A,656,464,656,332;
76:GMTR:$45:1,3,A;
77:GMTR:$46:1,2,A,524,240,524,268;
78:GMTR:$47:1,3,A;
79:GMTR:$48:1,1,A;
80:GMTR:$49:1,3,A;
81:GMTR:$50:1,1,A,520,208,520,264;
82:GMTR:$52:1,1,A;
83:GMTR:$53:1,1,A;
84:GMTR:$54:1,3,A;
85:BKTX:987,463,1066,479:关指令:16:Courier New:l,,,,52,42;
86:BKTX:982,268,1046,284:开指令:16:Courier New:l,,,,52,42;
87:BKTX:225,187,321,203:联锁开:16:Courier New:l,,,,52,42;
88:BKTX:223,218,319,234:开允许:16:Courier New:l,,,,52,42;
89:BKTX:228,445,324,461:联锁关:16:Courier New:l,,,,52,42;
90:BKTX:987,79,1083,95:开允许:16:Courier New:l,,,,52,42;
91:BKTX:225,93,321,109:故障:16:Courier New:l,,,,52,42;
8:GBLK:699,95:S1::$9;
9:GBCM:701,71:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
26:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2PCB32AA002-NT;
3:EINS:1:NOT;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:7;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:LBL4:1:ON,,OFF,ON;
17:LBNO:1:DIR;
18:BCLR:1:R:R;
19:EALA:1:4;
20:INOP:1:HL;
21:ILCN:1:YES;
22:HLPM:1:0000;
23:UPPG:1:;
24:UPPL:1:;
25:DBLA:1:NO;
9:CNCT:1:IN:2PCB32AA002XG04:I;
11:CNCT:1:CPV:2PCB32AA002.TSI:O;
8:GBLK:847,283:S1:$10;
10:GCNC:11:8$8,$11,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
14:TPFX:1:;
2:ETAG:1:2PCB32AA002;
3:EINS:1:SIO-22;
4:ETCM:1:润滑交换器B冷水出阀;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:8;
15:ESCA:1:S;
16:MSBP:1:NO;
17:LBL4:1:开,停,关,开;
18:LBNO:1:DIR;
19:CASM:1:NO;
20:CMPM:1:NO;
21:EALA:1:10;
22:INOP:1:HL;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:ANSS:1:BOTH;
26:BKUP:1:MAN;
27:ABID:1:DIRECT;
28:ABTK:1:YES;
29:ABCH:1:BOTH;
30:OADR:1:DIRECT;
31:BCLR:1:N:N;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
9:CNCT:1:IN:2PCB32AA002XG01:I;
10:CNCT:1:TSI:2PCB32AA002-NT.CPV:I;
12:CNCT:1:OUT:2PCB32AA002SW1:O;
8:GBLK:699,283:S1:$11:$13;
11:GCNC:8:@11$4,$12,3,AN;
13:GBCM:849,171:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
138:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2PCB32AA002LC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:9;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,2PCB32AA002.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,2PCB32AA002.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,2PCB32AA002.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:10:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:11:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:21:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,2PCB32AA002-S.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,2PCB32AA002.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,2PCB32AA002.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,2PCB32AA002.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,2PCB32AA002-S.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:23:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:12:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:13:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B16,S10001::,2PCB32AA002-S.PV.2:@FROM:@TO:1,H16,1;
39:MTRX:1:@LOC:B17,S10001::,2PCB32AA002-S.PV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B18,S10001::,2PCB32AA002.MV.1:@FROM:@TO:1,K18,1;
41:MTRX:1:@LOC:H16,S43011,sec.,1,:5:@FROM:1,B16,1:@TO:1,K16,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:6:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K16,S45011:14:@FROM:1,H16,1:@TO:1,O18,20;
44:MTRX:1:@LOC:K17,S45011:15:@FROM:1,H17,1:@TO:1,O18,20;
45:MTRX:1:@LOC:K18,S45011:16:@FROM:1,B18,1:@TO:1,O18,20;
46:MTRX:1:@LOC:O18,S41001:27:@FROM:20,K16,1:20,K17,1:20,K18,1:20,K19,1:20,K21,1:@TO:1,S18,1;
47:MTRX:1:@LOC:H19,S41001:7:@FROM:20,B19,1:20,B20,1:@TO:1,K19,1;
48:MTRX:1:@LOC:B19,S10001::,2PCB32AA002.ALRM.ANS+:@FROM:@TO:1,H19,20;
49:MTRX:1:@LOC:B20,S10001::,2PCB32AA002.ALRM.ANS-:@FROM:@TO:1,H19,20;
50:MTRX:1:@LOC:B21,S10001::,2PCB32AA002.ALRM.PERR:@FROM:@TO:1,K21,1;
51:MTRX:1:@LOC:S18,S70010::,2PCB32AA002-S.CSV.1:@FROM:1,O18,1:@TO;
52:MTRX:1:@LOC:K19,S45011:17:@FROM:1,H19,1:@TO:1,O18,20;
53:MTRX:1:@LOC:K21,S45011:18:@FROM:1,B21,1:@TO:1,O18,20;
54:MTRX:1:@LOC:O04,S40001:25:@FROM:20,B01,1:20,M04,1:20,M05,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:26:@FROM:20,B01,1:20,M11,1:20,M12,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,2PCB32AA002SW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H24,S40001:8:@FROM:20,B23,1:20,B24,1:20,B25,1:@TO:1,K24,1;
58:MTRX:1:@LOC:H26,S40001:9:@FROM:20,B25,1:20,B26,1:20,B27,1:@TO:1,K26,1;
59:MTRX:1:@LOC:K24,S45011:19:@FROM:1,H24,1:@TO:1,O25,20;
60:MTRX:1:@LOC:K26,S45011:20:@FROM:1,H26,1:@TO:1,O25,20;
61:MTRX:1:@LOC:O25,S41001:28:@FROM:20,K24,1:20,K26,1:@TO:1,S25,1;
62:MTRX:1:@LOC:S25,S70010::,2PCB32AA002.MODE.MAN:@FROM:1,O25,1:@TO;
63:MTRX:1:@LOC:B23,S10001::,2PCB32AA002.CSV.2:@FROM:@TO:1,H24,20;
64:MTRX:1:@LOC:B24,S10001::,2PCB32AA002.PV.2:@FROM:@TO:1,H24,20;
65:MTRX:1:@LOC:B25,S10001::,2PCB32AA002.MODE.AUT:@FROM:@TO:1,H24,20:1,H26,20;
66:MTRX:1:@LOC:B26,S10001::,2PCB32AA002.CSV.0:@FROM:@TO:1,H26,20;
67:MTRX:1:@LOC:B27,S10001::,2PCB32AA002.PV.0:@FROM:@TO:1,H26,20;
68:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M05,20;
69:MTRX:1:@LOC:M05,S41001:22:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
70:MTRX:1:@LOC:H12,S40001:4:@FROM:20,B13,1:@TO:1,M12,20;
71:MTRX:1:@LOC:M12,S41001:24:@FROM:20,H12,1:20,B14,1:@TO:1,O11,20;
72:MTRX:1:@LOC:B06,S10001::,2PCB32AA002SW13.PV.OFF:@FROM:@TO:1,H05,20;
73:MTRX:1:@LOC:B07,S10001::,2PCB32AA002SW14.PV.ON:@FROM:@TO:1,M05,20;
74:MTRX:1:@LOC:B13,S10001::,2PCB32AA002SW13.PV.OFF:@FROM:@TO:1,H12,20;
75:MTRX:1:@LOC:B14,S10001::,2PCB32AA002SW14.PV.ON:@FROM:@TO:1,M12,20;
76:MTRX:1:@LOC:B01,S10001::,2PCB32AA002.TSW.0:@FROM:@TO:1,O04,20:1,O11,20;
77:CLT:HJ:1;
78:CLT:HG:2;
79:GMTR:$22:1,3,A;
80:GMTR:$23:1,5,A,456,80,456,56;
81:GMTR:$24:1,1,A;
82:GMTR:$25:1,1,A;
83:GMTR:$26:1,1,A,776,48,776,104;
84:GMTR:$27:1,3,A;
85:GMTR:$28:1,3,A;
86:GMTR:$30:1,3,A;
87:GMTR:$31:1,5,A,456,304,456,280;
88:GMTR:$32:1,1,A;
89:GMTR:$34:1,3,A;
90:GMTR:$35:1,1,A;
91:GMTR:$36:1,1,A,776,272,776,328;
92:GMTR:$37:1,3,A;
93:GMTR:$38:1,1,A;
94:GMTR:$39:1,1,A;
95:GMTR:$40:1,1,A;
96:GMTR:$41:1,1,A;
97:GMTR:$42:1,1,A;
98:GMTR:$43:1,1,A,896,496,896,552;
99:GMTR:$44:1,2,A,892,528,892,556;
100:GMTR:$45:1,3,A;
101:GMTR:$46:1,1,A;
102:GMTR:$47:1,1,A;
103:GMTR:$48:1,3,A;
104:GMTR:$49:1,5,A,456,624,456,600;
105:GMTR:$50:1,1,A;
106:GMTR:$52:1,4,A,908,592,908,564;
107:GMTR:$53:1,5,A,904,656,904,568;
108:GMTR:$54:1,1,A;
109:GMTR:$55:1,1,A;
110:GMTR:$56:1,3,A;
111:GMTR:$57:1,1,A;
112:GMTR:$58:1,1,A;
113:GMTR:$59:1,1,A,904,752,904,776;
114:GMTR:$60:1,4,A,904,816,904,788;
115:GMTR:$61:1,1,A;
116:GMTR:$63:1,2,A,456,720,456,748;
117:GMTR:$64:1,3,A;
118:GMTR:$65:1,4,A,456,784,456,756:1,1,A,456,784,456,784,456,808;
119:GMTR:$66:1,3,A;
120:GMTR:$67:1,5,A,456,848,456,824;
121:GMTR:$68:1,3,A;
122:GMTR:$69:1,5,A,904,144,904,120;
123:GMTR:$70:1,3,A;
124:GMTR:$71:1,5,A,904,368,904,344;
125:GMTR:$72:1,5,A,456,176,456,152;
126:GMTR:$73:1,5,A,776,208,776,152;
127:GMTR:$74:1,5,A,456,400,456,376;
128:GMTR:$75:1,5,A,776,432,776,376;
129:GMTR:$76:1,1,A,904,16,904,104:1,2,A,908,16,908,332;
130:BKTX:1201,74,1265,98:开:16:System:c,B,,,44,42;
131:BKTX:1200,301,1264,325:关:16:System:c,B,,,44,42;
132:BKTX:1200,525,1264,549:停:16:System:c,B,,,44,42;
133:BKTX:223,119,287,143:开允许:16:宋体:c,,,,44,42;
134:BKTX:1115,748,1182,764:切手动:16:Courier New:l,,,,52,42;
135:BKTX:237,149,344,173:禁操模式:16:宋体:l,,,,43,42;
136:BKTX:237,185,344,209:调试模式:16:宋体:l,,,,44,42;
137:BKTX:242,371,349,395:禁操模式:16:宋体:l,,,,43,42;
138:BKTX:242,407,349,431:调试模式:16:宋体:l,,,,44,42;
8:GBLK:995,95:S1::$9;
9:GBCM:993,71:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2PCB32AA002-S;
3:EINS:1:SIO-22;
4:ETCM:1:润滑交换器B冷水出阀;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:开,停,关,开;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:4;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:2PCB32AA002XG01:I;
11:CNCT:1:OUT:2PCB32AA002XB11:O;
8:GBLK:995,283:S1:$10;
10:GCNC:8:@13$4,$11,3,AN;
::FNRM
:FREF
1:RTAG:1:2PCB32AA001XG01;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::2PCB32AA001.IN:O;
4:GBLK:73,219:S1:$5;
5:GCNC:9:3$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2PCB32AA001SW1;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::2PCB32AA001.OUT:I;
4:GBLK:73,395:S1;
::FREF
:FREF
1:RTAG:1:2PCB32AA001XG01;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::2PCB32AA001-S.IN:O;
4:GBLK:369,219:S1:$5;
5:GCNC:9:5$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2PCB32AA001XB11;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::2PCB32AA001-S.OUT:I;
4:GBLK:369,395:S1;
::FREF
:FREF
1:RTAG:1:2PCB32AA001XG04;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::2PCB32AA001-NT.IN:O;
4:GBLK:221,403:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:2PCB32AA001XG02;
2:RINS:1:PIO;
3:RCHK:1:@6;
4:GBLK:73,195:S1;
::FREF
:FREF
1:RTAG:1:2PCB32AA001XG02;
2:RINS:1:PIO;
3:RCHK:1:@7;
4:GBLK:369,195:S1;
::FREF
:FREF
1:RTAG:1:2PCB32AA001XB12;
2:RINS:1:PIO;
3:RCHK:1:@8;
4:GBLK:369,419:S1;
::FREF
:FREF
1:RTAG:1:2PCB32AA001SW2;
2:RINS:1:PIO;
3:RCHK:1:@9;
4:GBLK:73,419:S1;
::FREF
:FREF
1:RTAG:1:2PCB32AA002XG01;
2:RINS:1:PIO;
3:RCHK:1:@10;
6:RCNC:1::2PCB32AA002.IN:O;
4:GBLK:663,219:S1:$5;
5:GCNC:9:8$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2PCB32AA002SW1;
2:RINS:1:PIO;
3:RCHK:1:@11;
5:RCNC:1::2PCB32AA002.OUT:I;
4:GBLK:663,395:S1;
::FREF
:FREF
1:RTAG:1:2PCB32AA002XG01;
2:RINS:1:PIO;
3:RCHK:1:@12;
6:RCNC:1::2PCB32AA002-S.IN:O;
4:GBLK:959,219:S1:$5;
5:GCNC:9:10$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2PCB32AA002XB11;
2:RINS:1:PIO;
3:RCHK:1:@13;
5:RCNC:1::2PCB32AA002-S.OUT:I;
4:GBLK:959,395:S1;
::FREF
:FREF
1:RTAG:1:2PCB32AA002XG04;
2:RINS:1:PIO;
3:RCHK:1:@14;
6:RCNC:1::2PCB32AA002-NT.IN:O;
4:GBLK:811,403:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:2PCB32AA002XG02;
2:RINS:1:PIO;
3:RCHK:1:@15;
4:GBLK:663,195:S1;
::FREF
:FREF
1:RTAG:1:2PCB32AA002XG02;
2:RINS:1:PIO;
3:RCHK:1:@16;
4:GBLK:959,195:S1;
::FREF
:FREF
1:RTAG:1:2PCB32AA002XB12;
2:RINS:1:PIO;
3:RCHK:1:@17;
4:GBLK:959,419:S1;
::FREF
:FREF
1:RTAG:1:2PCB32AA002SW2;
2:RINS:1:PIO;
3:RCHK:1:@18;
4:GBLK:663,419:S1;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0052:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
