:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:润滑油系统试验电磁阀;
3:DT:2020,01,01,13,18,04:1577855884:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,18,04:1577855884:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
26:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AA131;
3:EINS:1:SO-1;
4:ETCM:1:润滑油泵出口压力1试验阀;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:1;
11:ESCA:1:S;
12:MSBP:1:NO;
13:LBNO:1:DIR;
14:CMPM:1:NO;
15:BKUP:1:MAN;
16:HLPM:1:0000;
17:UPPG:1:;
18:LBL4:1:开\,\,关\,开;
19:DBLA:1:NO;
20:CASM:1:NO;
21:UPPL:1:;
22:EALA:1:10;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:OADR:1:DIRECT;
8:GBLK:107,200:S1::$9;
9:GBCM:96,340:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
26:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV21AA132;
3:EINS:1:SO-1;
4:ETCM:1:润滑油泵出口压力2试验阀;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:2;
11:ESCA:1:S;
12:MSBP:1:NO;
13:LBNO:1:DIR;
14:CMPM:1:NO;
15:BKUP:1:MAN;
16:HLPM:1:0000;
17:UPPG:1:;
18:LBL4:1:开\,\,关\,开;
19:DBLA:1:NO;
20:CASM:1:NO;
21:UPPL:1:;
22:EALA:1:10;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:OADR:1:DIRECT;
8:GBLK:295,200:S1::$9;
9:GBCM:300,340:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
26:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV26AA131;
3:EINS:1:SO-1;
4:ETCM:1:润滑油供油口压力1试验阀;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:3;
11:ESCA:1:S;
12:MSBP:1:NO;
13:LBNO:1:DIR;
14:CMPM:1:NO;
15:BKUP:1:MAN;
16:HLPM:1:0000;
17:UPPG:1:;
18:LBL4:1:开\,\,关\,开;
19:DBLA:1:NO;
20:CASM:1:NO;
21:UPPL:1:;
22:EALA:1:10;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:OADR:1:DIRECT;
8:GBLK:107,412:S1::$9;
9:GBCM:96,552:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
26:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV26AA132;
3:EINS:1:SO-1;
4:ETCM:1:润滑油供油口压力2试验阀;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:4;
11:ESCA:1:S;
12:MSBP:1:NO;
13:LBNO:1:DIR;
14:CMPM:1:NO;
15:BKUP:1:MAN;
16:HLPM:1:0000;
17:UPPG:1:;
18:LBL4:1:开\,\,关\,开;
19:DBLA:1:NO;
20:CASM:1:NO;
21:UPPL:1:;
22:EALA:1:10;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:OADR:1:DIRECT;
8:GBLK:295,412:S1::$9;
9:GBCM:300,552:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
26:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV26AA133;
3:EINS:1:SO-1;
4:ETCM:1:润滑油供油口压力3试验阀;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:5;
11:ESCA:1:S;
12:MSBP:1:NO;
13:LBNO:1:DIR;
14:CMPM:1:NO;
15:BKUP:1:MAN;
16:HLPM:1:0000;
17:UPPG:1:;
18:LBL4:1:开\,\,关\,开;
19:DBLA:1:NO;
20:CASM:1:NO;
21:UPPL:1:;
22:EALA:1:10;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:OADR:1:DIRECT;
8:GBLK:510,412:S1::$9;
9:GBCM:499,552:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
26:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV26AA134;
3:EINS:1:SO-1;
4:ETCM:1:润滑油供油口压力4试验阀;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:6;
11:ESCA:1:S;
12:MSBP:1:NO;
13:LBNO:1:DIR;
14:CMPM:1:NO;
15:BKUP:1:MAN;
16:HLPM:1:0000;
17:UPPG:1:;
18:LBL4:1:开\,\,关\,开;
19:DBLA:1:NO;
20:CASM:1:NO;
21:UPPL:1:;
22:EALA:1:10;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:OADR:1:DIRECT;
8:GBLK:743,412:S1::$9;
9:GBCM:748,552:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
26:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV26AA135;
3:EINS:1:SO-1;
4:ETCM:1:润滑油供油口压力5试验阀;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:7;
11:ESCA:1:S;
12:MSBP:1:NO;
13:LBNO:1:DIR;
14:CMPM:1:NO;
15:BKUP:1:MAN;
16:HLPM:1:0000;
17:UPPG:1:;
18:LBL4:1:开\,\,关\,开;
19:DBLA:1:NO;
20:CASM:1:NO;
21:UPPL:1:;
22:EALA:1:10;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:OADR:1:DIRECT;
8:GBLK:948,412:S1::$9;
9:GBCM:953,552:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
26:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV30AA131;
3:EINS:1:SO-1;
4:ETCM:1:顶轴油泵出口压力1试验阀;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:8;
11:ESCA:1:S;
12:MSBP:1:NO;
13:LBNO:1:DIR;
14:CMPM:1:NO;
15:BKUP:1:MAN;
16:HLPM:1:0000;
17:UPPG:1:;
18:LBL4:1:开\,\,关\,开;
19:DBLA:1:NO;
20:CASM:1:NO;
21:UPPL:1:;
22:EALA:1:10;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:OADR:1:DIRECT;
8:GBLK:107,620:S1::$9;
9:GBCM:96,760:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
26:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV30AA132;
3:EINS:1:SO-1;
4:ETCM:1:顶轴油泵出口压力2试验阀;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:9;
11:ESCA:1:S;
12:MSBP:1:NO;
13:LBNO:1:DIR;
14:CMPM:1:NO;
15:BKUP:1:MAN;
16:HLPM:1:0000;
17:UPPG:1:;
18:LBL4:1:开\,\,关\,开;
19:DBLA:1:NO;
20:CASM:1:NO;
21:UPPL:1:;
22:EALA:1:10;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:OADR:1:DIRECT;
8:GBLK:295,620:S1::$9;
9:GBCM:284,760:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
26:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV30AA133;
3:EINS:1:SO-1;
4:ETCM:1:顶轴油泵出口压力3试验阀;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:10;
11:ESCA:1:S;
12:MSBP:1:NO;
13:LBNO:1:DIR;
14:CMPM:1:NO;
15:BKUP:1:MAN;
16:HLPM:1:0000;
17:UPPG:1:;
18:LBL4:1:开\,\,关\,开;
19:DBLA:1:NO;
20:CASM:1:NO;
21:UPPL:1:;
22:EALA:1:10;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:OADR:1:DIRECT;
8:GBLK:510,620:S1::$9;
9:GBCM:499,760:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
60:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV21AA131LC1;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:11;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:4;
16:ILCN:1:YES;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:I02,S40001:3:@FROM:20,B02,1:20,G03,1:@TO:1,K03,1;
22:MTRX:1:@LOC:K03,S50021:7:@FROM:1,I02,1:2,I05,1:@TO:1,O03,1;
23:MTRX:1:@LOC:I05,S40001:4:@FROM:20,G03,1:20,B05,1:@TO:1,K03,2;
24:MTRX:1:@LOC:G03,S41001:1:@FROM:20,B03,1:20,B04,1:@TO:1,I02,20:1,I05,20;
25:MTRX:1:@LOC:O03,S70010::,2MKV21AA131XB11.PV.L:@FROM:1,K03,1:@TO;
26:MTRX:1:@LOC:B02,S10001::,2MKV21AA131.MV.2:@FROM:@TO:1,I02,20;
27:MTRX:1:@LOC:B05,S10001::,2MKV21AA131.MV.0:@FROM:@TO:1,I05,20;
28:MTRX:1:@LOC:B03,S10001::,2MKV21AA131SW13.PV.OFF:@FROM:@TO:1,G03,20;
29:MTRX:1:@LOC:B04,S10001::,2MKV21AA131SW14.PV.ON:@FROM:@TO:1,G03,20;
30:MTRX:1:@LOC:I07,S40001:5:@FROM:20,B07,1:20,G08,1:@TO:1,K08,1;
31:MTRX:1:@LOC:K08,S50021:8:@FROM:1,I07,1:2,I10,1:@TO:1,O08,1;
32:MTRX:1:@LOC:I10,S40001:6:@FROM:20,G08,1:20,B10,1:@TO:1,K08,2;
33:MTRX:1:@LOC:G08,S41001:2:@FROM:20,B08,1:20,B09,1:@TO:1,I07,20:1,I10,20;
34:MTRX:1:@LOC:O08,S70010::,2MKV21AA132XB11.PV.L:@FROM:1,K08,1:@TO;
35:MTRX:1:@LOC:B07,S10001::,2MKV21AA132.MV.2:@FROM:@TO:1,I07,20;
36:MTRX:1:@LOC:B10,S10001::,2MKV21AA132.MV.0:@FROM:@TO:1,I10,20;
37:MTRX:1:@LOC:B08,S10001::,2MKV21AA132SW13.PV.OFF:@FROM:@TO:1,G08,20;
38:MTRX:1:@LOC:B09,S10001::,2MKV21AA132SW14.PV.ON:@FROM:@TO:1,G08,20;
39:CLT:HJ:1;
40:CLT:HG:2;
41:GMTR:$21:1,1,A,640,48,640,68;
42:GMTR:$22:1,1,A,828,68,828,80;
43:GMTR:$23:1,2,A,640,144,640,92;
44:GMTR:$24:1,5,A,520,80,520,56:1,1,A,520,80,520,136;
45:GMTR:$26:1,3,A;
46:GMTR:$27:1,3,A;
47:GMTR:$28:1,3,A;
48:GMTR:$29:1,5,A,392,112,392,88;
49:GMTR:$30:1,1,A,640,208,640,228;
50:GMTR:$31:1,1,A,828,228,828,240;
51:GMTR:$32:1,2,A,640,304,640,252;
52:GMTR:$33:1,5,A,520,240,520,216:1,1,A,520,240,520,296;
53:GMTR:$35:1,3,A;
54:GMTR:$36:1,3,A;
55:GMTR:$37:1,3,A;
56:GMTR:$38:1,5,A,392,272,392,248;
57:BKTX:278,92,362,110:调试模式:16:Courier New:c,,,,44,42;
58:BKTX:279,57,363,75:无禁操:16:Courier New:c,,,,44,42;
59:BKTX:278,252,362,270:调试模式:16:Courier New:c,,,,44,42;
60:BKTX:279,217,363,235:无禁操:16:Courier New:c,,,,44,42;
8:GBLK:108,72:S1;
::FIBD
:FIBD
1:REV3K:1:1;
117:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV26AA131LC1;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:12;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:4;
16:ILCN:1:YES;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:I02,S40001:6:@FROM:20,B02,1:20,G03,1:@TO:1,K03,1;
22:MTRX:1:@LOC:K03,S50021:16:@FROM:1,I02,1:2,I05,1:@TO:1,O03,1;
23:MTRX:1:@LOC:I05,S40001:7:@FROM:20,G03,1:20,B05,1:@TO:1,K03,2;
24:MTRX:1:@LOC:G03,S41001:1:@FROM:20,B03,1:20,B04,1:@TO:1,I02,20:1,I05,20;
25:MTRX:1:@LOC:O03,S70010::,2MKV26AA131XB11.PV.L:@FROM:1,K03,1:@TO;
26:MTRX:1:@LOC:B02,S10001::,2MKV26AA131.MV.2:@FROM:@TO:1,I02,20;
27:MTRX:1:@LOC:B05,S10001::,2MKV26AA131.MV.0:@FROM:@TO:1,I05,20;
28:MTRX:1:@LOC:B03,S10001::,2MKV26AA131SW13.PV.OFF:@FROM:@TO:1,G03,20;
29:MTRX:1:@LOC:B04,S10001::,2MKV26AA131SW14.PV.ON:@FROM:@TO:1,G03,20;
30:MTRX:1:@LOC:I07,S40001:8:@FROM:20,B07,1:20,G08,1:@TO:1,K08,1;
31:MTRX:1:@LOC:K08,S50021:17:@FROM:1,I07,1:2,I10,1:@TO:1,O08,1;
32:MTRX:1:@LOC:I10,S40001:9:@FROM:20,G08,1:20,B10,1:@TO:1,K08,2;
33:MTRX:1:@LOC:G08,S41001:2:@FROM:20,B08,1:20,B09,1:@TO:1,I07,20:1,I10,20;
34:MTRX:1:@LOC:O08,S70010::,2MKV26AA132XB11.PV.L:@FROM:1,K08,1:@TO;
35:MTRX:1:@LOC:B07,S10001::,2MKV26AA132.MV.2:@FROM:@TO:1,I07,20;
36:MTRX:1:@LOC:B10,S10001::,2MKV26AA132.MV.0:@FROM:@TO:1,I10,20;
37:MTRX:1:@LOC:B08,S10001::,2MKV26AA132SW13.PV.OFF:@FROM:@TO:1,G08,20;
38:MTRX:1:@LOC:B09,S10001::,2MKV26AA132SW14.PV.ON:@FROM:@TO:1,G08,20;
39:MTRX:1:@LOC:I12,S40001:10:@FROM:20,B12,1:20,G13,1:@TO:1,K13,1;
40:MTRX:1:@LOC:K13,S50021:18:@FROM:1,I12,1:2,I15,1:@TO:1,O13,1;
41:MTRX:1:@LOC:I15,S40001:11:@FROM:20,G13,1:20,B15,1:@TO:1,K13,2;
42:MTRX:1:@LOC:G13,S41001:3:@FROM:20,B13,1:20,B14,1:@TO:1,I12,20:1,I15,20;
43:MTRX:1:@LOC:O13,S70010::,2MKV26AA133XB11.PV.L:@FROM:1,K13,1:@TO;
44:MTRX:1:@LOC:B12,S10001::,2MKV26AA133.MV.2:@FROM:@TO:1,I12,20;
45:MTRX:1:@LOC:B15,S10001::,2MKV26AA133.MV.0:@FROM:@TO:1,I15,20;
46:MTRX:1:@LOC:B13,S10001::,2MKV26AA133SW13.PV.OFF:@FROM:@TO:1,G13,20;
47:MTRX:1:@LOC:B14,S10001::,2MKV26AA133SW14.PV.ON:@FROM:@TO:1,G13,20;
48:MTRX:1:@LOC:I17,S40001:12:@FROM:20,B17,1:20,G18,1:@TO:1,K18,1;
49:MTRX:1:@LOC:K18,S50021:19:@FROM:1,I17,1:2,I20,1:@TO:1,O18,1;
50:MTRX:1:@LOC:I20,S40001:13:@FROM:20,G18,1:20,B20,1:@TO:1,K18,2;
51:MTRX:1:@LOC:G18,S41001:4:@FROM:20,B18,1:20,B19,1:@TO:1,I17,20:1,I20,20;
52:MTRX:1:@LOC:O18,S70010::,2MKV26AA134XB11.PV.L:@FROM:1,K18,1:@TO;
53:MTRX:1:@LOC:B17,S10001::,2MKV26AA134.MV.2:@FROM:@TO:1,I17,20;
54:MTRX:1:@LOC:B20,S10001::,2MKV26AA134.MV.0:@FROM:@TO:1,I20,20;
55:MTRX:1:@LOC:B18,S10001::,2MKV26AA134SW13.PV.OFF:@FROM:@TO:1,G18,20;
56:MTRX:1:@LOC:B19,S10001::,2MKV26AA134SW14.PV.ON:@FROM:@TO:1,G18,20;
57:MTRX:1:@LOC:I22,S40001:14:@FROM:20,B22,1:20,G23,1:@TO:1,K23,1;
58:MTRX:1:@LOC:K23,S50021:20:@FROM:1,I22,1:2,I25,1:@TO:1,O23,1;
59:MTRX:1:@LOC:I25,S40001:15:@FROM:20,G23,1:20,B25,1:@TO:1,K23,2;
60:MTRX:1:@LOC:G23,S41001:5:@FROM:20,B23,1:20,B24,1:@TO:1,I22,20:1,I25,20;
61:MTRX:1:@LOC:O23,S70010::,2MKV26AA135XB11.PV.L:@FROM:1,K23,1:@TO;
62:MTRX:1:@LOC:B22,S10001::,2MKV26AA135.MV.2:@FROM:@TO:1,I22,20;
63:MTRX:1:@LOC:B25,S10001::,2MKV26AA135.MV.0:@FROM:@TO:1,I25,20;
64:MTRX:1:@LOC:B23,S10001::,2MKV26AA135SW13.PV.OFF:@FROM:@TO:1,G23,20;
65:MTRX:1:@LOC:B24,S10001::,2MKV26AA135SW14.PV.ON:@FROM:@TO:1,G23,20;
66:CLT:HJ:1;
67:CLT:HG:2;
68:GMTR:$21:1,1,A,640,48,640,68;
69:GMTR:$22:1,1,A,828,68,828,80;
70:GMTR:$23:1,2,A,640,144,640,92;
71:GMTR:$24:1,5,A,520,80,520,56:1,1,A,520,80,520,80,520,136;
72:GMTR:$26:1,3,A;
73:GMTR:$27:1,3,A;
74:GMTR:$28:1,3,A;
75:GMTR:$29:1,5,A,392,112,392,88;
76:GMTR:$30:1,1,A,640,208,640,228;
77:GMTR:$31:1,1,A,828,228,828,240;
78:GMTR:$32:1,2,A,640,304,640,252;
79:GMTR:$33:1,5,A,520,240,520,216:1,1,A,520,240,520,240,520,296;
80:GMTR:$35:1,3,A;
81:GMTR:$36:1,3,A;
82:GMTR:$37:1,3,A;
83:GMTR:$38:1,5,A,392,272,392,248;
84:GMTR:$39:1,1,A,640,368,640,388;
85:GMTR:$40:1,1,A,828,388,828,400;
86:GMTR:$41:1,2,A,640,464,640,412;
87:GMTR:$42:1,5,A,520,400,520,376:1,1,A,520,400,520,400,520,456;
88:GMTR:$44:1,3,A;
89:GMTR:$45:1,3,A;
90:GMTR:$46:1,3,A;
91:GMTR:$47:1,5,A,392,432,392,408;
92:GMTR:$48:1,1,A,640,528,640,548;
93:GMTR:$49:1,1,A,828,548,828,560;
94:GMTR:$50:1,2,A,640,624,640,572;
95:GMTR:$51:1,5,A,520,560,520,536:1,1,A,520,560,520,560,520,616;
96:GMTR:$53:1,3,A;
97:GMTR:$54:1,3,A;
98:GMTR:$55:1,3,A;
99:GMTR:$56:1,5,A,392,592,392,568;
100:GMTR:$57:1,1,A,640,688,640,708;
101:GMTR:$58:1,1,A,828,708,828,720;
102:GMTR:$59:1,2,A,640,784,640,732;
103:GMTR:$60:1,5,A,520,720,520,696:1,1,A,520,720,520,720,520,776;
104:GMTR:$62:1,3,A;
105:GMTR:$63:1,3,A;
106:GMTR:$64:1,3,A;
107:GMTR:$65:1,5,A,392,752,392,728;
108:BKTX:278,92,362,110:调试模式:16:Courier New:c,,,,44,42;
109:BKTX:279,57,363,75:无禁操:16:Courier New:c,,,,44,42;
110:BKTX:278,252,362,270:调试模式:16:Courier New:c,,,,44,42;
111:BKTX:279,217,363,235:无禁操:16:Courier New:c,,,,44,42;
112:BKTX:278,412,362,430:调试模式:16:Courier New:c,,,,44,42;
113:BKTX:279,377,363,395:无禁操:16:Courier New:c,,,,44,42;
114:BKTX:278,572,362,590:调试模式:16:Courier New:c,,,,44,42;
115:BKTX:279,537,363,555:无禁操:16:Courier New:c,,,,44,42;
116:BKTX:278,732,362,750:调试模式:16:Courier New:c,,,,44,42;
117:BKTX:279,697,363,715:无禁操:16:Courier New:c,,,,44,42;
8:GBLK:296,72:S1;
::FIBD
:FIBD
1:REV3K:1:1;
79:BKRV:2;
9:TPFX:1:;
2:ETAG:1:2MKV30AA131LC1;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:13;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:4;
16:ILCN:1:YES;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:I02,S40001:4:@FROM:20,B02,1:20,G03,1:@TO:1,K03,1;
22:MTRX:1:@LOC:K03,S50021:10:@FROM:1,I02,1:2,I05,1:@TO:1,O03,1;
23:MTRX:1:@LOC:I05,S40001:5:@FROM:20,G03,1:20,B05,1:@TO:1,K03,2;
24:MTRX:1:@LOC:G03,S41001:1:@FROM:20,B03,1:20,B04,1:@TO:1,I02,20:1,I05,20;
25:MTRX:1:@LOC:O03,S70010::,2MKV30AA131XB11.PV.L:@FROM:1,K03,1:@TO;
26:MTRX:1:@LOC:B02,S10001::,2MKV30AA131.MV.2:@FROM:@TO:1,I02,20;
27:MTRX:1:@LOC:B05,S10001::,2MKV30AA131.MV.0:@FROM:@TO:1,I05,20;
28:MTRX:1:@LOC:B03,S10001::,2MKV30AA131SW13.PV.OFF:@FROM:@TO:1,G03,20;
29:MTRX:1:@LOC:B04,S10001::,2MKV30AA131SW14.PV.ON:@FROM:@TO:1,G03,20;
30:MTRX:1:@LOC:I07,S40001:6:@FROM:20,B07,1:20,G08,1:@TO:1,K08,1;
31:MTRX:1:@LOC:K08,S50021:11:@FROM:1,I07,1:2,I10,1:@TO:1,O08,1;
32:MTRX:1:@LOC:I10,S40001:7:@FROM:20,G08,1:20,B10,1:@TO:1,K08,2;
33:MTRX:1:@LOC:G08,S41001:2:@FROM:20,B08,1:20,B09,1:@TO:1,I07,20:1,I10,20;
34:MTRX:1:@LOC:O08,S70010::,2MKV30AA132XB11.PV.L:@FROM:1,K08,1:@TO;
35:MTRX:1:@LOC:B07,S10001::,2MKV30AA132.MV.2:@FROM:@TO:1,I07,20;
36:MTRX:1:@LOC:B10,S10001::,2MKV30AA132.MV.0:@FROM:@TO:1,I10,20;
37:MTRX:1:@LOC:B08,S10001::,2MKV30AA132SW13.PV.OFF:@FROM:@TO:1,G08,20;
38:MTRX:1:@LOC:B09,S10001::,2MKV30AA132SW14.PV.ON:@FROM:@TO:1,G08,20;
39:MTRX:1:@LOC:I12,S40001:8:@FROM:20,B12,1:20,G13,1:@TO:1,K13,1;
40:MTRX:1:@LOC:K13,S50021:12:@FROM:1,I12,1:2,I15,1:@TO:1,O13,1;
41:MTRX:1:@LOC:I15,S40001:9:@FROM:20,G13,1:20,B15,1:@TO:1,K13,2;
42:MTRX:1:@LOC:G13,S41001:3:@FROM:20,B13,1:20,B14,1:@TO:1,I12,20:1,I15,20;
43:MTRX:1:@LOC:O13,S70010::,2MKV30AA133XB11.PV.L:@FROM:1,K13,1:@TO;
44:MTRX:1:@LOC:B12,S10001::,2MKV30AA133.MV.2:@FROM:@TO:1,I12,20;
45:MTRX:1:@LOC:B15,S10001::,2MKV30AA133.MV.0:@FROM:@TO:1,I15,20;
46:MTRX:1:@LOC:B13,S10001::,2MKV30AA133SW13.PV.OFF:@FROM:@TO:1,G13,20;
47:MTRX:1:@LOC:B14,S10001::,2MKV30AA133SW14.PV.ON:@FROM:@TO:1,G13,20;
48:CLT:HJ:1;
49:CLT:HG:2;
50:GMTR:$21:1,1,A,640,48,640,68;
51:GMTR:$22:1,1,A,828,68,828,80;
52:GMTR:$23:1,2,A,640,144,640,92;
53:GMTR:$24:1,5,A,520,80,520,56:1,1,A,520,80,520,80,520,136;
54:GMTR:$26:1,3,A;
55:GMTR:$27:1,3,A;
56:GMTR:$28:1,3,A;
57:GMTR:$29:1,5,A,392,112,392,88;
58:GMTR:$30:1,1,A,640,208,640,228;
59:GMTR:$31:1,1,A,828,228,828,240;
60:GMTR:$32:1,2,A,640,304,640,252;
61:GMTR:$33:1,5,A,520,240,520,216:1,1,A,520,240,520,240,520,296;
62:GMTR:$35:1,3,A;
63:GMTR:$36:1,3,A;
64:GMTR:$37:1,3,A;
65:GMTR:$38:1,5,A,392,272,392,248;
66:GMTR:$39:1,1,A,640,368,640,388;
67:GMTR:$40:1,1,A,828,388,828,400;
68:GMTR:$41:1,2,A,640,464,640,412;
69:GMTR:$42:1,5,A,520,400,520,376:1,1,A,520,400,520,400,520,456;
70:GMTR:$44:1,3,A;
71:GMTR:$45:1,3,A;
72:GMTR:$46:1,3,A;
73:GMTR:$47:1,5,A,392,432,392,408;
74:BKTX:278,92,362,110:调试模式:16:Courier New:c,,,,44,42;
75:BKTX:279,57,363,75:无禁操:16:Courier New:c,,,,44,42;
76:BKTX:278,252,362,270:调试模式:16:Courier New:c,,,,44,42;
77:BKTX:279,217,363,235:无禁操:16:Courier New:c,,,,44,42;
78:BKTX:278,412,362,430:调试模式:16:Courier New:c,,,,44,42;
79:BKTX:279,377,363,395:无禁操:16:Courier New:c,,,,44,42;
8:GBLK:472,76:S1;
::FIBD
:FREF
1:RTAG:1:2MKV21AA131XB11;
2:RINS:1:PIO;
3:RCHK:1:@1;
4:GBLK:72,308:S1;
::FREF
:FREF
1:RTAG:1:2MKV21AA132XB11;
2:RINS:1:PIO;
3:RCHK:1:@2;
4:GBLK:260,308:S1;
::FREF
:FREF
1:RTAG:1:2MKV26AA131XB11;
2:RINS:1:PIO;
3:RCHK:1:@3;
4:GBLK:72,520:S1;
::FREF
:FREF
1:RTAG:1:2MKV26AA132XB11;
2:RINS:1:PIO;
3:RCHK:1:@4;
4:GBLK:260,520:S1;
::FREF
:FREF
1:RTAG:1:2MKV26AA133XB11;
2:RINS:1:PIO;
3:RCHK:1:@5;
4:GBLK:475,520:S1;
::FREF
:FREF
1:RTAG:1:2MKV26AA134XB11;
2:RINS:1:PIO;
3:RCHK:1:@6;
4:GBLK:708,520:S1;
::FREF
:FREF
1:RTAG:1:2MKV26AA135XB11;
2:RINS:1:PIO;
3:RCHK:1:@7;
4:GBLK:913,520:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AA131XB11;
2:RINS:1:PIO;
3:RCHK:1:@8;
4:GBLK:72,728:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AA132XB11;
2:RINS:1:PIO;
3:RCHK:1:@9;
4:GBLK:260,728:S1;
::FREF
:FREF
1:RTAG:1:2MKV30AA133XB11;
2:RINS:1:PIO;
3:RCHK:1:@10;
4:GBLK:475,728:S1;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0069:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
