:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:润滑油泵压力联锁自检;
3:DT:2020,01,01,13,18,42:1577855922:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,18,42:1577855922:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FFPB
1:REV3K:1:1;
41:BKRV:2;
9:TPFX:1:;
2:ETAG:1:FCS0105_91PB1;
3:EINS:1:PBS5C;
4:ETCM:1:润滑油压力联锁自检PB;
5:ETIM:1:4;
6:ELIM:1:3;
7:CHKN:1:1;
10:ESCA:1:S;
11:MSBP:1:NO;
12:CMPM:1:NO;
13:SWCV:1:BACK;
14:PHLK:1:DASH;
15:CAFL:1:YES;
16:CACV:1:NO;
17:CAVP:1:SWITCH;
18:BTA2:1:RADIO;
19:MBOT:1:2;
20:HLPM:1:0000;
21:UPPG:1:;
22:FPSW:1:LAMPBUTN:开始:开始:W:R;
23:FPSW:2:NO:OFF:ON:W:R;
24:FPSW:3:LAMPBUTN:停止:停止:W:R;
25:FPSW:4:NO:OFF:ON:W:R;
26:FPSW:5:NO:OFF:ON:W:R;
27:DBLA:1:NO;
28:CASM:1:NO;
29:TCAS:1:CAS;
30:UPPL:1:;
31:EALA:1:4;
32:ILCN:1:YES;
33:CNCT:1:Q01:FCS0105_91PB1.MV01:I;
34:CNCT:1:Q03:FCS0105_91PB1.MV03:I;
35:CNCT:1:B01:FCS0105_91PB1.MV01:O;
36:CNCT:1:B03:FCS0105_91PB1.MV03:O;
37:QNCN:1:FCS0105_91PB1.MV01;
38:QNCN:3:FCS0105_91PB1.MV03;
39:BNCN:1:FCS0105_91PB1.MV01;
40:BNCN:3:FCS0105_91PB1.MV03;
8:GBLK:180,264:S1;
::FFPB
:FIBD
1:REV3K:1:1;
110:BKRV:2;
10:TPFX:1:;
2:ETAG:1:FCS0105_91LC3;
3:EINS:1:LC64;
4:ETCM:1:自检备妥;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:2;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,2CFA01CBA010CM12.PV.ON:@FROM:@TO:1,F02,20;
23:MTRX:1:@LOC:B03,S10001::,2MKA16CS101C22.PV.ON:@FROM:@TO:1,F02,20;
24:MTRX:1:@LOC:F02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,I05,20;
25:MTRX:1:@LOC:N05,S70010::,FCS0105DR91SW30.PV.L:@FROM:1,I05,1:@TO;
26:MTRX:1:@LOC:B05,S10001::,2W1Q1CM8.PV.ON:@FROM:@TO:1,F05,20;
27:MTRX:1:@LOC:F05,S41001:2:@FROM:20,B05,1:@TO:1,I05,20;
28:MTRX:1:@LOC:F08,S40001:3:@FROM:20,B07,1:20,B08,1:20,B09,1:@TO:1,G08,20;
29:MTRX:1:@LOC:B08,S10001::,2MKV21AP002.PV.0:@FROM:@TO:1,F08,20;
30:MTRX:1:@LOC:B09,S10001::,2MKV21AP003.PV.0:@FROM:@TO:1,F08,20;
31:MTRX:1:@LOC:I05,S40001:9:@FROM:20,F02,1:20,F05,1:20,G08,1:20,G16,1:@TO:1,N05,1:1,J28,20;
32:MTRX:1:@LOC:B28,S10001::,FCS0105_91PB1.MV01.1:@FROM:@TO:1,J28,20;
33:MTRX:1:@LOC:K28,S45011:12:@FROM:1,J28,1:@TO:1,N28,1;
34:MTRX:1:@LOC:N28,S70010::,FCS0105_91SFC1.BSTS.RUN:@FROM:1,K28,1:@TO;
35:MTRX:1:@LOC:J28,S40001:10:@FROM:20,I05,1:20,B28,1:@TO:1,K28,1;
36:MTRX:1:@LOC:B07,S10001::,2MKV21AP001.PV.0:@FROM:@TO:1,F08,20;
37:MTRX:1:@LOC:F12,S40001:4:@FROM:20,B11,1:20,B12,1:20,B13,1:@TO:1,G08,20;
38:MTRX:1:@LOC:B12,S10001::,2MKV30AP002.PV.0:@FROM:@TO:1,F12,20;
39:MTRX:1:@LOC:B13,S10001::,2MKV30AP003.PV.0:@FROM:@TO:1,F12,20;
40:MTRX:1:@LOC:B11,S10001::,2MKV30AP001.PV.0:@FROM:@TO:1,F12,20;
41:MTRX:1:@LOC:G08,S40001:7:@FROM:20,F08,1:20,F12,1:@TO:1,I05,20:1,N08,1;
42:MTRX:1:@LOC:F16,S40001:5:@FROM:20,B15,1:20,B16,1:@TO:1,G16,20;
43:MTRX:1:@LOC:B15,S10001::,2MKV21AP001PB3.PV.0:@FROM:@TO:1,F16,20;
44:MTRX:1:@LOC:B16,S10001::,2MKV21AP002PB3.PV.0:@FROM:@TO:1,F16,20;
45:MTRX:1:@LOC:F22,S40041:6:@FROM:20,B19,1:20,B20,1:20,B21,1:20,B22,1:20,B25,1:20,B23,1:20,B26,1:20,B24,1:@TO:1,G16,20;
46:MTRX:1:@LOC:B19,S10001::,2MKV21AP001XG06A.PV.0:@FROM:@TO:1,F22,20;
47:MTRX:1:@LOC:B20,S10001::,2MKV21AP001XG06B.PV.0:@FROM:@TO:1,F22,20;
48:MTRX:1:@LOC:B26,S10001::,2MKV30AP003XG12B.PV.0:@FROM:@TO:1,F22,20;
49:MTRX:1:@LOC:B25,S10001::,2MKV30AP003XG12A.PV.0:@FROM:@TO:1,F22,20;
50:MTRX:1:@LOC:B21,S10001::,2MKV21AP002XG06A.PV.0:@FROM:@TO:1,F22,20;
51:MTRX:1:@LOC:B22,S10001::,2MKV21AP002XG06B.PV.0:@FROM:@TO:1,F22,20;
52:MTRX:1:@LOC:G16,S40001:8:@FROM:20,F16,1:20,F22,1:@TO:1,I05,20:1,N16,1;
53:MTRX:1:@LOC:N08,S70010::,FCS0105DR91SW28.PV.L:@FROM:1,G08,1:@TO;
54:MTRX:1:@LOC:N16,S70010::,FCS0105DR91SW29.PV.L:@FROM:1,G16,1:@TO;
55:MTRX:1:@LOC:B31,S10001::,FCS0105_91PB1.MV03.1:@FROM:@TO:1,J31,20;
56:MTRX:1:@LOC:J31,S40001:11:@FROM:20,B31,1:@TO:1,K31,1;
57:MTRX:1:@LOC:K31,S45011:13:@FROM:1,J31,1:@TO:1,L32,1:1,N30,1:1,N31,1;
58:MTRX:1:@LOC:N30,S70010::,FCS0105_91SFC1.BSTS.PAUS:@FROM:1,K31,1:@TO;
59:MTRX:1:@LOC:N31,S70010::,FCS0105_91SFC1.STEPNO.1:@FROM:1,K31,1:@TO;
60:MTRX:1:@LOC:N32,S70010::,FCS0105_91SFC1.BSTS.STOP:@FROM:1,L32,1:@TO;
61:MTRX:1:@LOC:L32,S43011,sec.,1,:14:@FROM:1,K31,1:@TO:1,N32,1;
62:MTRX:1:@LOC:B23,S10001::,2MKV21AP003XG12A.PV.0:@FROM:@TO:1,F22,20;
63:MTRX:1:@LOC:B24,S10001::,2MKV21AP003XG12B.PV.0:@FROM:@TO:1,F22,20;
64:CLT:HJ:1;
65:CLT:HG:2;
66:GMTR:$22:1,3,A;
67:GMTR:$23:1,5,A,328,80,328,56;
68:GMTR:$24:1,1,A,520,48,520,136;
69:GMTR:$26:1,3,A;
70:GMTR:$27:1,3,A;
71:GMTR:$28:1,3,A;
72:GMTR:$29:1,3,A;
73:GMTR:$30:1,5,A,328,272,328,248;
74:GMTR:$31:1,1,A:1,1,A,584,144,584,872;
75:GMTR:$32:1,3,A;
76:GMTR:$33:1,1,A;
77:GMTR:$35:1,1,A;
78:GMTR:$36:1,1,A,328,208,328,232;
79:GMTR:$37:1,5,A,392,368,392,248;
80:GMTR:$38:1,3,A;
81:GMTR:$39:1,5,A,328,400,328,376;
82:GMTR:$40:1,1,A,328,336,328,360;
83:GMTR:$41:1,4,A,520,240,520,148:1,1,A;
84:GMTR:$42:1,3,A;
85:GMTR:$43:1,1,A,328,464,328,488;
86:GMTR:$44:1,3,A;
87:GMTR:$45:1,5,A,392,688,392,504;
88:GMTR:$46:1,1,A,328,592,328,664;
89:GMTR:$47:1,3,A,332,624,332,672;
90:GMTR:$48:1,11,A,332,816,332,704;
91:GMTR:$49:1,9,A,328,784,328,696;
92:GMTR:$50:1,5,A,320,656,320,680;
93:GMTR:$51:1,7,A;
94:GMTR:$52:1,5,A,524,496,524,152:1,1,A;
95:GMTR:$55:1,3,A;
96:GMTR:$56:1,1,A;
97:GMTR:$57:1,1,A,704,976,704,1008:1,1,A,764,976,764,944:1,1,A;
98:GMTR:$61:1,1,A;
99:GMTR:$62:1,10,A,320,720,320,700;
100:GMTR:$63:1,12,A,336,752,336,708;
101:BKTX:788,103,1044,123:润滑油压力联锁自检备妥:16:Courier New:l,,,,44,42;
102:BKTX:16,14,272,34:零转速:16:Courier New:l,,,,44,42;
103:BKTX:16,110,272,130:并网开关分位:16:Courier New:l,,,,44,42;
104:BKTX:16,174,272,194:润滑油泵停止:16:Courier New:l,,,,44,42;
105:BKTX:17,300,273,320:顶轴油泵停止:16:Courier New:l,,,,44,42;
106:BKTX:17,428,273,448:油泵 联锁均退出:16:Courier New:l,,,,44,42;
107:BKTX:18,555,274,575:油泵 硬联锁均退出:16:Courier New:l,,,,44,42;
108:BKTX:794,204,1050,224:润滑油压力联锁自检允许1:16:Courier New:l,,,,44,42;
109:BKTX:787,459,1043,479:润滑油压力联锁自检允许2:16:Courier New:l,,,,44,42;
110:BKTX:751,983,779,1013:0S:16:Courier New:l,,,,44,42;
8:GBLK:180,136:S1::$9;
9:GBCM:172,108:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
72:BKRV:2;
10:TPFX:1:;
2:ETAG:1:FCS0105_91LC1;
3:EINS:1:LC64;
4:ETCM:1:自检条件判断;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:3;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,2MKV21CP001A.PV.ON:@FROM:@TO:1,G02,20;
23:MTRX:1:@LOC:B03,S10001::,2MKV21CP001B.PV.ON:@FROM:@TO:1,G02,20;
24:MTRX:1:@LOC:G02,S40001:3:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1:1,I05,20;
25:MTRX:1:@LOC:K02,S70010::,2MKV21CP001SW21.PV.L:@FROM:1,G02,1:@TO;
26:MTRX:1:@LOC:B09,S10001::,2MKV21CP005.PV.ON:@FROM:@TO:1,E09,1;
27:MTRX:1:@LOC:B08,S10001::,2MKV21CP004.PV.ON:@FROM:@TO:1,E08,1;
28:MTRX:1:@LOC:K08,S70010::,2MKV21CP004SW21.PV.L:@FROM:1,G08,1:@TO;
29:MTRX:1:@LOC:E08,S42021:1:@FROM:1,B08,1:@TO:1,G08,20;
30:MTRX:1:@LOC:E09,S42021:2:@FROM:1,B09,1:@TO:1,G08,20;
31:MTRX:1:@LOC:G08,S40001:4:@FROM:20,E08,1:20,E09,1:@TO:1,K08,1:1,I05,20:1,H16,20;
32:MTRX:1:@LOC:K05,S70010::,FCS0105DR91SW21.PV.L:@FROM:1,I05,1:@TO;
33:MTRX:1:@LOC:I05,S40001:7:@FROM:20,G02,1:20,G08,1:@TO:1,K05,1;
34:MTRX:1:@LOC:I12,S41001:8:@FROM:20,B12,1:20,B13,1:@TO:1,K12,1;
35:MTRX:1:@LOC:K12,S70010::,FCS0105DR91SW22.PV.L:@FROM:1,I12,1:@TO;
36:MTRX:1:@LOC:B13,S10001::,2MKV21CP005.PV.ON:@FROM:@TO:1,I12,20;
37:MTRX:1:@LOC:B12,S10001::,2MKV21CP004.PV.ON:@FROM:@TO:1,I12,20;
38:MTRX:1:@LOC:B20,S10001::,2MKV21CP002B.PV.ON:@FROM:@TO:1,G19,20;
39:MTRX:1:@LOC:B19,S10001::,2MKV21CP002A.PV.ON:@FROM:@TO:1,G19,20;
40:MTRX:1:@LOC:K19,S70010::,2MKV21CP002SW21.PV.L:@FROM:1,G19,1:@TO;
41:MTRX:1:@LOC:G19,S40001:5:@FROM:20,B19,1:20,B20,1:@TO:1,K19,1:1,H16,20;
42:MTRX:1:@LOC:K16,S70010::,FCS0105DR91SW23.PV.L:@FROM:1,H16,1:@TO;
43:MTRX:1:@LOC:H16,S40001:6:@FROM:20,G08,1:20,G19,1:@TO:1,K16,1;
44:CLT:HJ:1;
45:CLT:HG:2;
46:GMTR:$22:1,3,A;
47:GMTR:$23:1,5,A,392,80,392,56;
48:GMTR:$24:1,1,A:1,1,A,520,48,520,136;
49:GMTR:$26:1,1,A;
50:GMTR:$27:1,1,A;
51:GMTR:$29:1,3,A;
52:GMTR:$30:1,4,A,392,272,392,244;
53:GMTR:$31:1,1,A:1,5,A,520,240,520,152:1,1,A,456,240,456,488;
54:GMTR:$33:1,1,A;
55:GMTR:$34:1,1,A;
56:GMTR:$36:1,5,A,520,400,520,376;
57:GMTR:$37:1,3,A;
58:GMTR:$38:1,5,A,392,624,392,600;
59:GMTR:$39:1,3,A;
60:GMTR:$41:1,1,A:1,4,A,456,592,456,500;
61:GMTR:$43:1,1,A;
62:BKTX:596,7,852,27:交流润滑油泵A出口压力正常:16:Courier New:l,,,,44,42;
63:BKTX:19,201,275,221:润滑油泵出口母管压力低:16:Courier New:l,,,,44,42;
64:BKTX:596,199,852,219:润滑油泵出口母管压力NR:16:Courier New:l,,,,44,42;
65:BKTX:16,14,272,34:交流润滑油泵A出口压力正常:16:Courier New:l,,,,44,42;
66:BKTX:603,109,859,129:润滑油压力联锁自检条件1:16:Courier New:l,,,,43,42;
67:BKTX:603,333,859,353:润滑油压力联锁自检条件2-1:16:Courier New:l,,,,43,42;
68:BKTX:19,329,275,349:润滑油泵出口母管压力低:16:Courier New:l,,,,44,42;
69:BKTX:16,558,272,578:交流润滑油泵B出口压力正常:16:Courier New:l,,,,44,42;
70:BKTX:596,551,852,571:交流润滑油泵B出口压力正常:16:Courier New:l,,,,44,42;
71:BKTX:603,461,859,481:润滑油压力联锁自检条件3:16:Courier New:l,,,,43,42;
72:BKTX:598,180,854,200:润滑油压力联锁自检条件2-2:16:Courier New:l,,,,43,42;
8:GBLK:348,136:S1::$9;
9:GBCM:396,108:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
53:BKRV:2;
9:TPFX:1:;
2:ETAG:1:FCS0105_91LC2;
3:EINS:1:LC64;
4:ETCM:1:自检条件判断;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:4;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:4;
16:ILCN:1:YES;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:B03,S10001::,2MKV26CP005.PV.ON:@FROM:@TO:1,E03,1;
22:MTRX:1:@LOC:B02,S10001::,2MKV26CP004.PV.ON:@FROM:@TO:1,E02,1;
23:MTRX:1:@LOC:K02,S70010::,FCS0105DR91SW24.PV.L:@FROM:1,G02,1:@TO;
24:MTRX:1:@LOC:E02,S42021:1:@FROM:1,B02,1:@TO:1,G02,20;
25:MTRX:1:@LOC:E03,S42021:2:@FROM:1,B03,1:@TO:1,G02,20;
26:MTRX:1:@LOC:G02,S40001:3:@FROM:20,E02,1:20,E03,1:@TO:1,K02,1:1,H10,20;
27:MTRX:1:@LOC:G06,S41001:4:@FROM:20,B06,1:20,B07,1:@TO:1,K06,1;
28:MTRX:1:@LOC:B06,S10001::,2MKV26CP004.PV.ON:@FROM:@TO:1,G06,20;
29:MTRX:1:@LOC:B07,S10001::,2MKV26CP005.PV.ON:@FROM:@TO:1,G06,20;
30:MTRX:1:@LOC:K06,S70010::,FCS0105DR91SW25.PV.L:@FROM:1,G06,1:@TO;
31:MTRX:1:@LOC:H10,S40001:5:@FROM:20,G02,1:20,B10,1:20,B11,1:@TO:1,K10,1;
32:MTRX:1:@LOC:K10,S70010::,FCS0105DR91SW26.PV.L:@FROM:1,H10,1:@TO;
33:MTRX:1:@LOC:B10,S10001::,2MKV21CP003A.PV.ON:@FROM:@TO:1,H10,20;
34:MTRX:1:@LOC:B11,S10001::,2MKV21CP003B.PV.ON:@FROM:@TO:1,H10,20;
35:CLT:HJ:1;
36:CLT:HG:2;
37:GMTR:$21:1,1,A;
38:GMTR:$22:1,1,A;
39:GMTR:$24:1,3,A;
40:GMTR:$25:1,4,A,392,80,392,52;
41:GMTR:$26:1,1,A:1,1,A,456,48,456,296;
42:GMTR:$27:1,1,A;
43:GMTR:$28:1,3,A;
44:GMTR:$29:1,5,A,392,208,392,184;
45:GMTR:$31:1,1,A;
46:GMTR:$33:1,3,A;
47:GMTR:$34:1,5,A,456,336,456,312;
48:BKTX:19,9,275,29:润滑油供油口压力低:16:Courier New:l,,,,44,42;
49:BKTX:597,8,853,28:润滑油压力联锁自检条件4:16:Courier New:l,,,,43,42;
50:BKTX:19,137,275,157:润滑油供油口压力低:16:Courier New:l,,,,44,42;
51:BKTX:597,136,853,156:润滑油压力联锁自检条件5:16:Courier New:l,,,,43,42;
52:BKTX:597,264,853,284:润滑油压力联锁自检条件6:16:Courier New:l,,,,43,42;
53:BKTX:18,267,274,287:直流润滑油泵出口压力正常:16:Courier New:l,,,,44,42;
8:GBLK:440,136:S1;
::FIBD
:FCSF
1:REV3K:1:1;
35:BKRV:2;
10:TPFX:1:;
2:ETAG:1:FCS0105_91SFC1;
3:EINS:1:_SFCSW;
4:ETCM:1:润滑油压力联锁自检;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
11:MSBP:1:NO;
12:SMMA:1:YES;
13:PSST:1:TOP;
14:LBNO:1:DIR;
15:BCLR:1:R:R;
16:QSPM:1:2;
17:ISPM:1:2;
18:QSAM:1:5;
19:ISAM:1:5;
20:RSPN:1:1;
21:HLPM:1:0000;
22:UPPG:1:;
23:LBL4:1:RUN\,PAUSE\,STOP\,RUN2;
24:SBEX:1:TIMESHARE;
25:DBLA:1:NO;
26:UPPL:1:;
27:EALA:1:2;
32:CCST:HISR;
# ============== Plane 1 =================
:SFC:1
1:CMNT:1:MAIN;
# -------------- Plane Data --------------
2:SFCR:1:3:3:IST:0:1:初始化:SEBOL:;
3:SFCR:2:3:4:TR:0:1::SEBOL;
4:SFCR:3:7:4:INTR:0:0:STOP:2:AS:STOP;
5:SFCR:4:3:5:ST:0:2:启交流A泵:SEBOL:;
6:SFCR:5:3:6:TR:0:2::SEBOL;
7:SFCR:6:3:7:ST:0:3:空白步:SEBOL:;
8:SFCR:7:3:8:LINK24:0:0;
9:SFCR:8:4:8:LINK37:0:0;
10:SFCR:9:5:8:LINK32:0:0;
11:SFCR:10:3:9:TR:0:3:压力OK:SEBOL;
12:SFCR:11:5:9:TR:0:4:压力AL:SEBOL;
13:SFCR:12:3:10:ST:0:4:21AA131/132得电:SEBOL:;
14:SFCR:13:5:10:ST:0:5:取消自检 报警:SEBOL:;
15:SFCR:14:3:11:LINK24:0:0;
16:SFCR:15:4:11:LINK37:0:0;
17:SFCR:16:5:11:LINK32:0:0;
18:SFCR:17:3:12:TR:0:5:压力OK:SEBOL;
19:SFCR:18:5:12:TR:0:6:压力AL:SEBOL;
20:SFCR:19:3:13:ST:0:6:启交流B泵:SEBOL:;
21:SFCR:20:5:13:ST:0:7:取消自检 报警:SEBOL:;
22:SFCR:21:3:14:TR:0:7::SEBOL;
23:SFCR:22:3:15:ST:0:8:停交流A泵延时2S:SEBOL:;
24:SFCR:23:3:16:LINK24:0:0;
25:SFCR:24:4:16:LINK37:0:0;
26:SFCR:25:5:16:LINK32:0:0;
27:SFCR:26:3:17:TR:0:8:压力OK:SEBOL;
28:SFCR:27:5:17:TR:0:9:压力AL:SEBOL;
29:SFCR:28:3:18:ST:0:9:空白步:SEBOL:;
30:SFCR:29:5:18:ST:0:10:取消自检 报警:SEBOL:;
31:SFCR:30:3:19:LINK24:0:0;
32:SFCR:31:4:19:LINK37:0:0;
33:SFCR:32:5:19:LINK32:0:0;
34:SFCR:33:3:20:TR:0:10:压力OK:SEBOL;
35:SFCR:34:5:20:TR:0:11:压力AL:SEBOL;
36:SFCR:35:3:21:ST:0:11:26AA134/135得电:SEBOL:;
37:SFCR:36:5:21:ST:0:12:取消自检 报警:SEBOL:;
38:SFCR:37:3:22:LINK24:0:0;
39:SFCR:38:4:22:LINK37:0:0;
40:SFCR:39:5:22:LINK32:0:0;
41:SFCR:40:3:23:TR:0:12:压力OK:SEBOL;
42:SFCR:41:5:23:TR:0:13:压力AL:SEBOL;
43:SFCR:42:3:24:ST:0:13:延时20S启直流泵:SEBOL:;
44:SFCR:43:5:24:ST:0:14:取消自检 报警:SEBOL:;
45:SFCR:44:3:25:TR:0:14::SEBOL;
46:SFCR:45:3:26:ST:0:15:停交流B泵:SEBOL:;
47:SFCR:46:3:27:LINK24:0:0;
48:SFCR:47:4:27:LINK37:0:0;
49:SFCR:48:5:27:LINK32:0:0;
50:SFCR:49:3:28:TR:0:15:压力OK:SEBOL;
51:SFCR:50:5:28:TR:0:16:压力AL:SEBOL;
52:SFCR:51:3:29:ST:0:16:延时20S停直流泵:SEBOL:;
53:SFCR:52:5:29:ST:0:17:取消自检 报警:SEBOL:;
# SEBOL Statement ------------------------
54:STST,1;
********************************************************************************
* 
* <Include File>
* 	
#include <std.h>
#include <smode.h>
#include <sbsts.h>
#include <salarm.h>

***** < COLOR CODE > *****

#define	BLACK		0
#define	RED			1
#define	GREEN		2
#define	YELLOW		3
#define	BLUE		4	
#define	MAGENTA		5	
#define	CYAN		6
#define	WHITE		7
#define	STELBLUE	8	

* 
* <Global Function Block>
* 
	global block SIO-22 AP001 alias 2MKV21AP001	
	global block SIO-22 AP002 alias 2MKV21AP002	
	global block SIO-22 AP003 alias 2MKV21AP003
	global block SO-1 AA131 alias 2MKV21AA131
	global block SO-1 AA132 alias 2MKV21AA132
	global block SO-1 AB134 alias 2MKV26AA134
	global block SO-1 AB135 alias 2MKV26AA135

	global block TM	TM1 alias FCS0105_91TM1
	global block TM	TM2 alias FCS0105_91TM2
	global block TM	TM3 alias FCS0105_91TM3
	global block TM	TM4 alias FCS0105_91TM4
	global block TM	TM5 alias FCS0105_91TM5
	global block TM	TM6 alias FCS0105_91TM6
	global block TM	TM7 alias FCS0105_91TM7

	global block %SW AP001JC alias 2MKV21AP001SW13
	global block %SW AP002JC alias 2MKV21AP002SW13
	global block %SW AP003JC alias 2MKV21AP003SW13
	global block %SW AA131JC alias 2MKV21AA131SW13
	global block %SW AA132JC alias 2MKV21AA132SW13
	global block %SW AB134JC alias 2MKV26AA134SW13
	global block %SW AB135JC alias 2MKV26AA135SW13

	global block %SW PT1 alias FCS0105DR91SW21
	global block %SW PT2 alias FCS0105DR91SW22
	global block %SW PT3 alias FCS0105DR91SW23
	global block %SW PT4 alias FCS0105DR91SW24
	global block %SW PT5 alias FCS0105DR91SW25
	global block %SW PT6 alias FCS0105DR91SW26

	global block %SW AP001PB alias 2MKV21AP001PB3 !联锁投入按钮
	global block %SW AP002PB alias 2MKV21AP002PB3
	global block %SW AP001YPB alias 2MKV21AP001PB7 !硬联锁切除按钮
	global block %SW AP002YPB alias 2MKV21AP002PB7
	global block %SW AP003YPB alias 2MKV21AP003PB7
	global block %SW AP000PB  alias 2MKV21AP001PB1 !周期切泵

	global block %Z  AP001YT1 alias 2MKV21AP001XG06A  !硬联锁投入状态
	global block %Z  AP001YT2 alias 2MKV21AP001XG06B
	global block %Z  AP002YT1 alias 2MKV21AP002XG06A
	global block %Z  AP002YT2 alias 2MKV21AP002XG06B
	global block %Z  AP003YT1 alias 2MKV21AP003XG12A
	global block %Z  AP003YT2 alias 2MKV21AP003XG12B

	global block %AN AN1 alias FCS0105DR91AN1
	global block %AN AN2 alias FCS0105DR91AN2
	global block %AN AN3 alias FCS0105DR91AN3
	global block %AN AN4 alias FCS0105DR91AN4
	global block %AN AN5 alias FCS0105DR91AN5
	global block %AN AN6 alias FCS0105DR91AN6

	global block _SFCSW SFC alias FCS0105_91SFC1
	global block PBS5C PB alias 	FCS0105_91PB1

**************初始化(切除软硬联锁,退出周期切换)*************

    AP001PB.PV=0
    AP002PB.PV=0

    AP001YPB.PV=1
    AP002YPB.PV=1
    AP003YPB.PV=1

    AP000PB.PV=0  !周期切泵退出

wait until(AP001YT1.PV==0 AND AP001YT2.PV==0 AND AP002YT1.PV==0 AND AP002YT2.PV==0 AND AP003YT1.PV==0 AND AP003YT2.PV==0)
55:STFN,1;
56:STST,2;
**A泵无禁操，则启动**
IF(AP001JC.PV==0) THEN  	

[ AP001.MODE.CSV = "AUT",OPEN ]

wait until ( AP001.PV == 2 )

END IF


**交流油泵A运行30s**

IF(AP001JC.PV==0  AND AP001.PV==2) THEN  	

	[ TM1.OP = TMSTAT ]
	wait until ( TM1.BSTS == "CTUP" )

END IF

57:STFN,2;
58:STST,3;
59:STFN,3;
60:STST,4;
**投入B泵压力联锁按钮**
AP002PB.PV=1

IF (AA131JC.PV==0) THEN
AA131.MV = 2
END IF

IF (AA132JC.PV==0) THEN
AA132.MV = 2
END IF

wait until ( AA131.MV == 2 )
wait until ( AA132.MV == 2 )

 %.MASSAGE1=""
 %.MASSAGE2=""

delay 2000

61:STFN,4;
62:STST,5;
AN1.PV = 1

delay 2000

SFC.BSTS = "STOP"

63:STFN,5;
64:STST,6;
**压力低联启B泵

 %.MASSAGE1="等待压力低联启B"
 %.MASSAGE2="泵"
wait until ( AP002JC.PV==1 OR AP002.PV == 2 )

 %.MASSAGE1="关闭电磁阀并"
 %.MASSAGE2="切除联锁"

[ AA131.MV=0 ]
[ AA132.MV=0 ]
wait until ( AA131.MV == 0 )
wait until ( AA132.MV == 0 )

AP002PB.PV=0 !切除B泵联启按钮

 %.MASSAGE1=""
 %.MASSAGE2=""

	[ TM2.OP = TMSTAT ]
	wait until ( TM2.BSTS == "CTUP" )



65:STFN,6;
66:STST,7;
AN2.PV = 1
AP002PB.PV=0
delay 2000

SFC.BSTS = "STOP"
67:STFN,7;
68:STST,8;
**停交流A泵**同时判定泵运行状态**

IF(AP001JC.PV==0) THEN  	

[ AP001.MODE.CSV = "AUT",CLOSE ]

wait until ( AP001.PV == 0 )

END IF

**交流油泵A停止2s**

IF(AP001JC.PV==0  AND AP001.PV==0) THEN  	

	[ TM3.OP = TMSTAT ]
	wait until ( TM3.BSTS == "CTUP" )

END IF


69:STFN,8;
70:STST,9;
delay 1000
71:STFN,9;
72:STST,10;
AN3.PV = 1

delay 2000

SFC.BSTS = "STOP"
73:STFN,10;
74:STST,11;

IF (AB134JC.PV==0) THEN
[ AB134.MV = 2 ]
END IF

IF (AB135JC.PV==0) THEN
[ AB135.MV = 2 ]
END IF

wait until ( AB134.MV == 2 )
wait until ( AB135.MV == 2 )

 %.MASSAGE1=""
 %.MASSAGE2=""

delay 2000
75:STFN,11;
76:STST,12;
AN4.PV = 1

delay 2000

SFC.BSTS = "STOP"
77:STFN,12;
78:STST,13;

    [ TM4.OP = TMSTAT ]
    wait until ( TM4.BSTS == "CTUP" )


**压力低联启直流泵

 %.MASSAGE1="等待压力低联启直"
 %.MASSAGE2="流泵"
wait until ( AP003JC.PV==1 OR AP003.PV == 2 )

 %.MASSAGE1="关闭电磁阀并"
 %.MASSAGE2="切除联锁"

[ AB134.MV = 0 ]
[ AB135.MV = 0 ]
wait until ( AB134.MV == 0 )
wait until ( AB135.MV == 0 )

 %.MASSAGE1=""
 %.MASSAGE2=""


	[ TM5.OP = TMSTAT ]
	wait until ( TM5.BSTS == "CTUP" )

79:STFN,13;
80:STST,14;
AN5.PV = 1

delay 2000

SFC.BSTS = "STOP"
81:STFN,14;
82:STST,15;
**停交流B泵**同时判定泵运行状态**

IF(AP002JC.PV==0) THEN  	

[ AP002.MODE.CSV = "AUT",CLOSE ]

wait until ( AP002.PV == 0 )

END IF

**交流油泵B停止2s**

IF(AP002JC.PV==0  AND AP002.PV==0) THEN  	

	[ TM6.OP = TMSTAT ]
	wait until ( TM6.BSTS == "CTUP" )

END IF

delay 1000

83:STFN,15;
84:STST,16;

	[ TM7.OP = TMSTAT ]
	wait until ( TM7.BSTS == "CTUP" )

**停直流泵**同时判定泵运行状态**

IF(AP003JC.PV==0) THEN  	

[ AP003.MODE.CSV = "AUT",CLOSE ]

wait until ( AP003.PV == 0 )

END IF


SFC.BSTS = "STOP"
85:STFN,16;
86:STST,17;
AN6.PV = 1

delay 2000

SFC.BSTS = "STOP"
87:STFN,17;
# Transision Statement -------------------
88:TTST,1;
89:TTFN,1;
90:TTST,2;
91:TTFN,2;
92:TTST,3;
PT1.PV==1
93:TTFN,3;
94:TTST,4;
PT1.PV==0
95:TTFN,4;
96:TTST,5;
PT2.PV==1
97:TTFN,5;
98:TTST,6;
PT2.PV==0
99:TTFN,6;
100:TTST,7;
101:TTFN,7;
102:TTST,8;
PT3.PV==1
103:TTFN,8;
104:TTST,9;
PT3.PV==0
105:TTFN,9;
106:TTST,10;
PT4.PV==1
107:TTFN,10;
108:TTST,11;
PT4.PV==0
109:TTFN,11;
110:TTST,12;
PT5.PV==1
111:TTFN,12;
112:TTST,13;
PT5.PV==0
113:TTFN,13;
114:TTST,14;
115:TTFN,14;
116:TTST,15;
PT6.PV==1
117:TTFN,15;
118:TTST,16;
PT6.PV==0
119:TTFN,16;
::SFC:1
# ============== Plane 2 =================
:SFC:2
# -------------- Plane Data --------------
120:SFCR:1:2:3:IST:0:1:自检停止初始化:SEBOL:;
# SEBOL Statement ------------------------
121:STST,1;
delay 1000
[ AP001.MODE.CSV = "AUT",CLOSE ]
[ AP002.MODE.CSV = "AUT",CLOSE ]
[ AP003.MODE.CSV = "AUT",CLOSE ]

[ AA131.MV = 0 ]
[ AA132.MV = 0 ]
[ AB134.MV = 0 ]
[ AB135.MV = 0 ]

	[ TM1.OP = TMSTOP ]
	[ TM2.OP = TMSTOP ]
	[ TM3.OP = TMSTOP ]
	[ TM4.OP = TMSTOP ]
	[ TM5.OP = TMSTOP ]
	[ TM6.OP = TMSTOP ]
	[ TM7.OP = TMSTOP ]

	[ TM1.PV = 0 ]
	[ TM2.PV = 0 ]
	[ TM3.PV = 0 ]
	[ TM4.PV = 0 ]
	[ TM5.PV = 0 ]
	[ TM6.PV = 0 ]
	[ TM7.PV = 0 ]

PB.MV03=1
**复位报警信息**
delay 3000

AN1.PV = 0
AN2.PV = 0
AN3.PV = 0
AN4.PV = 0
AN5.PV = 0
AN6.PV = 0


122:STFN,1;
::SFC:2
33:CCFN:HISR;
28:CCST:SDIT;
@PRODUCTS,YOKOGAWA,CENTUM
@ID,BKEEdtCtlDrw
@SHEET,,System Definition
@DATE,2020/01/01,13:18
@No.,Data item,Comment,Display position,Y
1,OMOD,OMOD,DEF,0
2,CMOD,CMOD,DEF,0
3,PREBSTS,PREBSTS,DEF,0
4,AFLS,AFLS,DEF,0
5,AF,AF,DEF,0
6,AOFS,AOFS,DEF,0
7,ERRC,ERRC,DEF,0
8,ERRE,ERRE,DEF,0
9,ERRL,ERRL,DEF,0
10,ERRF,ERRF,DEF,0
11,STEPNO,STEPNO,DEF,0
12,IPHASE,IPHASE,DEF,0
13,OPMK,OPMK,DEF,0
14,SAID,SAID,DEF,0
15,UAID,UAID,DEF,0
16,SEMA,SEMA,DEF,0
17,ERRS,ERRS,DEF,0
18,ERRP,ERRP,DEF,0
29:CCFN:SDIT;
30:CCST:UDIT;
@PRODUCTS,YOKOGAWA,CENTUM
@ID,BKEEdtCtlDrw
@SHEET,,User Definition
@DATE,2020/01/01,13:18
@No.,Data Item,Data Type,Array1,Array2,Comment,Engineering Unit Symbol,Lvl,Display Format,Entry Method,Display Position,Y,Check,Low Limit,High Limit,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,MASSAGE1,CHR16,0,0,,(None),4,16,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,MASSAGE2,CHR16,0,0,,(None),4,16,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,MASSAGE3,CHR16,0,0,,(None),4,16,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,MASSAGE4,CHR16,0,0,,(None),4,16,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,,F32,0,0,,(None),4,7.1,3,AUTO,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31:CCFN:UDIT;
34:FALM:1:USER10;
8:GBLK:348,264:S1::$9;
9:GBCM:336,236:ETCM;
::FCSF
:FNRM
1:REV3K:1:1;
19:BKRV:2;
2:ETAG:1:FCS0105_91TM1;
3:EINS:1:TM;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
9:ESCA:1:S;
10:MSBP:1:NO;
11:EALA:1:2;
12:ILCN:1:YES;
13:TKSW:1:SEC;
14:PACT:1:NO;
15:HLPM:1:0000;
16:UPPG:1:;
17:UPPL:1:;
18:DBLA:1:NO;
8:GBLK:584,140:S1;
::FNRM
:FNRM
1:REV3K:1:1;
19:BKRV:2;
2:ETAG:1:FCS0105_91TM2;
3:EINS:1:TM;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
9:ESCA:1:S;
10:MSBP:1:NO;
11:EALA:1:2;
12:ILCN:1:YES;
13:TKSW:1:SEC;
14:PACT:1:NO;
15:HLPM:1:0000;
16:UPPG:1:;
17:UPPL:1:;
18:DBLA:1:NO;
8:GBLK:656,176:S1;
::FNRM
:FNRM
1:REV3K:1:1;
19:BKRV:2;
2:ETAG:1:FCS0105_91TM3;
3:EINS:1:TM;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
9:ESCA:1:S;
10:MSBP:1:NO;
11:EALA:1:2;
12:ILCN:1:YES;
13:TKSW:1:SEC;
14:PACT:1:NO;
15:HLPM:1:0000;
16:UPPG:1:;
17:UPPL:1:;
18:DBLA:1:NO;
8:GBLK:728,212:S1;
::FNRM
:FNRM
1:REV3K:1:1;
19:BKRV:2;
2:ETAG:1:FCS0105_91TM4;
3:EINS:1:TM;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
9:ESCA:1:S;
10:MSBP:1:NO;
11:EALA:1:2;
12:ILCN:1:YES;
13:TKSW:1:SEC;
14:PACT:1:NO;
15:HLPM:1:0000;
16:UPPG:1:;
17:UPPL:1:;
18:DBLA:1:NO;
8:GBLK:800,248:S1;
::FNRM
:FNRM
1:REV3K:1:1;
19:BKRV:2;
2:ETAG:1:FCS0105_91TM5;
3:EINS:1:TM;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
9:ESCA:1:S;
10:MSBP:1:NO;
11:EALA:1:2;
12:ILCN:1:YES;
13:TKSW:1:SEC;
14:PACT:1:NO;
15:HLPM:1:0000;
16:UPPG:1:;
17:UPPL:1:;
18:DBLA:1:NO;
8:GBLK:872,284:S1;
::FNRM
:FNRM
1:REV3K:1:1;
19:BKRV:2;
2:ETAG:1:FCS0105_91TM6;
3:EINS:1:TM;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
9:ESCA:1:S;
10:MSBP:1:NO;
11:EALA:1:2;
12:ILCN:1:YES;
13:TKSW:1:SEC;
14:PACT:1:NO;
15:HLPM:1:0000;
16:UPPG:1:;
17:UPPL:1:;
18:DBLA:1:NO;
8:GBLK:944,320:S1;
::FNRM
:FNRM
1:REV3K:1:1;
19:BKRV:2;
2:ETAG:1:FCS0105_91TM7;
3:EINS:1:TM;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:12;
9:ESCA:1:S;
10:MSBP:1:NO;
11:EALA:1:2;
12:ILCN:1:YES;
13:TKSW:1:SEC;
14:PACT:1:NO;
15:HLPM:1:0000;
16:UPPG:1:;
17:UPPL:1:;
18:DBLA:1:NO;
8:GBLK:1016,356:S1;
::FNRM
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0091:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
3:BKTX:428,308,591,338:初始化不能置SFC为RUN:16:Courier New:c,,,,2,0,T;
::FPRI
::::SOURCE
