:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:润滑油箱电加热器;
3:DT:2020,01,01,13,18,14:1577855894:BKEEdtCtlDrw:6.60;
4:RC:2020,01,01,13,18,14:1577855894:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FIBD
1:REV3K:1:1;
66:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV10AC001LC3;
3:EINS:1:LC64;
4:ETCM:1:联锁逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:1;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:N17,S70010::,2MKV10AC001SW5.PV.L:@FROM:1,J17,1:@TO;
23:MTRX:1:@LOC:B13,S10001::,2MKV10CT001A.PV.ON:@FROM:@TO:1,F13,20;
24:MTRX:1:@LOC:B14,S10001::,2MKV10CT001B.PV.ON:@FROM:@TO:1,F13,20;
25:MTRX:1:@LOC:B16,S10001::,2MKV10CT002A.PV.ON:@FROM:@TO:1,F16,20;
26:MTRX:1:@LOC:B17,S10001::,2MKV10CT002B.PV.ON:@FROM:@TO:1,F16,20;
27:MTRX:1:@LOC:B19,S10001::,2MKV10CT003A.PV.ON:@FROM:@TO:1,F19,20;
28:MTRX:1:@LOC:B20,S10001::,2MKV10CT003B.PV.ON:@FROM:@TO:1,F19,20;
29:MTRX:1:@LOC:B22,S10001::,2MKV10CT004A.PV.ON:@FROM:@TO:1,F22,20;
30:MTRX:1:@LOC:B23,S10001::,2MKV10CT004B.PV.ON:@FROM:@TO:1,F22,20;
31:MTRX:1:@LOC:F22,S41001:4:@FROM:20,B22,1:20,B23,1:@TO:1,H17,20;
32:MTRX:1:@LOC:F19,S41001:3:@FROM:20,B19,1:20,B20,1:@TO:1,H17,20;
33:MTRX:1:@LOC:F16,S41001:2:@FROM:20,B16,1:20,B17,1:@TO:1,H17,20;
34:MTRX:1:@LOC:F13,S41001:1:@FROM:20,B13,1:20,B14,1:@TO:1,H17,20;
35:MTRX:1:@LOC:H17,S41001:5:@FROM:20,F13,1:20,F16,1:20,F19,1:20,F22,1:@TO:1,I17,20;
36:MTRX:1:@LOC:J17,S40001:7:@FROM:20,I17,1:@TO:1,N17,1;
37:MTRX:1:@LOC:I17,S41001:6:@FROM:20,B09,1:20,B11,1:20,H17,1:@TO:1,J17,20;
38:MTRX:1:@LOC:B09,S10001::,2MKV10CT101SW26.PV.ON:@FROM:@TO:1,I17,20;
39:MTRX:1:@LOC:B11,S10001::,2MKV10CL101AN2.PV.ON:@FROM:@TO:1,I17,20;
40:CLT:HJ:1;
41:CLT:HG:2;
42:GMTR:$23:1,3,A;
43:GMTR:$24:1,4,A,328,432,328,404;
44:GMTR:$25:1,3,A;
45:GMTR:$26:1,4,A,328,528,328,500;
46:GMTR:$27:1,3,A;
47:GMTR:$28:1,5,A,328,624,328,600;
48:GMTR:$29:1,3,A;
49:GMTR:$30:1,5,A,328,720,328,696;
50:GMTR:$31:1,5,A,460,688,460,536;
51:GMTR:$32:1,4,A,456,592,456,532;
52:GMTR:$33:1,2,A,460,496,460,524;
53:GMTR:$34:1,1,A,456,400,456,520;
54:GMTR:$35:1,3,A;
55:GMTR:$36:1,1,A;
56:GMTR:$37:1,3,A;
57:GMTR:$38:1,1,A,520,272,520,520;
58:GMTR:$39:1,2,A,524,336,524,524;
59:BKTX:795,496,891,512:联锁停:16:Courier New:l,,,,52,42;
60:BKTX:17,362,219,385:电加热1温度高报:16:Courier New:l,,,,44,42;
61:BKTX:17,458,219,481:电加热2温度高报:16:Courier New:l,,,,44,42;
62:BKTX:17,554,219,577:电加热3温度高报:16:Courier New:l,,,,44,42;
63:BKTX:17,650,219,673:电加热4温度高报:16:Courier New:l,,,,44,42;
64:BKTX:479,4,876,31:本页逻辑关系自主机厂定值表描述要求:16:Courier New:l,,,,52,42;
65:BKTX:17,234,273,257:润滑油箱油温>35℃ 三取二:16:Courier New:l,,,,49,42;
66:BKTX:17,298,266,321:润滑油液位<440mm 三取一:16:Courier New:l,,,,49,42;
8:GBLK:160,128:S1::$9;
9:GBCM:152,104:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
121:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV10AC001LC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:2;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B19,S10001::,2MKV10AC001SW3.PV.ON:@FROM:@TO:1,F19,1;
23:MTRX:1:@LOC:G21,S42021:10:@FROM:1,B21,1:@TO:1,I21,20;
24:MTRX:1:@LOC:E29,S42021:1:@FROM:1,B29,1:@TO:1,I27,20;
25:MTRX:1:@LOC:I21,S40001:13:@FROM:20,G19,1:20,B20,1:20,G21,1:@TO:1,L22,1:1,K29,20;
26:MTRX:1:@LOC:K23,S41001:15:@FROM:20,B21,1:20,I27,1:20,F23,1:20,B25,1:20,M23,1:@TO:1,L22,2;
27:MTRX:1:@LOC:K29,S41001:16:@FROM:20,I21,1:20,F23,1:20,B29,1:20,M29,1:@TO:1,L28,2;
28:MTRX:1:@LOC:L22,S50021:17:@FROM:1,I21,1:2,K23,1:@TO:1,O22,1:1,M23,1:1,Q23,1;
29:MTRX:1:@LOC:L28,S48021:18:@FROM:1,I27,1:2,K29,1:@TO:1,O28,1:1,M29,1:1,Q29,1;
30:MTRX:1:@LOC:M23,S43011,sec.,4,:19:@FROM:1,L22,1:@TO:1,K23,20;
31:MTRX:1:@LOC:M29,S43011,sec.,3,:20:@FROM:1,L28,1:@TO:1,K29,20;
32:MTRX:1:@LOC:Q23,S70010::,2MKV10AC001.CSV.2:@FROM:1,L22,1:@TO;
33:MTRX:1:@LOC:Q29,S70010::,2MKV10AC001.CSV.0:@FROM:1,L28,1:@TO;
34:MTRX:1:@LOC:Q22,S70010::,2MKV10AC001.MODE.AUT:@FROM:1,O22,1:@TO;
35:MTRX:1:@LOC:Q28,S70010::,2MKV10AC001.MODE.AUT:@FROM:1,O28,1:@TO;
36:MTRX:1:@LOC:B21,S10001::,2MKV10AC001.PV.2:@FROM:@TO:1,G21,1:1,K23,20;
37:MTRX:1:@LOC:B25,S10001::,2MKV10AC001.ALRM.ANS+:@FROM:@TO:1,K23,20;
38:MTRX:1:@LOC:B29,S10001::,2MKV10AC001.PV.0:@FROM:@TO:1,E29,1:1,K29,20;
39:MTRX:1:@LOC:B24,S10001::,2MKV10AC001.ALRM.PERR:@FROM:@TO:1,F23,20;
40:MTRX:1:@LOC:B23,S10001::,2MKV10AC001.ALRM.ANS-:@FROM:@TO:1,F23,20;
41:MTRX:1:@LOC:O22,S45011:21:@FROM:1,L22,1:@TO:1,Q22,1;
42:MTRX:1:@LOC:O28,S45011:22:@FROM:1,L28,1:@TO:1,Q28,1;
43:MTRX:1:@LOC:F23,S41001:7:@FROM:20,B23,1:20,B24,1:@TO:1,K23,20:1,K29,20;
44:MTRX:1:@LOC:I27,S40001:14:@FROM:20,G27,1:20,E29,1:@TO:1,L28,1:1,K23,20;
45:MTRX:1:@LOC:F19,S45011:6:@FROM:1,B19,1:@TO:1,G19,20;
46:MTRX:1:@LOC:B20,S10001::,2MKV10AC001SW4.PV.ON:@FROM:@TO:1,I21,20;
47:MTRX:1:@LOC:G27,S41001:11:@FROM:20,F27,1:@TO:1,I27,20;
48:MTRX:1:@LOC:B27,S10001::,2MKV10AC001SW5.PV.ON:@FROM:@TO:1,F27,1;
49:MTRX:1:@LOC:F27,S45011:8:@FROM:1,B27,1:@TO:1,G27,20;
50:MTRX:1:@LOC:G19,S41001:9:@FROM:20,F19,1:@TO:1,I21,20;
51:MTRX:1:@LOC:B02,S10001::,2MKV10CL101SW21.PV.ON:@FROM:@TO:1,F05,20;
52:MTRX:1:@LOC:B04,S10001::,2MKV10CT001A.PV.OFF:@FROM:@TO:1,F05,20;
53:MTRX:1:@LOC:B05,S10001::,2MKV10CT002A.PV.OFF:@FROM:@TO:1,F05,20;
54:MTRX:1:@LOC:B06,S10001::,2MKV10CT003A.PV.OFF:@FROM:@TO:1,F05,20;
55:MTRX:1:@LOC:B07,S10001::,2MKV10CT004A.PV.OFF:@FROM:@TO:1,F08,20;
56:MTRX:1:@LOC:B08,S10001::,2MKV10CT001B.PV.OFF:@FROM:@TO:1,F08,20;
57:MTRX:1:@LOC:B09,S10001::,2MKV10CT002B.PV.OFF:@FROM:@TO:1,F08,20;
58:MTRX:1:@LOC:B10,S10001::,2MKV10CT003B.PV.OFF:@FROM:@TO:1,F08,20;
59:MTRX:1:@LOC:B11,S10001::,2MKV10CT004B.PV.OFF:@FROM:@TO:1,F11,20;
60:MTRX:1:@LOC:F05,S40001:2:@FROM:20,B02,1:20,B04,1:20,B05,1:20,B06,1:@TO:1,H08,20;
61:MTRX:1:@LOC:F08,S40001:3:@FROM:20,B07,1:20,B08,1:20,B09,1:20,B10,1:@TO:1,H08,20;
62:MTRX:1:@LOC:F11,S40001:4:@FROM:20,B11,1:20,B13,1:@TO:1,H08,20;
63:MTRX:1:@LOC:H08,S40001:12:@FROM:20,F05,1:20,F08,1:20,F14,1:20,F11,1:@TO:1,Q08,1;
64:MTRX:1:@LOC:Q08,S70010::,2MKV10AC001SW4.PV.L:@FROM:1,H08,1:@TO;
65:MTRX:1:@LOC:B13,S10001::,2MKV10CT101SW24.PV.ON:@FROM:@TO:1,F11,20;
66:MTRX:1:@LOC:B14,S10001::,2MKV21AP001.PV.2:@FROM:@TO:1,F14,20;
67:MTRX:1:@LOC:B15,S10001::,2MKV21AP002.PV.2:@FROM:@TO:1,F14,20;
68:MTRX:1:@LOC:F14,S41001:5:@FROM:20,B14,1:20,B15,1:@TO:1,H08,20;
69:CLT:HJ:1;
70:CLT:HG:2;
71:GMTR:$22:1,1,A;
72:GMTR:$23:1,3,A;
73:GMTR:$24:1,5,A,520,912,520,856;
74:GMTR:$25:1,1,A,704,656,704,676:1,1,A,652,656,652,904;
75:GMTR:$26:1,2,A,704,720,704,700;
76:GMTR:$27:1,2,A,704,912,704,892;
77:GMTR:$28:1,1,A,900,676,900,688:1,1,A,768,676,768,720:1,1,A,900,676,900,720;
78:GMTR:$29:1,1,A,900,868,900,880:1,1,A,768,868,768,912:1,1,A,900,868,900,912;
79:GMTR:$30:1,5,A,816,720,816,736,660,736,660,728;
80:GMTR:$31:1,5,A,816,912,816,928,656,928,656,920;
81:GMTR:$36:1,1,A:1,1,A,380,656,380,712;
82:GMTR:$37:1,4,A,648,784,648,724;
83:GMTR:$38:1,1,A:1,4,A,280,912,280,920,648,920,648,916;
84:GMTR:$39:1,5,A,328,752,328,728;
85:GMTR:$40:1,3,A;
86:GMTR:$41:1,1,A;
87:GMTR:$42:1,1,A;
88:GMTR:$43:1,3,A:1,2,A,640,720,640,908;
89:GMTR:$44:1,1,A,704,848,704,868:1,2,A,656,848,656,716;
90:GMTR:$45:1,3,A;
91:GMTR:$46:1,2,A,524,624,524,652;
92:GMTR:$47:1,3,A;
93:GMTR:$48:1,1,A;
94:GMTR:$49:1,3,A;
95:GMTR:$50:1,1,A,520,592,520,648;
96:GMTR:$51:1,1,A,328,48,328,136;
97:GMTR:$52:1,2,A,332,112,332,140;
98:GMTR:$53:1,3,A;
99:GMTR:$54:1,5,A,328,176,328,152;
100:GMTR:$55:1,2,A,328,208,328,236;
101:GMTR:$56:1,3,A;
102:GMTR:$57:1,4,A,328,272,328,244;
103:GMTR:$58:1,5,A,332,304,332,248;
104:GMTR:$59:1,3,A;
105:GMTR:$60:1,1,A,456,144,456,232;
106:GMTR:$61:1,3,A;
107:GMTR:$62:1,5,A,456,336,456,248;
108:GMTR:$63:1,1,A;
109:GMTR:$65:1,5,A,328,400,328,344;
110:GMTR:$66:1,3,A;
111:GMTR:$67:1,5,A,328,464,328,440;
112:GMTR:$68:1,4,A,460,432,460,244;
113:BKTX:987,847,1066,863:停指令:16:Courier New:l,,,,52,42;
114:BKTX:982,652,1046,668:启指令:16:Courier New:l,,,,52,42;
115:BKTX:225,571,321,587:联锁启:16:Courier New:l,,,,52,42;
116:BKTX:223,602,319,618:启允许:16:Courier New:l,,,,52,42;
117:BKTX:228,829,324,845:联锁停:16:Courier New:l,,,,52,42;
118:BKTX:15,8,303,28:润滑油液位>低I值440mm:16:Courier New:l,,,,44,42;
119:BKTX:15,72,303,92:油箱电机热器无高报警:16:Courier New:l,,,,44,42;
120:BKTX:987,208,1083,224:启允许:16:Courier New:l,,,,52,42;
121:BKTX:20,361,308,381:油箱油温≤30℃:16:Courier New:l,,,,44,42;
8:GBLK:160,256:S1::$9;
9:GBCM:162,232:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
26:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV10AC001-NT;
3:EINS:1:NOT;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:3;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:LBL4:1:ON,,OFF,ON;
17:LBNO:1:DIR;
18:BCLR:1:R:R;
19:EALA:1:4;
20:INOP:1:HL;
21:ILCN:1:YES;
22:HLPM:1:0000;
23:UPPG:1:;
24:UPPL:1:;
25:DBLA:1:NO;
9:CNCT:1:IN:2MKV10AC001XG04:I;
11:CNCT:1:CPV:2MKV10AC001.TSI:O;
8:GBLK:308,448:S1:$10;
10:GCNC:11:4$8,$11,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
14:TPFX:1:;
2:ETAG:1:2MKV10AC001;
3:EINS:1:SIO-22;
4:ETCM:1:润滑油箱电加热器;
5:ETIM:1:6;
6:ELIM:1:3;
7:CHKN:1:4;
15:ESCA:1:S;
16:MSBP:1:NO;
17:LBL4:1:启动,,停止,启动;
18:LBNO:1:DIR;
19:CASM:1:NO;
20:CMPM:1:NO;
21:EALA:1:10;
22:INOP:1:HL;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:ANSS:1:BOTH;
26:BKUP:1:MAN;
27:ABID:1:DIRECT;
28:ABTK:1:YES;
29:ABCH:1:BOTH;
30:OADR:1:DIRECT;
31:BCLR:1:N:N;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
9:CNCT:1:IN:2MKV10AC001XG01:I;
10:CNCT:1:TSI:2MKV10AC001-NT.CPV:I;
12:CNCT:1:OUT:2MKV10AC001SW1:O;
8:GBLK:160,448:S1:$11:$13;
11:GCNC:8:@2$4,$12,3,AN;
13:GBCM:310,336:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
138:BKRV:2;
10:TPFX:1:;
2:ETAG:1:2MKV10AC001LC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:5;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,2MKV10AC001.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,2MKV10AC001.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,2MKV10AC001.MV.2:@FROM:@TO:1,J04,20;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,J02,20;
26:MTRX:1:@LOC:K02,S45011:12:@FROM:1,J02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:13:@FROM:1,J04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:23:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,2MKV10AC001-S.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B10,S10001::,2MKV10AC001.MODE.AUT:@FROM:@TO:1,H10,20;
31:MTRX:1:@LOC:B11,S10001::,2MKV10AC001.CSV.0:@FROM:@TO:1,H10,20;
32:MTRX:1:@LOC:B12,S10001::,2MKV10AC001.MV.0:@FROM:@TO:1,K12,1;
33:MTRX:1:@LOC:S12,S70010::,2MKV10AC001-S.CSV.0:@FROM:1,O12,1:@TO;
34:MTRX:1:@LOC:M12,S41001:25:@FROM:20,K10,1:20,K12,1:@TO:1,O12,20;
35:MTRX:1:@LOC:H10,S40001:3:@FROM:20,B10,1:20,B11,1:@TO:1,K10,1;
36:MTRX:1:@LOC:K10,S45011:14:@FROM:1,H10,1:@TO:1,M12,20;
37:MTRX:1:@LOC:K12,S45011:15:@FROM:1,B12,1:@TO:1,M12,20;
38:MTRX:1:@LOC:B17,S10001::,2MKV10AC001-S.CSV.2:@FROM:@TO:1,H17,1;
39:MTRX:1:@LOC:B19,S10001::,2MKV10AC001-S.CSV.0:@FROM:@TO:1,H19,1;
40:MTRX:1:@LOC:B21,S10001::,2MKV10AC001.MV.1:@FROM:@TO:1,K21,1;
41:MTRX:1:@LOC:H17,S43011,sec.,1,:5:@FROM:1,B17,1:@TO:1,K17,1;
42:MTRX:1:@LOC:H19,S43011,sec.,2,:6:@FROM:1,B19,1:@TO:1,K19,1;
43:MTRX:1:@LOC:K17,S45011:16:@FROM:1,H17,1:@TO:1,O21,20;
44:MTRX:1:@LOC:K19,S45011:17:@FROM:1,H19,1:@TO:1,O21,20;
45:MTRX:1:@LOC:K21,S45011:18:@FROM:1,B21,1:@TO:1,O21,20;
46:MTRX:1:@LOC:O21,S41001:29:@FROM:20,K17,1:20,K19,1:20,K21,1:20,K23,1:20,K25,1:@TO:1,S21,1;
47:MTRX:1:@LOC:H23,S41001:7:@FROM:20,B23,1:20,B24,1:@TO:1,K23,1;
48:MTRX:1:@LOC:B23,S10001::,2MKV10AC001.ALRM.ANS+:@FROM:@TO:1,H23,20;
49:MTRX:1:@LOC:B24,S10001::,2MKV10AC001.ALRM.ANS-:@FROM:@TO:1,H23,20;
50:MTRX:1:@LOC:B25,S10001::,2MKV10AC001.ALRM.PERR:@FROM:@TO:1,K25,1;
51:MTRX:1:@LOC:S21,S70010::,2MKV10AC001-S.CSV.1:@FROM:1,O21,1:@TO;
52:MTRX:1:@LOC:K23,S45011:19:@FROM:1,H23,1:@TO:1,O21,20;
53:MTRX:1:@LOC:K25,S45011:20:@FROM:1,B25,1:@TO:1,O21,20;
54:MTRX:1:@LOC:O04,S40001:27:@FROM:20,B01,1:20,M04,1:20,M07,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O12,S40001:28:@FROM:20,B01,1:20,M12,1:20,M14,1:@TO:1,S12,1;
56:MTRX:1:@LOC:B06,S10001::,2MKV10AC001SW4.PV.ON:@FROM:@TO:1,H06,20:1,J04,20;
57:MTRX:1:@LOC:H29,S40001:8:@FROM:20,B28,1:20,B29,1:20,B30,1:@TO:1,K29,1;
58:MTRX:1:@LOC:H31,S40001:9:@FROM:20,B30,1:20,B31,1:20,B32,1:@TO:1,K31,1;
59:MTRX:1:@LOC:K29,S45011:21:@FROM:1,H29,1:@TO:1,O30,20;
60:MTRX:1:@LOC:K31,S45011:22:@FROM:1,H31,1:@TO:1,O30,20;
61:MTRX:1:@LOC:O30,S41001:30:@FROM:20,K29,1:20,K31,1:@TO:1,S30,1;
62:MTRX:1:@LOC:S30,S70010::,2MKV10AC001.MODE.MAN:@FROM:1,O30,1:@TO;
63:MTRX:1:@LOC:B28,S10001::,2MKV10AC001.CSV.2:@FROM:@TO:1,H29,20;
64:MTRX:1:@LOC:B29,S10001::,2MKV10AC001.PV.2:@FROM:@TO:1,H29,20;
65:MTRX:1:@LOC:B30,S10001::,2MKV10AC001.MODE.AUT:@FROM:@TO:1,H29,20:1,H31,20;
66:MTRX:1:@LOC:B31,S10001::,2MKV10AC001.CSV.0:@FROM:@TO:1,H31,20;
67:MTRX:1:@LOC:B32,S10001::,2MKV10AC001.PV.0:@FROM:@TO:1,H31,20;
68:MTRX:1:@LOC:B07,S10001::,2MKV10AC001SW13.PV.OFF:@FROM:@TO:1,H06,20;
69:MTRX:1:@LOC:B08,S10001::,2MKV10AC001SW14.PV.ON:@FROM:@TO:1,M07,20;
70:MTRX:1:@LOC:H06,S40001:2:@FROM:20,B06,1:20,B07,1:@TO:1,M07,20;
71:MTRX:1:@LOC:M07,S41001:24:@FROM:20,H06,1:20,B08,1:@TO:1,O04,20;
72:MTRX:1:@LOC:B15,S10001::,2MKV10AC001SW14.PV.ON:@FROM:@TO:1,M14,20;
73:MTRX:1:@LOC:B14,S10001::,2MKV10AC001SW13.PV.OFF:@FROM:@TO:1,H13,20;
74:MTRX:1:@LOC:H13,S40001:4:@FROM:20,B14,1:@TO:1,M14,20;
75:MTRX:1:@LOC:M14,S41001:26:@FROM:20,H13,1:20,B15,1:@TO:1,O12,20;
76:MTRX:1:@LOC:J04,S40001:11:@FROM:20,B04,1:20,B06,1:@TO:1,K04,1;
77:MTRX:1:@LOC:J02,S40001:10:@FROM:20,H02,1:@TO:1,K02,1;
78:MTRX:1:@LOC:B01,S10001::,2MKV10AC001.TSW.0:@FROM:@TO:1,O04,20:1,O12,20;
79:CLT:HJ:1;
80:CLT:HG:2;
81:GMTR:$22:1,3,A;
82:GMTR:$23:1,5,A,456,80,456,56;
83:GMTR:$24:1,3,A;
84:GMTR:$25:1,3,A;
85:GMTR:$26:1,1,A,776,48,776,104;
86:GMTR:$27:1,3,A;
87:GMTR:$28:1,3,A;
88:GMTR:$30:1,3,A;
89:GMTR:$31:1,5,A,456,336,456,312;
90:GMTR:$32:1,1,A;
91:GMTR:$34:1,3,A;
92:GMTR:$35:1,1,A;
93:GMTR:$36:1,1,A,776,304,776,360;
94:GMTR:$37:1,3,A;
95:GMTR:$38:1,1,A;
96:GMTR:$39:1,1,A;
97:GMTR:$40:1,1,A;
98:GMTR:$41:1,1,A;
99:GMTR:$42:1,1,A;
100:GMTR:$43:1,1,A,904,528,904,648;
101:GMTR:$44:1,2,A,880,592,880,652;
102:GMTR:$45:1,3,A;
103:GMTR:$46:1,1,A;
104:GMTR:$47:1,1,A;
105:GMTR:$48:1,3,A;
106:GMTR:$49:1,5,A,456,752,456,728;
107:GMTR:$50:1,1,A;
108:GMTR:$52:1,4,A,880,720,880,660;
109:GMTR:$53:1,5,A,904,784,904,664;
110:GMTR:$54:1,1,A;
111:GMTR:$55:1,1,A;
112:GMTR:$56:1,3,A:1,5,A,404,176,404,120;
113:GMTR:$57:1,1,A;
114:GMTR:$58:1,1,A;
115:GMTR:$59:1,1,A,904,912,904,936;
116:GMTR:$60:1,4,A,904,976,904,948;
117:GMTR:$61:1,1,A;
118:GMTR:$63:1,2,A,456,880,456,908;
119:GMTR:$64:1,3,A;
120:GMTR:$65:1,4,A,456,944,456,916:1,1,A,456,944,456,968;
121:GMTR:$66:1,3,A;
122:GMTR:$67:1,5,A,456,1008,456,984;
123:GMTR:$68:1,5,A,456,208,456,184;
124:GMTR:$69:1,5,A,776,240,776,216;
125:GMTR:$70:1,1,A,776,176,776,200;
126:GMTR:$71:1,5,A,904,208,904,120;
127:GMTR:$72:1,5,A,776,464,776,440;
128:GMTR:$73:1,5,A,456,432,456,408;
129:GMTR:$74:1,1,A,776,400,776,424;
130:GMTR:$75:1,5,A,904,432,904,376;
131:GMTR:$76:1,1,A;
132:GMTR:$77:1,1,A;
133:GMTR:$78:1,1,A,904,16,904,104:1,1,A,908,16,908,360;
134:BKTX:1201,74,1265,98:RUN:16:System:c,B,,,44,42;
135:BKTX:1200,333,1264,357:STOP:16:System:c,B,,,44,42;
136:BKTX:1200,621,1264,645:RESET:16:System:c,B,,,44,42;
137:BKTX:223,151,287,175:启允许:16:宋体:c,,,,44,42;
138:BKTX:1115,908,1182,924:切手动:16:Courier New:l,,,,52,42;
8:GBLK:456,256:S1::$9;
9:GBCM:454,232:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:2MKV10AC001-S;
3:EINS:1:SIO-22;
4:ETCM:1:ABCDEFGHIJKLMNOPQRSTUVWX;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:启动,,停止,启动;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:4;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:2MKV10AC001XG01:I;
11:CNCT:1:OUT:2MKV10AC001XB11:O;
8:GBLK:456,448:S1:$10;
10:GCNC:8:@4$4,$11,3,AN;
::FNRM
:FREF
1:RTAG:1:2MKV10AC001XG01;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::2MKV10AC001.IN:O;
4:GBLK:124,384:S1:$5;
5:GCNC:9:4$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV10AC001SW1;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::2MKV10AC001.OUT:I;
4:GBLK:124,560:S1;
::FREF
:FREF
1:RTAG:1:2MKV10AC001XG01;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::2MKV10AC001-S.IN:O;
4:GBLK:420,384:S1:$5;
5:GCNC:9:6$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:2MKV10AC001XB11;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::2MKV10AC001-S.OUT:I;
4:GBLK:420,560:S1;
::FREF
:FREF
1:RTAG:1:2MKV10AC001XG04;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::2MKV10AC001-NT.IN:O;
4:GBLK:272,568:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:2MKV10AC001XG02;
2:RINS:1:PIO;
3:RCHK:1:@6;
4:GBLK:124,360:S1;
::FREF
:FREF
1:RTAG:1:2MKV10AC001XG02;
2:RINS:1:PIO;
3:RCHK:1:@7;
4:GBLK:420,360:S1;
::FREF
:FREF
1:RTAG:1:2MKV10AC001XB12;
2:RINS:1:PIO;
3:RCHK:1:@8;
4:GBLK:420,584:S1;
::FREF
:FREF
1:RTAG:1:2MKV10AC001SW2;
2:RINS:1:PIO;
3:RCHK:1:@9;
4:GBLK:124,584:S1;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0105 | DR0070:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060: DRAWN BY\:Yokogawa:10:System:l,,,,7,0,T;
3:BKTX:288,136,524,162:联锁逻辑自主机厂定值表:16:Courier New:c,,,,2,0,T;
::FPRI
::::SOURCE
