日期| 星期 |加班时间| 工作内容|工作问题|工作计划|工时
---|---|---|---|---|---|---
4.1|周四|0H|-|CN20NSA0702||8
4.2|周五|0H|-|CN20NSA0702||8
4.3|周六|<font color =#FF0000>0H|周末||
4.4|周日|<font color =#FF0000>0H|周末||
4.5|周一|0H|-|CN20NSA0702||8
4.6|周二|0H|-|CN20NSA0702||8
4.7|周三|0H|-|CN20NSA0702||8
4.8|周四|0H|-|CN20NSA0702||8
4.9|周五|0H|-|CN20NSA0702||8
4.10|周六|<font color =#FF0000>0H|周末||
4.11|周日|<font color =#FF0000>0H|周末||
4.12|周一|0H|-|CN20NSA0702||8
4.13|周二|0H|-|CN20NSA0702||8
4.14|周三|0H|-|CN20NSA0702||8
4.15|周四|0H|-|CN20NSA0702||8
4.16|周五|0H|-|CN20NSA0702||8
4.17|周六|<font color =#FF0000>0H|周末||
4.18|周日|<font color =#FF0000>0H|周末||
4.19|周一|0H|-|CN20NSA0702||8
4.20|周二|0H|-|CN20NSA0702||8
4.21|周三|0H|-|CN20NSA0702||8
4.22|周四|0H|-|CN20NSA0702||8
4.23|周五|0H|-|CN20NSA0702||8
4.24|周六|<font color =#FF0000>0H|周末||
4.25|周日|<font color =#FF0000>0H|周末||
4.26|周一|0H|-|CN20NSA0702||8
4.27|周二|0H|-|CN20NSA0702||8
4.28|周三|0H|-|CN20NSA0702||8
4.29|周四|0H|-|CN20NSA0702||8
4.30|周五|0H|-|CN20NSA0702||8
