:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:1#A/B活化给煤机给料机;
3:DT:2019,08,10,13,15,32:1565414132:BKEEdtCtlDrw:6.40;
4:RC:2019,08,10,13,15,32:1565414132:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FIBD
1:REV3K:1:1;
99:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200AF5101BLC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:1;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B19,S10001::,6200AF5101BSW3.PV.ON:@FROM:@TO:1,F19,1;
23:MTRX:1:@LOC:G22,S42021:9:@FROM:1,B22,1:@TO:1,I22,20;
24:MTRX:1:@LOC:E31,S42021:1:@FROM:1,B31,1:@TO:1,I29,20;
25:MTRX:1:@LOC:I22,S40001:11:@FROM:20,G19,1:20,B21,1:20,G22,1:@TO:1,L23,1:1,K31,20;
26:MTRX:1:@LOC:K24,S41001:13:@FROM:20,B22,1:20,I29,1:20,F24,1:20,B26,1:20,M24,1:@TO:1,L23,2;
27:MTRX:1:@LOC:K31,S41001:14:@FROM:20,I22,1:20,F24,1:20,B31,1:20,M31,1:@TO:1,L30,2;
28:MTRX:1:@LOC:L23,S50021:15:@FROM:1,I22,1:2,K24,1:@TO:1,O23,1:1,M24,1:1,Q24,1;
29:MTRX:1:@LOC:L30,S48021:16:@FROM:1,I29,1:2,K31,1:@TO:1,O30,1:1,M31,1:1,Q31,1;
30:MTRX:1:@LOC:M24,S43011,sec.,4,:17:@FROM:1,L23,1:@TO:1,K24,20;
31:MTRX:1:@LOC:M31,S43011,sec.,3,:18:@FROM:1,L30,1:@TO:1,K31,20;
32:MTRX:1:@LOC:Q24,S70010::,6200AF5101B.CSV.2:@FROM:1,L23,1:@TO;
33:MTRX:1:@LOC:Q31,S70010::,6200AF5101B.CSV.0:@FROM:1,L30,1:@TO;
34:MTRX:1:@LOC:Q23,S70010::,6200AF5101B.MODE.AUT:@FROM:1,O23,1:@TO;
35:MTRX:1:@LOC:Q30,S70010::,6200AF5101B.MODE.AUT:@FROM:1,O30,1:@TO;
36:MTRX:1:@LOC:B22,S10001::,6200AF5101B.PV.2:@FROM:@TO:1,G22,1:1,K24,20;
37:MTRX:1:@LOC:B26,S10001::,6200AF5101B.ALRM.ANS+:@FROM:@TO:1,K24,20;
38:MTRX:1:@LOC:B31,S10001::,6200AF5101B.PV.0:@FROM:@TO:1,E31,1:1,K31,20;
39:MTRX:1:@LOC:B25,S10001::,6200AF5101B.ALRM.PERR:@FROM:@TO:1,F24,20;
40:MTRX:1:@LOC:B24,S10001::,6200AF5101B.ALRM.ANS-:@FROM:@TO:1,F24,20;
41:MTRX:1:@LOC:O23,S45011:19:@FROM:1,L23,1:@TO:1,Q23,1;
42:MTRX:1:@LOC:O30,S45011:20:@FROM:1,L30,1:@TO:1,Q30,1;
43:MTRX:1:@LOC:F24,S41001:4:@FROM:20,B24,1:20,B25,1:@TO:1,K24,20:1,K31,20;
44:MTRX:1:@LOC:I29,S40001:12:@FROM:20,G29,1:20,E31,1:@TO:1,L30,1:1,K24,20;
45:MTRX:1:@LOC:F19,S45011:3:@FROM:1,B19,1:@TO:1,G19,20;
46:MTRX:1:@LOC:B21,S10001::,6200AF5101BSW4.PV.ON:@FROM:@TO:1,I22,20;
47:MTRX:1:@LOC:G29,S41001:10:@FROM:20,F29,1:@TO:1,I29,20;
48:MTRX:1:@LOC:B29,S10001::,6200AF5101BSW5.PV.ON:@FROM:@TO:1,F29,1;
49:MTRX:1:@LOC:F29,S45011:5:@FROM:1,B29,1:@TO:1,G29,20;
50:MTRX:1:@LOC:G19,S41001:8:@FROM:20,F19,1:@TO:1,I22,20;
51:MTRX:1:@LOC:Q02,S70010::,6200AF5101BSW4.PV.L:@FROM:1,G02,1:@TO;
52:MTRX:1:@LOC:G02,S40001:6:@FROM:20,F02,1:@TO:1,Q02,1;
53:MTRX:1:@LOC:F02,S42021:2:@FROM:1,B05,1:@TO:1,G02,20;
54:MTRX:1:@LOC:Q05,S70010::,6200AF5101BSW5.PV.L:@FROM:1,G05,1:@TO;
55:MTRX:1:@LOC:G05,S41001:7:@FROM:20,B05,1:20,B07,1:@TO:1,Q05,1;
56:MTRX:1:@LOC:B05,S10001::,6200YVSAAF5101B.PV.ON:@FROM:@TO:1,G05,20:1,F02,1;
57:MTRX:1:@LOC:B07,S10001::,6200BC5103A.PV.0:@FROM:@TO:1,G05,20;
58:CLT:HJ:1;
59:CLT:HG:2;
60:GMTR:$22:1,1,A;
61:GMTR:$23:1,3,A;
62:GMTR:$24:1,5,A,520,976,520,920;
63:GMTR:$25:1,1,A,704,688,704,708:1,1,A,652,688,652,968;
64:GMTR:$26:1,2,A,704,752,704,732;
65:GMTR:$27:1,2,A,704,976,704,956;
66:GMTR:$28:1,1,A,900,708,900,720:1,1,A,768,708,768,752:1,1,A,900,708,900,708,900,752;
67:GMTR:$29:1,1,A,900,932,900,944:1,1,A,768,932,768,976:1,1,A,900,932,900,932,900,976;
68:GMTR:$30:1,5,A,816,752,816,768,660,768,660,760;
69:GMTR:$31:1,5,A,816,976,816,992,656,992,656,984;
70:GMTR:$36:1,1,A:1,1,A,380,688,380,744;
71:GMTR:$37:1,4,A,648,816,648,756;
72:GMTR:$38:1,1,A:1,4,A,280,976,280,984,648,984,648,980;
73:GMTR:$39:1,5,A,328,784,328,760;
74:GMTR:$40:1,3,A;
75:GMTR:$41:1,1,A;
76:GMTR:$42:1,1,A;
77:GMTR:$43:1,3,A:1,2,A,640,752,640,972;
78:GMTR:$44:1,1,A,704,912,704,932:1,2,A,656,912,656,748;
79:GMTR:$45:1,3,A;
80:GMTR:$46:1,2,A,524,656,524,684;
81:GMTR:$47:1,3,A;
82:GMTR:$48:1,1,A;
83:GMTR:$49:1,3,A;
84:GMTR:$50:1,1,A,520,592,520,680;
85:GMTR:$52:1,1,A;
86:GMTR:$53:1,3,A;
87:GMTR:$55:1,1,A;
88:GMTR:$56:1,3,A:1,1,A,308,144,308,48;
89:GMTR:$57:1,4,A,392,208,392,148;
90:BKTX:17,551,169,567:Run Interlock:16:Courier New:l,,,,52,42;
91:BKTX:17,618,131,634:Run permit:16:Courier New:l,,,,52,42;
92:BKTX:15,875,177,891:Stop Interlock:16:Courier New:l,,,,52,42;
93:BKTX:989,680,1120,696:Run:16:Courier New:l,,,,52,42;
94:BKTX:994,907,1140,923:Stop:16:Courier New:l,,,,52,42;
95:BKTX:210,27,306,43:无推杆故障:16:Courier New:l,,,,52,42;
96:BKTX:993,17,1115,33:Run permit:16:Courier New:l,,,,52,42;
97:BKTX:210,123,306,139:振动故障:16:Courier New:l,,,,52,42;
98:BKTX:986,110,1148,126:Stop Interlock:16:Courier New:l,,,,52,42;
99:BKTX:208,178,336,194:3#皮带A停止:16:Courier New:l,,,,52,42;
8:GBLK:46,97:S1::$9;
9:GBCM:48,73:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
26:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200AF5101BNT;
3:EINS:1:NOT;
4:ETCM:1:;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:2;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:LBL4:1:ON,,OFF,ON;
17:LBNO:1:DIR;
18:BCLR:1:R:R;
19:EALA:1:4;
20:INOP:1:HL;
21:ILCN:1:YES;
22:HLPM:1:0000;
23:UPPG:1:;
24:UPPL:1:;
25:DBLA:1:NO;
9:CNCT:1:IN:6200YRMAAF5101B:I;
11:CNCT:1:CPV:6200AF5101B.TSI:O;
8:GBLK:212,269:S1:$10;
10:GCNC:11:3$8,$11,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200AF5101B;
3:EINS:1:SIO-12;
4:ETCM:1:1#A活化给煤机给料机;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
15:ESCA:1:S;
16:MSBP:1:NO;
17:LBNO:1:DIR;
18:CMPM:1:NO;
19:BKUP:1:MAN;
20:ABID:1:DIRECT;
21:ABTK:1:YES;
22:ABCH:1:BOTH;
23:BCLR:1:N:N;
24:HLPM:1:0000;
25:UPPG:1:;
26:LBL4:1:启动\,\,停止\,启动;
27:DBLA:1:NO;
28:CASM:1:NO;
29:UPPL:1:;
30:EALA:1:10;
31:INOP:1:HL;
32:ALOP:1:YES;
33:ILCN:1:YES;
34:ANSS:1:BOTH;
35:OADR:1:DIRECT;
9:CNCT:1:IN:6200YVOAF5101B:I;
10:CNCT:1:TSI:6200AF5101BNT.CPV:I;
12:CNCT:1:OUT:6200AF5101BSW1:O;
8:GBLK:46,269:S1:$11:$13;
11:GCNC:8:@2$4,$12,3,AN;
13:GBCM:144,181:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
126:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200AF5101BLC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:4;
11:MSBP:1:YES;
12:EALA:1:4;
13:ILCN:1:YES;
14:HLPM:1:0000;
15:UPPG:1:;
16:UPPL:1:;
17:DBLA:1:NO;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,6200AF5101B.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,6200AF5101B.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,6200AF5101B.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:9:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:10:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:20:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,6200AF5101BS.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,6200AF5101B.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,6200AF5101B.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,6200AF5101B.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,6200AF5101BS.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:22:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:11:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:12:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B15,S10001::,6200AF5101BS.CSV.2:@FROM:@TO:1,H15,1;
39:MTRX:1:@LOC:B17,S10001::,6200AF5101BS.CSV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B19,S10001::,6200AF5101B.MV.1:@FROM:@TO:1,K19,1;
41:MTRX:1:@LOC:H15,S43011,sec.,1,:4:@FROM:1,B15,1:@TO:1,K15,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:5:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K15,S45011:13:@FROM:1,H15,1:@TO:1,O19,20;
44:MTRX:1:@LOC:K17,S45011:14:@FROM:1,H17,1:@TO:1,O19,20;
45:MTRX:1:@LOC:K19,S45011:15:@FROM:1,B19,1:@TO:1,O19,20;
46:MTRX:1:@LOC:O19,S41001:25:@FROM:20,K15,1:20,K17,1:20,K19,1:20,K21,1:20,K23,1:@TO:1,S19,1;
47:MTRX:1:@LOC:H21,S41001:6:@FROM:20,B21,1:20,B22,1:@TO:1,K21,1;
48:MTRX:1:@LOC:B21,S10001::,6200AF5101B.ALRM.ANS+:@FROM:@TO:1,H21,20;
49:MTRX:1:@LOC:B22,S10001::,6200AF5101B.ALRM.ANS-:@FROM:@TO:1,H21,20;
50:MTRX:1:@LOC:B23,S10001::,6200AF5101B.ALRM.PERR:@FROM:@TO:1,K23,1;
51:MTRX:1:@LOC:S19,S70010::,6200AF5101BS.CSV.1:@FROM:1,O19,1:@TO;
52:MTRX:1:@LOC:K21,S45011:16:@FROM:1,H21,1:@TO:1,O19,20;
53:MTRX:1:@LOC:K23,S45011:17:@FROM:1,B23,1:@TO:1,O19,20;
54:MTRX:1:@LOC:O04,S40001:23:@FROM:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:24:@FROM:20,M11,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,6200AF5101BSW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H27,S40001:7:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
58:MTRX:1:@LOC:H29,S40001:8:@FROM:20,B28,1:20,B29,1:20,B30,1:@TO:1,K29,1;
59:MTRX:1:@LOC:K27,S45011:18:@FROM:1,H27,1:@TO:1,O28,20;
60:MTRX:1:@LOC:K29,S45011:19:@FROM:1,H29,1:@TO:1,O28,20;
61:MTRX:1:@LOC:O28,S41001:26:@FROM:20,K27,1:20,K29,1:@TO:1,S28,1;
62:MTRX:1:@LOC:S28,S70010::,6200AF5101B.MODE.MAN:@FROM:1,O28,1:@TO;
63:MTRX:1:@LOC:B26,S10001::,6200AF5101B.CSV.2:@FROM:@TO:1,H27,20;
64:MTRX:1:@LOC:B27,S10001::,6200AF5101B.PV.2:@FROM:@TO:1,H27,20;
65:MTRX:1:@LOC:B28,S10001::,6200AF5101B.MODE.AUT:@FROM:@TO:1,H27,20:1,H29,20;
66:MTRX:1:@LOC:B29,S10001::,6200AF5101B.CSV.0:@FROM:@TO:1,H29,20;
67:MTRX:1:@LOC:B30,S10001::,6200AF5101B.PV.0:@FROM:@TO:1,H29,20;
68:MTRX:1:@LOC:B07,S10001::,6200AF5101BSW8.PV.ON:@FROM:@TO:1,M06,20;
69:MTRX:1:@LOC:B06,S10001::,6200AF5101BSW7.PV.OFF:@FROM:@TO:1,H05,20;
70:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M06,20;
71:MTRX:1:@LOC:M06,S41001:21:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
72:CLT:HJ:1;
73:CLT:HG:2;
74:GMTR:$22:1,3,A;
75:GMTR:$23:1,5,A,456,80,456,56;
76:GMTR:$24:1,1,A;
77:GMTR:$25:1,1,A;
78:GMTR:$26:1,1,A,776,48,776,104;
79:GMTR:$27:1,3,A;
80:GMTR:$28:1,3,A;
81:GMTR:$30:1,3,A;
82:GMTR:$31:1,5,A,456,304,456,280;
83:GMTR:$32:1,1,A;
84:GMTR:$34:1,3,A;
85:GMTR:$35:1,1,A;
86:GMTR:$36:1,1,A,776,272,776,328;
87:GMTR:$37:1,3,A;
88:GMTR:$38:1,1,A;
89:GMTR:$39:1,1,A;
90:GMTR:$40:1,1,A;
91:GMTR:$41:1,1,A;
92:GMTR:$42:1,1,A;
93:GMTR:$43:1,1,A,904,464,904,584;
94:GMTR:$44:1,2,A,880,528,880,588;
95:GMTR:$45:1,3,A;
96:GMTR:$46:1,1,A;
97:GMTR:$47:1,1,A;
98:GMTR:$48:1,3,A;
99:GMTR:$49:1,5,A,456,688,456,664;
100:GMTR:$50:1,1,A;
101:GMTR:$52:1,4,A,880,656,880,596;
102:GMTR:$53:1,5,A,904,720,904,600;
103:GMTR:$54:1,1,A;
104:GMTR:$55:1,1,A;
105:GMTR:$56:1,3,A;
106:GMTR:$57:1,1,A;
107:GMTR:$58:1,1,A;
108:GMTR:$59:1,1,A,904,848,904,872;
109:GMTR:$60:1,4,A,904,912,904,884;
110:GMTR:$61:1,1,A;
111:GMTR:$63:1,2,A,456,816,456,844;
112:GMTR:$64:1,3,A;
113:GMTR:$65:1,4,A,456,880,456,852:1,1,A,456,880,456,880,456,904;
114:GMTR:$66:1,3,A;
115:GMTR:$67:1,5,A,456,944,456,920;
116:GMTR:$68:1,5,A,776,208,776,184;
117:GMTR:$69:1,5,A,456,176,456,152;
118:GMTR:$70:1,1,A,776,144,776,168;
119:GMTR:$71:1,5,A,904,176,904,120;
120:BKTX:245,182,352,206:Commissioning:16:System:l,B,,,44,42;
121:BKTX:245,149,352,173:OP Mark:16:System:l,B,,,43,42;
122:BKTX:245,120,343,144:RUN Permit:16:System:l,B,,,44,42;
123:BKTX:1203,70,1267,94:RUN:16:System:l,B,,,44,42;
124:BKTX:1203,293,1267,317:STOP:16:System:l,B,,,44,42;
125:BKTX:1203,548,1267,572:RESET:16:System:l,B,,,44,42;
126:BKTX:1203,842,1270,858:Manual:16:System:l,B,,,44,42;
8:GBLK:372,96:S1::$9;
9:GBCM:370,72:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200AF5101BS;
3:EINS:1:SIO-12;
4:ETCM:1:1#A活化给煤机给料机;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:RUN,,STOP,RUN;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:10;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:6200YVOAF5101B:I;
11:CNCT:1:OUT:6200YYOAF5101B:O;
8:GBLK:372,268:S1:$10;
10:GCNC:8:@4$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
99:BKRV:2;
10:TPFX:1:;
2:ETAG:1:YAF5101B-LC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:6;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B19,S10001::,6200YAF5101BSW3.PV.ON:@FROM:@TO:1,F19,1;
23:MTRX:1:@LOC:G22,S42021:9:@FROM:1,B22,1:@TO:1,I22,20;
24:MTRX:1:@LOC:E31,S42021:2:@FROM:1,B31,1:@TO:1,I29,20;
25:MTRX:1:@LOC:I22,S40001:11:@FROM:20,G19,1:20,B21,1:20,G22,1:@TO:1,L23,1:1,K31,20;
26:MTRX:1:@LOC:K24,S41001:13:@FROM:20,B22,1:20,I29,1:20,F24,1:20,B26,1:20,M24,1:@TO:1,L23,2;
27:MTRX:1:@LOC:K31,S41001:14:@FROM:20,I22,1:20,F24,1:20,B31,1:20,M31,1:@TO:1,L30,2;
28:MTRX:1:@LOC:L23,S50021:15:@FROM:1,I22,1:2,K24,1:@TO:1,O23,1:1,M24,1:1,Q24,1;
29:MTRX:1:@LOC:L30,S48021:16:@FROM:1,I29,1:2,K31,1:@TO:1,O30,1:1,M31,1:1,Q31,1;
30:MTRX:1:@LOC:M24,S43011,sec.,4,:17:@FROM:1,L23,1:@TO:1,K24,20;
31:MTRX:1:@LOC:M31,S43011,sec.,3,:18:@FROM:1,L30,1:@TO:1,K31,20;
32:MTRX:1:@LOC:Q24,S70010::,YAF5101B.CSV.2:@FROM:1,L23,1:@TO;
33:MTRX:1:@LOC:Q31,S70010::,YAF5101B.CSV.0:@FROM:1,L30,1:@TO;
34:MTRX:1:@LOC:Q23,S70010::,YAF5101B.MODE.AUT:@FROM:1,O23,1:@TO;
35:MTRX:1:@LOC:Q30,S70010::,YAF5101B.MODE.AUT:@FROM:1,O30,1:@TO;
36:MTRX:1:@LOC:B22,S10001::,YAF5101B.PV.2:@FROM:@TO:1,G22,1:1,K24,20;
37:MTRX:1:@LOC:B26,S10001::,YAF5101B.ALRM.ANS+:@FROM:@TO:1,K24,20;
38:MTRX:1:@LOC:B31,S10001::,YAF5101B.PV.0:@FROM:@TO:1,E31,1:1,K31,20;
39:MTRX:1:@LOC:B25,S10001::,YAF5101B.ALRM.PERR:@FROM:@TO:1,F24,20;
40:MTRX:1:@LOC:B24,S10001::,YAF5101B.ALRM.ANS-:@FROM:@TO:1,F24,20;
41:MTRX:1:@LOC:O23,S45011:19:@FROM:1,L23,1:@TO:1,Q23,1;
42:MTRX:1:@LOC:O30,S45011:20:@FROM:1,L30,1:@TO:1,Q30,1;
43:MTRX:1:@LOC:F24,S41001:6:@FROM:20,B24,1:20,B25,1:@TO:1,K24,20:1,K31,20;
44:MTRX:1:@LOC:I29,S40001:12:@FROM:20,G29,1:20,E31,1:@TO:1,L30,1:1,K24,20;
45:MTRX:1:@LOC:F19,S45011:5:@FROM:1,B19,1:@TO:1,G19,20;
46:MTRX:1:@LOC:B21,S10001::,6200YAF5101BSW4.PV.ON:@FROM:@TO:1,I22,20;
47:MTRX:1:@LOC:G29,S41001:10:@FROM:20,F29,1:@TO:1,I29,20;
48:MTRX:1:@LOC:B29,S10001::,6200YAF5101BSW5.PV.ON:@FROM:@TO:1,F29,1;
49:MTRX:1:@LOC:F29,S45011:7:@FROM:1,B29,1:@TO:1,G29,20;
50:MTRX:1:@LOC:G19,S41001:8:@FROM:20,F19,1:@TO:1,I22,20;
51:MTRX:1:@LOC:B08,S10001::,6200AF5101B.PV.0:@FROM:@TO:1,F08,20;
52:MTRX:1:@LOC:P08,S70010::,6200YAF5101BSW5.PV.L:@FROM:1,F08,1:@TO;
53:MTRX:1:@LOC:F08,S41001:4:@FROM:20,B08,1:20,B09,1:@TO:1,P08,1;
54:MTRX:1:@LOC:B09,S10001::,6200YSAAF5101B.PV.ON:@FROM:@TO:1,F08,20;
55:MTRX:1:@LOC:B04,S10001::,6200YSAAF5101B.PV.ON:@FROM:@TO:1,E04,1;
56:MTRX:1:@LOC:E04,S42021:1:@FROM:1,B04,1:@TO:1,F04,20;
57:MTRX:1:@LOC:F04,S40001:3:@FROM:20,E04,1:@TO:1,P04,1;
58:MTRX:1:@LOC:P04,S70010::,6200YAF5101BSW4.PV.L:@FROM:1,F04,1:@TO;
59:CLT:HJ:1;
60:CLT:HG:2;
61:GMTR:$22:1,1,A;
62:GMTR:$23:1,3,A;
63:GMTR:$24:1,5,A,520,976,520,920;
64:GMTR:$25:1,1,A,704,688,704,708:1,1,A,652,688,652,968;
65:GMTR:$26:1,2,A,704,752,704,732;
66:GMTR:$27:1,2,A,704,976,704,956;
67:GMTR:$28:1,1,A,900,708,900,720:1,1,A,768,708,768,752:1,1,A,900,708,900,708,900,752;
68:GMTR:$29:1,1,A,900,932,900,944:1,1,A,768,932,768,976:1,1,A,900,932,900,932,900,976;
69:GMTR:$30:1,5,A,816,752,816,768,660,768,660,760;
70:GMTR:$31:1,5,A,816,976,816,992,656,992,656,984;
71:GMTR:$36:1,1,A:1,1,A,380,688,380,744;
72:GMTR:$37:1,4,A,648,816,648,756;
73:GMTR:$38:1,1,A:1,4,A,280,976,280,984,648,984,648,980;
74:GMTR:$39:1,5,A,328,784,328,760;
75:GMTR:$40:1,3,A;
76:GMTR:$41:1,1,A;
77:GMTR:$42:1,1,A;
78:GMTR:$43:1,3,A:1,2,A,640,752,640,972;
79:GMTR:$44:1,1,A,704,912,704,932:1,2,A,656,912,656,748;
80:GMTR:$45:1,3,A;
81:GMTR:$46:1,2,A,524,656,524,684;
82:GMTR:$47:1,3,A;
83:GMTR:$48:1,1,A;
84:GMTR:$49:1,3,A;
85:GMTR:$50:1,1,A,520,592,520,680;
86:GMTR:$51:1,3,A;
87:GMTR:$53:1,1,A;
88:GMTR:$54:1,4,A,328,272,328,244;
89:GMTR:$55:1,1,A;
90:GMTR:$56:1,3,A;
91:GMTR:$57:1,1,A;
92:BKTX:993,911,1072,927:Stop:16:Courier New:l,,,,52,42;
93:BKTX:993,684,1057,700:Run:16:Courier New:l,,,,52,42;
94:BKTX:17,623,142,639:Run Permit:16:Courier New:l,,,,52,42;
95:BKTX:17,561,168,577:Run Interlock:16:Courier New:l,,,,52,42;
96:BKTX:17,880,174,896:Stop Interlock:16:Courier New:l,,,,52,42;
97:BKTX:22,201,173,217:给料机联停:16:Courier New:l,,,,52,42;
98:BKTX:19,291,170,307:推杆故障:16:Courier New:l,,,,52,42;
99:BKTX:16,130,167,146:无推杆故障:16:Courier New:l,,,,52,42;
8:GBLK:52,548:S1::$9;
9:GBCM:44,524:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:YAF5101B;
3:EINS:1:SIO-22;
4:ETCM:1:1#A活化给煤程控锁煤板;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBL4:1:RUN\,\,STOP\,RUN;
17:LBNO:1:DIR;
18:CASM:1:NO;
19:CMPM:1:NO;
20:EALA:1:10;
21:INOP:1:HL;
22:ALOP:1:YES;
23:ILCN:1:YES;
24:ANSS:1:BOTH;
25:BKUP:1:MAN;
26:ABID:1:DIRECT;
27:ABTK:1:YES;
28:ABCH:1:BOTH;
29:OADR:1:DIRECT;
30:BCLR:1:N:N;
31:HLPM:1:0000;
32:UPPG:1:;
33:UPPL:1:;
34:DBLA:1:NO;
9:CNCT:1:IN:6200MAXAF5101B:I;
11:CNCT:1:OUT:6200YAF5101BSW1:O;
8:GBLK:52,736:S1:$10:$12;
10:GCNC:8:@8$4,$11,3,AN;
12:GBCM:148,628:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
126:BKRV:2;
10:TPFX:1:;
2:ETAG:1:YAF5101B-LC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:8;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,YAF5101B.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,YAF5101B.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,YAF5101B.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:9:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:10:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:20:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,YAF5101B-S.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,YAF5101B.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,YAF5101B.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,YAF5101B.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,YAF5101B-S.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:22:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:11:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:12:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B15,S10001::,YAF5101B-S.PV.2:@FROM:@TO:1,H15,1;
39:MTRX:1:@LOC:B17,S10001::,YAF5101B-S.PV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B19,S10001::,YAF5101B.MV.1:@FROM:@TO:1,K19,1;
41:MTRX:1:@LOC:H15,S43011,sec.,1,:4:@FROM:1,B15,1:@TO:1,K15,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:5:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K15,S45011:13:@FROM:1,H15,1:@TO:1,O19,20;
44:MTRX:1:@LOC:K17,S45011:14:@FROM:1,H17,1:@TO:1,O19,20;
45:MTRX:1:@LOC:K19,S45011:15:@FROM:1,B19,1:@TO:1,O19,20;
46:MTRX:1:@LOC:O19,S41001:25:@FROM:20,K15,1:20,K17,1:20,K19,1:20,K21,1:20,K23,1:@TO:1,S19,1;
47:MTRX:1:@LOC:H21,S41001:6:@FROM:20,B21,1:20,B22,1:@TO:1,K21,1;
48:MTRX:1:@LOC:B21,S10001::,YAF5101B.ALRM.ANS+:@FROM:@TO:1,H21,20;
49:MTRX:1:@LOC:B22,S10001::,YAF5101B.ALRM.ANS-:@FROM:@TO:1,H21,20;
50:MTRX:1:@LOC:B23,S10001::,YAF5101B.ALRM.PERR:@FROM:@TO:1,K23,1;
51:MTRX:1:@LOC:S19,S70010::,YAF5101B-S.CSV.1:@FROM:1,O19,1:@TO;
52:MTRX:1:@LOC:K21,S45011:16:@FROM:1,H21,1:@TO:1,O19,20;
53:MTRX:1:@LOC:K23,S45011:17:@FROM:1,B23,1:@TO:1,O19,20;
54:MTRX:1:@LOC:O04,S40001:23:@FROM:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:24:@FROM:20,M11,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,6200YAF5101BSW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H27,S40001:7:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
58:MTRX:1:@LOC:H29,S40001:8:@FROM:20,B28,1:20,B29,1:20,B30,1:@TO:1,K29,1;
59:MTRX:1:@LOC:K27,S45011:18:@FROM:1,H27,1:@TO:1,O28,20;
60:MTRX:1:@LOC:K29,S45011:19:@FROM:1,H29,1:@TO:1,O28,20;
61:MTRX:1:@LOC:O28,S41001:26:@FROM:20,K27,1:20,K29,1:@TO:1,S28,1;
62:MTRX:1:@LOC:S28,S70010::,YAF5101B.MODE.MAN:@FROM:1,O28,1:@TO;
63:MTRX:1:@LOC:B26,S10001::,YAF5101B.CSV.2:@FROM:@TO:1,H27,20;
64:MTRX:1:@LOC:B27,S10001::,YAF5101B.PV.2:@FROM:@TO:1,H27,20;
65:MTRX:1:@LOC:B28,S10001::,YAF5101B.MODE.AUT:@FROM:@TO:1,H27,20:1,H29,20;
66:MTRX:1:@LOC:B29,S10001::,YAF5101B.CSV.0:@FROM:@TO:1,H29,20;
67:MTRX:1:@LOC:B30,S10001::,YAF5101B.PV.0:@FROM:@TO:1,H29,20;
68:MTRX:1:@LOC:B07,S10001::,6200YAF5101BSW8.PV.ON:@FROM:@TO:1,M06,20;
69:MTRX:1:@LOC:B06,S10001::,6200YAF5101BSW7.PV.OFF:@FROM:@TO:1,H05,20;
70:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M06,20;
71:MTRX:1:@LOC:M06,S41001:21:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
72:CLT:HJ:1;
73:CLT:HG:2;
74:GMTR:$22:1,3,A;
75:GMTR:$23:1,5,A,456,80,456,56;
76:GMTR:$24:1,1,A;
77:GMTR:$25:1,1,A;
78:GMTR:$26:1,1,A,776,48,776,104;
79:GMTR:$27:1,3,A;
80:GMTR:$28:1,3,A;
81:GMTR:$30:1,3,A;
82:GMTR:$31:1,5,A,456,304,456,280;
83:GMTR:$32:1,1,A;
84:GMTR:$34:1,3,A;
85:GMTR:$35:1,1,A;
86:GMTR:$36:1,1,A,776,272,776,328;
87:GMTR:$37:1,3,A;
88:GMTR:$38:1,1,A;
89:GMTR:$39:1,1,A;
90:GMTR:$40:1,1,A;
91:GMTR:$41:1,1,A;
92:GMTR:$42:1,1,A;
93:GMTR:$43:1,1,A,904,464,904,584;
94:GMTR:$44:1,2,A,880,528,880,588;
95:GMTR:$45:1,3,A;
96:GMTR:$46:1,1,A;
97:GMTR:$47:1,1,A;
98:GMTR:$48:1,3,A;
99:GMTR:$49:1,5,A,456,688,456,664;
100:GMTR:$50:1,1,A;
101:GMTR:$52:1,4,A,880,656,880,596;
102:GMTR:$53:1,5,A,904,720,904,600;
103:GMTR:$54:1,1,A;
104:GMTR:$55:1,1,A;
105:GMTR:$56:1,3,A;
106:GMTR:$57:1,1,A;
107:GMTR:$58:1,1,A;
108:GMTR:$59:1,1,A,904,848,904,872;
109:GMTR:$60:1,4,A,904,912,904,884;
110:GMTR:$61:1,1,A;
111:GMTR:$63:1,2,A,456,816,456,844;
112:GMTR:$64:1,3,A;
113:GMTR:$65:1,4,A,456,880,456,852:1,1,A,456,880,456,880,456,904;
114:GMTR:$66:1,3,A;
115:GMTR:$67:1,5,A,456,944,456,920;
116:GMTR:$68:1,5,A,776,208,776,184;
117:GMTR:$69:1,5,A,456,176,456,152;
118:GMTR:$70:1,1,A,776,144,776,168;
119:GMTR:$71:1,5,A,904,176,904,120;
120:BKTX:1210,851,1277,867:Manual:16:System:l,B,,,44,42;
121:BKTX:1210,79,1274,103:RUN:16:System:l,B,,,44,42;
122:BKTX:1210,302,1274,326:STOP:16:System:l,B,,,44,42;
123:BKTX:1210,557,1274,581:RESET:16:System:l,B,,,44,42;
124:BKTX:254,182,361,206:Commissioning:16:System:l,B,,,44,42;
125:BKTX:254,149,361,173:OP Mark:16:System:l,B,,,43,42;
126:BKTX:254,120,352,144:RUN Permit:16:System:l,B,,,44,42;
8:GBLK:244,548:S1::$9;
9:GBCM:232,524:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:YAF5101B-S;
3:EINS:1:SIO-22;
4:ETCM:1:1#A活化给煤程控锁煤板;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:RUN\,\,STOP\,RUN;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:10;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:6200MAXAF5101B:I;
11:CNCT:1:OUT:6200YPOAF5101B:O;
8:GBLK:244,736:S1:$10;
10:GCNC:8:@10$4,$11,3,AN;
::FNRM
:FREF
1:RTAG:1:6200YVOAF5101B;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200AF5101B.IN:O;
4:GBLK:10,209:S1:$5;
5:GCNC:9:3$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200AF5101BSW1;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::6200AF5101B.OUT:I;
4:GBLK:10,377:S1;
::FREF
:FREF
1:RTAG:1:6200YVOAF5101B;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200AF5101BS.IN:O;
4:GBLK:336,208:S1:$5;
5:GCNC:9:5$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200YYOAF5101B;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::6200AF5101BS.OUT:I;
4:GBLK:336,376:S1;
::FREF
:FREF
1:RTAG:1:6200YYCAF5101B;
2:RINS:1:PIO;
3:RCHK:1:@5;
4:GBLK:336,400:S1;
::FREF
:FREF
1:RTAG:1:6200AF5101BSW2;
2:RINS:1:PIO;
3:RCHK:1:@6;
4:GBLK:10,401:S1;
::FREF
:FREF
1:RTAG:1:6200MAXAF5101B;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::YAF5101B.IN:O;
4:GBLK:16,676:S1:$5;
5:GCNC:9:7$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200YAF5101BSW1;
2:RINS:1:PIO;
3:RCHK:1:@8;
5:RCNC:1::YAF5101B.OUT:I;
4:GBLK:16,844:S1;
::FREF
:FREF
1:RTAG:1:6200MAXAF5101B;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::YAF5101B-S.IN:O;
4:GBLK:208,676:S1:$5;
5:GCNC:9:9$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200YPOAF5101B;
2:RINS:1:PIO;
3:RCHK:1:@10;
5:RCNC:1::YAF5101B-S.OUT:I;
4:GBLK:208,844:S1;
::FREF
:FREF
1:RTAG:1:6200MINAF5101B;
2:RINS:1:PIO;
3:RCHK:1:@11;
4:GBLK:16,652:S1;
::FREF
:FREF
1:RTAG:1:6200MINAF5101B;
2:RINS:1:PIO;
3:RCHK:1:@12;
4:GBLK:208,652:S1;
::FREF
:FREF
1:RTAG:1:6200YPCAF5101B;
2:RINS:1:PIO;
3:RCHK:1:@13;
4:GBLK:208,868:S1;
::FREF
:FREF
1:RTAG:1:6200YAF5101BSW2;
2:RINS:1:PIO;
3:RCHK:1:@14;
4:GBLK:16,868:S1;
::FREF
:FREF
1:RTAG:1:6200YRMAAF5101B;
2:RINS:1:PIO;
3:RCHK:1:@15;
6:RCNC:1::6200AF5101BNT.IN:O;
4:GBLK:176,376:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0306 | DR0101:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060:DRAWN BY\:Yokogawa :10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
