:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:DT:2019,12,22,17,47,38:1577008058:BKEEdtCtlDrw:6.60;
3:RC:2019,12,22,17,47,38:1577008058:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIFLT9201D;
3:EINS:1:PVI;
4:ETCM:1:除油过滤器FLT-9201D;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0049:I;
8:GBLK:50,100:S1;
::FNRM
:FREF
1:RTAG:1:%WW0049;
2:RINS:1:PIO;
3:RCHK:1:@1.0;
6:RCNC:1::6200YIFLT9201D.IN:O;
4:GBLK:14,220:S1:$5;
5:GCNC:3:1.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIFLT9201C;
3:EINS:1:PVI;
4:ETCM:1:除油过滤器FLT-9201C;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0050:I;
8:GBLK:200,100:S1;
::FNRM
:FREF
1:RTAG:1:%WW0050;
2:RINS:1:PIO;
3:RCHK:1:@2.0;
6:RCNC:1::6200YIFLT9201C.IN:O;
4:GBLK:164,220:S1:$5;
5:GCNC:3:2.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIFLT9201B;
3:EINS:1:PVI;
4:ETCM:1:除油过滤器FLT-9201B;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0051:I;
8:GBLK:350,100:S1;
::FNRM
:FREF
1:RTAG:1:%WW0051;
2:RINS:1:PIO;
3:RCHK:1:@3.0;
6:RCNC:1::6200YIFLT9201B.IN:O;
4:GBLK:314,220:S1:$5;
5:GCNC:3:3.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIFLT9201A;
3:EINS:1:PVI;
4:ETCM:1:除油过滤器FLT-9201A;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0052:I;
8:GBLK:500,100:S1;
::FNRM
:FREF
1:RTAG:1:%WW0052;
2:RINS:1:PIO;
3:RCHK:1:@4.0;
6:RCNC:1::6200YIFLT9201A.IN:O;
4:GBLK:464,220:S1:$5;
5:GCNC:3:4.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIFLT9301B;
3:EINS:1:PVI;
4:ETCM:1:透平凝液精密过滤器FLT-9301B;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0053:I;
8:GBLK:650,100:S1;
::FNRM
:FREF
1:RTAG:1:%WW0053;
2:RINS:1:PIO;
3:RCHK:1:@5.0;
6:RCNC:1::6200YIFLT9301B.IN:O;
4:GBLK:614,220:S1:$5;
5:GCNC:3:5.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIFLT9301A;
3:EINS:1:PVI;
4:ETCM:1:透平凝液精密过滤器FLT-9301A;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0054:I;
8:GBLK:800,100:S1;
::FNRM
:FREF
1:RTAG:1:%WW0054;
2:RINS:1:PIO;
3:RCHK:1:@6.0;
6:RCNC:1::6200YIFLT9301A.IN:O;
4:GBLK:764,220:S1:$5;
5:GCNC:3:6.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9014D;
3:EINS:1:PVI;
4:ETCM:1:低温除盐水泵P-9014D;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:8.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0056:I;
8:GBLK:1100,100:S1;
::FNRM
:FREF
1:RTAG:1:%WW0056;
2:RINS:1:PIO;
3:RCHK:1:@8.0;
6:RCNC:1::6200YIP9014D.IN:O;
4:GBLK:1064,220:S1:$5;
5:GCNC:3:8.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9101E;
3:EINS:1:PVI;
4:ETCM:1:原水泵P-9101E;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:10.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0058:I;
8:GBLK:1400,100:S1;
::FNRM
:FREF
1:RTAG:1:%WW0058;
2:RINS:1:PIO;
3:RCHK:1:@10.0;
6:RCNC:1::6200YIP9101E.IN:O;
4:GBLK:1364,220:S1:$5;
5:GCNC:3:10.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9101F;
3:EINS:1:PVI;
4:ETCM:1:原水泵P-9101F;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:11.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0059:I;
8:GBLK:50,300:S1;
::FNRM
:FREF
1:RTAG:1:%WW0059;
2:RINS:1:PIO;
3:RCHK:1:@11.0;
6:RCNC:1::6200YIP9101F.IN:O;
4:GBLK:14,420:S1:$5;
5:GCNC:3:11.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9101D;
3:EINS:1:PVI;
4:ETCM:1:原水泵P-9101D;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:12.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0060:I;
8:GBLK:200,300:S1;
::FNRM
:FREF
1:RTAG:1:%WW0060;
2:RINS:1:PIO;
3:RCHK:1:@12.0;
6:RCNC:1::6200YIP9101D.IN:O;
4:GBLK:164,420:S1:$5;
5:GCNC:3:12.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9102E;
3:EINS:1:PVI;
4:ETCM:1:中间水泵P-9102E;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:13.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0061:I;
8:GBLK:350,300:S1;
::FNRM
:FREF
1:RTAG:1:%WW0061;
2:RINS:1:PIO;
3:RCHK:1:@13.0;
6:RCNC:1::6200YIP9102E.IN:O;
4:GBLK:314,420:S1:$5;
5:GCNC:3:13.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9102D;
3:EINS:1:PVI;
4:ETCM:1:中间水泵P-9102D;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:14.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0062:I;
8:GBLK:500,300:S1;
::FNRM
:FREF
1:RTAG:1:%WW0062;
2:RINS:1:PIO;
3:RCHK:1:@14.0;
6:RCNC:1::6200YIP9102D.IN:O;
4:GBLK:464,420:S1:$5;
5:GCNC:3:14.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9201F;
3:EINS:1:PVI;
4:ETCM:1:工艺冷凝液水泵P-9201F;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:15.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0063:I;
8:GBLK:650,300:S1;
::FNRM
:FREF
1:RTAG:1:%WW0063;
2:RINS:1:PIO;
3:RCHK:1:@15.0;
6:RCNC:1::6200YIP9201F.IN:O;
4:GBLK:614,420:S1:$5;
5:GCNC:3:15.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9101E;
3:EINS:1:PVI;
4:ETCM:1:工艺冷凝液水泵P-9101E;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:16.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0064:I;
8:GBLK:800,300:S1;
::FNRM
:FREF
1:RTAG:1:%WW0064;
2:RINS:1:PIO;
3:RCHK:1:@16.0;
6:RCNC:1::6200YIP9101E.IN:O;
4:GBLK:764,420:S1:$5;
5:GCNC:3:16.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9101D;
3:EINS:1:PVI;
4:ETCM:1:工艺冷凝液水泵P-9101D;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:17.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0065:I;
8:GBLK:950,300:S1;
::FNRM
:FREF
1:RTAG:1:%WW0065;
2:RINS:1:PIO;
3:RCHK:1:@17.0;
6:RCNC:1::6200YIP9101D.IN:O;
4:GBLK:914,420:S1:$5;
5:GCNC:3:17.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIK9101D;
3:EINS:1:PVI;
4:ETCM:1:除碳风机K-9101D;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:18.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0066:I;
8:GBLK:1100,300:S1;
::FNRM
:FREF
1:RTAG:1:%WW0066;
2:RINS:1:PIO;
3:RCHK:1:@18.0;
6:RCNC:1::6200YIK9101D.IN:O;
4:GBLK:1064,420:S1:$5;
5:GCNC:3:18.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9502B;
3:EINS:1:PVI;
4:ETCM:1:含油污水泵P-9502B;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:20.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0068:I;
8:GBLK:1400,300:S1;
::FNRM
:FREF
1:RTAG:1:%WW0068;
2:RINS:1:PIO;
3:RCHK:1:@20.0;
6:RCNC:1::6200YIP9502B.IN:O;
4:GBLK:1364,420:S1:$5;
5:GCNC:3:20.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9501D;
3:EINS:1:PVI;
4:ETCM:1:中和水泵P-9501D;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:21.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0069:I;
8:GBLK:50,500:S1;
::FNRM
:FREF
1:RTAG:1:%WW0069;
2:RINS:1:PIO;
3:RCHK:1:@21.0;
6:RCNC:1::6200YIP9501D.IN:O;
4:GBLK:14,620:S1:$5;
5:GCNC:3:21.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9501C;
3:EINS:1:PVI;
4:ETCM:1:中和水泵P-9501C;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:22.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0070:I;
8:GBLK:200,500:S1;
::FNRM
:FREF
1:RTAG:1:%WW0070;
2:RINS:1:PIO;
3:RCHK:1:@22.0;
6:RCNC:1::6200YIP9501C.IN:O;
4:GBLK:164,620:S1:$5;
5:GCNC:3:22.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9401B;
3:EINS:1:PVI;
4:ETCM:1:卸酸泵P-9401B;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:23.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0071:I;
8:GBLK:350,500:S1;
::FNRM
:FREF
1:RTAG:1:%WW0071;
2:RINS:1:PIO;
3:RCHK:1:@23.0;
6:RCNC:1::6200YIP9401B.IN:O;
4:GBLK:314,620:S1:$5;
5:GCNC:3:23.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9106B;
3:EINS:1:PVI;
4:ETCM:1:混床再生水泵P-9106B;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:25.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0073:I;
8:GBLK:650,500:S1;
::FNRM
:FREF
1:RTAG:1:%WW0073;
2:RINS:1:PIO;
3:RCHK:1:@25.0;
6:RCNC:1::6200YIP9106B.IN:O;
4:GBLK:614,620:S1:$5;
5:GCNC:3:25.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9107B;
3:EINS:1:PVI;
4:ETCM:1:原水反洗水泵P-9107B;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:27.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0075:I;
8:GBLK:950,500:S1;
::FNRM
:FREF
1:RTAG:1:%WW0075;
2:RINS:1:PIO;
3:RCHK:1:@27.0;
6:RCNC:1::6200YIP9107B.IN:O;
4:GBLK:914,620:S1:$5;
5:GCNC:3:27.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9105B;
3:EINS:1:PVI;
4:ETCM:1:阳阴床再生水泵P-9105B;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:29.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0077:I;
8:GBLK:1250,500:S1;
::FNRM
:FREF
1:RTAG:1:%WW0077;
2:RINS:1:PIO;
3:RCHK:1:@29.0;
6:RCNC:1::6200YIP9105B.IN:O;
4:GBLK:1214,620:S1:$5;
5:GCNC:3:29.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIDP9401B;
3:EINS:1:PVI;
4:ETCM:1:阳床酸计量泵DP-9401B;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:33.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0081:I;
8:GBLK:350,700:S1;
::FNRM
:FREF
1:RTAG:1:%WW0081;
2:RINS:1:PIO;
3:RCHK:1:@33.0;
6:RCNC:1::6200YIDP9401B.IN:O;
4:GBLK:314,820:S1:$5;
5:GCNC:3:33.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIDP9402B;
3:EINS:1:PVI;
4:ETCM:1:阴床碱计量泵DP-9402B;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:34.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0082:I;
8:GBLK:500,700:S1;
::FNRM
:FREF
1:RTAG:1:%WW0082;
2:RINS:1:PIO;
3:RCHK:1:@34.0;
6:RCNC:1::6200YIDP9402B.IN:O;
4:GBLK:464,820:S1:$5;
5:GCNC:3:34.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIDP9404B;
3:EINS:1:PVI;
4:ETCM:1:混床碱计量泵DP-9404B;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:35.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0083:I;
8:GBLK:650,700:S1;
::FNRM
:FREF
1:RTAG:1:%WW0083;
2:RINS:1:PIO;
3:RCHK:1:@35.0;
6:RCNC:1::6200YIDP9404B.IN:O;
4:GBLK:614,820:S1:$5;
5:GCNC:3:35.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIDP9403B;
3:EINS:1:PVI;
4:ETCM:1:混床酸计量泵DP-9403B;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:36.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0084:I;
8:GBLK:800,700:S1;
::FNRM
:FREF
1:RTAG:1:%WW0084;
2:RINS:1:PIO;
3:RCHK:1:@36.0;
6:RCNC:1::6200YIDP9403B.IN:O;
4:GBLK:764,820:S1:$5;
5:GCNC:3:36.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIP9202B;
3:EINS:1:PVI;
4:ETCM:1:凝液反洗水泵P-9202B;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:38.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0086:I;
8:GBLK:1100,700:S1;
::FNRM
:FREF
1:RTAG:1:%WW0086;
2:RINS:1:PIO;
3:RCHK:1:@38.0;
6:RCNC:1::6200YIP9202B.IN:O;
4:GBLK:1064,820:S1:$5;
5:GCNC:3:38.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIFLT9202G;
3:EINS:1:PVI;
4:ETCM:1:工艺冷凝液精密过滤器FLT-9202G;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:40;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0088:I;
8:GBLK:1400,700:S1;
::FNRM
:FREF
1:RTAG:1:%WW0088;
2:RINS:1:PIO;
3:RCHK:1:@40;
6:RCNC:1::6200YIFLT9202G.IN:O;
4:GBLK:1364,820:S1:$5;
5:GCNC:3:40$8,$6,8,AN;
::FREF
::::SOURCE