:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:DT:2020,06,26,19,01,49:1593169309:BKEEdtCtlDrw:6.70;
3:RC:2020,06,26,19,01,49:1593169309:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-101;
3:EINS:1:PVI;
4:ETCM:1:湿度检测指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100.0:0.0;
29:EUNT:1:%;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-101:I;
8:GBLK:50,100:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-101;
2:RINS:1:PIO;
3:RCHK:1:@1.0;
6:RCNC:1::AI-101.IN:O;
4:GBLK:14,220:S1:$5;
5:GCNC:3:1.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-102;
3:EINS:1:PVI;
4:ETCM:1:温度检测指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100.0:0.0;
29:EUNT:1:℃;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-102:I;
8:GBLK:200,100:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-102;
2:RINS:1:PIO;
3:RCHK:1:@2.0;
6:RCNC:1::AI-102.IN:O;
4:GBLK:164,220:S1:$5;
5:GCNC:3:2.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-103;
3:EINS:1:PVI;
4:ETCM:1:压力检测指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100.0:0.0;
29:EUNT:1:kPa;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-103:I;
8:GBLK:350,100:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-103;
2:RINS:1:PIO;
3:RCHK:1:@3.0;
6:RCNC:1::AI-103.IN:O;
4:GBLK:314,220:S1:$5;
5:GCNC:3:3.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-104;
3:EINS:1:PVI;
4:ETCM:1:流量检测指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:0.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-104:I;
8:GBLK:500,100:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-104;
2:RINS:1:PIO;
3:RCHK:1:@4.0;
6:RCNC:1::AI-104.IN:O;
4:GBLK:464,220:S1:$5;
5:GCNC:3:4.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-105;
3:EINS:1:PVI;
4:ETCM:1:氧含量检测;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:25.0:0.0;
29:EUNT:1:%;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-105:I;
8:GBLK:650,100:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-105;
2:RINS:1:PIO;
3:RCHK:1:@5.0;
6:RCNC:1::AI-105.IN:O;
4:GBLK:614,220:S1:$5;
5:GCNC:3:5.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-106A-1;
3:EINS:1:PVI;
4:ETCM:1:甲烷含量实侧值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:101.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-106A-1:I;
8:GBLK:800,100:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-106A-1;
2:RINS:1:PIO;
3:RCHK:1:@6.0;
6:RCNC:1::AI-106A-1.IN:O;
4:GBLK:764,220:S1:$5;
5:GCNC:3:6.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-106B-1;
3:EINS:1:PVI;
4:ETCM:1:总烃含量实侧值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:7.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:101.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-106B-1:I;
8:GBLK:950,100:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-106B-1;
2:RINS:1:PIO;
3:RCHK:1:@7.0;
6:RCNC:1::AI-106B-1.IN:O;
4:GBLK:914,220:S1:$5;
5:GCNC:3:7.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-106C-1;
3:EINS:1:PVI;
4:ETCM:1:非甲烷总烃含量实侧值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:8.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:0.5:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-106C-1:I;
8:GBLK:1100,100:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-106C-1;
2:RINS:1:PIO;
3:RCHK:1:@8.0;
6:RCNC:1::AI-106C-1.IN:O;
4:GBLK:1064,220:S1:$5;
5:GCNC:3:8.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-106A-2;
3:EINS:1:PVI;
4:ETCM:1:甲烷含量折算值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:9.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:101.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-106A-2:I;
8:GBLK:1250,100:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-106A-2;
2:RINS:1:PIO;
3:RCHK:1:@9.0;
6:RCNC:1::AI-106A-2.IN:O;
4:GBLK:1214,220:S1:$5;
5:GCNC:3:9.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-106B-2;
3:EINS:1:PVI;
4:ETCM:1:总烃含量折算值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:10.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:101.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-106B-2:I;
8:GBLK:1400,100:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-106B-2;
2:RINS:1:PIO;
3:RCHK:1:@10.0;
6:RCNC:1::AI-106B-2.IN:O;
4:GBLK:1364,220:S1:$5;
5:GCNC:3:10.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-106C-2;
3:EINS:1:PVI;
4:ETCM:1:非甲烷总烃含量折算值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:11.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:101.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-106C-2:I;
8:GBLK:50,300:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-106C-2;
2:RINS:1:PIO;
3:RCHK:1:@11.0;
6:RCNC:1::AI-106C-2.IN:O;
4:GBLK:14,420:S1:$5;
5:GCNC:3:11.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-207A-2;
3:EINS:1:PVI;
4:ETCM:1:苯含量折算值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:12.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:101.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-207A-2:I;
8:GBLK:200,300:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-207A-2;
2:RINS:1:PIO;
3:RCHK:1:@12.0;
6:RCNC:1::AI-207A-2.IN:O;
4:GBLK:164,420:S1:$5;
5:GCNC:3:12.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-207B-2;
3:EINS:1:PVI;
4:ETCM:1:甲苯含量折算值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:13.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:101.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-207B-2:I;
8:GBLK:350,300:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-207B-2;
2:RINS:1:PIO;
3:RCHK:1:@13.0;
6:RCNC:1::AI-207B-2.IN:O;
4:GBLK:314,420:S1:$5;
5:GCNC:3:13.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-207C-2;
3:EINS:1:PVI;
4:ETCM:1:二甲苯含量折算值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:14.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:101.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-207C-2:I;
8:GBLK:500,300:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-207C-2;
2:RINS:1:PIO;
3:RCHK:1:@14.0;
6:RCNC:1::AI-207C-2.IN:O;
4:GBLK:464,420:S1:$5;
5:GCNC:3:14.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-201;
3:EINS:1:PVI;
4:ETCM:1:压力检测指;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:15.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100.0:0.0;
29:EUNT:1:%;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-201:I;
8:GBLK:650,300:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-201;
2:RINS:1:PIO;
3:RCHK:1:@15.0;
6:RCNC:1::AI-201.IN:O;
4:GBLK:614,420:S1:$5;
5:GCNC:3:15.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-202;
3:EINS:1:PVI;
4:ETCM:1:氧含量检测;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:16.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100.0:0.0;
29:EUNT:1:℃;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-202:I;
8:GBLK:800,300:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-202;
2:RINS:1:PIO;
3:RCHK:1:@16.0;
6:RCNC:1::AI-202.IN:O;
4:GBLK:764,420:S1:$5;
5:GCNC:3:16.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-203;
3:EINS:1:PVI;
4:ETCM:1:湿度检测指;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:17.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100.0:0.0;
29:EUNT:1:kPa;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-203:I;
8:GBLK:950,300:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-203;
2:RINS:1:PIO;
3:RCHK:1:@17.0;
6:RCNC:1::AI-203.IN:O;
4:GBLK:914,420:S1:$5;
5:GCNC:3:17.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-204;
3:EINS:1:PVI;
4:ETCM:1:流量检测指;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:18.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:400.0:0.0;
29:EUNT:1:Nm3/h;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-204:I;
8:GBLK:1100,300:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-204;
2:RINS:1:PIO;
3:RCHK:1:@18.0;
6:RCNC:1::AI-204.IN:O;
4:GBLK:1064,420:S1:$5;
5:GCNC:3:18.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-205;
3:EINS:1:PVI;
4:ETCM:1:温度检测指;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:19.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:25.0:0.0;
29:EUNT:1:%;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-205:I;
8:GBLK:1250,300:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-205;
2:RINS:1:PIO;
3:RCHK:1:@19.0;
6:RCNC:1::AI-205.IN:O;
4:GBLK:1214,420:S1:$5;
5:GCNC:3:19.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-206A-1;
3:EINS:1:PVI;
4:ETCM:1:甲烷含量折算值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:20.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:101.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-206A-1:I;
8:GBLK:1400,300:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-206A-1;
2:RINS:1:PIO;
3:RCHK:1:@20.0;
6:RCNC:1::AI-206A-1.IN:O;
4:GBLK:1364,420:S1:$5;
5:GCNC:3:20.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-206B-1;
3:EINS:1:PVI;
4:ETCM:1:甲烷含量实侧值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:21.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:101.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-206B-1:I;
8:GBLK:50,500:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-206B-1;
2:RINS:1:PIO;
3:RCHK:1:@21.0;
6:RCNC:1::AI-206B-1.IN:O;
4:GBLK:14,620:S1:$5;
5:GCNC:3:21.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-206C-1;
3:EINS:1:PVI;
4:ETCM:1:非甲烷总烃含量实侧值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:22.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:200.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-206C-1:I;
8:GBLK:200,500:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-206C-1;
2:RINS:1:PIO;
3:RCHK:1:@22.0;
6:RCNC:1::AI-206C-1.IN:O;
4:GBLK:164,620:S1:$5;
5:GCNC:3:22.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-207A-1;
3:EINS:1:PVI;
4:ETCM:1:苯含量实侧值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:23.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:4.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-207A-1:I;
8:GBLK:350,500:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-207A-1;
2:RINS:1:PIO;
3:RCHK:1:@23.0;
6:RCNC:1::AI-207A-1.IN:O;
4:GBLK:314,620:S1:$5;
5:GCNC:3:23.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-207B-1;
3:EINS:1:PVI;
4:ETCM:1:甲苯含量实侧值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:24.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:15.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-207B-1:I;
8:GBLK:500,500:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-207B-1;
2:RINS:1:PIO;
3:RCHK:1:@24.0;
6:RCNC:1::AI-207B-1.IN:O;
4:GBLK:464,620:S1:$5;
5:GCNC:3:24.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-207C-1;
3:EINS:1:PVI;
4:ETCM:1:二甲苯含量实侧值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:25.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:20.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-207C-1:I;
8:GBLK:650,500:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-207C-1;
2:RINS:1:PIO;
3:RCHK:1:@25.0;
6:RCNC:1::AI-207C-1.IN:O;
4:GBLK:614,620:S1:$5;
5:GCNC:3:25.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-206A-2;
3:EINS:1:PVI;
4:ETCM:1:总烃含量实侧值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:26.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:101.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-206A-2:I;
8:GBLK:800,500:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-206A-2;
2:RINS:1:PIO;
3:RCHK:1:@26.0;
6:RCNC:1::AI-206A-2.IN:O;
4:GBLK:764,620:S1:$5;
5:GCNC:3:26.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-206B-2;
3:EINS:1:PVI;
4:ETCM:1:总烃含量折算值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:27.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:101.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-206B-2:I;
8:GBLK:950,500:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-206B-2;
2:RINS:1:PIO;
3:RCHK:1:@27.0;
6:RCNC:1::AI-206B-2.IN:O;
4:GBLK:914,620:S1:$5;
5:GCNC:3:27.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:AI-206C-2;
3:EINS:1:PVI;
4:ETCM:1:非甲烷总烃含量折算值指示;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:28.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1:0:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:101.0:0.0;
29:EUNT:1:mg/m3;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:%%IAI-206C-2:I;
8:GBLK:1100,500:S1;
::FNRM
:FREF
1:RTAG:1:%%IAI-206C-2;
2:RINS:1:PIO;
3:RCHK:1:@28.0;
6:RCNC:1::AI-206C-2.IN:O;
4:GBLK:1064,620:S1:$5;
5:GCNC:3:28.0$8,$6,8,AN;
::FREF
::::SOURCE