:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:DT:2019,12,22,17,47,38:1577008058:BKEEdtCtlDrw:6.60;
3:RC:2019,12,22,17,47,38:1577008058:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIFLT9202F;
3:EINS:1:PVI;
4:ETCM:1:¹¤ÒÕÀäÄýÒº¾«ÃÜ¹ýÂËÆ÷FLT-9202F;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0089:I;
8:GBLK:50,100:S1;
::FNRM
:FREF
1:RTAG:1:%WW0089;
2:RINS:1:PIO;
3:RCHK:1:@1.0;
6:RCNC:1::6200YIFLT9202F.IN:O;
4:GBLK:14,220:S1:$5;
5:GCNC:3:1.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIFLT9202E;
3:EINS:1:PVI;
4:ETCM:1:¹¤ÒÕÀäÄýÒº¾«ÃÜ¹ýÂËÆ÷FLT-9202E;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0090:I;
8:GBLK:200,100:S1;
::FNRM
:FREF
1:RTAG:1:%WW0090;
2:RINS:1:PIO;
3:RCHK:1:@2.0;
6:RCNC:1::6200YIFLT9202E.IN:O;
4:GBLK:164,220:S1:$5;
5:GCNC:3:2.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIFLT9201G;
3:EINS:1:PVI;
4:ETCM:1:³ýÓÍ¹ýÂËÆ÷FLT-9201G;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0091:I;
8:GBLK:350,100:S1;
::FNRM
:FREF
1:RTAG:1:%WW0091;
2:RINS:1:PIO;
3:RCHK:1:@3.0;
6:RCNC:1::6200YIFLT9201G.IN:O;
4:GBLK:314,220:S1:$5;
5:GCNC:3:3.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIFLT9201F;
3:EINS:1:PVI;
4:ETCM:1:³ýÓÍ¹ýÂËÆ÷FLT-9201F;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0092:I;
8:GBLK:500,100:S1;
::FNRM
:FREF
1:RTAG:1:%WW0092;
2:RINS:1:PIO;
3:RCHK:1:@4.0;
6:RCNC:1::6200YIFLT9201F.IN:O;
4:GBLK:464,220:S1:$5;
5:GCNC:3:4.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIFLT9201E;
3:EINS:1:PVI;
4:ETCM:1:³ýÓÍ¹ýÂËÆ÷FLT-9201E;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0093:I;
8:GBLK:650,100:S1;
::FNRM
:FREF
1:RTAG:1:%WW0093;
2:RINS:1:PIO;
3:RCHK:1:@5.0;
6:RCNC:1::6200YIFLT9201E.IN:O;
4:GBLK:614,220:S1:$5;
5:GCNC:3:5.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIK901E;
3:EINS:1:PVI;
4:ETCM:1:³ýÌ¼·ç»úK-901E;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0094:I;
8:GBLK:800,100:S1;
::FNRM
:FREF
1:RTAG:1:%WW0094;
2:RINS:1:PIO;
3:RCHK:1:@6.0;
6:RCNC:1::6200YIK901E.IN:O;
4:GBLK:764,220:S1:$5;
5:GCNC:3:6.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIK901G;
3:EINS:1:PVI;
4:ETCM:1:³ýÌ¼·ç»úK-901G;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:7.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0095:I;
8:GBLK:950,100:S1;
::FNRM
:FREF
1:RTAG:1:%WW0095;
2:RINS:1:PIO;
3:RCHK:1:@7.0;
6:RCNC:1::6200YIK901G.IN:O;
4:GBLK:914,220:S1:$5;
5:GCNC:3:7.0$8,$6,8,AN;
::FREF
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200YIFLT9301C;
3:EINS:1:PVI;
4:ETCM:1:Í¸Æ½ÄýÒº¾«ÃÜ¹ýÂËÆ÷FLT-9301C;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:9.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.1:0:106.25:-6.25;
21:EUNT:1:A;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0097:I;
8:GBLK:1250,100:S1;
::FNRM
:FREF
1:RTAG:1:%WW0097;
2:RINS:1:PIO;
3:RCHK:1:@9.0;
6:RCNC:1::6200YIFLT9301C.IN:O;
4:GBLK:1214,220:S1:$5;
5:GCNC:3:9.0$8,$6,8,AN;
::FREF
::::SOURCE