QI1212ANGANG

:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:冷渣器A;
3:DT:2029,07,02,10,56,29:1562036179:BKEEdtCtlDrw:6.40;
4:RC:2029,07,02,10,56,29:1562036179:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FIBD
1:REV3K:1:1;
94:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200E1201CLC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:EQI1212ANGANGM:1:4;
7:CHKN:1:1;
12:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
22:ESCA:1:S;
22:MTRX:1:@LOC:B29,S10001::,6200E1201CSW3.PV.ON:@FROM:@TO:1,F29,1;
23:MTRX:1:@LOC:G22,S42022:8:@FROM:1,B22,1:@TO:1,I22,20;
24:MTRX:1:@LOC:E31,S42022:2:@FROM:1,B31,1:@TO:1,I29,20;
25:MTRX:1:@LOC:I22,S40001:10:@FROM:20,G29,1:20,B22,1:20,G22,1:@TO:1,L23,1:1,K31,20;
26:MTRX:1:@LOC:K24,S41001:12:@FROM:20,B22,1:20,I29,1:20,F24,1:20,B26,1:20,M24,1:@TO:1,L23,2;
27:MTRX:1:@LOC:K31,S41001:13:@FROM:20,I22,1:20,F24,1:20,B31,1:20,M31,1:@TO:1,L30,2;
28:MTRX:1:@LOC:L23,S50022:14:@FROM:1,I22,1:2,K24,1:@TO:1,O23,1:1,M24,1:1,Q24,1;
29:MTRX:1:@LOC:L30,S48022:15:@FROM:1,I29,1:2,K31,1:@TO:1,O30,1:1,M31,1:1,Q31,1;
30:MTRX:1:@LOC:M24,S43012,sec.,4,:16:@FROM:1,L23,1:@TO:1,K24,20;
31:MTRX:1:@LOC:M31,S43012,sec.,3,:17:@FROM:1,L30,1:@TO:1,K31,20;
32:MTRX:1:@LOC:Q24,S70010::,6200E1201C.CSV.2:@FROM:1,L23,1:@TO;
33:MTRX:1:@LOC:Q31,S70010::,6200E1201C.CSV.0:@FROM:1,L30,1:@TO;
34:MTRX:1:@LOC:Q23,S70010::,6200E1201C.MODE.AUT:@FROM:1,O23,1:@TO;
35:MTRX:1:@LOC:Q30,S70010::,6200E1201C.MODE.AUT:@FROM:1,O30,1:@TO;
36:MTRX:1:@LOC:B22,S10001::,6200E1201C.PV.2:@FROM:@TO:1,G22,1:1,K24,20;
37:MTRX:1:@LOC:B26,S10001::,6200E1201C.ALRM.ANS+:@FROM:@TO:1,K24,20;
38:MTRX:1:@LOC:B31,S10001::,6200E1201C.PV.0:@FROM:@TO:1,E31,1:1,K31,20;
39:MTRX:1:@LOC:B25,S10001::,6200E1201C.ALRM.PERR:@FROM:@TO:1,F24,20;
40:MTRX:1:@LOC:B24,S10001::,6200E1201C.ALRM.ANS-:@FROM:@TO:1,F24,20;
41:MTRX:1:@LOC:O23,S45012:18:@FROM:1,L23,1:@TO:1,Q23,1;
42:MTRX:1:@LOC:O30,S45012:29:@FROM:1,L30,1:@TO:1,Q30,1;
43:MTRX:1:@LOC:F24,S41001:5:@FROM:20,B24,1:20,B25,1:@TO:1,K24,20:1,K31,20;
44:MTRX:1:@LOC:I29,S40001:12:@FROM:20,G29,1:20,E31,1:@TO:1,L30,1:1,K24,20;
45:MTRX:1:@LOC:F29,S45012:4:@FROM:1,B29,1:@TO:1,G29,20;
46:MTRX:1:@LOC:B22,S10001::,6200E1201CSW4.PV.ON:@FROM:@TO:1,I22,20;
47:MTRX:1:@LOC:G29,S41001:9:@FROM:20,F29,1:@TO:1,I29,20;
48:MTRX:1:@LOC:B29,S10001::,6200E1201CSW5.PV.ON:@FROM:@TO:1,F29,1;
49:MTRX:1:@LOC:F29,S45012:6:@FROM:1,B29,1:@TO:1,G29,20;
50:MTRX:1:@LOC:G29,S41001:7:@FROM:20,F29,1:@TO:1,I22,20;
51:MTRX:1:@LOC:B06,S10001::,6200E1201CSW22.PV.ON:@FROM:@TO:1,Q06,1;
52:MTRX:1:@LOC:Q06,S70010::,6200E1201CSW5.PV.L:@FROM:1,B06,1:@TO;
53:MTRX:1:@LOC:B03,S10001::,6200E1201CSW22.PV.ON:@FROM:@TO:1,F03,20;
54:MTRX:1:@LOC:B04,S10001::,6200YSL1E1201C.PV.ON:@FROM:@TO:1,E04,1;
55:MTRX:1:@LOC:F03,S40001:3:@FROM:20,B03,1:20,E04,1:@TO:1,Q03,1;
56:MTRX:1:@LOC:Q03,S70010::,6200E1201CSW4.PV.L:@FROM:1,F03,1:@TO;
57:MTRX:1:@LOC:E04,S42022:1:@FROM:1,B04,1:@TO:1,F03,20;
58:CLT:HJ:1;
59:CLT:HG:2;
60:GMTR:$22:1,1,A;
61:GMTR:$23:1,3,A;
62:GMTR:$24:1,5,A,520,976,520,920;
63:GMTR:$25:1,1,A,704,688,704,708:1,1,A,652,688,652,968;
64:GMTR:$26:1,2,A,704,752,704,732;
65:GMTR:$27:1,2,A,704,976,704,956;
66:GMTR:$28:1,1,A,900,708,900,720:1,1,A,768,708,768,752:1,1,A,900,708,900,708,900,752;
67:GMTR:$29:1,1,A,900,932,900,944:1,1,A,768,932,768,976:1,1,A,900,932,900,932,900,976;
68:GMTR:$30:1,5,A,816,752,816,768,660,768,660,760;
69:GMTR:$31:1,5,A,816,976,816,992,656,992,656,984;
70:GMTR:$36:1,1,A:1,1,A,380,688,380,744;
71:GMTR:$37:1,4,A,648,816,648,756;
72:GMTR:$38:1,1,A:1,4,A,280,976,280,984,648,984,648,980;
73:GMTR:$39:1,5,A,328,784,328,760;
74:GMTR:$40:1,3,A;
75:GMTR:$41:1,1,A;
76:GMTR:$42:1,1,A;
77:GMTR:$43:1,3,A:1,2,A,640,752,640,972;
78:GMTR:$44:1,1,A,704,912,704,932:1,2,A,656,912,656,748;
79:GMTR:$45:1,3,A;
80:GMTR:$46:1,2,A,524,656,524,684;
81:GMTR:$47:1,3,A;
82:GMTR:$48:1,1,A;
83:GMTR:$49:1,3,A;
84:GMTR:$50:1,1,A,520,592,520,680;
85:GMTR:$51:1,1,A;
86:GMTR:$53:1,3,A;
87:GMTR:$54:1,1,A;
88:GMTR:$55:1,1,A;
89:GMTR:$57:1,4,A,328,122,328,84;
90:BKTX:18,877,180,893:Stop Interlock:16:Courier New:l,,,,52,42;
91:BKTX:20,620,134,636:Run permit:16:Courier New:l,,,,52,42;
92:BKTX:20,553,172,569:Run Interlock:16:Courier New:l,,,,52,42;
93:BKTX:992,682,1223,698:Run:16:Courier New:l,,,,52,42;
94:BKTX:997,909,1243,925:Stop:16:Courier New:l,,,,52,42;
8:GBLK:140,160:S1::$9;
9:GBCM:142,136:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
26:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200E1201CNT;
3:EINS:1:NOT;
4:ETCM:1:;
5:ETIM:1:4;
6:EQI1212ANGANGM:1:4;
7:CHKN:1:2;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:LBL4:1:ON,,OFF,ON;
17:LBNO:1:DIR;
18:BCLR:1:R:R;
29:EALA:1:4;
20:INOP:1:HL;
22:ILCN:1:YES;
22:HLPM:1:0000;
23:UPPG:1:;
24:UPPL:1:;
25:DBLA:1:NO;
9:CNCT:1:IN:6200YMAE1201C:I;
12:CNCT:1:CPV:6200E1201C.TSI:O;
8:GBLK:288,324:S1:$10;
10:GCNC:12:3$8,$12,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200E1201C;
3:EINS:1:SIO-12;
4:ETCM:1:#1塔冷渣器A;
5:ETIM:1:2;
6:EQI1212ANGANGM:1:3;
7:CHKN:1:3;
15:ESCA:1:S;
16:MSBP:1:NO;
17:LBL4:1:RUN,,STOP,RUN;
18:LBNO:1:DIR;
29:CASM:1:NO;
20:CMPM:1:NO;
22:EALA:1:10;
22:INOP:1:HL;
23:ALOP:1:YES;
24:ILCN:1:YES;
25:ANSS:1:BOTH;
26:BKUP:1:MAN;
27:ABID:1:DIRECT;
28:ABTK:1:YES;
29:ABCH:1:BOTH;
30:OADR:1:DIRECT;
31:BCLR:1:N:N;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
9:CNCT:1:IN:6200YSL1E1201C:I;
10:CNCT:1:TSI:6200E1201CNT.CPV:I;
12:CNCT:1:OUT:6200E1201CSW1:O;
8:GBLK:140,324:S1:$12:$13;
12:GCNC:8:@2$4,$12,3,AN;
13:GBCM:286,232:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
126:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200E1201CLC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:EQI1212ANGANGM:1:4;
7:CHKN:1:4;
12:MSBP:1:YES;
12:EALA:1:4;
13:ILCN:1:YES;
14:HLPM:1:0000;
15:UPPG:1:;
16:UPPL:1:;
17:DBLA:1:NO;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
22:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,6200E1201C.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,6200E1201C.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,6200E1201C.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45012:9:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45012:10:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:20:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,6200E1201CS.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,6200E1201C.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,6200E1201C.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B12,S10001::,6200E1201C.MV.0:@FROM:@TO:1,K12,1;
33:MTRX:1:@LOC:S12,S70010::,6200E1201CS.CSV.0:@FROM:1,O12,1:@TO;
34:MTRX:1:@LOC:M12,S41001:22:@FROM:20,K09,1:20,K12,1:@TO:1,O12,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45012:12:@FROM:1,H09,1:@TO:1,M12,20;
37:MTRX:1:@LOC:K12,S45012:12:@FROM:1,B12,1:@TO:1,M12,20;
38:MTRX:1:@LOC:B15,S10001::,6200E1201CS.CSV.2:@FROM:@TO:1,H15,1;
39:MTRX:1:@LOC:B17,S10001::,6200E1201CS.CSV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B29,S10001::,6200E1201C.MV.1:@FROM:@TO:1,K29,1;
41:MTRX:1:@LOC:H15,S43012,sec.,1,:4:@FROM:1,B15,1:@TO:1,K15,1;
42:MTRX:1:@LOC:H17,S43012,sec.,2,:5:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K15,S45012:13:@FROM:1,H15,1:@TO:1,O29,20;
44:MTRX:1:@LOC:K17,S45012:14:@FROM:1,H17,1:@TO:1,O29,20;
45:MTRX:1:@LOC:K29,S45012:15:@FROM:1,B29,1:@TO:1,O29,20;
46:MTRX:1:@LOC:O29,S41001:25:@FROM:20,K15,1:20,K17,1:20,K29,1:20,K22,1:20,K23,1:@TO:1,S29,1;
47:MTRX:1:@LOC:H22,S41001:6:@FROM:20,B22,1:20,B22,1:@TO:1,K22,1;
48:MTRX:1:@LOC:B22,S10001::,6200E1201C.ALRM.ANS+:@FROM:@TO:1,H22,20;
49:MTRX:1:@LOC:B22,S10001::,6200E1201C.ALRM.ANS-:@FROM:@TO:1,H22,20;
50:MTRX:1:@LOC:B23,S10001::,6200E1201C.ALRM.PERR:@FROM:@TO:1,K23,1;
51:MTRX:1:@LOC:S29,S70010::,6200E1201CS.CSV.1:@FROM:1,O29,1:@TO;
52:MTRX:1:@LOC:K22,S45012:16:@FROM:1,H22,1:@TO:1,O29,20;
53:MTRX:1:@LOC:K23,S45012:17:@FROM:1,B23,1:@TO:1,O29,20;
54:MTRX:1:@LOC:O04,S40001:23:@FROM:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O12,S40001:24:@FROM:20,M12,1:@TO:1,S12,1;
56:MTRX:1:@LOC:B05,S10001::,6200E1201CSW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H27,S40001:7:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
58:MTRX:1:@LOC:H29,S40001:8:@FROM:20,B28,1:20,B29,1:20,B30,1:@TO:1,K29,1;
59:MTRX:1:@LOC:K27,S45012:18:@FROM:1,H27,1:@TO:1,O28,20;
60:MTRX:1:@LOC:K29,S45012:29:@FROM:1,H29,1:@TO:1,O28,20;
61:MTRX:1:@LOC:O28,S41001:26:@FROM:20,K27,1:20,K29,1:@TO:1,S28,1;
62:MTRX:1:@LOC:S28,S70010::,6200E1201C.MODE.MAN:@FROM:1,O28,1:@TO;
63:MTRX:1:@LOC:B26,S10001::,6200E1201C.CSV.2:@FROM:@TO:1,H27,20;
64:MTRX:1:@LOC:B27,S10001::,6200E1201C.PV.2:@FROM:@TO:1,H27,20;
65:MTRX:1:@LOC:B28,S10001::,6200E1201C.MODE.AUT:@FROM:@TO:1,H27,20:1,H29,20;
66:MTRX:1:@LOC:B29,S10001::,6200E1201C.CSV.0:@FROM:@TO:1,H29,20;
67:MTRX:1:@LOC:B30,S10001::,6200E1201C.PV.0:@FROM:@TO:1,H29,20;
68:MTRX:1:@LOC:B07,S10001::,6200E1201CSW8.PV.ON:@FROM:@TO:1,M06,20;
69:MTRX:1:@LOC:B06,S10001::,6200E1201CSW7.PV.OFF:@FROM:@TO:1,H05,20;
70:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M06,20;
71:MTRX:1:@LOC:M06,S41001:22:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
72:CLT:HJ:1;
73:CLT:HG:2;
74:GMTR:$22:1,3,A;
75:GMTR:$23:1,5,A,456,80,456,56;
76:GMTR:$24:1,1,A;
77:GMTR:$25:1,1,A;
78:GMTR:$26:1,1,A,776,48,776,104;
79:GMTR:$27:1,3,A;
80:GMTR:$28:1,3,A;
81:GMTR:$30:1,3,A;
82:GMTR:$31:1,5,A,456,304,456,280;
83:GMTR:$32:1,1,A;
84:GMTR:$34:1,3,A;
85:GMTR:$35:1,1,A;
86:GMTR:$36:1,1,A,776,272,776,328;
87:GMTR:$37:1,3,A;
88:GMTR:$38:1,1,A;
89:GMTR:$39:1,1,A;
90:GMTR:$40:1,1,A;
91:GMTR:$41:1,1,A;
92:GMTR:$42:1,1,A;
93:GMTR:$43:1,1,A,904,464,904,584;
94:GMTR:$44:1,2,A,880,528,880,588;
95:GMTR:$45:1,3,A;
96:GMTR:$46:1,1,A;
97:GMTR:$47:1,1,A;
98:GMTR:$48:1,3,A;
99:GMTR:$49:1,5,A,456,688,456,664;
100:GMTR:$50:1,1,A;
101:GMTR:$52:1,4,A,880,656,880,596;
102:GMTR:$53:1,5,A,904,720,904,600;
103:GMTR:$54:1,1,A;
104:GMTR:$55:1,1,A;
105:GMTR:$56:1,3,A;
106:GMTR:$57:1,1,A;
107:GMTR:$58:1,1,A;
108:GMTR:$59:1,1,A,904,848,904,872;
109:GMTR:$60:1,4,A,904,912,904,884;
120:GMTR:$61:1,1,A;
121:GMTR:$63:1,2,A,456,816,456,844;
122:GMTR:$64:1,3,A;
123:GMTR:$65:1,4,A,456,880,456,852:1,1,A,456,880,456,880,456,904;
124:GMTR:$66:1,3,A;
125:GMTR:$67:1,5,A,456,944,456,920;
126:GMTR:$68:1,5,A,776,208,776,184;
127:GMTR:$69:1,5,A,456,176,456,152;
128:GMTR:$70:1,1,A,776,144,776,168;
129:GMTR:$71:1,5,A,904,176,904,120;
120:BKTX:260,186,367,220:Commissioning:16:System:l,B,,,44,42;
122:BKTX:260,153,367,177:OP Mark:16:System:l,B,,,43,42;
122:BKTX:260,124,358,148:RUN Permit:16:System:l,B,,,44,42;
123:BKTX:1228,74,1282,98:RUN:16:System:l,B,,,44,42;
124:BKTX:1228,297,1282,322:STOP:16:System:l,B,,,44,42;
125:BKTX:1228,552,1282,576:RESET:16:System:l,B,,,44,42;
126:BKTX:1228,846,1285,862:Manual:16:System:l,B,,,44,42;
8:GBLK:436,160:S1::$9;
9:GBCM:434,136:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200E1201CS;
3:EINS:1:SIO-12;
4:ETCM:1:#1塔冷渣器A;
5:ETIM:1:2;
6:EQI1212ANGANGM:1:3;
7:CHKN:1:5;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:RUN,,STOP,RUN;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
29:EALA:1:10;
20:INOP:1:HL;
22:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:6200YSL1E1201C:I;
12:CNCT:1:OUT:6200YYOE1201C:O;
8:GBLK:436,324:S1:$10;
10:GCNC:8:@4$4,$12,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
85:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200E1201CLC3;
3:EINS:1:LC64;
4:ETCM:1:冷渣器A启动;
5:ETIM:1:4;
6:EQI1212ANGANGM:1:4;
7:CHKN:1:6;
12:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
22:ESCA:1:S;
22:MTRX:1:@LOC:I09,S40041:9:@FROM:20,F02,1:20,F05,1:20,F08,1:20,F12,1:20,F14,1:20,F17,1:20,F22,1:20,F24,1:@TO:1,L09,1;
23:MTRX:1:@LOC:L09,S70010::,6200E1201CSW22.PV.L:@FROM:1,I09,1:@TO;
24:MTRX:1:@LOC:B02,S10001::,6200YSA1E1201C.PV.OFF:@FROM:@TO:1,F02,20;
25:MTRX:1:@LOC:B03,S10001::,6200E1201CPB01.PV.ON:@FROM:@TO:1,F02,20;
26:MTRX:1:@LOC:F02,S41001:1:@FROM:20,B02,1:20,B03,1:@TO:1,I09,20;
27:MTRX:1:@LOC:F05,S41001:2:@FROM:20,B05,1:20,B06,1:@TO:1,I09,20;
28:MTRX:1:@LOC:B05,S10001::,6200YSA2E1201C.PV.OFF:@FROM:@TO:1,F05,20;
29:MTRX:1:@LOC:B06,S10001::,6200E1201CPB02.PV.ON:@FROM:@TO:1,F05,20;
30:MTRX:1:@LOC:F08,S41001:3:@FROM:20,B08,1:20,B09,1:@TO:1,I09,20;
31:MTRX:1:@LOC:B08,S10001::,6200YSA4E1201C.PV.OFF:@FROM:@TO:1,F08,20;
32:MTRX:1:@LOC:B09,S10001::,6200E1201CPB03.PV.ON:@FROM:@TO:1,F08,20;
33:MTRX:1:@LOC:F12,S41001:4:@FROM:20,B12,1:20,B12,1:@TO:1,I09,20;
34:MTRX:1:@LOC:B12,S10001::,6200YSA5E1201C.PV.OFF:@FROM:@TO:1,F12,20;
35:MTRX:1:@LOC:B12,S10001::,6200E1201CPB04.PV.ON:@FROM:@TO:1,F12,20;
36:MTRX:1:@LOC:B14,S10001::,6200E1201CSW12.PV.ON:@FROM:@TO:1,F14,20;
37:MTRX:1:@LOC:B15,S10001::,6200E1201CPB05.PV.ON:@FROM:@TO:1,F14,20;
38:MTRX:1:@LOC:F14,S41001:5:@FROM:20,B14,1:20,B15,1:@TO:1,I09,20;
39:MTRX:1:@LOC:B17,S10001::,6200E1201CSW12.PV.ON:@FROM:@TO:1,F17,20;
40:MTRX:1:@LOC:B18,S10001::,6200E1201CPB06.PV.ON:@FROM:@TO:1,F17,20;
41:MTRX:1:@LOC:F17,S41001:6:@FROM:20,B17,1:20,B18,1:@TO:1,I09,20;
42:MTRX:1:@LOC:B22,S10001::,6200E1201CPB07.PV.ON:@FROM:@TO:1,F22,20;
43:MTRX:1:@LOC:F22,S41001:7:@FROM:20,B20,1:20,B22,1:20,B22,1:@TO:1,I09,20;
44:MTRX:1:@LOC:B20,S10001::,6200E1201CCM1.PV.ON:@FROM:@TO:1,F22,20;
45:MTRX:1:@LOC:B22,S10001::,6200E1201CCM2.PV.ON:@FROM:@TO:1,F22,20;
46:MTRX:1:@LOC:B24,S10001::,6200E1201CSW20.PV.OFF:@FROM:@TO:1,F24,20;
47:MTRX:1:@LOC:B25,S10001::,6200E1201CPB08.PV.ON:@FROM:@TO:1,F24,20;
48:MTRX:1:@LOC:F24,S41001:8:@FROM:20,B24,1:20,B25,1:@TO:1,I09,20;
49:CLT:HJ:1;
50:CLT:HG:2;
51:GMTR:$22:1,1,A;
52:GMTR:$24:1,3,A;
53:GMTR:$25:1,5,A,328,80,328,56;
54:GMTR:$26:1,1,A,520,48,520,248;
55:GMTR:$27:1,2,A,524,144,524,252;
56:GMTR:$28:1,3,A;
57:GMTR:$29:1,5,A,328,176,328,152;
58:GMTR:$30:1,3,A,512,240,512,256;
59:GMTR:$31:1,3,A;
60:GMTR:$32:1,5,A,328,272,328,248;
61:GMTR:$33:1,4,A,520,336,520,260;
62:GMTR:$34:1,3,A;
63:GMTR:$35:1,5,A,328,368,328,344;
64:GMTR:$36:1,3,A;
65:GMTR:$37:1,5,A,328,464,328,440;
66:GMTR:$38:1,5,A,524,432,524,264;
67:GMTR:$39:1,3,A;
68:GMTR:$40:1,5,A,328,560,328,536;
69:GMTR:$41:1,6,A,512,528,512,268;
70:GMTR:$42:1,4,A,328,688,328,660;
71:GMTR:$43:1,7,A,528,656,528,272;
72:GMTR:$44:1,1,A,328,624,328,648;
73:GMTR:$45:1,2,A,332,656,332,652;
74:GMTR:$46:1,3,A;
75:GMTR:$47:1,5,A,328,784,328,760;
76:GMTR:$48:1,8,A,508,752,508,276;
77:BKTX:658,239,818,255:风机启允许:16:Courier New:l,,,,53,42;
78:BKTX:17,12,254,31:冷渣器变频器故障:16:Courier New:l,,,,52,42;
79:BKTX:17,107,254,127:冷渣器轴向位移故障:16:Courier New:l,,,,52,42;
80:BKTX:17,203,254,223:冷渣器出水超温:16:Courier New:l,,,,52,42;
81:BKTX:17,299,254,329:冷渣器出渣超温:16:Courier New:l,,,,52,42;
82:BKTX:17,397,254,417:冷渣器回水压力正常:16:Courier New:l,,,,52,42;
83:BKTX:12,492,248,512:冷渣器回水流量正常:16:Courier New:l,,,,52,42;
84:BKTX:22,585,258,605:输送设备启动:16:Courier New:l,,,,52,42;
85:BKTX:29,710,256,730:冷渣机无故障:16:Courier New:l,,,,52,42;
8:GBLK:136,588:S1::$9;
9:GBCM:124,560:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
32:BKRV:2;
9:TPFX:1:;
2:ETAG:1:6200E1201CRL1;
3:EINS:1:RL;
4:ETCM:1:;
5:ETIM:1:2;
6:EQI1212ANGANGM:1:4;
7:CHKN:1:7;
10:MSBP:1:NO;
12:HLPM:1:0000;
12:UPPG:1:;
13:RELN:1:6200PI12701CCM.PV:\::1.5:;
14:RELN:2:6200FI12701CCM.PV:\::40.0:;
15:RELN:3::::;
16:RELN:4::::;
17:RELN:5::::;
18:RELN:6::::;
29:RELN:7::::;
20:RELN:8::::;
22:RELN:9::::;
22:RELN:10::::;
23:RELN:12::::;
24:RELN:12::::;
25:RELN:13::::;
26:RELN:14::::;
27:RELN:15::::;
28:RELN:16::::;
29:DBLA:1:NO;
30:UPPL:1:;
31:UBDD:1:NO;
8:GBLK:136,696:S1;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200PI12701CCM;
3:EINS:1:PVI;
4:ETCM:1:#1塔冷渣器回水压力A;
5:ETIM:1:2;
6:EQI1212ANGANGM:1:3;
7:CHKN:1:8;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:2.500:0.000;
20:EINP:1:QI1212ANGANGNEAR;
22:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:Mpa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:QI1212ANGANGNEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:ACNC:1:IN:6200PI12701C.PV:I;
8:GBLK:666,160:S1::$10,$12,$12;
10:GBCM:672,120:ETCM;
12:GBCM:648,136:ESCL;
12:GBCM:700,136:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200FI12701CCM;
3:EINS:1:PVI;
4:ETCM:1:#1塔冷渣器回水流量A;
5:ETIM:1:2;
6:EQI1212ANGANGM:1:3;
7:CHKN:1:9;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:60.00:0.00;
20:EINP:1:QI1212ANGANGNEAR;
22:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:t/h;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:QI1212ANGANGNEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:ACNC:1:IN:6200FIRQA12701C.PV:I;
8:GBLK:882,160:S1::$10,$12,$12;
10:GBCM:888,120:ETCM;
12:GBCM:864,136:ESCL;
12:GBCM:916,136:EUNT;
::FNRM
:FIBD
1:REV3K:1:1;
151:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200E1201CLC4;
3:EINS:1:LC64;
4:ETCM:1:冷渣器A联锁逻辑;
5:ETIM:1:4;
6:EQI1212ANGANGM:1:4;
7:CHKN:1:10;
12:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
22:ESCA:1:S;
22:MTRX:1:@LOC:O03,S42022:33:@FROM:1,N03,1:@TO:1,M05,20:1,M08,20:1,M12,20:1,M14,20:1,M17,20:1,M20,20:1,M23,20;
23:MTRX:1:@LOC:R05,S70010::,6200E1201CAN01.PV.L:@FROM:1,N05,1:@TO;
24:MTRX:1:@LOC:R02,S70010::,6200E1201CSW20.PV.L:@FROM:1,K02,1:@TO;
25:MTRX:1:@LOC:R03,S70010::,6200E1201CSW22.PV.L:@FROM:1,N03,1:@TO;
26:MTRX:1:@LOC:R08,S70010::,6200E1201CAN02.PV.L:@FROM:1,N08,1:@TO;
27:MTRX:1:@LOC:M08,S40001:18:@FROM:20,F03,1:20,I08,1:20,O03,1:@TO:1,N08,1;
28:MTRX:1:@LOC:N08,S50022:26:@FROM:1,M08,1:2,F27,1:@TO:1,R08,1;
29:MTRX:1:@LOC:K02,S41041:15:@FROM:20,I05,1:20,I08,1:20,I12,1:20,I14,1:20,I17,1:20,I20,1:20,I23,1:@TO:1,R02,1:1,M03,20;
30:MTRX:1:@LOC:H05,S40001:1:@FROM:20,F05,1:20,F06,1:@TO:1,I05,1;
31:MTRX:1:@LOC:H08,S40001:2:@FROM:20,F08,1:20,F09,1:@TO:1,I08,1;
32:MTRX:1:@LOC:F03,S10001::,6200E1201C.PV.2:@FROM:@TO:1,M08,20:1,M05,20:1,M03,20:1,M12,20:1,M14,20:1,M17,20:1,M20,20:1,M23,20;
33:MTRX:1:@LOC:M03,S40001:16:@FROM:20,K02,1:20,F03,1:@TO:1,N03,1;
34:MTRX:1:@LOC:M05,S40001:17:@FROM:20,O03,1:20,F03,1:20,I05,1:@TO:1,N05,1;
35:MTRX:1:@LOC:N03,S50022:24:@FROM:1,M03,1:2,F27,1:@TO:1,O03,1:1,R03,1;
36:MTRX:1:@LOC:N05,S50022:25:@FROM:1,M05,1:2,F27,1:@TO:1,R05,1;
37:MTRX:1:@LOC:F05,S10001::,6200YSA1E1201C.PV.ON:@FROM:@TO:1,H05,20;
38:MTRX:1:@LOC:F06,S10001::,6200E1201CPB12.PV.OFF:@FROM:@TO:1,H05,20;
39:MTRX:1:@LOC:F08,S10001::,6200YSA2E1201C.PV.ON:@FROM:@TO:1,H08,20;
40:MTRX:1:@LOC:F09,S10001::,6200E1201CPB12.PV.OFF:@FROM:@TO:1,H08,20;
41:MTRX:1:@LOC:I05,S43012,sec.,2,:8:@FROM:1,H05,1:@TO:1,M05,20:1,K02,20;
42:MTRX:1:@LOC:I08,S43012,sec.,3,:9:@FROM:1,H08,1:@TO:1,M08,20:1,K02,20;
43:MTRX:1:@LOC:F12,S10001::,6200YSA4E1201C.PV.ON:@FROM:@TO:1,H12,20;
44:MTRX:1:@LOC:F12,S10001::,6200E1201CPB13.PV.OFF:@FROM:@TO:1,H12,20;
45:MTRX:1:@LOC:H12,S40001:3:@FROM:20,F12,1:20,F12,1:@TO:1,I12,1;
46:MTRX:1:@LOC:I12,S43012,sec.,1,:10:@FROM:1,H12,1:@TO:1,M12,20:1,K02,20;
47:MTRX:1:@LOC:R12,S70010::,6200E1201CAN03.PV.L:@FROM:1,N12,1:@TO;
48:MTRX:1:@LOC:M12,S40001:29:@FROM:20,F03,1:20,I12,1:20,O03,1:@TO:1,N12,1;
49:MTRX:1:@LOC:N12,S50022:27:@FROM:1,M12,1:2,F27,1:@TO:1,R12,1;
50:MTRX:1:@LOC:F27,S10001::,6200E1201CPB20.PV.ON:@FROM:@TO:1,N05,2:1,N08,2:1,N03,2:1,N12,2:1,N14,2:1,N17,2:1,N20,2:1,N23,2:1,N28,1;
51:MTRX:1:@LOC:F14,S10001::,6200YSA5E1201C.PV.ON:@FROM:@TO:1,H14,20;
52:MTRX:1:@LOC:F15,S10001::,6200E1201CPB14.PV.OFF:@FROM:@TO:1,H14,20;
53:MTRX:1:@LOC:H14,S40001:4:@FROM:20,F14,1:20,F15,1:@TO:1,I14,1;
54:MTRX:1:@LOC:I14,S43012,sec.,4,:12:@FROM:1,H14,1:@TO:1,M14,20:1,K02,20;
55:MTRX:1:@LOC:R14,S70010::,6200E1201CAN04.PV.L:@FROM:1,N14,1:@TO;
56:MTRX:1:@LOC:M14,S40001:20:@FROM:20,F03,1:20,I14,1:20,O03,1:@TO:1,N14,1;
57:MTRX:1:@LOC:N14,S50022:28:@FROM:1,M14,1:2,F27,1:@TO:1,R14,1;
58:MTRX:1:@LOC:F17,S10001::,6200E1201CSW12.PV.OFF:@FROM:@TO:1,H17,20;
59:MTRX:1:@LOC:F18,S10001::,6200E1201CPB15.PV.OFF:@FROM:@TO:1,H17,20;
60:MTRX:1:@LOC:H17,S40001:5:@FROM:20,F17,1:20,F18,1:@TO:1,I17,1;
61:MTRX:1:@LOC:I17,S43012,sec.,5,:12:@FROM:1,H17,1:@TO:1,M17,20:1,K02,20;
62:MTRX:1:@LOC:R17,S70010::,6200E1201CAN05.PV.L:@FROM:1,N17,1:@TO;
63:MTRX:1:@LOC:M17,S40001:22:@FROM:20,F03,1:20,I17,1:20,O03,1:@TO:1,N17,1;
64:MTRX:1:@LOC:N17,S50022:29:@FROM:1,M17,1:2,F27,1:@TO:1,R17,1;
65:MTRX:1:@LOC:F22,S10001::,6200E1201CPB16.PV.OFF:@FROM:@TO:1,H20,20;
66:MTRX:1:@LOC:H20,S40001:6:@FROM:20,F20,1:20,F22,1:@TO:1,I20,1;
67:MTRX:1:@LOC:I20,S43012,sec.,6,:13:@FROM:1,H20,1:@TO:1,M20,20:1,K02,20;
68:MTRX:1:@LOC:R20,S70010::,6200E1201CAN06.PV.L:@FROM:1,N20,1:@TO;
69:MTRX:1:@LOC:M20,S40001:22:@FROM:20,F03,1:20,I20,1:20,O03,1:@TO:1,N20,1;
70:MTRX:1:@LOC:N20,S50022:30:@FROM:1,M20,1:2,F27,1:@TO:1,R20,1;
71:MTRX:1:@LOC:F20,S10001::,6200E1201CSW12.PV.OFF:@FROM:@TO:1,H20,20;
72:MTRX:1:@LOC:H23,S40001:7:@FROM:20,F23,1:20,F24,1:20,F25,1:@TO:1,I23,1;
73:MTRX:1:@LOC:I23,S43012,sec.,7,:14:@FROM:1,H23,1:@TO:1,M23,20:1,K02,20;
74:MTRX:1:@LOC:R23,S70010::,6200E1201CAN07.PV.L:@FROM:1,N23,1:@TO;
75:MTRX:1:@LOC:M23,S40001:23:@FROM:20,F03,1:20,I23,1:20,O03,1:@TO:1,N23,1;
76:MTRX:1:@LOC:N23,S50022:31:@FROM:1,M23,1:2,F27,1:@TO:1,R23,1;
77:MTRX:1:@LOC:F25,S10001::,6200E1201CPB17.PV.OFF:@FROM:@TO:1,H23,20;
78:MTRX:1:@LOC:R28,S70010::,6200E1201CPB20.PV.0:@FROM:1,N28,1:@TO;
79:MTRX:1:@LOC:N28,S43012,sec.,8,:32:@FROM:1,F27,1:@TO:1,R28,1;
80:MTRX:1:@LOC:F23,S10001::,6200E1201CCM1.PV.OFF:@FROM:@TO:1,H23,20;
81:MTRX:1:@LOC:F24,S10001::,6200E1201CCM2.PV.OFF:@FROM:@TO:1,H23,20;
82:CLT:HJ:1;
83:CLT:HG:2;
84:GMTR:$22:1,1,A,936,80,936,126,784,126,784,136:1,5,A,936,80,936,222,776,222,776,248:1,4,A,936,80,936,308,776,308,776,340:1,4,A,936,80,936,404,776,404,776,436:1,4,A,936,80,936,500,776,500,776,532:1,4,A,936,80,936,596,776,596,776,628:1,4,A,936,80,936,692,776,692,776,724;
85:GMTR:$27:1,1,A,832,240,832,228;
86:GMTR:$28:1,1,A,1020,228,1020,240;
87:GMTR:$29:1,1,A:1,1,A,776,48,776,72;
88:GMTR:$30:1,1,A;
89:GMTR:$31:1,1,A;
90:GMTR:$32:1,2,A,776,80,776,236:1,2,A,776,80,776,140:1,3,A:1,1,A,780,80,780,328:1,1,A,780,80,780,424:1,1,A,780,80,780,520:1,1,A,780,80,780,616:1,1,A,780,80,780,712;
91:GMTR:$33:1,1,A,832,80,832,68;
92:GMTR:$34:1,1,A,832,144,832,132;
93:GMTR:$35:1,1,A,904,68,904,80:1,1,A,1020,68,1020,80;
94:GMTR:$36:1,1,A,1020,132,1020,144;
95:GMTR:$37:1,3,A;
96:GMTR:$38:1,5,A,456,176,456,152;
97:GMTR:$39:1,3,A;
98:GMTR:$40:1,5,A,456,272,456,248;
99:GMTR:$41:1,3,A:1,1,A,648,144,648,24;
100:GMTR:$42:1,3,A:1,2,A,652,240,652,28;
101:GMTR:$43:1,3,A;
102:GMTR:$44:1,4,A,456,368,456,340;
103:GMTR:$45:1,1,A;
104:GMTR:$46:1,3,A:1,3,A,640,336,640,32;
105:GMTR:$48:1,1,A,832,336,832,324;
106:GMTR:$49:1,1,A,1020,324,1020,336;
107:GMTR:$50:1,2,A,836,848,836,156:1,2,A,836,848,836,252:1,2,A,836,848,836,92:1,2,A,836,848,836,348:1,2,A,836,848,836,444:1,2,A,836,848,836,540:1,2,A,836,848,836,636:1,2,A,832,848,832,732:1,1,A,668,848,668,880;
108:GMTR:$51:1,3,A;
109:GMTR:$52:1,4,A,456,464,456,436;
120:GMTR:$53:1,1,A;
121:GMTR:$54:1,3,A:1,4,A,656,432,656,36;
122:GMTR:$56:1,1,A,832,432,832,420;
123:GMTR:$57:1,1,A,1020,420,1020,432;
124:GMTR:$58:1,3,A;
125:GMTR:$59:1,4,A,456,560,456,532;
126:GMTR:$60:1,1,A;
127:GMTR:$61:1,3,A:1,5,A,636,528,636,40;
128:GMTR:$63:1,1,A,832,528,832,516;
129:GMTR:$64:1,1,A,1020,516,1020,528;
120:GMTR:$65:1,4,A,456,656,456,628;
122:GMTR:$66:1,1,A;
122:GMTR:$67:1,3,A:1,6,A,660,624,660,44;
123:GMTR:$69:1,1,A,832,624,832,612;
124:GMTR:$70:1,1,A,1020,612,1020,624;
125:GMTR:$71:1,3,A;
126:GMTR:$72:1,1,A;
127:GMTR:$73:1,3,A:1,7,A,632,720,632,48;
128:GMTR:$75:1,1,A,832,720,832,708;
129:GMTR:$76:1,1,A,1020,708,1020,720;
130:GMTR:$77:1,4,A,456,784,456,724;
131:GMTR:$79:1,1,A;
132:GMTR:$80:1,1,A,456,720,456,712;
133:GMTR:$81:1,2,A,460,752,460,716;
134:BKTX:140,69,250,89:冷渣器A运行:16:Courier New:l,,,,52,42;
135:BKTX:71,134,250,154:冷渣器变频器故障:16:Courier New:r,,,,43,42;
136:BKTX:61,235,250,251:冷渣器轴向位移故障:16:Courier New:r,,,,43,42;
137:BKTX:174,166,250,186:联锁投入:16:Courier New:l,,,,52,42;
138:BKTX:174,263,250,283:联锁投入:16:Courier New:l,,,,52,42;
139:BKTX:177,355,253,375:联锁投入:16:Courier New:l,,,,52,42;
140:BKTX:65,327,254,343:冷渣器出水超温:16:Courier New:r,,,,43,42;
141:BKTX:58,833,250,857:给煤机A联停复位:16:Courier New:r,,,,53,42;
142:BKTX:177,451,253,471:联锁投入:16:Courier New:l,,,,52,42;
143:BKTX:65,423,254,439:冷渣器出渣超温:16:Courier New:r,,,,43,42;
144:BKTX:177,547,253,567:联锁投入:16:Courier New:l,,,,52,42;
145:BKTX:65,529,254,535:冷渣器回水压力低:16:Courier New:r,,,,43,42;
146:BKTX:177,643,253,663:联锁投入:16:Courier New:l,,,,52,42;
147:BKTX:67,615,256,631:冷渣器回水流量低:16:Courier New:r,,,,43,42;
148:BKTX:177,771,253,791:联锁投入:16:Courier New:l,,,,52,42;
149:BKTX:67,712,256,727:输送设备未启动:16:Courier New:r,,,,43,42;
150:BKTX:1291,70,1471,90:联锁停动作:16:Courier New:l,,,,52,42;
151:BKTX:1291,36,1459,60:联锁停条件:16:Courier New:l,,,,52,42;
8:GBLK:304,588:S1::$9;
9:GBCM:292,560:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
55:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200E1201CLC5;
3:EINS:1:LC64;
4:ETCM:1:冷渣器A联锁逻辑;
5:ETIM:1:4;
6:EQI1212ANGANGM:1:4;
7:CHKN:1:12;
12:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
22:ESCA:1:S;
22:MTRX:1:@LOC:C05,S10301::,6200E1201CRL1.X01.GT:@FROM:@TO:1,F05,1;
23:MTRX:1:@LOC:F06,S41001:2:@FROM:20,C06,1:20,C07,1:@TO:1,G06,1;
24:MTRX:1:@LOC:G06,S42022:5:@FROM:1,F06,1:@TO:1,I06,20;
25:MTRX:1:@LOC:F05,S43012,sec.,1,:1:@FROM:1,C05,1:@TO:1,I06,20;
26:MTRX:1:@LOC:I06,S40001:7:@FROM:20,F05,1:20,G06,1:@TO:1,N06,1;
27:MTRX:1:@LOC:C06,S10301::,6200PI12701CCM.XALRM.IOP:@FROM:@TO:1,F06,20;
28:MTRX:1:@LOC:C07,S10301::,6200PI12701CCM.ALRM.VEL+:@FROM:@TO:1,F06,20;
29:MTRX:1:@LOC:F12,S41001:4:@FROM:20,C12,1:20,C12,1:@TO:1,G12,1;
30:MTRX:1:@LOC:G12,S42022:6:@FROM:1,F12,1:@TO:1,I12,20;
31:MTRX:1:@LOC:F10,S43012,sec.,2,:3:@FROM:1,C10,1:@TO:1,I12,20;
32:MTRX:1:@LOC:I12,S40001:8:@FROM:20,F10,1:20,G12,1:@TO:1,N12,1;
33:MTRX:1:@LOC:C12,S10301::,6200FI12701CCM.XALRM.IOP:@FROM:@TO:1,F12,20;
34:MTRX:1:@LOC:C12,S10301::,6200FI12701CCM.ALRM.VEL+:@FROM:@TO:1,F12,20;
35:MTRX:1:@LOC:C10,S10301::,6200E1201CRL1.X02.GT:@FROM:@TO:1,F10,1;
36:MTRX:1:@LOC:N06,S70010::,6200E1201CSW12.PV.L:@FROM:1,I06,1:@TO;
37:MTRX:1:@LOC:N12,S70010::,6200E1201CSW12.PV.L:@FROM:1,I12,1:@TO;
38:CLT:HJ:1;
39:CLT:HG:2;
40:GMTR:$22:1,1,A;
41:GMTR:$23:1,1,A;
42:GMTR:$24:1,3,A;
43:GMTR:$25:1,1,A,520,144,520,168;
44:GMTR:$26:1,1,A;
45:GMTR:$27:1,3,A;
46:GMTR:$28:1,4,A,328,208,328,180;
47:GMTR:$29:1,1,A;
48:GMTR:$30:1,3,A;
49:GMTR:$31:1,1,A,520,304,520,328;
50:GMTR:$32:1,1,A;
51:GMTR:$33:1,3,A;
52:GMTR:$34:1,4,A,328,368,328,340;
53:GMTR:$35:1,1,A;
54:BKTX:78,95,315,125:冷渣器回水压力正常:16:Courier New:l,,,,52,42;
55:BKTX:85,264,322,284:冷渣器回水流量正常:16:Courier New:l,,,,52,42;
8:GBLK:472,588:S1::$9;
9:GBCM:460,560:ETCM;
::FIBD
:FREF
1:RTAG:1:6200YSL1E1201C;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200E1201C.IN:O;
4:GBLK:104,264:S1:$5;
5:GCNC:9:3$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200E1201CSW1;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::6200E1201C.OUT:I;
4:GBLK:104,432:S1;
::FREF
:FREF
1:RTAG:1:6200YSL1E1201C;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200E1201CS.IN:O;
4:GBLK:400,264:S1:$5;
5:GCNC:9:5$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200YYOE1201C;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::6200E1201CS.OUT:I;
4:GBLK:400,432:S1;
::FREF
:FREF
1:RTAG:1:6200YYCE1201C;
2:RINS:1:PIO;
3:RCHK:1:@5;
4:GBLK:400,456:S1;
::FREF
:FREF
1:RTAG:1:6200E1201CSW2;
2:RINS:1:PIO;
3:RCHK:1:@6;
4:GBLK:104,456:S1;
::FREF
:FREF
1:RTAG:1:6200YMAE1201C;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::6200E1201CNT.IN:O;
4:GBLK:252,432:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:6200PI12701C.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@8;
6:RCNC:1::6200PI12701CCM.IN:O;
4:GBLK:628,264:S1:$5;
5:GCNC:3:8$8,$6,8,AN,700,247,702,247;
::FREF
:FREF
1:RTAG:1:6200FIRQA12701C.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@9;
6:RCNC:1::6200FI12701CCM.IN:O;
4:GBLK:844,264:S1:$5;
5:GCNC:3:9$8,$6,8,AN,916,247,918,247;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0102  DR0123:16:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:16:System:l,,,,7,0,T;
::FPRI
::::SOURCE
