<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ENGTools</class>
 <widget class="QMainWindow" name="ENGTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="Menu1">
    <property name="title">
     <string>复制工具</string>
    </property>
    <addaction name="MenuCopy1"/>
    <addaction name="MenuCopy2"/>
   </widget>
   <addaction name="Menu1"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="MenuCopy1">
   <property name="text">
    <string>流程图</string>
   </property>
  </action>
  <action name="MenuCopy2">
   <property name="text">
    <string>功能块</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
