:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:COMM01;
3:EINS:1:PVI;
4:ETCM:1:AAAAAAAA;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:100.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:1.000:106.25:-6.25;
21:EUNT:1:%;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0001:I;
8:GBLK:50,100:S1;
::FNRM

:FREF
1:RTAG:1:%WW0001;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::COMM01.IN:O;
4:GBLK:14,220:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF

