:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:PVI;
3:DT:2019,11,22,16,46,04:1574412364:BKEEdtCtlDrw:6.60;
4:RC:2019,11,22,16,46,04:1574412364:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-FISA-32201;
3:EINS:1:PVI;
4:ETCM:1:HP NITROGEN TO RM-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18FT32201:I;
8:GBLK:37,103:S1::$10,$11,$12;
10:GBCM:35,75:ETCM;
11:GBCM:115,135:ESCL;
12:GBCM:159,135:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-LICSA-32403;
3:EINS:1:PVI;
4:ETCM:1:VE-3203;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18LT32403:I;
8:GBLK:310,103:S1::$10,$11,$12;
10:GBCM:308,75:ETCM;
11:GBCM:388,135:ESCL;
12:GBCM:432,135:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-LICSA-33201;
3:EINS:1:PVI;
4:ETCM:1:"VE-3302 PURGE
VESSEL";
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18LT33201:I;
8:GBLK:583,103:S1::$10,$11,$12;
10:GBCM:581,75:ETCM;
11:GBCM:661,135:ESCL;
12:GBCM:705,135:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-LISA-33101;
3:EINS:1:PVI;
4:ETCM:1:VE-3301 DISCHARGE VESSEL;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18LS33101:I;
8:GBLK:856,103:S1::$10,$11,$12;
10:GBCM:854,75:ETCM;
11:GBCM:934,135:ESCL;
12:GBCM:978,135:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-LSA-33202;
3:EINS:1:PVI;
4:ETCM:1:"VE-3302 PURGE
VESSEL";
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18LS33202:I;
8:GBLK:1129,103:S1::$10,$11,$12;
10:GBCM:1127,75:ETCM;
11:GBCM:1207,135:ESCL;
12:GBCM:1251,135:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-PDISA-32128;
3:EINS:1:PVI;
4:ETCM:1:LP NITROGEN TO RM-3101;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18PDT32128:I;
8:GBLK:37,288:S1::$10,$11,$12;
10:GBCM:35,260:ETCM;
11:GBCM:115,320:ESCL;
12:GBCM:159,320:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-PDISA-32212;
3:EINS:1:PVI;
4:ETCM:1:HP NITROGEN TO PA-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18PDT32212:I;
8:GBLK:310,288:S1::$10,$11,$12;
10:GBCM:308,260:ETCM;
11:GBCM:388,320:ESCL;
12:GBCM:432,320:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-PDISA-32303;
3:EINS:1:PVI;
4:ETCM:1:REC GAS FC3201\,FL3201A/B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18PDT32303:I;
8:GBLK:583,288:S1::$10,$11,$12;
10:GBCM:581,260:ETCM;
11:GBCM:661,320:ESCL;
12:GBCM:705,320:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-PDISA-32415;
3:EINS:1:PVI;
4:ETCM:1:VAPOR BLEED TO TA-6101;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18PDT32415:I;
8:GBLK:856,288:S1::$10,$11,$12;
10:GBCM:854,260:ETCM;
11:GBCM:934,320:ESCL;
12:GBCM:978,320:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-PISA-32404;
3:EINS:1:PVI;
4:ETCM:1:REC GAS f VE-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18PT32404:I;
8:GBLK:1129,288:S1::$10,$11,$12;
10:GBCM:1127,260:ETCM;
11:GBCM:1207,320:ESCL;
12:GBCM:1251,320:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-PISA-32405;
3:EINS:1:PVI;
4:ETCM:1:REC GAS f UP-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18PT32405:I;
8:GBLK:37,473:S1::$10,$11,$12;
10:GBCM:35,445:ETCM;
11:GBCM:115,505:ESCL;
12:GBCM:159,505:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-TISA-32403;
3:EINS:1:PVI;
4:ETCM:1:REC GAS f VE-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:12;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18TT32403:I;
8:GBLK:310,473:S1::$10,$11,$12;
10:GBCM:308,445:ETCM;
11:GBCM:388,505:ESCL;
12:GBCM:432,505:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-TISA-32404;
3:EINS:1:PVI;
4:ETCM:1:REC GAS f UP-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:13;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:300.0:0.0;
33:EUNT:1:¡æ;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18TT32404:I;
8:GBLK:583,473:S1::$10,$11,$12;
10:GBCM:581,445:ETCM;
11:GBCM:661,505:ESCL;
12:GBCM:705,505:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-TISA-33201;
3:EINS:1:PVI;
4:ETCM:1:VE-3302;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:14;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18TT33201:I;
8:GBLK:856,473:S1::$10,$11,$12;
10:GBCM:854,445:ETCM;
11:GBCM:934,505:ESCL;
12:GBCM:978,505:EUNT;
::FNRM
:FREF
1:RTAG:1:%%I18FT32201;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::18-FISA-32201.IN:O;
4:GBLK:1,219:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18LT32403;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::18-LICSA-32403.IN:O;
4:GBLK:274,219:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18LT33201;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::18-LICSA-33201.IN:O;
4:GBLK:547,219:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18LS33101;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::18-LISA-33101.IN:O;
4:GBLK:820,219:S1:$5;
5:GCNC:3:4$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18LS33202;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::18-LSA-33202.IN:O;
4:GBLK:1093,219:S1:$5;
5:GCNC:3:5$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18PDT32128;
2:RINS:1:PIO;
3:RCHK:1:@6;
6:RCNC:1::18-PDISA-32128.IN:O;
4:GBLK:1,404:S1:$5;
5:GCNC:3:6$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18PDT32212;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::18-PDISA-32212.IN:O;
4:GBLK:274,404:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18PDT32303;
2:RINS:1:PIO;
3:RCHK:1:@8;
6:RCNC:1::18-PDISA-32303.IN:O;
4:GBLK:547,404:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18PDT32415;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::18-PDISA-32415.IN:O;
4:GBLK:820,404:S1:$5;
5:GCNC:3:9$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18PT32404;
2:RINS:1:PIO;
3:RCHK:1:@10;
6:RCNC:1::18-PISA-32404.IN:O;
4:GBLK:1093,404:S1:$5;
5:GCNC:3:10$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18PT32405;
2:RINS:1:PIO;
3:RCHK:1:@11;
6:RCNC:1::18-PISA-32405.IN:O;
4:GBLK:1,589:S1:$5;
5:GCNC:3:11$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18TT32403;
2:RINS:1:PIO;
3:RCHK:1:@12;
6:RCNC:1::18-TISA-32403.IN:O;
4:GBLK:274,589:S1:$5;
5:GCNC:3:12$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18TT32404;
2:RINS:1:PIO;
3:RCHK:1:@13;
6:RCNC:1::18-TISA-32404.IN:O;
4:GBLK:547,589:S1:$5;
5:GCNC:3:13$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18TT33201;
2:RINS:1:PIO;
3:RCHK:1:@14;
6:RCNC:1::18-TISA-33201.IN:O;
4:GBLK:820,589:S1:$5;
5:GCNC:3:14$8,$6,8,AN;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0303 | DR0011:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060:| DRAWN BY\:Yokogawa | :10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
