:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:PVI;
3:DT:2019,11,22,16,45,14:1574412314:BKEEdtCtlDrw:6.60;
4:RC:2019,11,22,16,45,14:1574412314:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-FISA-32127;
3:EINS:1:PVI;
4:ETCM:1:HP NITROGEN TO RM-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:300.0:0.0;
33:EUNT:1:Mpa;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18FT32127:I;
8:GBLK:37,103:S1::$10,$11,$12;
10:GBCM:35,75:ETCM;
11:GBCM:115,135:ESCL;
12:GBCM:159,135:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-LISA-18102;
3:EINS:1:PVI;
4:ETCM:1:VE-1801;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18LT18102:I;
8:GBLK:856,103:S1::$10,$11,$12;
10:GBCM:854,75:ETCM;
11:GBCM:934,135:ESCL;
12:GBCM:978,135:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-LISA-19102;
3:EINS:1:PVI;
4:ETCM:1:VE-1901A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18LT19102:I;
8:GBLK:1129,103:S1::$10,$11,$12;
10:GBCM:1127,75:ETCM;
11:GBCM:1207,135:ESCL;
12:GBCM:1251,135:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-LISA-19112;
3:EINS:1:PVI;
4:ETCM:1:VE-1901B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18LT19112:I;
8:GBLK:37,288:S1::$10,$11,$12;
10:GBCM:35,260:ETCM;
11:GBCM:115,320:ESCL;
12:GBCM:159,320:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-LISA-32401;
3:EINS:1:PVI;
4:ETCM:1:VE-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18LT32401:I;
8:GBLK:310,288:S1::$10,$11,$12;
10:GBCM:308,260:ETCM;
11:GBCM:388,320:ESCL;
12:GBCM:432,320:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-PDISA-18103;
3:EINS:1:PVI;
4:ETCM:1:ISOPROPANOL TO VE-1801;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:400.0:1.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18PDT18103:I;
8:GBLK:583,288:S1::$10,$11,$12;
10:GBCM:581,260:ETCM;
11:GBCM:661,320:ESCL;
12:GBCM:705,320:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-PDISA-19103;
3:EINS:1:PVI;
4:ETCM:1:SILANE TO VE-1901A/B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18PDT19103:I;
8:GBLK:856,288:S1::$10,$11,$12;
10:GBCM:854,260:ETCM;
11:GBCM:934,320:ESCL;
12:GBCM:978,320:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-PDISA-32103;
3:EINS:1:PVI;
4:ETCM:1:PROPYLENE TO RM-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18PDT32103:I;
8:GBLK:1129,288:S1::$10,$11,$12;
10:GBCM:1127,260:ETCM;
11:GBCM:1207,320:ESCL;
12:GBCM:1251,320:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-PDISA-32106;
3:EINS:1:PVI;
4:ETCM:1:HYDROGEN TO RM-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18PDT32106:I;
8:GBLK:37,473:S1::$10,$11,$12;
10:GBCM:35,445:ETCM;
11:GBCM:115,505:ESCL;
12:GBCM:159,505:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-PDISA-32112;
3:EINS:1:PVI;
4:ETCM:1:HP NITROGEN TO RM-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18PDT32112:I;
8:GBLK:310,473:S1::$10,$11,$12;
10:GBCM:308,445:ETCM;
11:GBCM:388,505:ESCL;
12:GBCM:432,505:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-PDISA-32115;
3:EINS:1:PVI;
4:ETCM:1:ETHYLENE TO RM-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18PDT32115:I;
8:GBLK:583,473:S1::$10,$11,$12;
10:GBCM:581,445:ETCM;
11:GBCM:661,505:ESCL;
12:GBCM:705,505:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-PDISA-32118;
3:EINS:1:PVI;
4:ETCM:1:ISOPROPANOL TO RM-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:12;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:500.0:2.0;
33:EUNT:1:¡æ;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18PDT32118:I;
8:GBLK:856,473:S1::$10,$11,$12;
10:GBCM:854,445:ETCM;
11:GBCM:934,505:ESCL;
12:GBCM:978,505:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-PDISA-32121;
3:EINS:1:PVI;
4:ETCM:1:REC.ETHYLENE TO RM-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:13;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18PDT32121:I;
8:GBLK:1129,473:S1::$10,$11,$12;
10:GBCM:1127,445:ETCM;
11:GBCM:1207,505:ESCL;
12:GBCM:1251,505:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-PDISA-32414;
3:EINS:1:PVI;
4:ETCM:1:LIQUID BLEED f PP-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:14;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18PDT32414:I;
8:GBLK:37,658:S1::$10,$11,$12;
10:GBCM:35,630:ETCM;
11:GBCM:115,690:ESCL;
12:GBCM:159,690:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-TISA-32225;
3:EINS:1:PVI;
4:ETCM:1:PP POWDER & PROPYLENE;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:15;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18TT32225:I;
8:GBLK:310,658:S1::$10,$11,$12;
10:GBCM:308,630:ETCM;
11:GBCM:388,690:ESCL;
12:GBCM:432,690:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:18-LSA-32405;
3:EINS:1:PVI;
4:ETCM:1:LIQUID BLEED TO PP-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:16;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:IVHS:1:1:1:2.0%;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:5;
38:INOP:1:HL;
39:BADS:1:0:0;
40:HHLL:1:HHLL;
41:INHL:1:HL;
42:HHLH:1:2.0%;
43:HHDS:1:0:0;
44:HIDS:1:0:0;
45:LODS:1:0:0;
46:LLDS:1:0:0;
47:INVC:1:NO;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%I18LS32405:I;
8:GBLK:586,656:S1::$10,$11,$12;
10:GBCM:584,628:ETCM;
11:GBCM:664,688:ESCL;
12:GBCM:708,688:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
86:BKRV:2;
2:ETAG:1:18-LICSA-32202;
3:EINS:1:PID;
4:ETCM:1:RM-3201;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:17;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
19:DVNO:1:AUTO;
20:MV01:1:REAL;
21:CASM:1:AUTO;
22:CMPM:1:NO;
23:ESCL:1:100.0:0.0;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:%;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:5;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:DPDS:1:0:0;
47:DMDS:1:0:0;
48:ALOP:1:YES;
49:HLLT:1:HL;
50:HLHT:1:2.0%;
51:ILCN:1:YES;
52:PIDA:1:AUTO2;
53:PIDD:1:REV;
54:CNTP:1:AUTO;
55:NLGN:1:NO;
56:NGGN:1:0;
57:NOCL:1:NO;
58:NCHT:1:1.0%;
59:IOCP:1:NO;
60:MTMC:1:NO:NO:YES;
61:AUTF:1:NO;
62:BKUP:1:MAN;
63:MV99:1:AUTO;
64:AORA:1:100.0:0.0:%;
65:OVLM:1:100%:NO;
66:CLPO:1:YES;
67:CCOU:1:POS;
68:OUTP:1:LINEAR;
69:AOF!:1:106.25:-17.19;
70:OTL!:1:1.000:0.000:106.25:-17.19;
71:PWF!:1:0.00:0.00:0.00;
72:SSO!:1:1.000:0.000;
73:SUOU:1:PV;
74:SOAC:1:POSITION;
75:AOTF:1:YES;
76:HLPM:1:0000;
77:UPPG:1:;
78:UPPL:1:;
79:SMET:1:NO;
80:DBLA:1:NO;
81:TCAS:1:CAS;
82:PVRL:1:NO;
83:SIOP:1:NO;
84:HLLI:1:YES;
85:RLMT:1:1;
9:CNCT:1:IN:%%I18LT32202:I;
8:GBLK:308,103:S1::$10,$11,$12;
10:GBCM:293,76:ETCM;
11:GBCM:381,136:ESCL;
12:GBCM:425,136:EUNT;
::FNRM
:FREF
1:RTAG:1:%%I18FT32127;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::18-FISA-32127.IN:O;
4:GBLK:1,219:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18LT32202;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::18-LICSA-32202.IN:O;
4:GBLK:272,220:S1:$5;
5:GCNC:3:17$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18LT18102;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::18-LISA-18102.IN:O;
4:GBLK:820,219:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18LT19102;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::18-LISA-19102.IN:O;
4:GBLK:1093,219:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18LT19112;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::18-LISA-19112.IN:O;
4:GBLK:1,404:S1:$5;
5:GCNC:3:4$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18LT32401;
2:RINS:1:PIO;
3:RCHK:1:@6;
6:RCNC:1::18-LISA-32401.IN:O;
4:GBLK:274,404:S1:$5;
5:GCNC:3:5$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18PDT18103;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::18-PDISA-18103.IN:O;
4:GBLK:547,404:S1:$5;
5:GCNC:3:6$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18PDT19103;
2:RINS:1:PIO;
3:RCHK:1:@8;
6:RCNC:1::18-PDISA-19103.IN:O;
4:GBLK:820,404:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18PDT32103;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::18-PDISA-32103.IN:O;
4:GBLK:1093,404:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18PDT32106;
2:RINS:1:PIO;
3:RCHK:1:@10;
6:RCNC:1::18-PDISA-32106.IN:O;
4:GBLK:1,589:S1:$5;
5:GCNC:3:9$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18PDT32112;
2:RINS:1:PIO;
3:RCHK:1:@11;
6:RCNC:1::18-PDISA-32112.IN:O;
4:GBLK:274,589:S1:$5;
5:GCNC:3:10$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18PDT32115;
2:RINS:1:PIO;
3:RCHK:1:@12;
6:RCNC:1::18-PDISA-32115.IN:O;
4:GBLK:547,589:S1:$5;
5:GCNC:3:11$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18PDT32118;
2:RINS:1:PIO;
3:RCHK:1:@13;
6:RCNC:1::18-PDISA-32118.IN:O;
4:GBLK:820,589:S1:$5;
5:GCNC:3:12$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18PDT32121;
2:RINS:1:PIO;
3:RCHK:1:@14;
6:RCNC:1::18-PDISA-32121.IN:O;
4:GBLK:1093,589:S1:$5;
5:GCNC:3:13$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18PDT32414;
2:RINS:1:PIO;
3:RCHK:1:@15;
6:RCNC:1::18-PDISA-32414.IN:O;
4:GBLK:1,774:S1:$5;
5:GCNC:3:14$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18TT32225;
2:RINS:1:PIO;
3:RCHK:1:@16;
6:RCNC:1::18-TISA-32225.IN:O;
4:GBLK:274,774:S1:$5;
5:GCNC:3:15$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%I18LS32405;
2:RINS:1:PIO;
3:RCHK:1:@17;
6:RCNC:1::18-LSA-32405.IN:O;
4:GBLK:550,772:S1:$5;
5:GCNC:3:16$8,$6,8,AN;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0303 | DR0010:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060:| DRAWN BY\:Yokogawa | :10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
