:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:PID;
3:DT:2020,10,20,15,24,38:1603178678:BKEEdtCtlDrw:6.70;
4:RC:2020,10,20,15,24,38:1603178678:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
90:BKRV:2;
16:TPFX:1:PMV=0.0;
2:ETAG:1:TICA0101;
3:EINS:1:PID;
4:ETCM:1:D-0101““À·““œ©ı•»È“∫Œ¬øÿ;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
17:ESCA:1:S;
18:MSBP:1:NO;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:CMPM:1:NO;
27:ESCL:1:100.0:0.0;
28:EINP:1:LINEAR;
29:SQC!:1:0.5;
30:PIR!:1:1.00:AUTO;
31:SSI!:1:1.000:0.000:106.25:-6.25;
32:EUNT:1:°Ê;
33:FLTR:1:AUTO;
34:ESUM:1:NO:0%;
35:OVPV:1:NO;
36:EALA:1:2;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:DVTN:1:BOTH;
49:DVFH:1:0.000:0:1.0%;
50:DPDS:1:0:0;
51:DMDS:1:0:0;
52:ALOP:1:YES;
53:HLLT:1:NO;
54:HLHT:1:2.0%;
55:ILCN:1:YES;
56:PIDA:1:AUTO2;
57:PIDD:1:REVERSE;
58:CNTP:1:AUTO;
59:NLGN:1:NO;
60:NGGN:1:0;
61:NOCL:1:NO;
62:NCHT:1:1.0%;
63:IOCP:1:NO;
64:MTMC:1:YES:NO:YES;
65:AUTF:1:NO;
66:BKUP:1:MAN;
67:MV99:1:AUTO;
68:AORA:1:100.0:0.0:%;
69:OVLM:1:100%:NO;
70:CLPO:1:YES;
71:CCOU:1:POSITION;
72:OUTP:1:LINEAR;
73:AOF!:1:101.00:-1.00;
74:OTL!:1:1.000:0.000:106.25:-17.19;
75:PWF!:1:0.00:0.00:0.00;
76:SSO!:1:1.000:0.000;
77:SUOU:1:PV;
78:SOAC:1:POSITION;
79:AOTF:1:YES;
80:HLPM:1:0000;
81:UPPG:1:;
82:UPPL:1:;
83:SMET:1:NO;
84:DBLA:1:NO;
85:TCAS:1:CAS;
86:PVRL:1:NO;
87:SIOP:1:NO;
88:HLLI:1:NO;
89:RLMT:1:1;
10:CNCT:1:OUT:%%OTV010112:O;
11:CNCT:1:IN:%%ITE0101:I;
8:GBLK:175,96:S1:$9:$12,$13,$14,$15;
9:GCNC:5:@2$4,$10,3,AN,351,132;
12:GBCM:159,44:ETCM;
13:GBCM:144,71:ESCL;
14:GBCM:256,71:EUNT;
15:GBCM:219,152:PIDD;
::FNRM
:FNRM
1:REV3K:1:1;
90:BKRV:2;
16:TPFX:1:PMV=0.0;
2:ETAG:1:TICA0102;
3:EINS:1:PID;
4:ETCM:1:D-0102““À·““œ©ı•»È“∫Œ¬øÿ;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
17:ESCA:1:S;
18:MSBP:1:NO;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:CMPM:1:NO;
27:ESCL:1:100.0:0.0;
28:EINP:1:LINEAR;
29:SQC!:1:0.5;
30:PIR!:1:1.00:AUTO;
31:SSI!:1:1.000:0.000:106.25:-6.25;
32:EUNT:1:°Ê;
33:FLTR:1:AUTO;
34:ESUM:1:NO:0%;
35:OVPV:1:NO;
36:EALA:1:2;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:DVTN:1:BOTH;
49:DVFH:1:0.000:0:1.0%;
50:DPDS:1:0:0;
51:DMDS:1:0:0;
52:ALOP:1:YES;
53:HLLT:1:NO;
54:HLHT:1:2.0%;
55:ILCN:1:YES;
56:PIDA:1:AUTO2;
57:PIDD:1:REVERSE;
58:CNTP:1:AUTO;
59:NLGN:1:NO;
60:NGGN:1:0;
61:NOCL:1:NO;
62:NCHT:1:1.0%;
63:IOCP:1:NO;
64:MTMC:1:YES:NO:YES;
65:AUTF:1:NO;
66:BKUP:1:MAN;
67:MV99:1:AUTO;
68:AORA:1:100.0:0.0:%;
69:OVLM:1:100%:NO;
70:CLPO:1:YES;
71:CCOU:1:POSITION;
72:OUTP:1:LINEAR;
73:AOF!:1:101.00:-1.00;
74:OTL!:1:1.000:0.000:106.25:-17.19;
75:PWF!:1:0.00:0.00:0.00;
76:SSO!:1:1.000:0.000;
77:SUOU:1:PV;
78:SOAC:1:POSITION;
79:AOTF:1:YES;
80:HLPM:1:0000;
81:UPPG:1:;
82:UPPL:1:;
83:SMET:1:NO;
84:DBLA:1:NO;
85:TCAS:1:CAS;
86:PVRL:1:NO;
87:SIOP:1:NO;
88:HLLI:1:NO;
89:RLMT:1:1;
10:CNCT:1:OUT:%%OTV010212:O;
11:CNCT:1:IN:%%ITE0102:I;
8:GBLK:660,96:S1:$9:$12,$13,$14,$15;
9:GCNC:5:@4$4,$10,3,AN,836,132;
12:GBCM:644,44:ETCM;
13:GBCM:629,71:ESCL;
14:GBCM:741,71:EUNT;
15:GBCM:704,152:PIDD;
::FNRM
:FNRM
1:REV3K:1:1;
90:BKRV:2;
16:TPFX:1:PMV=0.0;
2:ETAG:1:TICA0103;
3:EINS:1:PID;
4:ETCM:1:D-0103““À·““œ©ı•»È“∫Œ¬øÿ;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
17:ESCA:1:S;
18:MSBP:1:NO;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:CMPM:1:NO;
27:ESCL:1:100.0:0.0;
28:EINP:1:LINEAR;
29:SQC!:1:0.5;
30:PIR!:1:1.00:AUTO;
31:SSI!:1:1.000:0.000:106.25:-6.25;
32:EUNT:1:°Ê;
33:FLTR:1:AUTO;
34:ESUM:1:NO:0%;
35:OVPV:1:NO;
36:EALA:1:2;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:DVTN:1:BOTH;
49:DVFH:1:0.000:0:1.0%;
50:DPDS:1:0:0;
51:DMDS:1:0:0;
52:ALOP:1:YES;
53:HLLT:1:NO;
54:HLHT:1:2.0%;
55:ILCN:1:YES;
56:PIDA:1:AUTO2;
57:PIDD:1:REVERSE;
58:CNTP:1:AUTO;
59:NLGN:1:NO;
60:NGGN:1:0;
61:NOCL:1:NO;
62:NCHT:1:1.0%;
63:IOCP:1:NO;
64:MTMC:1:YES:NO:YES;
65:AUTF:1:NO;
66:BKUP:1:MAN;
67:MV99:1:AUTO;
68:AORA:1:100.0:0.0:%;
69:OVLM:1:100%:NO;
70:CLPO:1:YES;
71:CCOU:1:POSITION;
72:OUTP:1:LINEAR;
73:AOF!:1:101.00:-1.00;
74:OTL!:1:1.000:0.000:106.25:-17.19;
75:PWF!:1:0.00:0.00:0.00;
76:SSO!:1:1.000:0.000;
77:SUOU:1:PV;
78:SOAC:1:POSITION;
79:AOTF:1:YES;
80:HLPM:1:0000;
81:UPPG:1:;
82:UPPL:1:;
83:SMET:1:NO;
84:DBLA:1:NO;
85:TCAS:1:CAS;
86:PVRL:1:NO;
87:SIOP:1:NO;
88:HLLI:1:NO;
89:RLMT:1:1;
10:CNCT:1:OUT:%%OTV010312:O;
11:CNCT:1:IN:%%ITE0103:I;
8:GBLK:1136,96:S1:$9:$12,$13,$14,$15;
9:GCNC:5:@6$4,$10,3,AN,1312,132;
12:GBCM:1120,44:ETCM;
13:GBCM:1105,71:ESCL;
14:GBCM:1217,71:EUNT;
15:GBCM:1180,152:PIDD;
::FNRM
:FNRM
1:REV3K:1:1;
90:BKRV:2;
16:TPFX:1:PMV=0.0;
2:ETAG:1:TICA0104;
3:EINS:1:PID;
4:ETCM:1:D-0104““À·““œ©ı•»È“∫Œ¬øÿ;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
17:ESCA:1:S;
18:MSBP:1:NO;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:CMPM:1:NO;
27:ESCL:1:100.0:0.0;
28:EINP:1:LINEAR;
29:SQC!:1:0.5;
30:PIR!:1:1.00:AUTO;
31:SSI!:1:1.000:0.000:106.25:-6.25;
32:EUNT:1:°Ê;
33:FLTR:1:AUTO;
34:ESUM:1:NO:0%;
35:OVPV:1:NO;
36:EALA:1:2;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:DVTN:1:BOTH;
49:DVFH:1:0.000:0:1.0%;
50:DPDS:1:0:0;
51:DMDS:1:0:0;
52:ALOP:1:YES;
53:HLLT:1:NO;
54:HLHT:1:2.0%;
55:ILCN:1:YES;
56:PIDA:1:AUTO2;
57:PIDD:1:REVERSE;
58:CNTP:1:AUTO;
59:NLGN:1:NO;
60:NGGN:1:0;
61:NOCL:1:NO;
62:NCHT:1:1.0%;
63:IOCP:1:NO;
64:MTMC:1:YES:NO:YES;
65:AUTF:1:NO;
66:BKUP:1:MAN;
67:MV99:1:AUTO;
68:AORA:1:100.0:0.0:%;
69:OVLM:1:100%:NO;
70:CLPO:1:YES;
71:CCOU:1:POSITION;
72:OUTP:1:LINEAR;
73:AOF!:1:101.00:-1.00;
74:OTL!:1:1.000:0.000:106.25:-17.19;
75:PWF!:1:0.00:0.00:0.00;
76:SSO!:1:1.000:0.000;
77:SUOU:1:PV;
78:SOAC:1:POSITION;
79:AOTF:1:YES;
80:HLPM:1:0000;
81:UPPG:1:;
82:UPPL:1:;
83:SMET:1:NO;
84:DBLA:1:NO;
85:TCAS:1:CAS;
86:PVRL:1:NO;
87:SIOP:1:NO;
88:HLLI:1:NO;
89:RLMT:1:1;
10:CNCT:1:OUT:%%OTV010412:O;
11:CNCT:1:IN:%%ITE0104:I;
8:GBLK:175,392:S1:$9:$12,$13,$14,$15;
9:GCNC:5:@8$4,$10,3,AN,351,428;
12:GBCM:159,340:ETCM;
13:GBCM:144,367:ESCL;
14:GBCM:256,367:EUNT;
15:GBCM:219,448:PIDD;
::FNRM
:FNRM
1:REV3K:1:1;
90:BKRV:2;
16:TPFX:1:PMV=0.0;
2:ETAG:1:TICA0105;
3:EINS:1:PID;
4:ETCM:1:D-0105““À·““œ©ı•»È“∫Œ¬øÿ;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
17:ESCA:1:S;
18:MSBP:1:NO;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:CMPM:1:NO;
27:ESCL:1:100.0:0.0;
28:EINP:1:LINEAR;
29:SQC!:1:0.5;
30:PIR!:1:1.00:AUTO;
31:SSI!:1:1.000:0.000:106.25:-6.25;
32:EUNT:1:°Ê;
33:FLTR:1:AUTO;
34:ESUM:1:NO:0%;
35:OVPV:1:NO;
36:EALA:1:2;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:DVTN:1:BOTH;
49:DVFH:1:0.000:0:1.0%;
50:DPDS:1:0:0;
51:DMDS:1:0:0;
52:ALOP:1:YES;
53:HLLT:1:NO;
54:HLHT:1:2.0%;
55:ILCN:1:YES;
56:PIDA:1:AUTO2;
57:PIDD:1:REVERSE;
58:CNTP:1:AUTO;
59:NLGN:1:NO;
60:NGGN:1:0;
61:NOCL:1:NO;
62:NCHT:1:1.0%;
63:IOCP:1:NO;
64:MTMC:1:YES:NO:YES;
65:AUTF:1:NO;
66:BKUP:1:MAN;
67:MV99:1:AUTO;
68:AORA:1:100.0:0.0:%;
69:OVLM:1:100%:NO;
70:CLPO:1:YES;
71:CCOU:1:POSITION;
72:OUTP:1:LINEAR;
73:AOF!:1:101.00:-1.00;
74:OTL!:1:1.000:0.000:106.25:-17.19;
75:PWF!:1:0.00:0.00:0.00;
76:SSO!:1:1.000:0.000;
77:SUOU:1:PV;
78:SOAC:1:POSITION;
79:AOTF:1:YES;
80:HLPM:1:0000;
81:UPPG:1:;
82:UPPL:1:;
83:SMET:1:NO;
84:DBLA:1:NO;
85:TCAS:1:CAS;
86:PVRL:1:NO;
87:SIOP:1:NO;
88:HLLI:1:NO;
89:RLMT:1:1;
10:CNCT:1:OUT:%%OTV010512:O;
11:CNCT:1:IN:%%ITE0105:I;
8:GBLK:660,392:S1:$9:$12,$13,$14,$15;
9:GCNC:5:@10$4,$10,3,AN,836,428;
12:GBCM:644,340:ETCM;
13:GBCM:629,367:ESCL;
14:GBCM:741,367:EUNT;
15:GBCM:704,448:PIDD;
::FNRM
:FNRM
1:REV3K:1:1;
90:BKRV:2;
16:TPFX:1:PMV=0.0;
2:ETAG:1:TICA0106;
3:EINS:1:PID;
4:ETCM:1:D-0106““À·““œ©ı•»È“∫Œ¬øÿ;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
17:ESCA:1:S;
18:MSBP:1:NO;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:CMPM:1:NO;
27:ESCL:1:100.0:0.0;
28:EINP:1:LINEAR;
29:SQC!:1:0.5;
30:PIR!:1:1.00:AUTO;
31:SSI!:1:1.000:0.000:106.25:-6.25;
32:EUNT:1:°Ê;
33:FLTR:1:AUTO;
34:ESUM:1:NO:0%;
35:OVPV:1:NO;
36:EALA:1:2;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:DVTN:1:BOTH;
49:DVFH:1:0.000:0:1.0%;
50:DPDS:1:0:0;
51:DMDS:1:0:0;
52:ALOP:1:YES;
53:HLLT:1:NO;
54:HLHT:1:2.0%;
55:ILCN:1:YES;
56:PIDA:1:AUTO2;
57:PIDD:1:REVERSE;
58:CNTP:1:AUTO;
59:NLGN:1:NO;
60:NGGN:1:0;
61:NOCL:1:NO;
62:NCHT:1:1.0%;
63:IOCP:1:NO;
64:MTMC:1:YES:NO:YES;
65:AUTF:1:NO;
66:BKUP:1:MAN;
67:MV99:1:AUTO;
68:AORA:1:100.0:0.0:%;
69:OVLM:1:100%:NO;
70:CLPO:1:YES;
71:CCOU:1:POSITION;
72:OUTP:1:LINEAR;
73:AOF!:1:101.00:-1.00;
74:OTL!:1:1.000:0.000:106.25:-17.19;
75:PWF!:1:0.00:0.00:0.00;
76:SSO!:1:1.000:0.000;
77:SUOU:1:PV;
78:SOAC:1:POSITION;
79:AOTF:1:YES;
80:HLPM:1:0000;
81:UPPG:1:;
82:UPPL:1:;
83:SMET:1:NO;
84:DBLA:1:NO;
85:TCAS:1:CAS;
86:PVRL:1:NO;
87:SIOP:1:NO;
88:HLLI:1:NO;
89:RLMT:1:1;
10:CNCT:1:OUT:%%OTV010612:O;
11:CNCT:1:IN:%%ITE0106:I;
8:GBLK:1136,392:S1:$9:$12,$13,$14,$15;
9:GCNC:5:@12$4,$10,3,AN,1312,428;
12:GBCM:1120,340:ETCM;
13:GBCM:1105,367:ESCL;
14:GBCM:1217,367:EUNT;
15:GBCM:1180,448:PIDD;
::FNRM
:FNRM
1:REV3K:1:1;
90:BKRV:2;
16:TPFX:1:PMV=0.0;
2:ETAG:1:TICA0107;
3:EINS:1:PID;
4:ETCM:1:D-0107““À·““œ©ı•»È“∫Œ¬øÿ;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
17:ESCA:1:S;
18:MSBP:1:NO;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:CMPM:1:NO;
27:ESCL:1:100.0:0.0;
28:EINP:1:LINEAR;
29:SQC!:1:0.5;
30:PIR!:1:1.00:AUTO;
31:SSI!:1:1.000:0.000:106.25:-6.25;
32:EUNT:1:°Ê;
33:FLTR:1:AUTO;
34:ESUM:1:NO:0%;
35:OVPV:1:NO;
36:EALA:1:2;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:DVTN:1:BOTH;
49:DVFH:1:0.000:0:1.0%;
50:DPDS:1:0:0;
51:DMDS:1:0:0;
52:ALOP:1:YES;
53:HLLT:1:NO;
54:HLHT:1:2.0%;
55:ILCN:1:YES;
56:PIDA:1:AUTO2;
57:PIDD:1:REVERSE;
58:CNTP:1:AUTO;
59:NLGN:1:NO;
60:NGGN:1:0;
61:NOCL:1:NO;
62:NCHT:1:1.0%;
63:IOCP:1:NO;
64:MTMC:1:YES:NO:YES;
65:AUTF:1:NO;
66:BKUP:1:MAN;
67:MV99:1:AUTO;
68:AORA:1:100.0:0.0:%;
69:OVLM:1:100%:NO;
70:CLPO:1:YES;
71:CCOU:1:POSITION;
72:OUTP:1:LINEAR;
73:AOF!:1:101.00:-1.00;
74:OTL!:1:1.000:0.000:106.25:-17.19;
75:PWF!:1:0.00:0.00:0.00;
76:SSO!:1:1.000:0.000;
77:SUOU:1:PV;
78:SOAC:1:POSITION;
79:AOTF:1:YES;
80:HLPM:1:0000;
81:UPPG:1:;
82:UPPL:1:;
83:SMET:1:NO;
84:DBLA:1:NO;
85:TCAS:1:CAS;
86:PVRL:1:NO;
87:SIOP:1:NO;
88:HLLI:1:NO;
89:RLMT:1:1;
10:CNCT:1:OUT:%%OTV010712:O;
11:CNCT:1:IN:%%ITE0107:I;
8:GBLK:180,684:S1:$9:$12,$13,$14,$15;
9:GCNC:5:@14$4,$10,3,AN,356,720;
12:GBCM:164,632:ETCM;
13:GBCM:149,659:ESCL;
14:GBCM:261,659:EUNT;
15:GBCM:224,740:PIDD;
::FNRM
:FNRM
1:REV3K:1:1;
90:BKRV:2;
16:TPFX:1:PMV=0.0;
2:ETAG:1:TICA0201;
3:EINS:1:PID;
4:ETCM:1:D-0301æ€““œ©¥ºÀÆ»‹“∫Œ¬øÿ;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
17:ESCA:1:S;
18:MSBP:1:NO;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:CMPM:1:NO;
27:ESCL:1:100.0:0.0;
28:EINP:1:LINEAR;
29:SQC!:1:0.5;
30:PIR!:1:1.00:AUTO;
31:SSI!:1:1.000:0.000:106.25:-6.25;
32:EUNT:1:°Ê;
33:FLTR:1:AUTO;
34:ESUM:1:NO:0%;
35:OVPV:1:NO;
36:EALA:1:2;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:DVTN:1:BOTH;
49:DVFH:1:0.000:0:1.0%;
50:DPDS:1:0:0;
51:DMDS:1:0:0;
52:ALOP:1:YES;
53:HLLT:1:NO;
54:HLHT:1:2.0%;
55:ILCN:1:YES;
56:PIDA:1:AUTO2;
57:PIDD:1:REVERSE;
58:CNTP:1:AUTO;
59:NLGN:1:NO;
60:NGGN:1:0;
61:NOCL:1:NO;
62:NCHT:1:1.0%;
63:IOCP:1:NO;
64:MTMC:1:YES:NO:YES;
65:AUTF:1:NO;
66:BKUP:1:MAN;
67:MV99:1:AUTO;
68:AORA:1:100.0:0.0:%;
69:OVLM:1:100%:NO;
70:CLPO:1:YES;
71:CCOU:1:POSITION;
72:OUTP:1:LINEAR;
73:AOF!:1:101.00:-1.00;
74:OTL!:1:1.000:0.000:106.25:-17.19;
75:PWF!:1:0.00:0.00:0.00;
76:SSO!:1:1.000:0.000;
77:SUOU:1:PV;
78:SOAC:1:POSITION;
79:AOTF:1:YES;
80:HLPM:1:0000;
81:UPPG:1:;
82:UPPL:1:;
83:SMET:1:NO;
84:DBLA:1:NO;
85:TCAS:1:CAS;
86:PVRL:1:NO;
87:SIOP:1:NO;
88:HLLI:1:NO;
89:RLMT:1:1;
10:CNCT:1:OUT:%%OHV02013:O;
11:CNCT:1:IN:%%ITE0201:I;
8:GBLK:656,684:S1:$9:$12,$13,$14,$15;
9:GCNC:5:@16$4,$10,3,AN,832,720;
12:GBCM:640,632:ETCM;
13:GBCM:625,659:ESCL;
14:GBCM:737,659:EUNT;
15:GBCM:700,740:PIDD;
::FNRM
:FREF
1:RTAG:1:%%ITE0101;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::TICA0101.IN:O;
4:GBLK:11,208:S1:$5;
5:GCNC:3:1$8,$6,11,AN,83,132;
::FREF
:FREF
1:RTAG:1:%%OTV010112;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::TICA0101.OUT:I;
4:GBLK:279,208:S1;
::FREF
:FREF
1:RTAG:1:%%ITE0102;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::TICA0102.IN:O;
4:GBLK:496,208:S1:$5;
5:GCNC:3:2$8,$6,11,AN,568,132;
::FREF
:FREF
1:RTAG:1:%%OTV010212;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::TICA0102.OUT:I;
4:GBLK:764,208:S1;
::FREF
:FREF
1:RTAG:1:%%ITE0103;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::TICA0103.IN:O;
4:GBLK:972,208:S1:$5;
5:GCNC:3:3$8,$6,11,AN,1044,132;
::FREF
:FREF
1:RTAG:1:%%OTV010312;
2:RINS:1:PIO;
3:RCHK:1:@6;
5:RCNC:1::TICA0103.OUT:I;
4:GBLK:1240,208:S1;
::FREF
:FREF
1:RTAG:1:%%ITE0104;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::TICA0104.IN:O;
4:GBLK:11,504:S1:$5;
5:GCNC:3:4$8,$6,11,AN,83,428;
::FREF
:FREF
1:RTAG:1:%%OTV010412;
2:RINS:1:PIO;
3:RCHK:1:@8;
5:RCNC:1::TICA0104.OUT:I;
4:GBLK:279,504:S1;
::FREF
:FREF
1:RTAG:1:%%ITE0105;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::TICA0105.IN:O;
4:GBLK:496,504:S1:$5;
5:GCNC:3:5$8,$6,11,AN,568,428;
::FREF
:FREF
1:RTAG:1:%%OTV010512;
2:RINS:1:PIO;
3:RCHK:1:@10;
5:RCNC:1::TICA0105.OUT:I;
4:GBLK:764,504:S1;
::FREF
:FREF
1:RTAG:1:%%ITE0106;
2:RINS:1:PIO;
3:RCHK:1:@11;
6:RCNC:1::TICA0106.IN:O;
4:GBLK:972,504:S1:$5;
5:GCNC:3:6$8,$6,11,AN,1044,428;
::FREF
:FREF
1:RTAG:1:%%OTV010612;
2:RINS:1:PIO;
3:RCHK:1:@12;
5:RCNC:1::TICA0106.OUT:I;
4:GBLK:1240,504:S1;
::FREF
:FREF
1:RTAG:1:%%ITE0107;
2:RINS:1:PIO;
3:RCHK:1:@13;
6:RCNC:1::TICA0107.IN:O;
4:GBLK:16,796:S1:$5;
5:GCNC:3:7$8,$6,11,AN,88,720;
::FREF
:FREF
1:RTAG:1:%%OTV010712;
2:RINS:1:PIO;
3:RCHK:1:@14;
5:RCNC:1::TICA0107.OUT:I;
4:GBLK:284,796:S1;
::FREF
:FREF
1:RTAG:1:%%ITE0201;
2:RINS:1:PIO;
3:RCHK:1:@15;
6:RCNC:1::TICA0201.IN:O;
4:GBLK:492,796:S1:$5;
5:GCNC:3:8$8,$6,11,AN,564,720;
::FREF
:FREF
1:RTAG:1:%%OHV02013;
2:RINS:1:PIO;
3:RCHK:1:@16;
5:RCNC:1::TICA0201.OUT:I;
4:GBLK:760,796:S1;
::FREF

:TYPI
1:TNAM:5C6177461C2949B4B87AFB1FD6626F52;
2:TTAG:5C6177461C2949B4B87AFB1FD6626F52;
3:TGRP:1;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:1:TICA0101:0;
7:TMEM:@1:%%ITE0101;
8:TMEM:@2:%%OTV010112;
::TYPI
:TYPI
1:TNAM:188D71C532EF4BDE81520ED0443422F0;
2:TTAG:188D71C532EF4BDE81520ED0443422F0;
3:TGRP:2;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:2:TICA0102:0;
7:TMEM:@3:%%ITE0102;
8:TMEM:@4:%%OTV010212;
::TYPI
:TYPI
1:TNAM:0226708440924D57B5923B732E032245;
2:TTAG:0226708440924D57B5923B732E032245;
3:TGRP:3;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:3:TICA0103:0;
7:TMEM:@5:%%ITE0103;
8:TMEM:@6:%%OTV010312;
::TYPI
:TYPI
1:TNAM:DA4EA5FB894A44EB81CDF2F5C60F6A63;
2:TTAG:DA4EA5FB894A44EB81CDF2F5C60F6A63;
3:TGRP:4;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:4:TICA0104:0;
7:TMEM:@7:%%ITE0104;
8:TMEM:@8:%%OTV010412;
::TYPI
:TYPI
1:TNAM:69CFEEA02F15416B8AB02BD284F0A5AB;
2:TTAG:69CFEEA02F15416B8AB02BD284F0A5AB;
3:TGRP:5;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:5:TICA0105:0;
7:TMEM:@9:%%ITE0105;
8:TMEM:@10:%%OTV010512;
::TYPI
:TYPI
1:TNAM:6F5B3BDC1802486FBEF18276122BA7CD;
2:TTAG:6F5B3BDC1802486FBEF18276122BA7CD;
3:TGRP:6;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:6:TICA0106:0;
7:TMEM:@11:%%ITE0106;
8:TMEM:@12:%%OTV010612;
::TYPI
:TYPI
1:TNAM:DEF7D4977A8B44949DC85109473CE6BC;
2:TTAG:DEF7D4977A8B44949DC85109473CE6BC;
3:TGRP:7;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:7:TICA0107:0;
7:TMEM:@13:%%ITE0107;
8:TMEM:@14:%%OTV010712;
::TYPI
:TYPI
1:TNAM:9898B8B9D7A8466FB53504DBE1E4E2F1;
2:TTAG:9898B8B9D7A8466FB53504DBE1E4E2F1;
3:TGRP:8;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:8:TICA0201:0;
7:TMEM:@15:%%ITE0201;
8:TMEM:@16:%%OHV02013;
::TYPI
::::SOURCE
