:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:PVI;
3:DT:2020,10,20,15,24,08:1603178648:BKEEdtCtlDrw:6.70;
4:RC:2020,10,20,15,24,08:1603178648:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FIQ0101;
3:EINS:1:PVI;
4:ETCM:1:丙类厂房纯水总管流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:40.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:HOUR:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT0101:I;
8:GBLK:47,84:S1::$10,$11,$12;
10:GBCM:43,44:ETCM;
11:GBCM:19,60:ESCL;
12:GBCM:71,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FISQ0111;
3:EINS:1:PVI;
4:ETCM:1:纯水去D0101流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:15.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:HOUR:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT0111:I;
8:GBLK:240,84:S1::$10,$11,$12;
10:GBCM:236,44:ETCM;
11:GBCM:212,60:ESCL;
12:GBCM:264,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FISQ0112;
3:EINS:1:PVI;
4:ETCM:1:纯水去D0102流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:15.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:HOUR:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT0112:I;
8:GBLK:418,84:S1::$10,$11,$12;
10:GBCM:414,44:ETCM;
11:GBCM:390,60:ESCL;
12:GBCM:442,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FISQ0113;
3:EINS:1:PVI;
4:ETCM:1:纯水去D0103流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:15.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:HOUR:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT0113:I;
8:GBLK:596,84:S1::$10,$11,$12;
10:GBCM:592,44:ETCM;
11:GBCM:568,60:ESCL;
12:GBCM:620,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FISQ0114;
3:EINS:1:PVI;
4:ETCM:1:纯水去D0104流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:15.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:HOUR:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT0114:I;
8:GBLK:774,84:S1::$10,$11,$12;
10:GBCM:770,44:ETCM;
11:GBCM:746,60:ESCL;
12:GBCM:798,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FISQ0115;
3:EINS:1:PVI;
4:ETCM:1:纯水去D0105流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:15.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:HOUR:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT0115:I;
8:GBLK:952,84:S1::$10,$11,$12;
10:GBCM:948,44:ETCM;
11:GBCM:924,60:ESCL;
12:GBCM:976,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FISQ0116;
3:EINS:1:PVI;
4:ETCM:1:纯水去D0106流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:15.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:HOUR:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT0116:I;
8:GBLK:1130,84:S1::$10,$11,$12;
10:GBCM:1126,44:ETCM;
11:GBCM:1102,60:ESCL;
12:GBCM:1154,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FISQ0301;
3:EINS:1:PVI;
4:ETCM:1:纯水去D0301流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:15.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:HOUR:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT0301:I;
8:GBLK:1486,84:S1::$10,$11,$12;
10:GBCM:1482,44:ETCM;
11:GBCM:1458,60:ESCL;
12:GBCM:1510,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FISQ0302;
3:EINS:1:PVI;
4:ETCM:1:纯水去D0302流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:15.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:HOUR:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT0302:I;
8:GBLK:47,289:S1::$10,$11,$12;
10:GBCM:43,249:ETCM;
11:GBCM:19,265:ESCL;
12:GBCM:71,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FISQ0303;
3:EINS:1:PVI;
4:ETCM:1:纯水去D0303流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:15.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:HOUR:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT0303:I;
8:GBLK:225,289:S1::$10,$11,$12;
10:GBCM:221,249:ETCM;
11:GBCM:197,265:ESCL;
12:GBCM:249,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FISQ0304;
3:EINS:1:PVI;
4:ETCM:1:纯水去D0304流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:15.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:HOUR:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT0304:I;
8:GBLK:403,289:S1::$10,$11,$12;
10:GBCM:399,249:ETCM;
11:GBCM:375,265:ESCL;
12:GBCM:427,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:PIS01011;
3:EINS:1:PVI;
4:ETCM:1:D-0101搅拌釜内气相压力;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:12;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:-100.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KPa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPT01011:I;
8:GBLK:588,289:S1::$10,$11,$12;
10:GBCM:584,249:ETCM;
11:GBCM:560,265:ESCL;
12:GBCM:612,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:PIS01021;
3:EINS:1:PVI;
4:ETCM:1:D-0102搅拌釜内气相压力;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:13;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:-100.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KPa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPT01021:I;
8:GBLK:796,289:S1::$10,$11,$12;
10:GBCM:792,249:ETCM;
11:GBCM:768,265:ESCL;
12:GBCM:820,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:PIS01031;
3:EINS:1:PVI;
4:ETCM:1:D-0103搅拌釜内气相压力;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:14;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:-100.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KPa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPT01031:I;
8:GBLK:1004,289:S1::$10,$11,$12;
10:GBCM:1000,249:ETCM;
11:GBCM:976,265:ESCL;
12:GBCM:1028,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:PIS01041;
3:EINS:1:PVI;
4:ETCM:1:D-0104搅拌釜内气相压力;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:15;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:-100.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KPa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPT01041:I;
8:GBLK:1212,289:S1::$10,$11,$12;
10:GBCM:1208,249:ETCM;
11:GBCM:1184,265:ESCL;
12:GBCM:1236,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:PIS01051;
3:EINS:1:PVI;
4:ETCM:1:D-0105搅拌釜内气相压力;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:16;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:-100.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KPa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPT01051:I;
8:GBLK:1420,289:S1::$10,$11,$12;
10:GBCM:1416,249:ETCM;
11:GBCM:1392,265:ESCL;
12:GBCM:1444,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:PIS01061;
3:EINS:1:PVI;
4:ETCM:1:D-0106搅拌釜内气相压力;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:17;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:-100.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KPa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPT01061:I;
8:GBLK:54,494:S1::$10,$11,$12;
10:GBCM:50,454:ETCM;
11:GBCM:26,470:ESCL;
12:GBCM:78,470:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FISQ0117;
3:EINS:1:PVI;
4:ETCM:1:纯水去D0107流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:18;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:15.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT0117:I;
8:GBLK:1312,84:S1::$10,$11,$12;
10:GBCM:1308,44:ETCM;
11:GBCM:1284,60:ESCL;
12:GBCM:1336,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:PIS01071;
3:EINS:1:PVI;
4:ETCM:1:D-0107搅拌釜内气相压力;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:19;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:-100.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KPa;
25:FLTR:1:AUTO;
26:ESUM:1:HOUR:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPT01071:I;
8:GBLK:236,496:S1::$10,$11,$12;
10:GBCM:232,456:ETCM;
11:GBCM:208,472:ESCL;
12:GBCM:260,472:EUNT;
::FNRM
:FREF
1:RTAG:1:%%IFT0101;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::FIQ0101.IN:O;
4:GBLK:11,192:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT0111;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::FISQ0111.IN:O;
4:GBLK:204,192:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT0112;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::FISQ0112.IN:O;
4:GBLK:382,192:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT0113;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::FISQ0113.IN:O;
4:GBLK:560,192:S1:$5;
5:GCNC:3:4$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT0114;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::FISQ0114.IN:O;
4:GBLK:738,192:S1:$5;
5:GCNC:3:5$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT0115;
2:RINS:1:PIO;
3:RCHK:1:@6;
6:RCNC:1::FISQ0115.IN:O;
4:GBLK:916,192:S1:$5;
5:GCNC:3:6$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT0116;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::FISQ0116.IN:O;
4:GBLK:1094,192:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT0301;
2:RINS:1:PIO;
3:RCHK:1:@8;
6:RCNC:1::FISQ0301.IN:O;
4:GBLK:1450,192:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT0302;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::FISQ0302.IN:O;
4:GBLK:11,397:S1:$5;
5:GCNC:3:9$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT0303;
2:RINS:1:PIO;
3:RCHK:1:@10;
6:RCNC:1::FISQ0303.IN:O;
4:GBLK:189,397:S1:$5;
5:GCNC:3:10$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT0304;
2:RINS:1:PIO;
3:RCHK:1:@11;
6:RCNC:1::FISQ0304.IN:O;
4:GBLK:367,397:S1:$5;
5:GCNC:3:11$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPT01011;
2:RINS:1:PIO;
3:RCHK:1:@12;
6:RCNC:1::PIS01011.IN:O;
4:GBLK:552,397:S1:$5;
5:GCNC:3:12$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPT01021;
2:RINS:1:PIO;
3:RCHK:1:@13;
6:RCNC:1::PIS01021.IN:O;
4:GBLK:760,397:S1:$5;
5:GCNC:3:13$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPT01031;
2:RINS:1:PIO;
3:RCHK:1:@14;
6:RCNC:1::PIS01031.IN:O;
4:GBLK:968,397:S1:$5;
5:GCNC:3:14$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPT01041;
2:RINS:1:PIO;
3:RCHK:1:@15;
6:RCNC:1::PIS01041.IN:O;
4:GBLK:1176,397:S1:$5;
5:GCNC:3:15$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPT01051;
2:RINS:1:PIO;
3:RCHK:1:@16;
6:RCNC:1::PIS01051.IN:O;
4:GBLK:1384,397:S1:$5;
5:GCNC:3:16$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPT01061;
2:RINS:1:PIO;
3:RCHK:1:@17;
6:RCNC:1::PIS01061.IN:O;
4:GBLK:18,602:S1:$5;
5:GCNC:3:17$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT0117;
2:RINS:1:PIO;
3:RCHK:1:@18;
6:RCNC:1::FISQ0117.IN:O;
4:GBLK:1276,192:S1:$5;
5:GCNC:3:18$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPT01071;
2:RINS:1:PIO;
3:RCHK:1:@19;
6:RCNC:1::PIS01071.IN:O;
4:GBLK:200,604:S1:$5;
5:GCNC:3:19$8,$6,8,AN;
::FREF

:TYPI
1:TNAM:90F1B22895204626BF610F7D7AFAA871;
2:TTAG:90F1B22895204626BF610F7D7AFAA871;
3:TGRP:1;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:1:FIQ0101:0;
7:TMEM:@1:%%IFT0101;
::TYPI
:TYPI
1:TNAM:A02B6EE74DD9485883B85451D33EB538;
2:TTAG:A02B6EE74DD9485883B85451D33EB538;
3:TGRP:2;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:2:FISQ0111:0;
7:TMEM:@2:%%IFT0111;
::TYPI
:TYPI
1:TNAM:371296C7C0F7457DA07D22BD0F457A32;
2:TTAG:371296C7C0F7457DA07D22BD0F457A32;
3:TGRP:3;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:3:FISQ0112:0;
7:TMEM:@3:%%IFT0112;
::TYPI
:TYPI
1:TNAM:2AA3BE98B3A84A2995D2BD2C20EB8A84;
2:TTAG:2AA3BE98B3A84A2995D2BD2C20EB8A84;
3:TGRP:4;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:4:FISQ0113:0;
7:TMEM:@4:%%IFT0113;
::TYPI
:TYPI
1:TNAM:99426EA520F24C29B7A00E28F461BDB9;
2:TTAG:99426EA520F24C29B7A00E28F461BDB9;
3:TGRP:5;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:5:FISQ0114:0;
7:TMEM:@5:%%IFT0114;
::TYPI
:TYPI
1:TNAM:2661AD0CFBAB43AEBF5EEDFB2FE8CBA9;
2:TTAG:2661AD0CFBAB43AEBF5EEDFB2FE8CBA9;
3:TGRP:6;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:6:FISQ0115:0;
7:TMEM:@6:%%IFT0115;
::TYPI
:TYPI
1:TNAM:6A6E8ABE54F8484A8FBF602CEFD4546F;
2:TTAG:6A6E8ABE54F8484A8FBF602CEFD4546F;
3:TGRP:7;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:7:FISQ0116:0;
7:TMEM:@7:%%IFT0116;
::TYPI
:TYPI
1:TNAM:3BC5A87691334F82BBC7ECE5897F9753;
2:TTAG:3BC5A87691334F82BBC7ECE5897F9753;
3:TGRP:8;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:8:FISQ0301:0;
7:TMEM:@8:%%IFT0301;
::TYPI
:TYPI
1:TNAM:EFE8AB172F7C4715B06DA35AA5DCE777;
2:TTAG:EFE8AB172F7C4715B06DA35AA5DCE777;
3:TGRP:9;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:9:FISQ0302:0;
7:TMEM:@9:%%IFT0302;
::TYPI
:TYPI
1:TNAM:14AC05CDA4E24E71B2AE46866BB65E77;
2:TTAG:14AC05CDA4E24E71B2AE46866BB65E77;
3:TGRP:10;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:10:FISQ0303:0;
7:TMEM:@10:%%IFT0303;
::TYPI
:TYPI
1:TNAM:635DC11A9EBC4ED79EBF1EB6DA85FB85;
2:TTAG:635DC11A9EBC4ED79EBF1EB6DA85FB85;
3:TGRP:11;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:11:FISQ0304:0;
7:TMEM:@11:%%IFT0304;
::TYPI
:TYPI
1:TNAM:B0B2ED6737C1441FBFEFD3DC2FDFEA10;
2:TTAG:B0B2ED6737C1441FBFEFD3DC2FDFEA10;
3:TGRP:12;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:12:PIS01011:0;
7:TMEM:@12:%%IPT01011;
::TYPI
:TYPI
1:TNAM:A94B28496DF64F9989533844610C0565;
2:TTAG:A94B28496DF64F9989533844610C0565;
3:TGRP:13;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:13:PIS01021:0;
7:TMEM:@13:%%IPT01021;
::TYPI
:TYPI
1:TNAM:EBC8EF55BDB6484389C5403EBC4E0E71;
2:TTAG:EBC8EF55BDB6484389C5403EBC4E0E71;
3:TGRP:14;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:14:PIS01031:0;
7:TMEM:@14:%%IPT01031;
::TYPI
:TYPI
1:TNAM:AB27D5E5F0364A3A9FFB424046379F52;
2:TTAG:AB27D5E5F0364A3A9FFB424046379F52;
3:TGRP:15;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:15:PIS01041:0;
7:TMEM:@15:%%IPT01041;
::TYPI
:TYPI
1:TNAM:A48B42C385024684A5B714459F0FF181;
2:TTAG:A48B42C385024684A5B714459F0FF181;
3:TGRP:16;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:16:PIS01051:0;
7:TMEM:@16:%%IPT01051;
::TYPI
:TYPI
1:TNAM:1C7498E024824600BEB0434FCCB76D00;
2:TTAG:1C7498E024824600BEB0434FCCB76D00;
3:TGRP:17;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:17:PIS01061:0;
7:TMEM:@17:%%IPT01061;
::TYPI
:TYPI
1:TNAM:3D8952A8880846F396A1B94A629ABB21;
2:TTAG:3D8952A8880846F396A1B94A629ABB21;
3:TGRP:18;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:18:FISQ0117:0;
7:TMEM:@18:%%IFT0117;
::TYPI
:TYPI
1:TNAM:0224800BBB5C43DDAB867CAC55A21CC8;
2:TTAG:0224800BBB5C43DDAB867CAC55A21CC8;
3:TGRP:19;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:19:PIS01071:0;
7:TMEM:@19:%%IPT01071;
::TYPI
::::SOURCE
