:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:PID;
3:DT:2020,10,20,15,24,30:1603178670:BKEEdtCtlDrw:6.70;
4:RC:2020,10,20,15,24,30:1603178670:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
90:BKRV:2;
16:TPFX:1:PMV=0.0;
2:ETAG:1:TICA0202;
3:EINS:1:PID;
4:ETCM:1:D-0202쮙휊뽒쨺쉗ⓕ쥁;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
17:ESCA:1:S;
18:MSBP:1:NO;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:CMPM:1:NO;
27:ESCL:1:100.0:0.0;
28:EINP:1:LINEAR;
29:SQC!:1:0.5;
30:PIR!:1:1.00:AUTO;
31:SSI!:1:1.000:0.000:106.25:-6.25;
32:EUNT:1:뫥;
33:FLTR:1:AUTO;
34:ESUM:1:NO:0%;
35:OVPV:1:NO;
36:EALA:1:2;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:DVTN:1:BOTH;
49:DVFH:1:0.000:0:1.0%;
50:DPDS:1:0:0;
51:DMDS:1:0:0;
52:ALOP:1:YES;
53:HLLT:1:NO;
54:HLHT:1:2.0%;
55:ILCN:1:YES;
56:PIDA:1:AUTO2;
57:PIDD:1:REVERSE;
58:CNTP:1:AUTO;
59:NLGN:1:NO;
60:NGGN:1:0;
61:NOCL:1:NO;
62:NCHT:1:1.0%;
63:IOCP:1:NO;
64:MTMC:1:YES:NO:YES;
65:AUTF:1:NO;
66:BKUP:1:MAN;
67:MV99:1:AUTO;
68:AORA:1:100.0:0.0:%;
69:OVLM:1:100%:NO;
70:CLPO:1:YES;
71:CCOU:1:POSITION;
72:OUTP:1:LINEAR;
73:AOF!:1:101.00:-1.00;
74:OTL!:1:1.000:0.000:106.25:-17.19;
75:PWF!:1:0.00:0.00:0.00;
76:SSO!:1:1.000:0.000;
77:SUOU:1:PV;
78:SOAC:1:POSITION;
79:AOTF:1:YES;
80:HLPM:1:0000;
81:UPPG:1:;
82:UPPL:1:;
83:SMET:1:NO;
84:DBLA:1:NO;
85:TCAS:1:CAS;
86:PVRL:1:NO;
87:SIOP:1:NO;
88:HLLI:1:NO;
89:RLMT:1:1;
10:CNCT:1:OUT:%%OHV02023:O;
11:CNCT:1:IN:%%ITE0202:I;
8:GBLK:175,96:S1:$9:$12,$13,$14,$15;
9:GCNC:5:@2$4,$10,3,AN,351,132;
12:GBCM:159,44:ETCM;
13:GBCM:144,71:ESCL;
14:GBCM:256,71:EUNT;
15:GBCM:219,152:PIDD;
::FNRM
:FNRM
1:REV3K:1:1;
90:BKRV:2;
16:TPFX:1:PMV=0.0;
2:ETAG:1:TICA0203;
3:EINS:1:PID;
4:ETCM:1:D-0203쮙휊뽒쨺쉗ⓕ쥁;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
17:ESCA:1:S;
18:MSBP:1:NO;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:CMPM:1:NO;
27:ESCL:1:100.0:0.0;
28:EINP:1:LINEAR;
29:SQC!:1:0.5;
30:PIR!:1:1.00:AUTO;
31:SSI!:1:1.000:0.000:106.25:-6.25;
32:EUNT:1:뫥;
33:FLTR:1:AUTO;
34:ESUM:1:NO:0%;
35:OVPV:1:NO;
36:EALA:1:2;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:DVTN:1:BOTH;
49:DVFH:1:0.000:0:1.0%;
50:DPDS:1:0:0;
51:DMDS:1:0:0;
52:ALOP:1:YES;
53:HLLT:1:NO;
54:HLHT:1:2.0%;
55:ILCN:1:YES;
56:PIDA:1:AUTO2;
57:PIDD:1:REVERSE;
58:CNTP:1:AUTO;
59:NLGN:1:NO;
60:NGGN:1:0;
61:NOCL:1:NO;
62:NCHT:1:1.0%;
63:IOCP:1:NO;
64:MTMC:1:YES:NO:YES;
65:AUTF:1:NO;
66:BKUP:1:MAN;
67:MV99:1:AUTO;
68:AORA:1:100.0:0.0:%;
69:OVLM:1:100%:NO;
70:CLPO:1:YES;
71:CCOU:1:POSITION;
72:OUTP:1:LINEAR;
73:AOF!:1:101.00:-1.00;
74:OTL!:1:1.000:0.000:106.25:-17.19;
75:PWF!:1:0.00:0.00:0.00;
76:SSO!:1:1.000:0.000;
77:SUOU:1:PV;
78:SOAC:1:POSITION;
79:AOTF:1:YES;
80:HLPM:1:0000;
81:UPPG:1:;
82:UPPL:1:;
83:SMET:1:NO;
84:DBLA:1:NO;
85:TCAS:1:CAS;
86:PVRL:1:NO;
87:SIOP:1:NO;
88:HLLI:1:NO;
89:RLMT:1:1;
10:CNCT:1:OUT:%%OHV02033:O;
11:CNCT:1:IN:%%ITE0203:I;
8:GBLK:636,96:S1:$9:$12,$13,$14,$15;
9:GCNC:5:@4$4,$10,3,AN,812,132;
12:GBCM:620,44:ETCM;
13:GBCM:605,71:ESCL;
14:GBCM:717,71:EUNT;
15:GBCM:680,152:PIDD;
::FNRM
:FNRM
1:REV3K:1:1;
90:BKRV:2;
16:TPFX:1:PMV=0.0;
2:ETAG:1:TICA0204;
3:EINS:1:PID;
4:ETCM:1:D-0204쮙휊뽒쨺쉗ⓕ쥁;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
17:ESCA:1:S;
18:MSBP:1:NO;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:CMPM:1:NO;
27:ESCL:1:100.0:0.0;
28:EINP:1:LINEAR;
29:SQC!:1:0.5;
30:PIR!:1:1.00:AUTO;
31:SSI!:1:1.000:0.000:106.25:-6.25;
32:EUNT:1:뫥;
33:FLTR:1:AUTO;
34:ESUM:1:NO:0%;
35:OVPV:1:NO;
36:EALA:1:2;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:DVTN:1:BOTH;
49:DVFH:1:0.000:0:1.0%;
50:DPDS:1:0:0;
51:DMDS:1:0:0;
52:ALOP:1:YES;
53:HLLT:1:NO;
54:HLHT:1:2.0%;
55:ILCN:1:YES;
56:PIDA:1:AUTO2;
57:PIDD:1:REVERSE;
58:CNTP:1:AUTO;
59:NLGN:1:NO;
60:NGGN:1:0;
61:NOCL:1:NO;
62:NCHT:1:1.0%;
63:IOCP:1:NO;
64:MTMC:1:YES:NO:YES;
65:AUTF:1:NO;
66:BKUP:1:MAN;
67:MV99:1:AUTO;
68:AORA:1:100.0:0.0:%;
69:OVLM:1:100%:NO;
70:CLPO:1:YES;
71:CCOU:1:POSITION;
72:OUTP:1:LINEAR;
73:AOF!:1:101.00:-1.00;
74:OTL!:1:1.000:0.000:106.25:-17.19;
75:PWF!:1:0.00:0.00:0.00;
76:SSO!:1:1.000:0.000;
77:SUOU:1:PV;
78:SOAC:1:POSITION;
79:AOTF:1:YES;
80:HLPM:1:0000;
81:UPPG:1:;
82:UPPL:1:;
83:SMET:1:NO;
84:DBLA:1:NO;
85:TCAS:1:CAS;
86:PVRL:1:NO;
87:SIOP:1:NO;
88:HLLI:1:NO;
89:RLMT:1:1;
10:CNCT:1:OUT:%%OHV02043:O;
11:CNCT:1:IN:%%ITE0204:I;
8:GBLK:1091,96:S1:$9:$12,$13,$14,$15;
9:GCNC:5:@6$4,$10,3,AN,1267,132;
12:GBCM:1075,44:ETCM;
13:GBCM:1060,71:ESCL;
14:GBCM:1172,71:EUNT;
15:GBCM:1135,152:PIDD;
::FNRM
:FNRM
1:REV3K:1:1;
90:BKRV:2;
16:TPFX:1:PMV=0.0;
2:ETAG:1:TICA0301;
3:EINS:1:PID;
4:ETCM:1:D-0301쮙휊뽒쨺쉗ⓕ쥁;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
17:ESCA:1:S;
18:MSBP:1:NO;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:CMPM:1:NO;
27:ESCL:1:100.0:0.0;
28:EINP:1:LINEAR;
29:SQC!:1:0.5;
30:PIR!:1:1.00:AUTO;
31:SSI!:1:1.000:0.000:106.25:-6.25;
32:EUNT:1:뫥;
33:FLTR:1:AUTO;
34:ESUM:1:NO:0%;
35:OVPV:1:NO;
36:EALA:1:2;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:DVTN:1:BOTH;
49:DVFH:1:0.000:0:1.0%;
50:DPDS:1:0:0;
51:DMDS:1:0:0;
52:ALOP:1:YES;
53:HLLT:1:NO;
54:HLHT:1:2.0%;
55:ILCN:1:YES;
56:PIDA:1:AUTO2;
57:PIDD:1:REVERSE;
58:CNTP:1:AUTO;
59:NLGN:1:NO;
60:NGGN:1:0;
61:NOCL:1:NO;
62:NCHT:1:1.0%;
63:IOCP:1:NO;
64:MTMC:1:YES:NO:YES;
65:AUTF:1:NO;
66:BKUP:1:MAN;
67:MV99:1:AUTO;
68:AORA:1:100.0:0.0:%;
69:OVLM:1:100%:NO;
70:CLPO:1:YES;
71:CCOU:1:POSITION;
72:OUTP:1:LINEAR;
73:AOF!:1:101.00:-1.00;
74:OTL!:1:1.000:0.000:106.25:-17.19;
75:PWF!:1:0.00:0.00:0.00;
76:SSO!:1:1.000:0.000;
77:SUOU:1:PV;
78:SOAC:1:POSITION;
79:AOTF:1:YES;
80:HLPM:1:0000;
81:UPPG:1:;
82:UPPL:1:;
83:SMET:1:NO;
84:DBLA:1:NO;
85:TCAS:1:CAS;
86:PVRL:1:NO;
87:SIOP:1:NO;
88:HLLI:1:NO;
89:RLMT:1:1;
10:CNCT:1:OUT:%%OHV03013:O;
11:CNCT:1:IN:%%ITE0301:I;
8:GBLK:172,388:S1:$9:$12,$13,$14,$15;
9:GCNC:5:@8$4,$10,3,AN,348,424;
12:GBCM:156,336:ETCM;
13:GBCM:141,363:ESCL;
14:GBCM:253,363:EUNT;
15:GBCM:216,444:PIDD;
::FNRM
:FNRM
1:REV3K:1:1;
90:BKRV:2;
16:TPFX:1:PMV=0.0;
2:ETAG:1:TICA0302;
3:EINS:1:PID;
4:ETCM:1:D-0302쮙휊뽒쨺쉗ⓕ쥁;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
17:ESCA:1:S;
18:MSBP:1:NO;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:CMPM:1:NO;
27:ESCL:1:100.0:0.0;
28:EINP:1:LINEAR;
29:SQC!:1:0.5;
30:PIR!:1:1.00:AUTO;
31:SSI!:1:1.000:0.000:106.25:-6.25;
32:EUNT:1:뫥;
33:FLTR:1:AUTO;
34:ESUM:1:NO:0%;
35:OVPV:1:NO;
36:EALA:1:2;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:DVTN:1:BOTH;
49:DVFH:1:0.000:0:1.0%;
50:DPDS:1:0:0;
51:DMDS:1:0:0;
52:ALOP:1:YES;
53:HLLT:1:NO;
54:HLHT:1:2.0%;
55:ILCN:1:YES;
56:PIDA:1:AUTO2;
57:PIDD:1:REVERSE;
58:CNTP:1:AUTO;
59:NLGN:1:NO;
60:NGGN:1:0;
61:NOCL:1:NO;
62:NCHT:1:1.0%;
63:IOCP:1:NO;
64:MTMC:1:YES:NO:YES;
65:AUTF:1:NO;
66:BKUP:1:MAN;
67:MV99:1:AUTO;
68:AORA:1:100.0:0.0:%;
69:OVLM:1:100%:NO;
70:CLPO:1:YES;
71:CCOU:1:POSITION;
72:OUTP:1:LINEAR;
73:AOF!:1:101.00:-1.00;
74:OTL!:1:1.000:0.000:106.25:-17.19;
75:PWF!:1:0.00:0.00:0.00;
76:SSO!:1:1.000:0.000;
77:SUOU:1:PV;
78:SOAC:1:POSITION;
79:AOTF:1:YES;
80:HLPM:1:0000;
81:UPPG:1:;
82:UPPL:1:;
83:SMET:1:NO;
84:DBLA:1:NO;
85:TCAS:1:CAS;
86:PVRL:1:NO;
87:SIOP:1:NO;
88:HLLI:1:NO;
89:RLMT:1:1;
10:CNCT:1:OUT:%%OHV03023:O;
11:CNCT:1:IN:%%ITE0302:I;
8:GBLK:633,388:S1:$9:$12,$13,$14,$15;
9:GCNC:5:@10$4,$10,3,AN,809,424;
12:GBCM:617,336:ETCM;
13:GBCM:602,363:ESCL;
14:GBCM:714,363:EUNT;
15:GBCM:677,444:PIDD;
::FNRM
:FNRM
1:REV3K:1:1;
90:BKRV:2;
16:TPFX:1:PMV=0.0;
2:ETAG:1:TICA0303;
3:EINS:1:PID;
4:ETCM:1:D-0303쮙휊뽒쨺쉗ⓕ쥁;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
17:ESCA:1:S;
18:MSBP:1:NO;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:CMPM:1:NO;
27:ESCL:1:100.0:0.0;
28:EINP:1:LINEAR;
29:SQC!:1:0.5;
30:PIR!:1:1.00:AUTO;
31:SSI!:1:1.000:0.000:106.25:-6.25;
32:EUNT:1:뫥;
33:FLTR:1:AUTO;
34:ESUM:1:NO:0%;
35:OVPV:1:NO;
36:EALA:1:2;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:DVTN:1:BOTH;
49:DVFH:1:0.000:0:1.0%;
50:DPDS:1:0:0;
51:DMDS:1:0:0;
52:ALOP:1:YES;
53:HLLT:1:NO;
54:HLHT:1:2.0%;
55:ILCN:1:YES;
56:PIDA:1:AUTO2;
57:PIDD:1:REVERSE;
58:CNTP:1:AUTO;
59:NLGN:1:NO;
60:NGGN:1:0;
61:NOCL:1:NO;
62:NCHT:1:1.0%;
63:IOCP:1:NO;
64:MTMC:1:YES:NO:YES;
65:AUTF:1:NO;
66:BKUP:1:MAN;
67:MV99:1:AUTO;
68:AORA:1:100.0:0.0:%;
69:OVLM:1:100%:NO;
70:CLPO:1:YES;
71:CCOU:1:POSITION;
72:OUTP:1:LINEAR;
73:AOF!:1:101.00:-1.00;
74:OTL!:1:1.000:0.000:106.25:-17.19;
75:PWF!:1:0.00:0.00:0.00;
76:SSO!:1:1.000:0.000;
77:SUOU:1:PV;
78:SOAC:1:POSITION;
79:AOTF:1:YES;
80:HLPM:1:0000;
81:UPPG:1:;
82:UPPL:1:;
83:SMET:1:NO;
84:DBLA:1:NO;
85:TCAS:1:CAS;
86:PVRL:1:NO;
87:SIOP:1:NO;
88:HLLI:1:NO;
89:RLMT:1:1;
10:CNCT:1:OUT:%%OHV03033:O;
11:CNCT:1:IN:%%ITE0303:I;
8:GBLK:1088,388:S1:$9:$12,$13,$14,$15;
9:GCNC:5:@12$4,$10,3,AN,1264,424;
12:GBCM:1072,336:ETCM;
13:GBCM:1057,363:ESCL;
14:GBCM:1169,363:EUNT;
15:GBCM:1132,444:PIDD;
::FNRM
:FNRM
1:REV3K:1:1;
90:BKRV:2;
16:TPFX:1:PMV=0.0;
2:ETAG:1:TICA0304;
3:EINS:1:PID;
4:ETCM:1:D-0304쮙휊뽒쨺쉗ⓕ쥁;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
17:ESCA:1:S;
18:MSBP:1:NO;
19:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:CMPM:1:NO;
27:ESCL:1:100.0:0.0;
28:EINP:1:LINEAR;
29:SQC!:1:0.5;
30:PIR!:1:1.00:AUTO;
31:SSI!:1:1.000:0.000:106.25:-6.25;
32:EUNT:1:뫥;
33:FLTR:1:AUTO;
34:ESUM:1:NO:0%;
35:OVPV:1:NO;
36:EALA:1:2;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:DVTN:1:BOTH;
49:DVFH:1:0.000:0:1.0%;
50:DPDS:1:0:0;
51:DMDS:1:0:0;
52:ALOP:1:YES;
53:HLLT:1:NO;
54:HLHT:1:2.0%;
55:ILCN:1:YES;
56:PIDA:1:AUTO2;
57:PIDD:1:REVERSE;
58:CNTP:1:AUTO;
59:NLGN:1:NO;
60:NGGN:1:0;
61:NOCL:1:NO;
62:NCHT:1:1.0%;
63:IOCP:1:NO;
64:MTMC:1:YES:NO:YES;
65:AUTF:1:NO;
66:BKUP:1:MAN;
67:MV99:1:AUTO;
68:AORA:1:100.0:0.0:%;
69:OVLM:1:100%:NO;
70:CLPO:1:YES;
71:CCOU:1:POSITION;
72:OUTP:1:LINEAR;
73:AOF!:1:101.00:-1.00;
74:OTL!:1:1.000:0.000:106.25:-17.19;
75:PWF!:1:0.00:0.00:0.00;
76:SSO!:1:1.000:0.000;
77:SUOU:1:PV;
78:SOAC:1:POSITION;
79:AOTF:1:YES;
80:HLPM:1:0000;
81:UPPG:1:;
82:UPPL:1:;
83:SMET:1:NO;
84:DBLA:1:NO;
85:TCAS:1:CAS;
86:PVRL:1:NO;
87:SIOP:1:NO;
88:HLLI:1:NO;
89:RLMT:1:1;
10:CNCT:1:OUT:%%OHV03043:O;
11:CNCT:1:IN:%%ITE0304:I;
8:GBLK:168,692:S1:$9:$12,$13,$14,$15;
9:GCNC:5:@14$4,$10,3,AN,344,728;
12:GBCM:152,640:ETCM;
13:GBCM:137,667:ESCL;
14:GBCM:249,667:EUNT;
15:GBCM:212,748:PIDD;
::FNRM
:FREF
1:RTAG:1:%%ITE0202;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::TICA0202.IN:O;
4:GBLK:11,208:S1:$5;
5:GCNC:3:1$8,$6,11,AN,83,132;
::FREF
:FREF
1:RTAG:1:%%OHV02023;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::TICA0202.OUT:I;
4:GBLK:279,208:S1;
::FREF
:FREF
1:RTAG:1:%%ITE0203;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::TICA0203.IN:O;
4:GBLK:472,208:S1:$5;
5:GCNC:3:2$8,$6,11,AN,544,132;
::FREF
:FREF
1:RTAG:1:%%OHV02033;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::TICA0203.OUT:I;
4:GBLK:740,208:S1;
::FREF
:FREF
1:RTAG:1:%%ITE0204;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::TICA0204.IN:O;
4:GBLK:927,208:S1:$5;
5:GCNC:3:3$8,$6,11,AN,999,132;
::FREF
:FREF
1:RTAG:1:%%OHV02043;
2:RINS:1:PIO;
3:RCHK:1:@6;
5:RCNC:1::TICA0204.OUT:I;
4:GBLK:1195,208:S1;
::FREF
:FREF
1:RTAG:1:%%ITE0301;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::TICA0301.IN:O;
4:GBLK:8,500:S1:$5;
5:GCNC:3:4$8,$6,11,AN,80,424;
::FREF
:FREF
1:RTAG:1:%%OHV03013;
2:RINS:1:PIO;
3:RCHK:1:@8;
5:RCNC:1::TICA0301.OUT:I;
4:GBLK:276,500:S1;
::FREF
:FREF
1:RTAG:1:%%ITE0302;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::TICA0302.IN:O;
4:GBLK:469,500:S1:$5;
5:GCNC:3:5$8,$6,11,AN,541,424;
::FREF
:FREF
1:RTAG:1:%%OHV03023;
2:RINS:1:PIO;
3:RCHK:1:@10;
5:RCNC:1::TICA0302.OUT:I;
4:GBLK:737,500:S1;
::FREF
:FREF
1:RTAG:1:%%ITE0303;
2:RINS:1:PIO;
3:RCHK:1:@11;
6:RCNC:1::TICA0303.IN:O;
4:GBLK:924,500:S1:$5;
5:GCNC:3:6$8,$6,11,AN,996,424;
::FREF
:FREF
1:RTAG:1:%%OHV03033;
2:RINS:1:PIO;
3:RCHK:1:@12;
5:RCNC:1::TICA0303.OUT:I;
4:GBLK:1192,500:S1;
::FREF
:FREF
1:RTAG:1:%%ITE0304;
2:RINS:1:PIO;
3:RCHK:1:@13;
6:RCNC:1::TICA0304.IN:O;
4:GBLK:4,804:S1:$5;
5:GCNC:3:7$8,$6,11,AN,76,728;
::FREF
:FREF
1:RTAG:1:%%OHV03043;
2:RINS:1:PIO;
3:RCHK:1:@14;
5:RCNC:1::TICA0304.OUT:I;
4:GBLK:272,804:S1;
::FREF

:TYPI
1:TNAM:41D7DFB9AFF340B3A1561136F8A65994;
2:TTAG:41D7DFB9AFF340B3A1561136F8A65994;
3:TGRP:1;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:1:TICA0202:0;
7:TMEM:@1:%%ITE0202;
8:TMEM:@2:%%OHV02023;
::TYPI
:TYPI
1:TNAM:77D74D8F97F64A53B28F46B86966E584;
2:TTAG:77D74D8F97F64A53B28F46B86966E584;
3:TGRP:2;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:2:TICA0203:0;
7:TMEM:@3:%%ITE0203;
8:TMEM:@4:%%OHV02033;
::TYPI
:TYPI
1:TNAM:6CA0EA147C264BE59228C5FE8E60646A;
2:TTAG:6CA0EA147C264BE59228C5FE8E60646A;
3:TGRP:3;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:3:TICA0204:0;
7:TMEM:@5:%%ITE0204;
8:TMEM:@6:%%OHV02043;
::TYPI
:TYPI
1:TNAM:E89FCCD4C2F54C5A9C9EA5B31DBAAF94;
2:TTAG:E89FCCD4C2F54C5A9C9EA5B31DBAAF94;
3:TGRP:4;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:4:TICA0301:0;
7:TMEM:@7:%%ITE0301;
8:TMEM:@8:%%OHV03013;
::TYPI
:TYPI
1:TNAM:A70E8B8E7FE440558BFDD89BA62AE295;
2:TTAG:A70E8B8E7FE440558BFDD89BA62AE295;
3:TGRP:5;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:5:TICA0302:0;
7:TMEM:@9:%%ITE0302;
8:TMEM:@10:%%OHV03023;
::TYPI
:TYPI
1:TNAM:814EE9B31637452482B1B400803F6127;
2:TTAG:814EE9B31637452482B1B400803F6127;
3:TGRP:6;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:6:TICA0303:0;
7:TMEM:@11:%%ITE0303;
8:TMEM:@12:%%OHV03033;
::TYPI
:TYPI
1:TNAM:2DF3738C88994ACAA45904ABA929633F;
2:TTAG:2DF3738C88994ACAA45904ABA929633F;
3:TGRP:7;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:7:TICA0304:0;
7:TMEM:@13:%%ITE0304;
8:TMEM:@14:%%OHV03043;
::TYPI
::::SOURCE
