:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:FAT PVI;
3:DT:2020,10,20,15,24,23:1603178663:BKEEdtCtlDrw:6.70;
4:RC:2020,10,20,15,24,23:1603178663:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:F0101N1S1C15;
3:EINS:1:PVI;
4:ETCM:1:AI spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%F0101N1S1C15:I;
8:GBLK:47,84:S1::$10,$11,$12;
10:GBCM:43,44:ETCM;
11:GBCM:19,60:ESCL;
12:GBCM:71,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:F0101N1S1C16;
3:EINS:1:PVI;
4:ETCM:1:AI spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%F0101N1S1C16:I;
8:GBLK:225,84:S1::$10,$11,$12;
10:GBCM:221,44:ETCM;
11:GBCM:197,60:ESCL;
12:GBCM:249,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:F0101N1S2C15;
3:EINS:1:PVI;
4:ETCM:1:AI spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%F0101N1S2C15:I;
8:GBLK:403,84:S1::$10,$11,$12;
10:GBCM:399,44:ETCM;
11:GBCM:375,60:ESCL;
12:GBCM:427,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:F0101N1S2C16;
3:EINS:1:PVI;
4:ETCM:1:AI spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%F0101N1S2C16:I;
8:GBLK:581,84:S1::$10,$11,$12;
10:GBCM:577,44:ETCM;
11:GBCM:553,60:ESCL;
12:GBCM:605,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:F0101N2S1C15;
3:EINS:1:PVI;
4:ETCM:1:AI spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%F0101N2S1C15:I;
8:GBLK:759,84:S1::$10,$11,$12;
10:GBCM:755,44:ETCM;
11:GBCM:731,60:ESCL;
12:GBCM:783,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:F0101N2S1C16;
3:EINS:1:PVI;
4:ETCM:1:AI spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%F0101N2S1C16:I;
8:GBLK:937,84:S1::$10,$11,$12;
10:GBCM:933,44:ETCM;
11:GBCM:909,60:ESCL;
12:GBCM:961,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:F0101N2S2C8;
3:EINS:1:PVI;
4:ETCM:1:AI spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%F0101N2S2C8:I;
8:GBLK:1115,84:S1::$10,$11,$12;
10:GBCM:1111,44:ETCM;
11:GBCM:1087,60:ESCL;
12:GBCM:1139,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:F0101N3S1C13;
3:EINS:1:PVI;
4:ETCM:1:AI spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%F0101N3S1C13:I;
8:GBLK:1293,84:S1::$10,$11,$12;
10:GBCM:1289,44:ETCM;
11:GBCM:1265,60:ESCL;
12:GBCM:1317,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:F0101N3S1C14;
3:EINS:1:PVI;
4:ETCM:1:AI spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%F0101N3S1C14:I;
8:GBLK:1471,84:S1::$10,$11,$12;
10:GBCM:1467,44:ETCM;
11:GBCM:1443,60:ESCL;
12:GBCM:1495,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:F0101N3S1C15;
3:EINS:1:PVI;
4:ETCM:1:AI spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%F0101N3S1C15:I;
8:GBLK:47,289:S1::$10,$11,$12;
10:GBCM:43,249:ETCM;
11:GBCM:19,265:ESCL;
12:GBCM:71,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:F0101N3S1C16;
3:EINS:1:PVI;
4:ETCM:1:AI spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%F0101N3S1C16:I;
8:GBLK:225,289:S1::$10,$11,$12;
10:GBCM:221,249:ETCM;
11:GBCM:197,265:ESCL;
12:GBCM:249,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:F0101N3S2C14;
3:EINS:1:PVI;
4:ETCM:1:AI spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:12;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%F0101N3S2C14:I;
8:GBLK:403,289:S1::$10,$11,$12;
10:GBCM:399,249:ETCM;
11:GBCM:375,265:ESCL;
12:GBCM:427,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:F0101N3S2C15;
3:EINS:1:PVI;
4:ETCM:1:AI spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:13;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%F0101N3S2C15:I;
8:GBLK:581,289:S1::$10,$11,$12;
10:GBCM:577,249:ETCM;
11:GBCM:553,265:ESCL;
12:GBCM:605,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:F0101N3S2C16;
3:EINS:1:PVI;
4:ETCM:1:AI spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:14;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%F0101N3S2C16:I;
8:GBLK:759,289:S1::$10,$11,$12;
10:GBCM:755,249:ETCM;
11:GBCM:731,265:ESCL;
12:GBCM:783,265:EUNT;
::FNRM
:FREF
1:RTAG:1:%%F0101N1S1C15;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::F0101N1S1C15.IN:O;
4:GBLK:11,192:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%F0101N1S1C16;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::F0101N1S1C16.IN:O;
4:GBLK:189,192:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%F0101N1S2C15;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::F0101N1S2C15.IN:O;
4:GBLK:367,192:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%F0101N1S2C16;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::F0101N1S2C16.IN:O;
4:GBLK:545,192:S1:$5;
5:GCNC:3:4$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%F0101N2S1C15;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::F0101N2S1C15.IN:O;
4:GBLK:723,192:S1:$5;
5:GCNC:3:5$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%F0101N2S1C16;
2:RINS:1:PIO;
3:RCHK:1:@6;
6:RCNC:1::F0101N2S1C16.IN:O;
4:GBLK:901,192:S1:$5;
5:GCNC:3:6$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%F0101N2S2C8;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::F0101N2S2C8.IN:O;
4:GBLK:1079,192:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%F0101N3S1C13;
2:RINS:1:PIO;
3:RCHK:1:@8;
6:RCNC:1::F0101N3S1C13.IN:O;
4:GBLK:1257,192:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%F0101N3S1C14;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::F0101N3S1C14.IN:O;
4:GBLK:1435,192:S1:$5;
5:GCNC:3:9$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%F0101N3S1C15;
2:RINS:1:PIO;
3:RCHK:1:@10;
6:RCNC:1::F0101N3S1C15.IN:O;
4:GBLK:11,397:S1:$5;
5:GCNC:3:10$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%F0101N3S1C16;
2:RINS:1:PIO;
3:RCHK:1:@11;
6:RCNC:1::F0101N3S1C16.IN:O;
4:GBLK:189,397:S1:$5;
5:GCNC:3:11$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%F0101N3S2C14;
2:RINS:1:PIO;
3:RCHK:1:@12;
6:RCNC:1::F0101N3S2C14.IN:O;
4:GBLK:367,397:S1:$5;
5:GCNC:3:12$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%F0101N3S2C15;
2:RINS:1:PIO;
3:RCHK:1:@13;
6:RCNC:1::F0101N3S2C15.IN:O;
4:GBLK:545,397:S1:$5;
5:GCNC:3:13$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%F0101N3S2C16;
2:RINS:1:PIO;
3:RCHK:1:@14;
6:RCNC:1::F0101N3S2C16.IN:O;
4:GBLK:723,397:S1:$5;
5:GCNC:3:14$8,$6,8,AN;
::FREF

:TYPI
1:TNAM:2B43065D6CBE4D5EBC915A417808E62C;
2:TTAG:2B43065D6CBE4D5EBC915A417808E62C;
3:TGRP:1;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:1:F0101N1S1C15:0;
7:TMEM:@1:%%F0101N1S1C15;
::TYPI
:TYPI
1:TNAM:92332CCE49534BD68DB99699A7FF038A;
2:TTAG:92332CCE49534BD68DB99699A7FF038A;
3:TGRP:2;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:2:F0101N1S1C16:0;
7:TMEM:@2:%%F0101N1S1C16;
::TYPI
:TYPI
1:TNAM:1CCE591171B64904AC57F504AB564C1D;
2:TTAG:1CCE591171B64904AC57F504AB564C1D;
3:TGRP:3;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:3:F0101N1S2C15:0;
7:TMEM:@3:%%F0101N1S2C15;
::TYPI
:TYPI
1:TNAM:CD11D5061DC542DF93D65FAB2BA87500;
2:TTAG:CD11D5061DC542DF93D65FAB2BA87500;
3:TGRP:4;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:4:F0101N1S2C16:0;
7:TMEM:@4:%%F0101N1S2C16;
::TYPI
:TYPI
1:TNAM:AD29D0A24E634DFABB1726851A748B53;
2:TTAG:AD29D0A24E634DFABB1726851A748B53;
3:TGRP:5;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:5:F0101N2S1C15:0;
7:TMEM:@5:%%F0101N2S1C15;
::TYPI
:TYPI
1:TNAM:754BB835E9FB4942B19896E636F72CF2;
2:TTAG:754BB835E9FB4942B19896E636F72CF2;
3:TGRP:6;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:6:F0101N2S1C16:0;
7:TMEM:@6:%%F0101N2S1C16;
::TYPI
:TYPI
1:TNAM:555225F23AFB41F7B6FF383FF2DE58E4;
2:TTAG:555225F23AFB41F7B6FF383FF2DE58E4;
3:TGRP:7;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:7:F0101N2S2C8:0;
7:TMEM:@7:%%F0101N2S2C8;
::TYPI
:TYPI
1:TNAM:75E2D87A702F4C42985B7D48FD03F8AD;
2:TTAG:75E2D87A702F4C42985B7D48FD03F8AD;
3:TGRP:8;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:8:F0101N3S1C13:0;
7:TMEM:@8:%%F0101N3S1C13;
::TYPI
:TYPI
1:TNAM:40351599FBCB448D8CEA4AEE24680224;
2:TTAG:40351599FBCB448D8CEA4AEE24680224;
3:TGRP:9;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:9:F0101N3S1C14:0;
7:TMEM:@9:%%F0101N3S1C14;
::TYPI
:TYPI
1:TNAM:1841FD4CD1A44827A089BBC46A3BBB40;
2:TTAG:1841FD4CD1A44827A089BBC46A3BBB40;
3:TGRP:10;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:10:F0101N3S1C15:0;
7:TMEM:@10:%%F0101N3S1C15;
::TYPI
:TYPI
1:TNAM:689BE3B31A214255A7EDE504CCBAD079;
2:TTAG:689BE3B31A214255A7EDE504CCBAD079;
3:TGRP:11;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:11:F0101N3S1C16:0;
7:TMEM:@11:%%F0101N3S1C16;
::TYPI
:TYPI
1:TNAM:78081485B376486685885165061B2766;
2:TTAG:78081485B376486685885165061B2766;
3:TGRP:12;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:12:F0101N3S2C14:0;
7:TMEM:@12:%%F0101N3S2C14;
::TYPI
:TYPI
1:TNAM:3BD3F01296CF45179A889966B5DBCBF8;
2:TTAG:3BD3F01296CF45179A889966B5DBCBF8;
3:TGRP:13;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:13:F0101N3S2C15:0;
7:TMEM:@13:%%F0101N3S2C15;
::TYPI
:TYPI
1:TNAM:05724B8C24714EC09DB09751A97B11B1;
2:TTAG:05724B8C24714EC09DB09751A97B11B1;
3:TGRP:14;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:14:F0101N3S2C16:0;
7:TMEM:@14:%%F0101N3S2C16;
::TYPI
::::SOURCE
