:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:FAT PVI;
3:DT:2020,10,20,15,24,15:1603178655:BKEEdtCtlDrw:6.70;
4:RC:2020,10,20,15,24,15:1603178655:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
49:BKRV:2;
12:TPFX:1:;
2:ETAG:1:F0101N1S3C16;
3:EINS:1:MLD-SW;
4:ETCM:1:AO spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SVRG:1:100.0:0.0;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
19:OCMK:1:NO;
20:DVNO:1:AUTO;
21:MV01:1:REAL;
22:CASM:1:AUTO;
23:EALA:1:5;
24:ALOP:1:YES;
25:HLLT:1:HL;
26:HLHT:1:2.0%;
27:ILCN:1:YES;
28:BSTK:1:NO;
29:MV99:1:AUTO;
30:AORA:1:100.0:0.0:%;
31:OVLM:1:100%:NO;
32:CLPO:1:YES;
33:OTRK:1:NO;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.19;
36:OTL!:1:1.000:0.000:106.25:-17.19;
37:PWF!:1:0.00:0.00:0.00;
38:SSO!:1:1.000:0.000;
39:SUOM:1:MV;
40:SOAC:1:POSITION;
41:EUNT:1:%;
42:AOTF:1:NO;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:DBLA:1:NO;
47:HLLI:1:YES;
48:TCAS:1:CAS;
10:CNCT:1:OUT:%%F0101N1S3C16:O;
8:GBLK:47,45:S0:$9:$11;
9:GCNC:8:@1$4,$10,3,AN;
11:GBCM:39,181:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
12:TPFX:1:;
2:ETAG:1:F0101N2S3C13;
3:EINS:1:MLD-SW;
4:ETCM:1:AO spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SVRG:1:100.0:0.0;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
19:OCMK:1:NO;
20:DVNO:1:AUTO;
21:MV01:1:REAL;
22:CASM:1:AUTO;
23:EALA:1:5;
24:ALOP:1:YES;
25:HLLT:1:HL;
26:HLHT:1:2.0%;
27:ILCN:1:YES;
28:BSTK:1:NO;
29:MV99:1:AUTO;
30:AORA:1:100.0:0.0:%;
31:OVLM:1:100%:NO;
32:CLPO:1:YES;
33:OTRK:1:NO;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.19;
36:OTL!:1:1.000:0.000:106.25:-17.19;
37:PWF!:1:0.00:0.00:0.00;
38:SSO!:1:1.000:0.000;
39:SUOM:1:MV;
40:SOAC:1:POSITION;
41:EUNT:1:%;
42:AOTF:1:NO;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:DBLA:1:NO;
47:HLLI:1:YES;
48:TCAS:1:CAS;
10:CNCT:1:OUT:%%F0101N2S3C13:O;
8:GBLK:225,45:S0:$9:$11;
9:GCNC:8:@2$4,$10,3,AN;
11:GBCM:217,181:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
12:TPFX:1:;
2:ETAG:1:F0101N2S3C14;
3:EINS:1:MLD-SW;
4:ETCM:1:AO spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SVRG:1:100.0:0.0;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
19:OCMK:1:NO;
20:DVNO:1:AUTO;
21:MV01:1:REAL;
22:CASM:1:AUTO;
23:EALA:1:5;
24:ALOP:1:YES;
25:HLLT:1:HL;
26:HLHT:1:2.0%;
27:ILCN:1:YES;
28:BSTK:1:NO;
29:MV99:1:AUTO;
30:AORA:1:100.0:0.0:%;
31:OVLM:1:100%:NO;
32:CLPO:1:YES;
33:OTRK:1:NO;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.19;
36:OTL!:1:1.000:0.000:106.25:-17.19;
37:PWF!:1:0.00:0.00:0.00;
38:SSO!:1:1.000:0.000;
39:SUOM:1:MV;
40:SOAC:1:POSITION;
41:EUNT:1:%;
42:AOTF:1:NO;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:DBLA:1:NO;
47:HLLI:1:YES;
48:TCAS:1:CAS;
10:CNCT:1:OUT:%%F0101N2S3C14:O;
8:GBLK:403,45:S0:$9:$11;
9:GCNC:8:@3$4,$10,3,AN;
11:GBCM:395,181:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
12:TPFX:1:;
2:ETAG:1:F0101N2S3C15;
3:EINS:1:MLD-SW;
4:ETCM:1:AO spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SVRG:1:100.0:0.0;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
19:OCMK:1:NO;
20:DVNO:1:AUTO;
21:MV01:1:REAL;
22:CASM:1:AUTO;
23:EALA:1:5;
24:ALOP:1:YES;
25:HLLT:1:HL;
26:HLHT:1:2.0%;
27:ILCN:1:YES;
28:BSTK:1:NO;
29:MV99:1:AUTO;
30:AORA:1:100.0:0.0:%;
31:OVLM:1:100%:NO;
32:CLPO:1:YES;
33:OTRK:1:NO;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.19;
36:OTL!:1:1.000:0.000:106.25:-17.19;
37:PWF!:1:0.00:0.00:0.00;
38:SSO!:1:1.000:0.000;
39:SUOM:1:MV;
40:SOAC:1:POSITION;
41:EUNT:1:%;
42:AOTF:1:NO;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:DBLA:1:NO;
47:HLLI:1:YES;
48:TCAS:1:CAS;
10:CNCT:1:OUT:%%F0101N2S3C15:O;
8:GBLK:581,45:S0:$9:$11;
9:GCNC:8:@4$4,$10,3,AN;
11:GBCM:573,181:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
12:TPFX:1:;
2:ETAG:1:F0101N2S3C16;
3:EINS:1:MLD-SW;
4:ETCM:1:AO spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SVRG:1:100.0:0.0;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
19:OCMK:1:NO;
20:DVNO:1:AUTO;
21:MV01:1:REAL;
22:CASM:1:AUTO;
23:EALA:1:5;
24:ALOP:1:YES;
25:HLLT:1:HL;
26:HLHT:1:2.0%;
27:ILCN:1:YES;
28:BSTK:1:NO;
29:MV99:1:AUTO;
30:AORA:1:100.0:0.0:%;
31:OVLM:1:100%:NO;
32:CLPO:1:YES;
33:OTRK:1:NO;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.19;
36:OTL!:1:1.000:0.000:106.25:-17.19;
37:PWF!:1:0.00:0.00:0.00;
38:SSO!:1:1.000:0.000;
39:SUOM:1:MV;
40:SOAC:1:POSITION;
41:EUNT:1:%;
42:AOTF:1:NO;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:DBLA:1:NO;
47:HLLI:1:YES;
48:TCAS:1:CAS;
10:CNCT:1:OUT:%%F0101N2S3C16:O;
8:GBLK:759,45:S0:$9:$11;
9:GCNC:8:@5$4,$10,3,AN;
11:GBCM:751,181:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
12:TPFX:1:;
2:ETAG:1:F0101N3S3C14;
3:EINS:1:MLD-SW;
4:ETCM:1:AO spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SVRG:1:100.0:0.0;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
19:OCMK:1:NO;
20:DVNO:1:AUTO;
21:MV01:1:REAL;
22:CASM:1:AUTO;
23:EALA:1:5;
24:ALOP:1:YES;
25:HLLT:1:HL;
26:HLHT:1:2.0%;
27:ILCN:1:YES;
28:BSTK:1:NO;
29:MV99:1:AUTO;
30:AORA:1:100.0:0.0:%;
31:OVLM:1:100%:NO;
32:CLPO:1:YES;
33:OTRK:1:NO;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.19;
36:OTL!:1:1.000:0.000:106.25:-17.19;
37:PWF!:1:0.00:0.00:0.00;
38:SSO!:1:1.000:0.000;
39:SUOM:1:MV;
40:SOAC:1:POSITION;
41:EUNT:1:%;
42:AOTF:1:NO;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:DBLA:1:NO;
47:HLLI:1:YES;
48:TCAS:1:CAS;
10:CNCT:1:OUT:%%F0101N3S3C14:O;
8:GBLK:937,45:S0:$9:$11;
9:GCNC:8:@6$4,$10,3,AN;
11:GBCM:929,181:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
12:TPFX:1:;
2:ETAG:1:F0101N3S3C15;
3:EINS:1:MLD-SW;
4:ETCM:1:AO spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SVRG:1:100.0:0.0;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
19:OCMK:1:NO;
20:DVNO:1:AUTO;
21:MV01:1:REAL;
22:CASM:1:AUTO;
23:EALA:1:5;
24:ALOP:1:YES;
25:HLLT:1:HL;
26:HLHT:1:2.0%;
27:ILCN:1:YES;
28:BSTK:1:NO;
29:MV99:1:AUTO;
30:AORA:1:100.0:0.0:%;
31:OVLM:1:100%:NO;
32:CLPO:1:YES;
33:OTRK:1:NO;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.19;
36:OTL!:1:1.000:0.000:106.25:-17.19;
37:PWF!:1:0.00:0.00:0.00;
38:SSO!:1:1.000:0.000;
39:SUOM:1:MV;
40:SOAC:1:POSITION;
41:EUNT:1:%;
42:AOTF:1:NO;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:DBLA:1:NO;
47:HLLI:1:YES;
48:TCAS:1:CAS;
10:CNCT:1:OUT:%%F0101N3S3C15:O;
8:GBLK:1115,45:S0:$9:$11;
9:GCNC:8:@7$4,$10,3,AN;
11:GBCM:1107,181:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
49:BKRV:2;
12:TPFX:1:;
2:ETAG:1:F0101N3S3C16;
3:EINS:1:MLD-SW;
4:ETCM:1:AO spare;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SVRG:1:100.0:0.0;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
19:OCMK:1:NO;
20:DVNO:1:AUTO;
21:MV01:1:REAL;
22:CASM:1:AUTO;
23:EALA:1:5;
24:ALOP:1:YES;
25:HLLT:1:HL;
26:HLHT:1:2.0%;
27:ILCN:1:YES;
28:BSTK:1:NO;
29:MV99:1:AUTO;
30:AORA:1:100.0:0.0:%;
31:OVLM:1:100%:NO;
32:CLPO:1:YES;
33:OTRK:1:NO;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.19;
36:OTL!:1:1.000:0.000:106.25:-17.19;
37:PWF!:1:0.00:0.00:0.00;
38:SSO!:1:1.000:0.000;
39:SUOM:1:MV;
40:SOAC:1:POSITION;
41:EUNT:1:%;
42:AOTF:1:NO;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:DBLA:1:NO;
47:HLLI:1:YES;
48:TCAS:1:CAS;
10:CNCT:1:OUT:%%F0101N3S3C16:O;
8:GBLK:1293,45:S0:$9:$11;
9:GCNC:8:@8$4,$10,3,AN;
11:GBCM:1285,181:ETCM;
::FNRM
:FREF
1:RTAG:1:%%F0101N1S3C16;
2:RINS:1:PIO;
3:RCHK:1:@1;
5:RCNC:1::F0101N1S3C16.OUT:I;
4:GBLK:11,153:S1;
::FREF
:FREF
1:RTAG:1:%%F0101N2S3C13;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::F0101N2S3C13.OUT:I;
4:GBLK:189,153:S1;
::FREF
:FREF
1:RTAG:1:%%F0101N2S3C14;
2:RINS:1:PIO;
3:RCHK:1:@3;
5:RCNC:1::F0101N2S3C14.OUT:I;
4:GBLK:367,153:S1;
::FREF
:FREF
1:RTAG:1:%%F0101N2S3C15;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::F0101N2S3C15.OUT:I;
4:GBLK:545,153:S1;
::FREF
:FREF
1:RTAG:1:%%F0101N2S3C16;
2:RINS:1:PIO;
3:RCHK:1:@5;
5:RCNC:1::F0101N2S3C16.OUT:I;
4:GBLK:723,153:S1;
::FREF
:FREF
1:RTAG:1:%%F0101N3S3C14;
2:RINS:1:PIO;
3:RCHK:1:@6;
5:RCNC:1::F0101N3S3C14.OUT:I;
4:GBLK:901,153:S1;
::FREF
:FREF
1:RTAG:1:%%F0101N3S3C15;
2:RINS:1:PIO;
3:RCHK:1:@7;
5:RCNC:1::F0101N3S3C15.OUT:I;
4:GBLK:1079,153:S1;
::FREF
:FREF
1:RTAG:1:%%F0101N3S3C16;
2:RINS:1:PIO;
3:RCHK:1:@8;
5:RCNC:1::F0101N3S3C16.OUT:I;
4:GBLK:1257,153:S1;
::FREF

:TYPI
1:TNAM:8B43E68380684C62B4D8A5208C80FBF4;
2:TTAG:8B43E68380684C62B4D8A5208C80FBF4;
3:TGRP:1;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:1:F0101N1S3C16:0;
7:TMEM:@1:%%F0101N1S3C16;
::TYPI
:TYPI
1:TNAM:D0A6EDFCF004404EBDFA5B59260DC335;
2:TTAG:D0A6EDFCF004404EBDFA5B59260DC335;
3:TGRP:2;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:2:F0101N2S3C13:0;
7:TMEM:@2:%%F0101N2S3C13;
::TYPI
:TYPI
1:TNAM:24EEDFAFA5C4414D85CC475CB86FB767;
2:TTAG:24EEDFAFA5C4414D85CC475CB86FB767;
3:TGRP:3;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:3:F0101N2S3C14:0;
7:TMEM:@3:%%F0101N2S3C14;
::TYPI
:TYPI
1:TNAM:F5F486F1AA4D484A885793673DB457F3;
2:TTAG:F5F486F1AA4D484A885793673DB457F3;
3:TGRP:4;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:4:F0101N2S3C15:0;
7:TMEM:@4:%%F0101N2S3C15;
::TYPI
:TYPI
1:TNAM:9080D39D55244FB3BDDA7CBEF9EC5062;
2:TTAG:9080D39D55244FB3BDDA7CBEF9EC5062;
3:TGRP:5;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:5:F0101N2S3C16:0;
7:TMEM:@5:%%F0101N2S3C16;
::TYPI
:TYPI
1:TNAM:D413F2DB4AFD443EA5BBC03A05C4E60E;
2:TTAG:D413F2DB4AFD443EA5BBC03A05C4E60E;
3:TGRP:6;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:6:F0101N3S3C14:0;
7:TMEM:@6:%%F0101N3S3C14;
::TYPI
:TYPI
1:TNAM:E1E83B75364C41F9A905008205581966;
2:TTAG:E1E83B75364C41F9A905008205581966;
3:TGRP:7;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:7:F0101N3S3C15:0;
7:TMEM:@7:%%F0101N3S3C15;
::TYPI
:TYPI
1:TNAM:EED9F2D3E9784EAFBD9529A7428E448E;
2:TTAG:EED9F2D3E9784EAFBD9529A7428E448E;
3:TGRP:8;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:8:F0101N3S3C16:0;
7:TMEM:@8:%%F0101N3S3C16;
::TYPI
::::SOURCE
