:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:主机联系信号;
3:DT:2020,04,08,09,58,53:1586311133:BKEEdtCtlDrw:6.70;
4:RC:2020,04,08,09,58,53:1586311133:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FIBD
1:REV3K:1:1;
39:BKRV:2;
10:TPFX:1:;
2:ETAG:1:MFT2-FGD1;
3:EINS:1:LC64;
4:ETCM:1:#2炉MFT至脱硫B塔信号;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:C05,S10001::,6200MFT21A1.PV.ON:@FROM:@TO:1,U05,1;
23:MTRX:1:@LOC:C08,S10001::,6200MFT21B1.PV.ON:@FROM:@TO:1,U08,1;
24:MTRX:1:@LOC:C11,S10001::,6200MFT21C1.PV.ON:@FROM:@TO:1,U11,1;
25:MTRX:1:@LOC:U05,S70010::,6200MFT21ASW1.PV.L:@FROM:1,C05,1:@TO;
26:MTRX:1:@LOC:U08,S70010::,6200MFT21BSW1.PV.L:@FROM:1,C08,1:@TO;
27:MTRX:1:@LOC:U11,S70010::,6200MFT21CSW1.PV.L:@FROM:1,C11,1:@TO;
28:MTRX:1:@LOC:U14,S70010::,6200YA23SW1.PV.L:@FROM:1,C14,1:@TO;
29:MTRX:1:@LOC:C14,S10001::,6200YA23.PV.ON:@FROM:@TO:1,U14,1;
30:CLT:HJ:1;
31:CLT:HG:2;
32:GMTR:$22:1,1,A;
33:GMTR:$23:1,1,A;
34:GMTR:$24:1,1,A;
35:GMTR:$29:1,1,A;
36:BKTX:1232,74,1406,119:#2炉MFT信号1:16:Courier New:c,,,,49,42;
37:BKTX:1241,176,1415,221:#2炉MFT信号2:16:Courier New:c,,,,49,42;
38:BKTX:1262,280,1436,325:#2炉MFT信号3:16:Courier New:c,,,,49,42;
39:BKTX:1244,379,1418,424:1#电除尘已投入信号:16:Courier New:c,,,,49,42;
8:GBLK:84,116:S1::$9;
9:GBCM:76,84:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
114:BKRV:2;
10:TPFX:1:;
2:ETAG:1:FGD2-MFT1;
3:EINS:1:LC64;
4:ETCM:1:脱硫B塔至#2炉信号;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:C04,S10001::,6200P1821A.PV.2:@FROM:@TO:1,G04,1;
23:MTRX:1:@LOC:U04,S70010::,6200P1821SW1.PV.L:@FROM:1,L04,1:@TO;
24:MTRX:1:@LOC:C05,S10001::,6200P1821B.PV.2:@FROM:@TO:1,G05,1;
25:MTRX:1:@LOC:C06,S10001::,6200P1821C.PV.2:@FROM:@TO:1,G06,1;
26:MTRX:1:@LOC:C07,S10001::,6200P1821D.PV.2:@FROM:@TO:1,G07,1;
27:MTRX:1:@LOC:C08,S10001::,6200P1821E.PV.2:@FROM:@TO:1,G08,1;
28:MTRX:1:@LOC:G04,S42021:1:@FROM:1,C04,1:@TO:1,L04,20;
29:MTRX:1:@LOC:G05,S42021:2:@FROM:1,C05,1:@TO:1,L04,20;
30:MTRX:1:@LOC:G06,S42021:3:@FROM:1,C06,1:@TO:1,L04,20;
31:MTRX:1:@LOC:G07,S42021:4:@FROM:1,C07,1:@TO:1,L04,20;
32:MTRX:1:@LOC:G08,S42021:5:@FROM:1,C08,1:@TO:1,L04,20;
33:MTRX:1:@LOC:L04,S40041:17:@FROM:20,G04,1:20,G05,1:20,G06,1:20,G07,1:20,G08,1:@TO:1,U04,1;
34:MTRX:1:@LOC:C10,S10001::,0116-RL3.X01.GT:@FROM:@TO:1,K11,20;
35:MTRX:1:@LOC:C11,S10001::,6200TIAS12801A.XALRM.IOP:@FROM:@TO:1,G11,1;
36:MTRX:1:@LOC:C12,S10001::,6200TIAS12801A.XALRM.VEL:@FROM:@TO:1,G12,1;
37:MTRX:1:@LOC:G11,S42021:6:@FROM:1,C11,1:@TO:1,K11,20;
38:MTRX:1:@LOC:G12,S42021:7:@FROM:1,C12,1:@TO:1,K11,20;
39:MTRX:1:@LOC:K11,S40001:14:@FROM:20,C10,1:20,G11,1:20,G12,1:@TO:1,N11,20:1,N17,20;
40:MTRX:1:@LOC:C13,S10001::,0116-RL3.X06.GT:@FROM:@TO:1,K14,20;
41:MTRX:1:@LOC:C14,S10001::,6200TIAS12801B.XALRM.IOP:@FROM:@TO:1,G14,1;
42:MTRX:1:@LOC:C15,S10001::,6200TIAS12801B.XALRM.VEL:@FROM:@TO:1,G15,1;
43:MTRX:1:@LOC:G14,S42021:8:@FROM:1,C14,1:@TO:1,K14,20;
44:MTRX:1:@LOC:G15,S42021:9:@FROM:1,C15,1:@TO:1,K14,20;
45:MTRX:1:@LOC:K14,S40001:15:@FROM:20,C13,1:20,G14,1:20,G15,1:@TO:1,N11,20:1,N15,20;
46:MTRX:1:@LOC:C16,S10001::,0116-RL3.X11.GT:@FROM:@TO:1,K17,20;
47:MTRX:1:@LOC:C17,S10001::,6200TIAS12801C.XALRM.IOP:@FROM:@TO:1,G17,1;
48:MTRX:1:@LOC:C18,S10001::,6200TIAS12801C.XALRM.VEL:@FROM:@TO:1,G18,1;
49:MTRX:1:@LOC:G17,S42021:10:@FROM:1,C17,1:@TO:1,K17,20;
50:MTRX:1:@LOC:G18,S42021:11:@FROM:1,C18,1:@TO:1,K17,20;
51:MTRX:1:@LOC:K17,S40001:16:@FROM:20,C16,1:20,G17,1:20,G18,1:@TO:1,N17,20:1,N15,20;
52:MTRX:1:@LOC:P11,S41001:21:@FROM:20,N11,1:20,N15,1:20,N17,1:@TO:1,U11,1;
53:MTRX:1:@LOC:N11,S40001:18:@FROM:20,K11,1:20,K14,1:@TO:1,P11,20;
54:MTRX:1:@LOC:N15,S40001:19:@FROM:20,K14,1:20,K17,1:@TO:1,P11,20;
55:MTRX:1:@LOC:N17,S40001:20:@FROM:20,K11,1:20,K17,1:@TO:1,P11,20;
56:MTRX:1:@LOC:U11,S70010::,6200TIAS12801SW1.PV.L:@FROM:1,P11,1:@TO;
57:MTRX:1:@LOC:G23,S43011,sec.,1,:12:@FROM:1,C23,1:@TO:1,I21,20;
58:MTRX:1:@LOC:U21,S70010::,6200YHS21A1.PV.L:@FROM:1,I21,1:@TO;
59:MTRX:1:@LOC:U23,S70010::,6200YHS21B1.PV.L:@FROM:1,I21,1:@TO;
60:MTRX:1:@LOC:U25,S70010::,6200YHS21C1.PV.L:@FROM:1,I21,1:@TO;
61:MTRX:1:@LOC:C21,S10001::,6200P1821SW1.PV.ON:@FROM:@TO:1,I21,20;
62:MTRX:1:@LOC:C23,S10001::,6200TIAS12801SW1.PV.ON:@FROM:@TO:1,G23,1;
63:MTRX:1:@LOC:I21,S41001:13:@FROM:20,C21,1:20,G23,1:@TO:1,U21,1:1,U23,1:1,U25,1:1,U27,1:1,U29,1:1,U31,1;
64:MTRX:1:@LOC:U27,S70010::,6200YHS22A1.PV.L:@FROM:1,I21,1:@TO;
65:MTRX:1:@LOC:U29,S70010::,6200YHS22B1.PV.L:@FROM:1,I21,1:@TO;
66:MTRX:1:@LOC:U31,S70010::,6200YHS21C1.PV.L:@FROM:1,I21,1:@TO;
67:CLT:HJ:1;
68:CLT:HG:2;
69:GMTR:$22:1,1,A;
70:GMTR:$24:1,1,A;
71:GMTR:$25:1,1,A;
72:GMTR:$26:1,1,A;
73:GMTR:$27:1,1,A;
74:GMTR:$28:1,7,A;
75:GMTR:$29:1,8,A,680,144,680,116;
76:GMTR:$30:1,9,A,692,176,692,120;
77:GMTR:$31:1,10,A,704,208,704,124;
78:GMTR:$32:1,11,A,720,240,720,128;
79:GMTR:$33:1,1,A;
80:GMTR:$34:1,1,A,648,304,648,328;
81:GMTR:$35:1,1,A;
82:GMTR:$36:1,1,A;
83:GMTR:$37:1,2,A,648,336,648,332;
84:GMTR:$38:1,3,A,652,368,652,336;
85:GMTR:$39:1,2,A,840,336,840,332:1,1,A,800,336,800,520;
86:GMTR:$40:1,1,A,648,400,648,424;
87:GMTR:$41:1,1,A;
88:GMTR:$42:1,1,A;
89:GMTR:$43:1,2,A,648,432,648,428;
90:GMTR:$44:1,3,A,652,464,652,432;
91:GMTR:$45:1,4,A,840,432,840,340:1,1,A,840,432,840,456;
92:GMTR:$46:1,1,A,648,496,648,520;
93:GMTR:$47:1,1,A;
94:GMTR:$48:1,1,A;
95:GMTR:$49:1,2,A,648,528,648,524;
96:GMTR:$50:1,3,A,652,560,652,528;
97:GMTR:$51:1,4,A,840,528,840,532:1,3,A,836,528,836,464;
98:GMTR:$52:1,1,A;
99:GMTR:$53:1,2,A,968,336,968,332;
100:GMTR:$54:1,3,A,972,464,972,336;
101:GMTR:$55:1,4,A,976,528,976,340;
102:GMTR:$57:1,3,A,524,720,524,656;
103:GMTR:$61:1,1,A,520,656,520,648;
104:GMTR:$62:1,1,A;
105:GMTR:$63:1,1,A:1,1,A,1088,656,1088,720:1,1,A,1088,656,1088,784:1,1,A,1088,656,1088,848:1,1,A,1088,656,1088,912:1,1,A,1088,656,1088,976;
106:BKTX:1188,54,1474,99:吸收塔5台循环泵均不在运行位:16:Courier New:c,,,,49,42;
107:BKTX:1205,273,1491,318:吸收塔5原烟气温度>180℃:16:Courier New:c,,,,49,42;
108:BKTX:1178,593,1464,638:2#FGD（B塔）请求跳闸1:16:Courier New:c,,,,49,42;
109:BKTX:1175,666,1461,711:2#FGD（B塔）请求跳闸2:16:Courier New:c,,,,49,42;
110:BKTX:1177,730,1463,775:2#FGD（B塔）请求跳闸3:16:Courier New:c,,,,49,42;
111:BKTX:301,742,587,787:延时15S:16:Courier New:c,,,,49,42;
112:BKTX:1175,797,1461,842:2#FGD（B塔）跳闸状态1:16:Courier New:c,,,,49,42;
113:BKTX:1189,860,1453,905:2#FGD（B塔）跳闸状态2:16:Courier New:c,,,,49,42;
114:BKTX:1187,917,1455,962:2#FGD（B塔）跳闸状态3:16:Courier New:c,,,,49,42;
8:GBLK:260,116:S1::$9;
9:GBCM:251,80:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
33:BKRV:2;
10:TPFX:1:;
2:ETAG:1:0116-RL4;
3:EINS:1:RL;
4:ETCM:1:B塔净烟气温度判断比较;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
11:MSBP:1:NO;
12:HLPM:1:0000;
13:UPPG:1:;
14:RELN:1:6200TI12802.PV:\::65:B塔净烟气温度;
15:RELN:2:6200TI12802.PV:\::60:B塔净烟气温度;
16:RELN:3::\:::;
17:RELN:4::\:::;
18:RELN:5::::;
19:RELN:6::\:::;
20:RELN:7::\:::;
21:RELN:8::\:::;
22:RELN:9::::;
23:RELN:10::::;
24:RELN:11::\:::;
25:RELN:12::\:::;
26:RELN:13::\:::;
27:RELN:14::::;
28:RELN:15::::;
29:RELN:16::::;
30:DBLA:1:NO;
31:UPPL:1:;
32:UBDD:1:NO;
8:GBLK:880,100:S1::$9;
9:GBCM:908,64:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
136:BKRV:2;
9:TPFX:1:;
2:ETAG:1:GCLS2-LC1;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:2;
16:ILCN:1:YES;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:C03,S10001::,0116-RL3.X02.GT:@FROM:@TO:1,K04,20;
22:MTRX:1:@LOC:C04,S10001::,6200TIAS12801A.XALRM.IOP:@FROM:@TO:1,G04,1;
23:MTRX:1:@LOC:C05,S10001::,6200TIAS12801A.XALRM.VEL:@FROM:@TO:1,G05,1;
24:MTRX:1:@LOC:G04,S42021:1:@FROM:1,C04,1:@TO:1,K04,20;
25:MTRX:1:@LOC:G05,S42021:2:@FROM:1,C05,1:@TO:1,K04,20;
26:MTRX:1:@LOC:K04,S40001:15:@FROM:20,C03,1:20,G04,1:20,G05,1:@TO:1,N04,20:1,N10,20;
27:MTRX:1:@LOC:C06,S10001::,0116-RL3.X07.GT:@FROM:@TO:1,K07,20;
28:MTRX:1:@LOC:C07,S10001::,6200TIAS12801B.XALRM.IOP:@FROM:@TO:1,G07,1;
29:MTRX:1:@LOC:C08,S10001::,6200TIAS12801B.XALRM.VEL:@FROM:@TO:1,G08,1;
30:MTRX:1:@LOC:G07,S42021:3:@FROM:1,C07,1:@TO:1,K07,20;
31:MTRX:1:@LOC:G08,S42021:4:@FROM:1,C08,1:@TO:1,K07,20;
32:MTRX:1:@LOC:K07,S40001:16:@FROM:20,C06,1:20,G07,1:20,G08,1:@TO:1,N04,20:1,N08,20;
33:MTRX:1:@LOC:C09,S10001::,0116-RL3.X12.GT:@FROM:@TO:1,K10,20;
34:MTRX:1:@LOC:C10,S10001::,6200TIAS12801C.XALRM.IOP:@FROM:@TO:1,G10,1;
35:MTRX:1:@LOC:C11,S10001::,6200TIAS12801C.XALRM.VEL:@FROM:@TO:1,G11,1;
36:MTRX:1:@LOC:G10,S42021:5:@FROM:1,C10,1:@TO:1,K10,20;
37:MTRX:1:@LOC:G11,S42021:6:@FROM:1,C11,1:@TO:1,K10,20;
38:MTRX:1:@LOC:K10,S40001:17:@FROM:20,C09,1:20,G10,1:20,G11,1:@TO:1,N10,20:1,N08,20;
39:MTRX:1:@LOC:P04,S41001:29:@FROM:20,N04,1:20,N08,1:20,N10,1:@TO:1,U04,1:1,R29,20;
40:MTRX:1:@LOC:N04,S40001:22:@FROM:20,K04,1:20,K07,1:@TO:1,P04,20;
41:MTRX:1:@LOC:N08,S40001:23:@FROM:20,K07,1:20,K10,1:@TO:1,P04,20;
42:MTRX:1:@LOC:N10,S40001:24:@FROM:20,K04,1:20,K10,1:@TO:1,P04,20;
43:MTRX:1:@LOC:U04,S70010::,6200TIAS12801SW2.PV.L:@FROM:1,P04,1:@TO;
44:MTRX:1:@LOC:C27,S10001::,6200TI12802.XALRM.VEL:@FROM:@TO:1,G27,1;
45:MTRX:1:@LOC:G26,S42021:13:@FROM:1,C26,1:@TO:1,K26,20;
46:MTRX:1:@LOC:G27,S42021:14:@FROM:1,C27,1:@TO:1,K26,20;
47:MTRX:1:@LOC:K26,S40001:21:@FROM:20,C25,1:20,G26,1:20,G27,1:@TO:1,U26,1:1,N28,1;
48:MTRX:1:@LOC:C26,S10001::,6200TI12802.XALRM.IOP:@FROM:@TO:1,G26,1;
49:MTRX:1:@LOC:C25,S10001::,0116-RL4.X01.GT:@FROM:@TO:1,K26,20;
50:MTRX:1:@LOC:U26,S70010::,6200TI12802SW1.PV.L:@FROM:1,K26,1:@TO;
51:MTRX:1:@LOC:U29,S70010::,6200GCLSSW2.PV.L:@FROM:1,R29,1:@TO;
52:MTRX:1:@LOC:R29,S41001:31:@FROM:20,P04,1:20,N28,1:@TO:1,U29,1;
53:MTRX:1:@LOC:N28,S43011,sec.,1,:28:@FROM:1,K26,1:@TO:1,R29,20;
54:MTRX:1:@LOC:N14,S40001:25:@FROM:20,K14,1:20,K17,1:@TO:1,P14,20;
55:MTRX:1:@LOC:N17,S40001:26:@FROM:20,K17,1:20,K20,1:@TO:1,P14,20;
56:MTRX:1:@LOC:N20,S40001:27:@FROM:20,K14,1:20,K20,1:@TO:1,P14,20;
57:MTRX:1:@LOC:P14,S41001:30:@FROM:20,N14,1:20,N17,1:20,N20,1:@TO:1,U14,1;
58:MTRX:1:@LOC:C13,S10001::,0116-RL3.X04.LT:@FROM:@TO:1,K14,20;
59:MTRX:1:@LOC:C14,S10001::,6200TIAS12801A.XALRM.IOP:@FROM:@TO:1,G14,1;
60:MTRX:1:@LOC:C15,S10001::,6200TIAS12801A.XALRM.VEL:@FROM:@TO:1,G15,1;
61:MTRX:1:@LOC:G14,S42021:7:@FROM:1,C14,1:@TO:1,K14,20;
62:MTRX:1:@LOC:G15,S42021:8:@FROM:1,C15,1:@TO:1,K14,20;
63:MTRX:1:@LOC:K14,S40001:18:@FROM:20,C13,1:20,G14,1:20,G15,1:@TO:1,N14,20:1,N20,20;
64:MTRX:1:@LOC:C16,S10001::,0116-RL3.X09.LT:@FROM:@TO:1,K17,20;
65:MTRX:1:@LOC:C17,S10001::,6200TIAS12801B.XALRM.IOP:@FROM:@TO:1,G17,1;
66:MTRX:1:@LOC:C18,S10001::,6200TIAS12801B.XALRM.VEL:@FROM:@TO:1,G18,1;
67:MTRX:1:@LOC:G17,S42021:9:@FROM:1,C17,1:@TO:1,K17,20;
68:MTRX:1:@LOC:G18,S42021:10:@FROM:1,C18,1:@TO:1,K17,20;
69:MTRX:1:@LOC:K17,S40001:19:@FROM:20,C16,1:20,G17,1:20,G18,1:@TO:1,N17,20:1,N14,20;
70:MTRX:1:@LOC:C19,S10001::,0116-RL3.X14.LT:@FROM:@TO:1,K20,20;
71:MTRX:1:@LOC:C20,S10001::,6200TIAS12801C.XALRM.IOP:@FROM:@TO:1,G20,1;
72:MTRX:1:@LOC:C21,S10001::,6200TIAS12801C.XALRM.VEL:@FROM:@TO:1,G21,1;
73:MTRX:1:@LOC:G20,S42021:11:@FROM:1,C20,1:@TO:1,K20,20;
74:MTRX:1:@LOC:G21,S42021:12:@FROM:1,C21,1:@TO:1,K20,20;
75:MTRX:1:@LOC:K20,S40001:20:@FROM:20,C19,1:20,G20,1:20,G21,1:@TO:1,N20,20:1,N17,20;
76:MTRX:1:@LOC:U14,S70010::,6200TIAS12801SW4.PV.L:@FROM:1,P14,1:@TO;
77:CLT:HJ:1;
78:CLT:HG:2;
79:GMTR:$21:1,1,A,648,80,648,104;
80:GMTR:$22:1,1,A;
81:GMTR:$23:1,1,A;
82:GMTR:$24:1,2,A,648,112,648,108;
83:GMTR:$25:1,3,A,652,144,652,112;
84:GMTR:$26:1,2,A,840,112,840,108:1,1,A,800,112,800,296;
85:GMTR:$27:1,1,A,648,176,648,200;
86:GMTR:$28:1,1,A;
87:GMTR:$29:1,1,A;
88:GMTR:$30:1,2,A,648,208,648,204;
89:GMTR:$31:1,3,A,652,240,652,208;
90:GMTR:$32:1,4,A,840,208,840,116:1,1,A,840,208,840,232;
91:GMTR:$33:1,1,A,648,272,648,296;
92:GMTR:$34:1,1,A;
93:GMTR:$35:1,1,A;
94:GMTR:$36:1,2,A,648,304,648,300;
95:GMTR:$37:1,3,A,652,336,652,304;
96:GMTR:$38:1,4,A,840,304,840,308:1,3,A,836,304,836,240;
97:GMTR:$39:1,1,A:1,1,A,1100,112,1100,904;
98:GMTR:$40:1,2,A,968,112,968,108;
99:GMTR:$41:1,3,A,972,240,972,112;
100:GMTR:$42:1,4,A,976,304,976,116;
101:GMTR:$44:1,1,A;
102:GMTR:$45:1,2,A,648,816,648,812;
103:GMTR:$46:1,3,A,652,848,652,816;
104:GMTR:$47:1,1,A:1,1,A,832,816,832,880;
105:GMTR:$48:1,1,A;
106:GMTR:$49:1,1,A,648,784,648,808;
107:GMTR:$52:1,1,A;
108:GMTR:$53:1,4,A,1096,880,1096,916;
109:GMTR:$54:1,2,A,968,432,968,428;
110:GMTR:$55:1,3,A,972,528,972,432;
111:GMTR:$56:1,4,A,976,624,976,436;
112:GMTR:$57:1,1,A;
113:GMTR:$58:1,1,A,648,400,648,424;
114:GMTR:$59:1,1,A;
115:GMTR:$60:1,1,A;
116:GMTR:$61:1,2,A,648,432,648,428;
117:GMTR:$62:1,3,A,652,464,652,432;
118:GMTR:$63:1,3,A:1,1,A,776,432,776,616;
119:GMTR:$64:1,1,A,648,496,648,520;
120:GMTR:$65:1,1,A;
121:GMTR:$66:1,1,A;
122:GMTR:$67:1,2,A,648,528,648,524;
123:GMTR:$68:1,3,A,652,560,652,528;
124:GMTR:$69:1,3,A:1,4,A,836,528,836,436;
125:GMTR:$70:1,1,A,648,592,648,616;
126:GMTR:$71:1,1,A;
127:GMTR:$72:1,1,A;
128:GMTR:$73:1,2,A,648,624,648,620;
129:GMTR:$74:1,3,A,652,656,652,624;
130:GMTR:$75:1,3,A:1,5,A,832,624,832,536;
131:BKTX:1205,49,1491,94:吸收塔A原烟气温度>160℃:16:Courier New:c,,,,49,42;
132:BKTX:1229,752,1455,797:吸收塔A净烟气温度>65℃:16:Courier New:c,,,,49,42;
133:BKTX:79,876,327,908:吸收塔A5台浆液循环泵均停:16:Courier New:c,,,,52,42;
134:BKTX:837,827,911,857:延时3S:16:Courier New:c,,,,49,42;
135:BKTX:1205,854,1553,899:吸收塔A请求事故喷淋（通讯至公用）:16:Courier New:c,,,,49,42;
136:BKTX:1180,362,1466,407:吸收塔A原烟气温度<145℃:16:Courier New:c,,,,49,42;
8:GBLK:84,276:S1;
::FIBD
:FIBD
1:REV3K:1:1;
86:BKRV:2;
9:TPFX:1:;
2:ETAG:1:GZBJ2-LC1;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:2;
16:ILCN:1:YES;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:C03,S10001::,0116-RL3.X03.GT:@FROM:@TO:1,K04,20;
22:MTRX:1:@LOC:C04,S10001::,6200TIAS12801A.XALRM.IOP:@FROM:@TO:1,G04,1;
23:MTRX:1:@LOC:C05,S10001::,6200TIAS12801A.XALRM.VEL:@FROM:@TO:1,G05,1;
24:MTRX:1:@LOC:G04,S42021:1:@FROM:1,C04,1:@TO:1,K04,20;
25:MTRX:1:@LOC:G05,S42021:2:@FROM:1,C05,1:@TO:1,K04,20;
26:MTRX:1:@LOC:K04,S40001:9:@FROM:20,C03,1:20,G04,1:20,G05,1:@TO:1,N04,20:1,N10,20;
27:MTRX:1:@LOC:C06,S10001::,0116-RL3.X08.GT:@FROM:@TO:1,K07,20;
28:MTRX:1:@LOC:C07,S10001::,6200TIAS12801B.XALRM.IOP:@FROM:@TO:1,G07,1;
29:MTRX:1:@LOC:C08,S10001::,6200TIAS12801B.XALRM.VEL:@FROM:@TO:1,G08,1;
30:MTRX:1:@LOC:G07,S42021:3:@FROM:1,C07,1:@TO:1,K07,20;
31:MTRX:1:@LOC:G08,S42021:4:@FROM:1,C08,1:@TO:1,K07,20;
32:MTRX:1:@LOC:K07,S40001:10:@FROM:20,C06,1:20,G07,1:20,G08,1:@TO:1,N04,20:1,N08,20;
33:MTRX:1:@LOC:C09,S10001::,0116-RL3.X13.GT:@FROM:@TO:1,K10,20;
34:MTRX:1:@LOC:C10,S10001::,6200TIAS12801C.XALRM.IOP:@FROM:@TO:1,G10,1;
35:MTRX:1:@LOC:C11,S10001::,6200TIAS12801C.XALRM.VEL:@FROM:@TO:1,G11,1;
36:MTRX:1:@LOC:G10,S42021:5:@FROM:1,C10,1:@TO:1,K10,20;
37:MTRX:1:@LOC:G11,S42021:6:@FROM:1,C11,1:@TO:1,K10,20;
38:MTRX:1:@LOC:K10,S40001:11:@FROM:20,C09,1:20,G10,1:20,G11,1:@TO:1,N10,20:1,N08,20;
39:MTRX:1:@LOC:P04,S41001:16:@FROM:20,N04,1:20,N08,1:20,N10,1:@TO:1,U04,1:1,U06,1;
40:MTRX:1:@LOC:N04,S40001:13:@FROM:20,K04,1:20,K07,1:@TO:1,P04,20;
41:MTRX:1:@LOC:N08,S40001:14:@FROM:20,K07,1:20,K10,1:@TO:1,P04,20;
42:MTRX:1:@LOC:N10,S40001:15:@FROM:20,K04,1:20,K10,1:@TO:1,P04,20;
43:MTRX:1:@LOC:U04,S70010::,6200TIAS12801SW3.PV.L:@FROM:1,P04,1:@TO;
44:MTRX:1:@LOC:C17,S10001::,6200TI12802.XALRM.VEL:@FROM:@TO:1,G17,1;
45:MTRX:1:@LOC:G16,S42021:7:@FROM:1,C16,1:@TO:1,K16,20;
46:MTRX:1:@LOC:G17,S42021:8:@FROM:1,C17,1:@TO:1,K16,20;
47:MTRX:1:@LOC:K16,S40001:12:@FROM:20,C15,1:20,G16,1:20,G17,1:@TO:1,U16,1:1,U18,1;
48:MTRX:1:@LOC:C16,S10001::,6200TI12802.XALRM.IOP:@FROM:@TO:1,G16,1;
49:MTRX:1:@LOC:C15,S10001::,0116-RL4.X02.GT:@FROM:@TO:1,K16,20;
50:MTRX:1:@LOC:U16,S70010::,6200TI12802SW2.PV.L:@FROM:1,K16,1:@TO;
51:MTRX:1:@LOC:U06,S70010::,6200TIAS12801AN1.PV.L:@FROM:1,P04,1:@TO;
52:MTRX:1:@LOC:U18,S70010::,6200TI12802AN1.PV.L:@FROM:1,K16,1:@TO;
53:CLT:HJ:1;
54:CLT:HG:2;
55:GMTR:$21:1,1,A,648,80,648,104;
56:GMTR:$22:1,1,A;
57:GMTR:$23:1,1,A;
58:GMTR:$24:1,2,A,648,112,648,108;
59:GMTR:$25:1,3,A,652,144,652,112;
60:GMTR:$26:1,2,A,840,112,840,108:1,1,A,800,112,800,296;
61:GMTR:$27:1,1,A,648,176,648,200;
62:GMTR:$28:1,1,A;
63:GMTR:$29:1,1,A;
64:GMTR:$30:1,2,A,648,208,648,204;
65:GMTR:$31:1,3,A,652,240,652,208;
66:GMTR:$32:1,4,A,840,208,840,116:1,1,A,840,208,840,232;
67:GMTR:$33:1,1,A,648,272,648,296;
68:GMTR:$34:1,1,A;
69:GMTR:$35:1,1,A;
70:GMTR:$36:1,2,A,648,304,648,300;
71:GMTR:$37:1,3,A,652,336,652,304;
72:GMTR:$38:1,4,A,840,304,840,308:1,3,A,836,304,836,240;
73:GMTR:$39:1,1,A:1,1,A,1072,112,1072,176;
74:GMTR:$40:1,2,A,968,112,968,108;
75:GMTR:$41:1,3,A,972,240,972,112;
76:GMTR:$42:1,4,A,976,304,976,116;
77:GMTR:$44:1,1,A;
78:GMTR:$45:1,2,A,648,496,648,492;
79:GMTR:$46:1,3,A,652,528,652,496;
80:GMTR:$47:1,1,A:1,1,A,1212,496,1212,560;
81:GMTR:$48:1,1,A;
82:GMTR:$49:1,1,A,648,464,648,488;
83:BKTX:1190,54,1476,99:吸收塔A原烟气温度>155℃:16:Courier New:c,,,,49,42;
84:BKTX:1194,427,1480,472:吸收塔A净烟气温度>60℃:16:Courier New:c,,,,49,42;
85:BKTX:1205,131,1491,176:吸收塔A原烟气温度>155℃报警:16:Courier New:c,,,,49,42;
86:BKTX:1197,509,1483,554:吸收塔A净烟气温度>60℃报警:16:Courier New:c,,,,49,42;
8:GBLK:256,276:S1;
::FIBD
:FIBD
1:REV3K:1:1;
63:BKRV:2;
9:TPFX:1:;
2:ETAG:1:GZBJ2-LC2;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:2;
16:ILCN:1:YES;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:C03,S10001::,6200P1821A.PV.2:@FROM:@TO:1,G03,1:1,L26,20;
22:MTRX:1:@LOC:C04,S10001::,6200P1821B.PV.2:@FROM:@TO:1,G04,1:1,L21,20;
23:MTRX:1:@LOC:C05,S10001::,6200P1821C.PV.2:@FROM:@TO:1,G05,1:1,L17,20;
24:MTRX:1:@LOC:C06,S10001::,6200P1821D.PV.2:@FROM:@TO:1,G06,1:1,L11,20;
25:MTRX:1:@LOC:C07,S10001::,6200P1821E.PV.2:@FROM:@TO:1,L03,20:1,G12,1;
26:MTRX:1:@LOC:G03,S42021:1:@FROM:1,C03,1:@TO:1,L03,20:1,L11,20:1,L17,20:1,L21,20;
27:MTRX:1:@LOC:G04,S42021:2:@FROM:1,C04,1:@TO:1,L03,20:1,L11,20:1,L17,20:1,L26,20;
28:MTRX:1:@LOC:G05,S42021:3:@FROM:1,C05,1:@TO:1,L03,20:1,L11,20:1,L21,20:1,L26,20;
29:MTRX:1:@LOC:G06,S42021:4:@FROM:1,C06,1:@TO:1,L03,20:1,L17,20:1,L21,20:1,L26,20;
30:MTRX:1:@LOC:L03,S40041:6:@FROM:20,G03,1:20,G04,1:20,G05,1:20,G06,1:20,C07,1:@TO:1,R03,20;
31:MTRX:1:@LOC:L11,S40041:7:@FROM:20,G03,1:20,G04,1:20,G05,1:20,C06,1:20,G12,1:@TO:1,R03,20;
32:MTRX:1:@LOC:L17,S40041:8:@FROM:20,G03,1:20,G04,1:20,C05,1:20,G06,1:20,G12,1:@TO:1,R03,20;
33:MTRX:1:@LOC:L26,S40041:10:@FROM:20,G04,1:20,G05,1:20,G06,1:20,G12,1:20,C03,1:@TO:1,R03,20;
34:MTRX:1:@LOC:G12,S42021:5:@FROM:1,C07,1:@TO:1,L11,20:1,L17,20:1,L21,20:1,L26,20;
35:MTRX:1:@LOC:L21,S40041:9:@FROM:20,G03,1:20,C04,1:20,G05,1:20,G06,1:20,G12,1:@TO:1,R03,20;
36:MTRX:1:@LOC:R03,S41001:11:@FROM:20,L03,1:20,L11,1:20,L17,1:20,L21,1:20,L26,1:@TO:1,X03,1:1,X05,1;
37:MTRX:1:@LOC:X03,S70010::,6200P1821SW2.PV.L:@FROM:1,R03,1:@TO;
38:MTRX:1:@LOC:X05,S70010::,6200P1821AN1.PV.L:@FROM:1,R03,1:@TO;
39:CLT:HJ:1;
40:CLT:HG:2;
41:GMTR:$21:1,1,A:1,12,A,304,80,304,836;
42:GMTR:$22:1,1,A:1,4,A,352,112,352,644;
43:GMTR:$23:1,1,A:1,5,A,396,144,396,520;
44:GMTR:$24:1,1,A:1,8,A,388,176,388,340;
45:GMTR:$25:1,11,A,712,208,712,96:1,1,A,380,208,380,368;
46:GMTR:$26:1,7,A:1,4,A,524,80,524,324:1,2,A,524,80,524,324,540,324,540,508:1,1,A,524,80,524,324,540,324,540,632;
47:GMTR:$27:1,8,A,680,112,680,84:1,6,A,500,112,500,332:1,4,A,500,112,500,332,512,332,512,516:1,3,A,500,112,500,332,512,332,512,516,516,516,516,800;
48:GMTR:$28:1,9,A,692,144,692,88:1,7,A,468,144,468,336:1,5,A,468,144,468,332,496,332,496,648:1,4,A,468,144,468,332,496,332,496,804;
49:GMTR:$29:1,10,A,704,176,704,92:1,6,A,440,176,440,524:1,7,A,440,176,440,656:1,5,A,440,176,440,808;
50:GMTR:$30:1,1,A,1024,80,1024,72;
51:GMTR:$31:1,2,A,1032,336,1032,76;
52:GMTR:$32:1,3,A,1048,528,1048,80;
53:GMTR:$33:1,5,A,1076,816,1076,88;
54:GMTR:$34:1,10,A,712,368,712,348:1,7,A,428,368,428,528:1,8,A,428,368,428,660:1,7,A,428,368,428,816;
55:GMTR:$35:1,4,A,1064,656,1064,84;
56:GMTR:$36:1,1,A:1,1,A,1240,80,1240,144;
57:BKTX:1271,30,1620,58:B吸收塔只剩一台浆液循环泵运行:16:Courier New:c,,,,49,42;
58:BKTX:749,102,992,130:B吸收塔仅E浆液循环泵运行:16:Courier New:c,,,,49,42;
59:BKTX:760,299,1003,327:B吸收塔仅D浆液循环泵运行:16:Courier New:c,,,,49,42;
60:BKTX:758,490,1001,518:B吸收塔仅C浆液循环泵运行:16:Courier New:c,,,,49,42;
61:BKTX:764,617,1007,645:B吸收塔仅B浆液循环泵运行:16:Courier New:c,,,,49,42;
62:BKTX:747,777,990,805:B吸收塔仅A浆液循环泵运行:16:Courier New:c,,,,49,42;
63:BKTX:1276,95,1625,123:B吸收塔只剩一台浆液循环泵运行报警:16:Courier New:c,,,,49,42;
8:GBLK:444,276:S1;
::FIBD
:FNRM
1:REV3K:1:1;
33:BKRV:2;
10:TPFX:1:;
2:ETAG:1:0116-RL3;
3:EINS:1:RL;
4:ETCM:1:B塔原烟气温度判断比较;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:7;
11:MSBP:1:NO;
12:HLPM:1:0000;
13:UPPG:1:;
14:RELN:1:6200TIAS12801A.PV:\::180:B塔原烟气温度1;
15:RELN:2:6200TIAS12801A.PV:\::160:B塔原烟气温度1;
16:RELN:3:6200TIAS12801A.PV:\::155:B塔原烟气温度1;
17:RELN:4:6200TIAS12801A.PV:\::145:B塔原烟气温度1;
18:RELN:5::::;
19:RELN:6:6200TIAS12801B.PV:\::180:B塔原烟气温度2;
20:RELN:7:6200TIAS12801B.PV:\::160:B塔原烟气温度2;
21:RELN:8:6200TIAS12801B.PV:\::155:B塔原烟气温度2;
22:RELN:9:6200TIAS12801B.PV:\::145:B塔原烟气温度2;
23:RELN:10::::;
24:RELN:11:6200TIAS12801C.PV:\::180:B塔原烟气温度3;
25:RELN:12:6200TIAS12801C.PV:\::160:B塔原烟气温度3;
26:RELN:13:6200TIAS12801C.PV:\::155:B塔原烟气温度3;
27:RELN:14:6200TIAS12801C.PV:\::145:B塔原烟气温度3;
28:RELN:15::::;
29:RELN:16::::;
30:DBLA:1:NO;
31:UPPL:1:;
32:UBDD:1:NO;
8:GBLK:748,100:S1::$9;
9:GBCM:720,64:ETCM;
::FNRM
:FPRI
1:BKTX:40,224,226,262:管除冲洗水联锁:16:Courier New:c,,,,7,0,T;
2:BKTX:212,224,398,262:吸收塔A光字报警1:16:Courier New:c,,,,7,0,T;
3:BKTX:400,224,586,262:吸收塔A光字报警2:16:Courier New:c,,,,7,0,T;
4:BKTX:12,12,1588,36:FCS0116  DR0060:16:System:l,,,,7,0,T;
5:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:16:System:l,,,,7,0,T;
::FPRI
::::SOURCE
