:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:吸收塔A液位及密度;
3:DT:2020,04,08,09,59,25:1586311165:BKEEdtCtlDrw:6.70;
4:RC:2020,04,08,09,59,25:1586311165:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200LIA12801A;
3:EINS:1:PVI;
4:ETCM:1:B塔液位1;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
16:ESCA:1:S;
17:SCCP:1:1:0;
18:MSBP:1:NO;
19:SREV:1:NO;
20:DVNO:1:AUTO;
21:ESCL:1:112.70:0.000;
22:EINP:1:LINEAR;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:EUNT:1:kPa;
27:FLTR:1:AUTO;
28:ESUM:1:NO:0%;
29:OVPV:1:NO;
30:EALA:1:6;
31:INOP:1:HL;
32:BADS:1:0:0;
33:HHLL:1:HHLL;
34:INHL:1:HL;
35:HHLH:1:2.0%;
36:HHDS:1:0:0;
37:HIDS:1:0:0;
38:LODS:1:0:0;
39:LLDS:1:0:0;
40:INVC:1:BOTH;
41:IVHS:1:1:1:2.0%;
42:ILCN:1:YES;
43:OUTL:1:LINEAR;
44:SSL!:1:1.000:0.000;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
47:HLPM:1:0000;
48:UPPG:1:;
49:UPPL:1:;
50:SMET:1:NO;
51:DBLA:1:NO;
52:PVRL:1:NO;
53:SIOP:1:NO;
10:CNCT:1:PV:6200LIA12801-CL.IN:O;
11:CNCT:1:IN:%%ILT12801A:I;
8:GBLK:288,496:S1:$9:$12,$13,$14;
9:GCNC:2:4$8,$10,9,AN,324,415,380,415;
12:GBCM:296,638:ETCM;
13:GBCM:272,654:ESCL;
14:GBCM:324,654:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200LIA12801B;
3:EINS:1:PVI;
4:ETCM:1:B塔液位2;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
16:ESCA:1:S;
17:SCCP:1:1:0;
18:MSBP:1:NO;
19:SREV:1:NO;
20:DVNO:1:AUTO;
21:ESCL:1:112.70:0.000;
22:EINP:1:LINEAR;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:EUNT:1:kPa;
27:FLTR:1:AUTO;
28:ESUM:1:NO:0%;
29:OVPV:1:NO;
30:EALA:1:6;
31:INOP:1:HL;
32:BADS:1:0:0;
33:HHLL:1:HHLL;
34:INHL:1:HL;
35:HHLH:1:2.0%;
36:HHDS:1:0:0;
37:HIDS:1:0:0;
38:LODS:1:0:0;
39:LLDS:1:0:0;
40:INVC:1:BOTH;
41:IVHS:1:1:1:2.0%;
42:ILCN:1:YES;
43:OUTL:1:LINEAR;
44:SSL!:1:1.000:0.000;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
47:HLPM:1:0000;
48:UPPG:1:;
49:UPPL:1:;
50:SMET:1:NO;
51:DBLA:1:NO;
52:PVRL:1:NO;
53:SIOP:1:NO;
10:CNCT:1:PV:6200LIA12801-CL.Q01:O;
11:CNCT:1:IN:%%ILT12801B:I;
8:GBLK:464,496:S1:$9:$12,$13,$14;
9:GCNC:2:4$8,$10,7,AN,500,415,428,415;
12:GBCM:472,638:ETCM;
13:GBCM:448,654:ESCL;
14:GBCM:500,654:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200DI12801-P;
3:EINS:1:PVI;
4:ETCM:1:B吸收塔密度;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
16:ESCA:1:S;
17:SCCP:1:1:0;
18:MSBP:1:NO;
19:SREV:1:NO;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:OVPV:1:NO;
24:SSL!:1:1.000:0.000;
25:HLPM:1:0000;
26:UPPG:1:;
27:EINP:1:LINEAR;
28:ESUM:1:NO:0%;
29:SMET:1:NO;
30:DBLA:1:NO;
31:DVNO:1:AUTO;
32:UPPL:1:;
33:ESCL:1:1500.0:0.0;
34:EUNT:1:kg/m3;
35:FLTR:1:AUTO;
36:PVRL:1:NO;
37:SIOP:1:NO;
38:EALA:1:6;
39:INOP:1:HL;
40:BADS:1:0:0;
41:HHLL:1:HHLL;
42:INHL:1:HL;
43:HHLH:1:2.0%;
44:HHDS:1:0:0;
45:HIDS:1:0:0;
46:LODS:1:0:0;
47:LLDS:1:0:0;
48:INVC:1:BOTH;
49:IVHS:1:1:1:2.0%;
50:ILCN:1:YES;
51:OUTL:1:LINEAR;
52:SUOP:1:PV;
53:SOAC:1:POSITION;
9:CNCT:1:IN:%%IDT12801:I;
11:CNCT:1:PV:6200LIA12801-CL.Q02:O;
8:GBLK:928,204:S1:$10:$12,$13,$14;
10:GCNC:11:4$8,$11,5,AN,455,240,455,364;
12:GBCM:924,164:ETCM;
13:GBCM:900,180:ESCL;
14:GBCM:952,180:EUNT;
::FNRM
:FCAL
1:REV3K:1:1;
54:BKRV:2;
18:TPFX:1:;
2:ETAG:1:6200LIA12801-CL;
3:EINS:1:CALCU;
4:ETCM:1:#3吸收塔浆池平均液位CL;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
19:ESCA:1:S;
20:TMNC:1:T;
21:SCCP:1:1:0;
22:MSBP:1:NO;
23:SREV:1:NO;
24:SQC!:1:0.5;
25:PIR!:1:1.00:AUTO;
26:SSI!:1:1.000:0.000:106.25:-6.25;
27:OVPV:1:NO;
28:CABC:1:NO;
29:OTRK:1:NO;
30:SSL!:1:1.000:0.000;
31:HLPM:1:0000;
32:UPPG:1:;
33:SMDT:1:RV;
34:EINP:1:LINEAR;
35:ESUM:1:NO:0%;
36:SMET:1:NO;
37:NMLZ:1:NO;
38:DBLA:1:NO;
39:DVNO:1:AUTO;
40:UPPL:1:;
41:ESCL:1:100.00:0.00;
42:EUNT:1:m;
43:FLTR:1:0;
44:PVRL:1:NO;
45:EALA:1:4;
46:INOP:1:HL;
47:ILCN:1:YES;
48:OUTL:1:LINEAR;
49:SUOC:1:CPV;
50:SOAC:1:POSITION;
51:CPVR:1:NO;
10:CNCT:1:CPV:6200LIA12801.IN:O;
11:CNCT:1:Q02:6200DI12801-P.PV:I;
13:CNCT:1:CPV2:6200LIA12801B1.IN:O;
14:CNCT:1:Q01:6200LIA12801B.PV:I;
15:CNCT:1:IN:6200LIA12801A.PV:I;
17:CNCT:1:CPV1:6200LIA12801A1.IN:O;
52:CCST;
*RV:液位压差1
*RV1:液位压差2
*P03:密度为6200DI12801-P
*P01:变送器1离池底的高度
*P02:变送器2离池底的高度

program
P01=1.2
P02=1.2
P03=RV2


CPV1=RV*1000/(P03*9.8)+P01
CPV2=RV1*1000/(P03*9.8)+P02

!CPV1=(0.1*RV)+P01
!CPV2=(0.1*RV1)+P02


if(RV1<0.05)then
  CPV=CPV1
else
  CPV=(CPV1+CPV2)/2
end if


if({6200LIA12801A.ALRM.IOP} or {6200LIA12801A.ALRM.IOP-})then
	CPV=CPV1
	else
		if({6200LIA12801B.ALRM.IOP} or {6200LIA12801B.ALRM.IOP-})then
			CPV=CPV2
		end if
end if

end
53:CCFN;
8:GBLK:368,328:S1:$9,$12,$16;
9:GCNC:2:5$8,$10,8,AN;
12:GCNC:6:7$8,$13,10,AN;
16:GCNC:10:6$8,$17,6,AN;
::FCAL
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200LIA12801;
3:EINS:1:PVI;
4:ETCM:1:B吸收塔反应浆池液位;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:EINP:1:LINEAR;
26:ESUM:1:NO:0%;
27:SMET:1:NO;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:10.00:0.00;
32:EUNT:1:m;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:6200LIA12801-CL.CPV:I;
8:GBLK:368,208:S1::$10,$11,$12;
10:GBCM:360,164:ETCM;
11:GBCM:340,184:ESCL;
12:GBCM:396,184:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200LIA12801A1;
3:EINS:1:PVI;
4:ETCM:1:B吸收塔反应浆池液位1;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:EINP:1:LINEAR;
26:ESUM:1:NO:0%;
27:SMET:1:NO;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:10.00:0.00;
32:EUNT:1:m;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:6200LIA12801-CL.CPV1:I;
8:GBLK:132,328:S1::$10,$11,$12;
10:GBCM:124,284:ETCM;
11:GBCM:104,304:ESCL;
12:GBCM:160,304:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200LIA12801B1;
3:EINS:1:PVI;
4:ETCM:1:B吸收塔反应浆池液位2;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:EINP:1:LINEAR;
26:ESUM:1:NO:0%;
27:SMET:1:NO;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:10.00:0.00;
32:EUNT:1:m;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:6200LIA12801-CL.CPV2:I;
8:GBLK:644,328:S1::$10,$11,$12;
10:GBCM:636,284:ETCM;
11:GBCM:616,304:ESCL;
12:GBCM:672,304:EUNT;
::FNRM
:FREF
1:RTAG:1:%%ILT12801A;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200LIA12801A.IN:O;
4:GBLK:252,604:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ILT12801B;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::6200LIA12801B.IN:O;
4:GBLK:428,604:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IDT12801;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200DI12801-P.IN:O;
4:GBLK:892,348:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FPRI
1:BKTX:0,4,1576,28:FCS0116 | DR0010:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
CE
