:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:站间通讯（输入）;
3:DT:2020,04,08,09,59,02:1586311142:BKEEdtCtlDrw:6.70;
4:RC:2020,04,08,09,59,02:1586311142:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FCAL
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:0115CM01CL03;
3:EINS:1:CALCU;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
12:ESCA:1:S;
13:TMNC:1:T;
14:SCCP:1:1:0;
15:MSBP:1:NO;
16:SREV:1:NO;
17:SQC!:1:0.5;
18:PIR!:1:1.00:AUTO;
19:SSI!:1:1.000:0.000:106.25:-6.25;
20:OVPV:1:NO;
21:CABC:1:NO;
22:OTRK:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:SMDT:1:RV;
27:EINP:1:LINEAR;
28:ESUM:1:NO:0%;
29:SMET:1:NO;
30:NMLZ:1:NO;
31:DBLA:1:NO;
32:DVNO:1:AUTO;
33:UPPL:1:;
34:ESCL:1:100.0:0.0;
35:EUNT:1:;
36:FLTR:1:AUTO;
37:PVRL:1:NO;
38:EALA:1:2;
39:INOP:1:HL;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SUOC:1:CPV;
43:SOAC:1:POSITION;
44:CPVR:1:NO;
9:ACNC:1:IN:6200LI10805SW8.PV:I;
10:ACNC:1:Q01:6200LI10805SW9.PV:I;
45:CCST;
alias A 6200LI10805CM41.PV
alias B 6200LI10805CM42.PV


A=RV
B=RV1

46:CCFN;
8:GBLK:432,136:S1;
::FCAL
:FCAL
1:REV3K:1:1;
51:BKRV:2;
15:TPFX:1:;
2:ETAG:1:0115CM01CL01;
3:EINS:1:CALCU;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2;
16:ESCA:1:S;
17:TMNC:1:T;
18:SCCP:1:1:0;
19:MSBP:1:NO;
20:SREV:1:NO;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:OVPV:1:NO;
25:CABC:1:NO;
26:OTRK:1:NO;
27:SSL!:1:1.000:0.000;
28:HLPM:1:0000;
29:UPPG:1:;
30:SMDT:1:RV;
31:EINP:1:LINEAR;
32:ESUM:1:NO:0%;
33:SMET:1:NO;
34:NMLZ:1:NO;
35:DBLA:1:NO;
36:DVNO:1:AUTO;
37:UPPL:1:;
38:ESCL:1:100.0:0.0;
39:EUNT:1:;
40:FLTR:1:AUTO;
41:PVRL:1:NO;
42:EALA:1:2;
43:INOP:1:HL;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOC:1:CPV;
47:SOAC:1:POSITION;
48:CPVR:1:NO;
9:ACNC:1:IN:6200P1808ASW13.PV:I;
10:ACNC:1:Q04:6200P1808BSW13.PV:I;
11:ACNC:1:Q05:6200P1808BSW14.PV:I;
12:ACNC:1:Q03:6200FLT1802BSW11.PV:I;
13:ACNC:1:Q02:6200FLT1802ASW11.PV:I;
14:ACNC:1:Q01:6200P1808ASW14.PV:I;
49:CCST;
alias A1 6200P1808ACM43.PV
alias A2 6200P1808ACM44.PV
alias A3 6200FLT1802ACM41.PV
alias A4 6200FLT1802BCM41.PV
alias A5 6200P1808BCM43.PV
alias A6 6200P1808BCM44.PV



A1=RV
A2=RV1
A3=RV2
A4=RV3
A5=RV4
A6=RV5
50:CCFN;
8:GBLK:416,344:S1;
::FCAL
:FCAL
1:REV3K:1:1;
49:BKRV:2;
13:TPFX:1:;
2:ETAG:1:0115CM01CL02;
3:EINS:1:CALCU;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
14:ESCA:1:S;
15:TMNC:1:T;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
19:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:CABC:1:NO;
24:OTRK:1:NO;
25:SSL!:1:1.000:0.000;
26:HLPM:1:0000;
27:UPPG:1:;
28:SMDT:1:RV;
29:EINP:1:LINEAR;
30:ESUM:1:NO:0%;
31:SMET:1:NO;
32:NMLZ:1:NO;
33:DBLA:1:NO;
34:DVNO:1:AUTO;
35:UPPL:1:;
36:ESCL:1:100.0:0.0;
37:EUNT:1:;
38:FLTR:1:AUTO;
39:PVRL:1:NO;
40:EALA:1:2;
41:INOP:1:HL;
42:ILCN:1:YES;
43:OUTL:1:LINEAR;
44:SUOC:1:CPV;
45:SOAC:1:POSITION;
46:CPVR:1:NO;
9:ACNC:1:IN:6200P2808SW1.PV:I;
10:ACNC:1:Q03:6200P3808SW1.PV:I;
11:ACNC:1:Q02:6200P2808SW1.PV:I;
12:ACNC:1:Q01:6200P3808SW1.PV:I;
47:CCST;
alias A1 6200P2808SW1CM5.PV
alias A2 6200P3808SW1CM5.PV
alias A3 6200P2808SW1CM5.PV
alias A4 6200P3808SW1CM5.PV
!alias A5 6200P1808BCM43.PV
!alias A6 6200P1808BCM44.PV
!alias A7 6200P1808BCM43.PV
!alias A8 6200P1808BCM44.PV


A1=RV
A2=RV1
A3=RV2
A4=RV3
!A5=RV4
!A6=RV5
!A7=RV6
!A8=RV7
48:CCFN;
8:GBLK:416,548:S1;
::FCAL
:FREF
1:RTAG:1:6200LI10805SW8.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@1;
6:RCNC:1::0115CM01CL03.IN:O;
4:GBLK:48,84:S2:$5;
5:GCNC:6:1$8,$6,1,AN,444,96;
::FREF
:FREF
1:RTAG:1:6200P1808ASW13.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@2;
6:RCNC:1::0115CM01CL01.IN:O;
4:GBLK:48,288:S2:$5;
5:GCNC:6:2$8,$6,1,AN,428,300;
::FREF
:FREF
1:RTAG:1:6200P1808ASW14.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@3;
6:RCNC:1::0115CM01CL01.Q01:O;
4:GBLK:48,344:S2:$5;
5:GCNC:6:2$8,$6,12,AN;
::FREF
:FREF
1:RTAG:1:6200FLT1802ASW11.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@4;
6:RCNC:1::0115CM01CL01.Q02:O;
4:GBLK:48,392:S2:$5;
5:GCNC:6:2$8,$6,10,AN;
::FREF
:FREF
1:RTAG:1:6200FLT1802BSW11.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@5;
6:RCNC:1::0115CM01CL01.Q03:O;
4:GBLK:48,440:S2:$5;
5:GCNC:6:2$8,$6,9,AN,428,452;
::FREF
:FREF
1:RTAG:1:6200P1808BSW13.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@6;
6:RCNC:1::0115CM01CL01.Q04:O;
4:GBLK:684,288:S1:$5;
5:GCNC:12:2$8,$6,3,AN,476,300;
::FREF
:FREF
1:RTAG:1:6200P1808BSW14.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@7;
6:RCNC:1::0115CM01CL01.Q05:O;
4:GBLK:680,344:S1:$5;
5:GCNC:12:2$8,$6,4,AN;
::FREF
:FREF
1:RTAG:1:6200LI10805SW9.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@8;
6:RCNC:1::0115CM01CL03.Q01:O;
4:GBLK:48,136:S2:$5;
5:GCNC:6:1$8,$6,12,AN;
::FREF
:FREF
1:RTAG:1:6200P2808SW1.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@9;
6:RCNC:1::0115CM01CL02.IN:O;
4:GBLK:48,500:S2:$5;
5:GCNC:6:3$8,$6,1,AN,428,512;
::FREF
:FREF
1:RTAG:1:6200P3808SW1.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@10;
6:RCNC:1::0115CM01CL02.Q01:O;
4:GBLK:48,548:S2:$5;
5:GCNC:6:3$8,$6,12,AN;
::FREF
:FREF
1:RTAG:1:6200P2808SW1.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@11;
6:RCNC:1::0115CM01CL02.Q02:O;
4:GBLK:48,596:S2:$5;
5:GCNC:6:3$8,$6,10,AN;
::FREF
:FREF
1:RTAG:1:6200P3808SW1.PV;
2:RINS:1:AREAOUT;
3:RCHK:1:@12;
6:RCNC:1::0115CM01CL02.Q03:O;
4:GBLK:48,648:S2:$5;
5:GCNC:6:3$8,$6,9,AN,428,660;
::FREF
:FPRI
1:BKTX:204,68,326,85:工艺水箱液位>1.0m:16:System:l,,,,2,0,T;
2:BKTX:208,276,354,293:管除冲洗水泵A运行:16:System:l,,,,2,0,T;
3:BKTX:208,332,354,349:管除冲洗水泵A停止:16:System:l,,,,2,0,T;
4:BKTX:208,380,354,397:真空皮带机A运行:16:System:l,,,,2,0,T;
5:BKTX:208,432,354,449:真空皮带机B运行:16:System:l,,,,2,0,T;
6:BKTX:524,276,670,293:管除冲洗水泵B运行:16:System:l,,,,2,0,T;
7:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:16:System:l,,,,7,0,T;
8:BKTX:12,12,1588,36:FCS0116  DR0003:16:System:l,,,,7,0,T;
9:BKTX:208,128,364,145:工艺水箱液位＜0.6m:16:System:l,,,,2,0,T;
10:BKTX:524,332,670,349:管除冲洗水泵B停止:16:System:l,,,,2,0,T;
11:BKTX:208,488,354,505:B塔运行结束:16:System:l,,,,2,0,T;
12:BKTX:208,540,354,557:C塔运行结束:16:System:l,,,,2,0,T;
13:BKTX:208,584,363,601:B塔管除冲洗完成:16:System:l,,,,2,0,T;
14:BKTX:208,636,363,653:C塔管除冲洗完成:16:System:l,,,,2,0,T;
::FPRI
::::SOURCE
