:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:SIO-22VF\:B塔管除冲洗电动门4、B塔管除冲洗电动门5、B塔管除冲洗电动门6;
3:DT:2020,04,08,09,59,16:1586311156:BKEEdtCtlDrw:6.70;
4:RC:2020,04,08,09,59,16:1586311156:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FIBD
1:REV3K:1:1;
100:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV12808DLC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:1;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B16,S10001::,6200MV12808DSW3.PV.ON:@FROM:@TO:1,F16,1;
23:MTRX:1:@LOC:G19,S42021:9:@FROM:1,B19,1:@TO:1,I19,20;
24:MTRX:1:@LOC:E28,S42021:1:@FROM:1,B28,1:@TO:1,I26,20;
25:MTRX:1:@LOC:I19,S40001:12:@FROM:20,G16,1:20,B18,1:20,G19,1:@TO:1,L20,1:1,K28,20;
26:MTRX:1:@LOC:K21,S41001:14:@FROM:20,B19,1:20,I26,1:20,F21,1:20,B23,1:20,M21,1:@TO:1,L20,2;
27:MTRX:1:@LOC:K28,S41001:15:@FROM:20,I19,1:20,F21,1:20,B28,1:20,M28,1:@TO:1,L27,2;
28:MTRX:1:@LOC:L20,S50021:16:@FROM:1,I19,1:2,K21,1:@TO:1,O20,1:1,M21,1:1,Q21,1;
29:MTRX:1:@LOC:L27,S48021:17:@FROM:1,I26,1:2,K28,1:@TO:1,O27,1:1,M28,1:1,Q28,1;
30:MTRX:1:@LOC:M21,S43011,sec.,4,:18:@FROM:1,L20,1:@TO:1,K21,20;
31:MTRX:1:@LOC:M28,S43011,sec.,3,:19:@FROM:1,L27,1:@TO:1,K28,20;
32:MTRX:1:@LOC:Q21,S70010::,6200MV12808D.CSV.2:@FROM:1,L20,1:@TO;
33:MTRX:1:@LOC:Q28,S70010::,6200MV12808D.CSV.0:@FROM:1,L27,1:@TO;
34:MTRX:1:@LOC:Q20,S70010::,6200MV12808D.MODE.AUT:@FROM:1,O20,1:@TO;
35:MTRX:1:@LOC:Q27,S70010::,6200MV12808D.MODE.AUT:@FROM:1,O27,1:@TO;
36:MTRX:1:@LOC:B19,S10001::,6200MV12808D.PV.2:@FROM:@TO:1,G19,1:1,K21,20;
37:MTRX:1:@LOC:B23,S10001::,6200MV12808D.ALRM.ANS+:@FROM:@TO:1,K21,20;
38:MTRX:1:@LOC:B28,S10001::,6200MV12808D.PV.0:@FROM:@TO:1,E28,1:1,K28,20;
39:MTRX:1:@LOC:B22,S10001::,6200MV12808D.ALRM.PERR:@FROM:@TO:1,F21,20;
40:MTRX:1:@LOC:B21,S10001::,6200MV12808D.ALRM.ANS-:@FROM:@TO:1,F21,20;
41:MTRX:1:@LOC:O20,S45011:20:@FROM:1,L20,1:@TO:1,Q20,1;
42:MTRX:1:@LOC:O27,S45011:21:@FROM:1,L27,1:@TO:1,Q27,1;
43:MTRX:1:@LOC:F21,S41001:5:@FROM:20,B21,1:20,B22,1:@TO:1,K21,20:1,K28,20;
44:MTRX:1:@LOC:I26,S40001:13:@FROM:20,G26,1:20,E28,1:@TO:1,L27,1:1,K21,20;
45:MTRX:1:@LOC:F16,S45011:4:@FROM:1,B16,1:@TO:1,G16,20;
46:MTRX:1:@LOC:B18,S10001::,6200MV12808DSW4.PV.ON:@FROM:@TO:1,I19,20;
47:MTRX:1:@LOC:G26,S41001:10:@FROM:20,F24,1:20,F26,1:@TO:1,I26,20;
48:MTRX:1:@LOC:B26,S10001::,6200MV12808DSW5.PV.ON:@FROM:@TO:1,F26,1;
49:MTRX:1:@LOC:F26,S45011:7:@FROM:1,B26,1:@TO:1,G26,20;
50:MTRX:1:@LOC:G16,S41001:8:@FROM:20,F14,1:20,F16,1:@TO:1,I19,20;
51:MTRX:1:@LOC:Q03,S70010::,6200MV12808DSW4.PV.L:@FROM:1,H03,1:@TO;
52:MTRX:1:@LOC:B03,S10001::,6200MLA12808D.PV.ON:@FROM:@TO:1,F03,1;
53:MTRX:1:@LOC:H03,S40001:11:@FROM:20,F03,1:@TO:1,Q03,1;
54:MTRX:1:@LOC:F03,S42021:2:@FROM:1,B03,1:@TO:1,H03,20;
55:MTRX:1:@LOC:B14,S10001::,6200MV12808DSW11.PV.ON:@FROM:@TO:1,F14,1;
56:MTRX:1:@LOC:F14,S45011:3:@FROM:1,B14,1:@TO:1,G16,20;
57:MTRX:1:@LOC:B24,S10001::,6200MV12808DSW12.PV.ON:@FROM:@TO:1,F24,1;
58:MTRX:1:@LOC:F24,S45011:6:@FROM:1,B24,1:@TO:1,G26,20;
59:CLT:HJ:1;
60:CLT:HG:2;
61:GMTR:$22:1,1,A;
62:GMTR:$23:1,3,A;
63:GMTR:$24:1,5,A,520,880,520,824;
64:GMTR:$25:1,1,A,704,592,704,612:1,1,A,652,592,652,872;
65:GMTR:$26:1,2,A,704,656,704,636;
66:GMTR:$27:1,2,A,704,880,704,860;
67:GMTR:$28:1,1,A,900,612,900,624:1,1,A,768,612,768,656:1,1,A,900,612,900,656;
68:GMTR:$29:1,1,A,900,836,900,848:1,1,A,768,836,768,880:1,1,A,900,836,900,880;
69:GMTR:$30:1,5,A,816,656,816,672,660,672,660,664;
70:GMTR:$31:1,5,A,816,880,816,896,656,896,656,888;
71:GMTR:$36:1,1,A:1,1,A,380,592,380,648;
72:GMTR:$37:1,4,A,648,720,648,660;
73:GMTR:$38:1,1,A:1,4,A,280,880,280,888,648,888,648,884;
74:GMTR:$39:1,5,A,328,688,328,664;
75:GMTR:$40:1,3,A;
76:GMTR:$41:1,1,A;
77:GMTR:$42:1,1,A;
78:GMTR:$43:1,3,A:1,2,A,640,656,640,876;
79:GMTR:$44:1,1,A,704,816,704,836:1,2,A,656,816,656,652;
80:GMTR:$45:1,3,A;
81:GMTR:$46:1,2,A,524,560,524,588;
82:GMTR:$47:1,3,A;
83:GMTR:$48:1,1,A;
84:GMTR:$49:1,3,A;
85:GMTR:$50:1,1,A,520,496,520,584;
86:GMTR:$52:1,1,A;
87:GMTR:$53:1,1,A;
88:GMTR:$54:1,3,A;
89:GMTR:$55:1,1,A;
90:GMTR:$56:1,2,A,392,432,392,492;
91:GMTR:$57:1,1,A;
92:GMTR:$58:1,1,A,392,752,392,808;
93:BKTX:995,45,1135,61:开允许:16:Courier New:l,,,,52,42;
94:BKTX:22,460,173,476:联锁开:16:Courier New:l,,,,52,42;
95:BKTX:22,523,118,539:开允许:16:Courier New:l,,,,52,42;
96:BKTX:22,781,179,797:联锁关:16:Courier New:l,,,,52,42;
97:BKTX:996,584,1060,600:开:16:Courier New:l,,,,52,42;
98:BKTX:996,811,1075,827:关:16:Courier New:l,,,,52,42;
99:BKTX:185,403,336,419:程控开:16:Courier New:l,,,,52,42;
100:BKTX:193,728,344,744:程控关:16:Courier New:l,,,,52,42;
8:GBLK:184,152:S1::$9;
9:GBCM:186,128:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200MV12808D;
3:EINS:1:SIO-22;
4:ETCM:1:B塔管除冲洗电动门4;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBNO:1:DIR;
17:CMPM:1:NO;
18:BKUP:1:MAN;
19:ABID:1:DIRECT;
20:ABTK:1:YES;
21:ABCH:1:BOTH;
22:BCLR:1:N:N;
23:HLPM:1:0000;
24:UPPG:1:;
25:LBL4:1:开\,\,关\,开;
26:DBLA:1:NO;
27:CASM:1:NO;
28:UPPL:1:;
29:EALA:1:6;
30:INOP:1:HL;
31:ALOP:1:YES;
32:ILCN:1:YES;
33:ANSS:1:BOTH;
34:OADR:1:DIRECT;
9:CNCT:1:IN:6200MLO12808D:I;
11:CNCT:1:OUT:6200MV12808DSW1:O;
8:GBLK:184,344:S1:$10:$12;
10:GCNC:8:@2$4,$11,3,AN;
12:GBCM:251,232:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
126:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV12808DLC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:3;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,6200MV12808D.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,6200MV12808D.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,6200MV12808D.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:9:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:10:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:20:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,6200MV12808DS.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,6200MV12808D.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,6200MV12808D.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,6200MV12808D.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,6200MV12808DS.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:22:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:11:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:12:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B15,S10001::,6200MV12808DS.PV.2:@FROM:@TO:1,H15,1;
39:MTRX:1:@LOC:B17,S10001::,6200MV12808DS.PV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B19,S10001::,6200MV12808D.MV.1:@FROM:@TO:1,K19,1;
41:MTRX:1:@LOC:H15,S43011,sec.,1,:4:@FROM:1,B15,1:@TO:1,K15,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:5:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K15,S45011:13:@FROM:1,H15,1:@TO:1,O19,20;
44:MTRX:1:@LOC:K17,S45011:14:@FROM:1,H17,1:@TO:1,O19,20;
45:MTRX:1:@LOC:K19,S45011:15:@FROM:1,B19,1:@TO:1,O19,20;
46:MTRX:1:@LOC:O19,S41001:25:@FROM:20,K15,1:20,K17,1:20,K19,1:20,K21,1:20,K23,1:@TO:1,S19,1;
47:MTRX:1:@LOC:H21,S41001:6:@FROM:20,B21,1:20,B22,1:@TO:1,K21,1;
48:MTRX:1:@LOC:B21,S10001::,6200MV12808D.ALRM.ANS+:@FROM:@TO:1,H21,20;
49:MTRX:1:@LOC:B22,S10001::,6200MV12808D.ALRM.ANS-:@FROM:@TO:1,H21,20;
50:MTRX:1:@LOC:B23,S10001::,6200MV12808D.ALRM.PERR:@FROM:@TO:1,K23,1;
51:MTRX:1:@LOC:S19,S70010::,6200MV12808DS.CSV.1:@FROM:1,O19,1:@TO;
52:MTRX:1:@LOC:K21,S45011:16:@FROM:1,H21,1:@TO:1,O19,20;
53:MTRX:1:@LOC:K23,S45011:17:@FROM:1,B23,1:@TO:1,O19,20;
54:MTRX:1:@LOC:O04,S40001:23:@FROM:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:24:@FROM:20,M11,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,6200MV12808DSW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H27,S40001:7:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
58:MTRX:1:@LOC:H29,S40001:8:@FROM:20,B28,1:20,B29,1:20,B30,1:@TO:1,K29,1;
59:MTRX:1:@LOC:K27,S45011:18:@FROM:1,H27,1:@TO:1,O28,20;
60:MTRX:1:@LOC:K29,S45011:19:@FROM:1,H29,1:@TO:1,O28,20;
61:MTRX:1:@LOC:O28,S41001:26:@FROM:20,K27,1:20,K29,1:@TO:1,S28,1;
62:MTRX:1:@LOC:S28,S70010::,6200MV12808D.MODE.MAN:@FROM:1,O28,1:@TO;
63:MTRX:1:@LOC:B26,S10001::,6200MV12808D.CSV.2:@FROM:@TO:1,H27,20;
64:MTRX:1:@LOC:B27,S10001::,6200MV12808D.PV.2:@FROM:@TO:1,H27,20;
65:MTRX:1:@LOC:B28,S10001::,6200MV12808D.MODE.AUT:@FROM:@TO:1,H27,20:1,H29,20;
66:MTRX:1:@LOC:B29,S10001::,6200MV12808D.CSV.0:@FROM:@TO:1,H29,20;
67:MTRX:1:@LOC:B30,S10001::,6200MV12808D.PV.0:@FROM:@TO:1,H29,20;
68:MTRX:1:@LOC:B07,S10001::,6200MV12808DSW8.PV.ON:@FROM:@TO:1,M06,20;
69:MTRX:1:@LOC:B06,S10001::,6200MV12808DSW7.PV.OFF:@FROM:@TO:1,H05,20;
70:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M06,20;
71:MTRX:1:@LOC:M06,S41001:21:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
72:CLT:HJ:1;
73:CLT:HG:2;
74:GMTR:$22:1,3,A;
75:GMTR:$23:1,5,A,456,80,456,56;
76:GMTR:$24:1,1,A;
77:GMTR:$25:1,1,A;
78:GMTR:$26:1,1,A,776,48,776,104;
79:GMTR:$27:1,3,A;
80:GMTR:$28:1,3,A;
81:GMTR:$30:1,3,A;
82:GMTR:$31:1,5,A,456,304,456,280;
83:GMTR:$32:1,1,A;
84:GMTR:$34:1,3,A;
85:GMTR:$35:1,1,A;
86:GMTR:$36:1,1,A,776,272,776,328;
87:GMTR:$37:1,3,A;
88:GMTR:$38:1,1,A;
89:GMTR:$39:1,1,A;
90:GMTR:$40:1,1,A;
91:GMTR:$41:1,1,A;
92:GMTR:$42:1,1,A;
93:GMTR:$43:1,1,A,904,464,904,584;
94:GMTR:$44:1,2,A,880,528,880,588;
95:GMTR:$45:1,3,A;
96:GMTR:$46:1,1,A;
97:GMTR:$47:1,1,A;
98:GMTR:$48:1,3,A;
99:GMTR:$49:1,5,A,456,688,456,664;
100:GMTR:$50:1,1,A;
101:GMTR:$52:1,4,A,880,656,880,596;
102:GMTR:$53:1,5,A,904,720,904,600;
103:GMTR:$54:1,1,A;
104:GMTR:$55:1,1,A;
105:GMTR:$56:1,3,A;
106:GMTR:$57:1,1,A;
107:GMTR:$58:1,1,A;
108:GMTR:$59:1,1,A,904,848,904,872;
109:GMTR:$60:1,4,A,904,912,904,884;
110:GMTR:$61:1,1,A;
111:GMTR:$63:1,2,A,456,816,456,844;
112:GMTR:$64:1,3,A;
113:GMTR:$65:1,4,A,456,880,456,852:1,1,A,456,880,456,880,456,904;
114:GMTR:$66:1,3,A;
115:GMTR:$67:1,5,A,456,944,456,920;
116:GMTR:$68:1,5,A,776,208,776,184;
117:GMTR:$69:1,5,A,456,176,456,152;
118:GMTR:$70:1,1,A,776,144,776,168;
119:GMTR:$71:1,5,A,904,176,904,120;
120:BKTX:235,122,333,146:OPEN Permit:16:System:l,B,,,44,42;
121:BKTX:235,151,342,175:OP Mark:16:System:l,B,,,43,42;
122:BKTX:235,184,342,208:Commissioning:16:System:l,B,,,44,42;
123:BKTX:1193,72,1257,96:OPEN:16:System:l,B,,,44,42;
124:BKTX:1193,295,1257,319:CLOSE:16:System:l,B,,,44,42;
125:BKTX:1193,552,1257,576:RESET:16:System:l,B,,,44,42;
126:BKTX:1194,842,1261,858:Manual:16:System:l,B,,,44,42;
8:GBLK:340,152:S1::$9;
9:GBCM:338,128:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200MV12808DS;
3:EINS:1:SIO-22;
4:ETCM:1:B塔管除冲洗电动门4;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:OPEN,,CLOSE,OPEN;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:6;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:6200MLO12808D:I;
11:CNCT:1:OUT:6200MSO12808D:O;
8:GBLK:340,344:S1:$10;
10:GCNC:8:@4$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
100:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV12808ELC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:5;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B14,S10001::,6200MV12808ESW3.PV.ON:@FROM:@TO:1,F14,1;
23:MTRX:1:@LOC:G17,S42021:10:@FROM:1,B17,1:@TO:1,I17,20;
24:MTRX:1:@LOC:E26,S42021:1:@FROM:1,B26,1:@TO:1,I24,20;
25:MTRX:1:@LOC:I17,S40001:12:@FROM:20,G14,1:20,B16,1:20,G17,1:@TO:1,L18,1:1,K26,20;
26:MTRX:1:@LOC:K19,S41001:14:@FROM:20,B17,1:20,I24,1:20,F19,1:20,B21,1:20,M19,1:@TO:1,L18,2;
27:MTRX:1:@LOC:K26,S41001:15:@FROM:20,I17,1:20,F19,1:20,B26,1:20,M26,1:@TO:1,L25,2;
28:MTRX:1:@LOC:L18,S50021:16:@FROM:1,I17,1:2,K19,1:@TO:1,O18,1:1,M19,1:1,Q19,1;
29:MTRX:1:@LOC:L25,S48021:17:@FROM:1,I24,1:2,K26,1:@TO:1,O25,1:1,M26,1:1,Q26,1;
30:MTRX:1:@LOC:M19,S43011,sec.,4,:18:@FROM:1,L18,1:@TO:1,K19,20;
31:MTRX:1:@LOC:M26,S43011,sec.,3,:19:@FROM:1,L25,1:@TO:1,K26,20;
32:MTRX:1:@LOC:Q19,S70010::,6200MV12808E.CSV.2:@FROM:1,L18,1:@TO;
33:MTRX:1:@LOC:Q26,S70010::,6200MV12808E.CSV.0:@FROM:1,L25,1:@TO;
34:MTRX:1:@LOC:Q18,S70010::,6200MV12808E.MODE.AUT:@FROM:1,O18,1:@TO;
35:MTRX:1:@LOC:Q25,S70010::,6200MV12808E.MODE.AUT:@FROM:1,O25,1:@TO;
36:MTRX:1:@LOC:B17,S10001::,6200MV12808E.PV.2:@FROM:@TO:1,G17,1:1,K19,20;
37:MTRX:1:@LOC:B21,S10001::,6200MV12808E.ALRM.ANS+:@FROM:@TO:1,K19,20;
38:MTRX:1:@LOC:B26,S10001::,6200MV12808E.PV.0:@FROM:@TO:1,E26,1:1,K26,20;
39:MTRX:1:@LOC:B20,S10001::,6200MV12808E.ALRM.PERR:@FROM:@TO:1,F19,20;
40:MTRX:1:@LOC:B19,S10001::,6200MV12808E.ALRM.ANS-:@FROM:@TO:1,F19,20;
41:MTRX:1:@LOC:O18,S45011:20:@FROM:1,L18,1:@TO:1,Q18,1;
42:MTRX:1:@LOC:O25,S45011:21:@FROM:1,L25,1:@TO:1,Q25,1;
43:MTRX:1:@LOC:F19,S41001:5:@FROM:20,B19,1:20,B20,1:@TO:1,K19,20:1,K26,20;
44:MTRX:1:@LOC:I24,S40001:13:@FROM:20,G24,1:20,E26,1:@TO:1,L25,1:1,K19,20;
45:MTRX:1:@LOC:F14,S45011:4:@FROM:1,B14,1:@TO:1,G14,20;
46:MTRX:1:@LOC:B16,S10001::,6200MV12808ESW4.PV.ON:@FROM:@TO:1,I17,20;
47:MTRX:1:@LOC:G24,S41001:11:@FROM:20,F22,1:20,F24,1:@TO:1,I24,20;
48:MTRX:1:@LOC:B24,S10001::,6200MV12808ESW5.PV.ON:@FROM:@TO:1,F24,1;
49:MTRX:1:@LOC:F24,S45011:7:@FROM:1,B24,1:@TO:1,G24,20;
50:MTRX:1:@LOC:G14,S41001:9:@FROM:20,F12,1:20,F14,1:@TO:1,I17,20;
51:MTRX:1:@LOC:Q02,S70010::,6200MV12808ESW4.PV.L:@FROM:1,G02,1:@TO;
52:MTRX:1:@LOC:B02,S10001::,6200MLA12808E.PV.ON:@FROM:@TO:1,F02,1;
53:MTRX:1:@LOC:G02,S40001:8:@FROM:20,F02,1:@TO:1,Q02,1;
54:MTRX:1:@LOC:F02,S42021:2:@FROM:1,B02,1:@TO:1,G02,20;
55:MTRX:1:@LOC:F12,S45011:3:@FROM:1,B12,1:@TO:1,G14,20;
56:MTRX:1:@LOC:B12,S10001::,6200MV12808ESW11.PV.ON:@FROM:@TO:1,F12,1;
57:MTRX:1:@LOC:B22,S10001::,6200MV12808ESW12.PV.ON:@FROM:@TO:1,F22,1;
58:MTRX:1:@LOC:F22,S45011:6:@FROM:1,B22,1:@TO:1,G24,20;
59:CLT:HJ:1;
60:CLT:HG:2;
61:GMTR:$22:1,1,A;
62:GMTR:$23:1,3,A;
63:GMTR:$24:1,5,A,520,816,520,760;
64:GMTR:$25:1,1,A,704,528,704,548:1,1,A,652,528,652,808;
65:GMTR:$26:1,2,A,704,592,704,572;
66:GMTR:$27:1,2,A,704,816,704,796;
67:GMTR:$28:1,1,A,900,548,900,560:1,1,A,768,548,768,592:1,1,A,900,548,900,592;
68:GMTR:$29:1,1,A,900,772,900,784:1,1,A,768,772,768,816:1,1,A,900,772,900,816;
69:GMTR:$30:1,5,A,816,592,816,608,660,608,660,600;
70:GMTR:$31:1,5,A,816,816,816,832,656,832,656,824;
71:GMTR:$36:1,1,A:1,1,A,380,528,380,584;
72:GMTR:$37:1,4,A,648,656,648,596;
73:GMTR:$38:1,1,A:1,4,A,280,816,280,824,648,824,648,820;
74:GMTR:$39:1,5,A,328,624,328,600;
75:GMTR:$40:1,3,A;
76:GMTR:$41:1,1,A;
77:GMTR:$42:1,1,A;
78:GMTR:$43:1,3,A:1,2,A,640,592,640,812;
79:GMTR:$44:1,1,A,704,752,704,772:1,2,A,656,752,656,588;
80:GMTR:$45:1,3,A;
81:GMTR:$46:1,2,A,524,496,524,524;
82:GMTR:$47:1,3,A;
83:GMTR:$48:1,1,A;
84:GMTR:$49:1,3,A;
85:GMTR:$50:1,1,A,520,432,520,520;
86:GMTR:$52:1,1,A;
87:GMTR:$53:1,1,A;
88:GMTR:$54:1,3,A;
89:GMTR:$55:1,1,A,392,368,392,424;
90:GMTR:$56:1,1,A;
91:GMTR:$57:1,1,A;
92:GMTR:$58:1,1,A,392,688,392,744;
93:BKTX:995,13,1135,29:开允许:16:Courier New:l,,,,52,42;
94:BKTX:22,396,173,412:联锁开:16:Courier New:l,,,,52,42;
95:BKTX:22,459,118,475:开允许:16:Courier New:l,,,,52,42;
96:BKTX:22,717,179,733:联锁关:16:Courier New:l,,,,52,42;
97:BKTX:996,520,1060,536:开:16:Courier New:l,,,,52,42;
98:BKTX:996,747,1075,763:关:16:Courier New:l,,,,52,42;
99:BKTX:192,339,343,355:程控开:16:Courier New:l,,,,52,42;
100:BKTX:200,665,351,681:程控关:16:Courier New:l,,,,52,42;
8:GBLK:514,152:S1::$9;
9:GBCM:516,128:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200MV12808E;
3:EINS:1:SIO-22;
4:ETCM:1:B塔管除冲洗电动门5;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBNO:1:DIR;
17:CMPM:1:NO;
18:BKUP:1:MAN;
19:ABID:1:DIRECT;
20:ABTK:1:YES;
21:ABCH:1:BOTH;
22:BCLR:1:N:N;
23:HLPM:1:0000;
24:UPPG:1:;
25:LBL4:1:开\,\,关\,开;
26:DBLA:1:NO;
27:CASM:1:NO;
28:UPPL:1:;
29:EALA:1:6;
30:INOP:1:HL;
31:ALOP:1:YES;
32:ILCN:1:YES;
33:ANSS:1:BOTH;
34:OADR:1:DIRECT;
9:CNCT:1:IN:6200MLO12808E:I;
11:CNCT:1:OUT:6200MV12808ESW1:O;
8:GBLK:514,344:S1:$10:$12;
10:GCNC:8:@10$4,$11,3,AN;
12:GBCM:588,236:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
126:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV12808ELC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:7;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,6200MV12808E.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,6200MV12808E.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,6200MV12808E.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:9:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:10:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:20:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,6200MV12808ES.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,6200MV12808E.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,6200MV12808E.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,6200MV12808E.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,6200MV12808ES.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:22:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:11:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:12:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B15,S10001::,6200MV12808ES.PV.2:@FROM:@TO:1,H15,1;
39:MTRX:1:@LOC:B17,S10001::,6200MV12808ES.PV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B19,S10001::,6200MV12808E.MV.1:@FROM:@TO:1,K19,1;
41:MTRX:1:@LOC:H15,S43011,sec.,1,:4:@FROM:1,B15,1:@TO:1,K15,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:5:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K15,S45011:13:@FROM:1,H15,1:@TO:1,O19,20;
44:MTRX:1:@LOC:K17,S45011:14:@FROM:1,H17,1:@TO:1,O19,20;
45:MTRX:1:@LOC:K19,S45011:15:@FROM:1,B19,1:@TO:1,O19,20;
46:MTRX:1:@LOC:O19,S41001:25:@FROM:20,K15,1:20,K17,1:20,K19,1:20,K21,1:20,K23,1:@TO:1,S19,1;
47:MTRX:1:@LOC:H21,S41001:6:@FROM:20,B21,1:20,B22,1:@TO:1,K21,1;
48:MTRX:1:@LOC:B21,S10001::,6200MV12808E.ALRM.ANS+:@FROM:@TO:1,H21,20;
49:MTRX:1:@LOC:B22,S10001::,6200MV12808E.ALRM.ANS-:@FROM:@TO:1,H21,20;
50:MTRX:1:@LOC:B23,S10001::,6200MV12808E.ALRM.PERR:@FROM:@TO:1,K23,1;
51:MTRX:1:@LOC:S19,S70010::,6200MV12808ES.CSV.1:@FROM:1,O19,1:@TO;
52:MTRX:1:@LOC:K21,S45011:16:@FROM:1,H21,1:@TO:1,O19,20;
53:MTRX:1:@LOC:K23,S45011:17:@FROM:1,B23,1:@TO:1,O19,20;
54:MTRX:1:@LOC:O04,S40001:23:@FROM:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:24:@FROM:20,M11,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,6200MV12808ESW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H27,S40001:7:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
58:MTRX:1:@LOC:H29,S40001:8:@FROM:20,B28,1:20,B29,1:20,B30,1:@TO:1,K29,1;
59:MTRX:1:@LOC:K27,S45011:18:@FROM:1,H27,1:@TO:1,O28,20;
60:MTRX:1:@LOC:K29,S45011:19:@FROM:1,H29,1:@TO:1,O28,20;
61:MTRX:1:@LOC:O28,S41001:26:@FROM:20,K27,1:20,K29,1:@TO:1,S28,1;
62:MTRX:1:@LOC:S28,S70010::,6200MV12808E.MODE.MAN:@FROM:1,O28,1:@TO;
63:MTRX:1:@LOC:B26,S10001::,6200MV12808E.CSV.2:@FROM:@TO:1,H27,20;
64:MTRX:1:@LOC:B27,S10001::,6200MV12808E.PV.2:@FROM:@TO:1,H27,20;
65:MTRX:1:@LOC:B28,S10001::,6200MV12808E.MODE.AUT:@FROM:@TO:1,H27,20:1,H29,20;
66:MTRX:1:@LOC:B29,S10001::,6200MV12808E.CSV.0:@FROM:@TO:1,H29,20;
67:MTRX:1:@LOC:B30,S10001::,6200MV12808E.PV.0:@FROM:@TO:1,H29,20;
68:MTRX:1:@LOC:B07,S10001::,6200MV12808ESW8.PV.ON:@FROM:@TO:1,M06,20;
69:MTRX:1:@LOC:B06,S10001::,6200MV12808ESW7.PV.OFF:@FROM:@TO:1,H05,20;
70:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M06,20;
71:MTRX:1:@LOC:M06,S41001:21:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
72:CLT:HJ:1;
73:CLT:HG:2;
74:GMTR:$22:1,3,A;
75:GMTR:$23:1,5,A,456,80,456,56;
76:GMTR:$24:1,1,A;
77:GMTR:$25:1,1,A;
78:GMTR:$26:1,1,A,776,48,776,104;
79:GMTR:$27:1,3,A;
80:GMTR:$28:1,3,A;
81:GMTR:$30:1,3,A;
82:GMTR:$31:1,5,A,456,304,456,280;
83:GMTR:$32:1,1,A;
84:GMTR:$34:1,3,A;
85:GMTR:$35:1,1,A;
86:GMTR:$36:1,1,A,776,272,776,328;
87:GMTR:$37:1,3,A;
88:GMTR:$38:1,1,A;
89:GMTR:$39:1,1,A;
90:GMTR:$40:1,1,A;
91:GMTR:$41:1,1,A;
92:GMTR:$42:1,1,A;
93:GMTR:$43:1,1,A,904,464,904,584;
94:GMTR:$44:1,2,A,880,528,880,588;
95:GMTR:$45:1,3,A;
96:GMTR:$46:1,1,A;
97:GMTR:$47:1,1,A;
98:GMTR:$48:1,3,A;
99:GMTR:$49:1,5,A,456,688,456,664;
100:GMTR:$50:1,1,A;
101:GMTR:$52:1,4,A,880,656,880,596;
102:GMTR:$53:1,5,A,904,720,904,600;
103:GMTR:$54:1,1,A;
104:GMTR:$55:1,1,A;
105:GMTR:$56:1,3,A;
106:GMTR:$57:1,1,A;
107:GMTR:$58:1,1,A;
108:GMTR:$59:1,1,A,904,848,904,872;
109:GMTR:$60:1,4,A,904,912,904,884;
110:GMTR:$61:1,1,A;
111:GMTR:$63:1,2,A,456,816,456,844;
112:GMTR:$64:1,3,A;
113:GMTR:$65:1,4,A,456,880,456,852:1,1,A,456,880,456,880,456,904;
114:GMTR:$66:1,3,A;
115:GMTR:$67:1,5,A,456,944,456,920;
116:GMTR:$68:1,5,A,776,208,776,184;
117:GMTR:$69:1,5,A,456,176,456,152;
118:GMTR:$70:1,1,A,776,144,776,168;
119:GMTR:$71:1,5,A,904,176,904,120;
120:BKTX:235,122,333,146:OPEN Permit:16:System:l,B,,,44,42;
121:BKTX:235,151,342,175:OP Mark:16:System:l,B,,,43,42;
122:BKTX:235,184,342,208:Commissioning:16:System:l,B,,,44,42;
123:BKTX:1193,72,1257,96:OPEN:16:System:l,B,,,44,42;
124:BKTX:1193,295,1257,319:CLOSE:16:System:l,B,,,44,42;
125:BKTX:1193,552,1257,576:RESET:16:System:l,B,,,44,42;
126:BKTX:1194,842,1261,858:Manual:16:System:l,B,,,44,42;
8:GBLK:670,152:S1::$9;
9:GBCM:668,128:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200MV12808ES;
3:EINS:1:SIO-22;
4:ETCM:1:B塔管除冲洗电动门5;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:OPEN,,CLOSE,OPEN;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:6;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:6200MLO12808E:I;
11:CNCT:1:OUT:6200MSO12808E:O;
8:GBLK:670,344:S1:$10;
10:GCNC:8:@12$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
100:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV12808FLC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:9;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B15,S10001::,6200MV12808FSW3.PV.ON:@FROM:@TO:1,F15,1;
23:MTRX:1:@LOC:G18,S42021:10:@FROM:1,B18,1:@TO:1,I18,20;
24:MTRX:1:@LOC:E28,S42021:1:@FROM:1,B28,1:@TO:1,I26,20;
25:MTRX:1:@LOC:I18,S40001:12:@FROM:20,G15,1:20,B17,1:20,G18,1:@TO:1,L19,1:1,K28,20;
26:MTRX:1:@LOC:K20,S41001:14:@FROM:20,B18,1:20,I26,1:20,F20,1:20,B22,1:20,M20,1:@TO:1,L19,2;
27:MTRX:1:@LOC:K28,S41001:15:@FROM:20,I18,1:20,F20,1:20,B28,1:20,M28,1:@TO:1,L27,2;
28:MTRX:1:@LOC:L19,S50021:16:@FROM:1,I18,1:2,K20,1:@TO:1,O19,1:1,M20,1:1,Q20,1;
29:MTRX:1:@LOC:L27,S48021:17:@FROM:1,I26,1:2,K28,1:@TO:1,O27,1:1,M28,1:1,Q28,1;
30:MTRX:1:@LOC:M20,S43011,sec.,4,:18:@FROM:1,L19,1:@TO:1,K20,20;
31:MTRX:1:@LOC:M28,S43011,sec.,3,:19:@FROM:1,L27,1:@TO:1,K28,20;
32:MTRX:1:@LOC:Q20,S70010::,6200MV12808F.CSV.2:@FROM:1,L19,1:@TO;
33:MTRX:1:@LOC:Q28,S70010::,6200MV12808F.CSV.0:@FROM:1,L27,1:@TO;
34:MTRX:1:@LOC:Q19,S70010::,6200MV12808F.MODE.AUT:@FROM:1,O19,1:@TO;
35:MTRX:1:@LOC:Q27,S70010::,6200MV12808F.MODE.AUT:@FROM:1,O27,1:@TO;
36:MTRX:1:@LOC:B18,S10001::,6200MV12808F.PV.2:@FROM:@TO:1,G18,1:1,K20,20;
37:MTRX:1:@LOC:B22,S10001::,6200MV12808F.ALRM.ANS+:@FROM:@TO:1,K20,20;
38:MTRX:1:@LOC:B28,S10001::,6200MV12808F.PV.0:@FROM:@TO:1,E28,1:1,K28,20;
39:MTRX:1:@LOC:B21,S10001::,6200MV12808F.ALRM.PERR:@FROM:@TO:1,F20,20;
40:MTRX:1:@LOC:B20,S10001::,6200MV12808F.ALRM.ANS-:@FROM:@TO:1,F20,20;
41:MTRX:1:@LOC:O19,S45011:20:@FROM:1,L19,1:@TO:1,Q19,1;
42:MTRX:1:@LOC:O27,S45011:21:@FROM:1,L27,1:@TO:1,Q27,1;
43:MTRX:1:@LOC:F20,S41001:5:@FROM:20,B20,1:20,B21,1:@TO:1,K20,20:1,K28,20;
44:MTRX:1:@LOC:I26,S40001:13:@FROM:20,G26,1:20,E28,1:@TO:1,L27,1:1,K20,20;
45:MTRX:1:@LOC:F15,S45011:4:@FROM:1,B15,1:@TO:1,G15,20;
46:MTRX:1:@LOC:B17,S10001::,6200MV12808FSW4.PV.ON:@FROM:@TO:1,I18,20;
47:MTRX:1:@LOC:G26,S41001:11:@FROM:20,F24,1:20,F26,1:@TO:1,I26,20;
48:MTRX:1:@LOC:B26,S10001::,6200MV12808FSW5.PV.ON:@FROM:@TO:1,F26,1;
49:MTRX:1:@LOC:F26,S45011:7:@FROM:1,B26,1:@TO:1,G26,20;
50:MTRX:1:@LOC:G15,S41001:9:@FROM:20,F13,1:20,F15,1:@TO:1,I18,20;
51:MTRX:1:@LOC:Q02,S70010::,6200MV12808FSW4.PV.L:@FROM:1,G02,1:@TO;
52:MTRX:1:@LOC:B02,S10001::,6200MLA12808F.PV.ON:@FROM:@TO:1,F02,1;
53:MTRX:1:@LOC:G02,S40001:8:@FROM:20,F02,1:@TO:1,Q02,1;
54:MTRX:1:@LOC:F02,S42021:2:@FROM:1,B02,1:@TO:1,G02,20;
55:MTRX:1:@LOC:B13,S10001::,6200MV12808FSW11.PV.ON:@FROM:@TO:1,F13,1;
56:MTRX:1:@LOC:F13,S45011:3:@FROM:1,B13,1:@TO:1,G15,20;
57:MTRX:1:@LOC:B24,S10001::,6200MV12808FSW12.PV.ON:@FROM:@TO:1,F24,1;
58:MTRX:1:@LOC:F24,S45011:6:@FROM:1,B24,1:@TO:1,G26,20;
59:CLT:HJ:1;
60:CLT:HG:2;
61:GMTR:$22:1,1,A;
62:GMTR:$23:1,3,A;
63:GMTR:$24:1,5,A,520,880,520,824;
64:GMTR:$25:1,1,A,704,560,704,580:1,1,A,652,560,652,872;
65:GMTR:$26:1,2,A,704,624,704,604;
66:GMTR:$27:1,2,A,704,880,704,860;
67:GMTR:$28:1,1,A,900,580,900,592:1,1,A,768,580,768,624:1,1,A,900,580,900,624;
68:GMTR:$29:1,1,A,900,836,900,848:1,1,A,768,836,768,880:1,1,A,900,836,900,880;
69:GMTR:$30:1,5,A,816,624,816,640,660,640,660,632;
70:GMTR:$31:1,5,A,816,880,816,896,656,896,656,888;
71:GMTR:$36:1,1,A:1,1,A,380,560,380,616;
72:GMTR:$37:1,4,A,648,688,648,628;
73:GMTR:$38:1,1,A:1,4,A,280,880,280,888,648,888,648,884;
74:GMTR:$39:1,5,A,328,656,328,632;
75:GMTR:$40:1,3,A;
76:GMTR:$41:1,1,A;
77:GMTR:$42:1,1,A;
78:GMTR:$43:1,3,A:1,2,A,640,624,640,876;
79:GMTR:$44:1,1,A,704,816,704,836:1,2,A,656,816,656,620;
80:GMTR:$45:1,3,A;
81:GMTR:$46:1,2,A,524,528,524,556;
82:GMTR:$47:1,3,A;
83:GMTR:$48:1,1,A;
84:GMTR:$49:1,3,A;
85:GMTR:$50:1,1,A,520,464,520,552;
86:GMTR:$52:1,1,A;
87:GMTR:$53:1,1,A;
88:GMTR:$54:1,3,A;
89:GMTR:$55:1,1,A;
90:GMTR:$56:1,2,A,392,400,392,460;
91:GMTR:$57:1,1,A;
92:GMTR:$58:1,2,A,392,752,392,812;
93:BKTX:995,13,1135,29:开允许:16:Courier New:l,,,,52,42;
94:BKTX:22,428,173,444:联锁开:16:Courier New:l,,,,52,42;
95:BKTX:22,491,118,507:开允许:16:Courier New:l,,,,52,42;
96:BKTX:22,781,179,797:联锁关:16:Courier New:l,,,,52,42;
97:BKTX:996,552,1060,568:开:16:Courier New:l,,,,52,42;
98:BKTX:996,811,1075,827:关:16:Courier New:l,,,,52,42;
99:BKTX:18,362,169,378:程控开:16:Courier New:l,,,,52,42;
100:BKTX:196,718,347,734:程控关:16:Courier New:l,,,,52,42;
8:GBLK:844,152:S1::$9;
9:GBCM:846,128:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
35:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200MV12808F;
3:EINS:1:SIO-22;
4:ETCM:1:B塔管除冲洗电动门6;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
14:ESCA:1:S;
15:MSBP:1:NO;
16:LBNO:1:DIR;
17:CMPM:1:NO;
18:BKUP:1:MAN;
19:ABID:1:DIRECT;
20:ABTK:1:YES;
21:ABCH:1:BOTH;
22:BCLR:1:N:N;
23:HLPM:1:0000;
24:UPPG:1:;
25:LBL4:1:开\,\,关\,开;
26:DBLA:1:NO;
27:CASM:1:NO;
28:UPPL:1:;
29:EALA:1:6;
30:INOP:1:HL;
31:ALOP:1:YES;
32:ILCN:1:YES;
33:ANSS:1:BOTH;
34:OADR:1:DIRECT;
9:CNCT:1:IN:6200MLO12808F:I;
11:CNCT:1:OUT:6200MV12808FSW1:O;
8:GBLK:844,344:S1:$10:$12;
10:GCNC:8:@18$4,$11,3,AN;
12:GBCM:912,232:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
126:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV12808FLC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:11;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,6200MV12808F.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,6200MV12808F.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,6200MV12808F.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:9:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:10:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:20:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,6200MV12808FS.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,6200MV12808F.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,6200MV12808F.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,6200MV12808F.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,6200MV12808FS.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:22:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:11:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:12:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B15,S10001::,6200MV12808FS.PV.2:@FROM:@TO:1,H15,1;
39:MTRX:1:@LOC:B17,S10001::,6200MV12808FS.PV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B19,S10001::,6200MV12808F.MV.1:@FROM:@TO:1,K19,1;
41:MTRX:1:@LOC:H15,S43011,sec.,1,:4:@FROM:1,B15,1:@TO:1,K15,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:5:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K15,S45011:13:@FROM:1,H15,1:@TO:1,O19,20;
44:MTRX:1:@LOC:K17,S45011:14:@FROM:1,H17,1:@TO:1,O19,20;
45:MTRX:1:@LOC:K19,S45011:15:@FROM:1,B19,1:@TO:1,O19,20;
46:MTRX:1:@LOC:O19,S41001:25:@FROM:20,K15,1:20,K17,1:20,K19,1:20,K21,1:20,K23,1:@TO:1,S19,1;
47:MTRX:1:@LOC:H21,S41001:6:@FROM:20,B21,1:20,B22,1:@TO:1,K21,1;
48:MTRX:1:@LOC:B21,S10001::,6200MV12808F.ALRM.ANS+:@FROM:@TO:1,H21,20;
49:MTRX:1:@LOC:B22,S10001::,6200MV12808F.ALRM.ANS-:@FROM:@TO:1,H21,20;
50:MTRX:1:@LOC:B23,S10001::,6200MV12808F.ALRM.PERR:@FROM:@TO:1,K23,1;
51:MTRX:1:@LOC:S19,S70010::,6200MV12808FS.CSV.1:@FROM:1,O19,1:@TO;
52:MTRX:1:@LOC:K21,S45011:16:@FROM:1,H21,1:@TO:1,O19,20;
53:MTRX:1:@LOC:K23,S45011:17:@FROM:1,B23,1:@TO:1,O19,20;
54:MTRX:1:@LOC:O04,S40001:23:@FROM:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:24:@FROM:20,M11,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,6200MV12808FSW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H27,S40001:7:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
58:MTRX:1:@LOC:H29,S40001:8:@FROM:20,B28,1:20,B29,1:20,B30,1:@TO:1,K29,1;
59:MTRX:1:@LOC:K27,S45011:18:@FROM:1,H27,1:@TO:1,O28,20;
60:MTRX:1:@LOC:K29,S45011:19:@FROM:1,H29,1:@TO:1,O28,20;
61:MTRX:1:@LOC:O28,S41001:26:@FROM:20,K27,1:20,K29,1:@TO:1,S28,1;
62:MTRX:1:@LOC:S28,S70010::,6200MV12808F.MODE.MAN:@FROM:1,O28,1:@TO;
63:MTRX:1:@LOC:B26,S10001::,6200MV12808F.CSV.2:@FROM:@TO:1,H27,20;
64:MTRX:1:@LOC:B27,S10001::,6200MV12808F.PV.2:@FROM:@TO:1,H27,20;
65:MTRX:1:@LOC:B28,S10001::,6200MV12808F.MODE.AUT:@FROM:@TO:1,H27,20:1,H29,20;
66:MTRX:1:@LOC:B29,S10001::,6200MV12808F.CSV.0:@FROM:@TO:1,H29,20;
67:MTRX:1:@LOC:B30,S10001::,6200MV12808F.PV.0:@FROM:@TO:1,H29,20;
68:MTRX:1:@LOC:B07,S10001::,6200MV12808FSW8.PV.ON:@FROM:@TO:1,M06,20;
69:MTRX:1:@LOC:B06,S10001::,6200MV12808FSW7.PV.OFF:@FROM:@TO:1,H05,20;
70:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M06,20;
71:MTRX:1:@LOC:M06,S41001:21:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
72:CLT:HJ:1;
73:CLT:HG:2;
74:GMTR:$22:1,3,A;
75:GMTR:$23:1,5,A,456,80,456,56;
76:GMTR:$24:1,1,A;
77:GMTR:$25:1,1,A;
78:GMTR:$26:1,1,A,776,48,776,104;
79:GMTR:$27:1,3,A;
80:GMTR:$28:1,3,A;
81:GMTR:$30:1,3,A;
82:GMTR:$31:1,5,A,456,304,456,280;
83:GMTR:$32:1,1,A;
84:GMTR:$34:1,3,A;
85:GMTR:$35:1,1,A;
86:GMTR:$36:1,1,A,776,272,776,328;
87:GMTR:$37:1,3,A;
88:GMTR:$38:1,1,A;
89:GMTR:$39:1,1,A;
90:GMTR:$40:1,1,A;
91:GMTR:$41:1,1,A;
92:GMTR:$42:1,1,A;
93:GMTR:$43:1,1,A,904,464,904,584;
94:GMTR:$44:1,2,A,880,528,880,588;
95:GMTR:$45:1,3,A;
96:GMTR:$46:1,1,A;
97:GMTR:$47:1,1,A;
98:GMTR:$48:1,3,A;
99:GMTR:$49:1,5,A,456,688,456,664;
100:GMTR:$50:1,1,A;
101:GMTR:$52:1,4,A,880,656,880,596;
102:GMTR:$53:1,5,A,904,720,904,600;
103:GMTR:$54:1,1,A;
104:GMTR:$55:1,1,A;
105:GMTR:$56:1,3,A;
106:GMTR:$57:1,1,A;
107:GMTR:$58:1,1,A;
108:GMTR:$59:1,1,A,904,848,904,872;
109:GMTR:$60:1,4,A,904,912,904,884;
110:GMTR:$61:1,1,A;
111:GMTR:$63:1,2,A,456,816,456,844;
112:GMTR:$64:1,3,A;
113:GMTR:$65:1,4,A,456,880,456,852:1,1,A,456,880,456,880,456,904;
114:GMTR:$66:1,3,A;
115:GMTR:$67:1,5,A,456,944,456,920;
116:GMTR:$68:1,5,A,776,208,776,184;
117:GMTR:$69:1,5,A,456,176,456,152;
118:GMTR:$70:1,1,A,776,144,776,168;
119:GMTR:$71:1,5,A,904,176,904,120;
120:BKTX:235,122,333,146:OPEN Permit:16:System:l,B,,,44,42;
121:BKTX:235,151,342,175:OP Mark:16:System:l,B,,,43,42;
122:BKTX:235,184,342,208:Commissioning:16:System:l,B,,,44,42;
123:BKTX:1193,72,1257,96:OPEN:16:System:l,B,,,44,42;
124:BKTX:1193,295,1257,319:CLOSE:16:System:l,B,,,44,42;
125:BKTX:1193,552,1257,576:RESET:16:System:l,B,,,44,42;
126:BKTX:1194,842,1261,858:Manual:16:System:l,B,,,44,42;
8:GBLK:1000,152:S1::$9;
9:GBCM:998,128:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200MV12808FS;
3:EINS:1:SIO-22;
4:ETCM:1:B塔管除冲洗电动门6;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:12;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:OPEN,,CLOSE,OPEN;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:6;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:6200MLO12808F:I;
11:CNCT:1:OUT:6200MSO12808F:O;
8:GBLK:1000,344:S1:$10;
10:GCNC:8:@20$4,$11,3,AN;
::FNRM
:FREF
1:RTAG:1:6200MLO12808D;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200MV12808D.IN:O;
4:GBLK:148,280:S1:$5;
5:GCNC:9:2$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MV12808DSW1;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::6200MV12808D.OUT:I;
4:GBLK:148,456:S1;
::FREF
:FREF
1:RTAG:1:6200MLO12808D;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200MV12808DS.IN:O;
4:GBLK:304,280:S1:$5;
5:GCNC:9:4$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MSO12808D;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::6200MV12808DS.OUT:I;
4:GBLK:304,456:S1;
::FREF
:FREF
1:RTAG:1:6200MLC12808D;
2:RINS:1:PIO;
3:RCHK:1:@5;
4:GBLK:148,256:S1;
::FREF
:FREF
1:RTAG:1:6200MLC12808D;
2:RINS:1:PIO;
3:RCHK:1:@6;
4:GBLK:304,256:S1;
::FREF
:FREF
1:RTAG:1:6200MSC12808D;
2:RINS:1:PIO;
3:RCHK:1:@7;
4:GBLK:304,480:S1;
::FREF
:FREF
1:RTAG:1:6200MV12808DSW2;
2:RINS:1:PIO;
3:RCHK:1:@8;
4:GBLK:148,480:S1;
::FREF
:FREF
1:RTAG:1:6200MLO12808E;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::6200MV12808E.IN:O;
4:GBLK:478,280:S1:$5;
5:GCNC:9:6$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MV12808ESW1;
2:RINS:1:PIO;
3:RCHK:1:@10;
5:RCNC:1::6200MV12808E.OUT:I;
4:GBLK:478,456:S1;
::FREF
:FREF
1:RTAG:1:6200MLO12808E;
2:RINS:1:PIO;
3:RCHK:1:@11;
6:RCNC:1::6200MV12808ES.IN:O;
4:GBLK:634,280:S1:$5;
5:GCNC:9:8$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MSO12808E;
2:RINS:1:PIO;
3:RCHK:1:@12;
5:RCNC:1::6200MV12808ES.OUT:I;
4:GBLK:634,456:S1;
::FREF
:FREF
1:RTAG:1:6200MLC12808E;
2:RINS:1:PIO;
3:RCHK:1:@13;
4:GBLK:478,256:S1;
::FREF
:FREF
1:RTAG:1:6200MLC12808E;
2:RINS:1:PIO;
3:RCHK:1:@14;
4:GBLK:634,256:S1;
::FREF
:FREF
1:RTAG:1:6200MSC12808E;
2:RINS:1:PIO;
3:RCHK:1:@15;
4:GBLK:634,480:S1;
::FREF
:FREF
1:RTAG:1:6200MV12808ESW2;
2:RINS:1:PIO;
3:RCHK:1:@16;
4:GBLK:478,480:S1;
::FREF
:FREF
1:RTAG:1:6200MLO12808F;
2:RINS:1:PIO;
3:RCHK:1:@17;
6:RCNC:1::6200MV12808F.IN:O;
4:GBLK:808,280:S1:$5;
5:GCNC:9:10$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MV12808FSW1;
2:RINS:1:PIO;
3:RCHK:1:@18;
5:RCNC:1::6200MV12808F.OUT:I;
4:GBLK:808,456:S1;
::FREF
:FREF
1:RTAG:1:6200MLO12808F;
2:RINS:1:PIO;
3:RCHK:1:@19;
6:RCNC:1::6200MV12808FS.IN:O;
4:GBLK:964,280:S1:$5;
5:GCNC:9:12$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MSO12808F;
2:RINS:1:PIO;
3:RCHK:1:@20;
5:RCNC:1::6200MV12808FS.OUT:I;
4:GBLK:964,456:S1;
::FREF
:FREF
1:RTAG:1:6200MLC12808F;
2:RINS:1:PIO;
3:RCHK:1:@21;
4:GBLK:808,256:S1;
::FREF
:FREF
1:RTAG:1:6200MLC12808F;
2:RINS:1:PIO;
3:RCHK:1:@22;
4:GBLK:964,256:S1;
::FREF
:FREF
1:RTAG:1:6200MSC12808F;
2:RINS:1:PIO;
3:RCHK:1:@23;
4:GBLK:964,480:S1;
::FREF
:FREF
1:RTAG:1:6200MV12808FSW2;
2:RINS:1:PIO;
3:RCHK:1:@24;
4:GBLK:808,480:S1;
::FREF
:FPRI
1:BKTX:4,16,1580,40:FCS0116  DR0110:10:System:l,,,,7,0,T;
2:BKTX:4,1040,1580,1064:DRAWN BY\: Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
