:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:SIO-22VF\:A塔循环浆液泵A入口门、A塔循环浆液泵A冲洗门、A塔循环浆液泵A排空门;
3:DT:2020,04,12,00,00,01:1586620801:BKEEdtCtlDrw:6.70;
4:RC:2020,04,12,00,00,01:1586620801:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FIBD
1:REV3K:1:1;
116:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV11802ALC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:1;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B14,S10001::,6200MV11802ASW3.PV.ON:@FROM:@TO:1,F14,1;
23:MTRX:1:@LOC:G17,S42021:11:@FROM:1,B17,1:@TO:1,I17,20;
24:MTRX:1:@LOC:E26,S42021:1:@FROM:1,B26,1:@TO:1,I24,20;
25:MTRX:1:@LOC:I17,S40001:13:@FROM:20,G14,1:20,B16,1:20,G17,1:@TO:1,L18,1:1,K26,20;
26:MTRX:1:@LOC:K19,S41001:15:@FROM:20,B17,1:20,I24,1:20,F19,1:20,B21,1:20,M19,1:@TO:1,L18,2;
27:MTRX:1:@LOC:K26,S41001:16:@FROM:20,I17,1:20,F19,1:20,B26,1:20,M26,1:@TO:1,L25,2;
28:MTRX:1:@LOC:L18,S50021:17:@FROM:1,I17,1:2,K19,1:@TO:1,O18,1:1,M19,1:1,Q19,1;
29:MTRX:1:@LOC:L25,S48021:18:@FROM:1,I24,1:2,K26,1:@TO:1,O25,1:1,M26,1:1,Q26,1;
30:MTRX:1:@LOC:M19,S43011,sec.,4,:19:@FROM:1,L18,1:@TO:1,K19,20;
31:MTRX:1:@LOC:M26,S43011,sec.,3,:20:@FROM:1,L25,1:@TO:1,K26,20;
32:MTRX:1:@LOC:Q19,S70010::,6200MV11802A.CSV.2:@FROM:1,L18,1:@TO;
33:MTRX:1:@LOC:Q26,S70010::,6200MV11802A.CSV.0:@FROM:1,L25,1:@TO;
34:MTRX:1:@LOC:Q18,S70010::,6200MV11802A.MODE.AUT:@FROM:1,O18,1:@TO;
35:MTRX:1:@LOC:Q25,S70010::,6200MV11802A.MODE.AUT:@FROM:1,O25,1:@TO;
36:MTRX:1:@LOC:B17,S10001::,6200MV11802A.PV.2:@FROM:@TO:1,G17,1:1,K19,20;
37:MTRX:1:@LOC:B21,S10001::,6200MV11802A.ALRM.ANS+:@FROM:@TO:1,K19,20;
38:MTRX:1:@LOC:B26,S10001::,6200MV11802A.PV.0:@FROM:@TO:1,E26,1:1,K26,20;
39:MTRX:1:@LOC:B20,S10001::,6200MV11802A.ALRM.PERR:@FROM:@TO:1,F19,20;
40:MTRX:1:@LOC:B19,S10001::,6200MV11802A.ALRM.ANS-:@FROM:@TO:1,F19,20;
41:MTRX:1:@LOC:O18,S45011:21:@FROM:1,L18,1:@TO:1,Q18,1;
42:MTRX:1:@LOC:O25,S45011:22:@FROM:1,L25,1:@TO:1,Q25,1;
43:MTRX:1:@LOC:F19,S41001:5:@FROM:20,B19,1:20,B20,1:@TO:1,K19,20:1,K26,20;
44:MTRX:1:@LOC:I24,S40001:14:@FROM:20,G24,1:20,B25,1:20,E26,1:@TO:1,L25,1:1,K19,20;
45:MTRX:1:@LOC:F14,S45011:4:@FROM:1,B14,1:@TO:1,G14,20;
46:MTRX:1:@LOC:B16,S10001::,6200MV11802ASW4.PV.ON:@FROM:@TO:1,I17,20;
47:MTRX:1:@LOC:G24,S41001:12:@FROM:20,F22,1:20,F24,1:@TO:1,I24,20;
48:MTRX:1:@LOC:B24,S10001::,6200MV11802ASW5.PV.ON:@FROM:@TO:1,F24,1;
49:MTRX:1:@LOC:F24,S45011:7:@FROM:1,B24,1:@TO:1,G24,20;
50:MTRX:1:@LOC:G14,S41001:10:@FROM:20,F12,1:20,F14,1:@TO:1,I17,20;
51:MTRX:1:@LOC:Q02,S70010::,6200MV11802ASW4.PV.L:@FROM:1,G02,1:@TO;
52:MTRX:1:@LOC:B02,S10001::,6200MLA11802A.PV.ON:@FROM:@TO:1,F02,1;
53:MTRX:1:@LOC:G02,S40001:8:@FROM:20,F02,1:20,B03,1:20,B04,1:@TO:1,Q02,1;
54:MTRX:1:@LOC:F02,S42021:2:@FROM:1,B02,1:@TO:1,G02,20;
55:MTRX:1:@LOC:B03,S10001::,6200MV11803A.PV.0:@FROM:@TO:1,G02,20;
56:MTRX:1:@LOC:B04,S10001::,6200MV11804A.PV.0:@FROM:@TO:1,G02,20;
57:MTRX:1:@LOC:B25,S10001::,6200MV11802ASW6.PV.ON:@FROM:@TO:1,I24,20;
58:MTRX:1:@LOC:B12,S10001::,6200MV11802ASW11.PV.ON:@FROM:@TO:1,F12,1;
59:MTRX:1:@LOC:B22,S10001::,6200MV11802ASW12.PV.ON:@FROM:@TO:1,F22,1;
60:MTRX:1:@LOC:G08,S40001:9:@FROM:20,B08,1:@TO:1,Q08,1;
61:MTRX:1:@LOC:B08,S10001::,6200P1811A.PV.0:@FROM:@TO:1,G08,20;
62:MTRX:1:@LOC:Q08,S70010::,6200MV11802ASW6.PV.L:@FROM:1,G08,1:@TO;
63:MTRX:1:@LOC:F12,S45011:3:@FROM:1,B12,1:@TO:1,G14,20;
64:MTRX:1:@LOC:F22,S45011:6:@FROM:1,B22,1:@TO:1,G24,20;
65:CLT:HJ:1;
66:CLT:HG:2;
67:GMTR:$22:1,1,A;
68:GMTR:$23:1,3,A;
69:GMTR:$24:1,5,A,520,816,520,760;
70:GMTR:$25:1,1,A,704,528,704,548:1,1,A,652,528,652,808;
71:GMTR:$26:1,2,A,704,592,704,572;
72:GMTR:$27:1,2,A,704,816,704,796;
73:GMTR:$28:1,1,A,900,548,900,560:1,1,A,768,548,768,592:1,1,A,900,548,900,592;
74:GMTR:$29:1,1,A,900,772,900,784:1,1,A,768,772,768,816:1,1,A,900,772,900,816;
75:GMTR:$30:1,5,A,816,592,816,608,660,608,660,600;
76:GMTR:$31:1,5,A,816,816,816,832,656,832,656,824;
77:GMTR:$36:1,1,A:1,1,A,380,528,380,584;
78:GMTR:$37:1,4,A,648,656,648,596;
79:GMTR:$38:1,1,A:1,4,A,280,816,280,824,648,824,648,820;
80:GMTR:$39:1,5,A,328,624,328,600;
81:GMTR:$40:1,3,A;
82:GMTR:$41:1,1,A;
83:GMTR:$42:1,1,A;
84:GMTR:$43:1,3,A:1,2,A,640,592,640,812;
85:GMTR:$44:1,1,A,704,752,704,772:1,2,A,656,752,656,588;
86:GMTR:$45:1,3,A;
87:GMTR:$46:1,2,A,524,496,524,524;
88:GMTR:$47:1,3,A;
89:GMTR:$48:1,1,A;
90:GMTR:$49:1,3,A;
91:GMTR:$50:1,1,A,520,432,520,520;
92:GMTR:$52:1,1,A;
93:GMTR:$53:1,1,A;
94:GMTR:$54:1,3,A;
95:GMTR:$55:1,4,A,392,80,392,52;
96:GMTR:$56:1,5,A,396,112,396,56;
97:GMTR:$57:1,4,A,524,784,524,756;
98:GMTR:$58:1,1,A;
99:GMTR:$59:1,1,A;
100:GMTR:$60:1,1,A;
101:GMTR:$61:1,3,A;
102:GMTR:$63:1,2,A,392,368,392,428;
103:GMTR:$64:1,2,A,392,688,392,748;
104:BKTX:22,12,263,28:A塔循环浆液泵A入口门故障:16:Courier New:l,,,,52,42;
105:BKTX:995,13,1135,29:开允许:16:Courier New:l,,,,52,42;
106:BKTX:22,396,173,412:联锁开:16:Courier New:l,,,,52,42;
107:BKTX:22,459,118,475:开允许:16:Courier New:l,,,,52,42;
108:BKTX:22,717,179,733:联锁关:16:Courier New:l,,,,52,42;
109:BKTX:996,520,1060,536:开:16:Courier New:l,,,,52,42;
110:BKTX:996,747,1075,763:关:16:Courier New:l,,,,52,42;
111:BKTX:22,332,173,348:程控开:16:Courier New:l,,,,52,42;
112:BKTX:202,62,443,78:A塔循环浆液泵A排放门关:16:Courier New:l,,,,52,42;
113:BKTX:205,91,446,107:A塔循环浆液泵A冲洗门关:16:Courier New:l,,,,52,42;
114:BKTX:242,667,399,683:程控关:16:Courier New:l,,,,52,42;
115:BKTX:21,204,262,220:A塔循环浆液泵A已停:16:Courier New:l,,,,52,42;
116:BKTX:995,201,1135,217:关允许:16:Courier New:l,,,,52,42;
8:GBLK:51,139:S1::$9;
9:GBCM:53,115:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200MV11802A;
3:EINS:1:SIO-22;
4:ETCM:1:A塔循环浆液泵A入口门;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBNO:1:DIR;
16:CMPM:1:NO;
17:BKUP:1:MAN;
18:ABID:1:DIRECT;
19:ABTK:1:YES;
20:ABCH:1:BOTH;
21:BCLR:1:N:N;
22:HLPM:1:0000;
23:UPPG:1:;
24:LBL4:1:开\,\,关\,开;
25:DBLA:1:NO;
26:CASM:1:NO;
27:UPPL:1:;
28:EALA:1:6;
29:INOP:1:HL;
30:ALOP:1:YES;
31:ILCN:1:YES;
32:ANSS:1:BOTH;
33:OADR:1:DIRECT;
9:CNCT:1:IN:6200MLO11802A:I;
11:CNCT:1:OUT:6200MV11802ASW1:O;
8:GBLK:51,331:S1:$10;
10:GCNC:8:@2$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
128:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV11802ALC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:3;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,6200MV11802A.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,6200MV11802A.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,6200MV11802A.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:9:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:10:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:20:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,6200MV11802AS.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,6200MV11802A.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,6200MV11802A.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,6200MV11802A.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,6200MV11802AS.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:22:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:11:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:12:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B15,S10001::,6200MV11802AS.PV.2:@FROM:@TO:1,H15,1;
39:MTRX:1:@LOC:B17,S10001::,6200MV11802AS.PV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B19,S10001::,6200MV11802A.MV.1:@FROM:@TO:1,K19,1;
41:MTRX:1:@LOC:H15,S43011,sec.,1,:4:@FROM:1,B15,1:@TO:1,K15,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:5:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K15,S45011:13:@FROM:1,H15,1:@TO:1,O19,20;
44:MTRX:1:@LOC:K17,S45011:14:@FROM:1,H17,1:@TO:1,O19,20;
45:MTRX:1:@LOC:K19,S45011:15:@FROM:1,B19,1:@TO:1,O19,20;
46:MTRX:1:@LOC:O19,S41001:25:@FROM:20,K15,1:20,K17,1:20,K19,1:20,K21,1:20,K23,1:@TO:1,S19,1;
47:MTRX:1:@LOC:H21,S41001:6:@FROM:20,B21,1:20,B22,1:@TO:1,K21,1;
48:MTRX:1:@LOC:B21,S10001::,6200MV11802A.ALRM.ANS+:@FROM:@TO:1,H21,20;
49:MTRX:1:@LOC:B22,S10001::,6200MV11802A.ALRM.ANS-:@FROM:@TO:1,H21,20;
50:MTRX:1:@LOC:B23,S10001::,6200MV11802A.ALRM.PERR:@FROM:@TO:1,K23,1;
51:MTRX:1:@LOC:S19,S70010::,6200MV11802AS.CSV.1:@FROM:1,O19,1:@TO;
52:MTRX:1:@LOC:K21,S45011:16:@FROM:1,H21,1:@TO:1,O19,20;
53:MTRX:1:@LOC:K23,S45011:17:@FROM:1,B23,1:@TO:1,O19,20;
54:MTRX:1:@LOC:O04,S40001:23:@FROM:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:24:@FROM:20,M11,1:20,B12,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,6200MV11802ASW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H27,S40001:7:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
58:MTRX:1:@LOC:H29,S40001:8:@FROM:20,B28,1:20,B29,1:20,B30,1:@TO:1,K29,1;
59:MTRX:1:@LOC:K27,S45011:18:@FROM:1,H27,1:@TO:1,O28,20;
60:MTRX:1:@LOC:K29,S45011:19:@FROM:1,H29,1:@TO:1,O28,20;
61:MTRX:1:@LOC:O28,S41001:26:@FROM:20,K27,1:20,K29,1:@TO:1,S28,1;
62:MTRX:1:@LOC:S28,S70010::,6200MV11802A.MODE.MAN:@FROM:1,O28,1:@TO;
63:MTRX:1:@LOC:B26,S10001::,6200MV11802A.CSV.2:@FROM:@TO:1,H27,20;
64:MTRX:1:@LOC:B27,S10001::,6200MV11802A.PV.2:@FROM:@TO:1,H27,20;
65:MTRX:1:@LOC:B28,S10001::,6200MV11802A.MODE.AUT:@FROM:@TO:1,H27,20:1,H29,20;
66:MTRX:1:@LOC:B29,S10001::,6200MV11802A.CSV.0:@FROM:@TO:1,H29,20;
67:MTRX:1:@LOC:B30,S10001::,6200MV11802A.PV.0:@FROM:@TO:1,H29,20;
68:MTRX:1:@LOC:B07,S10001::,6200MV11802ASW8.PV.ON:@FROM:@TO:1,M06,20;
69:MTRX:1:@LOC:B06,S10001::,6200MV11802ASW7.PV.OFF:@FROM:@TO:1,H05,20;
70:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M06,20;
71:MTRX:1:@LOC:M06,S41001:21:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
72:MTRX:1:@LOC:B12,S10001::,6200MV11802ASW6.PV.ON:@FROM:@TO:1,O11,20;
73:CLT:HJ:1;
74:CLT:HG:2;
75:GMTR:$22:1,3,A;
76:GMTR:$23:1,5,A,456,80,456,56;
77:GMTR:$24:1,1,A;
78:GMTR:$25:1,1,A;
79:GMTR:$26:1,1,A,776,48,776,104;
80:GMTR:$27:1,3,A;
81:GMTR:$28:1,3,A;
82:GMTR:$30:1,3,A;
83:GMTR:$31:1,5,A,456,304,456,280;
84:GMTR:$32:1,1,A;
85:GMTR:$34:1,3,A;
86:GMTR:$35:1,1,A;
87:GMTR:$36:1,1,A,776,272,776,328;
88:GMTR:$37:1,3,A;
89:GMTR:$38:1,1,A;
90:GMTR:$39:1,1,A;
91:GMTR:$40:1,1,A;
92:GMTR:$41:1,1,A;
93:GMTR:$42:1,1,A;
94:GMTR:$43:1,1,A,904,464,904,584;
95:GMTR:$44:1,2,A,880,528,880,588;
96:GMTR:$45:1,3,A;
97:GMTR:$46:1,1,A;
98:GMTR:$47:1,1,A;
99:GMTR:$48:1,3,A;
100:GMTR:$49:1,5,A,456,688,456,664;
101:GMTR:$50:1,1,A;
102:GMTR:$52:1,4,A,880,656,880,596;
103:GMTR:$53:1,5,A,904,720,904,600;
104:GMTR:$54:1,1,A;
105:GMTR:$55:1,1,A;
106:GMTR:$56:1,3,A;
107:GMTR:$57:1,1,A;
108:GMTR:$58:1,1,A;
109:GMTR:$59:1,1,A,904,848,904,872;
110:GMTR:$60:1,4,A,904,912,904,884;
111:GMTR:$61:1,1,A;
112:GMTR:$63:1,2,A,456,816,456,844;
113:GMTR:$64:1,3,A;
114:GMTR:$65:1,4,A,456,880,456,852:1,1,A,456,880,456,880,456,904;
115:GMTR:$66:1,3,A;
116:GMTR:$67:1,5,A,456,944,456,920;
117:GMTR:$68:1,5,A,776,208,776,184;
118:GMTR:$69:1,5,A,456,176,456,152;
119:GMTR:$70:1,1,A,776,144,776,168;
120:GMTR:$71:1,5,A,904,176,904,120;
121:GMTR:$72:1,4,A,904,368,904,340;
122:BKTX:235,122,333,146:OPEN Permit:16:System:l,B,,,44,42;
123:BKTX:235,151,342,175:OP Mark:16:System:l,B,,,43,42;
124:BKTX:235,184,342,208:Commissioning:16:System:l,B,,,44,42;
125:BKTX:1193,72,1257,96:OPEN:16:System:l,B,,,44,42;
126:BKTX:1193,295,1257,319:CLOSE:16:System:l,B,,,44,42;
127:BKTX:1193,552,1257,576:RESET:16:System:l,B,,,44,42;
128:BKTX:1194,842,1261,858:Manual:16:System:l,B,,,44,42;
8:GBLK:207,139:S1::$9;
9:GBCM:205,115:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200MV11802AS;
3:EINS:1:SIO-22;
4:ETCM:1:A塔循环浆液泵A入口门;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:OPEN\,\,CLOSE\,OPEN;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:6;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:6200MLO11802A:I;
11:CNCT:1:OUT:6200MSO11802A:O;
8:GBLK:207,331:S1:$10;
10:GCNC:8:@4$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
129:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV11803ALC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:5;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B19,S10001::,6200MV11803ASW3.PV.ON:@FROM:@TO:1,F19,1;
23:MTRX:1:@LOC:G22,S42021:10:@FROM:1,B22,1:@TO:1,I22,20;
24:MTRX:1:@LOC:E31,S42021:2:@FROM:1,B31,1:@TO:1,I29,20;
25:MTRX:1:@LOC:I22,S40001:14:@FROM:20,G19,1:20,B21,1:20,G22,1:@TO:1,L23,1:1,K31,20;
26:MTRX:1:@LOC:K24,S41001:18:@FROM:20,B22,1:20,I29,1:20,F24,1:20,B26,1:20,M24,1:@TO:1,L23,2;
27:MTRX:1:@LOC:K31,S41001:19:@FROM:20,I22,1:20,F24,1:20,B31,1:20,M31,1:@TO:1,L30,2;
28:MTRX:1:@LOC:L23,S50021:20:@FROM:1,I22,1:2,K24,1:@TO:1,O23,1:1,M24,1:1,Q24,1;
29:MTRX:1:@LOC:L30,S48021:21:@FROM:1,I29,1:2,K31,1:@TO:1,O30,1:1,M31,1:1,Q31,1;
30:MTRX:1:@LOC:M24,S43011,sec.,4,:22:@FROM:1,L23,1:@TO:1,K24,20;
31:MTRX:1:@LOC:M31,S43011,sec.,3,:23:@FROM:1,L30,1:@TO:1,K31,20;
32:MTRX:1:@LOC:Q24,S70010::,6200MV11803A.CSV.2:@FROM:1,L23,1:@TO;
33:MTRX:1:@LOC:Q31,S70010::,6200MV11803A.CSV.0:@FROM:1,L30,1:@TO;
34:MTRX:1:@LOC:Q23,S70010::,6200MV11803A.MODE.AUT:@FROM:1,O23,1:@TO;
35:MTRX:1:@LOC:Q30,S70010::,6200MV11803A.MODE.AUT:@FROM:1,O30,1:@TO;
36:MTRX:1:@LOC:B22,S10001::,6200MV11803A.PV.2:@FROM:@TO:1,G22,1:1,K24,20;
37:MTRX:1:@LOC:B26,S10001::,6200MV11803A.ALRM.ANS+:@FROM:@TO:1,K24,20;
38:MTRX:1:@LOC:B31,S10001::,6200MV11803A.PV.0:@FROM:@TO:1,E31,1:1,K31,20;
39:MTRX:1:@LOC:B25,S10001::,6200MV11803A.ALRM.PERR:@FROM:@TO:1,F24,20;
40:MTRX:1:@LOC:B24,S10001::,6200MV11803A.ALRM.ANS-:@FROM:@TO:1,F24,20;
41:MTRX:1:@LOC:O23,S45011:24:@FROM:1,L23,1:@TO:1,Q23,1;
42:MTRX:1:@LOC:O30,S45011:25:@FROM:1,L30,1:@TO:1,Q30,1;
43:MTRX:1:@LOC:F24,S41001:5:@FROM:20,B24,1:20,B25,1:@TO:1,K24,20:1,K31,20;
44:MTRX:1:@LOC:I29,S40001:15:@FROM:20,G29,1:20,E31,1:@TO:1,L30,1:1,K24,20;
45:MTRX:1:@LOC:F19,S45011:4:@FROM:1,B19,1:@TO:1,G19,20;
46:MTRX:1:@LOC:B21,S10001::,6200MV11803ASW4.PV.ON:@FROM:@TO:1,I22,20;
47:MTRX:1:@LOC:G29,S41001:11:@FROM:20,F27,1:20,F29,1:@TO:1,I29,20;
48:MTRX:1:@LOC:B29,S10001::,6200MV11803ASW5.PV.ON:@FROM:@TO:1,F29,1;
49:MTRX:1:@LOC:F29,S45011:7:@FROM:1,B29,1:@TO:1,G29,20;
50:MTRX:1:@LOC:G19,S41001:9:@FROM:20,F17,1:20,F19,1:@TO:1,I22,20;
51:MTRX:1:@LOC:Q02,S70010::,6200MV11803ASW4.PV.L:@FROM:1,K02,1:@TO;
52:MTRX:1:@LOC:B02,S10001::,6200MV11802A.PV.0:@FROM:@TO:1,K02,20;
53:MTRX:1:@LOC:K02,S40001:16:@FROM:20,B02,1:20,B03,1:20,H04,1:@TO:1,Q02,1;
54:MTRX:1:@LOC:Q07,S70010::,6200MV11803ASW5.PV.L:@FROM:1,K07,1:@TO;
55:MTRX:1:@LOC:B07,S10001::,6200MV11802A.PV.0:@FROM:@TO:1,H07,1;
56:MTRX:1:@LOC:B10,S10001::,6200LI11802-RL.X01.GT:@FROM:@TO:1,G10,20;
57:MTRX:1:@LOC:K07,S41001:17:@FROM:20,H07,1:20,B08,1:20,G10,1:@TO:1,Q07,1;
58:MTRX:1:@LOC:H07,S42021:13:@FROM:1,B07,1:@TO:1,K07,20;
59:MTRX:1:@LOC:B11,S10001::,6200LI11802.XALRM.IOP:@FROM:@TO:1,E11,1;
60:MTRX:1:@LOC:E11,S42021:1:@FROM:1,B11,1:@TO:1,G10,20;
61:MTRX:1:@LOC:G10,S40001:8:@FROM:20,B10,1:20,E11,1:@TO:1,Q10,1:1,K07,20;
62:MTRX:1:@LOC:Q10,S70010::,6200LI11802SW1.PV.L:@FROM:1,G10,1:@TO;
63:MTRX:1:@LOC:B17,S10001::,6200MV11803ASW11.PV.ON:@FROM:@TO:1,F17,1;
64:MTRX:1:@LOC:B27,S10001::,6200MV11803ASW12.PV.ON:@FROM:@TO:1,F27,1;
65:MTRX:1:@LOC:B08,S10001::,6200P1811A.PV.2:@FROM:@TO:1,K07,20;
66:MTRX:1:@LOC:B03,S10001::,6200P1811A.PV.0:@FROM:@TO:1,K02,20;
67:MTRX:1:@LOC:B04,S10001::,6200MLA11803A.PV.ON:@FROM:@TO:1,H04,1;
68:MTRX:1:@LOC:H04,S42021:12:@FROM:1,B04,1:@TO:1,K02,20;
69:MTRX:1:@LOC:F17,S45011:3:@FROM:1,B17,1:@TO:1,G19,20;
70:MTRX:1:@LOC:F27,S45011:6:@FROM:1,B27,1:@TO:1,G29,20;
71:CLT:HJ:1;
72:CLT:HG:2;
73:GMTR:$22:1,1,A;
74:GMTR:$23:1,3,A;
75:GMTR:$24:1,5,A,520,976,520,920;
76:GMTR:$25:1,1,A,704,688,704,708:1,1,A,648,688,648,968;
77:GMTR:$26:1,2,A,704,752,704,732;
78:GMTR:$27:1,2,A,704,976,704,956;
79:GMTR:$28:1,1,A,900,708,900,720:1,1,A,768,708,768,752:1,1,A,956,708,956,752;
80:GMTR:$29:1,1,A,900,932,900,944:1,1,A,768,932,768,976:1,1,A,956,932,956,976;
81:GMTR:$30:1,5,A,816,752,816,768,656,768,656,760;
82:GMTR:$31:1,5,A,816,976,816,992,648,992,648,984;
83:GMTR:$36:1,1,A:1,1,A,384,688,384,744;
84:GMTR:$37:1,4,A,652,816,652,756;
85:GMTR:$38:1,1,A:1,4,A,280,976,280,984,644,984,644,980;
86:GMTR:$39:1,5,A,328,784,328,760;
87:GMTR:$40:1,3,A;
88:GMTR:$41:1,1,A;
89:GMTR:$42:1,1,A;
90:GMTR:$43:1,3,A:1,2,A,640,752,640,972;
91:GMTR:$44:1,1,A,704,912,704,932:1,2,A,636,912,636,748;
92:GMTR:$45:1,3,A;
93:GMTR:$46:1,2,A,520,656,520,684;
94:GMTR:$47:1,3,A;
95:GMTR:$48:1,1,A;
96:GMTR:$49:1,3,A;
97:GMTR:$50:1,1,A,524,592,524,680;
98:GMTR:$52:1,3,A;
99:GMTR:$53:1,1,A;
100:GMTR:$55:1,1,A;
101:GMTR:$56:1,3,A;
102:GMTR:$57:1,1,A;
103:GMTR:$58:1,3,A;
104:GMTR:$59:1,1,A;
105:GMTR:$60:1,4,A,392,336,392,308;
106:GMTR:$61:1,1,A:1,5,A,652,304,652,216;
107:GMTR:$63:1,1,A;
108:GMTR:$64:1,1,A;
109:GMTR:$65:1,4,A,648,240,648,212;
110:GMTR:$66:1,4,A,648,80,648,52;
111:GMTR:$67:1,1,A;
112:GMTR:$68:1,5,A,652,112,652,56;
113:GMTR:$69:1,1,A,392,528,392,584;
114:GMTR:$70:1,1,A,392,848,392,904;
115:BKTX:995,13,1135,29:开允许:16:Courier New:l,,,,52,42;
116:BKTX:22,556,173,572:联锁开:16:Courier New:l,,,,52,42;
117:BKTX:22,619,118,635:开允许:16:Courier New:l,,,,52,42;
118:BKTX:22,877,179,893:联锁关:16:Courier New:l,,,,52,42;
119:BKTX:996,680,1060,696:开:16:Courier New:l,,,,52,42;
120:BKTX:996,907,1075,923:关:16:Courier New:l,,,,52,42;
121:BKTX:995,173,1135,189:联锁关:16:Courier New:l,,,,52,42;
122:BKTX:997,264,1202,280:A塔地坑液位>2.5m:16:Courier New:l,,,,52,42;
123:BKTX:203,21,450,37:A塔循环浆液泵A入口门关:16:Courier New:l,,,,52,42;
124:BKTX:200,57,390,73:A塔循环浆液泵A停止:16:Courier New:l,,,,52,42;
125:BKTX:209,168,459,184:A塔循环浆液泵A入口门关:16:Courier New:l,,,,52,42;
126:BKTX:195,222,412,238:A塔循环浆液泵A运行:16:Courier New:l,,,,52,42;
127:BKTX:19,490,170,506:程控开:16:Courier New:l,,,,52,42;
128:BKTX:241,824,398,840:程控关:16:Courier New:l,,,,52,42;
129:BKTX:193,91,515,107:A塔循环浆液泵A排空电动门故障:16:Courier New:l,,,,52,42;
8:GBLK:381,139:S1::$9;
9:GBCM:383,115:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200MV11803A;
3:EINS:1:SIO-22;
4:ETCM:1:A塔循环浆液泵A排空门;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:OPEN\,\,CLOSE\,OPEN;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:6;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:6200MLO11803A:I;
11:CNCT:1:OUT:6200MV11803ASW1:O;
8:GBLK:381,331:S1:$10;
10:GCNC:8:@10$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
126:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV11803ALC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:7;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,6200MV11803A.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,6200MV11803A.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,6200MV11803A.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:9:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:10:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:20:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,6200MV11803AS.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,6200MV11803A.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,6200MV11803A.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,6200MV11803A.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,6200MV11803AS.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:22:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:11:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:12:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B15,S10001::,6200MV11803AS.PV.2:@FROM:@TO:1,H15,1;
39:MTRX:1:@LOC:B17,S10001::,6200MV11803AS.PV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B19,S10001::,6200MV11803A.MV.1:@FROM:@TO:1,K19,1;
41:MTRX:1:@LOC:H15,S43011,sec.,1,:4:@FROM:1,B15,1:@TO:1,K15,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:5:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K15,S45011:13:@FROM:1,H15,1:@TO:1,O19,20;
44:MTRX:1:@LOC:K17,S45011:14:@FROM:1,H17,1:@TO:1,O19,20;
45:MTRX:1:@LOC:K19,S45011:15:@FROM:1,B19,1:@TO:1,O19,20;
46:MTRX:1:@LOC:O19,S41001:25:@FROM:20,K15,1:20,K17,1:20,K19,1:20,K21,1:20,K23,1:@TO:1,S19,1;
47:MTRX:1:@LOC:H21,S41001:6:@FROM:20,B21,1:20,B22,1:@TO:1,K21,1;
48:MTRX:1:@LOC:B21,S10001::,6200MV11803A.ALRM.ANS+:@FROM:@TO:1,H21,20;
49:MTRX:1:@LOC:B22,S10001::,6200MV11803A.ALRM.ANS-:@FROM:@TO:1,H21,20;
50:MTRX:1:@LOC:B23,S10001::,6200MV11803A.ALRM.PERR:@FROM:@TO:1,K23,1;
51:MTRX:1:@LOC:S19,S70010::,6200MV11803AS.CSV.1:@FROM:1,O19,1:@TO;
52:MTRX:1:@LOC:K21,S45011:16:@FROM:1,H21,1:@TO:1,O19,20;
53:MTRX:1:@LOC:K23,S45011:17:@FROM:1,B23,1:@TO:1,O19,20;
54:MTRX:1:@LOC:O04,S40001:23:@FROM:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:24:@FROM:20,M11,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,6200MV11803ASW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H27,S40001:7:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
58:MTRX:1:@LOC:H29,S40001:8:@FROM:20,B28,1:20,B29,1:20,B30,1:@TO:1,K29,1;
59:MTRX:1:@LOC:K27,S45011:18:@FROM:1,H27,1:@TO:1,O28,20;
60:MTRX:1:@LOC:K29,S45011:19:@FROM:1,H29,1:@TO:1,O28,20;
61:MTRX:1:@LOC:O28,S41001:26:@FROM:20,K27,1:20,K29,1:@TO:1,S28,1;
62:MTRX:1:@LOC:S28,S70010::,6200MV11803A.MODE.MAN:@FROM:1,O28,1:@TO;
63:MTRX:1:@LOC:B26,S10001::,6200MV11803A.CSV.2:@FROM:@TO:1,H27,20;
64:MTRX:1:@LOC:B27,S10001::,6200MV11803A.PV.2:@FROM:@TO:1,H27,20;
65:MTRX:1:@LOC:B28,S10001::,6200MV11803A.MODE.AUT:@FROM:@TO:1,H27,20:1,H29,20;
66:MTRX:1:@LOC:B29,S10001::,6200MV11803A.CSV.0:@FROM:@TO:1,H29,20;
67:MTRX:1:@LOC:B30,S10001::,6200MV11803A.PV.0:@FROM:@TO:1,H29,20;
68:MTRX:1:@LOC:B07,S10001::,6200MV11803ASW8.PV.ON:@FROM:@TO:1,M06,20;
69:MTRX:1:@LOC:B06,S10001::,6200MV11803ASW7.PV.OFF:@FROM:@TO:1,H05,20;
70:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M06,20;
71:MTRX:1:@LOC:M06,S41001:21:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
72:CLT:HJ:1;
73:CLT:HG:2;
74:GMTR:$22:1,3,A;
75:GMTR:$23:1,5,A,456,80,456,56;
76:GMTR:$24:1,1,A;
77:GMTR:$25:1,1,A;
78:GMTR:$26:1,1,A,776,48,776,104;
79:GMTR:$27:1,3,A;
80:GMTR:$28:1,3,A;
81:GMTR:$30:1,3,A;
82:GMTR:$31:1,5,A,456,304,456,280;
83:GMTR:$32:1,1,A;
84:GMTR:$34:1,3,A;
85:GMTR:$35:1,1,A;
86:GMTR:$36:1,1,A,776,272,776,328;
87:GMTR:$37:1,3,A;
88:GMTR:$38:1,1,A;
89:GMTR:$39:1,1,A;
90:GMTR:$40:1,1,A;
91:GMTR:$41:1,1,A;
92:GMTR:$42:1,1,A;
93:GMTR:$43:1,1,A,904,464,904,584;
94:GMTR:$44:1,2,A,880,528,880,588;
95:GMTR:$45:1,3,A;
96:GMTR:$46:1,1,A;
97:GMTR:$47:1,1,A;
98:GMTR:$48:1,3,A;
99:GMTR:$49:1,5,A,456,688,456,664;
100:GMTR:$50:1,1,A;
101:GMTR:$52:1,4,A,880,656,880,596;
102:GMTR:$53:1,5,A,904,720,904,600;
103:GMTR:$54:1,1,A;
104:GMTR:$55:1,1,A;
105:GMTR:$56:1,3,A;
106:GMTR:$57:1,1,A;
107:GMTR:$58:1,1,A;
108:GMTR:$59:1,1,A,904,848,904,872;
109:GMTR:$60:1,4,A,904,912,904,884;
110:GMTR:$61:1,1,A;
111:GMTR:$63:1,2,A,456,816,456,844;
112:GMTR:$64:1,3,A;
113:GMTR:$65:1,4,A,456,880,456,852:1,1,A,456,880,456,880,456,904;
114:GMTR:$66:1,3,A;
115:GMTR:$67:1,5,A,456,944,456,920;
116:GMTR:$68:1,5,A,776,208,776,184;
117:GMTR:$69:1,5,A,456,176,456,152;
118:GMTR:$70:1,1,A,776,144,776,168;
119:GMTR:$71:1,5,A,904,176,904,120;
120:BKTX:235,122,333,146:OPEN Permit:16:System:l,B,,,44,42;
121:BKTX:235,151,342,175:OP Mark:16:System:l,B,,,43,42;
122:BKTX:235,184,342,208:Commissioning:16:System:l,B,,,44,42;
123:BKTX:1193,72,1257,96:OPEN:16:System:l,B,,,44,42;
124:BKTX:1193,295,1257,319:CLOSE:16:System:l,B,,,44,42;
125:BKTX:1193,552,1257,576:RESET:16:System:l,B,,,44,42;
126:BKTX:1194,842,1261,858:Manual:16:System:l,B,,,44,42;
8:GBLK:537,139:S1::$9;
9:GBCM:535,115:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200MV11803AS;
3:EINS:1:SIO-22;
4:ETCM:1:A塔循环浆液泵A排空门;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:OPEN\,\,CLOSE\,OPEN;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:6;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:6200MLO11803A:I;
11:CNCT:1:OUT:6200MSO11803A:O;
8:GBLK:537,331:S1:$10;
10:GCNC:8:@12$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
111:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV11804ALC2;
3:EINS:1:LC64;
4:ETCM:1:控制逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:9;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B14,S10001::,6200MV11804ASW3.PV.ON:@FROM:@TO:1,F14,1;
23:MTRX:1:@LOC:G17,S42021:9:@FROM:1,B17,1:@TO:1,I17,20;
24:MTRX:1:@LOC:E26,S42021:1:@FROM:1,B26,1:@TO:1,I24,20;
25:MTRX:1:@LOC:I17,S40001:11:@FROM:20,G14,1:20,B16,1:20,G17,1:@TO:1,L18,1:1,K26,20;
26:MTRX:1:@LOC:K19,S41001:14:@FROM:20,B17,1:20,I24,1:20,F19,1:20,B21,1:20,M19,1:@TO:1,L18,2;
27:MTRX:1:@LOC:K26,S41001:15:@FROM:20,I17,1:20,F19,1:20,B26,1:20,M26,1:@TO:1,L25,2;
28:MTRX:1:@LOC:L18,S50021:16:@FROM:1,I17,1:2,K19,1:@TO:1,O18,1:1,M19,1:1,Q19,1;
29:MTRX:1:@LOC:L25,S48021:17:@FROM:1,I24,1:2,K26,1:@TO:1,O25,1:1,M26,1:1,Q26,1;
30:MTRX:1:@LOC:M19,S43011,sec.,4,:18:@FROM:1,L18,1:@TO:1,K19,20;
31:MTRX:1:@LOC:M26,S43011,sec.,3,:19:@FROM:1,L25,1:@TO:1,K26,20;
32:MTRX:1:@LOC:Q19,S70010::,6200MV11804A.CSV.2:@FROM:1,L18,1:@TO;
33:MTRX:1:@LOC:Q26,S70010::,6200MV11804A.CSV.0:@FROM:1,L25,1:@TO;
34:MTRX:1:@LOC:Q18,S70010::,6200MV11804A.MODE.AUT:@FROM:1,O18,1:@TO;
35:MTRX:1:@LOC:Q25,S70010::,6200MV11804A.MODE.AUT:@FROM:1,O25,1:@TO;
36:MTRX:1:@LOC:B17,S10001::,6200MV11804A.PV.2:@FROM:@TO:1,G17,1:1,K19,20;
37:MTRX:1:@LOC:B21,S10001::,6200MV11804A.ALRM.ANS+:@FROM:@TO:1,K19,20;
38:MTRX:1:@LOC:B26,S10001::,6200MV11804A.PV.0:@FROM:@TO:1,E26,1:1,K26,20;
39:MTRX:1:@LOC:B20,S10001::,6200MV11804A.ALRM.PERR:@FROM:@TO:1,F19,20;
40:MTRX:1:@LOC:B19,S10001::,6200MV11804A.ALRM.ANS-:@FROM:@TO:1,F19,20;
41:MTRX:1:@LOC:O18,S45011:20:@FROM:1,L18,1:@TO:1,Q18,1;
42:MTRX:1:@LOC:O25,S45011:21:@FROM:1,L25,1:@TO:1,Q25,1;
43:MTRX:1:@LOC:F19,S41001:4:@FROM:20,B19,1:20,B20,1:@TO:1,K19,20:1,K26,20;
44:MTRX:1:@LOC:I24,S40001:12:@FROM:20,G24,1:20,E26,1:@TO:1,L25,1:1,K19,20;
45:MTRX:1:@LOC:F14,S45011:3:@FROM:1,B14,1:@TO:1,G14,20;
46:MTRX:1:@LOC:B16,S10001::,6200MV11804ASW4.PV.ON:@FROM:@TO:1,I17,20;
47:MTRX:1:@LOC:G24,S41001:10:@FROM:20,F22,1:20,F24,1:@TO:1,I24,20;
48:MTRX:1:@LOC:B24,S10001::,6200MV11804ASW5.PV.ON:@FROM:@TO:1,F24,1;
49:MTRX:1:@LOC:F24,S45011:6:@FROM:1,B24,1:@TO:1,G24,20;
50:MTRX:1:@LOC:G14,S41001:8:@FROM:20,F12,1:20,F14,1:@TO:1,I17,20;
51:MTRX:1:@LOC:B12,S10001::,6200MV11804ASW11.PV.ON:@FROM:@TO:1,F12,1;
52:MTRX:1:@LOC:B22,S10001::,6200MV11804ASW12.PV.ON:@FROM:@TO:1,F22,1;
53:MTRX:1:@LOC:B04,S10001::,6200P1811A.PV.0:@FROM:@TO:1,K05,20;
54:MTRX:1:@LOC:B08,S10001::,6200P1811A.PV.2:@FROM:@TO:1,Q08,1;
55:MTRX:1:@LOC:Q05,S70010::,6200MV11804ASW4.PV.L:@FROM:1,K05,1:@TO;
56:MTRX:1:@LOC:Q08,S70010::,6200MV11804ASW5.PV.L:@FROM:1,B08,1:@TO;
57:MTRX:1:@LOC:K05,S40001:13:@FROM:20,B04,1:20,G05,1:@TO:1,Q05,1;
58:MTRX:1:@LOC:B05,S10001::,6200MLA11804A.PV.ON:@FROM:@TO:1,G05,1;
59:MTRX:1:@LOC:G05,S42021:7:@FROM:1,B05,1:@TO:1,K05,20;
60:MTRX:1:@LOC:F12,S45011:2:@FROM:1,B12,1:@TO:1,G14,20;
61:MTRX:1:@LOC:F22,S45011:5:@FROM:1,B22,1:@TO:1,G24,20;
62:CLT:HJ:1;
63:CLT:HG:2;
64:GMTR:$22:1,1,A;
65:GMTR:$23:1,3,A;
66:GMTR:$24:1,5,A,520,816,520,760;
67:GMTR:$25:1,1,A,704,528,704,548:1,1,A,652,528,652,808;
68:GMTR:$26:1,2,A,704,592,704,572;
69:GMTR:$27:1,2,A,704,816,704,796;
70:GMTR:$28:1,1,A,900,548,900,560:1,1,A,768,548,768,592:1,1,A,900,548,900,592;
71:GMTR:$29:1,1,A,900,772,900,784:1,1,A,768,772,768,816:1,1,A,900,772,900,816;
72:GMTR:$30:1,5,A,816,592,816,608,660,608,660,600;
73:GMTR:$31:1,5,A,816,816,816,832,656,832,656,824;
74:GMTR:$36:1,1,A:1,1,A,380,528,380,584;
75:GMTR:$37:1,4,A,648,656,648,596;
76:GMTR:$38:1,1,A:1,4,A,280,816,280,824,648,824,648,820;
77:GMTR:$39:1,5,A,328,624,328,600;
78:GMTR:$40:1,3,A;
79:GMTR:$41:1,1,A;
80:GMTR:$42:1,1,A;
81:GMTR:$43:1,3,A:1,2,A,640,592,640,812;
82:GMTR:$44:1,1,A,704,752,704,772:1,2,A,656,752,656,588;
83:GMTR:$45:1,3,A;
84:GMTR:$46:1,2,A,524,496,524,524;
85:GMTR:$47:1,3,A;
86:GMTR:$48:1,1,A;
87:GMTR:$49:1,3,A;
88:GMTR:$50:1,1,A,520,432,520,520;
89:GMTR:$51:1,1,A;
90:GMTR:$52:1,1,A;
91:GMTR:$53:1,1,A,652,112,652,136;
92:GMTR:$54:1,1,A;
93:GMTR:$57:1,1,A;
94:GMTR:$58:1,1,A;
95:GMTR:$59:1,3,A;
96:GMTR:$60:1,2,A,392,368,392,428;
97:GMTR:$61:1,1,A,392,688,392,744;
98:BKTX:22,396,173,412:联锁开:16:Courier New:l,,,,52,42;
99:BKTX:22,459,118,475:开允许:16:Courier New:l,,,,52,42;
100:BKTX:22,717,179,733:联锁关:16:Courier New:l,,,,52,42;
101:BKTX:996,520,1060,536:开:16:Courier New:l,,,,52,42;
102:BKTX:996,747,1075,763:关:16:Courier New:l,,,,52,42;
103:BKTX:29,167,169,183::16:Courier New:l,,,,52,42;
104:BKTX:29,231,169,247::16:Courier New:l,,,,52,42;
105:BKTX:198,83,422,99:A塔循环浆液泵A停止:16:Courier New:l,,,,52,42;
106:BKTX:185,213,404,229:A塔循环浆液泵A运行:16:Courier New:l,,,,52,42;
107:BKTX:23,323,174,339:程控开:16:Courier New:l,,,,52,42;
108:BKTX:197,666,354,682:程控关:16:Courier New:l,,,,52,42;
109:BKTX:1017,107,1113,123:开允许:16:Courier New:l,,,,52,42;
110:BKTX:1016,195,1112,211:联锁关:16:Courier New:l,,,,52,42;
111:BKTX:188,122,436,138:A塔循环浆液泵A冲洗门故障:16:Courier New:l,,,,52,42;
8:GBLK:711,139:S1::$9;
9:GBCM:713,115:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200MV11804A;
3:EINS:1:SIO-22;
4:ETCM:1:A塔循环浆液泵A冲洗门;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBNO:1:DIR;
16:CMPM:1:NO;
17:BKUP:1:MAN;
18:ABID:1:DIRECT;
19:ABTK:1:YES;
20:ABCH:1:BOTH;
21:BCLR:1:N:N;
22:HLPM:1:0000;
23:UPPG:1:;
24:LBL4:1:开\,\,关\,开;
25:DBLA:1:NO;
26:CASM:1:NO;
27:UPPL:1:;
28:EALA:1:6;
29:INOP:1:HL;
30:ALOP:1:YES;
31:ILCN:1:YES;
32:ANSS:1:BOTH;
33:OADR:1:DIRECT;
9:CNCT:1:IN:6200MLO11804A:I;
11:CNCT:1:OUT:6200MV11804ASW1:O;
8:GBLK:711,331:S1:$10;
10:GCNC:8:@18$4,$11,3,AN;
::FNRM
:FIBD
1:REV3K:1:1;
126:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200MV11804ALC1;
3:EINS:1:LC64;
4:ETCM:1:内部逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:11;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
19:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B02,S10001::,6200MV11804A.MODE.AUT:@FROM:@TO:1,H02,20;
23:MTRX:1:@LOC:B03,S10001::,6200MV11804A.CSV.2:@FROM:@TO:1,H02,20;
24:MTRX:1:@LOC:B04,S10001::,6200MV11804A.MV.2:@FROM:@TO:1,K04,1;
25:MTRX:1:@LOC:H02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,K02,1;
26:MTRX:1:@LOC:K02,S45011:9:@FROM:1,H02,1:@TO:1,M04,20;
27:MTRX:1:@LOC:K04,S45011:10:@FROM:1,B04,1:@TO:1,M04,20;
28:MTRX:1:@LOC:M04,S41001:20:@FROM:20,K02,1:20,K04,1:@TO:1,O04,20;
29:MTRX:1:@LOC:S04,S70010::,6200MV11804AS.CSV.2:@FROM:1,O04,1:@TO;
30:MTRX:1:@LOC:B09,S10001::,6200MV11804A.MODE.AUT:@FROM:@TO:1,H09,20;
31:MTRX:1:@LOC:B10,S10001::,6200MV11804A.CSV.0:@FROM:@TO:1,H09,20;
32:MTRX:1:@LOC:B11,S10001::,6200MV11804A.MV.0:@FROM:@TO:1,K11,1;
33:MTRX:1:@LOC:S11,S70010::,6200MV11804AS.CSV.0:@FROM:1,O11,1:@TO;
34:MTRX:1:@LOC:M11,S41001:22:@FROM:20,K09,1:20,K11,1:@TO:1,O11,20;
35:MTRX:1:@LOC:H09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,K09,1;
36:MTRX:1:@LOC:K09,S45011:11:@FROM:1,H09,1:@TO:1,M11,20;
37:MTRX:1:@LOC:K11,S45011:12:@FROM:1,B11,1:@TO:1,M11,20;
38:MTRX:1:@LOC:B15,S10001::,6200MV11804AS.PV.2:@FROM:@TO:1,H15,1;
39:MTRX:1:@LOC:B17,S10001::,6200MV11804AS.PV.0:@FROM:@TO:1,H17,1;
40:MTRX:1:@LOC:B19,S10001::,6200MV11804A.MV.1:@FROM:@TO:1,K19,1;
41:MTRX:1:@LOC:H15,S43011,sec.,1,:4:@FROM:1,B15,1:@TO:1,K15,1;
42:MTRX:1:@LOC:H17,S43011,sec.,2,:5:@FROM:1,B17,1:@TO:1,K17,1;
43:MTRX:1:@LOC:K15,S45011:13:@FROM:1,H15,1:@TO:1,O19,20;
44:MTRX:1:@LOC:K17,S45011:14:@FROM:1,H17,1:@TO:1,O19,20;
45:MTRX:1:@LOC:K19,S45011:15:@FROM:1,B19,1:@TO:1,O19,20;
46:MTRX:1:@LOC:O19,S41001:25:@FROM:20,K15,1:20,K17,1:20,K19,1:20,K21,1:20,K23,1:@TO:1,S19,1;
47:MTRX:1:@LOC:H21,S41001:6:@FROM:20,B21,1:20,B22,1:@TO:1,K21,1;
48:MTRX:1:@LOC:B21,S10001::,6200MV11804A.ALRM.ANS+:@FROM:@TO:1,H21,20;
49:MTRX:1:@LOC:B22,S10001::,6200MV11804A.ALRM.ANS-:@FROM:@TO:1,H21,20;
50:MTRX:1:@LOC:B23,S10001::,6200MV11804A.ALRM.PERR:@FROM:@TO:1,K23,1;
51:MTRX:1:@LOC:S19,S70010::,6200MV11804AS.CSV.1:@FROM:1,O19,1:@TO;
52:MTRX:1:@LOC:K21,S45011:16:@FROM:1,H21,1:@TO:1,O19,20;
53:MTRX:1:@LOC:K23,S45011:17:@FROM:1,B23,1:@TO:1,O19,20;
54:MTRX:1:@LOC:O04,S40001:23:@FROM:20,M04,1:20,M06,1:@TO:1,S04,1;
55:MTRX:1:@LOC:O11,S40001:24:@FROM:20,M11,1:@TO:1,S11,1;
56:MTRX:1:@LOC:B05,S10001::,6200MV11804ASW4.PV.ON:@FROM:@TO:1,H05,20;
57:MTRX:1:@LOC:H27,S40001:7:@FROM:20,B26,1:20,B27,1:20,B28,1:@TO:1,K27,1;
58:MTRX:1:@LOC:H29,S40001:8:@FROM:20,B28,1:20,B29,1:20,B30,1:@TO:1,K29,1;
59:MTRX:1:@LOC:K27,S45011:18:@FROM:1,H27,1:@TO:1,O28,20;
60:MTRX:1:@LOC:K29,S45011:19:@FROM:1,H29,1:@TO:1,O28,20;
61:MTRX:1:@LOC:O28,S41001:26:@FROM:20,K27,1:20,K29,1:@TO:1,S28,1;
62:MTRX:1:@LOC:S28,S70010::,6200MV11804A.MODE.MAN:@FROM:1,O28,1:@TO;
63:MTRX:1:@LOC:B26,S10001::,6200MV11804A.CSV.2:@FROM:@TO:1,H27,20;
64:MTRX:1:@LOC:B27,S10001::,6200MV11804A.PV.2:@FROM:@TO:1,H27,20;
65:MTRX:1:@LOC:B28,S10001::,6200MV11804A.MODE.AUT:@FROM:@TO:1,H27,20:1,H29,20;
66:MTRX:1:@LOC:B29,S10001::,6200MV11804A.CSV.0:@FROM:@TO:1,H29,20;
67:MTRX:1:@LOC:B30,S10001::,6200MV11804A.PV.0:@FROM:@TO:1,H29,20;
68:MTRX:1:@LOC:B07,S10001::,6200MV11804ASW8.PV.ON:@FROM:@TO:1,M06,20;
69:MTRX:1:@LOC:B06,S10001::,6200MV11804ASW7.PV.OFF:@FROM:@TO:1,H05,20;
70:MTRX:1:@LOC:H05,S40001:2:@FROM:20,B05,1:20,B06,1:@TO:1,M06,20;
71:MTRX:1:@LOC:M06,S41001:21:@FROM:20,H05,1:20,B07,1:@TO:1,O04,20;
72:CLT:HJ:1;
73:CLT:HG:2;
74:GMTR:$22:1,3,A;
75:GMTR:$23:1,5,A,456,80,456,56;
76:GMTR:$24:1,1,A;
77:GMTR:$25:1,1,A;
78:GMTR:$26:1,1,A,776,48,776,104;
79:GMTR:$27:1,3,A;
80:GMTR:$28:1,3,A;
81:GMTR:$30:1,3,A;
82:GMTR:$31:1,5,A,456,304,456,280;
83:GMTR:$32:1,1,A;
84:GMTR:$34:1,3,A;
85:GMTR:$35:1,1,A;
86:GMTR:$36:1,1,A,776,272,776,328;
87:GMTR:$37:1,3,A;
88:GMTR:$38:1,1,A;
89:GMTR:$39:1,1,A;
90:GMTR:$40:1,1,A;
91:GMTR:$41:1,1,A;
92:GMTR:$42:1,1,A;
93:GMTR:$43:1,1,A,904,464,904,584;
94:GMTR:$44:1,2,A,880,528,880,588;
95:GMTR:$45:1,3,A;
96:GMTR:$46:1,1,A;
97:GMTR:$47:1,1,A;
98:GMTR:$48:1,3,A;
99:GMTR:$49:1,5,A,456,688,456,664;
100:GMTR:$50:1,1,A;
101:GMTR:$52:1,4,A,880,656,880,596;
102:GMTR:$53:1,5,A,904,720,904,600;
103:GMTR:$54:1,1,A;
104:GMTR:$55:1,1,A;
105:GMTR:$56:1,3,A;
106:GMTR:$57:1,1,A;
107:GMTR:$58:1,1,A;
108:GMTR:$59:1,1,A,904,848,904,872;
109:GMTR:$60:1,4,A,904,912,904,884;
110:GMTR:$61:1,1,A;
111:GMTR:$63:1,2,A,456,816,456,844;
112:GMTR:$64:1,3,A;
113:GMTR:$65:1,4,A,456,880,456,852:1,1,A,456,880,456,880,456,904;
114:GMTR:$66:1,3,A;
115:GMTR:$67:1,5,A,456,944,456,920;
116:GMTR:$68:1,5,A,776,208,776,184;
117:GMTR:$69:1,5,A,456,176,456,152;
118:GMTR:$70:1,1,A,776,144,776,168;
119:GMTR:$71:1,5,A,904,176,904,120;
120:BKTX:235,122,333,146:OPEN Permit:16:System:l,B,,,44,42;
121:BKTX:235,151,342,175:OP Mark:16:System:l,B,,,43,42;
122:BKTX:235,184,342,208:Commissioning:16:System:l,B,,,44,42;
123:BKTX:1193,72,1257,96:OPEN:16:System:l,B,,,44,42;
124:BKTX:1193,295,1257,319:CLOSE:16:System:l,B,,,44,42;
125:BKTX:1193,552,1257,576:RESET:16:System:l,B,,,44,42;
126:BKTX:1194,842,1261,858:Manual:16:System:l,B,,,44,42;
8:GBLK:867,139:S1::$9;
9:GBCM:865,115:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
34:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200MV11804AS;
3:EINS:1:SIO-22;
4:ETCM:1:A塔循环浆液泵A冲洗门;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:12;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:OPEN\,\,CLOSE\,OPEN;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:6;
20:INOP:1:HL;
21:ALOP:1:YES;
22:ILCN:1:YES;
23:ANSS:1:BOTH;
24:BKUP:1:MAN;
25:ABID:1:DIRECT;
26:ABTK:1:YES;
27:ABCH:1:BOTH;
28:OADR:1:DIRECT;
29:BCLR:1:N:N;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN:6200MLO11804A:I;
11:CNCT:1:OUT:6200MSO11804A:O;
8:GBLK:867,331:S1:$10;
10:GCNC:8:@20$4,$11,3,AN;
::FNRM
:FNRM
1:REV3K:1:1;
32:BKRV:2;
9:TPFX:1:;
2:ETAG:1:6200LIA11801-RL;
3:EINS:1:RL;
4:ETCM:1:A塔液位1比较;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:13;
10:MSBP:1:NO;
11:HLPM:1:0000;
12:UPPG:1:;
13:RELN:1:6200LIA11801.PV:\::4.0:A塔液位;
14:RELN:2:6200LIA11801.PV:\::2.5:A塔液位;
15:RELN:3:6200LIA11801.PV:\::2.3:A塔液位;
16:RELN:4:6200LIA11801.PV:\::1.5:A塔液位;
17:RELN:5:6200LIA11801.PV:\::1.0:A塔液位;
18:RELN:6::\:::;
19:RELN:7::\:::;
20:RELN:8::\:::;
21:RELN:9::\:::;
22:RELN:10::\:::;
23:RELN:11::\:::;
24:RELN:12::\:::;
25:RELN:13::\:::;
26:RELN:14::\:::;
27:RELN:15::\:::;
28:RELN:16::\:::;
29:DBLA:1:NO;
30:UPPL:1:;
31:UBDD:1:NO;
8:GBLK:1212,236:S1;
::FNRM
:FNRM
1:REV3K:1:1;
32:BKRV:2;
9:TPFX:1:;
2:ETAG:1:6200LI11802-RL;
3:EINS:1:RL;
4:ETCM:1:A塔地坑液位比较;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:14;
10:MSBP:1:NO;
11:HLPM:1:0000;
12:UPPG:1:;
13:RELN:1:6200LI11802.PV:\::2.5:A塔地坑液位;
14:RELN:2:6200LI11802.PV:\::2.2:A塔地坑液位;
15:RELN:3:6200LI11802.PV:\::2.0:A塔地坑液位;
16:RELN:4:6200LI11802.PV:\::1.2:A塔地坑液位;
17:RELN:5:6200LI11802.PV:\::1.0:A塔地坑液位;
18:RELN:6:6200LI11802.PV:\::0.8:A塔地坑液位;
19:RELN:7:6200LI11802.PV:\::0.7:A塔地坑液位;
20:RELN:8:6200LI11802.PV:\::0.6:A塔地坑液位;
21:RELN:9::::;
22:RELN:10::::;
23:RELN:11::::;
24:RELN:12::::;
25:RELN:13::::;
26:RELN:14::::;
27:RELN:15::::;
28:RELN:16::::;
29:DBLA:1:NO;
30:UPPL:1:;
31:UBDD:1:NO;
8:GBLK:1212,120:S1;
::FNRM
:FIBD
1:REV3K:1:1;
74:BKRV:2;
9:TPFX:1:;
2:ETAG:1:6200LI11802-LC;
3:EINS:1:LC64;
4:ETCM:1:A塔地坑液位判断;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:15;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:2;
16:ILCN:1:YES;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:V05,S70010::,6200LI11802SW1.PV.L:@FROM:1,K05,1:@TO;
22:MTRX:1:@LOC:H07,S42021:1:@FROM:1,C07,1:@TO:1,K05,20:1,K09,20:1,K11,20:1,K13,20:1,K15,20:1,K17,20:1,K19,20:1,K21,20;
23:MTRX:1:@LOC:K05,S40001:2:@FROM:20,C05,1:20,H07,1:@TO:1,V05,1;
24:MTRX:1:@LOC:C05,S10001::,6200LI11802-RL.X01.GT:@FROM:@TO:1,K05,20;
25:MTRX:1:@LOC:C07,S10001::,6200LI11802.XALRM.IOP:@FROM:@TO:1,H07,1;
26:MTRX:1:@LOC:C09,S10001::,6200LI11802-RL.X02.GT:@FROM:@TO:1,K09,20;
27:MTRX:1:@LOC:C11,S10001::,6200LI11802-RL.X03.GT:@FROM:@TO:1,K11,20;
28:MTRX:1:@LOC:C13,S10001::,6200LI11802-RL.X04.LT:@FROM:@TO:1,K13,20;
29:MTRX:1:@LOC:C15,S10001::,6200LI11802-RL.X05.LT:@FROM:@TO:1,K15,20;
30:MTRX:1:@LOC:C17,S10001::,6200LI11802-RL.X06.GT:@FROM:@TO:1,K17,20;
31:MTRX:1:@LOC:C19,S10001::,6200LI11802-RL.X07.LT:@FROM:@TO:1,K19,20;
32:MTRX:1:@LOC:K09,S40001:3:@FROM:20,H07,1:20,C09,1:@TO:1,V09,1;
33:MTRX:1:@LOC:K13,S40001:5:@FROM:20,H07,1:20,C13,1:@TO:1,V13,1;
34:MTRX:1:@LOC:K11,S40001:4:@FROM:20,H07,1:20,C11,1:@TO:1,V11,1;
35:MTRX:1:@LOC:K15,S40001:6:@FROM:20,H07,1:20,C15,1:@TO:1,V15,1;
36:MTRX:1:@LOC:K17,S40001:7:@FROM:20,H07,1:20,C17,1:@TO:1,V17,1;
37:MTRX:1:@LOC:K19,S40001:8:@FROM:20,H07,1:20,C19,1:@TO:1,V19,1;
38:MTRX:1:@LOC:V09,S70010::,6200LI11802SW2.PV.L:@FROM:1,K09,1:@TO;
39:MTRX:1:@LOC:V11,S70010::,6200LI11802SW3.PV.L:@FROM:1,K11,1:@TO;
40:MTRX:1:@LOC:V13,S70010::,6200LI11802SW4.PV.L:@FROM:1,K13,1:@TO;
41:MTRX:1:@LOC:V15,S70010::,6200LI11802SW5.PV.L:@FROM:1,K15,1:@TO;
42:MTRX:1:@LOC:V17,S70010::,6200LI11802SW6.PV.L:@FROM:1,K17,1:@TO;
43:MTRX:1:@LOC:V19,S70010::,6200LI11802SW7.PV.L:@FROM:1,K19,1:@TO;
44:MTRX:1:@LOC:V21,S70010::,6200LI11802SW8.PV.L:@FROM:1,K21,1:@TO;
45:MTRX:1:@LOC:K21,S40001:9:@FROM:20,H07,1:20,C21,1:@TO:1,V21,1;
46:MTRX:1:@LOC:C21,S10001::,6200LI11802-RL.X08.LT:@FROM:@TO:1,K21,20;
47:CLT:HJ:1;
48:CLT:HG:2;
49:GMTR:$22:1,4,A,596,208,596,148:1,2,A,596,208,596,268:1,1,A,596,208,596,328:1,1,A,596,208,596,392:1,1,A,596,208,596,456:1,1,A,596,208,596,520:1,1,A,596,208,596,584:1,1,A,596,208,596,648;
50:GMTR:$23:1,1,A;
51:GMTR:$24:1,3,A;
52:GMTR:$25:1,1,A;
53:GMTR:$26:1,3,A;
54:GMTR:$27:1,3,A;
55:GMTR:$28:1,3,A;
56:GMTR:$29:1,3,A;
57:GMTR:$30:1,3,A;
58:GMTR:$31:1,3,A;
59:GMTR:$32:1,1,A;
60:GMTR:$33:1,1,A;
61:GMTR:$34:1,1,A;
62:GMTR:$35:1,1,A;
63:GMTR:$36:1,1,A;
64:GMTR:$37:1,1,A;
65:GMTR:$45:1,1,A;
66:GMTR:$46:1,3,A;
67:BKTX:1277,75,1465,114:A塔地坑液位>2.5m:16:Courier New:c,,,,49,42;
68:BKTX:1292,229,1480,268:A塔地坑液位>2.2m:16:Courier New:c,,,,49,42;
69:BKTX:1306,294,1494,333:A塔地坑液位>2.0m:16:Courier New:c,,,,49,42;
70:BKTX:1299,360,1487,399:A塔地坑液位<1.2m:16:Courier New:c,,,,49,42;
71:BKTX:1294,482,1482,521:A塔地坑液位>0.8m:16:Courier New:c,,,,49,42;
72:BKTX:1305,541,1493,580:A塔地坑液位<0.7m:16:Courier New:c,,,,49,42;
73:BKTX:1299,605,1487,644:A塔地坑液位<0.6m:16:Courier New:c,,,,49,42;
74:BKTX:1284,417,1472,456:A塔地坑液位<1.0m:16:Courier New:c,,,,49,42;
8:GBLK:1344,120:S1;
::FIBD
:FREF
1:RTAG:1:6200MLO11802A;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200MV11802A.IN:O;
4:GBLK:15,267:S1:$5;
5:GCNC:9:2$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MV11802ASW1;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::6200MV11802A.OUT:I;
4:GBLK:15,443:S1;
::FREF
:FREF
1:RTAG:1:6200MLO11802A;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200MV11802AS.IN:O;
4:GBLK:171,267:S1:$5;
5:GCNC:9:4$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MSO11802A;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::6200MV11802AS.OUT:I;
4:GBLK:171,443:S1;
::FREF
:FREF
1:RTAG:1:6200MLC11802A;
2:RINS:1:PIO;
3:RCHK:1:@5;
4:GBLK:15,243:S1;
::FREF
:FREF
1:RTAG:1:6200MLC11802A;
2:RINS:1:PIO;
3:RCHK:1:@6;
4:GBLK:171,243:S1;
::FREF
:FREF
1:RTAG:1:6200MSC11802A;
2:RINS:1:PIO;
3:RCHK:1:@7;
4:GBLK:171,467:S1;
::FREF
:FREF
1:RTAG:1:6200MV11802ASW2;
2:RINS:1:PIO;
3:RCHK:1:@8;
4:GBLK:15,467:S1;
::FREF
:FREF
1:RTAG:1:6200MLO11803A;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::6200MV11803A.IN:O;
4:GBLK:345,267:S1:$5;
5:GCNC:9:6$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MV11803ASW1;
2:RINS:1:PIO;
3:RCHK:1:@10;
5:RCNC:1::6200MV11803A.OUT:I;
4:GBLK:345,443:S1;
::FREF
:FREF
1:RTAG:1:6200MLO11803A;
2:RINS:1:PIO;
3:RCHK:1:@11;
6:RCNC:1::6200MV11803AS.IN:O;
4:GBLK:501,267:S1:$5;
5:GCNC:9:8$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MSO11803A;
2:RINS:1:PIO;
3:RCHK:1:@12;
5:RCNC:1::6200MV11803AS.OUT:I;
4:GBLK:501,443:S1;
::FREF
:FREF
1:RTAG:1:6200MLC11803A;
2:RINS:1:PIO;
3:RCHK:1:@13;
4:GBLK:345,243:S1;
::FREF
:FREF
1:RTAG:1:6200MLC11803A;
2:RINS:1:PIO;
3:RCHK:1:@14;
4:GBLK:501,243:S1;
::FREF
:FREF
1:RTAG:1:6200MSC11803A;
2:RINS:1:PIO;
3:RCHK:1:@15;
4:GBLK:501,467:S1;
::FREF
:FREF
1:RTAG:1:6200MV11803ASW2;
2:RINS:1:PIO;
3:RCHK:1:@16;
4:GBLK:345,467:S1;
::FREF
:FREF
1:RTAG:1:6200MLO11804A;
2:RINS:1:PIO;
3:RCHK:1:@17;
6:RCNC:1::6200MV11804A.IN:O;
4:GBLK:675,267:S1:$5;
5:GCNC:9:10$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MV11804ASW1;
2:RINS:1:PIO;
3:RCHK:1:@18;
5:RCNC:1::6200MV11804A.OUT:I;
4:GBLK:675,443:S1;
::FREF
:FREF
1:RTAG:1:6200MLO11804A;
2:RINS:1:PIO;
3:RCHK:1:@19;
6:RCNC:1::6200MV11804AS.IN:O;
4:GBLK:831,267:S1:$5;
5:GCNC:9:12$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200MSO11804A;
2:RINS:1:PIO;
3:RCHK:1:@20;
5:RCNC:1::6200MV11804AS.OUT:I;
4:GBLK:831,443:S1;
::FREF
:FREF
1:RTAG:1:6200MLC11804A;
2:RINS:1:PIO;
3:RCHK:1:@21;
4:GBLK:675,243:S1;
::FREF
:FREF
1:RTAG:1:6200MLC11804A;
2:RINS:1:PIO;
3:RCHK:1:@22;
4:GBLK:831,243:S1;
::FREF
:FREF
1:RTAG:1:6200MSC11804A;
2:RINS:1:PIO;
3:RCHK:1:@23;
4:GBLK:831,467:S1;
::FREF
:FREF
1:RTAG:1:6200MV11804ASW2;
2:RINS:1:PIO;
3:RCHK:1:@24;
4:GBLK:675,467:S1;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0115  DR0101:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:10:System:l,,,,7,0,T;
3:BKTX:60,212,289,256:A塔循环浆液泵A入口门:16:Courier New:c,,,,7,0,T;
4:BKTX:372,196,625,254:A塔循环浆液泵A排空门:16:Courier New:c,,,,7,0,T;
5:BKTX:700,204,966,259:A塔循环浆液泵A冲洗门:16:Courier New:c,,,,7,0,T;
::FPRI
::::SOURCE
