:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:管除冲洗水程控;
3:DT:2020,04,08,09,59,07:1586311147:BKEEdtCtlDrw:6.70;
4:RC:2020,04,08,09,59,07:1586311147:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
20:BKRV:2;
2:ETAG:1:6200P1808-TM1;
3:EINS:1:TM;
4:ETCM:1:延时5S;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
10:ESCA:1:S;
11:MSBP:1:NO;
12:EALA:1:2;
13:ILCN:1:YES;
14:TKSW:1:SEC;
15:PACT:1:NO;
16:HLPM:1:0000;
17:UPPG:1:;
18:UPPL:1:;
19:DBLA:1:NO;
8:GBLK:124,212:S1::$9;
9:GBCM:184,248:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
20:BKRV:2;
2:ETAG:1:6200P1808-TM2;
3:EINS:1:TM;
4:ETCM:1:开阀间隔时间（10S）;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2;
10:ESCA:1:S;
11:MSBP:1:NO;
12:EALA:1:2;
13:ILCN:1:YES;
14:TKSW:1:SEC;
15:PACT:1:NO;
16:HLPM:1:0000;
17:UPPG:1:;
18:UPPL:1:;
19:DBLA:1:NO;
8:GBLK:124,284:S1::$9;
9:GBCM:244,328:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
20:BKRV:2;
2:ETAG:1:6200P1808-TM3;
3:EINS:1:TM;
4:ETCM:1:冲洗周期间隔时间;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
10:ESCA:1:S;
11:MSBP:1:NO;
12:EALA:1:2;
13:ILCN:1:YES;
14:TKSW:1:SEC;
15:PACT:1:NO;
16:HLPM:1:0000;
17:UPPG:1:;
18:UPPL:1:;
19:DBLA:1:NO;
8:GBLK:124,356:S1::$9;
9:GBCM:220,392:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
20:BKRV:2;
2:ETAG:1:6200P1808-TM4;
3:EINS:1:TM;
4:ETCM:1:冲洗周期间隔时间;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
10:ESCA:1:S;
11:MSBP:1:NO;
12:EALA:1:2;
13:ILCN:1:YES;
14:TKSW:1:SEC;
15:PACT:1:NO;
16:HLPM:1:0000;
17:UPPG:1:;
18:UPPL:1:;
19:DBLA:1:NO;
8:GBLK:124,428:S1::$9;
9:GBCM:220,464:ETCM;
::FNRM
:FSTB
1:REV3K:1:1;
88:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200P1808-ST4;
3:EINS:1:ST16;
4:ETCM:1:B塔管除冲洗顺控1;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
11:MSBP:1:YES;
12:EALA:1:2;
13:ILCN:1:YES;
14:HLPM:1:0000;
15:UPPG:1:;
16:UPPL:1:;
17:DBLA:1:NO;
18:XPNM:1:;
19:TMNG:1:T:C:1:0;
20:ESCA:1:S;
21:STEP:1:00:01:02:02:03:03:03:04:04:05:05:06:06:07:07:08:08:09:10:11:11;
22:THEN:1::02:03:03:04:04::05:05:06:06:07:07:08:08:09:09:10:11;
23:STEL:1:;
24:COND:1:01:6200P1808PB1.PV.ON:启动停止程控按钮:.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,N,.,.,.,.,.,.,.,.,.,.,.;
25:COND:1:02:6200P1808PB2.PV.ON:紧急停:Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
26:COND:1:03:6200P1808SW1.PV.ON:B塔运行完成:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
27:COND:1:04:6200P2808SW1CM5.PV.ON:B塔运行完成:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
28:COND:1:05:6200P3808SW1CM5.PV.ON:C塔运行完成:.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
29:COND:1:06:6200P1808PB2.PV.ON:紧急停止按钮:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
30:COND:1:07:6200P1808ACM43.PV.ON::.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
31:COND:1:08:6200P1808BCM43.PV.ON::.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
32:COND:1:09:6200P1808-TM1.BSTS.CTUP:5S:.,.,.,.,Y,Y,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
33:COND:1:10:6200P1808-TM2.BSTS.CTUP:阀门开关时长:.,.,.,.,.,.,.,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
34:COND:1:11:6200P1808PB3.PV.ON::.,.,.,.,Y,Y,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
35:COND:1:12:6200P1808-TM4.BSTS.CTUP::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.;
36:COND:1:13:6200MV12808APB1.PV.ON::.,.,.,.,N,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
37:COND:1:14:6200MV12808BPB1.PV.ON::.,.,.,.,.,.,.,N,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
38:COND:1:15:6200MV12808CPB1.PV.ON::.,.,.,.,.,.,.,.,.,N,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
39:COND:1:16:6200MV12808DPB1.PV.ON::.,.,.,.,.,.,.,.,.,.,.,N,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
40:COND:1:17:6200MV12808EPB1.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,N,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
41:COND:1:18:6200MV12808FPB1.PV.ON::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,N,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
42:COND:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
43:COND:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
44:COND:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
45:COND:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
46:COND:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
47:COND:1:24:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
48:COND:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
49:COND:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
50:COND:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
51:COND:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
52:COND:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
53:COND:1:30:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
54:COND:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
55:COND:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
56:ACTN:1:01:6200P1808ASW11.PV.H::.,Y,N,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
57:ACTN:1:02:6200P1808-TM1.OP.START:5S:.,.,Y,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
58:ACTN:1:03:6200P1808-TM2.OP.START:阀门开关时长:.,.,.,.,Y,Y,.,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
59:ACTN:1:04:6200MV12808ASW11.PV.H:开A:N,.,.,.,Y,.,.,N,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
60:ACTN:1:05:6200MV12808ASW12.PV.H:关A:N,.,.,.,.,.,.,Y,Y,N,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
61:ACTN:1:06:6200MV12808BSW11.PV.H:开B:N,.,.,.,.,.,.,Y,.,N,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
62:ACTN:1:07:6200MV12808BSW12.PV.H:关B:N,.,.,.,.,.,.,.,.,Y,Y,N,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
63:ACTN:1:08:6200MV12808CSW11.PV.H:开c:N,.,.,.,.,.,.,.,.,Y,.,N,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
64:ACTN:1:09:6200MV12808CSW12.PV.H:关c:N,.,.,.,.,.,.,.,.,.,.,Y,Y,N,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
65:ACTN:1:10:6200MV12808DSW11.PV.H:开D:N,.,.,.,.,.,.,.,.,.,.,Y,.,N,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
66:ACTN:1:11:6200MV12808DSW12.PV.H:关D:N,.,.,.,.,.,.,.,.,.,.,.,.,Y,Y,N,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
67:ACTN:1:12:6200MV12808ESW11.PV.H:开E:N,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,N,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
68:ACTN:1:13:6200MV12808ESW12.PV.H:关E:N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,Y,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
69:ACTN:1:14:6200MV12808FSW11.PV.H:开E:N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
70:ACTN:1:15:6200MV12808FSW12.PV.H:关E:N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,N,.,.,.,.,.,.,.,.,.,.,.,.,.;
71:ACTN:1:16:6200P1808-TM4.OP.START::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.;
72:ACTN:1:17:6200P1808SW1.PV.H::N,N,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.,.,Y,N,.,.,.,.,.,.,.,.,.,.,.;
73:ACTN:1:18:6200P1808-TM1.OP.STOP::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
74:ACTN:1:19:6200P1808-TM2.OP.STOP::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
75:ACTN:1:20:6200P1808-TM3.OP.STOP::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
76:ACTN:1:21:6200P1808-TM4.OP.STOP::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,.,.,.,.,.,.,.,.,.,.,.;
77:ACTN:1:22:6200P1808-ST4.XS.ON::N,Y,.,.,.,.,N,.,.,.,.,.,.,.,.,.,.,.,.,N,N,.,.,.,.,.,.,.,.,.,.,.;
78:ACTN:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
79:ACTN:1:24:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
80:ACTN:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
81:ACTN:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
82:ACTN:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
83:ACTN:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
84:ACTN:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
85:ACTN:1:30:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
86:ACTN:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
87:ACTN:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
8:GBLK:232,100:S1::$9;
9:GBCM:224,76:ETCM;
::FSTB
:FSTB
1:REV3K:1:1;
88:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200P1808-ST3;
3:EINS:1:ST16;
4:ETCM:1:B塔管除冲洗顺控管理;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6;
11:MSBP:1:YES;
12:EALA:1:2;
13:ILCN:1:YES;
14:HLPM:1:0000;
15:UPPG:1:;
16:UPPL:1:;
17:DBLA:1:NO;
18:XPNM:1:;
19:TMNG:1:T:C:1:0;
20:ESCA:1:S;
21:STEP:1:;
22:THEN:1:;
23:STEL:1:;
24:COND:1:01:6200P1808PB1.PV.ON::Y,.,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
25:COND:1:02:6200P3808SW1CM5.PV.ON::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
26:COND:1:03:6200P1808PB2.PV.ON::.,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
27:COND:1:04:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
28:COND:1:05:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
29:COND:1:06:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
30:COND:1:07:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
31:COND:1:08:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
32:COND:1:09:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
33:COND:1:10:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
34:COND:1:11:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
35:COND:1:12:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
36:COND:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
37:COND:1:14:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
38:COND:1:15:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
39:COND:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
40:COND:1:17:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
41:COND:1:18:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
42:COND:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
43:COND:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
44:COND:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
45:COND:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
46:COND:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
47:COND:1:24:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
48:COND:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
49:COND:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
50:COND:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
51:COND:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
52:COND:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
53:COND:1:30:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
54:COND:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
55:COND:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
56:ACTN:1:01:6200P1808-ST4.SA.01::Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
57:ACTN:1:02:6200P1808PB1.PV.H::.,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
58:ACTN:1:03:6200P1808PB2.PV.H::N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
59:ACTN:1:04:6200P1808PB3.PV.H::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
60:ACTN:1:05:6200P1808PB4.PV.H::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
61:ACTN:1:06:6200P1808PB5.PV.H::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
62:ACTN:1:07:6200P1808SW1.PV.H::.,N,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
63:ACTN:1:08:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
64:ACTN:1:09:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
65:ACTN:1:10:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
66:ACTN:1:11:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
67:ACTN:1:12:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
68:ACTN:1:13:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
69:ACTN:1:14:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
70:ACTN:1:15:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
71:ACTN:1:16:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
72:ACTN:1:17:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
73:ACTN:1:18:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
74:ACTN:1:19:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
75:ACTN:1:20:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
76:ACTN:1:21:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
77:ACTN:1:22:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
78:ACTN:1:23:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
79:ACTN:1:24:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
80:ACTN:1:25:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
81:ACTN:1:26:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
82:ACTN:1:27:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
83:ACTN:1:28:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
84:ACTN:1:29:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
85:ACTN:1:30:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
86:ACTN:1:31:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
87:ACTN:1:32:::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;
8:GBLK:116,100:S1::$9;
9:GBCM:76,76:ETCM;
::FSTB
:FPRI
1:BKTX:12,12,1588,36:FCS0116  DR0155:16:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:16:System:l,,,,7,0,T;
::FPRI
::::SOURCE
