:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:PVI;
3:DT:2020,10,20,15,25,23:1603178723:BKEEdtCtlDrw:6.70;
4:RC:2020,10,20,15,25,23:1603178723:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FIQ2002;
3:EINS:1:PVI;
4:ETCM:1:V-2002甲苯储罐进口流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:25.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT2002:I;
8:GBLK:232,84:S1::$10,$11,$12;
10:GBCM:228,44:ETCM;
11:GBCM:204,60:ESCL;
12:GBCM:256,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FIQ2002A;
3:EINS:1:PVI;
4:ETCM:1:V-2002甲苯储罐出口流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:20.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IT2002A:I;
8:GBLK:440,84:S1::$10,$11,$12;
10:GBCM:436,44:ETCM;
11:GBCM:412,60:ESCL;
12:GBCM:464,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FIQ2005;
3:EINS:1:PVI;
4:ETCM:1:V-2005蓖麻油储罐进口流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:25.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT2005:I;
8:GBLK:656,84:S1::$10,$11,$12;
10:GBCM:652,44:ETCM;
11:GBCM:628,60:ESCL;
12:GBCM:680,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FIQ2005A;
3:EINS:1:PVI;
4:ETCM:1:V-2005蓖麻油储罐甲类流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:20.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IT2005A:I;
8:GBLK:880,84:S1::$10,$11,$12;
10:GBCM:876,44:ETCM;
11:GBCM:852,60:ESCL;
12:GBCM:904,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FIQ2005B;
3:EINS:1:PVI;
4:ETCM:1:V-2005蓖麻油储罐丙类流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:20.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT2005B:I;
8:GBLK:1104,84:S1::$10,$11,$12;
10:GBCM:1100,44:ETCM;
11:GBCM:1076,60:ESCL;
12:GBCM:1128,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FIQ2006;
3:EINS:1:PVI;
4:ETCM:1:V-2006蓖麻油储罐进口流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:25.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT2006:I;
8:GBLK:1328,84:S1::$10,$11,$12;
10:GBCM:1324,44:ETCM;
11:GBCM:1300,60:ESCL;
12:GBCM:1352,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FIQ2006A;
3:EINS:1:PVI;
4:ETCM:1:V-2006蓖麻油储罐甲类流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:20.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IT2006A:I;
8:GBLK:62,289:S1::$10,$11,$12;
10:GBCM:58,249:ETCM;
11:GBCM:34,265:ESCL;
12:GBCM:86,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FIQ2006B;
3:EINS:1:PVI;
4:ETCM:1:V-2006蓖麻油储罐丙类流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:20.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT2006B:I;
8:GBLK:286,289:S1::$10,$11,$12;
10:GBCM:282,249:ETCM;
11:GBCM:258,265:ESCL;
12:GBCM:310,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FIQ2007;
3:EINS:1:PVI;
4:ETCM:1:V-2007MDI储罐罐进口流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:25.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT2007:I;
8:GBLK:506,289:S1::$10,$11,$12;
10:GBCM:502,249:ETCM;
11:GBCM:478,265:ESCL;
12:GBCM:530,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FIQ2007A;
3:EINS:1:PVI;
4:ETCM:1:V-2007MDI储罐罐出口流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:20.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IT2007A:I;
8:GBLK:722,289:S1::$10,$11,$12;
10:GBCM:718,249:ETCM;
11:GBCM:694,265:ESCL;
12:GBCM:746,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FIQ2008;
3:EINS:1:PVI;
4:ETCM:1:V-2008MDI储罐罐进口流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:25.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT2008:I;
8:GBLK:938,289:S1::$10,$11,$12;
10:GBCM:934,249:ETCM;
11:GBCM:910,265:ESCL;
12:GBCM:962,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FIQ2008A;
3:EINS:1:PVI;
4:ETCM:1:V-2008MDI储罐罐出口流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:12;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:20.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IT2008A:I;
8:GBLK:1154,289:S1::$10,$11,$12;
10:GBCM:1150,249:ETCM;
11:GBCM:1126,265:ESCL;
12:GBCM:1178,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:LIA2002;
3:EINS:1:PVI;
4:ETCM:1:V-2002甲苯储罐液位;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:13;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ILT2002:I;
8:GBLK:1359,289:S1::$10,$11,$12;
10:GBCM:1355,249:ETCM;
11:GBCM:1331,265:ESCL;
12:GBCM:1383,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:LIA2005;
3:EINS:1:PVI;
4:ETCM:1:V-2005蓖麻油储罐液位;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:14;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ILT2005:I;
8:GBLK:47,494:S1::$10,$11,$12;
10:GBCM:43,454:ETCM;
11:GBCM:19,470:ESCL;
12:GBCM:71,470:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:LIA2006;
3:EINS:1:PVI;
4:ETCM:1:V-2006蓖麻油储罐液位;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:15;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ILT2006:I;
8:GBLK:240,494:S1::$10,$11,$12;
10:GBCM:236,454:ETCM;
11:GBCM:212,470:ESCL;
12:GBCM:264,470:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:LIA2007;
3:EINS:1:PVI;
4:ETCM:1:V-2007MDI储罐罐液位;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:16;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ILT2007:I;
8:GBLK:433,494:S1::$10,$11,$12;
10:GBCM:429,454:ETCM;
11:GBCM:405,470:ESCL;
12:GBCM:457,470:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:LIA2008;
3:EINS:1:PVI;
4:ETCM:1:V-2008MDI储罐罐液位;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:17;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ILT2008:I;
8:GBLK:622,494:S1::$10,$11,$12;
10:GBCM:618,454:ETCM;
11:GBCM:594,470:ESCL;
12:GBCM:646,470:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:PIS01081;
3:EINS:1:PVI;
4:ETCM:1:D-0108分散釜内气相压力;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:18;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:-100.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KPa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPT01081:I;
8:GBLK:818,494:S1::$10,$11,$12;
10:GBCM:814,454:ETCM;
11:GBCM:790,470:ESCL;
12:GBCM:842,470:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:PIS01091;
3:EINS:1:PVI;
4:ETCM:1:D-0108分散釜内气相压力;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:19;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:-100.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KPa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPT01091:I;
8:GBLK:1026,494:S1::$10,$11,$12;
10:GBCM:1022,454:ETCM;
11:GBCM:998,470:ESCL;
12:GBCM:1050,470:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:PIS01101;
3:EINS:1:PVI;
4:ETCM:1:D-0108分散釜内气相压力;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:20;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:-100.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KPa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPT01101:I;
8:GBLK:1234,494:S1::$10,$11,$12;
10:GBCM:1230,454:ETCM;
11:GBCM:1206,470:ESCL;
12:GBCM:1258,470:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:PIS01111;
3:EINS:1:PVI;
4:ETCM:1:D-0108分散釜内气相压力;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:21;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:-100.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KPa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPT01111:I;
8:GBLK:1442,494:S1::$10,$11,$12;
10:GBCM:1438,454:ETCM;
11:GBCM:1414,470:ESCL;
12:GBCM:1466,470:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:PIS11101;
3:EINS:1:PVI;
4:ETCM:1:V-1110搅拌釜内压力;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:22;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:-100.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KPa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPT11101:I;
8:GBLK:47,699:S1::$10,$11,$12;
10:GBCM:43,659:ETCM;
11:GBCM:19,675:ESCL;
12:GBCM:71,675:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:TICA0108;
3:EINS:1:PVI;
4:ETCM:1:D-0108分散釜温度;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:23;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:120.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITE0108:I;
8:GBLK:232,699:S1::$10,$11,$12;
10:GBCM:228,659:ETCM;
11:GBCM:204,675:ESCL;
12:GBCM:256,675:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:TICA0109;
3:EINS:1:PVI;
4:ETCM:1:D-0108分散釜温度;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:24;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:120.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITE0109:I;
8:GBLK:410,699:S1::$10,$11,$12;
10:GBCM:406,659:ETCM;
11:GBCM:382,675:ESCL;
12:GBCM:434,675:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:TICA0110;
3:EINS:1:PVI;
4:ETCM:1:D-0108分散釜温度;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:25;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:120.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITE0110:I;
8:GBLK:588,699:S1::$10,$11,$12;
10:GBCM:584,659:ETCM;
11:GBCM:560,675:ESCL;
12:GBCM:612,675:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:TICA0111;
3:EINS:1:PVI;
4:ETCM:1:D-0108分散釜温度;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:26;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:120.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITE0111:I;
8:GBLK:766,699:S1::$10,$11,$12;
10:GBCM:762,659:ETCM;
11:GBCM:738,675:ESCL;
12:GBCM:790,675:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:TICA1110;
3:EINS:1:PVI;
4:ETCM:1:V-1110搅拌釜温度;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:27;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:5.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITE1110:I;
8:GBLK:944,699:S1::$10,$11,$12;
10:GBCM:940,659:ETCM;
11:GBCM:916,675:ESCL;
12:GBCM:968,675:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:TICA2002;
3:EINS:1:PVI;
4:ETCM:1:V-2002甲苯储罐温度;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:28;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:2.5;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITE2002:I;
8:GBLK:1122,699:S1::$10,$11,$12;
10:GBCM:1118,659:ETCM;
11:GBCM:1094,675:ESCL;
12:GBCM:1146,675:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:TICA2005;
3:EINS:1:PVI;
4:ETCM:1:V-2005蓖麻油储罐温度;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:29;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:2.5;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITE2005:I;
8:GBLK:1307,699:S1::$10,$11,$12;
10:GBCM:1303,659:ETCM;
11:GBCM:1279,675:ESCL;
12:GBCM:1331,675:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:FIQ0205;
3:EINS:1:PVI;
4:ETCM:1:纯水去D0205流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:30;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:15.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:KG/H;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IFT0205:I;
8:GBLK:47,904:S1::$10,$11,$12;
10:GBCM:43,864:ETCM;
11:GBCM:19,880:ESCL;
12:GBCM:71,880:EUNT;
::FNRM
:FREF
1:RTAG:1:%%IFT2002;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::FIQ2002.IN:O;
4:GBLK:196,192:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IT2002A;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::FIQ2002A.IN:O;
4:GBLK:404,192:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT2005;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::FIQ2005.IN:O;
4:GBLK:620,192:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IT2005A;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::FIQ2005A.IN:O;
4:GBLK:844,192:S1:$5;
5:GCNC:3:4$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT2005B;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::FIQ2005B.IN:O;
4:GBLK:1068,192:S1:$5;
5:GCNC:3:5$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT2006;
2:RINS:1:PIO;
3:RCHK:1:@6;
6:RCNC:1::FIQ2006.IN:O;
4:GBLK:1292,192:S1:$5;
5:GCNC:3:6$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IT2006A;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::FIQ2006A.IN:O;
4:GBLK:26,397:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT2006B;
2:RINS:1:PIO;
3:RCHK:1:@8;
6:RCNC:1::FIQ2006B.IN:O;
4:GBLK:250,397:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT2007;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::FIQ2007.IN:O;
4:GBLK:470,397:S1:$5;
5:GCNC:3:9$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IT2007A;
2:RINS:1:PIO;
3:RCHK:1:@10;
6:RCNC:1::FIQ2007A.IN:O;
4:GBLK:686,397:S1:$5;
5:GCNC:3:10$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT2008;
2:RINS:1:PIO;
3:RCHK:1:@11;
6:RCNC:1::FIQ2008.IN:O;
4:GBLK:902,397:S1:$5;
5:GCNC:3:11$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IT2008A;
2:RINS:1:PIO;
3:RCHK:1:@12;
6:RCNC:1::FIQ2008A.IN:O;
4:GBLK:1118,397:S1:$5;
5:GCNC:3:12$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ILT2002;
2:RINS:1:PIO;
3:RCHK:1:@13;
6:RCNC:1::LIA2002.IN:O;
4:GBLK:1323,397:S1:$5;
5:GCNC:3:13$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ILT2005;
2:RINS:1:PIO;
3:RCHK:1:@14;
6:RCNC:1::LIA2005.IN:O;
4:GBLK:11,602:S1:$5;
5:GCNC:3:14$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ILT2006;
2:RINS:1:PIO;
3:RCHK:1:@15;
6:RCNC:1::LIA2006.IN:O;
4:GBLK:204,602:S1:$5;
5:GCNC:3:15$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ILT2007;
2:RINS:1:PIO;
3:RCHK:1:@16;
6:RCNC:1::LIA2007.IN:O;
4:GBLK:397,602:S1:$5;
5:GCNC:3:16$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ILT2008;
2:RINS:1:PIO;
3:RCHK:1:@17;
6:RCNC:1::LIA2008.IN:O;
4:GBLK:586,602:S1:$5;
5:GCNC:3:17$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPT01081;
2:RINS:1:PIO;
3:RCHK:1:@18;
6:RCNC:1::PIS01081.IN:O;
4:GBLK:782,602:S1:$5;
5:GCNC:3:18$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPT01091;
2:RINS:1:PIO;
3:RCHK:1:@19;
6:RCNC:1::PIS01091.IN:O;
4:GBLK:990,602:S1:$5;
5:GCNC:3:19$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPT01101;
2:RINS:1:PIO;
3:RCHK:1:@20;
6:RCNC:1::PIS01101.IN:O;
4:GBLK:1198,602:S1:$5;
5:GCNC:3:20$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPT01111;
2:RINS:1:PIO;
3:RCHK:1:@21;
6:RCNC:1::PIS01111.IN:O;
4:GBLK:1406,602:S1:$5;
5:GCNC:3:21$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPT11101;
2:RINS:1:PIO;
3:RCHK:1:@22;
6:RCNC:1::PIS11101.IN:O;
4:GBLK:11,807:S1:$5;
5:GCNC:3:22$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITE0108;
2:RINS:1:PIO;
3:RCHK:1:@23;
6:RCNC:1::TICA0108.IN:O;
4:GBLK:196,807:S1:$5;
5:GCNC:3:23$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITE0109;
2:RINS:1:PIO;
3:RCHK:1:@24;
6:RCNC:1::TICA0109.IN:O;
4:GBLK:374,807:S1:$5;
5:GCNC:3:24$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITE0110;
2:RINS:1:PIO;
3:RCHK:1:@25;
6:RCNC:1::TICA0110.IN:O;
4:GBLK:552,807:S1:$5;
5:GCNC:3:25$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITE0111;
2:RINS:1:PIO;
3:RCHK:1:@26;
6:RCNC:1::TICA0111.IN:O;
4:GBLK:730,807:S1:$5;
5:GCNC:3:26$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITE1110;
2:RINS:1:PIO;
3:RCHK:1:@27;
6:RCNC:1::TICA1110.IN:O;
4:GBLK:908,807:S1:$5;
5:GCNC:3:27$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITE2002;
2:RINS:1:PIO;
3:RCHK:1:@28;
6:RCNC:1::TICA2002.IN:O;
4:GBLK:1086,807:S1:$5;
5:GCNC:3:28$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITE2005;
2:RINS:1:PIO;
3:RCHK:1:@29;
6:RCNC:1::TICA2005.IN:O;
4:GBLK:1271,807:S1:$5;
5:GCNC:3:29$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFT0205;
2:RINS:1:PIO;
3:RCHK:1:@30;
6:RCNC:1::FIQ0205.IN:O;
4:GBLK:11,1012:S1:$5;
5:GCNC:3:30$8,$6,8,AN;
::FREF

:TYPI
1:TNAM:20517D65ED7140B6B73DF02FCDD3EA61;
2:TTAG:20517D65ED7140B6B73DF02FCDD3EA61;
3:TGRP:1;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:1:FIQ2002:0;
7:TMEM:@1:%%IFT2002;
::TYPI
:TYPI
1:TNAM:EBCB987D4B034810B2AF20A7AE976FCE;
2:TTAG:EBCB987D4B034810B2AF20A7AE976FCE;
3:TGRP:2;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:2:FIQ2002A:0;
7:TMEM:@2:%%IT2002A;
::TYPI
:TYPI
1:TNAM:47FC973C96F94181BE0B41CE2FF72192;
2:TTAG:47FC973C96F94181BE0B41CE2FF72192;
3:TGRP:3;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:3:FIQ2005:0;
7:TMEM:@3:%%IFT2005;
::TYPI
:TYPI
1:TNAM:E9D62A4DDEA24CC38CD18116C76A31E8;
2:TTAG:E9D62A4DDEA24CC38CD18116C76A31E8;
3:TGRP:4;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:4:FIQ2005A:0;
7:TMEM:@4:%%IT2005A;
::TYPI
:TYPI
1:TNAM:5BB0AE11E2B3435A8A34BE1EC53D9C30;
2:TTAG:5BB0AE11E2B3435A8A34BE1EC53D9C30;
3:TGRP:5;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:5:FIQ2005B:0;
7:TMEM:@5:%%IFT2005B;
::TYPI
:TYPI
1:TNAM:911A8C05215747AA976AEAB5BA09C3D0;
2:TTAG:911A8C05215747AA976AEAB5BA09C3D0;
3:TGRP:6;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:6:FIQ2006:0;
7:TMEM:@6:%%IFT2006;
::TYPI
:TYPI
1:TNAM:0C8618CA874F4EBC99FAA0F1A4C26336;
2:TTAG:0C8618CA874F4EBC99FAA0F1A4C26336;
3:TGRP:7;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:7:FIQ2006A:0;
7:TMEM:@7:%%IT2006A;
::TYPI
:TYPI
1:TNAM:A304710388D8401EBEDDE8AE3572F023;
2:TTAG:A304710388D8401EBEDDE8AE3572F023;
3:TGRP:8;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:8:FIQ2006B:0;
7:TMEM:@8:%%IFT2006B;
::TYPI
:TYPI
1:TNAM:7FF48B6C72A4421F8F382A6049DEE476;
2:TTAG:7FF48B6C72A4421F8F382A6049DEE476;
3:TGRP:9;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:9:FIQ2007:0;
7:TMEM:@9:%%IFT2007;
::TYPI
:TYPI
1:TNAM:03CF150BE0B24EE39C00D9ACB92915E0;
2:TTAG:03CF150BE0B24EE39C00D9ACB92915E0;
3:TGRP:10;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:10:FIQ2007A:0;
7:TMEM:@10:%%IT2007A;
::TYPI
:TYPI
1:TNAM:CC99220C41594C8398E7BCF5ACD152CB;
2:TTAG:CC99220C41594C8398E7BCF5ACD152CB;
3:TGRP:11;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:11:FIQ2008:0;
7:TMEM:@11:%%IFT2008;
::TYPI
:TYPI
1:TNAM:26CA293305CC4314B1502748C8CD609C;
2:TTAG:26CA293305CC4314B1502748C8CD609C;
3:TGRP:12;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:12:FIQ2008A:0;
7:TMEM:@12:%%IT2008A;
::TYPI
:TYPI
1:TNAM:46C03A9B23CB447DA00AE2C48DEBBC26;
2:TTAG:46C03A9B23CB447DA00AE2C48DEBBC26;
3:TGRP:13;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:13:LIA2002:0;
7:TMEM:@13:%%ILT2002;
::TYPI
:TYPI
1:TNAM:3DCEC3DE474B447797DF6D5680D98E54;
2:TTAG:3DCEC3DE474B447797DF6D5680D98E54;
3:TGRP:14;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:14:LIA2005:0;
7:TMEM:@14:%%ILT2005;
::TYPI
:TYPI
1:TNAM:3CD2BBE58ED14EEAAE0784B20DEBC856;
2:TTAG:3CD2BBE58ED14EEAAE0784B20DEBC856;
3:TGRP:15;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:15:LIA2006:0;
7:TMEM:@15:%%ILT2006;
::TYPI
:TYPI
1:TNAM:6C01AD7C365E40119FE6B71163947DDD;
2:TTAG:6C01AD7C365E40119FE6B71163947DDD;
3:TGRP:16;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:16:LIA2007:0;
7:TMEM:@16:%%ILT2007;
::TYPI
:TYPI
1:TNAM:BDAD39B0364C4C3693211DDEA6A8B4A6;
2:TTAG:BDAD39B0364C4C3693211DDEA6A8B4A6;
3:TGRP:17;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:17:LIA2008:0;
7:TMEM:@17:%%ILT2008;
::TYPI
:TYPI
1:TNAM:B0B31A41155F4671862E3497EFAFE1FB;
2:TTAG:B0B31A41155F4671862E3497EFAFE1FB;
3:TGRP:18;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:18:PIS01081:0;
7:TMEM:@18:%%IPT01081;
::TYPI
:TYPI
1:TNAM:8B25D9FA2E504D4EADB65BAD56E84C50;
2:TTAG:8B25D9FA2E504D4EADB65BAD56E84C50;
3:TGRP:19;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:19:PIS01091:0;
7:TMEM:@19:%%IPT01091;
::TYPI
:TYPI
1:TNAM:C2DE58AE6805466BB5E26193C381680D;
2:TTAG:C2DE58AE6805466BB5E26193C381680D;
3:TGRP:20;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:20:PIS01101:0;
7:TMEM:@20:%%IPT01101;
::TYPI
:TYPI
1:TNAM:1679D146B4A74DFFAE7A143035C99F70;
2:TTAG:1679D146B4A74DFFAE7A143035C99F70;
3:TGRP:21;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:21:PIS01111:0;
7:TMEM:@21:%%IPT01111;
::TYPI
:TYPI
1:TNAM:2689EF0ABAF14C569BFCEFF77A33E2E6;
2:TTAG:2689EF0ABAF14C569BFCEFF77A33E2E6;
3:TGRP:22;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:22:PIS11101:0;
7:TMEM:@22:%%IPT11101;
::TYPI
:TYPI
1:TNAM:511C8767875E48688B17E7C4A695EDEB;
2:TTAG:511C8767875E48688B17E7C4A695EDEB;
3:TGRP:23;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:23:TICA0108:0;
7:TMEM:@23:%%ITE0108;
::TYPI
:TYPI
1:TNAM:6ED9986D2B3D44AD82CBEB96873829EA;
2:TTAG:6ED9986D2B3D44AD82CBEB96873829EA;
3:TGRP:24;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:24:TICA0109:0;
7:TMEM:@24:%%ITE0109;
::TYPI
:TYPI
1:TNAM:9CAF315D1059469AAAB0230494044D14;
2:TTAG:9CAF315D1059469AAAB0230494044D14;
3:TGRP:25;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:25:TICA0110:0;
7:TMEM:@25:%%ITE0110;
::TYPI
:TYPI
1:TNAM:6D74B9E664FE46669C606F37EC1E955F;
2:TTAG:6D74B9E664FE46669C606F37EC1E955F;
3:TGRP:26;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:26:TICA0111:0;
7:TMEM:@26:%%ITE0111;
::TYPI
:TYPI
1:TNAM:8C2E06BD10044448B4EECE2218163520;
2:TTAG:8C2E06BD10044448B4EECE2218163520;
3:TGRP:27;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:27:TICA1110:0;
7:TMEM:@27:%%ITE1110;
::TYPI
:TYPI
1:TNAM:F5576304305D4307A8B2538B301BEC18;
2:TTAG:F5576304305D4307A8B2538B301BEC18;
3:TGRP:28;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:28:TICA2002:0;
7:TMEM:@28:%%ITE2002;
::TYPI
:TYPI
1:TNAM:21DE0E3EB21045758E4722A0073E80DF;
2:TTAG:21DE0E3EB21045758E4722A0073E80DF;
3:TGRP:29;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:29:TICA2005:0;
7:TMEM:@29:%%ITE2005;
::TYPI
:TYPI
1:TNAM:1C67CBE7DA904041AC48D0DDD6DABC56;
2:TTAG:1C67CBE7DA904041AC48D0DDD6DABC56;
3:TGRP:30;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:30:FIQ0205:0;
7:TMEM:@30:%%IFT0205;
::TYPI
::::SOURCE
