:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:PVI;
3:DT:2020,10,20,15,25,46:1603178746:BKEEdtCtlDrw:6.70;
4:RC:2020,10,20,15,25,46:1603178746:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:TICA2006;
3:EINS:1:PVI;
4:ETCM:1:V-2006蓖麻油储罐温度;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:2.5;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITE2006:I;
8:GBLK:47,84:S1::$10,$11,$12;
10:GBCM:43,44:ETCM;
11:GBCM:19,60:ESCL;
12:GBCM:71,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:TICA2007;
3:EINS:1:PVI;
4:ETCM:1:V-2007MDI储罐罐温度;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:2.5;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITE2007:I;
8:GBLK:240,84:S1::$10,$11,$12;
10:GBCM:236,44:ETCM;
11:GBCM:212,60:ESCL;
12:GBCM:264,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:TICA2008;
3:EINS:1:PVI;
4:ETCM:1:V-2008MDI储罐罐温度;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:60.0:2.5;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITE2008:I;
8:GBLK:429,84:S1::$10,$11,$12;
10:GBCM:425,44:ETCM;
11:GBCM:401,60:ESCL;
12:GBCM:453,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:WIASD0213;
3:EINS:1:PVI;
4:ETCM:1:D0213蓖麻油计量罐称重;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IWTD0213:I;
8:GBLK:621,84:S1::$10,$11,$12;
10:GBCM:617,44:ETCM;
11:GBCM:593,60:ESCL;
12:GBCM:645,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:WIASD0214;
3:EINS:1:PVI;
4:ETCM:1:D0214蓖麻油计量罐称重;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IWTD0214:I;
8:GBLK:821,84:S1::$10,$11,$12;
10:GBCM:817,44:ETCM;
11:GBCM:793,60:ESCL;
12:GBCM:845,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:WIAV0217;
3:EINS:1:PVI;
4:ETCM:1:V0217粉料仓称重模块;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IWTV0217:I;
8:GBLK:1018,84:S1::$10,$11,$12;
10:GBCM:1014,44:ETCM;
11:GBCM:990,60:ESCL;
12:GBCM:1042,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:WIAV0218;
3:EINS:1:PVI;
4:ETCM:1:V0218粉料仓称重模块;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IWTV0218:I;
8:GBLK:1207,84:S1::$10,$11,$12;
10:GBCM:1203,44:ETCM;
11:GBCM:1179,60:ESCL;
12:GBCM:1231,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:WIAV0219;
3:EINS:1:PVI;
4:ETCM:1:V0219粉体中转仓称重模块;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IWTV0219:I;
8:GBLK:1407,84:S1::$10,$11,$12;
10:GBCM:1403,44:ETCM;
11:GBCM:1379,60:ESCL;
12:GBCM:1431,60:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:WIAV0220;
3:EINS:1:PVI;
4:ETCM:1:V0220粉体中转仓称重模块;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IWTV0220:I;
8:GBLK:58,289:S1::$10,$11,$12;
10:GBCM:54,249:ETCM;
11:GBCM:30,265:ESCL;
12:GBCM:82,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:WIAV0221;
3:EINS:1:PVI;
4:ETCM:1:V0221粉料仓称重模块;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IWTV0221:I;
8:GBLK:263,289:S1::$10,$11,$12;
10:GBCM:259,249:ETCM;
11:GBCM:235,265:ESCL;
12:GBCM:287,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:WIAV0222;
3:EINS:1:PVI;
4:ETCM:1:V0222粉料仓称重模块;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IWTV0222:I;
8:GBLK:452,289:S1::$10,$11,$12;
10:GBCM:448,249:ETCM;
11:GBCM:424,265:ESCL;
12:GBCM:476,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:WIAV0223;
3:EINS:1:PVI;
4:ETCM:1:V0223粉体中转仓称重模块;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:12;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IWTV0223:I;
8:GBLK:652,289:S1::$10,$11,$12;
10:GBCM:648,249:ETCM;
11:GBCM:624,265:ESCL;
12:GBCM:676,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:WIAV0224;
3:EINS:1:PVI;
4:ETCM:1:V0224粉体中转仓称重模块;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:13;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IWTV0224:I;
8:GBLK:868,289:S1::$10,$11,$12;
10:GBCM:864,249:ETCM;
11:GBCM:840,265:ESCL;
12:GBCM:892,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:WISAD1313;
3:EINS:1:PVI;
4:ETCM:1:D1313中间釜称重模块;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:14;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IWTD1313:I;
8:GBLK:1073,289:S1::$10,$11,$12;
10:GBCM:1069,249:ETCM;
11:GBCM:1045,265:ESCL;
12:GBCM:1097,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:WISAD1314;
3:EINS:1:PVI;
4:ETCM:1:D1314中间釜称重模块;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:15;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IWTD1314:I;
8:GBLK:1262,289:S1::$10,$11,$12;
10:GBCM:1258,249:ETCM;
11:GBCM:1234,265:ESCL;
12:GBCM:1286,265:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:WISAV1213A;
3:EINS:1:PVI;
4:ETCM:1:V1213A粉体中间罐称重模块;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:16;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IWTV1213A:I;
8:GBLK:62,494:S1::$10,$11,$12;
10:GBCM:58,454:ETCM;
11:GBCM:34,470:ESCL;
12:GBCM:86,470:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:WISAV1213B;
3:EINS:1:PVI;
4:ETCM:1:V1213B粉体中间罐称重模块;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:17;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
19:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IWTV1213B:I;
8:GBLK:286,494:S1::$10,$11,$12;
10:GBCM:282,454:ETCM;
11:GBCM:258,470:ESCL;
12:GBCM:310,470:EUNT;
::FNRM
:FREF
1:RTAG:1:%%ITE2006;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::TICA2006.IN:O;
4:GBLK:11,192:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITE2007;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::TICA2007.IN:O;
4:GBLK:204,192:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITE2008;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::TICA2008.IN:O;
4:GBLK:393,192:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IWTD0213;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::WIASD0213.IN:O;
4:GBLK:585,192:S1:$5;
5:GCNC:3:4$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IWTD0214;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::WIASD0214.IN:O;
4:GBLK:785,192:S1:$5;
5:GCNC:3:5$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IWTV0217;
2:RINS:1:PIO;
3:RCHK:1:@6;
6:RCNC:1::WIAV0217.IN:O;
4:GBLK:982,192:S1:$5;
5:GCNC:3:6$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IWTV0218;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::WIAV0218.IN:O;
4:GBLK:1171,192:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IWTV0219;
2:RINS:1:PIO;
3:RCHK:1:@8;
6:RCNC:1::WIAV0219.IN:O;
4:GBLK:1371,192:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IWTV0220;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::WIAV0220.IN:O;
4:GBLK:22,397:S1:$5;
5:GCNC:3:9$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IWTV0221;
2:RINS:1:PIO;
3:RCHK:1:@10;
6:RCNC:1::WIAV0221.IN:O;
4:GBLK:227,397:S1:$5;
5:GCNC:3:10$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IWTV0222;
2:RINS:1:PIO;
3:RCHK:1:@11;
6:RCNC:1::WIAV0222.IN:O;
4:GBLK:416,397:S1:$5;
5:GCNC:3:11$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IWTV0223;
2:RINS:1:PIO;
3:RCHK:1:@12;
6:RCNC:1::WIAV0223.IN:O;
4:GBLK:616,397:S1:$5;
5:GCNC:3:12$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IWTV0224;
2:RINS:1:PIO;
3:RCHK:1:@13;
6:RCNC:1::WIAV0224.IN:O;
4:GBLK:832,397:S1:$5;
5:GCNC:3:13$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IWTD1313;
2:RINS:1:PIO;
3:RCHK:1:@14;
6:RCNC:1::WISAD1313.IN:O;
4:GBLK:1037,397:S1:$5;
5:GCNC:3:14$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IWTD1314;
2:RINS:1:PIO;
3:RCHK:1:@15;
6:RCNC:1::WISAD1314.IN:O;
4:GBLK:1226,397:S1:$5;
5:GCNC:3:15$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IWTV1213A;
2:RINS:1:PIO;
3:RCHK:1:@16;
6:RCNC:1::WISAV1213A.IN:O;
4:GBLK:26,602:S1:$5;
5:GCNC:3:16$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IWTV1213B;
2:RINS:1:PIO;
3:RCHK:1:@17;
6:RCNC:1::WISAV1213B.IN:O;
4:GBLK:250,602:S1:$5;
5:GCNC:3:17$8,$6,8,AN;
::FREF

:TYPI
1:TNAM:4EE6DDE6FDAA47FD900E2A4435B448E6;
2:TTAG:4EE6DDE6FDAA47FD900E2A4435B448E6;
3:TGRP:1;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:1:TICA2006:0;
7:TMEM:@1:%%ITE2006;
::TYPI
:TYPI
1:TNAM:B1E78C9133E34A45AEDEC2968DDDEF7E;
2:TTAG:B1E78C9133E34A45AEDEC2968DDDEF7E;
3:TGRP:2;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:2:TICA2007:0;
7:TMEM:@2:%%ITE2007;
::TYPI
:TYPI
1:TNAM:5A9ADC4868BE42EDB6D18CFD232BD910;
2:TTAG:5A9ADC4868BE42EDB6D18CFD232BD910;
3:TGRP:3;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:3:TICA2008:0;
7:TMEM:@3:%%ITE2008;
::TYPI
:TYPI
1:TNAM:6BB8184DD7864DF4A8A365F2B01B1846;
2:TTAG:6BB8184DD7864DF4A8A365F2B01B1846;
3:TGRP:4;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:4:WIASD0213:0;
7:TMEM:@4:%%IWTD0213;
::TYPI
:TYPI
1:TNAM:6D54C506B7A440E7ADBC89E85C363B11;
2:TTAG:6D54C506B7A440E7ADBC89E85C363B11;
3:TGRP:5;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:5:WIASD0214:0;
7:TMEM:@5:%%IWTD0214;
::TYPI
:TYPI
1:TNAM:6BA0D4133A0140F9ADF5C6D298B1D253;
2:TTAG:6BA0D4133A0140F9ADF5C6D298B1D253;
3:TGRP:6;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:6:WIAV0217:0;
7:TMEM:@6:%%IWTV0217;
::TYPI
:TYPI
1:TNAM:2AA5E02F4A2D4F47A7B6C9E5C4AB5CE1;
2:TTAG:2AA5E02F4A2D4F47A7B6C9E5C4AB5CE1;
3:TGRP:7;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:7:WIAV0218:0;
7:TMEM:@7:%%IWTV0218;
::TYPI
:TYPI
1:TNAM:09604FDA1B554B9E9F821300A85727D5;
2:TTAG:09604FDA1B554B9E9F821300A85727D5;
3:TGRP:8;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:8:WIAV0219:0;
7:TMEM:@8:%%IWTV0219;
::TYPI
:TYPI
1:TNAM:5C03C692D77940F3A28912388D3FB557;
2:TTAG:5C03C692D77940F3A28912388D3FB557;
3:TGRP:9;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:9:WIAV0220:0;
7:TMEM:@9:%%IWTV0220;
::TYPI
:TYPI
1:TNAM:FE47C4A5D1A84C619B0448D4489F3660;
2:TTAG:FE47C4A5D1A84C619B0448D4489F3660;
3:TGRP:10;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:10:WIAV0221:0;
7:TMEM:@10:%%IWTV0221;
::TYPI
:TYPI
1:TNAM:E291E7E303CB433FB4FB3EA89EDADBC1;
2:TTAG:E291E7E303CB433FB4FB3EA89EDADBC1;
3:TGRP:11;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:11:WIAV0222:0;
7:TMEM:@11:%%IWTV0222;
::TYPI
:TYPI
1:TNAM:E84C2C1288B24979BF7AAF3BB23A6F50;
2:TTAG:E84C2C1288B24979BF7AAF3BB23A6F50;
3:TGRP:12;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:12:WIAV0223:0;
7:TMEM:@12:%%IWTV0223;
::TYPI
:TYPI
1:TNAM:32630D8047AB45D3848C5EFB30A3889F;
2:TTAG:32630D8047AB45D3848C5EFB30A3889F;
3:TGRP:13;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:13:WIAV0224:0;
7:TMEM:@13:%%IWTV0224;
::TYPI
:TYPI
1:TNAM:CC13C71035094366A96F37E1F825B968;
2:TTAG:CC13C71035094366A96F37E1F825B968;
3:TGRP:14;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:14:WISAD1313:0;
7:TMEM:@14:%%IWTD1313;
::TYPI
:TYPI
1:TNAM:A9BFC20E50934CC182D55DF6A5C40A80;
2:TTAG:A9BFC20E50934CC182D55DF6A5C40A80;
3:TGRP:15;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:15:WISAD1314:0;
7:TMEM:@15:%%IWTD1314;
::TYPI
:TYPI
1:TNAM:D28AF14EE4E344B6A50A8FA163222B01;
2:TTAG:D28AF14EE4E344B6A50A8FA163222B01;
3:TGRP:16;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:16:WISAV1213A:0;
7:TMEM:@16:%%IWTV1213A;
::TYPI
:TYPI
1:TNAM:3FABAC2C5FCD4AF5BB7FBB07661FAEF3;
2:TTAG:3FABAC2C5FCD4AF5BB7FBB07661FAEF3;
3:TGRP:17;
4:TYDT:1970,01,01,08,00,00;
5:TYCM:;
6:TMEM:17:WISAV1213B:0;
7:TMEM:@17:%%IWTV1213B;
::TYPI
::::SOURCE
