global block PVI TAG01 alias 6200VIAS11216A
global block PVI TAG02 alias 6200VIAS11209B
global block PVI TAG03 alias 6200VIAS11211B
global block PVI TAG04 alias 6200VIAS11210B
global block PVI TAG05 alias 6200VIAS11212B
global block PVI TAG06 alias 6200VIAS11213B
global block PVI TAG07 alias 6200VIAS11215B
global block PVI TAG08 alias 6200VIAS11214B
global block PVI TAG09 alias 6200VIAS11216B
global block PVI TAG10 alias 6200TIAS11215A
global block PVI TAG11 alias 6200TIAS11216A
global block PVI TAG12 alias 6200TIAS11217A
global block PVI TAG13 alias 6200TIAS11218A
global block PVI TAG14 alias 6200TIAS11219A
global block PVI TAG15 alias 6200TIAS11220A
global block PVI TAG16 alias 6200TIAS11221A
global block PVI TAG17 alias 6200TIAS11215B
global block PVI TAG18 alias 6200TIAS11216B
global block PVI TAG19 alias 6200TIAS11217B
global block PVI TAG20 alias 6200TIAS11218B
global block PVI TAG21 alias 6200TIAS11219B
global block PVI TAG22 alias 6200TIAS11220B
global block PVI TAG23 alias 6200TIAS11221B
global block PVI TAG24 alias 6200TIAS11227A
global block PVI TAG25 alias 6200TIAS11227B
global block PVI TAG26 alias 6200PI11203A
global block PVI TAG27 alias 6200PI11203B
global block PVI TAG28 alias 6200VIAS11217A
global block PVI TAG29 alias 6200VIAS11219A
global block PVI TAG30 alias 6200VIAS11218A
global block PVI TAG31 alias 6200VIAS11220A
global block PVI TAG32 alias 6200VIAS11221A
global block PVI TAG33 alias 6200VIAS11223A
global block PVI TAG34 alias 6200VIAS11222A
global block PVI TAG35 alias 6200VIAS11224A
global block PVI TAG36 alias 6200VIAS11217B
global block PVI TAG37 alias 6200VIAS11219B
global block PVI TAG38 alias 6200VIAS11218B
global block PVI TAG39 alias 6200VIAS11220B
global block PVI TAG40 alias 6200VIAS11221B
global block PVI TAG41 alias 6200VIAS11223B
global block PVI TAG42 alias 6200VIAS11222B
global block PVI TAG43 alias 6200VIAS11224B
global block PVI TAG44 alias 6200TI11253A
global block PVI TAG45 alias 6200TI11253B
global block PVI TAG46 alias 6200TIS11261A
global block PVI TAG47 alias 6200TIS11261B
global block PVI TAG48 alias 6200TIS11261C
global block PVI TAG49 alias 6200TIS11261D
global block PVI TAG50 alias 6200TIS11265A
global block PVI TAG51 alias 6200TIS11265B
global block PVI TAG52 alias 6200TIS11265C
global block PVI TAG53 alias 6200TIS11265D
global block PVI TAG54 alias 6200TIS11263A
global block PVI TAG55 alias 6200TIS11263B
global block PVI TAG56 alias 6200TIS11267A
global block PVI TAG57 alias 6200TIS11267B
global block PVI TAG58 alias 6200TIS1126PV
global block PVI TAG59 alias 6200TIS1126LD
global block PVI TAG60 alias 6200TIA11271A
global block PVI TAG61 alias 6200TIA11271B
global block PVI TAG62 alias 6200TI11281A
global block PVI TAG63 alias 6200TI11282A
global block PVI TAG64 alias 6200TI11283A
global block PVI TAG65 alias 6200TI11284A
global block PVI TAG66 alias 6200TI11285A
global block PVI TAG67 alias 6200TI11281B
global block PVI TAG68 alias 6200TI11282B
global block PVI TAG69 alias 6200TI11283B
global block PVI TAG70 alias 6200TI11284B
global block PVI TAG71 alias 6200TI11285B
global block PVI TAG72 alias 6200TIC11501A
global block PVI TAG73 alias 6200TIC11501B
global block PVI TAG74 alias 6200TIA11701A
global block PVI TAG75 alias 6200TIA11701B
global block PVI TAG76 alias 6200TIA11701C
global block PVI TAG77 alias 6200TIA11702A
global block PVI TAG78 alias 6200TIA11702B
global block PVI TAG79 alias 6200TIA11702C
global block PVI TAG80 alias 6200TI11102A
global block PVI TAG81 alias 6200TI11102B
global block PVI TAG82 alias 6200PI11101
global block PVI TAG83 alias 6200PIC11102A
global block PVI TAG84 alias 6200PIC11102B
global block PVI TAG85 alias 6200PIC11102C
global block PVI TAG86 alias 6200PI11111A
global block PVI TAG87 alias 6200PI11111B
global block PVI TAG88 alias 6200PI11273A
global block PVI TAG89 alias 6200PI11273B
global block PVI TAG90 alias 6200PDIA11261A
global block PVI TAG91 alias 6200PDIA11261B
global block PVI TAG92 alias 6200PIAS11263A
global block PVI TAG93 alias 6200PIAS11263B
global block PVI TAG94 alias 6200PIAS11263C
global block PVI TAG95 alias 6200AICA11201A
global block PVI TAG96 alias 6200LI11101A
global block PVI TAG97 alias 6200LI11101B
global block PVI TAG98 alias 6200LI11102A
global block PVI TAG99 alias 6200LI11102B
global block PVI TAG100 alias 6200LI11102C
global block PVI TAG101 alias 6200LI11301A
global block PVI TAG102 alias 6200LI11301B
global block PVI TAG103 alias 6200LI11301C
global block PVI TAG104 alias 6200LI11301D
global block PVI TAG105 alias 6200PIC11406
global block PVI TAG106 alias 6200PIAS11407
global block PVI TAG107 alias 6200PIC11408A
global block PVI TAG108 alias 6200PIC11409A
global block PVI TAG109 alias 6200PIAS11408B
global block PVI TAG110 alias 6200PIAS11409B
global block PVI TAG111 alias 6200AI11923
global block PVI TAG112 alias 6200AI11925
global block PVI TAG113 alias 6200TI11921A
global block PVI TAG114 alias 6200TI11921B
global block PVI TAG115 alias 6200TI11921C
global block PVI TAG116 alias 6200TIA11602A
global block PVI TAG117 alias 6200TIA11602B
global block PVI TAG118 alias 6200TIA11602C
global block PVI TAG119 alias 6200TIA11602D
global block PVI TAG120 alias 6200TIA11602E
global block PVI TAG121 alias 6200PDI11601A
global block PVI TAG122 alias 6200PDI11601B

TAG01.HH = 6.5
TAG01.PH = 4.5
TAG02.HH = 6.5
TAG02.PH = 4.5
TAG03.HH = 6.5
TAG03.PH = 4.5
TAG04.HH = 6.5
TAG04.PH = 4.5
TAG05.HH = 6.5
TAG05.PH = 4.5
TAG06.HH = 6.5
TAG06.PH = 4.5
TAG07.HH = 6.5
TAG07.PH = 4.5
TAG08.HH = 6.5
TAG08.PH = 4.5
TAG09.HH = 6.5
TAG09.PH = 4.5
TAG10.HH = 90.0
TAG10.PH = 85.0
TAG11.HH = 90.0
TAG11.PH = 85.0
TAG12.HH = 90.0
TAG12.PH = 85.0
TAG13.HH = 90.0
TAG13.PH = 85.0
TAG14.HH = 140.0
TAG14.PH = 135.0
TAG15.HH = 140.0
TAG15.PH = 135.0
TAG16.HH = 140.0
TAG16.PH = 135.0
TAG17.HH = 90.0
TAG17.PH = 85.0
TAG18.HH = 90.0
TAG18.PH = 85.0
TAG19.HH = 90.0
TAG19.PH = 85.0
TAG20.HH = 90.0
TAG20.PH = 85.0
TAG21.HH = 140.0
TAG21.PH = 135.0
TAG22.HH = 140.0
TAG22.PH = 135.0
TAG23.HH = 140.0
TAG23.PH = 135.0
TAG24.HH = 85.0
TAG24.PH = 80.0
TAG25.HH = 85.0
TAG25.PH = 80.0
TAG26.PL = 0.08
TAG26.LL = 0.06
TAG27.PL = 0.08
TAG27.LL = 0.06
TAG28.HH = 6.5
TAG28.PH = 4.5
TAG29.HH = 6.5
TAG29.PH = 4.5
TAG30.HH = 6.5
TAG30.PH = 4.5
TAG31.HH = 6.5
TAG31.PH = 4.5
TAG32.HH = 6.5
TAG32.PH = 4.5
TAG33.HH = 6.5
TAG33.PH = 4.5
TAG34.HH = 6.5
TAG34.PH = 4.5
TAG35.HH = 6.5
TAG35.PH = 4.5
TAG36.HH = 6.5
TAG36.PH = 4.5
TAG37.HH = 6.5
TAG37.PH = 4.5
TAG38.HH = 6.5
TAG38.PH = 4.5
TAG39.HH = 6.5
TAG39.PH = 4.5
TAG40.HH = 6.5
TAG40.PH = 4.5
TAG41.HH = 6.5
TAG41.PH = 4.5
TAG42.HH = 6.5
TAG42.PH = 4.5
TAG43.HH = 6.5
TAG43.PH = 4.5
TAG44.HH = 900.0
TAG44.PH = 850.0
TAG45.HH = 900.0
TAG45.PH = 850.0
TAG46.HH = 970.0
TAG46.PH = 950.0
TAG46.PL = 850.0
TAG46.LL = 830.0
TAG47.HH = 970.0
TAG47.PH = 950.0
TAG47.PL = 850.0
TAG47.LL = 830.0
TAG48.HH = 970.0
TAG48.PH = 950.0
TAG48.PL = 850.0
TAG48.LL = 830.0
TAG49.HH = 970.0
TAG49.PH = 950.0
TAG49.PL = 850.0
TAG49.LL = 830.0
TAG50.HH = 970.0
TAG50.PH = 950.0
TAG50.PL = 850.0
TAG50.LL = 830.0
TAG51.HH = 970.0
TAG51.PH = 950.0
TAG51.PL = 850.0
TAG51.LL = 830.0
TAG52.HH = 970.0
TAG52.PH = 950.0
TAG52.PL = 850.0
TAG52.LL = 830.0
TAG53.HH = 970.0
TAG53.PH = 950.0
TAG53.PL = 850.0
TAG53.LL = 830.0
TAG54.HH = 970.0
TAG54.PH = 950.0
TAG54.PL = 850.0
TAG54.LL = 830.0
TAG55.HH = 970.0
TAG55.PH = 950.0
TAG55.PL = 850.0
TAG55.LL = 830.0
TAG56.HH = 970.0
TAG56.PH = 950.0
TAG56.PL = 850.0
TAG56.LL = 830.0
TAG57.HH = 970.0
TAG57.PH = 950.0
TAG57.PL = 850.0
TAG57.LL = 830.0
TAG58.HH = 970.0
TAG58.PH = 950.0
TAG58.PL = 850.0
TAG58.LL = 830.0
TAG59.PH = 5.0
TAG59.PL = -5.0
TAG60.HH = 970.0
TAG60.PH = 950.0
TAG61.HH = 970.0
TAG61.PH = 950.0
TAG62.PH = 846.0
TAG63.PH = 617.0
TAG64.PH = 408.0
TAG65.PH = 271.0
TAG66.PH = 145.0
TAG67.PH = 846.0
TAG68.PH = 617.0
TAG69.PH = 408.0
TAG70.PH = 271.0
TAG71.PH = 145.0
TAG72.PL = 250.0
TAG73.PL = 250.0
TAG74.HH = 80.0
TAG74.PH = 70.0
TAG75.HH = 80.0
TAG75.PH = 70.0
TAG76.HH = 80.0
TAG76.PH = 70.0
TAG77.HH = 90.0
TAG77.PH = 80.0
TAG78.HH = 90.0
TAG78.PH = 80.0
TAG79.HH = 90.0
TAG79.PH = 80.0
TAG80.PH = 330.0
TAG81.PH = 330.0
TAG82.PH = 14.0
TAG83.HH = 11.0
TAG83.PH = 10.5
TAG84.HH = 11.0
TAG84.PH = 10.5
TAG85.HH = 11.0
TAG85.PH = 10.5
TAG86.HH = 9.6
TAG86.PH = 9.4
TAG86.PL = 8.4
TAG87.HH = 9.6
TAG87.PH = 9.4
TAG87.PL = 8.4
TAG88.HH = 60.0
TAG88.PH = 55.0
TAG88.PL = 40.0
TAG88.LL = 35.0
TAG89.HH = 60.0
TAG89.PH = 55.0
TAG89.PL = 40.0
TAG89.LL = 35.0
TAG90.PH = 14.0
TAG90.PL = 12.0
TAG91.PH = 14.0
TAG91.PL = 12.0
TAG92.HH = 800.0
TAG92.PH = 400.0
TAG92.PL = -400.0
TAG92.LL = -800.0
TAG93.HH = 800.0
TAG93.PH = 400.0
TAG93.PL = -400.0
TAG93.LL = -800.0
TAG94.HH = 800.0
TAG94.PH = 400.0
TAG94.PL = -400.0
TAG94.LL = -800.0
TAG95.PH = 6.0
TAG95.PL = 2.5
TAG95.LL = 2.0
TAG96.HH = 100.0
TAG96.PH = 50.0
TAG96.PL = -50.0
TAG96.LL = -100.0
TAG97.HH = 100.0
TAG97.PH = 50.0
TAG97.PL = -50.0
TAG97.LL = -100.0
TAG98.HH = 100.0
TAG98.PH = 50.0
TAG98.PL = -50.0
TAG98.LL = -100.0
TAG99.HH = 100.0
TAG99.PH = 50.0
TAG99.PL = -50.0
TAG99.LL = -100.0
TAG100.HH = 100.0
TAG100.PH = 50.0
TAG100.PL = -50.0
TAG100.LL = -100.0
TAG101.PH = 10.0
TAG101.PL = 4.0
TAG101.LL = 3.5
TAG102.PH = 10.0
TAG102.PL = 4.0
TAG102.LL = 3.5
TAG103.PH = 10.0
TAG103.PL = 4.0
TAG103.LL = 3.5
TAG104.PH = 10.0
TAG104.PL = 4.0
TAG104.LL = 3.5
TAG105.HH = 3.2
TAG105.PH = 3.0
TAG105.PL = 1.4
TAG105.LL = 1.2
TAG106.HH = 3.2
TAG106.PH = 3.0
TAG106.PL = 1.4
TAG106.LL = 1.2
TAG107.HH = 3.2
TAG107.PH = 3.0
TAG107.PL = 1.4
TAG107.LL = 1.2
TAG108.HH = 3.2
TAG108.PH = 3.0
TAG108.PL = 1.4
TAG108.LL = 1.2
TAG109.HH = 3.2
TAG109.PH = 3.0
TAG109.PL = 1.4
TAG109.LL = 1.2
TAG110.HH = 3.2
TAG110.PH = 3.0
TAG110.PL = 1.4
TAG110.LL = 1.2
TAG111.PH = 90.0
TAG112.PH = 3.0
TAG113.PH = 410.0
TAG113.PL = 300.0
TAG114.PH = 410.0
TAG114.PL = 300.0
TAG115.PH = 410.0
TAG115.PL = 300.0
TAG116.HH = 170.0
TAG116.PH = 165.0
TAG117.HH = 170.0
TAG117.PH = 165.0
TAG118.HH = 170.0
TAG118.PH = 165.0
TAG119.HH = 170.0
TAG119.PH = 165.0
TAG120.HH = 170.0
TAG120.PH = 165.0
TAG121.HH = 1.0
TAG121.PH = 0.9
TAG122.HH = 1.0
TAG122.PH = 0.9
