
:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:DT:2019,09,27,15,46,16:1569570376:BKEEdtCtlDrw:6.60;
3:RC:2019,09,27,15,46,16:1569570376:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED

:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:11PT3151;
3:EINS:1:PVI;
4:ETCM:1:EH系统压力;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:25.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.007631257631257631:-819.0:106.25:-6.25;
21:EUNT:1:Mpa(g);
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0001:I;
8:GBLK:50.0,100:S1;
::FNRM

:FREF
1:RTAG:1:%WW0001;
2:RINS:1:PIO;
3:RCHK:1:@1.0;
6:RCNC:1::11PT3151.IN:O;
4:GBLK:14.0,220:S1:$5;
5:GCNC:3:1.0$8,$6,8,AN;
::FREF

:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:11PT3152;
3:EINS:1:PVI;
4:ETCM:1:ASP压力;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:25.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.007631257631257631:-819.0:106.25:-6.25;
21:EUNT:1:Mpa(g);
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0002:I;
8:GBLK:200.0,100:S1;
::FNRM

:FREF
1:RTAG:1:%WW0002;
2:RINS:1:PIO;
3:RCHK:1:@2.0;
6:RCNC:1::11PT3152.IN:O;
4:GBLK:164.0,220:S1:$5;
5:GCNC:3:2.0$8,$6,8,AN;
::FREF

:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:11LIT3151;
3:EINS:1:PVI;
4:ETCM:1:磁翻版液位计EH油箱液位;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:100.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.030525030525030524:-819.0:106.25:-6.25;
21:EUNT:1:%;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0003:I;
8:GBLK:350.0,100:S1;
::FNRM

:FREF
1:RTAG:1:%WW0003;
2:RINS:1:PIO;
3:RCHK:1:@3.0;
6:RCNC:1::11LIT3151.IN:O;
4:GBLK:314.0,220:S1:$5;
5:GCNC:3:3.0$8,$6,8,AN;
::FREF

:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:11PT2101;
3:EINS:1:PVI;
4:ETCM:1:主汽压力1;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:16.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.004884004884004884:-819.0:106.25:-6.25;
21:EUNT:1:Mpa(g);
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0004:I;
8:GBLK:500.0,100:S1;
::FNRM

:FREF
1:RTAG:1:%WW0004;
2:RINS:1:PIO;
3:RCHK:1:@4.0;
6:RCNC:1::11PT2101.IN:O;
4:GBLK:464.0,220:S1:$5;
5:GCNC:3:4.0$8,$6,8,AN;
::FREF

:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:11PT2102;
3:EINS:1:PVI;
4:ETCM:1:主汽压力2;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:16.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.004884004884004884:-819.0:106.25:-6.25;
21:EUNT:1:Mpa(g);
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0005:I;
8:GBLK:650.0,100:S1;
::FNRM

:FREF
1:RTAG:1:%WW0005;
2:RINS:1:PIO;
3:RCHK:1:@5.0;
6:RCNC:1::11PT2102.IN:O;
4:GBLK:614.0,220:S1:$5;
5:GCNC:3:5.0$8,$6,8,AN;
::FREF

:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:11PT2103;
3:EINS:1:PVI;
4:ETCM:1:主汽压力3;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:16.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.004884004884004884:-819.0:106.25:-6.25;
21:EUNT:1:Mpa(g);
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0006:I;
8:GBLK:800.0,100:S1;
::FNRM

:FREF
1:RTAG:1:%WW0006;
2:RINS:1:PIO;
3:RCHK:1:@6.0;
6:RCNC:1::11PT2103.IN:O;
4:GBLK:764.0,220:S1:$5;
5:GCNC:3:6.0$8,$6,8,AN;
::FREF

:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:11PT2251;
3:EINS:1:PVI;
4:ETCM:1:中压抽汽压力1;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:7.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:6.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.0018315018315018315:-819.0:106.25:-6.25;
21:EUNT:1:Mpa(g);
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0007:I;
8:GBLK:950.0,100:S1;
::FNRM

:FREF
1:RTAG:1:%WW0007;
2:RINS:1:PIO;
3:RCHK:1:@7.0;
6:RCNC:1::11PT2251.IN:O;
4:GBLK:914.0,220:S1:$5;
5:GCNC:3:7.0$8,$6,8,AN;
::FREF

:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:11PT2252;
3:EINS:1:PVI;
4:ETCM:1:中压抽汽压力2;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:8.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:6.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.0018315018315018315:-819.0:106.25:-6.25;
21:EUNT:1:Mpa(g);
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0008:I;
8:GBLK:1100.0,100:S1;
::FNRM

:FREF
1:RTAG:1:%WW0008;
2:RINS:1:PIO;
3:RCHK:1:@8.0;
6:RCNC:1::11PT2252.IN:O;
4:GBLK:1064.0,220:S1:$5;
5:GCNC:3:8.0$8,$6,8,AN;
::FREF

:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:11PT2253;
3:EINS:1:PVI;
4:ETCM:1:中压抽汽压力3;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:9.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:6.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.0018315018315018315:-819.0:106.25:-6.25;
21:EUNT:1:Mpa(g);
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0009:I;
8:GBLK:1250.0,100:S1;
::FNRM

:FREF
1:RTAG:1:%WW0009;
2:RINS:1:PIO;
3:RCHK:1:@9.0;
6:RCNC:1::11PT2253.IN:O;
4:GBLK:1214.0,220:S1:$5;
5:GCNC:3:9.0$8,$6,8,AN;
::FREF

:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:11PT2112;
3:EINS:1:PVI;
4:ETCM:1:主汽阀阀后压力;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:10.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:16.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.004884004884004884:-819.0:106.25:-6.25;
21:EUNT:1:Mpa(g);
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0010:I;
8:GBLK:1400,100:S1;
::FNRM

:FREF
1:RTAG:1:%WW0010;
2:RINS:1:PIO;
3:RCHK:1:@10.0;
6:RCNC:1::11PT2112.IN:O;
4:GBLK:1364,220:S1:$5;
5:GCNC:3:10.0$8,$6,8,AN;
::FREF

:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:11PT2113;
3:EINS:1:PVI;
4:ETCM:1:调节级后蒸汽压力;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:40.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:16.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.004884004884004884:-819.0:106.25:-6.25;
21:EUNT:1:Mpa(g);
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0011:I;
8:GBLK:1400,700:S1;
::FNRM

:FREF
1:RTAG:1:%WW0011;
2:RINS:1:PIO;
3:RCHK:1:@40.0;
6:RCNC:1::11PT2113.IN:O;
4:GBLK:1364,820:S1:$5;
5:GCNC:3:40.0$8,$6,8,AN;
::FREF

:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:11PT2114;
3:EINS:1:PVI;
4:ETCM:1:1#调节级后蒸汽压力;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:12.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:16.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.004884004884004884:-819.0:106.25:-6.25;
21:EUNT:1:Mpa(g);
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0012:I;
8:GBLK:200.0,300:S1;
::FNRM

:FREF
1:RTAG:1:%WW0012;
2:RINS:1:PIO;
3:RCHK:1:@12.0;
6:RCNC:1::11PT2114.IN:O;
4:GBLK:164.0,420:S1:$5;
5:GCNC:3:12.0$8,$6,8,AN;
::FREF

:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:11PT2115;
3:EINS:1:PVI;
4:ETCM:1:2#调节级后蒸汽压力;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:13.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:16.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.004884004884004884:-819.0:106.25:-6.25;
21:EUNT:1:Mpa(g);
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0013:I;
8:GBLK:350.0,300:S1;
::FNRM

:FREF
1:RTAG:1:%WW0013;
2:RINS:1:PIO;
3:RCHK:1:@13.0;
6:RCNC:1::11PT2115.IN:O;
4:GBLK:314.0,420:S1:$5;
5:GCNC:3:13.0$8,$6,8,AN;
::FREF

:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:11PT2116;
3:EINS:1:PVI;
4:ETCM:1:3#调节级后蒸汽压力;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:41.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:16.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.004884004884004884:-819.0:106.25:-6.25;
21:EUNT:1:Mpa(g);
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0014:I;
8:GBLK:50,100:S1;
::FNRM

:FREF
1:RTAG:1:%WW0014;
2:RINS:1:PIO;
3:RCHK:1:@41.0;
6:RCNC:1::11PT2116.IN:O;
4:GBLK:14,220:S1:$5;
5:GCNC:3:41.0$8,$6,8,AN;
::FREF

:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:11PT2117;
3:EINS:1:PVI;
4:ETCM:1:4#调节级后蒸汽压力;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:15.0;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:16.0:0.0;
17:EINP:1:SUBSYS;
18:SQC!:1:0.5;
19:PIR!:1:1.00:AUTO;
20:SSI!:1:0.004884004884004884:-819.0:106.25:-6.25;
21:EUNT:1:Mpa(g);
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:BADS:1:0:0;
28:HHLL:1:HHLL;
29:INHL:1:HL;
30:HHLH:1:2.0%;
31:HHDS:1:0:0;
32:HIDS:1:0:0;
33:LODS:1:0:0;
34:LLDS:1:0:0;
35:INVC:1:BOTH;
36:IVHS:1:1:1:2.0%;
37:ILCN:1:YES;
38:OUTL:1:LINEAR;
39:SSL!:1:1.000:0.000;
40:SUOP:1:PV;
41:SOAC:1:POSITION;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:SMET:1:NO;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
9:CNCT:1:IN:%WW0015:I;
8:GBLK:650.0,300:S1;
::FNRM

:FREF
1:RTAG:1:%WW0015;
2:RINS:1:PIO;
3:RCHK:1:@15.0;
6:RCNC:1::11PT2117.IN:O;
4:GBLK:614.0,420:S1:$5;
5:GCNC:3:15.0$8,$6,8,AN;
::FREF


::::SOURCE