:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:DT:2019,12,22,18,01,28:1577008888:BKEEdtCtlDrw:6.60;
3:RC:2019,12,22,18,01,28:1577008888:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
23:BKRV:2;
2:ETAG:1:DDDEEEFFF;
3:EINS:1:SI-1ALM;
4:ETCM:1:GGGHHHJJJ;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
10:ESCA:1:S;
11:MSBP:1:NO;
12:LBL4:1:ON\,\,OFF\,ON;
13:LBNO:1:DIR;
14:EALA:1:2;
15:INOP:1:HL;
16:ALDI:1:YES;
17:ALSV:1:ON;
18:ABID:1:DIRECT;
19:HLPM:1:0000;
20:UPPG:1:;
21:UPPL:1:;
22:DBLA:1:NO;
9:CNCT:1:IN:AAABBBCCC:I;
8:GBLK:104,80:S1;
::FNRM
:FREF
1:RTAG:1:AAABBBCCC;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::DDDEEEFFF.IN:O;
4:GBLK:68,184:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
::::SOURCE
