:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:#2炉二级减温水控制;
3:DT:2029,07,18,29,58,57:1563451137:BKEEdtCtlDrw:6.40;
4:RC:2029,07,18,29,58,57:1563451137:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
36:BKRV:2;
2:ETAG:1:6200FI12104VAR2;
3:EINS:1:FUNC-VAR;
4:ETCM:1:FY-0201;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
12:ESCA:1:S;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:100.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:%;
22:OVPV:1:NO;
23:EALA:1:2;
24:INOP:1:HL;
25:ILCN:1:YES;
26:OTRK:1:NO;
27:CCOU:1:POSITION;
28:OUTL:1:LINEAR;
29:SSL!:1:1.000:0.000;
30:SUOC:1:CPV;
31:SOAC:1:POSITION;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
9:CNCT:1:IN:6200FIRCQ12104.PV:I;
11:CNCT:1:OUT:6200TIC12118.SET:O;
8:GBLK:556,244:S1:$10;
10:GCNC:5:2$8,$11,11,AN;
::FNRM
:FNRM
1:REV3K:1:1;
88:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200TIC12118;
3:EINS:1:PID;
4:ETCM:1:#2炉二级减温水调节主控;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
15:ESCA:1:S;
16:MSBP:1:NO;
17:SREV:1:NO;
18:MVSR:1:NO;
29:PINS:1:YES;
20:OCMK:1:NO;
21:DVNO:1:AUTO;
22:MV01:1:REAL;
23:CASM:1:AUTO;
24:CMPM:1:NO;
25:ESCL:1:800.0:0.0;
26:EINP:1:LINEAR;
27:SQC!:1:0.5;
28:PIR!:1:1.00:AUTO;
29:SSI!:1:1.000:0.000:106.25:-6.25;
30:EUNT:1:℃;
31:FLTR:1:AUTO;
32:ESUM:1:NO:0%;
33:OVPV:1:NO;
34:EALA:1:6;
35:INOP:1:HL;
36:BADS:1:0:0;
37:HHLL:1:HHLL;
38:INHL:1:HL;
39:HHLH:1:2.0%;
40:HHDS:1:0:0;
41:HIDS:1:0:0;
42:LODS:1:0:0;
43:LLDS:1:0:0;
44:INVC:1:BOTH;
45:IVHS:1:1:1:2.0%;
46:DVTN:1:BOTH;
47:DVFH:1:0.000:0:1.0%;
48:DPDS:1:0:0;
49:DMDS:1:0:0;
50:ALOP:1:YES;
51:HLLT:1:HL;
52:HLHT:1:2.0%;
53:ILCN:1:YES;
54:PIDA:1:AUTO2;
55:PIDD:1:REVERSE;
56:CNTP:1:AUTO;
57:NLGN:1:NO;
58:NGGN:1:0;
59:NOCL:1:NO;
60:NCHT:1:1.0%;
61:IOCP:1:NO;
62:MTMC:1:NO:NO:YES;
63:AUTF:1:NO;
64:BKUP:1:MAN;
65:MV99:1:AUTO;
66:AORA:1:100.0:0.0:%;
67:OVLM:1:100%:NO;
68:CLPO:1:YES;
69:CCOU:1:POSITION;
70:OUTP:1:LINEAR;
71:AOF!:1:106.25:-17.29;
72:OTL!:1:1.000:0.000:106.25:-17.29;
73:PWF!:1:0.00:0.00:0.00;
74:SSO!:1:1.000:0.000;
75:SUOU:1:PV;
76:SOAC:1:POSITION;
77:AOTF:1:YES;
78:HLPM:1:0000;
79:UPPG:1:;
80:UPPL:1:;
81:SMET:1:NO;
82:DBLA:1:NO;
83:TCAS:1:CAS;
84:PVRL:1:NO;
85:SIOP:1:NO;
86:HLLI:1:YES;
87:RLMT:1:1;
9:CNCT:1:IN:6200TI12118AM.PV:I;
11:CNCT:1:OUT:6200TIC12118FOUT.SET:O;
12:CNCT:1:SET:6200FI12104VAR2.OUT:I;
8:GBLK:720,244:S1:$10:$13;
10:GCNC:8:3$8,$11,2,AN;
13:GBCM:820,208:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
31:BKRV:2;
2:ETAG:1:6200TIC12118FOUT;
3:EINS:1:FOUT;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
14:SVRG:1:100.0:0.0;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:MV99:1:AUTO;
18:MVRG:1:100.0:0.0;
29:MVRG:2:100.0:0.0;
20:MVRG:3:100.0:0.0;
21:MVRG:4:100.0:0.0;
22:MVRG:5:100.0:0.0;
23:MVRG:6:100.0:0.0;
24:MVRG:7:100.0:0.0;
25:MVRG:8:100.0:0.0;
26:EUNT:1:%;
27:HLPM:1:0000;
28:UPPG:1:;
29:UPPL:1:;
30:DBLA:1:NO;
9:CNCT:1:SET:6200TIC12118.OUT:I;
11:CNCT:1:J02:6200TIC12116D.SET:O;
13:CNCT:1:J01:6200TIC12116A.SET:O;
8:GBLK:720,412:S1:$10,$12;
10:GCNC:7:5$8,$11,11,AN,780,692;
12:GCNC:9:4$8,$13,5,AN,732,712;
::FNRM
:FNRM
1:REV3K:1:1;
87:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TIC12116A;
3:EINS:1:PID;
4:ETCM:1:#2炉左二减调节辅控;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
14:ESCA:1:S;
15:MSBP:1:NO;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
29:OCMK:1:NO;
20:DVNO:1:AUTO;
21:MV01:1:REAL;
22:CASM:1:AUTO;
23:CMPM:1:NO;
24:ESCL:1:600.0:0.0;
25:EINP:1:LINEAR;
26:SQC!:1:0.5;
27:PIR!:1:1.00:AUTO;
28:SSI!:1:1.000:0.000:106.25:-6.25;
29:EUNT:1:℃;
30:FLTR:1:AUTO;
31:ESUM:1:NO:0%;
32:OVPV:1:NO;
33:EALA:1:6;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:DVTN:1:BOTH;
46:DVFH:1:0.000:0:1.0%;
47:DPDS:1:0:0;
48:DMDS:1:0:0;
49:ALOP:1:YES;
50:HLLT:1:HL;
51:HLHT:1:2.0%;
52:ILCN:1:YES;
53:PIDA:1:AUTO2;
54:PIDD:1:REVERSE;
55:CNTP:1:AUTO;
56:NLGN:1:NO;
57:NGGN:1:0;
58:NOCL:1:NO;
59:NCHT:1:1.0%;
60:IOCP:1:NO;
61:MTMC:1:NO:NO:YES;
62:AUTF:1:NO;
63:BKUP:1:MAN;
64:MV99:1:AUTO;
65:AORA:1:100.0:0.0:%;
66:OVLM:1:100%:NO;
67:CLPO:1:YES;
68:CCOU:1:POSITION;
69:OUTP:1:LINEAR;
70:AOF!:1:106.25:-17.29;
71:OTL!:1:1.000:0.000:106.25:-17.29;
72:PWF!:1:0.00:0.00:0.00;
73:SSO!:1:1.000:0.000;
74:SUOU:1:PV;
75:SOAC:1:POSITION;
76:AOTF:1:YES;
77:HLPM:1:0000;
78:UPPG:1:;
79:UPPL:1:;
80:SMET:1:NO;
81:DBLA:1:NO;
82:TCAS:1:CAS;
83:PVRL:1:NO;
84:SIOP:1:NO;
85:HLLI:1:YES;
86:RLMT:1:1;
9:CNCT:1:IN:6200TI12116AM.PV:I;
10:CNCT:1:SET:6200TIC12118FOUT.J01:I;
12:CNCT:1:OUT:6200TV12116A.SET:O;
8:GBLK:368,676:S1:$11;
11:GCNC:8:7$8,$12,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
87:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TIC12116D;
3:EINS:1:PID;
4:ETCM:1:#2炉右二减调节辅控;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
14:ESCA:1:S;
15:MSBP:1:NO;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
29:OCMK:1:NO;
20:DVNO:1:AUTO;
21:MV01:1:REAL;
22:CASM:1:AUTO;
23:CMPM:1:NO;
24:ESCL:1:600.0:0.0;
25:EINP:1:LINEAR;
26:SQC!:1:0.5;
27:PIR!:1:1.00:AUTO;
28:SSI!:1:1.000:0.000:106.25:-6.25;
29:EUNT:1:℃;
30:FLTR:1:AUTO;
31:ESUM:1:NO:0%;
32:OVPV:1:NO;
33:EALA:1:6;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:DVTN:1:BOTH;
46:DVFH:1:0.000:0:1.0%;
47:DPDS:1:0:0;
48:DMDS:1:0:0;
49:ALOP:1:YES;
50:HLLT:1:HL;
51:HLHT:1:2.0%;
52:ILCN:1:YES;
53:PIDA:1:AUTO2;
54:PIDD:1:REVERSE;
55:CNTP:1:AUTO;
56:NLGN:1:NO;
57:NGGN:1:0;
58:NOCL:1:NO;
59:NCHT:1:1.0%;
60:IOCP:1:NO;
61:MTMC:1:NO:NO:YES;
62:AUTF:1:NO;
63:BKUP:1:MAN;
64:MV99:1:AUTO;
65:AORA:1:100.0:0.0:%;
66:OVLM:1:100%:NO;
67:CLPO:1:YES;
68:CCOU:1:POSITION;
69:OUTP:1:LINEAR;
70:AOF!:1:106.25:-17.29;
71:OTL!:1:1.000:0.000:106.25:-17.29;
72:PWF!:1:0.00:0.00:0.00;
73:SSO!:1:1.000:0.000;
74:SUOU:1:PV;
75:SOAC:1:POSITION;
76:AOTF:1:YES;
77:HLPM:1:0000;
78:UPPG:1:;
79:UPPL:1:;
80:SMET:1:NO;
81:DBLA:1:NO;
82:TCAS:1:CAS;
83:PVRL:1:NO;
84:SIOP:1:NO;
85:HLLI:1:YES;
86:RLMT:1:1;
9:CNCT:1:IN:6200TI12116DM.PV:I;
11:CNCT:1:OUT:6200TV12116B.SET:O;
12:CNCT:1:SET:6200TIC12118FOUT.J02:I;
8:GBLK:1016,656:S1:$10;
10:GCNC:8:10$8,$11,2,AN;
::FNRM
:FIBD
1:REV3K:1:1;
154:BKRV:2;
9:TPFX:1:;
2:ETAG:1:6200TV12116ALC;
3:EINS:1:LC64;
4:ETCM:1:#2炉左二级减温水调节逻辑;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6;
10:MSBP:1:YES;
11:EALA:1:2;
12:ILCN:1:YES;
13:HLPM:1:0000;
14:UPPG:1:;
15:UPPL:1:;
16:DBLA:1:NO;
18:TENK:1:MTX;
29:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:C25,S10001::,6200MFT11CM01.PV.ON:@FROM:@TO:1,H25,1;
22:MTRX:1:@LOC:K13,S41001:31:@FROM:20,I09,1:20,H13,1:20,I18,1:20,H22,1:@TO:1,L13,20;
23:MTRX:1:@LOC:L13,S41041:32:@FROM:20,G02,1:20,G04,1:20,K13,1:20,H25,1:@TO:1,R12,1:1,M13,1;
24:MTRX:1:@LOC:R12,S70010::,6200TV12116A.MODE.MAN:@FROM:1,L13,1:@TO;
25:MTRX:1:@LOC:C29,S10001::,6200TV12116A.MODE.MAN:@FROM:@TO:1,R28,1:1,F31,20:1,R29,1;
26:MTRX:1:@LOC:R28,S70010::,6200TV12116AAN.PV.L:@FROM:1,C29,1:@TO;
27:MTRX:1:@LOC:C27,S10001::,6200TV12116A.MODE.AUT:@FROM:@TO:1,N27,20;
28:MTRX:1:@LOC:N27,S40001:34:@FROM:20,M13,1:20,C27,1:@TO:1,O27,1;
29:MTRX:1:@LOC:M13,S42021:33:@FROM:1,L13,1:@TO:1,N27,20;
30:MTRX:1:@LOC:F13,S41001:6:@FROM:20,C13,1:20,C14,1:@TO:1,H13,1;
31:MTRX:1:@LOC:F22,S41001:10:@FROM:20,C22,1:20,C23,1:@TO:1,H22,1;
32:MTRX:1:@LOC:C02,S10001::,6200TZI12116A.ALRM.IOP:@FROM:@TO:1,F02,20;
33:MTRX:1:@LOC:C03,S10001::,6200TZI12116A.ALRM.IOP-:@FROM:@TO:1,F02,20;
34:MTRX:1:@LOC:C04,S10001::,6200TZI12116A.ALRM.DV+:@FROM:@TO:1,F04,20;
35:MTRX:1:@LOC:C05,S10001::,6200TZI12116A.ALRM.DV-:@FROM:@TO:1,F04,20;
36:MTRX:1:@LOC:C14,S10001::,6200TIC12118.ALRM.DV-:@FROM:@TO:1,F13,20;
37:MTRX:1:@LOC:C13,S10001::,6200TIC12118.ALRM.DV+:@FROM:@TO:1,F13,20;
38:MTRX:1:@LOC:C22,S10001::,6200TIC12116A.ALRM.DV+:@FROM:@TO:1,F22,20;
39:MTRX:1:@LOC:C23,S10001::,6200TIC12116A.ALRM.DV-:@FROM:@TO:1,F22,20;
40:MTRX:1:@LOC:R29,S70010::,6200TIC12116A.MODE.MAN:@FROM:1,C29,1:@TO;
41:MTRX:1:@LOC:R27,S70010::,6200TIC12116A.MODE.CAS:@FROM:1,O27,1:@TO;
42:MTRX:1:@LOC:H13,S45011:23:@FROM:1,F13,1:@TO:1,K13,20;
43:MTRX:1:@LOC:H22,S45011:27:@FROM:1,F22,1:@TO:1,K13,20;
44:MTRX:1:@LOC:G04,S45011:13:@FROM:1,F04,1:@TO:1,L13,20;
45:MTRX:1:@LOC:F04,S41001:2:@FROM:20,C04,1:20,C05,1:@TO:1,G04,1;
46:MTRX:1:@LOC:G02,S45011:12:@FROM:1,F02,1:@TO:1,L13,20;
47:MTRX:1:@LOC:F02,S41001:1:@FROM:20,C02,1:20,C03,1:@TO:1,G02,1;
48:MTRX:1:@LOC:C21,S10001::,6200TI12116C.ALRM.IOP-:@FROM:@TO:1,F20,20;
49:MTRX:1:@LOC:C20,S10001::,6200TI12116C.ALRM.IOP:@FROM:@TO:1,F20,20;
50:MTRX:1:@LOC:C29,S10001::,6200TI12116B.ALRM.IOP-:@FROM:@TO:1,F18,20;
51:MTRX:1:@LOC:C18,S10001::,6200TI12116B.ALRM.IOP:@FROM:@TO:1,F18,20;
52:MTRX:1:@LOC:C17,S10001::,6200TI12116A.ALRM.IOP-:@FROM:@TO:1,F16,20;
53:MTRX:1:@LOC:C16,S10001::,6200TI12116A.ALRM.IOP:@FROM:@TO:1,F16,20;
54:MTRX:1:@LOC:F16,S41001:7:@FROM:20,C16,1:20,C17,1:@TO:1,G18,20:1,G20,20;
55:MTRX:1:@LOC:F18,S41001:8:@FROM:20,C18,1:20,C29,1:@TO:1,G16,20:1,G18,20;
56:MTRX:1:@LOC:F20,S41001:9:@FROM:20,C20,1:20,C21,1:@TO:1,G16,20:1,G20,20;
57:MTRX:1:@LOC:G16,S40001:17:@FROM:20,F20,1:20,F18,1:@TO:1,H16,1;
58:MTRX:1:@LOC:G18,S40001:18:@FROM:20,F16,1:20,F18,1:@TO:1,H18,1;
59:MTRX:1:@LOC:G20,S40001:29:@FROM:20,F16,1:20,F20,1:@TO:1,H20,1;
60:MTRX:1:@LOC:H16,S45011:24:@FROM:1,G16,1:@TO:1,I18,20;
61:MTRX:1:@LOC:H18,S45011:25:@FROM:1,G18,1:@TO:1,I18,20;
62:MTRX:1:@LOC:H20,S45011:26:@FROM:1,G20,1:@TO:1,I18,20;
63:MTRX:1:@LOC:I18,S41001:30:@FROM:20,H16,1:20,H18,1:20,H20,1:@TO:1,K13,20;
64:MTRX:1:@LOC:F07,S41001:3:@FROM:20,C07,1:20,C08,1:@TO:1,G09,20:1,G11,20;
65:MTRX:1:@LOC:F09,S41001:4:@FROM:20,C09,1:20,C10,1:@TO:1,G07,20:1,G09,20;
66:MTRX:1:@LOC:F12,S41001:5:@FROM:20,C12,1:20,C12,1:@TO:1,G07,20:1,G11,20;
67:MTRX:1:@LOC:G07,S40001:14:@FROM:20,F12,1:20,F09,1:@TO:1,H07,1;
68:MTRX:1:@LOC:G09,S40001:15:@FROM:20,F07,1:20,F09,1:@TO:1,H09,1;
69:MTRX:1:@LOC:G11,S40001:16:@FROM:20,F07,1:20,F12,1:@TO:1,H11,1;
70:MTRX:1:@LOC:H07,S45011:20:@FROM:1,G07,1:@TO:1,I09,20;
71:MTRX:1:@LOC:H09,S45011:21:@FROM:1,G09,1:@TO:1,I09,20;
72:MTRX:1:@LOC:H11,S45011:22:@FROM:1,G11,1:@TO:1,I09,20;
73:MTRX:1:@LOC:I09,S41001:29:@FROM:20,H07,1:20,H09,1:20,H11,1:@TO:1,K13,20;
74:MTRX:1:@LOC:C07,S10001::,6200TI12118A.ALRM.IOP:@FROM:@TO:1,F07,20;
75:MTRX:1:@LOC:C08,S10001::,6200TI12118A.ALRM.IOP-:@FROM:@TO:1,F07,20;
76:MTRX:1:@LOC:C09,S10001::,6200TI12118B.ALRM.IOP:@FROM:@TO:1,F09,20;
77:MTRX:1:@LOC:C10,S10001::,6200TI12118B.ALRM.IOP-:@FROM:@TO:1,F09,20;
78:MTRX:1:@LOC:C12,S10001::,6200TI12118C.ALRM.IOP:@FROM:@TO:1,F12,20;
79:MTRX:1:@LOC:C12,S10001::,6200TI12118C.ALRM.IOP-:@FROM:@TO:1,F12,20;
80:MTRX:1:@LOC:H25,S45011:28:@FROM:1,C25,1:@TO:1,L13,20;
81:MTRX:1:@LOC:R26,S70010::,6200TIC12118.MODE.AUT:@FROM:1,O27,1:@TO;
82:MTRX:1:@LOC:O27,S45011:35:@FROM:1,N27,1:@TO:1,R27,1:1,R26,1;
83:MTRX:1:@LOC:R31,S70010::,6200TIC12118.MODE.MAN:@FROM:1,F31,1:@TO;
84:MTRX:1:@LOC:C31,S10001::,6200TV12116B.MODE.MAN:@FROM:@TO:1,F31,20;
85:MTRX:1:@LOC:F31,S40001:11:@FROM:20,C29,1:20,C31,1:@TO:1,R31,1;
86:CLT:HJ:1;
87:CLT:HG:2;
88:GMTR:$21:1,1,A;
89:GMTR:$22:1,7,A;
90:GMTR:$23:1,1,A,768,400,768,368:1,1,A;
91:GMTR:$25:1,1,A,580,912,580,880:1,1,A,332,912,332,968:1,1,A;
92:GMTR:$27:1,3,A;
93:GMTR:$28:1,1,A;
94:GMTR:$29:1,1,A,840,400,840,840;
95:GMTR:$30:1,1,A;
96:GMTR:$31:1,1,A;
97:GMTR:$32:1,3,A;
98:GMTR:$33:1,5,A,328,80,328,56;
99:GMTR:$34:1,3,A;
100:GMTR:$35:1,4,A,328,144,328,116;
101:GMTR:$36:1,5,A,328,432,328,408;
102:GMTR:$37:1,3,A;
103:GMTR:$38:1,3,A;
104:GMTR:$39:1,4,A,328,720,328,692;
105:GMTR:$42:1,3,A;
106:GMTR:$43:1,5,A,648,688,648,408;
107:GMTR:$44:1,3,A,716,112,716,384;
108:GMTR:$45:1,1,A;
109:GMTR:$46:1,1,A,712,48,712,376;
110:GMTR:$47:1,1,A;
111:GMTR:$48:1,5,A,328,656,328,632;
112:GMTR:$49:1,3,A;
113:GMTR:$50:1,5,A,328,592,328,568;
114:GMTR:$51:1,3,A;
115:GMTR:$52:1,5,A,328,528,328,504;
116:GMTR:$53:1,3,A;
117:GMTR:$54:1,1,A,392,496,392,552:1,1,A,392,496,392,616;
118:GMTR:$55:1,2,A,396,560,396,492:1,3,A;
129:GMTR:$56:1,1,A,396,624,396,488:1,3,A;
120:GMTR:$57:1,1,A;
121:GMTR:$58:1,1,A;
122:GMTR:$59:1,1,A;
123:GMTR:$60:1,1,A,520,496,520,552;
124:GMTR:$61:1,3,A;
125:GMTR:$62:1,5,A,520,624,520,568;
126:GMTR:$63:1,4,A,652,560,652,404;
127:GMTR:$64:1,1,A,392,208,392,264:1,1,A,392,208,392,328;
128:GMTR:$65:1,2,A,396,272,396,204:1,3,A;
129:GMTR:$66:1,1,A,396,336,396,200:1,3,A;
130:GMTR:$67:1,1,A;
131:GMTR:$68:1,1,A;
132:GMTR:$69:1,1,A;
133:GMTR:$70:1,1,A,520,208,520,264;
134:GMTR:$71:1,3,A;
135:GMTR:$72:1,5,A,520,336,520,280;
136:GMTR:$73:1,1,A,648,272,648,392;
137:GMTR:$74:1,3,A;
138:GMTR:$75:1,5,A,328,240,328,216;
139:GMTR:$76:1,3,A;
140:GMTR:$77:1,5,A,328,304,328,280;
141:GMTR:$78:1,3,A;
142:GMTR:$79:1,5,A,328,368,328,344;
143:GMTR:$80:1,12,A,712,784,712,420;
144:GMTR:$82:1,1,A:1,1,A,988,848,988,816;
145:GMTR:$84:1,3,A;
146:GMTR:$85:1,1,A;
147:BKTX:82,6,371,34:#2炉左一级减温水阀位反馈报警:16:Courier New:l,,,,44,42;
148:BKTX:83,167,426,295:#2炉主汽温度质量坏:16:Courier New:l,,,,44,42;
149:BKTX:78,458,382,486:#2炉左二级减温后汽温信号质量坏:16:Courier New:l,,,,44,42;
150:BKTX:88,747,293,771:MFT发生:16:Courier New:l,,,,43,42;
151:BKTX:1045,324,1285,348:#2炉一级减温水调阀A手动:16:Courier New:l,,,,44,42;
152:BKTX:68,872,308,896:#2炉二级减温水调阀A手动:16:Courier New:l,,,,44,42;
153:BKTX:79,805,329,829:#2炉二级减温水调阀A自动:16:Courier New:l,,,,44,42;
154:BKTX:74,932,314,956:#2炉右二级减温水调阀手动:16:Courier New:l,,,,44,42;
8:GBLK:144,680:S1;
::FIBD
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200TV12116A;
3:EINS:1:MLD-SW;
4:ETCM:1:#2炉左二级减温水调阀;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SVRG:1:100.0:0.0;
29:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:EALA:1:6;
27:ALOP:1:YES;
28:HLLT:1:HL;
29:HLHT:1:2.0%;
30:ILCN:1:YES;
31:BSTK:1:NO;
32:MV99:1:AUTO;
33:AORA:1:::;
34:OVLM:1:100%:NO;
35:CLPO:1:YES;
36:OTRK:1:NO;
37:OUTP:1:LINEAR;
38:AOF!:1:106.25:-17.29;
39:OTL!:1:1.000:0.000:106.25:-17.29;
40:PWF!:1:0.00:0.00:0.00;
41:SSO!:1:1.000:0.000;
42:SUOM:1:MV;
43:SOAC:1:POSITION;
44:EUNT:1:%;
45:AOTF:1:NO;
46:HLPM:1:0000;
47:UPPG:1:;
48:UPPL:1:;
49:DBLA:1:NO;
50:HLLI:1:YES;
51:TCAS:1:CAS;
9:CNCT:1:SET:6200TIC12116A.OUT:I;
11:CNCT:1:SUB:6200TZI12116A.SV:O;
13:CNCT:1:OUT:%%OTY112116A:O;
8:GBLK:368,820:S0:$10,$12:$14;
10:GCNC:5:8$8,$11,11,AN;
12:GCNC:8:@6$4,$13,3,AN;
14:GBCM:356,964:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200TZI12116A;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉左二级减温水调阀反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:DVNO:1:AUTO;
20:ESCL:1:100.0:0.0;
21:EINP:1:LINEAR;
22:SQC!:1:0.5;
23:PIR!:1:1.00:AUTO;
24:SSI!:1:1.000:0.000:106.25:-6.25;
25:EUNT:1:%;
26:FLTR:1:AUTO;
27:ESUM:1:NO:0%;
28:OVPV:1:NO;
29:EALA:1:6;
30:INOP:1:HL;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:INVC:1:BOTH;
35:IVHS:1:1:1:2.0%;
36:DVTN:1:BOTH;
37:DVFH:1:0.000:0:1.0%;
38:ILCN:1:YES;
39:OUTL:1:LINEAR;
40:SSL!:1:1.000:0.000;
41:SUOP:1:PV;
42:SOAC:1:POSITION;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
49:SMET:1:NO;
9:CNCT:1:IN:%%ITZI12116A:I;
10:CNCT:1:SV:6200TV12116A.SUB:I;
8:GBLK:560,820:S0::$11,$12,$13;
11:GBCM:556,964:ETCM;
12:GBCM:536,980:ESCL;
13:GBCM:588,980:EUNT;
::FNRM
:FIBD
1:REV3K:1:1;
148:BKRV:2;
9:TPFX:1:;
2:ETAG:1:6200TV12116BLC;
3:EINS:1:LC64;
4:ETCM:1:#2炉右二级减温水调节逻辑;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:9;
10:MSBP:1:YES;
11:EALA:1:2;
12:ILCN:1:YES;
13:HLPM:1:0000;
14:UPPG:1:;
15:UPPL:1:;
16:DBLA:1:NO;
18:TENK:1:MTX;
29:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:C25,S10001::,6200MFT11CM01.PV.ON:@FROM:@TO:1,H25,1;
22:MTRX:1:@LOC:K13,S41001:30:@FROM:20,I09,1:20,H13,1:20,I18,1:20,H22,1:@TO:1,L13,20;
23:MTRX:1:@LOC:L13,S41041:31:@FROM:20,G02,1:20,G04,1:20,K13,1:20,H25,1:@TO:1,R12,1:1,M13,1;
24:MTRX:1:@LOC:R12,S70010::,6200TV12116B.MODE.MAN:@FROM:1,L13,1:@TO;
25:MTRX:1:@LOC:C31,S10001::,6200TV12116B.MODE.MAN:@FROM:@TO:1,R31,1:1,R30,1;
26:MTRX:1:@LOC:R31,S70010::,6200TV12116BAN.PV.L:@FROM:1,C31,1:@TO;
27:MTRX:1:@LOC:C27,S10001::,6200TV12116B.MODE.AUT:@FROM:@TO:1,N27,20;
28:MTRX:1:@LOC:N27,S40001:33:@FROM:20,M13,1:20,C27,1:@TO:1,O27,1;
29:MTRX:1:@LOC:M13,S42021:32:@FROM:1,L13,1:@TO:1,N27,20;
30:MTRX:1:@LOC:F13,S41001:6:@FROM:20,C13,1:20,C14,1:@TO:1,H13,1;
31:MTRX:1:@LOC:F22,S41001:10:@FROM:20,C22,1:20,C23,1:@TO:1,H22,1;
32:MTRX:1:@LOC:C02,S10001::,6200TZI12116B.ALRM.IOP:@FROM:@TO:1,F02,20;
33:MTRX:1:@LOC:C03,S10001::,6200TZI12116B.ALRM.IOP-:@FROM:@TO:1,F02,20;
34:MTRX:1:@LOC:C04,S10001::,6200TZI12116B.ALRM.DV+:@FROM:@TO:1,F04,20;
35:MTRX:1:@LOC:C05,S10001::,6200TZI12116B.ALRM.DV-:@FROM:@TO:1,F04,20;
36:MTRX:1:@LOC:C14,S10001::,6200TIC12118.ALRM.DV-:@FROM:@TO:1,F13,20;
37:MTRX:1:@LOC:C13,S10001::,6200TIC12118.ALRM.DV+:@FROM:@TO:1,F13,20;
38:MTRX:1:@LOC:C22,S10001::,6200TIC12116D.ALRM.DV+:@FROM:@TO:1,F22,20;
39:MTRX:1:@LOC:C23,S10001::,6200TIC12116D.ALRM.DV-:@FROM:@TO:1,F22,20;
40:MTRX:1:@LOC:R30,S70010::,6200TIC12116D.MODE.MAN:@FROM:1,C31,1:@TO;
41:MTRX:1:@LOC:R27,S70010::,6200TIC12116D.MODE.CAS:@FROM:1,O27,1:@TO;
42:MTRX:1:@LOC:H13,S45011:22:@FROM:1,F13,1:@TO:1,K13,20;
43:MTRX:1:@LOC:H22,S45011:26:@FROM:1,F22,1:@TO:1,K13,20;
44:MTRX:1:@LOC:G04,S45011:12:@FROM:1,F04,1:@TO:1,L13,20;
45:MTRX:1:@LOC:F04,S41001:2:@FROM:20,C04,1:20,C05,1:@TO:1,G04,1;
46:MTRX:1:@LOC:G02,S45011:11:@FROM:1,F02,1:@TO:1,L13,20;
47:MTRX:1:@LOC:F02,S41001:1:@FROM:20,C02,1:20,C03,1:@TO:1,G02,1;
48:MTRX:1:@LOC:C21,S10001::,6200TI12116F.ALRM.IOP-:@FROM:@TO:1,F20,20;
49:MTRX:1:@LOC:C20,S10001::,6200TI12116F.ALRM.IOP:@FROM:@TO:1,F20,20;
50:MTRX:1:@LOC:C29,S10001::,6200TI12116E.ALRM.IOP-:@FROM:@TO:1,F18,20;
51:MTRX:1:@LOC:C18,S10001::,6200TI12116E.ALRM.IOP:@FROM:@TO:1,F18,20;
52:MTRX:1:@LOC:C17,S10001::,6200TI12116D.ALRM.IOP-:@FROM:@TO:1,F16,20;
53:MTRX:1:@LOC:C16,S10001::,6200TI12116D.ALRM.IOP:@FROM:@TO:1,F16,20;
54:MTRX:1:@LOC:F16,S41001:7:@FROM:20,C16,1:20,C17,1:@TO:1,G18,20:1,G20,20;
55:MTRX:1:@LOC:F18,S41001:8:@FROM:20,C18,1:20,C29,1:@TO:1,G16,20:1,G18,20;
56:MTRX:1:@LOC:F20,S41001:9:@FROM:20,C20,1:20,C21,1:@TO:1,G16,20:1,G20,20;
57:MTRX:1:@LOC:G16,S40001:16:@FROM:20,F20,1:20,F18,1:@TO:1,H16,1;
58:MTRX:1:@LOC:G18,S40001:17:@FROM:20,F16,1:20,F18,1:@TO:1,H18,1;
59:MTRX:1:@LOC:G20,S40001:18:@FROM:20,F16,1:20,F20,1:@TO:1,H20,1;
60:MTRX:1:@LOC:H16,S45011:23:@FROM:1,G16,1:@TO:1,I18,20;
61:MTRX:1:@LOC:H18,S45011:24:@FROM:1,G18,1:@TO:1,I18,20;
62:MTRX:1:@LOC:H20,S45011:25:@FROM:1,G20,1:@TO:1,I18,20;
63:MTRX:1:@LOC:I18,S41001:29:@FROM:20,H16,1:20,H18,1:20,H20,1:@TO:1,K13,20;
64:MTRX:1:@LOC:F07,S41001:3:@FROM:20,C07,1:20,C08,1:@TO:1,G09,20:1,G11,20;
65:MTRX:1:@LOC:F09,S41001:4:@FROM:20,C09,1:20,C10,1:@TO:1,G07,20:1,G09,20;
66:MTRX:1:@LOC:F12,S41001:5:@FROM:20,C12,1:20,C12,1:@TO:1,G07,20:1,G11,20;
67:MTRX:1:@LOC:G07,S40001:13:@FROM:20,F12,1:20,F09,1:@TO:1,H07,1;
68:MTRX:1:@LOC:G09,S40001:14:@FROM:20,F07,1:20,F09,1:@TO:1,H09,1;
69:MTRX:1:@LOC:G11,S40001:15:@FROM:20,F07,1:20,F12,1:@TO:1,H11,1;
70:MTRX:1:@LOC:H07,S45011:29:@FROM:1,G07,1:@TO:1,I09,20;
71:MTRX:1:@LOC:H09,S45011:20:@FROM:1,G09,1:@TO:1,I09,20;
72:MTRX:1:@LOC:H11,S45011:21:@FROM:1,G11,1:@TO:1,I09,20;
73:MTRX:1:@LOC:I09,S41001:28:@FROM:20,H07,1:20,H09,1:20,H11,1:@TO:1,K13,20;
74:MTRX:1:@LOC:C07,S10001::,6200TI12118A.ALRM.IOP:@FROM:@TO:1,F07,20;
75:MTRX:1:@LOC:C08,S10001::,6200TI12118A.ALRM.IOP-:@FROM:@TO:1,F07,20;
76:MTRX:1:@LOC:C09,S10001::,6200TI12118B.ALRM.IOP:@FROM:@TO:1,F09,20;
77:MTRX:1:@LOC:C10,S10001::,6200TI12118B.ALRM.IOP-:@FROM:@TO:1,F09,20;
78:MTRX:1:@LOC:C12,S10001::,6200TI12118C.ALRM.IOP:@FROM:@TO:1,F12,20;
79:MTRX:1:@LOC:C12,S10001::,6200TI12118C.ALRM.IOP-:@FROM:@TO:1,F12,20;
80:MTRX:1:@LOC:H25,S45011:27:@FROM:1,C25,1:@TO:1,L13,20;
81:MTRX:1:@LOC:R26,S70010::,6200TIC12118.MODE.AUT:@FROM:1,O27,1:@TO;
82:MTRX:1:@LOC:O27,S45011:34:@FROM:1,N27,1:@TO:1,R27,1:1,R26,1;
83:CLT:HJ:1;
84:CLT:HG:2;
85:GMTR:$21:1,1,A;
86:GMTR:$22:1,7,A;
87:GMTR:$23:1,1,A,768,400,768,368:1,1,A;
88:GMTR:$25:1,1,A:1,1,A,728,976,728,944;
89:GMTR:$27:1,3,A;
90:GMTR:$28:1,1,A;
91:GMTR:$29:1,1,A,840,400,840,840;
92:GMTR:$30:1,1,A;
93:GMTR:$31:1,1,A;
94:GMTR:$32:1,3,A;
95:GMTR:$33:1,5,A,328,80,328,56;
96:GMTR:$34:1,3,A;
97:GMTR:$35:1,4,A,328,144,328,116;
98:GMTR:$36:1,5,A,328,432,328,408;
99:GMTR:$37:1,3,A;
100:GMTR:$38:1,3,A;
101:GMTR:$39:1,4,A,328,720,328,692;
102:GMTR:$42:1,3,A;
103:GMTR:$43:1,5,A,648,688,648,408;
104:GMTR:$44:1,3,A,716,112,716,384;
105:GMTR:$45:1,1,A;
106:GMTR:$46:1,1,A,712,48,712,376;
107:GMTR:$47:1,1,A;
108:GMTR:$48:1,5,A,328,656,328,632;
109:GMTR:$49:1,3,A;
110:GMTR:$50:1,5,A,328,592,328,568;
111:GMTR:$51:1,3,A;
112:GMTR:$52:1,5,A,328,528,328,504;
113:GMTR:$53:1,3,A;
114:GMTR:$54:1,1,A,392,496,392,552:1,1,A,392,496,392,616;
115:GMTR:$55:1,2,A,396,560,396,492:1,3,A;
116:GMTR:$56:1,1,A,396,624,396,488:1,3,A;
117:GMTR:$57:1,1,A;
118:GMTR:$58:1,1,A;
129:GMTR:$59:1,1,A;
120:GMTR:$60:1,1,A,520,496,520,552;
121:GMTR:$61:1,3,A;
122:GMTR:$62:1,5,A,520,624,520,568;
123:GMTR:$63:1,4,A,652,560,652,404;
124:GMTR:$64:1,1,A,392,208,392,264:1,1,A,392,208,392,328;
125:GMTR:$65:1,2,A,396,272,396,204:1,3,A;
126:GMTR:$66:1,1,A,396,336,396,200:1,3,A;
127:GMTR:$67:1,1,A;
128:GMTR:$68:1,1,A;
129:GMTR:$69:1,1,A;
130:GMTR:$70:1,1,A,520,208,520,264;
131:GMTR:$71:1,3,A;
132:GMTR:$72:1,5,A,520,336,520,280;
133:GMTR:$73:1,1,A,648,272,648,392;
134:GMTR:$74:1,3,A;
135:GMTR:$75:1,5,A,328,240,328,216;
136:GMTR:$76:1,3,A;
137:GMTR:$77:1,5,A,328,304,328,280;
138:GMTR:$78:1,3,A;
139:GMTR:$79:1,5,A,328,368,328,344;
140:GMTR:$80:1,12,A,712,784,712,420;
141:GMTR:$82:1,1,A:1,1,A,1020,848,1020,816;
142:BKTX:82,6,371,34:#2炉右二级减温水阀位反馈报警:16:Courier New:l,,,,44,42;
143:BKTX:83,167,426,295:#2炉主汽温度质量坏:16:Courier New:l,,,,44,42;
144:BKTX:78,458,382,486:#2炉右二级减温后汽温信号质量坏:16:Courier New:l,,,,44,42;
145:BKTX:88,747,293,771:MFT发生:16:Courier New:l,,,,43,42;
146:BKTX:1045,324,1285,348:#2炉右二级减温水调阀手动:16:Courier New:l,,,,44,42;
147:BKTX:79,934,329,958:#2炉右二级减温水调阀手动:16:Courier New:l,,,,44,42;
148:BKTX:79,805,329,829:#2炉右二级减温水调阀自动:16:Courier New:l,,,,44,42;
8:GBLK:1300,660:S1;
::FIBD
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200TV12116B;
3:EINS:1:MLD-SW;
4:ETCM:1:#2炉右二级减温水调阀;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SVRG:1:100.0:0.0;
29:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:EALA:1:6;
27:ALOP:1:YES;
28:HLLT:1:HL;
29:HLHT:1:2.0%;
30:ILCN:1:YES;
31:BSTK:1:NO;
32:MV99:1:AUTO;
33:AORA:1:::;
34:OVLM:1:100%:NO;
35:CLPO:1:YES;
36:OTRK:1:NO;
37:OUTP:1:LINEAR;
38:AOF!:1:106.25:-17.29;
39:OTL!:1:1.000:0.000:106.25:-17.29;
40:PWF!:1:0.00:0.00:0.00;
41:SSO!:1:1.000:0.000;
42:SUOM:1:MV;
43:SOAC:1:POSITION;
44:EUNT:1:%;
45:AOTF:1:NO;
46:HLPM:1:0000;
47:UPPG:1:;
48:UPPL:1:;
49:DBLA:1:NO;
50:HLLI:1:YES;
51:TCAS:1:CAS;
9:CNCT:1:SET:6200TIC12116D.OUT:I;
11:CNCT:1:SUB:6200TZI12116B.SV:O;
13:CNCT:1:OUT:%%OTY112116B:O;
8:GBLK:1016,804:S0:$10,$12:$14;
10:GCNC:5:11$8,$11,11,AN;
12:GCNC:8:@8$4,$13,3,AN;
14:GBCM:1004,948:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200TZI12116B;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉右二级减温水调阀反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:DVNO:1:AUTO;
20:ESCL:1:100.0:0.0;
21:EINP:1:LINEAR;
22:SQC!:1:0.5;
23:PIR!:1:1.00:AUTO;
24:SSI!:1:1.000:0.000:106.25:-6.25;
25:EUNT:1:%;
26:FLTR:1:AUTO;
27:ESUM:1:NO:0%;
28:OVPV:1:NO;
29:EALA:1:6;
30:INOP:1:HL;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:INVC:1:BOTH;
35:IVHS:1:1:1:2.0%;
36:DVTN:1:BOTH;
37:DVFH:1:0.000:0:1.0%;
38:ILCN:1:YES;
39:OUTL:1:LINEAR;
40:SSL!:1:1.000:0.000;
41:SUOP:1:PV;
42:SOAC:1:POSITION;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
49:SMET:1:NO;
9:CNCT:1:IN:%%ITZI12116B:I;
10:CNCT:1:SV:6200TV12116B.SUB:I;
8:GBLK:1208,804:S0::$11,$12,$13;
11:GBCM:1204,948:ETCM;
12:GBCM:1184,964:ESCL;
13:GBCM:1236,964:EUNT;
::FNRM
:FREF
1:RTAG:1:6200TI12116AM.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@1;
6:RCNC:1::6200TIC12116A.IN:O;
4:GBLK:356,540:S2:$5;
5:GCNC:10:4$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200TI12118AM.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@2;
6:RCNC:1::6200TIC12118.IN:O;
4:GBLK:708,108:S2:$5;
5:GCNC:10:2$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200FIRCQ12104.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@3;
6:RCNC:1::6200FI12104VAR2.IN:O;
4:GBLK:520,152:S2:$5;
5:GCNC:9:1$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200TI12116DM.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@4;
6:RCNC:1::6200TIC12116D.IN:O;
4:GBLK:1004,524:S2:$5;
5:GCNC:10:5$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%ITZI12116A;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::6200TZI12116A.IN:O;
4:GBLK:524,932:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OTY112116A;
2:RINS:1:PIO;
3:RCHK:1:@6;
5:RCNC:1::6200TV12116A.OUT:I;
4:GBLK:332,932:S1;
::FREF
:FREF
1:RTAG:1:%%ITZI12116B;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::6200TZI12116B.IN:O;
4:GBLK:1172,916:S1:$5;
5:GCNC:3:11$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OTY112116B;
2:RINS:1:PIO;
3:RCHK:1:@8;
5:RCNC:1::6200TV12116B.OUT:I;
4:GBLK:980,916:S1;
::FREF
:FPRI
1:BKTX:40,32,282,77:1#炉二级减温水控制:16:Courier New:c,,,,11,0,T;
2:BKTX:312,504,554,537:左二级减温后汽温(三取中):16:Courier New:c,,,,10,0,T;
3:BKTX:520,116,655,145:主汽流量(补偿后):16:Courier New:c,,,,10,0,T;
4:BKTX:664,80,906,105:主汽温度(三取中):16:Courier New:c,,,,10,0,T;
5:BKTX:964,492,1206,521:右二级减温后汽温(三取中):16:Courier New:c,,,,10,0,T;
6:BKTX:12,12,1588,36:FCS0101  DR0084:16:System:l,,,,7,0,T;
7:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:16:System:l,,,,7,0,T;
::FPRI
::::SOURCE
