:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:#2炉炉膛压力控制;
3:DT:2029,07,18,29,59,07:1563451147:BKEEdtCtlDrw:6.40;
4:RC:2029,07,18,29,59,07:1563451147:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200PIC12261A;
3:EINS:1:PVI;
4:ETCM:1:#2炉炉膛前墙压力A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:1.000:-1.000;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:Kpa;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%IPIC12261A:I;
11:CNCT:1:SUB:6200PIC12261ADV.SV:O;
13:CNCT:1:PV:6200PIC12261AM.IN1:O;
8:GBLK:108,148:S1:$10,$12:$14,$15,$16;
10:GCNC:6:5$8,$11,1,AN,200,208;
12:GCNC:9:4$8,$13,10,AN,120,436;
14:GBCM:96,36:ETCM;
15:GBCM:72,52:ESCL;
16:GBCM:124,52:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200PIC12261B;
3:EINS:1:PVI;
4:ETCM:1:#2炉炉膛前墙压力B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:1.000:-1.000;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:Kpa;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%IPIC12261B:I;
11:CNCT:1:SUB:6200PIC12261BDV.SV:O;
13:CNCT:1:PV:6200PIC12261AM.IN2:O;
8:GBLK:280,148:S1:$10,$12:$14,$15,$16;
10:GCNC:6:6$8,$11,1,AN,388,208;
12:GCNC:8:4$8,$13,11,AN,316,412;
14:GBCM:268,36:ETCM;
15:GBCM:244,52:ESCL;
16:GBCM:304,52:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200PIC12261C;
3:EINS:1:PVI;
4:ETCM:1:#2炉炉膛前墙压力C;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:1.000:-1.000;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:Kpa;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%IPIC12261C:I;
11:CNCT:1:SUB:6200PIC12261CDV.SV:O;
13:CNCT:1:PV:6200PIC12261AM.IN3:O;
8:GBLK:471,148:S1:$10,$12:$14,$15,$16;
10:GCNC:6:7$8,$11,1,AN,588,208;
12:GCNC:8:4$8,$13,5,AN,507,412;
14:GBCM:459,36:ETCM;
15:GBCM:435,52:ESCL;
16:GBCM:487,52:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
2:ETAG:1:6200PIC12261AM;
3:EINS:1:SS-M;
4:ETCM:1:#2炉二级减温器出口温度;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
18:ESCA:1:S;
29:MSBP:1:NO;
20:SREV:1:NO;
21:DVNO:1:AUTO;
22:ESCL:1:1.000:-1.000;
23:EUNT:1:Kpa;
24:NCCS:1:NC;
25:NCCS:2:NC;
26:NCCS:3:NC;
27:EALA:1:2;
28:INOP:1:HL;
29:ILCN:1:YES;
30:OUTL:1:LINEAR;
31:SSL!:1:1.000:0.000;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
10:CNCT:1:PV:6200PIC12261ADV.IN:O;
11:CNCT:1:PV:6200PIC12261BDV.IN:O;
12:CNCT:1:PV:6200PIC12261CDV.IN:O;
13:CNCT:1:IN3:6200PIC12261C.PV:I;
15:CNCT:1:PV:6200PIC12261LAG.IN:O;
16:CNCT:1:IN1:6200PIC12261A.PV:I;
17:CNCT:1:IN2:6200PIC12261B.PV:I;
8:GBLK:376,376:S1:$9,$14;
9:GCNC:1:5$8,$10,7,AN,388,339,248,339:6$8,$11,9,AN:7$8,$12,9,AN,388,339,588,339;
14:GCNC:8:10$8,$15,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200PIC12261ADV;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉炉膛前墙压力A偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:SSL!:1:1.000:0.000;
21:HLPM:1:0000;
22:UPPG:1:;
23:EINP:1:LINEAR;
24:ESUM:1:NO:0%;
25:SMET:1:NO;
26:DBLA:1:NO;
27:DVNO:1:AUTO;
28:UPPL:1:;
29:ESCL:1:1.000:-1.000;
30:EUNT:1:Kpa;
31:FLTR:1:AUTO;
32:PVRL:1:NO;
33:SIOP:1:NO;
34:EALA:1:2;
35:INOP:1:HL;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:INVC:1:BOTH;
40:IVHS:1:1:1:2.0%;
41:DVTN:1:BOTH;
42:DVFH:1:0.000:0:1.0%;
43:ILCN:1:YES;
44:OUTL:1:LINEAR;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
9:CNCT:1:SV:6200PIC12261A.SUB:I;
10:CNCT:1:IN:6200PIC12261AM.PV:I;
8:GBLK:188,252:S1;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200PIC12261BDV;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉炉膛前墙压力A偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:SSL!:1:1.000:0.000;
21:HLPM:1:0000;
22:UPPG:1:;
23:EINP:1:LINEAR;
24:ESUM:1:NO:0%;
25:SMET:1:NO;
26:DBLA:1:NO;
27:DVNO:1:AUTO;
28:UPPL:1:;
29:ESCL:1:1.000:-1.000;
30:EUNT:1:Kpa;
31:FLTR:1:AUTO;
32:PVRL:1:NO;
33:SIOP:1:NO;
34:EALA:1:2;
35:INOP:1:HL;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:INVC:1:BOTH;
40:IVHS:1:1:1:2.0%;
41:DVTN:1:BOTH;
42:DVFH:1:0.000:0:1.0%;
43:ILCN:1:YES;
44:OUTL:1:LINEAR;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
9:CNCT:1:SV:6200PIC12261B.SUB:I;
10:CNCT:1:IN:6200PIC12261AM.PV:I;
8:GBLK:376,252:S1;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200PIC12261CDV;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉炉膛前墙压力A偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:7;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:SSL!:1:1.000:0.000;
21:HLPM:1:0000;
22:UPPG:1:;
23:EINP:1:LINEAR;
24:ESUM:1:NO:0%;
25:SMET:1:NO;
26:DBLA:1:NO;
27:DVNO:1:AUTO;
28:UPPL:1:;
29:ESCL:1:1.000:-1.000;
30:EUNT:1:Kpa;
31:FLTR:1:AUTO;
32:PVRL:1:NO;
33:SIOP:1:NO;
34:EALA:1:2;
35:INOP:1:HL;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:INVC:1:BOTH;
40:IVHS:1:1:1:2.0%;
41:DVTN:1:BOTH;
42:DVFH:1:0.000:0:1.0%;
43:ILCN:1:YES;
44:OUTL:1:LINEAR;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
9:CNCT:1:SV:6200PIC12261C.SUB:I;
10:CNCT:1:IN:6200PIC12261AM.PV:I;
8:GBLK:576,252:S1;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
2:ETAG:1:6200HCV12201VAR;
3:EINS:1:FUNC-VAR;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:8;
12:ESCA:1:S;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:100.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:%;
22:OVPV:1:NO;
23:EALA:1:2;
24:INOP:1:HL;
25:ILCN:1:YES;
26:OTRK:1:NO;
27:CCOU:1:POS;
28:OUTL:1:LINEAR;
29:SSL!:1:1.000:0.000;
30:SUOC:1:CPV;
31:SOAC:1:POSITION;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
9:CNCT:1:IN:6200HCV12201AVE.CPV:I;
11:CNCT:1:CPV:6200HCV12200ADD.Q01:O;
8:GBLK:700,252:S1:$10;
10:GCNC:8:11$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
2:ETAG:1:6200HCV12203VAR;
3:EINS:1:FUNC-VAR;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:9;
12:ESCA:1:S;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:100.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:%;
22:OVPV:1:NO;
23:EALA:1:2;
24:INOP:1:HL;
25:ILCN:1:YES;
26:OTRK:1:NO;
27:CCOU:1:POS;
28:OUTL:1:LINEAR;
29:SSL!:1:1.000:0.000;
30:SUOC:1:CPV;
31:SOAC:1:POSITION;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
9:CNCT:1:IN:6200HCV12203AVE.CPV:I;
11:CNCT:1:CPV:6200HCV12200ADD.IN:O;
8:GBLK:864,252:S1:$10;
10:GCNC:8:11$8,$11,6,AN,900,339,787,339,787,468;
::FNRM
:FNRM
1:REV3K:1:1;
38:BKRV:2;
2:ETAG:1:6200PIC12261LAG;
3:EINS:1:LAG;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:10;
14:ESCA:1:S;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:100.0:0.0;
29:EINP:1:LINEAR;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:EUNT:1:%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:OTRK:1:NO;
29:CCOU:1:POS;
30:OUTL:1:LINEAR;
31:SSL!:1:1.000:0.000;
32:SUOC:1:CPV;
33:SOAC:1:POSITION;
34:HLPM:1:0000;
35:UPPG:1:;
36:UPPL:1:;
37:DBLA:1:NO;
9:CNCT:1:IN:6200PIC12261AM.PV:I;
11:CNCT:1:CPV:6200PIC12261VAR.IN:O;
12:CNCT:1:CPV:6200PIC1226A.IN:O;
13:CNCT:1:CPV:6200PIC1226B.IN:O;
8:GBLK:376,488:S1:$10;
10:GCNC:8:12$8,$11,2,AN,412,587,288,587:13$8,$12,2,AN:15$8,$13,2,AN,412,587,912,587;
::FNRM
:FNRM
1:REV3K:1:1;
40:BKRV:2;
2:ETAG:1:6200HCV12200ADD;
3:EINS:1:ADD;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:11;
14:ESCA:1:S;
15:TMNC:1:T;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:OVPV:1:NO;
26:EALA:1:2;
27:INOP:1:HL;
28:ILCN:1:YES;
29:CABN:1:1;
30:OTRK:1:NO;
31:CCOU:1:POS;
32:OUTL:1:LINEAR;
33:SSL!:1:1.000:0.000;
34:SUOC:1:CPV;
35:SOAC:1:POSITION;
36:HLPM:1:0000;
37:UPPG:1:;
38:UPPL:1:;
39:DBLA:1:NO;
9:CNCT:1:Q01:6200HCV12201VAR.CPV:I;
10:CNCT:1:IN:6200HCV12203VAR.CPV:I;
12:CNCT:1:CPV:6200PIC1226ADD.Q01:O;
13:CNCT:1:CPV:6200PIC1226BADD.Q01:O;
8:GBLK:700,408:S1:$11;
11:GCNC:9:14$8,$12,6,AN,712,792:17$8,$13,10,AN,712,792;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
2:ETAG:1:6200PIC12261VAR;
3:EINS:1:FUNC-VAR;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:12;
12:ESCA:1:S;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:100.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:%;
22:OVPV:1:NO;
23:EALA:1:2;
24:INOP:1:HL;
25:ILCN:1:YES;
26:OTRK:1:NO;
27:CCOU:1:POS;
28:OUTL:1:LINEAR;
29:SSL!:1:1.000:0.000;
30:SUOC:1:CPV;
31:SOAC:1:POSITION;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
9:CNCT:1:IN:6200PIC12261LAG.CPV:I;
11:CNCT:1:CPV:6200PIC1226ADD1.Q01:O;
8:GBLK:252,604:S1:$10;
10:GCNC:8:16$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
86:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200PIC1226A;
3:EINS:1:PID;
4:ETCM:1:1#炉炉膛压力(液偶)调节;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:13;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
29:MV01:1:REAL;
20:CMPM:1:NO;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:OVPV:1:NO;
25:PIDA:1:AUTO2;
26:CNTP:1:AUTO;
27:NLGN:1:NO;
28:NGGN:1:0;
29:NOCL:1:NO;
30:NCHT:1:1.0%;
31:IOCP:1:NO;
32:MTMC:1:NO:NO:YES;
33:AUTF:1:NO;
34:BKUP:1:MAN;
35:AORA:1:100.0:0.0:%;
36:CLPO:1:YES;
37:CCOU:1:POSITION;
38:OTL!:1:1.000:0.000:106.25:-17.29;
39:PWF!:1:0.00:0.00:0.00;
40:SSO!:1:1.000:0.000;
41:AOTF:1:YES;
42:HLPM:1:0000;
43:UPPG:1:;
44:EINP:1:LINEAR;
45:ESUM:1:NO:0%;
46:SMET:1:NO;
47:PIDD:1:REVERSE;
48:OUTP:1:LINEAR;
49:AOF!:1:106.25:-17.29;
50:DBLA:1:NO;
51:CASM:1:AUTO;
52:TCAS:1:CAS;
53:DVNO:1:AUTO;
54:UPPL:1:;
55:ESCL:1:1.000:-1.000;
56:EUNT:1:KPA;
57:FLTR:1:AUTO;
58:PVRL:1:NO;
59:SIOP:1:NO;
60:EALA:1:6;
61:INOP:1:HL;
62:BADS:1:0:0;
63:HHLL:1:HHLL;
64:INHL:1:HL;
65:HHLH:1:2.0%;
66:HHDS:1:0:0;
67:HIDS:1:0:0;
68:LODS:1:0:0;
69:LLDS:1:0:0;
70:INVC:1:BOTH;
71:IVHS:1:1:1:2.0%;
72:DVTN:1:BOTH;
73:DVFH:1:0.000:0:1.0%;
74:DPDS:1:0:0;
75:DMDS:1:0:0;
76:ALOP:1:YES;
77:HLLT:1:HL;
78:HLHT:1:2.0%;
79:ILCN:1:YES;
80:OVLM:1:100%:NO;
81:SUOU:1:PV;
82:SOAC:1:POSITION;
83:MV99:1:AUTO;
84:RLMT:1:1;
85:HLLI:1:YES;
9:CNCT:1:IN:6200PIC12261LAG.CPV:I;
11:CNCT:1:MV:6200PIC1226ADD.IN:O;
8:GBLK:376,604:S1:$10;
10:GCNC:8:14$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
39:BKRV:2;
2:ETAG:1:6200PIC1226ADD;
3:EINS:1:ADD;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:14;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:100.0:0.0;
29:EINP:1:LINEAR;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:EUNT:1:%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:CABN:1:1;
29:OTRK:1:NO;
30:CCOU:1:POS;
31:OUTL:1:LINEAR;
32:SSL!:1:1.000:0.000;
33:SUOC:1:CPV;
34:SOAC:1:POSITION;
35:HLPM:1:0000;
36:UPPG:1:;
37:UPPL:1:;
38:DBLA:1:NO;
9:CNCT:1:IN:6200PIC1226A.MV:I;
10:CNCT:1:Q01:6200HCV12200ADD.CPV:I;
12:CNCT:1:CPV:6200PIC1226ADD1.IN:O;
8:GBLK:376,732:S1:$11;
11:GCNC:10:16$8,$12,6,AN;
::FNRM
:FNRM
1:REV3K:1:1;
86:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200PIC1226B;
3:EINS:1:PID;
4:ETCM:1:1#炉炉膛压力(导叶)调节;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:15;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
29:MV01:1:REAL;
20:CMPM:1:NO;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:OVPV:1:NO;
25:PIDA:1:AUTO2;
26:CNTP:1:AUTO;
27:NLGN:1:NO;
28:NGGN:1:0;
29:NOCL:1:NO;
30:NCHT:1:1.0%;
31:IOCP:1:NO;
32:MTMC:1:NO:NO:YES;
33:AUTF:1:NO;
34:BKUP:1:MAN;
35:AORA:1:100.0:0.0:%;
36:CLPO:1:YES;
37:CCOU:1:POSITION;
38:OTL!:1:1.000:0.000:106.25:-17.29;
39:PWF!:1:0.00:0.00:0.00;
40:SSO!:1:1.000:0.000;
41:AOTF:1:YES;
42:HLPM:1:0000;
43:UPPG:1:;
44:EINP:1:LINEAR;
45:ESUM:1:NO:0%;
46:SMET:1:NO;
47:PIDD:1:REVERSE;
48:OUTP:1:LINEAR;
49:AOF!:1:106.25:-17.29;
50:DBLA:1:NO;
51:CASM:1:AUTO;
52:TCAS:1:CAS;
53:DVNO:1:AUTO;
54:UPPL:1:;
55:ESCL:1:1.000:-1.000;
56:EUNT:1:KPA;
57:FLTR:1:AUTO;
58:PVRL:1:NO;
59:SIOP:1:NO;
60:EALA:1:6;
61:INOP:1:HL;
62:BADS:1:0:0;
63:HHLL:1:HHLL;
64:INHL:1:HL;
65:HHLH:1:2.0%;
66:HHDS:1:0:0;
67:HIDS:1:0:0;
68:LODS:1:0:0;
69:LLDS:1:0:0;
70:INVC:1:BOTH;
71:IVHS:1:1:1:2.0%;
72:DVTN:1:BOTH;
73:DVFH:1:0.000:0:1.0%;
74:DPDS:1:0:0;
75:DMDS:1:0:0;
76:ALOP:1:YES;
77:HLLT:1:HL;
78:HLHT:1:2.0%;
79:ILCN:1:YES;
80:OVLM:1:100%:NO;
81:SUOU:1:PV;
82:SOAC:1:POSITION;
83:MV99:1:AUTO;
84:RLMT:1:1;
85:HLLI:1:YES;
9:CNCT:1:IN:6200PIC12261LAG.CPV:I;
11:CNCT:1:MV:6200PIC1226BADD.IN:O;
8:GBLK:876,604:S1:$10;
10:GCNC:8:17$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
39:BKRV:2;
2:ETAG:1:6200PIC1226ADD1;
3:EINS:1:ADD;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:16;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:100.0:0.0;
29:EINP:1:LINEAR;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:EUNT:1:%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:CABN:1:1;
29:OTRK:1:NO;
30:CCOU:1:POS;
31:OUTL:1:LINEAR;
32:SSL!:1:1.000:0.000;
33:SUOC:1:CPV;
34:SOAC:1:POSITION;
35:HLPM:1:0000;
36:UPPG:1:;
37:UPPL:1:;
38:DBLA:1:NO;
9:CNCT:1:Q01:6200PIC12261VAR.CPV:I;
10:CNCT:1:IN:6200PIC1226ADD.CPV:I;
12:CNCT:1:OUT:6200PIC1226AFOUT.SET:O;
8:GBLK:252,732:S1:$11;
11:GCNC:10:29$8,$12,6,AN;
::FNRM
:FNRM
1:REV3K:1:1;
39:BKRV:2;
2:ETAG:1:6200PIC1226BADD;
3:EINS:1:ADD;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:17;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:100.0:0.0;
29:EINP:1:LINEAR;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:EUNT:1:%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:CABN:1:1;
29:OTRK:1:NO;
30:CCOU:1:POS;
31:OUTL:1:LINEAR;
32:SSL!:1:1.000:0.000;
33:SUOC:1:CPV;
34:SOAC:1:POSITION;
35:HLPM:1:0000;
36:UPPG:1:;
37:UPPL:1:;
38:DBLA:1:NO;
9:CNCT:1:IN:6200PIC1226B.MV:I;
11:CNCT:1:OUT:6200PIC1226BFOUT.SET:O;
12:CNCT:1:Q01:6200HCV12200ADD.CPV:I;
8:GBLK:876,732:S1:$10;
10:GCNC:6:18$8,$11,10,AN;
::FNRM
:FNRM
1:REV3K:1:1;
31:BKRV:2;
2:ETAG:1:6200PIC1226BFOUT;
3:EINS:1:FOUT;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:18;
14:SVRG:1:100.0:0.0;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:MV99:1:AUTO;
18:MVRG:1:100.0:0.0;
29:MVRG:2:100.0:0.0;
20:MVRG:3:100.0:0.0;
21:MVRG:4:100.0:0.0;
22:MVRG:5:100.0:0.0;
23:MVRG:6:100.0:0.0;
24:MVRG:7:100.0:0.0;
25:MVRG:8:100.0:0.0;
26:EUNT:1:%;
27:HLPM:1:0000;
28:UPPG:1:;
29:UPPL:1:;
30:DBLA:1:NO;
10:CNCT:1:J02:6200HVC12205B.SET:O;
12:CNCT:1:J01:6200HVC12205A.SET:O;
13:CNCT:1:SET:6200PIC1226BADD.OUT:I;
8:GBLK:1076,732:S1:$9,$11;
9:GCNC:6:26$8,$10,1,AN,1271,792;
11:GCNC:9:24$8,$12,1,AN,1088,871,900,871;
::FNRM
:FNRM
1:REV3K:1:1;
31:BKRV:2;
2:ETAG:1:6200PIC1226AFOUT;
3:EINS:1:FOUT;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:29;
14:SVRG:1:100.0:0.0;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:MV99:1:AUTO;
18:MVRG:1:100.0:0.0;
29:MVRG:2:100.0:0.0;
20:MVRG:3:100.0:0.0;
21:MVRG:4:100.0:0.0;
22:MVRG:5:100.0:0.0;
23:MVRG:6:100.0:0.0;
24:MVRG:7:100.0:0.0;
25:MVRG:8:100.0:0.0;
26:EUNT:1:%;
27:HLPM:1:0000;
28:UPPG:1:;
29:UPPL:1:;
30:DBLA:1:NO;
9:CNCT:1:SET:6200PIC1226ADD1.OUT:I;
11:CNCT:1:J02:6200SVC12209B.SET:O;
13:CNCT:1:J01:6200SVC12209A.SET:O;
8:GBLK:72,732:S1:$10,$12;
10:GCNC:7:30$8,$11,1,AN,132,871,460,871;
12:GCNC:9:28$8,$13,1,AN;
::FNRM
:FCAL
1:REV3K:1:1;
46:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200HC12205CAL;
3:EINS:1:CALCU;
4:ETCM:1:#2炉引风机入口调门无扰;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:20;
11:ESCA:1:S;
12:TMNC:1:T;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:CABC:1:NO;
21:OTRK:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:SMDT:1:RV;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:NMLZ:1:NO;
30:DBLA:1:NO;
31:DVNO:1:AUTO;
32:UPPL:1:;
33:ESCL:1:100.0:0.0;
34:EUNT:1:%;
35:FLTR:1:AUTO;
36:PVRL:1:NO;
37:EALA:1:2;
38:INOP:1:HL;
39:ILCN:1:YES;
40:OUTL:1:LINEAR;
41:SUOC:1:CPV;
42:SOAC:1:POSITION;
43:CPVR:1:NO;
44:CCST;
program
	alias FO 6200PIC1226BFOUT.SV
	alias HLA10A 6200HVC12205A.BIAS
	alias HLA20A 6200HVC12205B.BIAS
	alias HLA10B 6200HVC12205A.MV
	alias HLA20B 6200HVC12205B.MV
	alias HLA10Z 6200HZI12205A.PV
	alias HLA20Z 6200HZI12205B.PV
	if ({6200HVC12205A.MODE.MAN} and {6200HVC12205B.MODE.MAN}) then
  		FO=(HLA10Z+HLA20Z)/2.0
    else

	end if
	if ({6200HVC12205A.MODE.MAN}) then
	    HLA10A=HLA10B-FO
	end if
 	if ({6200HVC12205B.MODE.MAN}) then
	    HLA20A=HLA20B-FO
	end if
end
45:CCFN;
8:GBLK:1348,332:S1::$9;
9:GBCM:1336,300:ETCM;
::FCAL
:FIBD
1:REV3K:1:1;
132:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200HC12205LC;
3:EINS:1:LC64;
4:ETCM:1:#2炉引风机入口调门逻辑;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:21;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:C06,S10001::,6200HVC12205ASW.PV.ON:@FROM:@TO:1,J06,20:1,K08,20;
23:MTRX:1:@LOC:H03,S41001:10:@FROM:20,G02,1:20,C04,1:20,C05,1:@TO:1,J06,20;
24:MTRX:1:@LOC:R06,S70010::,6200HVC12205A.MODE.MAN:@FROM:1,J06,1:@TO;
25:MTRX:1:@LOC:J06,S41001:13:@FROM:20,H03,1:20,C06,1:20,F17,1:20,H10,1:@TO:1,R06,1:1,L21,1;
26:MTRX:1:@LOC:R08,S70010::,6200HVC12205A.PSW.1:@FROM:1,O08,1:@TO;
27:MTRX:1:@LOC:O08,S45011:22:@FROM:1,K08,1:@TO:1,R08,1;
28:MTRX:1:@LOC:K08,S41001:15:@FROM:20,C06,1:@TO:1,O08,1;
29:MTRX:1:@LOC:C02,S10001::,6200HZI12205A.ALRM.DV+:@FROM:@TO:1,F02,20;
30:MTRX:1:@LOC:C03,S10001::,6200HZI12205A.ALRM.DV-:@FROM:@TO:1,F02,20;
31:MTRX:1:@LOC:C04,S10001::,6200HZI12205A.ALRM.IOP:@FROM:@TO:1,H03,20;
32:MTRX:1:@LOC:C05,S10001::,6200HZI12205A.ALRM.IOP-:@FROM:@TO:1,H03,20;
33:MTRX:1:@LOC:G02,S45011:6:@FROM:1,F02,1:@TO:1,H03,20;
34:MTRX:1:@LOC:F02,S41001:1:@FROM:20,C02,1:20,C03,1:@TO:1,G02,1;
35:MTRX:1:@LOC:J29,S41001:14:@FROM:20,H10,1:20,F17,1:20,C18,1:20,H21,1:@TO:1,R29,1:1,K22,1;
36:MTRX:1:@LOC:H21,S41001:12:@FROM:20,G20,1:20,C22,1:20,C23,1:@TO:1,J29,20;
37:MTRX:1:@LOC:R29,S70010::,6200HVC12205B.MODE.MAN:@FROM:1,J29,1:@TO;
38:MTRX:1:@LOC:C25,S10001::,6200HVC12205B.MODE.AUT:@FROM:@TO:1,L25,20;
39:MTRX:1:@LOC:C24,S10001::,6200HVC12205A.MODE.AUT:@FROM:@TO:1,M22,20;
40:MTRX:1:@LOC:C18,S10001::,6200HVC12205BSW.PV.ON:@FROM:@TO:1,K15,20:1,J29,20;
41:MTRX:1:@LOC:K22,S42021:17:@FROM:1,J29,1:@TO:1,L25,20;
42:MTRX:1:@LOC:M22,S40001:20:@FROM:20,L21,1:20,C24,1:@TO:1,N24,20;
43:MTRX:1:@LOC:L21,S42021:18:@FROM:1,J06,1:@TO:1,M22,20;
44:MTRX:1:@LOC:N24,S41001:21:@FROM:20,M22,1:20,L25,1:@TO:1,O24,1;
45:MTRX:1:@LOC:R15,S70010::,6200HVC12205B.PSW.1:@FROM:1,O15,1:@TO;
46:MTRX:1:@LOC:O15,S45011:23:@FROM:1,K15,1:@TO:1,R15,1;
47:MTRX:1:@LOC:K15,S41001:16:@FROM:20,C18,1:@TO:1,O15,1;
48:MTRX:1:@LOC:C20,S10001::,6200HZI12205B.ALRM.DV+:@FROM:@TO:1,F20,20;
49:MTRX:1:@LOC:C21,S10001::,6200HZI12205B.ALRM.DV-:@FROM:@TO:1,F20,20;
50:MTRX:1:@LOC:C22,S10001::,6200HZI12205B.ALRM.IOP:@FROM:@TO:1,H21,20;
51:MTRX:1:@LOC:C23,S10001::,6200HZI12205B.ALRM.IOP-:@FROM:@TO:1,H21,20;
52:MTRX:1:@LOC:F20,S41001:4:@FROM:20,C20,1:20,C21,1:@TO:1,G20,1;
53:MTRX:1:@LOC:G20,S45011:9:@FROM:1,F20,1:@TO:1,H21,20;
54:MTRX:1:@LOC:C17,S10001::,6200MFT11CM01.PV.ON:@FROM:@TO:1,F17,1;
55:MTRX:1:@LOC:F17,S45011:3:@FROM:1,C17,1:@TO:1,J29,20:1,J06,20;
56:MTRX:1:@LOC:H10,S41001:11:@FROM:20,G09,1:20,G12,1:@TO:1,J29,20:1,J06,20;
57:MTRX:1:@LOC:F08,S41001:2:@FROM:20,C08,1:20,C09,1:@TO:1,G09,1;
58:MTRX:1:@LOC:C09,S10001::,6200PIC1226B.ALRM.DV-:@FROM:@TO:1,F08,20;
59:MTRX:1:@LOC:G12,S41041:8:@FROM:20,C12,1:20,C12,1:20,C13,1:20,C14,1:20,C15,1:20,C16,1:@TO:1,H10,20;
60:MTRX:1:@LOC:C12,S10001::,6200PIC12261A.ALRM.IOP-:@FROM:@TO:1,G12,20;
61:MTRX:1:@LOC:C13,S10001::,6200PIC12261B.ALRM.IOP:@FROM:@TO:1,G12,20;
62:MTRX:1:@LOC:C14,S10001::,6200PIC12261B.ALRM.IOP-:@FROM:@TO:1,G12,20;
63:MTRX:1:@LOC:C08,S10001::,6200PIC1226B.ALRM.DV+:@FROM:@TO:1,F08,20;
64:MTRX:1:@LOC:G09,S45011:7:@FROM:1,F08,1:@TO:1,H10,20;
65:MTRX:1:@LOC:C12,S10001::,6200PIC12261A.ALRM.IOP:@FROM:@TO:1,G12,20;
66:MTRX:1:@LOC:L25,S40001:29:@FROM:20,K22,1:20,C25,1:@TO:1,N24,20;
67:MTRX:1:@LOC:R24,S70010::,6200PIC1226B.MODE.AUT:@FROM:1,O24,1:@TO;
68:MTRX:1:@LOC:C26,S10001::,6200HVC12205A.MODE.MAN:@FROM:@TO:1,F26,20;
69:MTRX:1:@LOC:C27,S10001::,6200HVC12205B.MODE.MAN:@FROM:@TO:1,F26,20;
70:MTRX:1:@LOC:F26,S40001:5:@FROM:20,C26,1:20,C27,1:@TO:1,P26,20;
71:MTRX:1:@LOC:R26,S70010::,6200PIC1226B.MODE.MAN:@FROM:1,P26,1:@TO;
72:MTRX:1:@LOC:P26,S41001:25:@FROM:20,F26,1:@TO:1,R26,1;
73:MTRX:1:@LOC:C15,S10001::,6200PIC12261C.ALRM.IOP:@FROM:@TO:1,G12,20;
74:MTRX:1:@LOC:C16,S10001::,6200PIC12261C.ALRM.IOP-:@FROM:@TO:1,G12,20;
75:MTRX:1:@LOC:O24,S45011:24:@FROM:1,N24,1:@TO:1,R24,1;
76:CLT:HJ:1;
77:CLT:HG:2;
78:GMTR:$22:1,3,A:1,3,A,488,176,488,240;
79:GMTR:$23:1,2,A,584,80,584,172;
80:GMTR:$25:1,1,A:1,1,A,712,176,712,656;
81:GMTR:$27:1,1,A;
82:GMTR:$28:1,1,A;
83:GMTR:$29:1,3,A;
84:GMTR:$30:1,4,A,328,80,328,52;
85:GMTR:$31:1,3,A,456,112,456,80;
86:GMTR:$32:1,4,A,460,144,460,84;
87:GMTR:$33:1,1,A,456,48,456,72;
88:GMTR:$34:1,1,A;
89:GMTR:$35:1,1,A:1,1,A,648,592,648,688;
90:GMTR:$36:1,5,A,584,656,584,600;
91:GMTR:$38:1,3,A;
92:GMTR:$39:1,5,A,776,752,776,696;
93:GMTR:$40:1,5,A,648,560,648,472:1,4,A,552,560,552,596;
94:GMTR:$41:1,1,A,712,688,712,776;
95:GMTR:$42:1,1,A,840,688,840,744;
96:GMTR:$43:1,1,A,776,656,776,680;
97:GMTR:$44:1,1,A;
98:GMTR:$46:1,1,A;
99:GMTR:$47:1,1,A;
100:GMTR:$48:1,3,A;
101:GMTR:$49:1,5,A,328,656,328,632;
102:GMTR:$50:1,4,A,456,688,456,660;
103:GMTR:$51:1,5,A,460,720,460,664;
104:GMTR:$52:1,1,A;
105:GMTR:$53:1,1,A,456,624,456,648;
106:GMTR:$54:1,1,A;
107:GMTR:$55:1,3,A,600,528,600,592:1,4,A,532,528,532,180;
108:GMTR:$56:1,1,A,584,304,584,584:1,5,A,584,304,584,184;
109:GMTR:$57:1,1,A,388,240,388,272;
110:GMTR:$58:1,4,A,328,272,328,244;
111:GMTR:$59:1,5,A,456,368,456,312;
112:GMTR:$60:1,3,A,392,368,392,352;
113:GMTR:$61:1,4,A,392,400,392,356;
114:GMTR:$62:1,5,A,392,432,392,360;
115:GMTR:$63:1,3,A;
116:GMTR:$64:1,1,A,456,272,456,296;
117:GMTR:$65:1,1,A,392,336,392,344;
118:GMTR:$66:1,5,A,840,784,840,760;
129:GMTR:$68:1,3,A;
120:GMTR:$69:1,5,A,328,848,328,824;
121:GMTR:$70:1,3,A;
122:GMTR:$72:1,1,A;
123:GMTR:$73:1,6,A,396,464,396,364;
124:GMTR:$74:1,7,A,400,496,400,368;
125:GMTR:$75:1,1,A;
126:BKTX:1030,295,1284,225:#2炉强关引风机A入口风门:16:Courier New:c,,,,44,42;
127:BKTX:65,6,421,34:#2炉引风机A入口导叶阀位反馈质量坏:16:Courier New:c,,,,44,42;
128:BKTX:1028,429,1287,450:#2炉强关引风机B入口风门:16:Courier New:c,,,,44,42;
129:BKTX:66,578,417,606:#2炉引风机B入口导叶阀位反馈质量坏:16:Courier New:c,,,,44,42;
130:BKTX:254,502,336,527:#2炉MFT:16:Courier New:l,,,,43,42;
131:BKTX:63,292,307,317:#2炉前强压力信号 质量坏:16:Courier New:c,,,,44,42;
132:BKTX:63,298,307,223:#2炉压力调节 偏差大:16:Courier New:c,,,,44,42;
8:GBLK:1152,332:S1::$9;
9:GBCM:1132,300:ETCM;
::FIBD
:FCAL
1:REV3K:1:1;
46:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200SC12209CAL;
3:EINS:1:CALCU;
4:ETCM:1:#2炉引风机耦合器无扰切换;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:22;
11:ESCA:1:S;
12:TMNC:1:T;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:CABC:1:NO;
21:OTRK:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:SMDT:1:RV;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:NMLZ:1:NO;
30:DBLA:1:NO;
31:DVNO:1:AUTO;
32:UPPL:1:;
33:ESCL:1:100.0:0.0;
34:EUNT:1:%;
35:FLTR:1:AUTO;
36:PVRL:1:NO;
37:EALA:1:2;
38:INOP:1:HL;
39:ILCN:1:YES;
40:OUTL:1:LINEAR;
41:SUOC:1:CPV;
42:SOAC:1:POSITION;
43:CPVR:1:NO;
44:CCST;
program
	alias FO 6200PIC1226A.SV
	alias HLA10A 6200SVC12209A.BIAS
	alias HLA20A 6200SVC12209B.BIAS
	alias HLA10B 6200SVC12209A.MV
	alias HLA20B 6200SVC12209B.MV
	alias HLA10Z 6200SZI12209A.PV
	alias HLA20Z 6200SZI12209B.PV
	if ({6200SVC12209A.MODE.MAN} and {6200SVC12209B.MODE.MAN}) then
  		FO=(HLA10Z+HLA20Z)/2.0
    else

	end if
	if ({6200SVC12209A.MODE.MAN}) then
	    HLA10A=HLA10B-FO
	end if
 	if ({6200SVC12209B.MODE.MAN}) then
	    HLA20A=HLA20B-FO
	end if
end
45:CCFN;
8:GBLK:1348,472:S1::$9;
9:GBCM:1336,440:ETCM;
::FCAL
:FIBD
1:REV3K:1:1;
132:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200SC12209LC;
3:EINS:1:LC64;
4:ETCM:1:#2炉引风机耦合器逻辑;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:23;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:C06,S10001::,6200SVC12209ASW.PV.ON:@FROM:@TO:1,J06,20:1,K08,20;
23:MTRX:1:@LOC:H03,S41001:10:@FROM:20,G02,1:20,C04,1:20,C05,1:@TO:1,J06,20;
24:MTRX:1:@LOC:R06,S70010::,6200SVC12209A.MODE.MAN:@FROM:1,J06,1:@TO;
25:MTRX:1:@LOC:J06,S41001:13:@FROM:20,H03,1:20,C06,1:20,F17,1:20,H10,1:@TO:1,R06,1:1,L21,1;
26:MTRX:1:@LOC:R08,S70010::,6200SVC12209A.PSW.1:@FROM:1,O08,1:@TO;
27:MTRX:1:@LOC:O08,S45011:22:@FROM:1,K08,1:@TO:1,R08,1;
28:MTRX:1:@LOC:K08,S41001:15:@FROM:20,C06,1:@TO:1,O08,1;
29:MTRX:1:@LOC:C02,S10001::,6200SZI12209A.ALRM.DV+:@FROM:@TO:1,F02,20;
30:MTRX:1:@LOC:C03,S10001::,6200SZI12209A.ALRM.DV-:@FROM:@TO:1,F02,20;
31:MTRX:1:@LOC:C04,S10001::,6200SZI12209A.ALRM.IOP:@FROM:@TO:1,H03,20;
32:MTRX:1:@LOC:C05,S10001::,6200SZI12209A.ALRM.IOP-:@FROM:@TO:1,H03,20;
33:MTRX:1:@LOC:G02,S45011:6:@FROM:1,F02,1:@TO:1,H03,20;
34:MTRX:1:@LOC:F02,S41001:1:@FROM:20,C02,1:20,C03,1:@TO:1,G02,1;
35:MTRX:1:@LOC:J29,S41001:14:@FROM:20,H10,1:20,C18,1:20,F17,1:20,H21,1:@TO:1,R29,1:1,K22,1;
36:MTRX:1:@LOC:H21,S41001:12:@FROM:20,G20,1:20,C22,1:20,C23,1:@TO:1,J29,20;
37:MTRX:1:@LOC:R29,S70010::,6200SVC12209B.MODE.MAN:@FROM:1,J29,1:@TO;
38:MTRX:1:@LOC:C25,S10001::,6200SVC12209B.MODE.AUT:@FROM:@TO:1,L25,20;
39:MTRX:1:@LOC:C24,S10001::,6200SVC12209A.MODE.AUT:@FROM:@TO:1,M22,20;
40:MTRX:1:@LOC:C18,S10001::,6200SVC12209BSW.PV.ON:@FROM:@TO:1,K15,20:1,J29,20;
41:MTRX:1:@LOC:K22,S42021:17:@FROM:1,J29,1:@TO:1,L25,20;
42:MTRX:1:@LOC:M22,S40001:20:@FROM:20,L21,1:20,C24,1:@TO:1,N24,20;
43:MTRX:1:@LOC:L21,S42021:18:@FROM:1,J06,1:@TO:1,M22,20;
44:MTRX:1:@LOC:N24,S41001:21:@FROM:20,M22,1:20,L25,1:@TO:1,O24,1;
45:MTRX:1:@LOC:R15,S70010::,6200SVC12209B.PSW.1:@FROM:1,O15,1:@TO;
46:MTRX:1:@LOC:O15,S45011:23:@FROM:1,K15,1:@TO:1,R15,1;
47:MTRX:1:@LOC:K15,S41001:16:@FROM:20,C18,1:@TO:1,O15,1;
48:MTRX:1:@LOC:C20,S10001::,6200SZI12209B.ALRM.DV+:@FROM:@TO:1,F20,20;
49:MTRX:1:@LOC:C21,S10001::,6200SZI12209B.ALRM.DV-:@FROM:@TO:1,F20,20;
50:MTRX:1:@LOC:C22,S10001::,6200SZI12209B.ALRM.IOP:@FROM:@TO:1,H21,20;
51:MTRX:1:@LOC:C23,S10001::,6200SZI12209B.ALRM.IOP-:@FROM:@TO:1,H21,20;
52:MTRX:1:@LOC:F20,S41001:4:@FROM:20,C20,1:20,C21,1:@TO:1,G20,1;
53:MTRX:1:@LOC:G20,S45011:9:@FROM:1,F20,1:@TO:1,H21,20;
54:MTRX:1:@LOC:C17,S10001::,6200MFT11CM01.PV.ON:@FROM:@TO:1,F17,1;
55:MTRX:1:@LOC:F17,S45011:3:@FROM:1,C17,1:@TO:1,J29,20:1,J06,20;
56:MTRX:1:@LOC:H10,S41001:11:@FROM:20,G09,1:20,G12,1:@TO:1,J29,20:1,J06,20;
57:MTRX:1:@LOC:F08,S41001:2:@FROM:20,C08,1:20,C09,1:@TO:1,G09,1;
58:MTRX:1:@LOC:C09,S10001::,6200PIC1226A.ALRM.DV-:@FROM:@TO:1,F08,20;
59:MTRX:1:@LOC:G12,S41041:8:@FROM:20,C12,1:20,C12,1:20,C13,1:20,C14,1:20,C15,1:20,C16,1:@TO:1,H10,20;
60:MTRX:1:@LOC:C12,S10001::,6200PIC12261A.ALRM.IOP-:@FROM:@TO:1,G12,20;
61:MTRX:1:@LOC:C13,S10001::,6200PIC12261B.ALRM.IOP:@FROM:@TO:1,G12,20;
62:MTRX:1:@LOC:C14,S10001::,6200PIC12261B.ALRM.IOP-:@FROM:@TO:1,G12,20;
63:MTRX:1:@LOC:C08,S10001::,6200PIC1226A.ALRM.DV+:@FROM:@TO:1,F08,20;
64:MTRX:1:@LOC:G09,S45011:7:@FROM:1,F08,1:@TO:1,H10,20;
65:MTRX:1:@LOC:C12,S10001::,6200PIC12261A.ALRM.IOP:@FROM:@TO:1,G12,20;
66:MTRX:1:@LOC:L25,S40001:29:@FROM:20,K22,1:20,C25,1:@TO:1,N24,20;
67:MTRX:1:@LOC:R24,S70010::,6200PIC1226A.MODE.AUT:@FROM:1,O24,1:@TO;
68:MTRX:1:@LOC:C26,S10001::,6200SVC12209A.MODE.MAN:@FROM:@TO:1,F26,20;
69:MTRX:1:@LOC:C27,S10001::,6200SVC12209B.MODE.MAN:@FROM:@TO:1,F26,20;
70:MTRX:1:@LOC:F26,S40001:5:@FROM:20,C26,1:20,C27,1:@TO:1,P26,20;
71:MTRX:1:@LOC:R26,S70010::,6200PIC1226A.MODE.MAN:@FROM:1,P26,1:@TO;
72:MTRX:1:@LOC:P26,S41001:25:@FROM:20,F26,1:@TO:1,R26,1;
73:MTRX:1:@LOC:C15,S10001::,6200PIC12261C.ALRM.IOP:@FROM:@TO:1,G12,20;
74:MTRX:1:@LOC:C16,S10001::,6200PIC12261C.ALRM.IOP-:@FROM:@TO:1,G12,20;
75:MTRX:1:@LOC:O24,S45011:24:@FROM:1,N24,1:@TO:1,R24,1;
76:CLT:HJ:1;
77:CLT:HG:2;
78:GMTR:$22:1,3,A:1,3,A,488,176,488,240;
79:GMTR:$23:1,2,A,584,80,584,172;
80:GMTR:$25:1,1,A:1,1,A,712,176,712,656;
81:GMTR:$27:1,1,A;
82:GMTR:$28:1,1,A;
83:GMTR:$29:1,3,A;
84:GMTR:$30:1,4,A,328,80,328,52;
85:GMTR:$31:1,3,A,456,112,456,80;
86:GMTR:$32:1,4,A,460,144,460,84;
87:GMTR:$33:1,1,A,456,48,456,72;
88:GMTR:$34:1,1,A;
89:GMTR:$35:1,1,A:1,1,A,648,592,648,688;
90:GMTR:$36:1,5,A,584,656,584,600;
91:GMTR:$38:1,3,A;
92:GMTR:$39:1,5,A,776,752,776,696;
93:GMTR:$40:1,5,A,648,560,648,472:1,2,A,588,560,588,588;
94:GMTR:$41:1,1,A,712,688,712,776;
95:GMTR:$42:1,1,A,840,688,840,744;
96:GMTR:$43:1,1,A,776,656,776,680;
97:GMTR:$44:1,1,A;
98:GMTR:$46:1,1,A;
99:GMTR:$47:1,1,A;
100:GMTR:$48:1,3,A;
101:GMTR:$49:1,5,A,328,656,328,632;
102:GMTR:$50:1,4,A,456,688,456,660;
103:GMTR:$51:1,5,A,460,720,460,664;
104:GMTR:$52:1,1,A;
105:GMTR:$53:1,1,A,456,624,456,648;
106:GMTR:$54:1,1,A;
107:GMTR:$55:1,4,A,576,528,576,596:1,4,A,540,528,540,180;
108:GMTR:$56:1,1,A,584,304,584,584:1,5,A,584,304,584,184;
109:GMTR:$57:1,1,A,388,240,388,272;
110:GMTR:$58:1,4,A,328,272,328,244;
111:GMTR:$59:1,5,A,456,368,456,312;
112:GMTR:$60:1,3,A,392,368,392,352;
113:GMTR:$61:1,4,A,392,400,392,356;
114:GMTR:$62:1,5,A,392,432,392,360;
115:GMTR:$63:1,3,A;
116:GMTR:$64:1,1,A,456,272,456,296;
117:GMTR:$65:1,1,A,392,336,392,344;
118:GMTR:$66:1,5,A,840,784,840,760;
129:GMTR:$68:1,3,A;
120:GMTR:$69:1,5,A,328,848,328,824;
121:GMTR:$70:1,3,A;
122:GMTR:$72:1,1,A;
123:GMTR:$73:1,6,A,396,464,396,364;
124:GMTR:$74:1,7,A,400,496,400,368;
125:GMTR:$75:1,1,A;
126:BKTX:1030,295,1284,225:#2炉强关引风机A液偶:16:Courier New:c,,,,44,42;
127:BKTX:65,6,421,34:#2炉引风机A耦合器反馈质量坏:16:Courier New:c,,,,44,42;
128:BKTX:1028,429,1287,450:#2炉强关引风机B液偶:16:Courier New:c,,,,44,42;
129:BKTX:66,578,417,606:#2炉引风机B耦合器反馈质量坏:16:Courier New:c,,,,44,42;
130:BKTX:254,502,336,527:#2炉MFT:16:Courier New:l,,,,43,42;
131:BKTX:63,292,307,317:#2炉前强压力信号 质量坏:16:Courier New:c,,,,44,42;
132:BKTX:63,298,307,223:#2炉压力调节 偏差大:16:Courier New:c,,,,44,42;
8:GBLK:1156,476:S1::$9;
9:GBCM:1136,444:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200HVC12205A;
3:EINS:1:MLD-SW;
4:ETCM:1:#2炉引A入口调门指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:24;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SREV:1:NO;
29:MVSR:1:NO;
20:PINS:1:YES;
21:OCMK:1:NO;
22:MV01:1:REAL;
23:BSTK:1:NO;
24:AORA:1:::;
25:CLPO:1:YES;
26:OTRK:1:NO;
27:OTL!:1:1.000:0.000:106.25:-17.29;
28:PWF!:1:0.00:0.00:0.00;
29:SSO!:1:1.000:0.000;
30:AOTF:1:NO;
31:HLPM:1:0000;
32:UPPG:1:;
33:SVRG:1:100.0:0.0;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.29;
36:DBLA:1:NO;
37:CASM:1:AUTO;
38:TCAS:1:CAS;
39:DVNO:1:AUTO;
40:UPPL:1:;
41:EUNT:1:%;
42:EALA:1:6;
43:ALOP:1:YES;
44:HLLT:1:HL;
45:HLHT:1:2.0%;
46:ILCN:1:YES;
47:OVLM:1:100%:NO;
48:SUOM:1:MV;
49:SOAC:1:POSITION;
50:MV99:1:AUTO;
51:HLLI:1:YES;
9:CNCT:1:SET:6200PIC1226BFOUT.J01:I;
11:CNCT:1:SUB:6200HZI12205A.SV:O;
13:CNCT:1:OUT:%%OHVC12205A:O;
8:GBLK:888,888:S0:$10,$12:$14;
10:GCNC:5:25$8,$11,11,AN;
12:GCNC:8:@2$4,$13,3,AN;
14:GBCM:876,1032:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HZI12205A;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉引A入口调门反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:25;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IHZI12205A:I;
10:CNCT:1:SV:6200HVC12205A.SUB:I;
8:GBLK:1080,888:S0::$11,$12,$13;
11:GBCM:1076,1032:ETCM;
12:GBCM:1056,1048:ESCL;
13:GBCM:1108,1048:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200HVC12205B;
3:EINS:1:MLD-SW;
4:ETCM:1:#2炉引B入口调门指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:26;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SREV:1:NO;
29:MVSR:1:NO;
20:PINS:1:YES;
21:OCMK:1:NO;
22:MV01:1:REAL;
23:BSTK:1:NO;
24:AORA:1:::;
25:CLPO:1:YES;
26:OTRK:1:NO;
27:OTL!:1:1.000:0.000:106.25:-17.29;
28:PWF!:1:0.00:0.00:0.00;
29:SSO!:1:1.000:0.000;
30:AOTF:1:NO;
31:HLPM:1:0000;
32:UPPG:1:;
33:SVRG:1:100.0:0.0;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.29;
36:DBLA:1:NO;
37:CASM:1:AUTO;
38:TCAS:1:CAS;
39:DVNO:1:AUTO;
40:UPPL:1:;
41:EUNT:1:%;
42:EALA:1:6;
43:ALOP:1:YES;
44:HLLT:1:HL;
45:HLHT:1:2.0%;
46:ILCN:1:YES;
47:OVLM:1:100%:NO;
48:SUOM:1:MV;
49:SOAC:1:POSITION;
50:MV99:1:AUTO;
51:HLLI:1:YES;
9:CNCT:1:SET:6200PIC1226BFOUT.J02:I;
11:CNCT:1:SUB:6200HZI12205B.SV:O;
13:CNCT:1:OUT:%%OHVC12205B:O;
8:GBLK:1259,892:S0:$10,$12:$14;
10:GCNC:5:27$8,$11,11,AN;
12:GCNC:8:@4$4,$13,3,AN;
14:GBCM:1247,1036:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HZI12205B;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉引B入口调门指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:27;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IHZI12205B:I;
10:CNCT:1:SV:6200HVC12205B.SUB:I;
8:GBLK:1451,892:S0::$11,$12,$13;
11:GBCM:1447,1036:ETCM;
12:GBCM:1427,1052:ESCL;
13:GBCM:1479,1052:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200SVC12209A;
3:EINS:1:MLD-SW;
4:ETCM:1:#2炉引A液力耦合器指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:28;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SREV:1:NO;
29:MVSR:1:NO;
20:PINS:1:YES;
21:OCMK:1:NO;
22:MV01:1:REAL;
23:BSTK:1:NO;
24:AORA:1:::;
25:CLPO:1:YES;
26:OTRK:1:NO;
27:OTL!:1:1.000:0.000:106.25:-17.29;
28:PWF!:1:0.00:0.00:0.00;
29:SSO!:1:1.000:0.000;
30:AOTF:1:NO;
31:HLPM:1:0000;
32:UPPG:1:;
33:SVRG:1:100.0:0.0;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.29;
36:DBLA:1:NO;
37:CASM:1:AUTO;
38:TCAS:1:CAS;
39:DVNO:1:AUTO;
40:UPPL:1:;
41:EUNT:1:%;
42:EALA:1:6;
43:ALOP:1:YES;
44:HLLT:1:HL;
45:HLHT:1:2.0%;
46:ILCN:1:YES;
47:OVLM:1:100%:NO;
48:SUOM:1:MV;
49:SOAC:1:POSITION;
50:MV99:1:AUTO;
51:HLLI:1:YES;
9:CNCT:1:SET:6200PIC1226AFOUT.J01:I;
11:CNCT:1:SUB:6200SZI12209A.SV:O;
13:CNCT:1:OUT:%%OSVC12209A:O;
8:GBLK:72,892:S0:$10,$12:$14;
10:GCNC:5:29$8,$11,11,AN;
12:GCNC:8:@6$4,$13,3,AN;
14:GBCM:60,1036:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200SZI12209A;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉引A液力耦合器反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:29;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%ISZI12209A:I;
10:CNCT:1:SV:6200SVC12209A.SUB:I;
8:GBLK:264,892:S0::$11,$12,$13;
11:GBCM:260,1036:ETCM;
12:GBCM:240,1052:ESCL;
13:GBCM:292,1052:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200SVC12209B;
3:EINS:1:MLD-SW;
4:ETCM:1:#2炉引B液力耦合器指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:30;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SREV:1:NO;
29:MVSR:1:NO;
20:PINS:1:YES;
21:OCMK:1:NO;
22:MV01:1:REAL;
23:BSTK:1:NO;
24:AORA:1:::;
25:CLPO:1:YES;
26:OTRK:1:NO;
27:OTL!:1:1.000:0.000:106.25:-17.29;
28:PWF!:1:0.00:0.00:0.00;
29:SSO!:1:1.000:0.000;
30:AOTF:1:NO;
31:HLPM:1:0000;
32:UPPG:1:;
33:SVRG:1:100.0:0.0;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.29;
36:DBLA:1:NO;
37:CASM:1:AUTO;
38:TCAS:1:CAS;
39:DVNO:1:AUTO;
40:UPPL:1:;
41:EUNT:1:%;
42:EALA:1:6;
43:ALOP:1:YES;
44:HLLT:1:HL;
45:HLHT:1:2.0%;
46:ILCN:1:YES;
47:OVLM:1:100%:NO;
48:SUOM:1:MV;
49:SOAC:1:POSITION;
50:MV99:1:AUTO;
51:HLLI:1:YES;
9:CNCT:1:SET:6200PIC1226AFOUT.J02:I;
11:CNCT:1:SUB:6200SZI12209B.SV:O;
13:CNCT:1:OUT:%%OSVC12209B:O;
8:GBLK:448,888:S0:$10,$12:$14;
10:GCNC:5:31$8,$11,11,AN;
12:GCNC:8:@8$4,$13,3,AN;
14:GBCM:436,1032:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200SZI12209B;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉引B液力耦合器反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:31;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%ISZI12209B:I;
10:CNCT:1:SV:6200SVC12209B.SUB:I;
8:GBLK:640,888:S0::$11,$12,$13;
11:GBCM:636,1032:ETCM;
12:GBCM:616,1048:ESCL;
13:GBCM:668,1048:EUNT;
::FNRM
:FREF
1:RTAG:1:%%IHZI12205A;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200HZI12205A.IN:O;
4:GBLK:1044,1000:S1:$5;
5:GCNC:3:25$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OHVC12205A;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::6200HVC12205A.OUT:I;
4:GBLK:852,1000:S1;
::FREF
:FREF
1:RTAG:1:%%IHZI12205B;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200HZI12205B.IN:O;
4:GBLK:1415,1004:S1:$5;
5:GCNC:3:27$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OHVC12205B;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::6200HVC12205B.OUT:I;
4:GBLK:1223,1004:S1;
::FREF
:FREF
1:RTAG:1:%%ISZI12209A;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::6200SZI12209A.IN:O;
4:GBLK:228,1004:S1:$5;
5:GCNC:3:29$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OSVC12209A;
2:RINS:1:PIO;
3:RCHK:1:@6;
5:RCNC:1::6200SVC12209A.OUT:I;
4:GBLK:36,1004:S1;
::FREF
:FREF
1:RTAG:1:%%ISZI12209B;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::6200SZI12209B.IN:O;
4:GBLK:604,1000:S1:$5;
5:GCNC:3:31$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OSVC12209B;
2:RINS:1:PIO;
3:RCHK:1:@8;
5:RCNC:1::6200SVC12209B.OUT:I;
4:GBLK:412,1000:S1;
::FREF
:FREF
1:RTAG:1:%%IPIC12261A;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::6200PIC12261A.IN:O;
4:GBLK:72,88:S1:$5;
5:GCNC:9:1$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%IPIC12261B;
2:RINS:1:PIO;
3:RCHK:1:@10;
6:RCNC:1::6200PIC12261B.IN:O;
4:GBLK:244,88:S1:$5;
5:GCNC:9:2$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%IPIC12261C;
2:RINS:1:PIO;
3:RCHK:1:@11;
6:RCNC:1::6200PIC12261C.IN:O;
4:GBLK:435,88:S1:$5;
5:GCNC:9:3$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200HCV12201AVE.CPV;
2:RINS:1:AREAIN;
3:RCHK:1:@12;
6:RCNC:1::6200HCV12201VAR.IN:O;
4:GBLK:664,176:S2:$5;
5:GCNC:9:8$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200HCV12203AVE.CPV;
2:RINS:1:AREAIN;
3:RCHK:1:@13;
6:RCNC:1::6200HCV12203VAR.IN:O;
4:GBLK:828,176:S2:$5;
5:GCNC:9:9$8,$6,2,AN;
::FREF
:FPRI
1:BKTX:696,36,840,61:1#炉炉膛压力控制:16:Courier New:c,,,,11,0,T;
2:BKTX:640,144,824,171:一次风机开度平均值:16:Courier New:c,,,,10,0,T;
3:BKTX:804,144,988,171:二次风机开度平均值:16:Courier New:c,,,,10,0,T;
::FPRI
::::SOURCE
