:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:1#炉炉膛压差;
3:DT:2029,07,18,29,59,29:1563451159:BKEEdtCtlDrw:6.40;
4:RC:2029,07,18,29,59,29:1563451159:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
37:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200PDI12261AVE;
3:EINS:1:AVE;
4:ETCM:1:炉膛差压平均值;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
14:ESCA:1:S;
15:TMNC:1:T;
16:MSBP:1:NO;
17:SREV:1:NO;
18:CABA:1:1;
29:AVCT:1:1;
20:SPTA:1:ALL;
21:OTRK:1:NO;
22:CCOU:1:POSITION;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:DBLA:1:NO;
27:DVNO:1:AUTO;
28:UPPL:1:;
29:ESCL:1:30.000:0.000;
30:EUNT:1:KPA;
31:EALA:1:2;
32:INOP:1:HL;
33:ILCN:1:YES;
34:OUTL:1:LINEAR;
35:SUOC:1:CPV;
36:SOAC:1:POSITION;
9:CNCT:1:Q02:6200PDIA12261B.PV:I;
11:CNCT:1:CPV:6200PDIC12261.IN:O;
12:CNCT:1:Q01:6200PDIA12261A.PV:I;
8:GBLK:600,300:S1:$10;
10:GCNC:8:3$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
2:ETAG:1:6200FI12104VAR;
3:EINS:1:FUNC-VAR;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2;
12:ESCA:1:S;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:200.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:℃;
22:OVPV:1:NO;
23:EALA:1:2;
24:INOP:1:HL;
25:ILCN:1:YES;
26:OTRK:1:NO;
27:CCOU:1:POS;
28:OUTL:1:LINEAR;
29:SSL!:1:1.000:0.000;
30:SUOC:1:CPV;
31:SOAC:1:POSITION;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
9:CNCT:1:IN:6200FIRCQ12104.PV:I;
11:CNCT:1:OUT:6200PDIC12261.SET:O;
8:GBLK:220,432:S1:$10;
10:GCNC:5:3$8,$11,11,AN;
::FNRM
:FNRM
1:REV3K:1:1;
87:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200PDIC12261;
3:EINS:1:PID;
4:ETCM:1:床压控制器;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
14:ESCA:1:S;
15:MSBP:1:NO;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
29:OCMK:1:NO;
20:MV01:1:REAL;
21:CMPM:1:NO;
22:SQC!:1:0.5;
23:PIR!:1:1.00:AUTO;
24:SSI!:1:1.000:0.000:106.25:-6.25;
25:OVPV:1:NO;
26:PIDA:1:AUTO2;
27:CNTP:1:AUTO;
28:NLGN:1:NO;
29:NGGN:1:0;
30:NOCL:1:NO;
31:NCHT:1:1.0%;
32:IOCP:1:NO;
33:MTMC:1:NO:NO:YES;
34:AUTF:1:NO;
35:BKUP:1:MAN;
36:AORA:1:100.0:0.0:%;
37:CLPO:1:YES;
38:CCOU:1:POSITION;
39:OTL!:1:1.000:0.000:106.25:-17.29;
40:PWF!:1:0.00:0.00:0.00;
41:SSO!:1:1.000:0.000;
42:AOTF:1:YES;
43:HLPM:1:0000;
44:UPPG:1:;
45:EINP:1:LINEAR;
46:ESUM:1:NO:0%;
47:SMET:1:NO;
48:PIDD:1:REVERSE;
49:OUTP:1:LINEAR;
50:AOF!:1:106.25:-17.29;
51:DBLA:1:NO;
52:CASM:1:AUTO;
53:TCAS:1:CAS;
54:DVNO:1:AUTO;
55:UPPL:1:;
56:ESCL:1:30.000:0.000;
57:EUNT:1:KPA;
58:FLTR:1:AUTO;
59:PVRL:1:NO;
60:SIOP:1:NO;
61:EALA:1:6;
62:INOP:1:HL;
63:BADS:1:0:0;
64:HHLL:1:HHLL;
65:INHL:1:HL;
66:HHLH:1:2.0%;
67:HHDS:1:0:0;
68:HIDS:1:0:0;
69:LODS:1:0:0;
70:LLDS:1:0:0;
71:INVC:1:BOTH;
72:IVHS:1:1:1:2.0%;
73:DVTN:1:BOTH;
74:DVFH:1:0.000:0:1.0%;
75:DPDS:1:0:0;
76:DMDS:1:0:0;
77:ALOP:1:YES;
78:HLLT:1:HL;
79:HLHT:1:2.0%;
80:ILCN:1:YES;
81:OVLM:1:100%:NO;
82:SUOU:1:PV;
83:SOAC:1:POSITION;
84:MV99:1:AUTO;
85:RLMT:1:1;
86:HLLI:1:YES;
9:CNCT:1:IN:6200PDI12261AVE.CPV:I;
11:CNCT:1:OUT:6200YFE1201.SET:O;
12:CNCT:1:SET:6200FI12104VAR.OUT:I;
8:GBLK:600,432:S1:$10;
10:GCNC:8:4$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
2:ETAG:1:6200YFE1201;
3:EINS:1:MLD-SW;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
12:ESCA:1:S;
13:MSBP:1:NO;
14:SVRG:1:100.0:0.0;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
29:DVNO:1:AUTO;
20:MV01:1:REAL;
21:CASM:1:AUTO;
22:EALA:1:2;
23:ALOP:1:YES;
24:HLLT:1:HL;
25:HLHT:1:2.0%;
26:ILCN:1:YES;
27:BSTK:1:NO;
28:MV99:1:AUTO;
29:AORA:1:100.0:0.0:%;
30:OVLM:1:100%:NO;
31:CLPO:1:YES;
32:OTRK:1:NO;
33:OUTP:1:LINEAR;
34:AOF!:1:106.25:-17.29;
35:OTL!:1:1.000:0.000:106.25:-17.29;
36:PWF!:1:0.00:0.00:0.00;
37:SSO!:1:1.000:0.000;
38:SUOM:1:MV;
39:SOAC:1:POSITION;
40:EUNT:1:%;
41:AOTF:1:YES;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:DBLA:1:NO;
46:HLLI:1:YES;
9:CNCT:1:SET:6200PDIC12261.OUT:I;
11:CNCT:1:OUT:6200YFE1201FOUT.SET:O;
8:GBLK:600,608:S1:$10;
10:GCNC:8:5$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
33:BKRV:2;
2:ETAG:1:6200YFE1201FOUT;
3:EINS:1:FOUT;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
16:SVRG:1:100.0:0.0;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:MV99:1:AUTO;
20:MVRG:1:100.0:0.0;
21:MVRG:2:100.0:0.0;
22:MVRG:3:100.0:0.0;
23:MVRG:4:100.0:0.0;
24:MVRG:5:100.0:0.0;
25:MVRG:6:100.0:0.0;
26:MVRG:7:100.0:0.0;
27:MVRG:8:100.0:0.0;
28:EUNT:1:%;
29:HLPM:1:0000;
30:UPPG:1:;
31:UPPL:1:;
32:DBLA:1:NO;
9:CNCT:1:SET:6200YFE1201.OUT:I;
11:CNCT:1:J03:6200YFE1201C.SET:O;
13:CNCT:1:J02:6200YFE1201B.SET:O;
15:CNCT:1:J01:6200YFE1201A.SET:O;
8:GBLK:600,740:S1:$10,$12,$14;
10:GCNC:5:10$8,$11,2,AN,1040,776;
12:GCNC:8:8$8,$13,2,AN;
14:GCNC:11:6$8,$15,3,AN,248,776;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200YFE1201A;
3:EINS:1:MLD-SW;
4:ETCM:1:冷渣器A远程频率控制;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SREV:1:NO;
29:MVSR:1:NO;
20:PINS:1:YES;
21:OCMK:1:NO;
22:MV01:1:REAL;
23:BSTK:1:NO;
24:AORA:1:::;
25:CLPO:1:YES;
26:OTRK:1:NO;
27:OTL!:1:1.000:0.000:106.25:-17.29;
28:PWF!:1:0.00:0.00:0.00;
29:SSO!:1:1.000:0.000;
30:AOTF:1:NO;
31:HLPM:1:0000;
32:UPPG:1:;
33:SVRG:1:100.0:0.0;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.29;
36:DBLA:1:NO;
37:CASM:1:AUTO;
38:TCAS:1:CAS;
39:DVNO:1:AUTO;
40:UPPL:1:;
41:EUNT:1:%;
42:EALA:1:6;
43:ALOP:1:YES;
44:HLLT:1:HL;
45:HLHT:1:2.0%;
46:ILCN:1:YES;
47:OVLM:1:100%:NO;
48:SUOM:1:MV;
49:SOAC:1:POSITION;
50:MV99:1:AUTO;
51:HLLI:1:YES;
9:CNCT:1:SET:6200YFE1201FOUT.J01:I;
11:CNCT:1:SUB:6200YFIE1201A.SV:O;
13:CNCT:1:OUT:%%OYFE1201A:O;
8:GBLK:188,864:S0:$10,$12:$14;
10:GCNC:5:7$8,$11,11,AN;
12:GCNC:8:@2$4,$13,3,AN;
14:GBCM:176,1008:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200YFIE1201A;
3:EINS:1:PVI-DV;
4:ETCM:1:冷渣器A运行频率反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IYFIE1201A:I;
10:CNCT:1:SV:6200YFE1201A.SUB:I;
8:GBLK:380,864:S0::$11,$12,$13;
11:GBCM:376,1008:ETCM;
12:GBCM:356,1024:ESCL;
13:GBCM:408,1024:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200YFE1201B;
3:EINS:1:MLD-SW;
4:ETCM:1:冷渣器B远程频率控制;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SREV:1:NO;
29:MVSR:1:NO;
20:PINS:1:YES;
21:OCMK:1:NO;
22:MV01:1:REAL;
23:BSTK:1:NO;
24:AORA:1:::;
25:CLPO:1:YES;
26:OTRK:1:NO;
27:OTL!:1:1.000:0.000:106.25:-17.29;
28:PWF!:1:0.00:0.00:0.00;
29:SSO!:1:1.000:0.000;
30:AOTF:1:NO;
31:HLPM:1:0000;
32:UPPG:1:;
33:SVRG:1:100.0:0.0;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.29;
36:DBLA:1:NO;
37:CASM:1:AUTO;
38:TCAS:1:CAS;
39:DVNO:1:AUTO;
40:UPPL:1:;
41:EUNT:1:%;
42:EALA:1:6;
43:ALOP:1:YES;
44:HLLT:1:HL;
45:HLHT:1:2.0%;
46:ILCN:1:YES;
47:OVLM:1:100%:NO;
48:SUOM:1:MV;
49:SOAC:1:POSITION;
50:MV99:1:AUTO;
51:HLLI:1:YES;
9:CNCT:1:SET:6200YFE1201FOUT.J02:I;
11:CNCT:1:SUB:6200YFIE1201B.SV:O;
13:CNCT:1:OUT:%%OYFE1201B:O;
8:GBLK:599,872:S0:$10,$12:$14;
10:GCNC:5:9$8,$11,11,AN;
12:GCNC:8:@4$4,$13,3,AN;
14:GBCM:587,1016:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200YFIE1201B;
3:EINS:1:PVI-DV;
4:ETCM:1:冷渣器B运行频率反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IYFIE1201B:I;
10:CNCT:1:SV:6200YFE1201B.SUB:I;
8:GBLK:791,872:S0::$11,$12,$13;
11:GBCM:787,1016:ETCM;
12:GBCM:767,1032:ESCL;
13:GBCM:829,1032:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200YFE1201C;
3:EINS:1:MLD-SW;
4:ETCM:1:冷渣器C远程频率控制;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SREV:1:NO;
29:MVSR:1:NO;
20:PINS:1:YES;
21:OCMK:1:NO;
22:MV01:1:REAL;
23:BSTK:1:NO;
24:AORA:1:::;
25:CLPO:1:YES;
26:OTRK:1:NO;
27:OTL!:1:1.000:0.000:106.25:-17.29;
28:PWF!:1:0.00:0.00:0.00;
29:SSO!:1:1.000:0.000;
30:AOTF:1:NO;
31:HLPM:1:0000;
32:UPPG:1:;
33:SVRG:1:100.0:0.0;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.29;
36:DBLA:1:NO;
37:CASM:1:AUTO;
38:TCAS:1:CAS;
39:DVNO:1:AUTO;
40:UPPL:1:;
41:EUNT:1:%;
42:EALA:1:6;
43:ALOP:1:YES;
44:HLLT:1:HL;
45:HLHT:1:2.0%;
46:ILCN:1:YES;
47:OVLM:1:100%:NO;
48:SUOM:1:MV;
49:SOAC:1:POSITION;
50:MV99:1:AUTO;
51:HLLI:1:YES;
9:CNCT:1:SET:6200YFE1201FOUT.J03:I;
11:CNCT:1:SUB:6200YFIE1201C.SV:O;
13:CNCT:1:OUT:%%OYFE1201C:O;
8:GBLK:1004,868:S0:$10,$12:$14;
10:GCNC:5:11$8,$11,11,AN;
12:GCNC:8:@6$4,$13,3,AN;
14:GBCM:992,1012:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200YFIE1201C;
3:EINS:1:PVI-DV;
4:ETCM:1:冷渣器C运行频率反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IYFIE1201C:I;
10:CNCT:1:SV:6200YFE1201C.SUB:I;
8:GBLK:1296,868:S0::$11,$12,$13;
11:GBCM:1292,1012:ETCM;
12:GBCM:1172,1028:ESCL;
13:GBCM:1224,1028:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
32:BKRV:2;
9:TPFX:1:;
2:ETAG:1:6200LZJ11RL01;
3:EINS:1:RL;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:12;
10:MSBP:1:NO;
11:HLPM:1:0000;
12:UPPG:1:;
13:RELN:1:6200YFIE1201A.PV:\::1:;
14:RELN:2:6200YFIE1201B.PV:\::1:;
15:RELN:3:6200YFIE1201C.PV:\::1:;
16:RELN:4:6200FIRQA12701A.PV:\:::冷渣器回水流量A低;
17:RELN:5:6200TIA12701A.PV:\:::冷渣器回水温度A高;
18:RELN:6:6200FIRQA12701B.PV:\:::冷渣器回水流量B低;
29:RELN:7:6200TIA12701B.PV:\:::冷渣器回水温度B高;
20:RELN:8:6200FIRQA12701C.PV:\:::冷渣器回水流量C低;
21:RELN:9:6200TIA12701C.PV:\:::冷渣器回水温度C高;
22:RELN:10::::;
23:RELN:11::::;
24:RELN:12::::;
25:RELN:13::::;
26:RELN:14::::;
27:RELN:15::::;
28:RELN:16::::;
29:DBLA:1:NO;
30:UPPL:1:;
31:UBDD:1:NO;
8:GBLK:1444,692:S1;
::FNRM
:FIBD
1:REV3K:1:1;
105:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200LZJ11LC01;
3:EINS:1:LC64;
4:ETCM:1:1#炉有效冷渣机数量;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:13;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:E03,S10001::,6200LZJ11RL01.X01.GE:@FROM:@TO:1,L03,1;
23:MTRX:1:@LOC:L03,S70010::,6200LZJ11RUN1.PV.L:@FROM:1,E03,1:@TO;
24:MTRX:1:@LOC:E05,S10001::,6200LZJ11RL01.X02.GE:@FROM:@TO:1,L05,1;
25:MTRX:1:@LOC:L05,S70010::,6200LZJ11RUN2.PV.L:@FROM:1,E05,1:@TO;
26:MTRX:1:@LOC:E07,S10001::,6200LZJ11RL01.X03.GE:@FROM:@TO:1,L07,1;
27:MTRX:1:@LOC:L07,S70010::,6200LZJ11RUN3.PV.L:@FROM:1,E07,1:@TO;
28:MTRX:1:@LOC:E12,S10001::,6200LZJ11RL01.X04.LT:@FROM:@TO:1,H11,20;
29:MTRX:1:@LOC:E12,S10001::,6200FIRQA12701A.XALRM.IOP:@FROM:@TO:1,G12,1;
30:MTRX:1:@LOC:G12,S42021:1:@FROM:1,E12,1:@TO:1,H11,20;
31:MTRX:1:@LOC:H11,S40001:7:@FROM:20,E12,1:20,G12,1:@TO:1,J12,20;
32:MTRX:1:@LOC:Q12,S70010::,6200YFE1201A.MODE.MAN:@FROM:1,M12,1:@TO;
33:MTRX:1:@LOC:M12,S45011:16:@FROM:1,J12,1:@TO:1,Q12,1;
34:MTRX:1:@LOC:E13,S10001::,6200LZJ11RL01.X05.GT:@FROM:@TO:1,H13,20;
35:MTRX:1:@LOC:E14,S10001::,6200TIA12701A.XALRM.IOP:@FROM:@TO:1,G14,1;
36:MTRX:1:@LOC:G14,S42021:2:@FROM:1,E14,1:@TO:1,H13,20;
37:MTRX:1:@LOC:H13,S40001:8:@FROM:20,E13,1:20,G14,1:@TO:1,J12,20;
38:MTRX:1:@LOC:J12,S41001:13:@FROM:20,H11,1:20,H13,1:@TO:1,M12,1;
39:MTRX:1:@LOC:M17,S45011:17:@FROM:1,J17,1:@TO:1,Q17,1;
40:MTRX:1:@LOC:E16,S10001::,6200LZJ11RL01.X06.LT:@FROM:@TO:1,H16,20;
41:MTRX:1:@LOC:E17,S10001::,6200FIRQA12701B.XALRM.IOP:@FROM:@TO:1,G17,1;
42:MTRX:1:@LOC:G17,S42021:3:@FROM:1,E17,1:@TO:1,H16,20;
43:MTRX:1:@LOC:H16,S40001:9:@FROM:20,E16,1:20,G17,1:@TO:1,J17,20;
44:MTRX:1:@LOC:G29,S42021:4:@FROM:1,E29,1:@TO:1,H18,20;
45:MTRX:1:@LOC:H18,S40001:10:@FROM:20,E18,1:20,G29,1:@TO:1,J17,20;
46:MTRX:1:@LOC:E18,S10001::,6200LZJ11RL01.X07.GT:@FROM:@TO:1,H18,20;
47:MTRX:1:@LOC:E29,S10001::,6200TIA12701B.XALRM.IOP:@FROM:@TO:1,G29,1;
48:MTRX:1:@LOC:J17,S41001:14:@FROM:20,H16,1:20,H18,1:@TO:1,M17,1;
49:MTRX:1:@LOC:Q17,S70010::,6200YFE1201B.MODE.MAN:@FROM:1,M17,1:@TO;
50:MTRX:1:@LOC:M22,S45011:18:@FROM:1,J22,1:@TO:1,Q22,1;
51:MTRX:1:@LOC:G22,S42021:5:@FROM:1,E22,1:@TO:1,H21,20;
52:MTRX:1:@LOC:H21,S40001:11:@FROM:20,E21,1:20,G22,1:@TO:1,J22,20;
53:MTRX:1:@LOC:G24,S42021:6:@FROM:1,E24,1:@TO:1,H23,20;
54:MTRX:1:@LOC:H23,S40001:12:@FROM:20,E23,1:20,G24,1:@TO:1,J22,20;
55:MTRX:1:@LOC:J22,S41001:15:@FROM:20,H21,1:20,H23,1:@TO:1,M22,1;
56:MTRX:1:@LOC:E21,S10001::,6200LZJ11RL01.X08.LT:@FROM:@TO:1,H21,20;
57:MTRX:1:@LOC:E23,S10001::,6200LZJ11RL01.X09.GT:@FROM:@TO:1,H23,20;
58:MTRX:1:@LOC:E22,S10001::,6200FIRQA12701C.XALRM.IOP:@FROM:@TO:1,G22,1;
59:MTRX:1:@LOC:E24,S10001::,6200TIA12701C.XALRM.IOP:@FROM:@TO:1,G24,1;
60:MTRX:1:@LOC:Q22,S70010::,6200YFE1201C.MODE.MAN:@FROM:1,M22,1:@TO;
61:MTRX:1:@LOC:Q26,S70010::,6200PDIC12261.MODE.CAS:@FROM:1,M26,1:@TO;
62:MTRX:1:@LOC:M26,S45011:29:@FROM:1,E26,1:@TO:1,Q26,1;
63:MTRX:1:@LOC:E26,S10001::,6200YFE1201.MODE.AUT:@FROM:@TO:1,M26,1;
64:MTRX:1:@LOC:M27,S45011:20:@FROM:1,E27,1:@TO:1,Q27,1;
65:MTRX:1:@LOC:E27,S10001::,6200YFE1201.MODE.MAN:@FROM:@TO:1,M27,1;
66:MTRX:1:@LOC:Q27,S70010::,6200PDIC12261.MODE.MAN:@FROM:1,M27,1:@TO;
67:CLT:HJ:1;
68:CLT:HG:2;
69:GMTR:$22:1,1,A;
70:GMTR:$24:1,1,A;
71:GMTR:$26:1,1,A;
72:GMTR:$28:1,3,A;
73:GMTR:$29:1,1,A;
74:GMTR:$30:1,5,A,456,368,456,344;
75:GMTR:$31:1,1,A,584,336,584,360;
76:GMTR:$33:1,1,A;
77:GMTR:$34:1,3,A;
78:GMTR:$35:1,1,A;
79:GMTR:$36:1,5,A,456,432,456,408;
80:GMTR:$37:1,5,A,584,400,584,376;
81:GMTR:$38:1,1,A;
82:GMTR:$39:1,1,A;
83:GMTR:$40:1,3,A;
84:GMTR:$41:1,1,A;
85:GMTR:$42:1,5,A,456,528,456,504;
86:GMTR:$43:1,1,A,584,496,584,520;
87:GMTR:$44:1,5,A,456,592,456,568;
88:GMTR:$45:1,5,A,584,560,584,536;
89:GMTR:$46:1,3,A;
90:GMTR:$47:1,1,A;
91:GMTR:$48:1,1,A;
92:GMTR:$50:1,1,A;
93:GMTR:$51:1,5,A,456,688,456,664;
94:GMTR:$52:1,1,A,584,656,584,680;
95:GMTR:$53:1,5,A,456,752,456,728;
96:GMTR:$54:1,5,A,584,720,584,696;
97:GMTR:$55:1,1,A;
98:GMTR:$56:1,3,A;
99:GMTR:$57:1,3,A;
100:GMTR:$58:1,1,A;
101:GMTR:$59:1,1,A;
102:GMTR:$62:1,1,A;
103:GMTR:$63:1,1,A;
104:GMTR:$64:1,1,A;
105:GMTR:$65:1,1,A;
8:GBLK:1356,692:S1::$9;
9:GBCM:1392,660:ETCM;
::FIBD
:FCAL
1:REV3K:1:1;
46:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200LZJ11CAL01;
3:EINS:1:CALCU;
4:ETCM:1:1#炉冷渣机偏移量跟踪;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:14;
11:ESCA:1:S;
12:TMNC:1:T;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:CABC:1:NO;
21:OTRK:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:SMDT:1:RV;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:NMLZ:1:NO;
30:DBLA:1:NO;
31:DVNO:1:AUTO;
32:UPPL:1:;
33:ESCL:1:100.0:0.0;
34:EUNT:1:%;
35:FLTR:1:AUTO;
36:PVRL:1:NO;
37:EALA:1:2;
38:INOP:1:HL;
39:ILCN:1:YES;
40:OUTL:1:LINEAR;
41:SUOC:1:CPV;
42:SOAC:1:POSITION;
43:CPVR:1:NO;
44:CCST;
	alias FO 6200YFE1201.MV
	alias GEI1BIAS 6200YFE1201A.BIAS
	alias GEI1MV 6200YFE1201A.MV
	alias GEI2BIAS 6200YFE1201B.BIAS
	alias GEI2MV 6200YFE1201B.MV
	alias GEI3BIAS 6200YFE1201C.BIAS
	alias GEI3MV 6200YFE1201C.MV


	alias SW0	6200YFE1201MAN.PV		!1#炉4台冷渣机均手动
	alias SW1	6200YFE1201AMAN.PV		!1#炉1#冷渣机手动
	alias SW2	6200YFE1201BMAN.PV		!1#炉2#冷渣机手动
	alias SW3	6200YFE1201CMAN.PV		!1#炉3#冷渣机手动


	if (SW0==1) then   !冷渣机调速均手动
       P01=GEI1MV*SW1+GEI2MV*SW2+GEI3MV*SW3 !有效冷渣机指令总和
       P02=SW1+SW2+SW3   !有效冷渣机台数
       if (P02<>0) then
           FO=P01/(1.0*P02)
       else
           FO=0
       end if
	end if

	if ({6200YFE1201A.MODE.MAN}) then   !#1冷渣机调速跟踪--手动
	    GEI1BIAS=GEI1MV-FO
	end if
	if ({6200YFE1201B.MODE.MAN}) then   !#2冷渣机调速跟踪--手动
	    GEI2BIAS=GEI2MV-FO
	end if	
    if ({6200YFE1201C.MODE.MAN}) then   !#3冷渣机调速跟踪--手动
	    GEI3BIAS=GEI3MV-FO
	end if

45:CCFN;
8:GBLK:1360,816:S1::$9;
9:GBCM:1356,784:ETCM;
::FCAL
:FIBD
1:REV3K:1:1;
91:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200LZJ11LC02;
3:EINS:1:LC64;
4:ETCM:1:1#炉冷渣机同操逻辑;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:15;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:E02,S10001::,6200LZJ11RUN1.PV.1:@FROM:@TO:1,G02,20;
23:MTRX:1:@LOC:D03,S10001::,6200YFIE1201A.XALRM.IOP:@FROM:@TO:1,G02,20;
24:MTRX:1:@LOC:E05,S10001::,6200LZJ11RUN2.PV.1:@FROM:@TO:1,G05,20;
25:MTRX:1:@LOC:D06,S10001::,6200YFIE1201B.XALRM.IOP:@FROM:@TO:1,G05,20;
26:MTRX:1:@LOC:E08,S10001::,6200LZJ11RUN3.PV.1:@FROM:@TO:1,G08,20;
27:MTRX:1:@LOC:D09,S10001::,6200YFIE1201C.XALRM.IOP:@FROM:@TO:1,G08,20;
28:MTRX:1:@LOC:E10,S10001::,6200PDIC12261.ALRM.DV+:@FROM:@TO:1,J06,20;
29:MTRX:1:@LOC:E12,S10001::,6200PDIC12261.ALRM.DV-:@FROM:@TO:1,J06,20;
30:MTRX:1:@LOC:G02,S40001:1:@FROM:20,E02,1:20,D03,1:@TO:1,J06,20;
31:MTRX:1:@LOC:G05,S40001:2:@FROM:20,E05,1:20,D06,1:@TO:1,J06,20;
32:MTRX:1:@LOC:G08,S40001:3:@FROM:20,E08,1:20,D09,1:@TO:1,J06,20;
33:MTRX:1:@LOC:J06,S41041:5:@FROM:20,G02,1:20,G05,1:20,G08,1:20,E10,1:20,E12,1:@TO:1,Q05,1:1,Q06,1:1,Q07,1;
34:MTRX:1:@LOC:Q05,S70010::,6200YFE1201A.MODE.MAN:@FROM:1,J06,1:@TO;
35:MTRX:1:@LOC:Q07,S70010::,6200YFE1201C.MODE.MAN:@FROM:1,J06,1:@TO;
36:MTRX:1:@LOC:Q06,S70010::,6200YFE1201B.MODE.MAN:@FROM:1,J06,1:@TO;
37:MTRX:1:@LOC:E15,S10001::,6200LZJ11TCTR.PV.ON:@FROM:@TO:1,N15,1:1,I22,20;
38:MTRX:1:@LOC:E29,S10001::,6200LZJ11TCTR.PV.ON:@FROM:@TO:1,N29,1:1,J17,1:1,J20,1;
39:MTRX:1:@LOC:Q14,S70010::,6200YFE1201A.MODE.AUT:@FROM:1,N15,1:@TO;
40:MTRX:1:@LOC:Q16,S70010::,6200YFE1201C.MODE.AUT:@FROM:1,N15,1:@TO;
41:MTRX:1:@LOC:Q15,S70010::,6200YFE1201B.MODE.AUT:@FROM:1,N15,1:@TO;
42:MTRX:1:@LOC:N15,S45011:11:@FROM:1,E15,1:@TO:1,Q14,1:1,Q15,1:1,Q16,1;
43:MTRX:1:@LOC:M17,S70010::,6200LZJ11TCTR.PV.0:@FROM:1,J17,1:@TO;
44:MTRX:1:@LOC:M20,S70010::,6200LZJ11TCTR.PV.0:@FROM:1,K21,1:@TO;
45:MTRX:1:@LOC:Q20,S70010::,6200YFE1201B.MODE.MAN:@FROM:1,N29,1:@TO;
46:MTRX:1:@LOC:Q21,S70010::,6200YFE1201C.MODE.MAN:@FROM:1,N29,1:@TO;
47:MTRX:1:@LOC:N29,S45011:12:@FROM:1,E29,1:@TO:1,Q29,1:1,Q20,1:1,Q21,1;
48:MTRX:1:@LOC:Q29,S70010::,6200YFE1201A.MODE.MAN:@FROM:1,N29,1:@TO;
49:MTRX:1:@LOC:J17,S43011,sec.,1,:6:@FROM:1,E29,1:@TO:1,M17,1;
50:MTRX:1:@LOC:E22,S10001::,6200YFE1201A.MODE.MAN:@FROM:@TO:1,I22,20:1,Q28,1:1,L25,20;
51:MTRX:1:@LOC:E23,S10001::,6200YFE1201B.MODE.MAN:@FROM:@TO:1,I22,20:1,L25,20:1,Q29,1;
52:MTRX:1:@LOC:E24,S10001::,6200YFE1201C.MODE.MAN:@FROM:@TO:1,I22,20:1,L25,20:1,Q30,1;
53:MTRX:1:@LOC:I22,S40001:4:@FROM:20,E22,1:20,E23,1:20,E24,1:20,E15,1:@TO:1,J22,1;
54:MTRX:1:@LOC:J20,S45011:7:@FROM:1,E29,1:@TO:1,K21,20;
55:MTRX:1:@LOC:J22,S45011:8:@FROM:1,I22,1:@TO:1,K21,20;
56:MTRX:1:@LOC:K21,S41001:9:@FROM:20,J20,1:20,J22,1:@TO:1,M20,1;
57:MTRX:1:@LOC:Q28,S70010::,6200YFE1201AMAN.PV.L:@FROM:1,E22,1:@TO;
58:MTRX:1:@LOC:Q29,S70010::,6200YFE1201BMAN.PV.L:@FROM:1,E23,1:@TO;
59:MTRX:1:@LOC:Q30,S70010::,6200YFE1201CMAN.PV.L:@FROM:1,E24,1:@TO;
60:MTRX:1:@LOC:R25,S70010::,6200YFE1201MAN.PV.L:@FROM:1,L25,1:@TO;
61:MTRX:1:@LOC:L25,S40001:10:@FROM:20,E23,1:20,E24,1:20,E22,1:@TO:1,R25,1;
62:CLT:HJ:1;
63:CLT:HG:2;
64:GMTR:$22:1,1,A,392,48,392,40;
65:GMTR:$23:1,4,A,392,80,392,52;
66:GMTR:$24:1,1,A,392,144,392,136;
67:GMTR:$25:1,4,A,392,176,392,148;
68:GMTR:$26:1,1,A,392,240,392,232;
69:GMTR:$27:1,4,A,392,272,392,244;
70:GMTR:$28:1,6,A,584,304,584,172;
71:GMTR:$29:1,7,A,588,336,588,176;
72:GMTR:$30:1,1,A,584,48,584,152;
73:GMTR:$31:1,2,A,588,144,588,156;
74:GMTR:$32:1,4,A,576,240,576,164;
75:GMTR:$33:1,1,A,956,176,956,144:1,1,A:1,1,A,956,176,956,208;
76:GMTR:$37:1,1,A:1,4,A,512,464,512,692;
77:GMTR:$38:1,1,A:1,1,A,576,592,576,528:1,1,A,580,592,580,624;
78:GMTR:$42:1,1,A,956,464,956,432:1,1,A:1,1,A,956,464,956,496;
79:GMTR:$47:1,1,A:1,1,A,956,592,956,624:1,1,A,956,592,956,656;
80:GMTR:$49:1,1,A;
81:GMTR:$50:1,1,A,428,688,428,680:1,1,A,448,688,448,880:1,4,A,416,688,416,788;
82:GMTR:$51:1,2,A,520,720,520,684:1,1,A,716,720,716,776:1,1,A,956,720,956,912;
83:GMTR:$52:1,3,A,524,752,524,688:1,2,A,712,752,712,780:1,1,A,632,752,632,944;
84:GMTR:$53:1,1,A;
85:GMTR:$54:1,1,A,648,624,648,648;
86:GMTR:$55:1,4,A,648,688,648,660;
87:GMTR:$56:1,1,A,700,656,700,624;
88:GMTR:$61:1,1,A;
89:BKTX:644,5,868,32:冷渣机测量故障切手动:16:Courier New:c,,,,52,42;
90:BKTX:48,453,206,480:同操投入按钮:16:Courier New:c,,,,52,42;
91:BKTX:43,577,201,604:同操切除按钮:16:Courier New:c,,,,52,42;
8:GBLK:1360,940:S1::$9;
9:GBCM:1344,908:ETCM;
::FIBD
:FREF
1:RTAG:1:%%IYFIE1201A;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200YFIE1201A.IN:O;
4:GBLK:344,976:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OYFE1201A;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::6200YFE1201A.OUT:I;
4:GBLK:152,976:S1;
::FREF
:FREF
1:RTAG:1:%%IYFIE1201B;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200YFIE1201B.IN:O;
4:GBLK:755,984:S1:$5;
5:GCNC:3:9$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OYFE1201B;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::6200YFE1201B.OUT:I;
4:GBLK:563,984:S1;
::FREF
:FREF
1:RTAG:1:%%IYFIE1201C;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::6200YFIE1201C.IN:O;
4:GBLK:1160,980:S1:$5;
5:GCNC:3:11$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OYFE1201C;
2:RINS:1:PIO;
3:RCHK:1:@6;
5:RCNC:1::6200YFE1201C.OUT:I;
4:GBLK:968,980:S1;
::FREF
:FREF
1:RTAG:1:6200PDIA12261A.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@7;
6:RCNC:1::6200PDI12261AVE.Q01:O;
4:GBLK:288,232:S2:$5;
5:GCNC:9:1$8,$6,10,AN,360,360;
::FREF
:FREF
1:RTAG:1:6200PDIA12261B.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@8;
6:RCNC:1::6200PDI12261AVE.Q02:O;
4:GBLK:564,232:S2:$5;
5:GCNC:9:1$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200FIRCQ12104.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@9;
6:RCNC:1::6200FI12104VAR.IN:O;
4:GBLK:184,344:S2:$5;
5:GCNC:9:2$8,$6,2,AN;
::FREF
:FPRI
1:BKTX:44,28,188,53:1#炉炉膛压差:16:Courier New:c,,,,11,0,T;
2:BKTX:284,200,428,225:1#炉全炉膛压差:16:Courier New:c,,,,2,0,T;
3:BKTX:568,200,712,225:1#炉全炉膛压差:16:Courier New:c,,,,2,0,T;
::FPRI
::::SOURCE
