:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:1#炉给水控制;
3:DT:2029,07,18,29,59,30:1563451170:BKEEdtCtlDrw:6.40;
4:RC:2029,07,18,29,59,30:1563451170:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200PIC12102A;
3:EINS:1:PVI;
4:ETCM:1:#2炉汽包压力A指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:16.00:0.00;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:Mpa;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%IPIC12102A:I;
11:CNCT:1:SUB:6200PIC12102ADV.SV:O;
13:CNCT:1:PV:6200PI12102AM.IN1:O;
8:GBLK:56,570:S1:$10,$12:$14,$15,$16;
10:GCNC:6:17$8,$11,1,AN,152,630;
12:GCNC:8:16$8,$13,10,AN,92,876;
14:GBCM:60,472:ETCM;
15:GBCM:36,488:ESCL;
16:GBCM:88,488:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200PIC12102B;
3:EINS:1:PVI;
4:ETCM:1:#2炉汽包压力B指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:16.00:0.00;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:Mpa;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%IPIC12102B:I;
11:CNCT:1:SUB:6200PIC12102BDV.SV:O;
13:CNCT:1:PV:6200PI12102AM.IN2:O;
8:GBLK:216,570:S1:$10,$12:$14,$15,$16;
10:GCNC:6:18$8,$11,1,AN,328,630;
12:GCNC:8:16$8,$13,2,AN;
14:GBCM:220,472:ETCM;
15:GBCM:296,488:ESCL;
16:GBCM:248,488:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200PIC12102C;
3:EINS:1:PVI;
4:ETCM:1:#2炉汽包压力C指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:16.00:0.00;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:Mpa;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%IPIC12102C:I;
11:CNCT:1:SUB:6200PIC12102CDV.SV:O;
13:CNCT:1:PV:6200PI12102AM.IN3:O;
8:GBLK:380,570:S1:$10,$12:$14,$15,$16;
10:GCNC:6:29$8,$11,1,AN,497,630;
12:GCNC:8:16$8,$13,6,AN,416,876;
14:GBCM:384,472:ETCM;
15:GBCM:360,488:ESCL;
16:GBCM:412,488:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200LI12102A;
3:EINS:1:PVI;
4:ETCM:1:#2炉锅炉汽包水位A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
16:ESCA:1:S;
17:SCCP:1:1:0;
18:MSBP:1:NO;
29:SREV:1:NO;
20:DVNO:1:AUTO;
21:ESCL:1:100.0:0.0;
22:EINP:1:LINEAR;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:EUNT:1:%;
27:FLTR:1:AUTO;
28:ESUM:1:NO:0%;
29:OVPV:1:NO;
30:EALA:1:6;
31:INOP:1:HL;
32:BADS:1:0:0;
33:HHLL:1:HHLL;
34:INHL:1:HL;
35:HHLH:1:2.0%;
36:HHDS:1:0:0;
37:HIDS:1:0:0;
38:LODS:1:0:0;
39:LLDS:1:0:0;
40:INVC:1:BOTH;
41:IVHS:1:1:1:2.0%;
42:ILCN:1:YES;
43:OUTL:1:LINEAR;
44:SSL!:1:1.000:0.000;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
47:HLPM:1:0000;
48:UPPG:1:;
49:UPPL:1:;
50:SMET:1:NO;
51:DBLA:1:NO;
52:PVRL:1:NO;
53:SIOP:1:NO;
9:CNCT:1:IN:%%ILI12102A:I;
11:CNCT:1:PV:6200LI12102AADD.IN:O;
8:GBLK:1028,232:S1:$10:$12,$13,$14;
10:GCNC:8:22$8,$11,2,AN;
12:GBCM:1032,124:ETCM;
13:GBCM:1008,140:ESCL;
14:GBCM:1062,208:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200LI12102B;
3:EINS:1:PVI;
4:ETCM:1:#2炉锅炉汽包水位B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
16:ESCA:1:S;
17:SCCP:1:1:0;
18:MSBP:1:NO;
29:SREV:1:NO;
20:DVNO:1:AUTO;
21:ESCL:1:100.0:0.0;
22:EINP:1:LINEAR;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:EUNT:1:%;
27:FLTR:1:AUTO;
28:ESUM:1:NO:0%;
29:OVPV:1:NO;
30:EALA:1:6;
31:INOP:1:HL;
32:BADS:1:0:0;
33:HHLL:1:HHLL;
34:INHL:1:HL;
35:HHLH:1:2.0%;
36:HHDS:1:0:0;
37:HIDS:1:0:0;
38:LODS:1:0:0;
39:LLDS:1:0:0;
40:INVC:1:BOTH;
41:IVHS:1:1:1:2.0%;
42:ILCN:1:YES;
43:OUTL:1:LINEAR;
44:SSL!:1:1.000:0.000;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
47:HLPM:1:0000;
48:UPPG:1:;
49:UPPL:1:;
50:SMET:1:NO;
51:DBLA:1:NO;
52:PVRL:1:NO;
53:SIOP:1:NO;
9:CNCT:1:IN:%%ILI12102B:I;
11:CNCT:1:PV:6200LI12102BADD.IN:O;
8:GBLK:1212,232:S1:$10:$12,$13,$14;
10:GCNC:8:23$8,$11,2,AN;
12:GBCM:1216,124:ETCM;
13:GBCM:1292,140:ESCL;
14:GBCM:1246,208:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200LI12102C;
3:EINS:1:PVI;
4:ETCM:1:#2炉锅炉汽包水位C;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
16:ESCA:1:S;
17:SCCP:1:1:0;
18:MSBP:1:NO;
29:SREV:1:NO;
20:DVNO:1:AUTO;
21:ESCL:1:100.0:0.0;
22:EINP:1:LINEAR;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:EUNT:1:%;
27:FLTR:1:AUTO;
28:ESUM:1:NO:0%;
29:OVPV:1:NO;
30:EALA:1:6;
31:INOP:1:HL;
32:BADS:1:0:0;
33:HHLL:1:HHLL;
34:INHL:1:HL;
35:HHLH:1:2.0%;
36:HHDS:1:0:0;
37:HIDS:1:0:0;
38:LODS:1:0:0;
39:LLDS:1:0:0;
40:INVC:1:BOTH;
41:IVHS:1:1:1:2.0%;
42:ILCN:1:YES;
43:OUTL:1:LINEAR;
44:SSL!:1:1.000:0.000;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
47:HLPM:1:0000;
48:UPPG:1:;
49:UPPL:1:;
50:SMET:1:NO;
51:DBLA:1:NO;
52:PVRL:1:NO;
53:SIOP:1:NO;
9:CNCT:1:IN:%%ILI12102C:I;
11:CNCT:1:PV:6200LI12102CADD.IN:O;
8:GBLK:1403,232:S1:$10:$12,$13,$14;
10:GCNC:8:24$8,$11,2,AN;
12:GBCM:1407,124:ETCM;
13:GBCM:1383,140:ESCL;
14:GBCM:1437,208:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200TI12101;
3:EINS:1:PVI;
4:ETCM:1:#2炉主给水温度指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
16:ESCA:1:S;
17:SCCP:1:1:0;
18:MSBP:1:NO;
29:SREV:1:NO;
20:DVNO:1:AUTO;
21:ESCL:1:200.0:0.0;
22:EINP:1:LINEAR;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:EUNT:1:℃;
27:FLTR:1:AUTO;
28:ESUM:1:NO:0%;
29:OVPV:1:NO;
30:EALA:1:6;
31:INOP:1:HL;
32:BADS:1:0:0;
33:HHLL:1:HHLL;
34:INHL:1:HL;
35:HHLH:1:2.0%;
36:HHDS:1:0:0;
37:HIDS:1:0:0;
38:LODS:1:0:0;
39:LLDS:1:0:0;
40:INVC:1:BOTH;
41:IVHS:1:1:1:2.0%;
42:ILCN:1:YES;
43:OUTL:1:LINEAR;
44:SSL!:1:1.000:0.000;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
47:HLPM:1:0000;
48:UPPG:1:;
49:UPPL:1:;
50:SMET:1:NO;
51:DBLA:1:NO;
52:PVRL:1:NO;
53:SIOP:1:NO;
10:CNCT:1:PV:6200TI12101VAR.IN:O;
11:CNCT:1:IN:%%ITI12101:I;
8:GBLK:88,112:S1:$9:$12,$13,$14;
9:GCNC:6:9$8,$10,10,AN;
12:GBCM:94,72:ETCM;
13:GBCM:70,88:ESCL;
14:GBCM:122,88:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200FIRCQ12101;
3:EINS:1:PVI;
4:ETCM:1:#2炉主给水流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
16:ESCA:1:S;
17:SCCP:1:1:0;
18:MSBP:1:NO;
29:SREV:1:NO;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:SQRT;
27:SQC!:1:0.5;
28:ESUM:1:NO:0%;
29:SMET:1:NO;
30:DBLA:1:NO;
31:DVNO:1:AUTO;
32:UPPL:1:;
33:ESCL:1:700000:0;
34:EUNT:1:kg/h;
35:FLTR:1:AUTO;
36:PVRL:1:NO;
37:SIOP:1:NO;
38:EALA:1:6;
39:INOP:1:HL;
40:BADS:1:0:0;
41:HHLL:1:HHLL;
42:INHL:1:HL;
43:HHLH:1:2.0%;
44:HHDS:1:0:0;
45:HIDS:1:0:0;
46:LODS:1:0:0;
47:LLDS:1:0:0;
48:INVC:1:BOTH;
49:IVHS:1:1:1:2.0%;
50:ILCN:1:YES;
51:OUTL:1:LINEAR;
52:SUOP:1:PV;
53:SOAC:1:POSITION;
10:CNCT:1:PV:6200FI12101MUL.Q01:O;
11:CNCT:1:IN:%%IFIRCQ12101:I;
8:GBLK:88,308:S1:$9:$12,$13,$14;
9:GCNC:6:10$8,$10,10,AN;
12:GBCM:94,268:ETCM;
13:GBCM:70,284:ESCL;
14:GBCM:122,284:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
41:BKRV:2;
2:ETAG:1:6200TI12101VAR;
3:EINS:1:FUNC-VAR;
4:ETCM:1:TY-0301;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:9;
17:ESCA:1:S;
18:MSBP:1:NO;
29:SREV:1:NO;
20:DVNO:1:AUTO;
21:ESCL:1:200.0:0.0;
22:EINP:1:LINEAR;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:EUNT:1:℃;
27:OVPV:1:NO;
28:EALA:1:2;
29:INOP:1:HL;
30:ILCN:1:YES;
31:OTRK:1:NO;
32:CCOU:1:POS;
33:OUTL:1:LINEAR;
34:SSL!:1:1.000:0.000;
35:SUOC:1:CPV;
36:SOAC:1:POSITION;
37:HLPM:1:0000;
38:UPPG:1:;
39:UPPL:1:;
40:DBLA:1:NO;
10:CNCT:1:CPV:6200FI12102BMUL.Q01:O;
11:CNCT:1:CPV:6200FI12102AMUL.Q01:O;
12:CNCT:1:CPV:6200FI12103BMUL.Q01:O;
13:CNCT:1:CPV:6200FI12103AMUL.Q01:O;
15:CNCT:1:CPV:6200FI12101MUL.IN:O;
16:CNCT:1:IN:6200TI12101.PV:I;
8:GBLK:260,112:S1:$9,$14;
9:GCNC:2:11$8,$10,1,AN,296,95,384,95:12$8,$11,1,AN,296,95,536,95:13$8,$12,1,AN,296,95,688,95:14$8,$13,1,AN,296,95,836,95;
14:GCNC:8:10$8,$15,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
37:BKRV:2;
2:ETAG:1:6200FI12101MUL;
3:EINS:1:MUL;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:10;
11:ESCA:1:S;
12:TMNC:1:T;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:100.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:%;
22:OVPV:1:NO;
23:EALA:1:2;
24:INOP:1:HL;
25:ILCN:1:YES;
26:CABN:1:1;
27:OTRK:1:NO;
28:CCOU:1:POS;
29:OUTL:1:LINEAR;
30:SSL!:1:1.000:0.000;
31:SUOC:1:CPV;
32:SOAC:1:POSITION;
33:HLPM:1:0000;
34:UPPG:1:;
35:UPPL:1:;
36:DBLA:1:NO;
9:CNCT:1:IN:6200TI12101VAR.CPV:I;
10:CNCT:1:Q01:6200FIRCQ12101.PV:I;
8:GBLK:260,308:S1;
::FNRM
:FNRM
1:REV3K:1:1;
39:BKRV:2;
2:ETAG:1:6200FI12102BMUL;
3:EINS:1:MUL;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:11;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:100.0:0.0;
29:EINP:1:LINEAR;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:EUNT:1:%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:CABN:1:1;
29:OTRK:1:NO;
30:CCOU:1:POS;
31:OUTL:1:LINEAR;
32:SSL!:1:1.000:0.000;
33:SUOC:1:CPV;
34:SOAC:1:POSITION;
35:HLPM:1:0000;
36:UPPG:1:;
37:UPPL:1:;
38:DBLA:1:NO;
9:CNCT:1:Q01:6200TI12101VAR.CPV:I;
10:CNCT:1:IN:6200FIRCQ12102B.PV:I;
12:CNCT:1:CPV:6200FI12102CAL.IN:O;
8:GBLK:372,132:S1:$11;
11:GCNC:8:15$8,$12,12,AN,408,332;
::FNRM
:FNRM
1:REV3K:1:1;
39:BKRV:2;
2:ETAG:1:6200FI12102AMUL;
3:EINS:1:MUL;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:12;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:100.0:0.0;
29:EINP:1:LINEAR;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:EUNT:1:%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:CABN:1:1;
29:OTRK:1:NO;
30:CCOU:1:POS;
31:OUTL:1:LINEAR;
32:SSL!:1:1.000:0.000;
33:SUOC:1:CPV;
34:SOAC:1:POSITION;
35:HLPM:1:0000;
36:UPPG:1:;
37:UPPL:1:;
38:DBLA:1:NO;
9:CNCT:1:Q01:6200TI12101VAR.CPV:I;
10:CNCT:1:IN:6200FIRCQ12102A.PV:I;
12:CNCT:1:CPV:6200FI12102CAL.Q01:O;
8:GBLK:524,132:S1:$11;
11:GCNC:8:15$8,$12,1,AN,560,303,548,303;
::FNRM
:FNRM
1:REV3K:1:1;
39:BKRV:2;
2:ETAG:1:6200FI12103BMUL;
3:EINS:1:MUL;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:13;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:100.0:0.0;
29:EINP:1:LINEAR;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:EUNT:1:%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:CABN:1:1;
29:OTRK:1:NO;
30:CCOU:1:POS;
31:OUTL:1:LINEAR;
32:SSL!:1:1.000:0.000;
33:SUOC:1:CPV;
34:SOAC:1:POSITION;
35:HLPM:1:0000;
36:UPPG:1:;
37:UPPL:1:;
38:DBLA:1:NO;
9:CNCT:1:Q01:6200TI12101VAR.CPV:I;
10:CNCT:1:IN:6200FIRCQ12103B.PV:I;
12:CNCT:1:CPV:6200FI12102CAL.Q02:O;
8:GBLK:676,132:S1:$11;
11:GCNC:7:15$8,$12,3,AN,736,303,596,303;
::FNRM
:FNRM
1:REV3K:1:1;
39:BKRV:2;
2:ETAG:1:6200FI12103AMUL;
3:EINS:1:MUL;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:14;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:100.0:0.0;
29:EINP:1:LINEAR;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:EUNT:1:%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:CABN:1:1;
29:OTRK:1:NO;
30:CCOU:1:POS;
31:OUTL:1:LINEAR;
32:SSL!:1:1.000:0.000;
33:SUOC:1:CPV;
34:SOAC:1:POSITION;
35:HLPM:1:0000;
36:UPPG:1:;
37:UPPL:1:;
38:DBLA:1:NO;
9:CNCT:1:Q01:6200TI12101VAR.CPV:I;
10:CNCT:1:IN:6200FIRCQ12103A.PV:I;
12:CNCT:1:CPV:6200FI12102CAL.Q03:O;
8:GBLK:824,132:S1:$11;
11:GCNC:9:15$8,$12,4,AN,836,332;
::FNRM
:FCAL
1:REV3K:1:1;
51:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200FI12102CAL;
3:EINS:1:CALCU;
4:ETCM:1:减温水量总和;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:15;
16:ESCA:1:S;
17:TMNC:1:T;
18:SCCP:1:1:0;
29:MSBP:1:NO;
20:SREV:1:NO;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:OVPV:1:NO;
25:CABC:1:NO;
26:OTRK:1:NO;
27:SSL!:1:1.000:0.000;
28:HLPM:1:0000;
29:UPPG:1:;
30:SMDT:1:RV;
31:EINP:1:LINEAR;
32:ESUM:1:NO:0%;
33:SMET:1:NO;
34:NMLZ:1:NO;
35:DBLA:1:NO;
36:DVNO:1:AUTO;
37:UPPL:1:;
38:ESCL:1:100.0:0.0;
39:EUNT:1:%;
40:FLTR:1:AUTO;
41:PVRL:1:NO;
42:EALA:1:2;
43:INOP:1:HL;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOC:1:CPV;
47:SOAC:1:POSITION;
48:CPVR:1:NO;
9:CNCT:1:Q01:6200FI12102AMUL.CPV:I;
10:CNCT:1:Q02:6200FI12103BMUL.CPV:I;
11:CNCT:1:Q03:6200FI12103AMUL.CPV:I;
13:CNCT:1:CPV:6200FI12102CAL1.IN:O;
14:CNCT:1:IN:6200FI12102BMUL.CPV:I;
49:CCST;
CPV=RV+RV1+RV2+RV3
50:CCFN;
8:GBLK:536,320:S1:$12;
12:GCNC:8:32$8,$13,11,AN,572,608;
::FCAL
:FNRM
1:REV3K:1:1;
34:BKRV:2;
2:ETAG:1:6200PI12102AM;
3:EINS:1:SS-M;
4:ETCM:1:#2炉汽包压力三取中;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:16;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SREV:1:NO;
29:DVNO:1:AUTO;
20:ESCL:1:16.000:0.000;
21:EUNT:1:MPa;
22:NCCS:1:NC;
23:NCCS:2:NC;
24:NCCS:3:NC;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:OUTL:1:LINEAR;
29:SSL!:1:1.000:0.000;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
10:CNCT:1:PV:6200PIC12102ADV.IN:O;
11:CNCT:1:PV:6200PIC12102BDV.IN:O;
12:CNCT:1:PV:6200PIC12102CDV.IN:O;
13:CNCT:1:IN2:6200PIC12102B.PV:I;
14:CNCT:1:IN3:6200PIC12102C.PV:I;
15:CNCT:1:IN1:6200PIC12102A.PV:I;
8:GBLK:216,816:S1:$9;
9:GCNC:1:17$8,$10,8,AN,228,771,176,771:18$8,$11,8,AN,228,771,352,771:29$8,$12,8,AN,228,771,521,771;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200PIC12102ADV;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉汽包压力A偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:17;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:SSL!:1:1.000:0.000;
21:HLPM:1:0000;
22:UPPG:1:;
23:EINP:1:LINEAR;
24:ESUM:1:NO:0%;
25:SMET:1:NO;
26:DBLA:1:NO;
27:DVNO:1:AUTO;
28:UPPL:1:;
29:ESCL:1:16.000:0.000;
30:EUNT:1:MPa;
31:FLTR:1:AUTO;
32:PVRL:1:NO;
33:SIOP:1:NO;
34:EALA:1:2;
35:INOP:1:HL;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:INVC:1:BOTH;
40:IVHS:1:1:1:2.0%;
41:DVTN:1:BOTH;
42:DVFH:1:0.000:0:1.0%;
43:ILCN:1:YES;
44:OUTL:1:LINEAR;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
9:CNCT:1:SV:6200PIC12102A.SUB:I;
10:CNCT:1:IN:6200PI12102AM.PV:I;
8:GBLK:140,684:S1;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200PIC12102BDV;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉汽包压力B偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:18;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:SSL!:1:1.000:0.000;
21:HLPM:1:0000;
22:UPPG:1:;
23:EINP:1:LINEAR;
24:ESUM:1:NO:0%;
25:SMET:1:NO;
26:DBLA:1:NO;
27:DVNO:1:AUTO;
28:UPPL:1:;
29:ESCL:1:16.000:0.000;
30:EUNT:1:MPa;
31:FLTR:1:AUTO;
32:PVRL:1:NO;
33:SIOP:1:NO;
34:EALA:1:2;
35:INOP:1:HL;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:INVC:1:BOTH;
40:IVHS:1:1:1:2.0%;
41:DVTN:1:BOTH;
42:DVFH:1:0.000:0:1.0%;
43:ILCN:1:YES;
44:OUTL:1:LINEAR;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
9:CNCT:1:SV:6200PIC12102B.SUB:I;
10:CNCT:1:IN:6200PI12102AM.PV:I;
8:GBLK:316,684:S1;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200PIC12102CDV;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉汽包压力C偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:29;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:SSL!:1:1.000:0.000;
21:HLPM:1:0000;
22:UPPG:1:;
23:EINP:1:LINEAR;
24:ESUM:1:NO:0%;
25:SMET:1:NO;
26:DBLA:1:NO;
27:DVNO:1:AUTO;
28:UPPL:1:;
29:ESCL:1:16.000:0.000;
30:EUNT:1:MPa;
31:FLTR:1:AUTO;
32:PVRL:1:NO;
33:SIOP:1:NO;
34:EALA:1:2;
35:INOP:1:HL;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:INVC:1:BOTH;
40:IVHS:1:1:1:2.0%;
41:DVTN:1:BOTH;
42:DVFH:1:0.000:0:1.0%;
43:ILCN:1:YES;
44:OUTL:1:LINEAR;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
9:CNCT:1:SV:6200PIC12102C.SUB:I;
10:CNCT:1:IN:6200PI12102AM.PV:I;
8:GBLK:485,684:S1;
::FNRM
:FNRM
1:REV3K:1:1;
38:BKRV:2;
2:ETAG:1:6200PI12102VAR1;
3:EINS:1:FUNC-VAR;
4:ETCM:1:y=1000.9-7.410x;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:20;
14:ESCA:1:S;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:200.0:0.0;
29:EINP:1:LINEAR;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:EUNT:1:℃;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:OTRK:1:NO;
29:CCOU:1:POS;
30:OUTL:1:LINEAR;
31:SSL!:1:1.000:0.000;
32:SUOC:1:CPV;
33:SOAC:1:POSITION;
34:HLPM:1:0000;
35:UPPG:1:;
36:UPPL:1:;
37:DBLA:1:NO;
10:CNCT:1:CPV:6200LI12102AADD.Q01:O;
11:CNCT:1:CPV:6200LI12102BADD.Q01:O;
12:CNCT:1:CPV:6200LI12102CADD.Q01:O;
13:CNCT:1:IN:6200PI12102AM.PV:I;
8:GBLK:872,344:S1:$9;
9:GCNC:3:22$8,$10,1,AN,932,323,1040,323:23$8,$11,1,AN,932,323,1224,323:24$8,$12,1,AN,932,323,1416,323;
::FNRM
:FNRM
1:REV3K:1:1;
38:BKRV:2;
2:ETAG:1:6200PI12102VAR2;
3:EINS:1:FUNC-VAR;
4:ETCM:1:y=908.8-27.685x;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:21;
14:ESCA:1:S;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:200.0:0.0;
29:EINP:1:LINEAR;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:EUNT:1:℃;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:OTRK:1:NO;
29:CCOU:1:POS;
30:OUTL:1:LINEAR;
31:SSL!:1:1.000:0.000;
32:SUOC:1:CPV;
33:SOAC:1:POSITION;
34:HLPM:1:0000;
35:UPPG:1:;
36:UPPL:1:;
37:DBLA:1:NO;
10:CNCT:1:CPV:6200LI12102ADIV.Q01:O;
11:CNCT:1:CPV:6200LI12102BDIV.Q01:O;
12:CNCT:1:CPV:6200LI12102CDIV.Q01:O;
13:CNCT:1:IN:6200PI12102AM.PV:I;
8:GBLK:872,476:S1:$9;
9:GCNC:7:25$8,$10,9,AN,932,563,1040,563:26$8,$11,9,AN,932,563,1224,563:27$8,$12,9,AN,932,563,1416,563;
::FNRM
:FNRM
1:REV3K:1:1;
39:BKRV:2;
2:ETAG:1:6200LI12102AADD;
3:EINS:1:ADD;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:22;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:100.0:0.0;
29:EINP:1:LINEAR;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:EUNT:1:%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:CABN:1:1;
29:OTRK:1:NO;
30:CCOU:1:POS;
31:OUTL:1:LINEAR;
32:SSL!:1:1.000:0.000;
33:SUOC:1:CPV;
34:SOAC:1:POSITION;
35:HLPM:1:0000;
36:UPPG:1:;
37:UPPL:1:;
38:DBLA:1:NO;
9:CNCT:1:Q01:6200PI12102VAR1.CPV:I;
10:CNCT:1:IN:6200LI12102A.PV:I;
12:CNCT:1:CPV:6200LI12102ADIV.IN:O;
8:GBLK:1028,356:S1:$11;
11:GCNC:8:25$8,$12,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
39:BKRV:2;
2:ETAG:1:6200LI12102BADD;
3:EINS:1:ADD;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:23;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:100.0:0.0;
29:EINP:1:LINEAR;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:EUNT:1:%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:CABN:1:1;
29:OTRK:1:NO;
30:CCOU:1:POS;
31:OUTL:1:LINEAR;
32:SSL!:1:1.000:0.000;
33:SUOC:1:CPV;
34:SOAC:1:POSITION;
35:HLPM:1:0000;
36:UPPG:1:;
37:UPPL:1:;
38:DBLA:1:NO;
9:CNCT:1:Q01:6200PI12102VAR1.CPV:I;
10:CNCT:1:IN:6200LI12102B.PV:I;
12:CNCT:1:CPV:6200LI12102BDIV.IN:O;
8:GBLK:1212,356:S1:$11;
11:GCNC:8:26$8,$12,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
39:BKRV:2;
2:ETAG:1:6200LI12102CADD;
3:EINS:1:ADD;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:24;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:100.0:0.0;
29:EINP:1:LINEAR;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:EUNT:1:%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:CABN:1:1;
29:OTRK:1:NO;
30:CCOU:1:POS;
31:OUTL:1:LINEAR;
32:SSL!:1:1.000:0.000;
33:SUOC:1:CPV;
34:SOAC:1:POSITION;
35:HLPM:1:0000;
36:UPPG:1:;
37:UPPL:1:;
38:DBLA:1:NO;
9:CNCT:1:Q01:6200PI12102VAR1.CPV:I;
10:CNCT:1:IN:6200LI12102C.PV:I;
12:CNCT:1:CPV:6200LI12102CDIV.IN:O;
8:GBLK:1404,356:S1:$11;
11:GCNC:8:27$8,$12,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
41:BKRV:2;
2:ETAG:1:6200LI12102ADIV;
3:EINS:1:DIV;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:25;
15:ESCA:1:S;
16:TMNC:1:T;
17:MSBP:1:NO;
18:SREV:1:NO;
29:DVNO:1:AUTO;
20:ESCL:1:100.0:0.0;
21:EINP:1:LINEAR;
22:SQC!:1:0.5;
23:PIR!:1:1.00:AUTO;
24:SSI!:1:1.000:0.000:106.25:-6.25;
25:EUNT:1:%;
26:OVPV:1:NO;
27:EALA:1:2;
28:INOP:1:HL;
29:ILCN:1:YES;
30:CABN:1:1;
31:OTRK:1:NO;
32:CCOU:1:POS;
33:OUTL:1:LINEAR;
34:SSL!:1:1.000:0.000;
35:SUOC:1:CPV;
36:SOAC:1:POSITION;
37:HLPM:1:0000;
38:UPPG:1:;
39:UPPL:1:;
40:DBLA:1:NO;
9:CNCT:1:IN:6200LI12102AADD.CPV:I;
11:CNCT:1:SUB:6200LI12102ADV.SV:O;
13:CNCT:1:OUT:6200LI12102AM.IN1:O;
14:CNCT:1:Q01:6200PI12102VAR2.CPV:I;
8:GBLK:1028,476:S1:$10,$12;
10:GCNC:6:29$8,$11,1,AN,1128,536;
12:GCNC:7:28$8,$13,12,AN,1088,708;
::FNRM
:FNRM
1:REV3K:1:1;
41:BKRV:2;
2:ETAG:1:6200LI12102BDIV;
3:EINS:1:DIV;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:26;
15:ESCA:1:S;
16:TMNC:1:T;
17:MSBP:1:NO;
18:SREV:1:NO;
29:DVNO:1:AUTO;
20:ESCL:1:100.0:0.0;
21:EINP:1:LINEAR;
22:SQC!:1:0.5;
23:PIR!:1:1.00:AUTO;
24:SSI!:1:1.000:0.000:106.25:-6.25;
25:EUNT:1:%;
26:OVPV:1:NO;
27:EALA:1:2;
28:INOP:1:HL;
29:ILCN:1:YES;
30:CABN:1:1;
31:OTRK:1:NO;
32:CCOU:1:POS;
33:OUTL:1:LINEAR;
34:SSL!:1:1.000:0.000;
35:SUOC:1:CPV;
36:SOAC:1:POSITION;
37:HLPM:1:0000;
38:UPPG:1:;
39:UPPL:1:;
40:DBLA:1:NO;
9:CNCT:1:IN:6200LI12102BADD.CPV:I;
11:CNCT:1:SUB:6200LI12102BDV.SV:O;
13:CNCT:1:OUT:6200LI12102AM.IN2:O;
14:CNCT:1:Q01:6200PI12102VAR2.CPV:I;
8:GBLK:1212,476:S1:$10,$12;
10:GCNC:6:30$8,$11,1,AN,1316,536;
12:GCNC:8:28$8,$13,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
41:BKRV:2;
2:ETAG:1:6200LI12102CDIV;
3:EINS:1:DIV;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:27;
15:ESCA:1:S;
16:TMNC:1:T;
17:MSBP:1:NO;
18:SREV:1:NO;
29:DVNO:1:AUTO;
20:ESCL:1:100.0:0.0;
21:EINP:1:LINEAR;
22:SQC!:1:0.5;
23:PIR!:1:1.00:AUTO;
24:SSI!:1:1.000:0.000:106.25:-6.25;
25:EUNT:1:%;
26:OVPV:1:NO;
27:EALA:1:2;
28:INOP:1:HL;
29:ILCN:1:YES;
30:CABN:1:1;
31:OTRK:1:NO;
32:CCOU:1:POS;
33:OUTL:1:LINEAR;
34:SSL!:1:1.000:0.000;
35:SUOC:1:CPV;
36:SOAC:1:POSITION;
37:HLPM:1:0000;
38:UPPG:1:;
39:UPPL:1:;
40:DBLA:1:NO;
9:CNCT:1:IN:6200LI12102CADD.CPV:I;
11:CNCT:1:SUB:6200LI12102CDV.SV:O;
13:CNCT:1:OUT:6200LI12102AM.IN3:O;
14:CNCT:1:Q01:6200PI12102VAR2.CPV:I;
8:GBLK:1404,472:S1:$10,$12;
10:GCNC:6:31$8,$11,1,AN,1516,532;
12:GCNC:7:28$8,$13,4,AN,1464,708;
::FNRM
:FNRM
1:REV3K:1:1;
37:BKRV:2;
2:ETAG:1:6200LI12102AM;
3:EINS:1:SS-M;
4:ETCM:1:#2炉汽包压力三取中;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:28;
29:ESCA:1:S;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:100.0:0.0;
24:EUNT:1:%;
25:NCCS:1:NC;
26:NCCS:2:NC;
27:NCCS:3:NC;
28:EALA:1:2;
29:INOP:1:HL;
30:ILCN:1:YES;
31:OUTL:1:LINEAR;
32:SSL!:1:1.000:0.000;
33:HLPM:1:0000;
34:UPPG:1:;
35:UPPL:1:;
36:DBLA:1:NO;
10:CNCT:1:PV:6200LI12102ADV.IN:O;
11:CNCT:1:PV:6200LI12102BDV.IN:O;
12:CNCT:1:PV:6200LI12102CDV.IN:O;
13:CNCT:1:IN2:6200LI12102BDIV.OUT:I;
14:CNCT:1:IN3:6200LI12102CDIV.OUT:I;
16:CNCT:1:PV:6200LIC12102.IN:O;
17:CNCT:1:PV:6200LIC12101B.IN:O;
18:CNCT:1:IN1:6200LI12102ADIV.OUT:I;
8:GBLK:1212,696:S1:$9,$15;
9:GCNC:1:29$8,$10,7,AN,1224,675,1176,675:30$8,$11,9,AN,1224,675,1316,675:31$8,$12,9,AN,1316,675,1516,675;
15:GCNC:11:33$8,$16,5,AN:38$8,$17,2,AN,1295,732,1295,767,1152,767;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200LI12102ADV;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉锅炉汽包水位A偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:29;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:SSL!:1:1.000:0.000;
21:HLPM:1:0000;
22:UPPG:1:;
23:EINP:1:LINEAR;
24:ESUM:1:NO:0%;
25:SMET:1:NO;
26:DBLA:1:NO;
27:DVNO:1:AUTO;
28:UPPL:1:;
29:ESCL:1:16.000:0.000;
30:EUNT:1:MPa;
31:FLTR:1:AUTO;
32:PVRL:1:NO;
33:SIOP:1:NO;
34:EALA:1:2;
35:INOP:1:HL;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:INVC:1:BOTH;
40:IVHS:1:1:1:2.0%;
41:DVTN:1:BOTH;
42:DVFH:1:0.000:0:1.0%;
43:ILCN:1:YES;
44:OUTL:1:LINEAR;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
9:CNCT:1:SV:6200LI12102ADIV.SUB:I;
10:CNCT:1:IN:6200LI12102AM.PV:I;
8:GBLK:1116,588:S1;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200LI12102BDV;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉锅炉汽包水位B偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:30;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:SSL!:1:1.000:0.000;
21:HLPM:1:0000;
22:UPPG:1:;
23:EINP:1:LINEAR;
24:ESUM:1:NO:0%;
25:SMET:1:NO;
26:DBLA:1:NO;
27:DVNO:1:AUTO;
28:UPPL:1:;
29:ESCL:1:16.000:0.000;
30:EUNT:1:MPa;
31:FLTR:1:AUTO;
32:PVRL:1:NO;
33:SIOP:1:NO;
34:EALA:1:2;
35:INOP:1:HL;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:INVC:1:BOTH;
40:IVHS:1:1:1:2.0%;
41:DVTN:1:BOTH;
42:DVFH:1:0.000:0:1.0%;
43:ILCN:1:YES;
44:OUTL:1:LINEAR;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
9:CNCT:1:SV:6200LI12102BDIV.SUB:I;
10:CNCT:1:IN:6200LI12102AM.PV:I;
8:GBLK:1304,588:S1;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200LI12102CDV;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉锅炉汽包水位C偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:31;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:SSL!:1:1.000:0.000;
21:HLPM:1:0000;
22:UPPG:1:;
23:EINP:1:LINEAR;
24:ESUM:1:NO:0%;
25:SMET:1:NO;
26:DBLA:1:NO;
27:DVNO:1:AUTO;
28:UPPL:1:;
29:ESCL:1:16.000:0.000;
30:EUNT:1:MPa;
31:FLTR:1:AUTO;
32:PVRL:1:NO;
33:SIOP:1:NO;
34:EALA:1:2;
35:INOP:1:HL;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:INVC:1:BOTH;
40:IVHS:1:1:1:2.0%;
41:DVTN:1:BOTH;
42:DVFH:1:0.000:0:1.0%;
43:ILCN:1:YES;
44:OUTL:1:LINEAR;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
9:CNCT:1:SV:6200LI12102CDIV.SUB:I;
10:CNCT:1:IN:6200LI12102AM.PV:I;
8:GBLK:1504,588:S1;
::FNRM
:FCAL
1:REV3K:1:1;
49:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200FI12102CAL1;
3:EINS:1:CALCU;
4:ETCM:1:主汽流量-减温水总和;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:32;
14:ESCA:1:S;
15:TMNC:1:T;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:CABC:1:NO;
24:OTRK:1:NO;
25:SSL!:1:1.000:0.000;
26:HLPM:1:0000;
27:UPPG:1:;
28:SMDT:1:RV;
29:EINP:1:LINEAR;
30:ESUM:1:NO:0%;
31:SMET:1:NO;
32:NMLZ:1:NO;
33:DBLA:1:NO;
34:DVNO:1:AUTO;
35:UPPL:1:;
36:ESCL:1:100.0:0.0;
37:EUNT:1:%;
38:FLTR:1:AUTO;
39:PVRL:1:NO;
40:EALA:1:2;
41:INOP:1:HL;
42:ILCN:1:YES;
43:OUTL:1:LINEAR;
44:SUOC:1:CPV;
45:SOAC:1:POSITION;
46:CPVR:1:NO;
10:CNCT:1:CPV:6200LIC12102ADD.Q01:O;
11:CNCT:1:Q01:6200FIRCQ12104.PV:I;
12:CNCT:1:IN:6200FI12102CAL.CPV:I;
47:CCST;
CPV=RV1-RV

48:CCFN;
8:GBLK:712,572:S1:$9;
9:GCNC:6:34$8,$10,2,AN,912,632;
::FCAL
:FNRM
1:REV3K:1:1;
86:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200LIC12102;
3:EINS:1:PID;
4:ETCM:1:三冲量主控制器;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:33;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
29:MV01:1:REAL;
20:CMPM:1:NO;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:OVPV:1:NO;
25:PIDA:1:AUTO2;
26:CNTP:1:AUTO;
27:NLGN:1:NO;
28:NGGN:1:0;
29:NOCL:1:NO;
30:NCHT:1:1.0%;
31:IOCP:1:NO;
32:MTMC:1:NO:NO:YES;
33:AUTF:1:NO;
34:BKUP:1:MAN;
35:AORA:1:100.0:0.0:%;
36:CLPO:1:YES;
37:CCOU:1:POSITION;
38:OTL!:1:1.000:0.000:106.25:-17.29;
39:PWF!:1:0.00:0.00:0.00;
40:SSO!:1:1.000:0.000;
41:AOTF:1:YES;
42:HLPM:1:0000;
43:UPPG:1:;
44:EINP:1:LINEAR;
45:ESUM:1:NO:0%;
46:SMET:1:NO;
47:PIDD:1:REVERSE;
48:OUTP:1:LINEAR;
49:AOF!:1:106.25:-17.29;
50:DBLA:1:NO;
51:CASM:1:AUTO;
52:TCAS:1:CAS;
53:DVNO:1:AUTO;
54:UPPL:1:;
55:ESCL:1:500.0:0.0;
56:EUNT:1:℃;
57:FLTR:1:AUTO;
58:PVRL:1:NO;
59:SIOP:1:NO;
60:EALA:1:6;
61:INOP:1:HL;
62:BADS:1:0:0;
63:HHLL:1:HHLL;
64:INHL:1:HL;
65:HHLH:1:2.0%;
66:HHDS:1:0:0;
67:HIDS:1:0:0;
68:LODS:1:0:0;
69:LLDS:1:0:0;
70:INVC:1:BOTH;
71:IVHS:1:1:1:2.0%;
72:DVTN:1:BOTH;
73:DVFH:1:0.000:0:1.0%;
74:DPDS:1:0:0;
75:DMDS:1:0:0;
76:ALOP:1:YES;
77:HLLT:1:HL;
78:HLHT:1:2.0%;
79:ILCN:1:YES;
80:OVLM:1:100%:NO;
81:SUOU:1:PV;
82:SOAC:1:POSITION;
83:MV99:1:AUTO;
84:RLMT:1:1;
85:HLLI:1:YES;
10:CNCT:1:MV:6200LIC12102ADD.IN:O;
11:CNCT:1:IN:6200LI12102AM.PV:I;
8:GBLK:1000,696:S1:$9;
9:GCNC:2:34$8,$10,4,AN,1036,664;
::FNRM
:FNRM
1:REV3K:1:1;
39:BKRV:2;
2:ETAG:1:6200LIC12102ADD;
3:EINS:1:ADD;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:34;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:100.0:0.0;
29:EINP:1:LINEAR;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:EUNT:1:%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:CABN:1:1;
29:OTRK:1:NO;
30:CCOU:1:POS;
31:OUTL:1:LINEAR;
32:SSL!:1:1.000:0.000;
33:SUOC:1:CPV;
34:SOAC:1:POSITION;
35:HLPM:1:0000;
36:UPPG:1:;
37:UPPL:1:;
38:DBLA:1:NO;
9:CNCT:1:Q01:6200FI12102CAL1.CPV:I;
10:CNCT:1:IN:6200LIC12102.MV:I;
12:CNCT:1:OUT:6200LIC12101A.SET:O;
8:GBLK:876,652:S1:$11;
11:GCNC:8:35$8,$12,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
87:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200LIC12101A;
3:EINS:1:PID;
4:ETCM:1:三冲量辅控制器;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:35;
14:ESCA:1:S;
15:MSBP:1:NO;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
29:OCMK:1:NO;
20:MV01:1:REAL;
21:CMPM:1:NO;
22:SQC!:1:0.5;
23:PIR!:1:1.00:AUTO;
24:SSI!:1:1.000:0.000:106.25:-6.25;
25:OVPV:1:NO;
26:PIDA:1:AUTO2;
27:CNTP:1:AUTO;
28:NLGN:1:NO;
29:NGGN:1:0;
30:NOCL:1:NO;
31:NCHT:1:1.0%;
32:IOCP:1:NO;
33:MTMC:1:NO:NO:YES;
34:AUTF:1:NO;
35:BKUP:1:MAN;
36:AORA:1:100.0:0.0:%;
37:CLPO:1:YES;
38:CCOU:1:POSITION;
39:OTL!:1:1.000:0.000:106.25:-17.29;
40:PWF!:1:0.00:0.00:0.00;
41:SSO!:1:1.000:0.000;
42:AOTF:1:YES;
43:HLPM:1:0000;
44:UPPG:1:;
45:EINP:1:LINEAR;
46:ESUM:1:NO:0%;
47:SMET:1:NO;
48:PIDD:1:REVERSE;
49:OUTP:1:LINEAR;
50:AOF!:1:106.25:-17.29;
51:DBLA:1:NO;
52:CASM:1:AUTO;
53:TCAS:1:CAS;
54:DVNO:1:AUTO;
55:UPPL:1:;
56:ESCL:1:500.0:0.0;
57:EUNT:1:℃;
58:FLTR:1:AUTO;
59:PVRL:1:NO;
60:SIOP:1:NO;
61:EALA:1:6;
62:INOP:1:HL;
63:BADS:1:0:0;
64:HHLL:1:HHLL;
65:INHL:1:HL;
66:HHLH:1:2.0%;
67:HHDS:1:0:0;
68:HIDS:1:0:0;
69:LODS:1:0:0;
70:LLDS:1:0:0;
71:INVC:1:BOTH;
72:IVHS:1:1:1:2.0%;
73:DVTN:1:BOTH;
74:DVFH:1:0.000:0:1.0%;
75:DPDS:1:0:0;
76:DMDS:1:0:0;
77:ALOP:1:YES;
78:HLLT:1:HL;
79:HLHT:1:2.0%;
80:ILCN:1:YES;
81:OVLM:1:100%:NO;
82:SUOU:1:PV;
83:SOAC:1:POSITION;
84:MV99:1:AUTO;
85:RLMT:1:1;
86:HLLI:1:YES;
9:CNCT:1:SET:6200LIC12102ADD.OUT:I;
11:CNCT:1:OUT:6200LVC12101A.SET:O;
12:CNCT:1:IN:6200FI12101MUL.CPV:I;
8:GBLK:876,788:S1:$10;
10:GCNC:10:36$8,$11,2,AN,556,848;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200LVC12101A;
3:EINS:1:MLD-SW;
4:ETCM:1:锅炉给水主调节阀指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:36;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SREV:1:NO;
29:MVSR:1:NO;
20:PINS:1:YES;
21:OCMK:1:NO;
22:MV01:1:REAL;
23:BSTK:1:NO;
24:AORA:1:::;
25:CLPO:1:YES;
26:OTRK:1:NO;
27:OTL!:1:1.000:0.000:106.25:-17.29;
28:PWF!:1:0.00:0.00:0.00;
29:SSO!:1:1.000:0.000;
30:AOTF:1:NO;
31:HLPM:1:0000;
32:UPPG:1:;
33:SVRG:1:100.0:0.0;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.29;
36:DBLA:1:NO;
37:CASM:1:AUTO;
38:TCAS:1:CAS;
39:DVNO:1:AUTO;
40:UPPL:1:;
41:EUNT:1:%;
42:EALA:1:6;
43:ALOP:1:YES;
44:HLLT:1:HL;
45:HLHT:1:2.0%;
46:ILCN:1:YES;
47:OVLM:1:100%:NO;
48:SUOM:1:MV;
49:SOAC:1:POSITION;
50:MV99:1:AUTO;
51:HLLI:1:YES;
9:CNCT:1:SET:6200LIC12101A.OUT:I;
11:CNCT:1:SUB:6200LZI12101A.SV:O;
13:CNCT:1:OUT:%%OLVC12101A:O;
8:GBLK:520,924:S0:$10,$12:$14;
10:GCNC:5:37$8,$11,11,AN;
12:GCNC:8:@16$4,$13,3,AN;
14:GBCM:404,1004:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200LZI12101A;
3:EINS:1:PVI-DV;
4:ETCM:1:锅炉给水主调节阀反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:37;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%ILZI12101A:I;
10:CNCT:1:SV:6200LVC12101A.SUB:I;
8:GBLK:712,924:S0::$11,$12,$13;
11:GBCM:604,1004:ETCM;
12:GBCM:584,1020:ESCL;
13:GBCM:636,1020:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
86:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200LIC12101B;
3:EINS:1:PID;
4:ETCM:1:单冲量控制器;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:38;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
29:MV01:1:REAL;
20:CMPM:1:NO;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:OVPV:1:NO;
25:PIDA:1:AUTO2;
26:CNTP:1:AUTO;
27:NLGN:1:NO;
28:NGGN:1:0;
29:NOCL:1:NO;
30:NCHT:1:1.0%;
31:IOCP:1:NO;
32:MTMC:1:NO:NO:YES;
33:AUTF:1:NO;
34:BKUP:1:MAN;
35:AORA:1:100.0:0.0:%;
36:CLPO:1:YES;
37:CCOU:1:POSITION;
38:OTL!:1:1.000:0.000:106.25:-17.29;
39:PWF!:1:0.00:0.00:0.00;
40:SSO!:1:1.000:0.000;
41:AOTF:1:YES;
42:HLPM:1:0000;
43:UPPG:1:;
44:EINP:1:LINEAR;
45:ESUM:1:NO:0%;
46:SMET:1:NO;
47:PIDD:1:REVERSE;
48:OUTP:1:LINEAR;
49:AOF!:1:106.25:-17.29;
50:DBLA:1:NO;
51:CASM:1:AUTO;
52:TCAS:1:CAS;
53:DVNO:1:AUTO;
54:UPPL:1:;
55:ESCL:1:500.0:0.0;
56:EUNT:1:℃;
57:FLTR:1:AUTO;
58:PVRL:1:NO;
59:SIOP:1:NO;
60:EALA:1:6;
61:INOP:1:HL;
62:BADS:1:0:0;
63:HHLL:1:HHLL;
64:INHL:1:HL;
65:HHLH:1:2.0%;
66:HHDS:1:0:0;
67:HIDS:1:0:0;
68:LODS:1:0:0;
69:LLDS:1:0:0;
70:INVC:1:BOTH;
71:IVHS:1:1:1:2.0%;
72:DVTN:1:BOTH;
73:DVFH:1:0.000:0:1.0%;
74:DPDS:1:0:0;
75:DMDS:1:0:0;
76:ALOP:1:YES;
77:HLLT:1:HL;
78:HLHT:1:2.0%;
79:ILCN:1:YES;
80:OVLM:1:100%:NO;
81:SUOU:1:PV;
82:SOAC:1:POSITION;
83:MV99:1:AUTO;
84:RLMT:1:1;
85:HLLI:1:YES;
9:CNCT:1:IN:6200LI12102AM.PV:I;
11:CNCT:1:OUT:6200LVC12101B.SET:O;
8:GBLK:1116,784:S1:$10;
10:GCNC:10:39$8,$11,2,AN,969,844;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200LVC12101B;
3:EINS:1:MLD-SW;
4:ETCM:1:锅炉给水副调节阀指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:39;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SREV:1:NO;
29:MVSR:1:NO;
20:PINS:1:YES;
21:OCMK:1:NO;
22:MV01:1:REAL;
23:BSTK:1:NO;
24:AORA:1:::;
25:CLPO:1:YES;
26:OTRK:1:NO;
27:OTL!:1:1.000:0.000:106.25:-17.29;
28:PWF!:1:0.00:0.00:0.00;
29:SSO!:1:1.000:0.000;
30:AOTF:1:NO;
31:HLPM:1:0000;
32:UPPG:1:;
33:SVRG:1:100.0:0.0;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.29;
36:DBLA:1:NO;
37:CASM:1:AUTO;
38:TCAS:1:CAS;
39:DVNO:1:AUTO;
40:UPPL:1:;
41:EUNT:1:%;
42:EALA:1:6;
43:ALOP:1:YES;
44:HLLT:1:HL;
45:HLHT:1:2.0%;
46:ILCN:1:YES;
47:OVLM:1:100%:NO;
48:SUOM:1:MV;
49:SOAC:1:POSITION;
50:MV99:1:AUTO;
51:HLLI:1:YES;
9:CNCT:1:SET:6200LIC12101B.OUT:I;
11:CNCT:1:SUB:6200LZI12101B.SV:O;
13:CNCT:1:OUT:%%OLVC12101B:O;
8:GBLK:933,928:S0:$10,$12:$14;
10:GCNC:5:40$8,$11,11,AN;
12:GCNC:8:@18$4,$13,3,AN;
14:GBCM:828,1004:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200LZI12101B;
3:EINS:1:PVI-DV;
4:ETCM:1:锅炉给水副调节阀反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:40;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%ILZI12101B:I;
10:CNCT:1:SV:6200LVC12101B.SUB:I;
8:GBLK:1125,928:S0::$11,$12,$13;
11:GBCM:1028,1004:ETCM;
12:GBCM:1008,1020:ESCL;
13:GBCM:1060,1020:EUNT;
::FNRM
:FIBD
1:REV3K:1:1;
79:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200LI12102LC1;
3:EINS:1:LC64;
4:ETCM:1:1#炉给水旁路调节逻辑;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:41;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:I09,S41001:6:@FROM:20,F03,1:20,F06,1:20,E09,1:20,B12,1:@TO:1,J09,20;
23:MTRX:1:@LOC:B02,S10001::,6200LIC12101B.ALRM.DV+:@FROM:@TO:1,E03,20;
24:MTRX:1:@LOC:B03,S10001::,6200LIC12101B.ALRM.DV-:@FROM:@TO:1,E03,20;
25:MTRX:1:@LOC:B16,S10001::,6200LVC12101B.MODE.AUT:@FROM:@TO:1,J17,20:1,J09,20;
26:MTRX:1:@LOC:M17,S70010::,6200LIC12101B.MODE.AUT:@FROM:1,K17,1:@TO;
27:MTRX:1:@LOC:B12,S10001::,6200QBYLWDAN01.PV.ON:@FROM:@TO:1,I09,20;
28:MTRX:1:@LOC:B17,S10001::,6200LIC12101A.MODE.MAN:@FROM:@TO:1,J17,20;
29:MTRX:1:@LOC:J17,S40001:8:@FROM:20,B16,1:20,B17,1:20,B18,1:@TO:1,K17,1;
30:MTRX:1:@LOC:E03,S41001:1:@FROM:20,B02,1:20,B03,1:@TO:1,F03,1;
31:MTRX:1:@LOC:M09,S70010::,6200LVC12101B.MODE.MAN:@FROM:1,J09,1:@TO;
32:MTRX:1:@LOC:B29,S10001::,6200LIC12101B.MODE.AUT:@FROM:@TO:1,M29,1;
33:MTRX:1:@LOC:M29,S70010::,6200LVC12101BAN2.PV.L:@FROM:1,B29,1:@TO;
34:MTRX:1:@LOC:B05,S10001::,6200LZI12101B.ALRM.DV+:@FROM:@TO:1,E06,20;
35:MTRX:1:@LOC:B06,S10001::,6200LZI12101B.ALRM.DV-:@FROM:@TO:1,E06,20;
36:MTRX:1:@LOC:E06,S41001:2:@FROM:20,B05,1:20,B06,1:@TO:1,F06,1;
37:MTRX:1:@LOC:E09,S41001:3:@FROM:20,B08,1:20,B09,1:@TO:1,I09,20;
38:MTRX:1:@LOC:B08,S10001::,6200LZI12101B.ALRM.IOP:@FROM:@TO:1,E09,20;
39:MTRX:1:@LOC:B09,S10001::,6200LZI12101B.ALRM.IOP-:@FROM:@TO:1,E09,20;
40:MTRX:1:@LOC:B18,S10001::,6200LIC12102.MODE.MAN:@FROM:@TO:1,J17,20;
41:MTRX:1:@LOC:M14,S70010::,6200LVC12101BAN1.PV.L:@FROM:1,B14,1:@TO;
42:MTRX:1:@LOC:B14,S10001::,6200LIC12101B.MODE.MAN:@FROM:@TO:1,M14,1;
43:MTRX:1:@LOC:B13,S10001::,6200LVC12101B.MODE.MAN:@FROM:@TO:1,M13,1;
44:MTRX:1:@LOC:M13,S70010::,6200LIC12101B.MODE.MAN:@FROM:1,B13,1:@TO;
45:MTRX:1:@LOC:J09,S40001:7:@FROM:20,I09,1:20,B16,1:@TO:1,M09,1;
46:MTRX:1:@LOC:F03,S45011:4:@FROM:1,E03,1:@TO:1,I09,20;
47:MTRX:1:@LOC:F06,S45011:5:@FROM:1,E06,1:@TO:1,I09,20;
48:MTRX:1:@LOC:K17,S45011:9:@FROM:1,J17,1:@TO:1,M17,1;
49:CLT:HJ:1;
50:CLT:HG:2;
51:GMTR:$22:1,3,A;
52:GMTR:$23:1,2,A,264,48,264,76;
53:GMTR:$24:1,3,A;
54:GMTR:$25:1,2,A,584,496,584,524:1,5,A,584,496,584,496,584,280;
55:GMTR:$27:1,4,A,520,336,520,276;
56:GMTR:$28:1,3,A;
57:GMTR:$29:1,1,A;
58:GMTR:$30:1,1,A;
59:GMTR:$32:1,1,A;
60:GMTR:$34:1,2,A,264,144,264,172;
61:GMTR:$35:1,3,A;
62:GMTR:$36:1,1,A;
63:GMTR:$37:1,3,A;
64:GMTR:$38:1,2,A,264,240,264,268;
65:GMTR:$39:1,3,A;
66:GMTR:$40:1,5,A,584,560,584,536;
67:GMTR:$42:1,1,A;
68:GMTR:$43:1,1,A;
69:GMTR:$45:1,1,A;
70:GMTR:$46:1,1,A,520,80,520,264;
71:GMTR:$47:1,2,A,524,176,524,268;
72:GMTR:$48:1,1,A;
73:BKTX:728,231,880,256:给水旁路控制 切手动:12:Courier New:l,,,,52,42,n;
74:BKTX:18,301,162,317:汽包水位变送器故障:12:Courier New:l,,,,52,42,n;
75:BKTX:15,2,182,34:给水旁路PID偏差大:12:Courier New:l,,,,52,42;
76:BKTX:17,456,169,481:给水旁路控制 投自动:12:Courier New:l,,,,52,42,n;
77:BKTX:15,98,182,130:给水旁路调位反 偏差大:12:Courier New:l,,,,52,42;
78:BKTX:15,294,182,226:给水旁路调位反 质量坏:12:Courier New:l,,,,52,42;
79:BKTX:738,488,890,513:给水旁路控制 投自动:12:Courier New:l,,,,52,42,n;
8:GBLK:1288,808:S1::$9;
9:GBCM:1288,784:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
102:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200LI12102LC2;
3:EINS:1:LC64;
4:ETCM:1:1#炉变送器故障;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:42;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:L11,S41001:29:@FROM:20,F04,1:20,F12,1:20,H18,1:@TO:1,N11,1;
23:MTRX:1:@LOC:N11,S70010::,6200QBYLWDAN01.PV.L:@FROM:1,L11,1:@TO;
24:MTRX:1:@LOC:B16,S10001::,6200LI12102ADIV.ALRM.DV+:@FROM:@TO:1,E16,20;
25:MTRX:1:@LOC:B17,S10001::,6200LI12102ADIV.ALRM.DV-:@FROM:@TO:1,E16,20;
26:MTRX:1:@LOC:E16,S41001:7:@FROM:20,B16,1:20,B17,1:@TO:1,F20,20:1,F18,20;
27:MTRX:1:@LOC:B18,S10001::,6200LI12102BDIV.ALRM.DV+:@FROM:@TO:1,E18,20;
28:MTRX:1:@LOC:B29,S10001::,6200LI12102BDIV.ALRM.DV-:@FROM:@TO:1,E18,20;
29:MTRX:1:@LOC:E18,S41001:8:@FROM:20,B18,1:20,B29,1:@TO:1,F18,20:1,F16,20;
30:MTRX:1:@LOC:E20,S41001:9:@FROM:20,B20,1:20,B21,1:@TO:1,F20,20:1,F16,20;
31:MTRX:1:@LOC:B20,S10001::,6200LI12102CDIV.ALRM.DV+:@FROM:@TO:1,E20,20;
32:MTRX:1:@LOC:B21,S10001::,6200LI12102CDIV.ALRM.DV-:@FROM:@TO:1,E20,20;
33:MTRX:1:@LOC:F16,S40001:12:@FROM:20,E20,1:20,E18,1:@TO:1,G16,1;
34:MTRX:1:@LOC:F18,S40001:13:@FROM:20,E16,1:20,E18,1:@TO:1,G18,1;
35:MTRX:1:@LOC:F20,S40001:14:@FROM:20,E16,1:20,E20,1:@TO:1,G20,1;
36:MTRX:1:@LOC:H18,S41001:18:@FROM:20,G16,1:20,G18,1:20,G20,1:@TO:1,L11,20;
37:MTRX:1:@LOC:G16,S45011:15:@FROM:1,F16,1:@TO:1,H18,20;
38:MTRX:1:@LOC:G18,S45011:16:@FROM:1,F18,1:@TO:1,H18,20;
39:MTRX:1:@LOC:G20,S45011:17:@FROM:1,F20,1:@TO:1,H18,20;
40:MTRX:1:@LOC:F04,S40001:10:@FROM:20,E02,1:20,E04,1:20,E06,1:@TO:1,L11,20;
41:MTRX:1:@LOC:E02,S41001:1:@FROM:20,B02,1:20,B03,1:@TO:1,F04,20;
42:MTRX:1:@LOC:E04,S41001:2:@FROM:20,B04,1:20,B05,1:@TO:1,F04,20;
43:MTRX:1:@LOC:E06,S41001:3:@FROM:20,B06,1:20,B07,1:@TO:1,F04,20;
44:MTRX:1:@LOC:E09,S41001:4:@FROM:20,B09,1:20,B10,1:@TO:1,F12,20;
45:MTRX:1:@LOC:E12,S41001:5:@FROM:20,B12,1:20,B12,1:@TO:1,F12,20;
46:MTRX:1:@LOC:E13,S41001:6:@FROM:20,B13,1:20,B14,1:@TO:1,F12,20;
47:MTRX:1:@LOC:F12,S40001:11:@FROM:20,E09,1:20,E12,1:20,E13,1:@TO:1,L11,20;
48:MTRX:1:@LOC:B02,S10001::,6200PIC12102A.ALRM.IOP:@FROM:@TO:1,E02,20;
49:MTRX:1:@LOC:B03,S10001::,6200PIC12102A.ALRM.IOP-:@FROM:@TO:1,E02,20;
50:MTRX:1:@LOC:B04,S10001::,6200PIC12102B.ALRM.IOP:@FROM:@TO:1,E04,20;
51:MTRX:1:@LOC:B05,S10001::,6200PIC12102B.ALRM.IOP-:@FROM:@TO:1,E04,20;
52:MTRX:1:@LOC:B06,S10001::,6200PIC12102C.ALRM.IOP:@FROM:@TO:1,E06,20;
53:MTRX:1:@LOC:B07,S10001::,6200PIC12102C.ALRM.IOP-:@FROM:@TO:1,E06,20;
54:MTRX:1:@LOC:B09,S10001::,6200LI12102A.ALRM.IOP:@FROM:@TO:1,E09,20;
55:MTRX:1:@LOC:B10,S10001::,6200LI12102A.ALRM.IOP-:@FROM:@TO:1,E09,20;
56:MTRX:1:@LOC:B12,S10001::,6200LI12102B.ALRM.IOP:@FROM:@TO:1,E12,20;
57:MTRX:1:@LOC:B12,S10001::,6200LI12102B.ALRM.IOP-:@FROM:@TO:1,E12,20;
58:MTRX:1:@LOC:B13,S10001::,6200LI12102C.ALRM.IOP:@FROM:@TO:1,E13,20;
59:MTRX:1:@LOC:B14,S10001::,6200LI12102C.ALRM.IOP-:@FROM:@TO:1,E13,20;
60:CLT:HJ:1;
61:CLT:HG:2;
62:GMTR:$22:1,1,A;
63:GMTR:$24:1,3,A;
64:GMTR:$25:1,4,A,264,528,264,500;
65:GMTR:$26:1,1,A,328,496,328,616:1,1,A,328,496,328,552;
66:GMTR:$27:1,3,A;
67:GMTR:$28:1,4,A,264,592,264,564;
68:GMTR:$29:1,3,A:1,2,A,332,560,332,492;
69:GMTR:$30:1,3,A:1,1,A,332,624,332,488;
70:GMTR:$31:1,3,A;
71:GMTR:$32:1,4,A,264,656,264,628;
72:GMTR:$33:1,1,A;
73:GMTR:$34:1,1,A;
74:GMTR:$35:1,1,A;
75:GMTR:$36:1,5,A,712,560,712,344;
76:GMTR:$37:1,1,A,456,496,456,552;
77:GMTR:$38:1,3,A;
78:GMTR:$39:1,5,A,456,624,456,568;
79:GMTR:$40:1,1,A,712,112,712,328;
80:GMTR:$41:1,1,A,328,48,328,104;
81:GMTR:$42:1,3,A;
82:GMTR:$43:1,5,A,328,176,328,120;
83:GMTR:$44:1,1,A,328,272,328,328;
84:GMTR:$45:1,3,A;
85:GMTR:$46:1,5,A,328,400,328,344;
86:GMTR:$47:1,3,A;
87:GMTR:$48:1,3,A;
88:GMTR:$49:1,4,A,264,80,264,52;
89:GMTR:$50:1,3,A;
90:GMTR:$51:1,5,A,264,144,264,120;
91:GMTR:$52:1,3,A;
92:GMTR:$53:1,5,A,264,208,264,184;
93:GMTR:$54:1,3,A;
94:GMTR:$55:1,4,A,264,304,264,276;
95:GMTR:$56:1,3,A;
96:GMTR:$57:1,4,A,264,368,264,340;
97:GMTR:$58:1,3,A;
98:GMTR:$59:1,4,A,264,432,264,404;
99:BKTX:23,13,123,30:汽包压力  质量坏:12:宋体:l,,,,52,42;
100:BKTX:783,302,979,329:#2炉汽包水位压力及液位质量坏:12:宋体:l,,,,53,42;
101:BKTX:20,229,120,246:汽包水位  质量坏:12:宋体:l,,,,52,42;
102:BKTX:16,460,214,477:汽包水位与切换值  偏差大:12:宋体:l,,,,52,42;
8:GBLK:1288,920:S1::$9;
9:GBCM:1276,892:ETCM;
::FIBD
:FIBD
1:REV3K:1:1;
73:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200LI12102LC3;
3:EINS:1:LC64;
4:ETCM:1:1#炉给水主路调节逻辑;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:43;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:2;
17:ILCN:1:YES;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:C12,S10001::,6200QBYLWDAN01.PV.ON:@FROM:@TO:1,K07,20;
23:MTRX:1:@LOC:K07,S41041:7:@FROM:20,G03,1:20,G05,1:20,G07,1:20,C09,1:20,C10,1:20,C12,1:20,C12,1:@TO:1,Q07,1:1,L11,1;
24:MTRX:1:@LOC:Q07,S70010::,6200LVC12101A.MODE.MAN:@FROM:1,K07,1:@TO;
25:MTRX:1:@LOC:C16,S10001::,6200LVC12101A.MODE.AUT:@FROM:@TO:1,M16,20;
26:MTRX:1:@LOC:C12,S10001::,6200LVC12101B.MODE.AUT:@FROM:@TO:1,K07,20;
27:MTRX:1:@LOC:L11,S42021:8:@FROM:1,K07,1:@TO:1,M16,20;
28:MTRX:1:@LOC:M16,S40001:9:@FROM:20,L11,1:20,C16,1:@TO:1,Q15,1:1,Q16,1:1,Q14,1;
29:MTRX:1:@LOC:C17,S10001::,6200LVC12101A.MODE.MAN:@FROM:@TO:1,Q18,1:1,Q29,1:1,Q20,1;
30:MTRX:1:@LOC:Q20,S70010::,6200LVC12101AAN1.PV.L:@FROM:1,C17,1:@TO;
31:MTRX:1:@LOC:C05,S10001::,6200LIC12101A.ALRM.DV+:@FROM:@TO:1,F05,20;
32:MTRX:1:@LOC:C06,S10001::,6200LIC12101A.ALRM.DV-:@FROM:@TO:1,F05,20;
33:MTRX:1:@LOC:C03,S10001::,6200LIC12102.ALRM.DV+:@FROM:@TO:1,F03,20;
34:MTRX:1:@LOC:C04,S10001::,6200LIC12102.ALRM.DV-:@FROM:@TO:1,F03,20;
35:MTRX:1:@LOC:C09,S10001::,6200LZI12101A.ALRM.IOP:@FROM:@TO:1,K07,20;
36:MTRX:1:@LOC:C10,S10001::,6200LZI12101A.ALRM.IOP-:@FROM:@TO:1,K07,20;
37:MTRX:1:@LOC:C07,S10001::,6200LZI12101A.ALRM.DV+:@FROM:@TO:1,F07,20;
38:MTRX:1:@LOC:C08,S10001::,6200LZI12101A.ALRM.DV-:@FROM:@TO:1,F07,20;
39:MTRX:1:@LOC:Q15,S70010::,6200LIC12102.MODE.AUT:@FROM:1,M16,1:@TO;
40:MTRX:1:@LOC:Q16,S70010::,6200LIC12101A.MODE.CAS:@FROM:1,M16,1:@TO;
41:MTRX:1:@LOC:Q18,S70010::,6200LIC12102.MODE.MAN:@FROM:1,C17,1:@TO;
42:MTRX:1:@LOC:Q29,S70010::,6200LIC12101A.MODE.MAN:@FROM:1,C17,1:@TO;
43:MTRX:1:@LOC:F03,S41001:1:@FROM:20,C03,1:20,C04,1:@TO:1,G03,1;
44:MTRX:1:@LOC:F05,S41001:2:@FROM:20,C05,1:20,C06,1:@TO:1,G05,1;
45:MTRX:1:@LOC:F07,S41001:3:@FROM:20,C07,1:20,C08,1:@TO:1,G07,1;
46:MTRX:1:@LOC:G03,S45011:4:@FROM:1,F03,1:@TO:1,K07,20;
47:MTRX:1:@LOC:G05,S45011:5:@FROM:1,F05,1:@TO:1,K07,20;
48:MTRX:1:@LOC:G07,S45011:6:@FROM:1,F07,1:@TO:1,K07,20;
49:MTRX:1:@LOC:Q14,S70010::,6200LVC12101AAN2.PV.L:@FROM:1,M16,1:@TO;
50:CLT:HJ:1;
51:CLT:HG:2;
52:GMTR:$22:1,10,A,648,336,648,220;
53:GMTR:$23:1,1,A:1,1,A,712,208,712,336;
54:GMTR:$25:1,4,A,776,496,776,500;
55:GMTR:$26:1,12,A,652,368,652,228;
56:GMTR:$27:1,1,A,776,336,776,488;
57:GMTR:$28:1,1,A,956,496,956,464:1,1,A:1,1,A,956,496,956,432;
58:GMTR:$29:1,1,A,956,528,956,560:1,1,A,956,528,956,592:1,1,A,956,528,956,624;
59:GMTR:$31:1,3,A;
60:GMTR:$32:1,4,A,328,176,328,148;
61:GMTR:$33:1,3,A;
62:GMTR:$34:1,4,A,328,112,328,84;
63:GMTR:$35:1,7,A,640,272,640,208;
64:GMTR:$36:1,8,A,656,304,656,212;
65:GMTR:$37:1,3,A;
66:GMTR:$38:1,4,A,328,240,328,212;
67:GMTR:$43:1,1,A;
68:GMTR:$44:1,1,A;
69:GMTR:$45:1,1,A;
70:GMTR:$46:1,1,A,648,80,648,184;
71:GMTR:$47:1,2,A,652,144,652,188;
72:GMTR:$48:1,4,A,532,208,532,296;
73:BKTX:82,27,251,60:给水三冲量调节:16:Courier New:l,,,,44,42;
8:GBLK:1460,812:S1::$9;
9:GBCM:1448,784:ETCM;
::FIBD
:FCAL
1:REV3K:1:1;
46:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200LI12102LC4;
3:EINS:1:CALCU;
4:ETCM:1:1#炉三冲量水位反跟踪;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:44;
11:ESCA:1:S;
12:TMNC:1:T;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:CABC:1:NO;
21:OTRK:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:SMDT:1:RV;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:NMLZ:1:NO;
30:DBLA:1:NO;
31:DVNO:1:AUTO;
32:UPPL:1:;
33:ESCL:1:100.0:0.0;
34:EUNT:1:%;
35:FLTR:1:AUTO;
36:PVRL:1:NO;
37:EALA:1:2;
38:INOP:1:HL;
39:ILCN:1:YES;
40:OUTL:1:LINEAR;
41:SUOC:1:CPV;
42:SOAC:1:POSITION;
43:CPVR:1:NO;
44:CCST;
program
alias LBA10CF 6200LIC12101A.SV
alias LAC01CF 6200LIC12101A.PV
alias MVA 6200LIC12102.MV
alias LBA10CFR 6200LIC12102ADD.RV1
alias LBA10CFG 6200LIC12102ADD.GN1
alias LBA10CFA 6200LIC12102ADD.GAIN  

if ({6200LIC12101A.MODE.MAN}) then     !主给水三冲量反跟踪
!    LBA10CF=LAC01CF
    MVA=LAC01CF/LBA10CFA-LBA10CFR*LBA10CFG
end if
end
45:CCFN;
8:GBLK:1460,916:S1::$9;
9:GBCM:1444,892:ETCM;
::FCAL
:FREF
1:RTAG:1:%%IPIC12102A;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200PIC12102A.IN:O;
4:GBLK:20,510:S1:$5;
5:GCNC:9:1$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%IPIC12102B;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::6200PIC12102B.IN:O;
4:GBLK:180,510:S1:$5;
5:GCNC:9:2$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%IPIC12102C;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200PIC12102C.IN:O;
4:GBLK:344,510:S1:$5;
5:GCNC:9:3$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%ILI12102A;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::6200LI12102A.IN:O;
4:GBLK:992,164:S1:$5;
5:GCNC:9:4$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%ILI12102B;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::6200LI12102B.IN:O;
4:GBLK:1176,164:S1:$5;
5:GCNC:9:5$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%ILI12102C;
2:RINS:1:PIO;
3:RCHK:1:@6;
6:RCNC:1::6200LI12102C.IN:O;
4:GBLK:1367,164:S1:$5;
5:GCNC:9:6$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12101;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::6200TI12101.IN:O;
4:GBLK:52,220:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFIRCQ12101;
2:RINS:1:PIO;
3:RCHK:1:@8;
6:RCNC:1::6200FIRCQ12101.IN:O;
4:GBLK:52,416:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:6200FIRCQ12102B.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@9;
6:RCNC:1::6200FI12102BMUL.IN:O;
4:GBLK:336,48:S2:$5;
5:GCNC:9:11$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200FIRCQ12102A.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@10;
6:RCNC:1::6200FI12102AMUL.IN:O;
4:GBLK:488,48:S2:$5;
5:GCNC:9:12$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200FIRCQ12103B.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@11;
6:RCNC:1::6200FI12103BMUL.IN:O;
4:GBLK:640,44:S2:$5;
5:GCNC:9:13$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200FIRCQ12103A.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@12;
6:RCNC:1::6200FI12103AMUL.IN:O;
4:GBLK:788,44:S2:$5;
5:GCNC:9:14$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200PI12102AM.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@13;
6:RCNC:1::6200PI12102VAR1.IN:O;
4:GBLK:680,368:S2:$5;
5:GCNC:6:20$8,$6,11,AN;
::FREF
:FREF
1:RTAG:1:6200PI12102AM.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@14;
6:RCNC:1::6200PI12102VAR2.IN:O;
4:GBLK:680,500:S2:$5;
5:GCNC:6:21$8,$6,11,AN;
::FREF
:FREF
1:RTAG:1:%%ILZI12101A;
2:RINS:1:PIO;
3:RCHK:1:@15;
6:RCNC:1::6200LZI12101A.IN:O;
4:GBLK:676,1036:S1:$5;
5:GCNC:3:37$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OLVC12101A;
2:RINS:1:PIO;
3:RCHK:1:@16;
5:RCNC:1::6200LVC12101A.OUT:I;
4:GBLK:484,1036:S1;
::FREF
:FREF
1:RTAG:1:%%ILZI12101B;
2:RINS:1:PIO;
3:RCHK:1:@17;
6:RCNC:1::6200LZI12101B.IN:O;
4:GBLK:1089,1040:S1:$5;
5:GCNC:3:40$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OLVC12101B;
2:RINS:1:PIO;
3:RCHK:1:@18;
5:RCNC:1::6200LVC12101B.OUT:I;
4:GBLK:897,1040:S1;
::FREF
:FREF
1:RTAG:1:6200FIRCQ12104.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@29;
6:RCNC:1::6200FI12102CAL1.Q01:O;
4:GBLK:644,680:S2:$5;
5:GCNC:1:32$8,$6,10,AN,668,632;
::FREF
:FREF
1:RTAG:1:6200FI12101MUL.CPV;
2:RINS:1:AREAIN;
3:RCHK:1:@20;
6:RCNC:1::6200LIC12101A.IN:O;
4:GBLK:644,788:S2:$5;
5:GCNC:6:35$8,$6,12,AN;
::FREF
:FPRI
1:BKTX:16,16,160,41:1#炉给水控制:16:Courier New:c,,,,11,0,T;
2:BKTX:372,16,561,40:一级减温水喷水流量左、右:16:Courier New:c,,,,7,0,T;
3:BKTX:684,12,873,36:二级减温水喷水流量左、右:16:Courier New:c,,,,7,0,T;
4:BKTX:632,704,797,735:主汽流量(温压补偿后):16:Courier New:c,,,,7,0,T;
::FPRI
::::SOURCE
