:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:1#炉燃料控制系统;
3:DT:2029,07,18,29,59,52:1563451292:BKEEdtCtlDrw:6.40;
4:RC:2029,07,18,29,59,52:1563451292:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
86:BKRV:2;
2:ETAG:1:6200PIC12111;
3:EINS:1:PID;
4:ETCM:1:#2炉压力主控;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
29:DVNO:1:AUTO;
20:MV01:1:REAL;
21:CASM:1:AUTO;
22:CMPM:1:NO;
23:ESCL:1:16.000:0.000;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:MPa;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:2;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:DPDS:1:0:0;
47:DMDS:1:0:0;
48:ALOP:1:YES;
49:HLLT:1:HL;
50:HLHT:1:2.0%;
51:ILCN:1:YES;
52:PIDA:1:AUTO2;
53:PIDD:1:REV;
54:CNTP:1:AUTO;
55:NLGN:1:NO;
56:NGGN:1:0;
57:NOCL:1:NO;
58:NCHT:1:1.0%;
59:IOCP:1:NO;
60:MTMC:1:NO:NO:YES;
61:AUTF:1:NO;
62:BKUP:1:MAN;
63:MV99:1:AUTO;
64:AORA:1:100.0:0.0:%;
65:OVLM:1:100%:NO;
66:CLPO:1:YES;
67:CCOU:1:POS;
68:OUTP:1:LINEAR;
69:AOF!:1:106.25:-17.29;
70:OTL!:1:1.000:0.000:106.25:-17.29;
71:PWF!:1:0.00:0.00:0.00;
72:SSO!:1:1.000:0.000;
73:SUOU:1:PV;
74:SOAC:1:POSITION;
75:AOTF:1:YES;
76:HLPM:1:0000;
77:UPPG:1:;
78:UPPL:1:;
79:SMET:1:NO;
80:DBLA:1:NO;
81:TCAS:1:CAS;
82:PVRL:1:NO;
83:SIOP:1:NO;
84:HLLI:1:YES;
85:RLMT:1:1;
9:CNCT:1:IN:6200PI12111AVE.CPV:I;
11:CNCT:1:OUT:6200PIC12111VAR.IN:O;
8:GBLK:948,332:S1:$10:$12;
10:GCNC:8:2$8,$11,2,AN;
12:GBCM:1028,336:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
2:ETAG:1:6200PIC12111VAR;
3:EINS:1:FUNC-VAR;
4:ETCM:1:维持压力需要的燃料量;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2;
12:ESCA:1:S;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:100.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:%;
22:OVPV:1:NO;
23:EALA:1:2;
24:INOP:1:HL;
25:ILCN:1:YES;
26:OTRK:1:NO;
27:CCOU:1:POS;
28:OUTL:1:LINEAR;
29:SSL!:1:1.000:0.000;
30:SUOC:1:CPV;
31:SOAC:1:POSITION;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
9:CNCT:1:IN:6200PIC12111.OUT:I;
11:CNCT:1:CPV:6200FI12104SSL.IN2:O;
8:GBLK:948,484:S1:$10;
10:GCNC:5:6$8,$11,11,AN;
::FNRM
:FNRM
1:REV3K:1:1;
37:BKRV:2;
2:ETAG:1:6200FI12104VAR3;
3:EINS:1:FUNC-VAR;
4:ETCM:1:FY-0407风煤比;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:ESCL:1:100.0:0.0;
18:EINP:1:LINEAR;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:EUNT:1:%;
23:OVPV:1:NO;
24:EALA:1:2;
25:INOP:1:HL;
26:ILCN:1:YES;
27:OTRK:1:NO;
28:CCOU:1:POS;
29:OUTL:1:LINEAR;
30:SSL!:1:1.000:0.000;
31:SUOC:1:CPV;
32:SOAC:1:POSITION;
33:HLPM:1:0000;
34:UPPG:1:;
35:UPPL:1:;
36:DBLA:1:NO;
9:CNCT:1:IN:6200FI12200SUM.CPV:I;
11:CNCT:1:CPV:6200FI12104MUL.IN:O;
8:GBLK:1272,208:S1:$10:$12;
10:GCNC:8:5$8,$11,2,AN;
12:GBCM:1188,180:ETCM;
::FNRM
:FCAL
1:REV3K:1:1;
48:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200FT11104CAL1;
3:EINS:1:CALCU;
4:ETCM:1:锅炉负荷与50%比较;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
13:ESCA:1:S;
14:TMNC:1:T;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:CABC:1:NO;
23:OTRK:1:NO;
24:SSL!:1:1.000:0.000;
25:HLPM:1:0000;
26:UPPG:1:;
27:SMDT:1:RV;
28:EINP:1:LINEAR;
29:ESUM:1:NO:0%;
30:SMET:1:NO;
31:NMLZ:1:NO;
32:DBLA:1:NO;
33:DVNO:1:AUTO;
34:UPPL:1:;
35:ESCL:1:100.0:0.0;
36:EUNT:1:%;
37:FLTR:1:AUTO;
38:PVRL:1:NO;
39:EALA:1:2;
40:INOP:1:HL;
41:ILCN:1:YES;
42:OUTL:1:LINEAR;
43:SUOC:1:CPV;
44:SOAC:1:POSITION;
45:CPVR:1:NO;
10:CNCT:1:CPV:6200FI12104MUL.Q01:O;
46:CCST;
*P01:	0.95
*P02:	1.0

**************************************
alias PV1	6200FIRCQ12104.PV

CPV1=PV1/1000		!换算为t/h

if(CPV1>360) THEN
	CPV=P01
else 
	CPV=P02
end if

47:CCFN;
8:GBLK:1440,208:S1:$9:$11;
9:GCNC:9:5$8,$10,6,AN,1452,295,1359,295,1359,392;
11:GBCM:1420,180:ETCM;
::FCAL
:FNRM
1:REV3K:1:1;
39:BKRV:2;
2:ETAG:1:6200FI12104MUL;
3:EINS:1:MUL;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
13:ESCA:1:S;
14:TMNC:1:T;
15:MSBP:1:NO;
16:SREV:1:NO;
17:DVNO:1:AUTO;
18:ESCL:1:100.0:0.0;
29:EINP:1:LINEAR;
20:SQC!:1:0.5;
21:PIR!:1:1.00:AUTO;
22:SSI!:1:1.000:0.000:106.25:-6.25;
23:EUNT:1:%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:CABN:1:1;
29:OTRK:1:NO;
30:CCOU:1:POS;
31:OUTL:1:LINEAR;
32:SSL!:1:1.000:0.000;
33:SUOC:1:CPV;
34:SOAC:1:POSITION;
35:HLPM:1:0000;
36:UPPG:1:;
37:UPPL:1:;
38:DBLA:1:NO;
9:CNCT:1:IN:6200FI12104VAR3.CPV:I;
10:CNCT:1:Q01:6200FT11104CAL1.CPV:I;
12:CNCT:1:OUT:6200FI12104SSL.IN1:O;
8:GBLK:1272,332:S1:$11;
11:GCNC:8:6$8,$12,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
31:BKRV:2;
2:ETAG:1:6200FI12104SSL;
3:EINS:1:SS-L;
4:ETCM:1:取小;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:ESCL:1:100.0:0.0;
18:EUNT:1:%;
29:NCCS:1:NC;
20:NCCS:2:NC;
21:NCCS:3:NC;
22:EALA:1:2;
23:INOP:1:HL;
24:ILCN:1:YES;
25:OUTL:1:LINEAR;
26:SSL!:1:1.000:0.000;
27:HLPM:1:0000;
28:UPPG:1:;
29:UPPL:1:;
30:DBLA:1:NO;
9:CNCT:1:IN1:6200FI12104MUL.OUT:I;
11:CNCT:1:PV:6200FI12104LAG.IN:O;
12:CNCT:1:IN2:6200PIC12111VAR.CPV:I;
8:GBLK:1272,484:S1:$10;
10:GCNC:8:7$8,$11,5,AN,1308,740;
::FNRM
:FNRM
1:REV3K:1:1;
36:BKRV:2;
2:ETAG:1:6200FI12104LAG;
3:EINS:1:LAG;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:7;
12:ESCA:1:S;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:100.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:%;
22:OVPV:1:NO;
23:EALA:1:2;
24:INOP:1:HL;
25:ILCN:1:YES;
26:OTRK:1:NO;
27:CCOU:1:POS;
28:OUTL:1:LINEAR;
29:SSL!:1:1.000:0.000;
30:SUOC:1:CPV;
31:SOAC:1:POSITION;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
9:CNCT:1:IN:6200FI12104SSL.PV:I;
11:CNCT:1:OUT:6200YFICF1201.SET:O;
8:GBLK:948,704:S1:$10;
10:GCNC:11:18$8,$11,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
2:ETAG:1:6200YFIF1201A;
3:EINS:1:PVI;
4:ETCM:1:给煤机A给煤率反馈;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:8;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:ESCL:1:35.0:0.0;
18:EINP:1:LINEAR;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:EUNT:1:t/h;
23:FLTR:1:AUTO;
24:ESUM:1:NO:0%;
25:OVPV:1:NO;
26:EALA:1:2;
27:INOP:1:HL;
28:BADS:1:0:0;
29:HHLL:1:HHLL;
30:INHL:1:HL;
31:HHLH:1:2.0%;
32:HHDS:1:0:0;
33:HIDS:1:0:0;
34:LODS:1:0:0;
35:LLDS:1:0:0;
36:INVC:1:BOTH;
37:IVHS:1:1:1:2.0%;
38:ILCN:1:YES;
39:OUTL:1:LINEAR;
40:SSL!:1:1.000:0.000;
41:SUOP:1:PV;
42:SOAC:1:POSITION;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:SMET:1:NO;
47:DBLA:1:NO;
48:PVRL:1:NO;
49:SIOP:1:NO;
9:CNCT:1:IN:%%IYFIF1201A:I;
11:CNCT:1:PV:6200YFIF1201ACAL.IN:O;
8:GBLK:172,204:S1:$10;
10:GCNC:8:12$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
2:ETAG:1:6200YFIF1201B;
3:EINS:1:PVI;
4:ETCM:1:给煤机B给煤率反馈;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:9;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:ESCL:1:35.0:0.0;
18:EINP:1:LINEAR;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:EUNT:1:t/h;
23:FLTR:1:AUTO;
24:ESUM:1:NO:0%;
25:OVPV:1:NO;
26:EALA:1:2;
27:INOP:1:HL;
28:BADS:1:0:0;
29:HHLL:1:HHLL;
30:INHL:1:HL;
31:HHLH:1:2.0%;
32:HHDS:1:0:0;
33:HIDS:1:0:0;
34:LODS:1:0:0;
35:LLDS:1:0:0;
36:INVC:1:BOTH;
37:IVHS:1:1:1:2.0%;
38:ILCN:1:YES;
39:OUTL:1:LINEAR;
40:SSL!:1:1.000:0.000;
41:SUOP:1:PV;
42:SOAC:1:POSITION;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:SMET:1:NO;
47:DBLA:1:NO;
48:PVRL:1:NO;
49:SIOP:1:NO;
9:CNCT:1:IN:%%IYFIF1201B:I;
11:CNCT:1:PV:6200YFIF1201BCAL.IN:O;
8:GBLK:344,208:S1:$10;
10:GCNC:8:13$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
2:ETAG:1:6200YFIF1201C;
3:EINS:1:PVI;
4:ETCM:1:给煤机C给煤率反馈;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:10;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:ESCL:1:35.0:0.0;
18:EINP:1:LINEAR;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:EUNT:1:t/h;
23:FLTR:1:AUTO;
24:ESUM:1:NO:0%;
25:OVPV:1:NO;
26:EALA:1:2;
27:INOP:1:HL;
28:BADS:1:0:0;
29:HHLL:1:HHLL;
30:INHL:1:HL;
31:HHLH:1:2.0%;
32:HHDS:1:0:0;
33:HIDS:1:0:0;
34:LODS:1:0:0;
35:LLDS:1:0:0;
36:INVC:1:BOTH;
37:IVHS:1:1:1:2.0%;
38:ILCN:1:YES;
39:OUTL:1:LINEAR;
40:SSL!:1:1.000:0.000;
41:SUOP:1:PV;
42:SOAC:1:POSITION;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:SMET:1:NO;
47:DBLA:1:NO;
48:PVRL:1:NO;
49:SIOP:1:NO;
9:CNCT:1:IN:%%IYFIF1201C:I;
11:CNCT:1:PV:6200YFIF1201CCAL.IN:O;
8:GBLK:516,208:S1:$10;
10:GCNC:8:14$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
2:ETAG:1:6200YFIF1201D;
3:EINS:1:PVI;
4:ETCM:1:给煤机D给煤率反馈;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:11;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:ESCL:1:35.0:0.0;
18:EINP:1:LINEAR;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:EUNT:1:t/h;
23:FLTR:1:AUTO;
24:ESUM:1:NO:0%;
25:OVPV:1:NO;
26:EALA:1:2;
27:INOP:1:HL;
28:BADS:1:0:0;
29:HHLL:1:HHLL;
30:INHL:1:HL;
31:HHLH:1:2.0%;
32:HHDS:1:0:0;
33:HIDS:1:0:0;
34:LODS:1:0:0;
35:LLDS:1:0:0;
36:INVC:1:BOTH;
37:IVHS:1:1:1:2.0%;
38:ILCN:1:YES;
39:OUTL:1:LINEAR;
40:SSL!:1:1.000:0.000;
41:SUOP:1:PV;
42:SOAC:1:POSITION;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:SMET:1:NO;
47:DBLA:1:NO;
48:PVRL:1:NO;
49:SIOP:1:NO;
9:CNCT:1:IN:%%IYFIF1201D:I;
11:CNCT:1:PV:6200YFIF1201DCAL.IN:O;
8:GBLK:688,208:S1:$10;
10:GCNC:8:15$8,$11,2,AN;
::FNRM
:FCAL
1:REV3K:1:1;
48:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200YFIF1201ACAL;
3:EINS:1:CALCU;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:12;
13:ESCA:1:S;
14:TMNC:1:T;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:CABC:1:NO;
23:OTRK:1:NO;
24:SSL!:1:1.000:0.000;
25:HLPM:1:0000;
26:UPPG:1:;
27:SMDT:1:RV;
28:EINP:1:LINEAR;
29:ESUM:1:NO:0%;
30:SMET:1:NO;
31:NMLZ:1:NO;
32:DBLA:1:NO;
33:DVNO:1:AUTO;
34:UPPL:1:;
35:ESCL:1:100.0:0.0;
36:EUNT:1:%;
37:FLTR:1:AUTO;
38:PVRL:1:NO;
39:EALA:1:2;
40:INOP:1:HL;
41:ILCN:1:YES;
42:OUTL:1:LINEAR;
43:SUOC:1:CPV;
44:SOAC:1:POSITION;
45:CPVR:1:NO;
9:CNCT:1:IN:6200YFIF1201A.PV:I;
11:CNCT:1:CPV:6200YFIF1201CALA.IN:O;
46:CCST;
*P01	系数：实际煤种热值
*P02	系数：实际煤种的热量乘以该系数得出设计煤种的煤量

*******************************************************

CPV=RV*P01*P02

47:CCFN;
8:GBLK:172,332:S1:$10;
10:GCNC:8:16$8,$11,10,AN,208,524;
::FCAL
:FCAL
1:REV3K:1:1;
48:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200YFIF1201BCAL;
3:EINS:1:CALCU;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:13;
13:ESCA:1:S;
14:TMNC:1:T;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:CABC:1:NO;
23:OTRK:1:NO;
24:SSL!:1:1.000:0.000;
25:HLPM:1:0000;
26:UPPG:1:;
27:SMDT:1:RV;
28:EINP:1:LINEAR;
29:ESUM:1:NO:0%;
30:SMET:1:NO;
31:NMLZ:1:NO;
32:DBLA:1:NO;
33:DVNO:1:AUTO;
34:UPPL:1:;
35:ESCL:1:100.0:0.0;
36:EUNT:1:%;
37:FLTR:1:AUTO;
38:PVRL:1:NO;
39:EALA:1:2;
40:INOP:1:HL;
41:ILCN:1:YES;
42:OUTL:1:LINEAR;
43:SUOC:1:CPV;
44:SOAC:1:POSITION;
45:CPVR:1:NO;
9:CNCT:1:IN:6200YFIF1201B.PV:I;
11:CNCT:1:CPV:6200YFIF1201CALA.Q01:O;
46:CCST;
*P01	系数：实际煤种热值
*P02	系数：实际煤种的热量乘以该系数得出设计煤种的煤量

*******************************************************

CPV=RV*P01*P02

47:CCFN;
8:GBLK:344,332:S1:$10;
10:GCNC:9:16$8,$11,12,AN,356,476;
::FCAL
:FCAL
1:REV3K:1:1;
48:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200YFIF1201CCAL;
3:EINS:1:CALCU;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:14;
13:ESCA:1:S;
14:TMNC:1:T;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:CABC:1:NO;
23:OTRK:1:NO;
24:SSL!:1:1.000:0.000;
25:HLPM:1:0000;
26:UPPG:1:;
27:SMDT:1:RV;
28:EINP:1:LINEAR;
29:ESUM:1:NO:0%;
30:SMET:1:NO;
31:NMLZ:1:NO;
32:DBLA:1:NO;
33:DVNO:1:AUTO;
34:UPPL:1:;
35:ESCL:1:100.0:0.0;
36:EUNT:1:%;
37:FLTR:1:AUTO;
38:PVRL:1:NO;
39:EALA:1:2;
40:INOP:1:HL;
41:ILCN:1:YES;
42:OUTL:1:LINEAR;
43:SUOC:1:CPV;
44:SOAC:1:POSITION;
45:CPVR:1:NO;
9:CNCT:1:IN:6200YFIF1201C.PV:I;
11:CNCT:1:CPV:6200YFIF1201CALA.Q02:O;
46:CCST;
*P01	系数：实际煤种热值
*P02	系数：实际煤种的热量乘以该系数得出设计煤种的煤量

*******************************************************

CPV=RV*P01*P02

47:CCFN;
8:GBLK:516,332:S1:$10;
10:GCNC:7:16$8,$11,4,AN,576,476;
::FCAL
:FCAL
1:REV3K:1:1;
48:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200YFIF1201DCAL;
3:EINS:1:CALCU;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:15;
13:ESCA:1:S;
14:TMNC:1:T;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:CABC:1:NO;
23:OTRK:1:NO;
24:SSL!:1:1.000:0.000;
25:HLPM:1:0000;
26:UPPG:1:;
27:SMDT:1:RV;
28:EINP:1:LINEAR;
29:ESUM:1:NO:0%;
30:SMET:1:NO;
31:NMLZ:1:NO;
32:DBLA:1:NO;
33:DVNO:1:AUTO;
34:UPPL:1:;
35:ESCL:1:100.0:0.0;
36:EUNT:1:%;
37:FLTR:1:AUTO;
38:PVRL:1:NO;
39:EALA:1:2;
40:INOP:1:HL;
41:ILCN:1:YES;
42:OUTL:1:LINEAR;
43:SUOC:1:CPV;
44:SOAC:1:POSITION;
45:CPVR:1:NO;
9:CNCT:1:IN:6200YFIF1201D.PV:I;
11:CNCT:1:CPV:6200YFIF1201CALA.Q03:O;
46:CCST;
*P01	系数：实际煤种热值
*P02	系数：实际煤种的热量乘以该系数得出设计煤种的煤量

*******************************************************

CPV=RV*P01*P02

47:CCFN;
8:GBLK:688,332:S1:$10;
10:GCNC:8:16$8,$11,6,AN,724,524;
::FCAL
:FCAL
1:REV3K:1:1;
51:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200YFIF1201CALA;
3:EINS:1:CALCU;
4:ETCM:1:总设计煤种的煤量;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:16;
16:ESCA:1:S;
17:TMNC:1:T;
18:SCCP:1:1:0;
29:MSBP:1:NO;
20:SREV:1:NO;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:OVPV:1:NO;
25:CABC:1:NO;
26:OTRK:1:NO;
27:SSL!:1:1.000:0.000;
28:HLPM:1:0000;
29:UPPG:1:;
30:SMDT:1:RV;
31:EINP:1:LINEAR;
32:ESUM:1:NO:0%;
33:SMET:1:NO;
34:NMLZ:1:NO;
35:DBLA:1:NO;
36:DVNO:1:AUTO;
37:UPPL:1:;
38:ESCL:1:100.0:0.0;
39:EUNT:1:%;
40:FLTR:1:AUTO;
41:PVRL:1:NO;
42:EALA:1:2;
43:INOP:1:HL;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SUOC:1:CPV;
47:SOAC:1:POSITION;
48:CPVR:1:NO;
9:CNCT:1:Q02:6200YFIF1201CCAL.CPV:I;
10:CNCT:1:Q03:6200YFIF1201DCAL.CPV:I;
12:CNCT:1:CPV:6200YFIF1201CALB.IN:O;
13:CNCT:1:IN:6200YFIF1201ACAL.CPV:I;
14:CNCT:1:Q01:6200YFIF1201BCAL.CPV:I;
49:CCST;

CPV=RV+RV1+RV2+RV3

50:CCFN;
8:GBLK:428,464:S1:$11;
11:GCNC:8:17$8,$12,2,AN;
::FCAL
:FNRM
1:REV3K:1:1;
36:BKRV:2;
2:ETAG:1:6200YFIF1201CALB;
3:EINS:1:LAG;
4:ETCM:1:总设计煤种的煤量;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:17;
12:ESCA:1:S;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:100.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:%;
22:OVPV:1:NO;
23:EALA:1:2;
24:INOP:1:HL;
25:ILCN:1:YES;
26:OTRK:1:NO;
27:CCOU:1:POS;
28:OUTL:1:LINEAR;
29:SSL!:1:1.000:0.000;
30:SUOC:1:CPV;
31:SOAC:1:POSITION;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
9:CNCT:1:IN:6200YFIF1201CALA.CPV:I;
11:CNCT:1:CPV:6200YFICF1201.IN:O;
8:GBLK:428,580:S1:$10;
10:GCNC:8:18$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
86:BKRV:2;
2:ETAG:1:6200YFICF1201;
3:EINS:1:PID;
4:ETCM:1:#2炉燃料主控;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:18;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
29:DVNO:1:AUTO;
20:MV01:1:REAL;
21:CASM:1:AUTO;
22:CMPM:1:NO;
23:ESCL:1:100.0:0.0;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:%;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:2;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:DPDS:1:0:0;
47:DMDS:1:0:0;
48:ALOP:1:YES;
49:HLLT:1:HL;
50:HLHT:1:2.0%;
51:ILCN:1:YES;
52:PIDA:1:AUTO2;
53:PIDD:1:REV;
54:CNTP:1:AUTO;
55:NLGN:1:NO;
56:NGGN:1:0;
57:NOCL:1:NO;
58:NCHT:1:1.0%;
59:IOCP:1:NO;
60:MTMC:1:NO:NO:YES;
61:AUTF:1:NO;
62:BKUP:1:MAN;
63:MV99:1:AUTO;
64:AORA:1:100.0:0.0:%;
65:OVLM:1:100%:NO;
66:CLPO:1:YES;
67:CCOU:1:POS;
68:OUTP:1:LINEAR;
69:AOF!:1:106.25:-17.29;
70:OTL!:1:1.000:0.000:106.25:-17.29;
71:PWF!:1:0.00:0.00:0.00;
72:SSO!:1:1.000:0.000;
73:SUOU:1:PV;
74:SOAC:1:POSITION;
75:AOTF:1:YES;
76:HLPM:1:0000;
77:UPPG:1:;
78:UPPL:1:;
79:SMET:1:NO;
80:DBLA:1:NO;
81:TCAS:1:CAS;
82:PVRL:1:NO;
83:SIOP:1:NO;
84:HLLI:1:YES;
85:RLMT:1:1;
9:CNCT:1:IN:6200YFIF1201CALB.CPV:I;
10:CNCT:1:SET:6200FI12104LAG.OUT:I;
12:CNCT:1:OUT:6200YFF1201.SET:O;
8:GBLK:428,704:S1:$11;
11:GCNC:8:29$8,$12,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
2:ETAG:1:6200YFF1201;
3:EINS:1:MLD-SW;
4:ETCM:1:同操;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:29;
12:ESCA:1:S;
13:MSBP:1:NO;
14:SVRG:1:100.0:0.0;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
29:DVNO:1:AUTO;
20:MV01:1:REAL;
21:CASM:1:AUTO;
22:EALA:1:2;
23:ALOP:1:YES;
24:HLLT:1:HL;
25:HLHT:1:2.0%;
26:ILCN:1:YES;
27:BSTK:1:NO;
28:MV99:1:AUTO;
29:AORA:1:100.0:0.0:%;
30:OVLM:1:100%:NO;
31:CLPO:1:YES;
32:OTRK:1:NO;
33:OUTP:1:LINEAR;
34:AOF!:1:106.25:-17.29;
35:OTL!:1:1.000:0.000:106.25:-17.29;
36:PWF!:1:0.00:0.00:0.00;
37:SSO!:1:1.000:0.000;
38:SUOM:1:MV;
39:SOAC:1:POSITION;
40:EUNT:1:%;
41:AOTF:1:YES;
42:HLPM:1:0000;
43:UPPG:1:;
44:UPPL:1:;
45:DBLA:1:NO;
46:HLLI:1:YES;
9:CNCT:1:SET:6200YFICF1201.OUT:I;
11:CNCT:1:OUT:6200YFF1201FOUT.SET:O;
8:GBLK:428,856:S1:$10;
10:GCNC:5:@7$4,$11,12,AN;
::FNRM
:FREF
1:RTAG:1:%%IYFIF1201A;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200YFIF1201A.IN:O;
4:GBLK:136,132:S1:$5;
5:GCNC:9:8$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%IYFIF1201B;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::6200YFIF1201B.IN:O;
4:GBLK:308,136:S1:$5;
5:GCNC:9:9$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%IYFIF1201C;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200YFIF1201C.IN:O;
4:GBLK:480,136:S1:$5;
5:GCNC:9:10$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%IYFIF1201D;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::6200YFIF1201D.IN:O;
4:GBLK:652,136:S1:$5;
5:GCNC:9:11$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200FI12200SUM.CPV;
2:RINS:1:AREAIN;
3:RCHK:1:@5;
6:RCNC:1::6200FI12104VAR3.IN:O;
4:GBLK:1236,136:S2:$5;
5:GCNC:9:3$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200PI12111AVE.CPV;
2:RINS:1:AREAIN;
3:RCHK:1:@6;
6:RCNC:1::6200PIC12111.IN:O;
4:GBLK:912,136:S2:$5;
5:GCNC:9:1$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200YFF1201FOUT.SET;
2:RINS:1:AREAIN;
3:RCHK:1:@7;
5:RCNC:1::6200YFF1201.OUT:I;
4:GBLK:608,880:S1;
::FREF
:FPRI
1:BKTX:36,32,180,57:1#炉燃料控制系统:16:Courier New:c,,,,11,0,T;
2:BKTX:132,84,281,117:给煤机A给煤率反馈:16:Courier New:c,,,,7,0,T;
3:BKTX:304,84,453,117:给煤机B给煤率反馈:16:Courier New:c,,,,7,0,T;
4:BKTX:480,84,629,117:给煤机C给煤率反馈:16:Courier New:c,,,,7,0,T;
5:BKTX:652,84,801,117:给煤机D给煤率反馈:16:Courier New:c,,,,7,0,T;
6:BKTX:388,944,537,977:1#给煤机同操:16:Courier New:c,,,,7,0,T;
7:BKTX:1232,84,1381,117:风量总和:16:Courier New:c,,,,10,0,T;
8:BKTX:912,108,1055,132:主汽压力(取平均):16:Courier New:c,,,,10,0,T;
::FPRI
::::SOURCE
