:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:#2炉连排调节阀、生火排汽调节阀;
3:DT:2029,07,18,29,56,26:1563450986:BKEEdtCtlDrw:6.40;
4:RC:2029,07,18,29,56,26:1563450986:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
51:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HV12108;
3:EINS:1:MLD-SW;
4:ETCM:1:锅炉连排电动调节阀指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
15:ESCA:1:S;
16:MSBP:1:NO;
17:SREV:1:NO;
18:MVSR:1:NO;
29:PINS:1:YES;
20:OCMK:1:NO;
21:MV01:1:REAL;
22:BSTK:1:NO;
23:AORA:1:::;
24:CLPO:1:YES;
25:OTRK:1:NO;
26:OTL!:1:1.000:0.000:106.25:-17.29;
27:PWF!:1:0.00:0.00:0.00;
28:SSO!:1:1.000:0.000;
29:AOTF:1:NO;
30:HLPM:1:0000;
31:UPPG:1:;
32:SVRG:1:100.0:0.0;
33:OUTP:1:LINEAR;
34:AOF!:1:106.25:-17.29;
35:DBLA:1:NO;
36:CASM:1:AUTO;
37:TCAS:1:CAS;
38:DVNO:1:AUTO;
39:UPPL:1:;
40:EUNT:1:%;
41:EALA:1:6;
42:ALOP:1:YES;
43:HLLT:1:HL;
44:HLHT:1:2.0%;
45:ILCN:1:YES;
46:OVLM:1:100%:NO;
47:SUOM:1:MV;
48:SOAC:1:POSITION;
49:MV99:1:AUTO;
50:HLLI:1:YES;
10:CNCT:1:SUB:6200HZI12108.SV:O;
12:CNCT:1:OUT:%%OHVC12108:O;
8:GBLK:112,112:S0:$9,$11:$13;
9:GCNC:5:2$8,$10,11,AN;
11:GCNC:8:@2$4,$12,3,AN;
13:GBCM:100,256:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HZI12108;
3:EINS:1:PVI-DV;
4:ETCM:1:锅炉连排电动调节阀反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IHZI12108:I;
10:CNCT:1:SV:6200HV12108.SUB:I;
8:GBLK:304,112:S0::$11,$12,$13;
11:GBCM:300,256:ETCM;
12:GBCM:280,272:ESCL;
13:GBCM:332,272:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
51:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HV12115;
3:EINS:1:MLD-SW;
4:ETCM:1:升火排汽电动调节阀指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
15:ESCA:1:S;
16:MSBP:1:NO;
17:SREV:1:NO;
18:MVSR:1:NO;
29:PINS:1:YES;
20:OCMK:1:NO;
21:MV01:1:REAL;
22:BSTK:1:NO;
23:AORA:1:::;
24:CLPO:1:YES;
25:OTRK:1:NO;
26:OTL!:1:1.000:0.000:106.25:-17.29;
27:PWF!:1:0.00:0.00:0.00;
28:SSO!:1:1.000:0.000;
29:AOTF:1:NO;
30:HLPM:1:0000;
31:UPPG:1:;
32:SVRG:1:100.0:0.0;
33:OUTP:1:LINEAR;
34:AOF!:1:106.25:-17.29;
35:DBLA:1:NO;
36:CASM:1:AUTO;
37:TCAS:1:CAS;
38:DVNO:1:AUTO;
39:UPPL:1:;
40:EUNT:1:%;
41:EALA:1:6;
42:ALOP:1:YES;
43:HLLT:1:HL;
44:HLHT:1:2.0%;
45:ILCN:1:YES;
46:OVLM:1:100%:NO;
47:SUOM:1:MV;
48:SOAC:1:POSITION;
49:MV99:1:AUTO;
50:HLLI:1:YES;
10:CNCT:1:SUB:6200HZI12115.SV:O;
12:CNCT:1:OUT:%%OHVC12115:O;
8:GBLK:528,104:S0:$9,$11:$13;
9:GCNC:5:4$8,$10,11,AN;
11:GCNC:8:@4$4,$12,3,AN;
13:GBCM:516,248:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HZI12115;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉升火排汽调节阀反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IHZI12115:I;
10:CNCT:1:SV:6200HV12115.SUB:I;
8:GBLK:720,104:S0::$11,$12,$13;
11:GBCM:716,248:ETCM;
12:GBCM:696,264:ESCL;
13:GBCM:748,264:EUNT;
::FNRM
:FREF
1:RTAG:1:%%IHZI12108;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200HZI12108.IN:O;
4:GBLK:268,224:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OHVC12108;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::6200HV12108.OUT:I;
4:GBLK:76,224:S1;
::FREF
:FREF
1:RTAG:1:%%IHZI12115;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200HZI12115.IN:O;
4:GBLK:684,216:S1:$5;
5:GCNC:3:4$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OHVC12115;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::6200HV12115.OUT:I;
4:GBLK:492,216:S1;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0101  DR0060:16:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:16:System:l,,,,7,0,T;
::FPRI
::::SOURCE
