:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:#2炉二级减温器前后汽温;
3:DT:2029,07,18,29,57,38:1563451058:BKEEdtCtlDrw:6.40;
4:RC:2029,07,18,29,57,38:1563451058:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200TI12116A;
3:EINS:1:PVI;
4:ETCM:1:#2炉二级减温器出口温度A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:600.0:0.0;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:℃;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12116A:I;
11:CNCT:1:SUB:6200TI12116ADV.SV:O;
13:CNCT:1:PV:6200TI12116AM.IN1:O;
8:GBLK:126,200:S1:$10,$12:$14,$15,$16;
10:GCNC:5:5$8,$11,2,AN,269,236;
12:GCNC:8:4$8,$13,10,AN,162,528;
14:GBCM:128,84:ETCM;
15:GBCM:104,100:ESCL;
16:GBCM:156,100:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200TI12116B;
3:EINS:1:PVI;
4:ETCM:1:#2炉二级减温器出口温度B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:600.0:0.0;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:℃;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12116B:I;
11:CNCT:1:SUB:6200TI12116BDV.SV:O;
13:CNCT:1:PV:6200TI12116AM.IN2:O;
8:GBLK:338,200:S1:$10,$12:$14,$15,$16;
10:GCNC:5:6$8,$11,2,AN,469,236;
12:GCNC:8:4$8,$13,2,AN,374,451,377,451;
14:GBCM:340,84:ETCM;
15:GBCM:316,100:ESCL;
16:GBCM:368,100:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200TI12116C;
3:EINS:1:PVI;
4:ETCM:1:#2炉二级减温器出口温度C;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:600.0:0.0;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:℃;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12116C:I;
11:CNCT:1:SUB:6200TI12116CDV.SV:O;
13:CNCT:1:PV:6200TI12116AM.IN3:O;
8:GBLK:550,200:S1:$10,$12:$14,$15,$16;
10:GCNC:5:7$8,$11,2,AN,685,236;
12:GCNC:8:4$8,$13,6,AN,586,528;
14:GBCM:552,84:ETCM;
15:GBCM:528,100:ESCL;
16:GBCM:580,100:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
34:BKRV:2;
2:ETAG:1:6200TI12116AM;
3:EINS:1:SS-M;
4:ETCM:1:#2炉二级减温器出口温度;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SREV:1:NO;
29:DVNO:1:AUTO;
20:ESCL:1:600.0:0.0;
21:EUNT:1:℃;
22:NCCS:1:NC;
23:NCCS:2:NC;
24:NCCS:3:NC;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:OUTL:1:LINEAR;
29:SSL!:1:1.000:0.000;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN2:6200TI12116B.PV:I;
10:CNCT:1:IN3:6200TI12116C.PV:I;
11:CNCT:1:IN1:6200TI12116A.PV:I;
13:CNCT:1:PV:6200TI12116ADV.IN:O;
14:CNCT:1:PV:6200TI12116BDV.IN:O;
15:CNCT:1:PV:6200TI12116CDV.IN:O;
8:GBLK:341,468:S1:$12;
12:GCNC:12:5$8,$13,8,AN,269,480:6$8,$14,8,AN,111,480,111,427,469,427:7$8,$15,8,AN,111,427,685,427;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200TI12116ADV;
3:EINS:1:PVI-DV;
4:ETCM:1:二级减温器出口温度A偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:SSL!:1:1.000:0.000;
21:HLPM:1:0000;
22:UPPG:1:;
23:EINP:1:LINEAR;
24:ESUM:1:NO:0%;
25:SMET:1:NO;
26:DBLA:1:NO;
27:DVNO:1:AUTO;
28:UPPL:1:;
29:ESCL:1:600.0:0.0;
30:EUNT:1:℃;
31:FLTR:1:AUTO;
32:PVRL:1:NO;
33:SIOP:1:NO;
34:EALA:1:2;
35:INOP:1:HL;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:INVC:1:BOTH;
40:IVHS:1:1:1:2.0%;
41:DVTN:1:BOTH;
42:DVFH:1:0.000:0:1.0%;
43:ILCN:1:YES;
44:OUTL:1:LINEAR;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
9:CNCT:1:SV:6200TI12116A.SUB:I;
10:CNCT:1:IN:6200TI12116AM.PV:I;
8:GBLK:233,340:S1;
::FNRM
:FNRM
1:REV3K:1:1;
45:BKRV:2;
2:ETAG:1:6200TI12116BDV;
3:EINS:1:PVI-DV;
4:ETCM:1:二级减温器出口温度B偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:600.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:℃;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:HHLL:1:HHLL;
28:INHL:1:HL;
29:HHLH:1:2.0%;
30:INVC:1:BOTH;
31:IVHS:1:1:1:2.0%;
32:DVTN:1:BOTH;
33:DVFH:1:0.000:0:1.0%;
34:ILCN:1:YES;
35:OUTL:1:LINEAR;
36:SSL!:1:1.000:0.000;
37:SUOP:1:PV;
38:SOAC:1:POSITION;
39:HLPM:1:0000;
40:UPPG:1:;
41:UPPL:1:;
42:DBLA:1:NO;
43:PVRL:1:NO;
44:SIOP:1:NO;
9:CNCT:1:SV:6200TI12116B.SUB:I;
10:CNCT:1:IN:6200TI12116AM.PV:I;
8:GBLK:433,340:S1;
::FNRM
:FNRM
1:REV3K:1:1;
45:BKRV:2;
2:ETAG:1:6200TI12116CDV;
3:EINS:1:PVI-DV;
4:ETCM:1:二级减温器出口温度C偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:7;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:600.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:℃;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:HHLL:1:HHLL;
28:INHL:1:HL;
29:HHLH:1:2.0%;
30:INVC:1:BOTH;
31:IVHS:1:1:1:2.0%;
32:DVTN:1:BOTH;
33:DVFH:1:0.000:0:1.0%;
34:ILCN:1:YES;
35:OUTL:1:LINEAR;
36:SSL!:1:1.000:0.000;
37:SUOP:1:PV;
38:SOAC:1:POSITION;
39:HLPM:1:0000;
40:UPPG:1:;
41:UPPL:1:;
42:DBLA:1:NO;
43:PVRL:1:NO;
44:SIOP:1:NO;
9:CNCT:1:SV:6200TI12116C.SUB:I;
10:CNCT:1:IN:6200TI12116AM.PV:I;
8:GBLK:649,340:S1;
::FNRM
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200TI12116D;
3:EINS:1:PVI;
4:ETCM:1:#2炉二级减温器出口温度D;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:600.0:0.0;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:℃;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12116D:I;
11:CNCT:1:SUB:6200TI12116DDV.SV:O;
13:CNCT:1:PV:6200TI12116DM.IN1:O;
8:GBLK:786,200:S1:$10,$12:$14,$15,$16;
10:GCNC:5:12$8,$11,2,AN,929,236;
12:GCNC:8:11$8,$13,10,AN,822,528;
14:GBCM:788,84:ETCM;
15:GBCM:764,100:ESCL;
16:GBCM:816,100:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200TI12116E;
3:EINS:1:PVI;
4:ETCM:1:#2炉二级减温器出口温度E;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:600.0:0.0;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:℃;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12116E:I;
11:CNCT:1:SUB:6200TI12116EDV.SV:O;
13:CNCT:1:PV:6200TI12116DM.IN2:O;
8:GBLK:998,200:S1:$10,$12:$14,$15,$16;
10:GCNC:5:13$8,$11,2,AN,1129,236;
12:GCNC:8:11$8,$13,2,AN,1034,451,1037,451;
14:GBCM:1000,84:ETCM;
15:GBCM:976,100:ESCL;
16:GBCM:1028,100:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200TI12116F;
3:EINS:1:PVI;
4:ETCM:1:#2炉二级减温器出口温度F;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:600.0:0.0;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:℃;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12116F:I;
11:CNCT:1:SUB:6200TI12116FDV.SV:O;
13:CNCT:1:PV:6200TI12116DM.IN3:O;
8:GBLK:1210,200:S1:$10,$12:$14,$15,$16;
10:GCNC:5:14$8,$11,2,AN,1345,236;
12:GCNC:8:11$8,$13,6,AN,1246,528;
14:GBCM:1212,84:ETCM;
15:GBCM:1188,100:ESCL;
16:GBCM:1240,100:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
34:BKRV:2;
2:ETAG:1:6200TI12116DM;
3:EINS:1:SS-M;
4:ETCM:1:#2炉二级减温器出口温度;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:11;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SREV:1:NO;
29:DVNO:1:AUTO;
20:ESCL:1:600.0:0.0;
21:EUNT:1:℃;
22:NCCS:1:NC;
23:NCCS:2:NC;
24:NCCS:3:NC;
25:EALA:1:2;
26:INOP:1:HL;
27:ILCN:1:YES;
28:OUTL:1:LINEAR;
29:SSL!:1:1.000:0.000;
30:HLPM:1:0000;
31:UPPG:1:;
32:UPPL:1:;
33:DBLA:1:NO;
9:CNCT:1:IN2:6200TI12116E.PV:I;
10:CNCT:1:IN3:6200TI12116F.PV:I;
11:CNCT:1:IN1:6200TI12116D.PV:I;
13:CNCT:1:PV:6200TI12116DDV.IN:O;
14:CNCT:1:PV:6200TI12116EDV.IN:O;
15:CNCT:1:PV:6200TI12116FDV.IN:O;
8:GBLK:1001,468:S1:$12;
12:GCNC:12:12$8,$13,8,AN,929,480:13$8,$14,8,AN,971,480,971,431,1129,431:14$8,$15,8,AN,971,431,1345,431;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200TI12116DDV;
3:EINS:1:PVI-DV;
4:ETCM:1:二级减温器出口温度D偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:12;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:SSL!:1:1.000:0.000;
21:HLPM:1:0000;
22:UPPG:1:;
23:EINP:1:LINEAR;
24:ESUM:1:NO:0%;
25:SMET:1:NO;
26:DBLA:1:NO;
27:DVNO:1:AUTO;
28:UPPL:1:;
29:ESCL:1:600.0:0.0;
30:EUNT:1:℃;
31:FLTR:1:AUTO;
32:PVRL:1:NO;
33:SIOP:1:NO;
34:EALA:1:2;
35:INOP:1:HL;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:INVC:1:BOTH;
40:IVHS:1:1:1:2.0%;
41:DVTN:1:BOTH;
42:DVFH:1:0.000:0:1.0%;
43:ILCN:1:YES;
44:OUTL:1:LINEAR;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
9:CNCT:1:SV:6200TI12116D.SUB:I;
10:CNCT:1:IN:6200TI12116DM.PV:I;
8:GBLK:893,340:S1;
::FNRM
:FNRM
1:REV3K:1:1;
45:BKRV:2;
2:ETAG:1:6200TI12116EDV;
3:EINS:1:PVI-DV;
4:ETCM:1:二级减温器出口温度E偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:13;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:600.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:℃;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:HHLL:1:HHLL;
28:INHL:1:HL;
29:HHLH:1:2.0%;
30:INVC:1:BOTH;
31:IVHS:1:1:1:2.0%;
32:DVTN:1:BOTH;
33:DVFH:1:0.000:0:1.0%;
34:ILCN:1:YES;
35:OUTL:1:LINEAR;
36:SSL!:1:1.000:0.000;
37:SUOP:1:PV;
38:SOAC:1:POSITION;
39:HLPM:1:0000;
40:UPPG:1:;
41:UPPL:1:;
42:DBLA:1:NO;
43:PVRL:1:NO;
44:SIOP:1:NO;
9:CNCT:1:SV:6200TI12116E.SUB:I;
10:CNCT:1:IN:6200TI12116DM.PV:I;
8:GBLK:1093,340:S1;
::FNRM
:FNRM
1:REV3K:1:1;
45:BKRV:2;
2:ETAG:1:6200TI12116FDV;
3:EINS:1:PVI-DV;
4:ETCM:1:二级减温器出口温度F偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:14;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:600.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:℃;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:HHLL:1:HHLL;
28:INHL:1:HL;
29:HHLH:1:2.0%;
30:INVC:1:BOTH;
31:IVHS:1:1:1:2.0%;
32:DVTN:1:BOTH;
33:DVFH:1:0.000:0:1.0%;
34:ILCN:1:YES;
35:OUTL:1:LINEAR;
36:SSL!:1:1.000:0.000;
37:SUOP:1:PV;
38:SOAC:1:POSITION;
39:HLPM:1:0000;
40:UPPG:1:;
41:UPPL:1:;
42:DBLA:1:NO;
43:PVRL:1:NO;
44:SIOP:1:NO;
9:CNCT:1:SV:6200TI12116F.SUB:I;
10:CNCT:1:IN:6200TI12116DM.PV:I;
8:GBLK:1309,340:S1;
::FNRM
:FREF
1:RTAG:1:%%ITI12116A;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200TI12116A.IN:O;
4:GBLK:104,128:S1:$5;
5:GCNC:9:1$8,$6,2,AN,176,183,162,183;
::FREF
:FREF
1:RTAG:1:%%ITI12116B;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::6200TI12116B.IN:O;
4:GBLK:316,128:S1:$5;
5:GCNC:9:2$8,$6,2,AN,388,183,374,183;
::FREF
:FREF
1:RTAG:1:%%ITI12116C;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200TI12116C.IN:O;
4:GBLK:528,128:S1:$5;
5:GCNC:9:3$8,$6,2,AN,600,183,586,183;
::FREF
:FREF
1:RTAG:1:%%ITI12116D;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::6200TI12116D.IN:O;
4:GBLK:764,128:S1:$5;
5:GCNC:9:8$8,$6,2,AN,836,183,822,183;
::FREF
:FREF
1:RTAG:1:%%ITI12116E;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::6200TI12116E.IN:O;
4:GBLK:976,128:S1:$5;
5:GCNC:9:9$8,$6,2,AN,1048,183,1034,183;
::FREF
:FREF
1:RTAG:1:%%ITI12116F;
2:RINS:1:PIO;
3:RCHK:1:@6;
6:RCNC:1::6200TI12116F.IN:O;
4:GBLK:1188,128:S1:$5;
5:GCNC:9:10$8,$6,2,AN,1260,183,1246,183;
::FREF
:FPRI
1:BKTX:209,52,490,78:1#炉左侧二级减温器出口汽温A、B、C:16:Courier New:c,,,,10,0,T;
2:BKTX:869,52,1150,78:1#炉右侧二级减温器出口汽温D、E、F:16:Courier New:c,,,,10,0,T;
3:BKTX:12,12,1588,36:FCS0101  DR0081:16:System:l,,,,7,0,T;
4:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:16:System:l,,,,7,0,T;
::FPRI
::::SOURCE
