:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:PVI;
3:DT:2029,07,18,29,55,22:1563450922:BKEEdtCtlDrw:6.40;
4:RC:2029,07,18,29,55,22:1563450922:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200FI12203A;
3:EINS:1:PVI;
4:ETCM:1:#2炉床上燃烧点火风流量A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:SMET:1:NO;
26:EINP:1:LINEAR;
27:ESUM:1:HOUR:0%;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:30000:0;
32:EUNT:1:Nm3/h;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%IFI12203A:I;
8:GBLK:50,110:S1::$10,$11,$12;
10:GBCM:56,70:ETCM;
11:GBCM:32,86:ESCL;
12:GBCM:84,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200FI12204A;
3:EINS:1:PVI;
4:ETCM:1:#2炉旋风筒吹扫风流量A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:SMET:1:NO;
26:EINP:1:LINEAR;
27:ESUM:1:HOUR:0%;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:3911:0;
32:EUNT:1:Nm3/h;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%IFI12204A:I;
8:GBLK:241,110:S1::$10,$11,$12;
10:GBCM:247,70:ETCM;
11:GBCM:223,86:ESCL;
12:GBCM:275,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200FI12204B;
3:EINS:1:PVI;
4:ETCM:1:#2炉旋风筒吹扫风流量B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:SMET:1:NO;
26:EINP:1:LINEAR;
27:ESUM:1:HOUR:0%;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:3911:0;
32:EUNT:1:Nm3/h;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%IFI12204B:I;
8:GBLK:432,110:S1::$10,$11,$12;
10:GBCM:438,70:ETCM;
11:GBCM:414,86:ESCL;
12:GBCM:466,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200PI12202A;
3:EINS:1:PVI;
4:ETCM:1:#2炉二次风机液偶进油压A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:0.600:0.000;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:Mpa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPI12202A:I;
8:GBLK:623,110:S1::$10,$11,$12;
10:GBCM:629,70:ETCM;
11:GBCM:605,86:ESCL;
12:GBCM:657,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200PI12202B;
3:EINS:1:PVI;
4:ETCM:1:#2炉二次风机液偶进油压B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:0.600:0.000;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:Mpa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPI12202B:I;
8:GBLK:814,110:S1::$10,$11,$12;
10:GBCM:820,70:ETCM;
11:GBCM:796,86:ESCL;
12:GBCM:848,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200PI12701C;
3:EINS:1:PVI;
4:ETCM:1:#2炉冷渣器回水压力C;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:2.500:0.000;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:Mpa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPI12701C:I;
8:GBLK:1005,110:S1::$10,$11,$12;
10:GBCM:1011,70:ETCM;
11:GBCM:987,86:ESCL;
12:GBCM:1039,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200SI12202A;
3:EINS:1:PVI;
4:ETCM:1:#2炉二次风机A转速指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:1500:0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:rpm;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ISI12202A:I;
8:GBLK:1296,110:S1::$10,$11,$12;
10:GBCM:1202,70:ETCM;
11:GBCM:1178,86:ESCL;
12:GBCM:1230,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200SI12202B;
3:EINS:1:PVI;
4:ETCM:1:#2炉二次风机B转速指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:1500:0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:rpm;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ISI12202B:I;
8:GBLK:1387,110:S1::$10,$11,$12;
10:GBCM:1393,70:ETCM;
11:GBCM:1369,86:ESCL;
12:GBCM:1421,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12224A;
3:EINS:1:PVI;
4:ETCM:1:#2炉二次风机液偶进油温A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12224A:I;
8:GBLK:50,301:S1::$10,$11,$12;
10:GBCM:56,261:ETCM;
11:GBCM:32,277:ESCL;
12:GBCM:84,277:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12224B;
3:EINS:1:PVI;
4:ETCM:1:#2炉二次风机液偶进油温B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12224B:I;
8:GBLK:241,301:S1::$10,$11,$12;
10:GBCM:247,261:ETCM;
11:GBCM:223,277:ESCL;
12:GBCM:275,277:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200FI12203B;
3:EINS:1:PVI;
4:ETCM:1:#2炉床上燃烧点火风流量B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:SMET:1:NO;
26:EINP:1:LINEAR;
27:ESUM:1:HOUR:0%;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:30000:0;
32:EUNT:1:Nm3/h;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%IFI12203B:I;
8:GBLK:438,300:S1::$10,$11,$12;
10:GBCM:444,260:ETCM;
11:GBCM:420,276:ESCL;
12:GBCM:472,276:EUNT;
::FNRM
:FREF
1:RTAG:1:%%IFI12203A;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200FI12203A.IN:O;
4:GBLK:14,218:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFI12204A;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::6200FI12204A.IN:O;
4:GBLK:205,218:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFI12204B;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200FI12204B.IN:O;
4:GBLK:396,218:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPI12202A;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::6200PI12202A.IN:O;
4:GBLK:587,218:S1:$5;
5:GCNC:3:4$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPI12202B;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::6200PI12202B.IN:O;
4:GBLK:778,218:S1:$5;
5:GCNC:3:5$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPI12701C;
2:RINS:1:PIO;
3:RCHK:1:@6;
6:RCNC:1::6200PI12701C.IN:O;
4:GBLK:969,218:S1:$5;
5:GCNC:3:6$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ISI12202A;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::6200SI12202A.IN:O;
4:GBLK:1160,218:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ISI12202B;
2:RINS:1:PIO;
3:RCHK:1:@8;
6:RCNC:1::6200SI12202B.IN:O;
4:GBLK:1351,218:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12224A;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::6200TI12224A.IN:O;
4:GBLK:14,409:S1:$5;
5:GCNC:3:9$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12224B;
2:RINS:1:PIO;
3:RCHK:1:@10;
6:RCNC:1::6200TI12224B.IN:O;
4:GBLK:205,409:S1:$5;
5:GCNC:3:10$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFI12203B;
2:RINS:1:PIO;
3:RCHK:1:@11;
6:RCNC:1::6200FI12203B.IN:O;
4:GBLK:402,408:S1:$5;
5:GCNC:3:11$8,$6,8,AN;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0101  DR0015:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
