:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:#2炉脱硝调节;
3:DT:2029,07,18,29,56,46:1563451006:BKEEdtCtlDrw:6.40;
4:RC:2029,07,18,29,56,46:1563451006:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FCAL
1:REV3K:1:1;
46:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200GLTX1CL1;
3:EINS:1:CALCU;
4:ETCM:1:催化剂差压计算;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
11:ESCA:1:S;
12:TMNC:1:T;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:CABC:1:NO;
21:OTRK:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:SMDT:1:RV;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:NMLZ:1:NO;
30:DBLA:1:NO;
31:DVNO:1:AUTO;
32:UPPL:1:;
33:ESCL:1:100.0:0.0;
34:EUNT:1:%;
35:FLTR:1:AUTO;
36:PVRL:1:NO;
37:EALA:1:2;
38:INOP:1:HL;
39:ILCN:1:YES;
40:OUTL:1:LINEAR;
41:SUOC:1:CPV;
42:SOAC:1:POSITION;
43:CPVR:1:NO;
44:CCST;
alias A 6200PI12922.PV
alias B 6200PI12923.PV
alias C 6200PI12924.PV

CPV=A-B
CPV1=B-C
45:CCFN;
8:GBLK:1296,80:S1::$9;
9:GBCM:1184,48:ETCM;
::FCAL
:FNRM
1:REV3K:1:1;
32:BKRV:2;
9:TPFX:1:;
2:ETAG:1:6200GLTX1RL1;
3:EINS:1:RL;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2;
10:MSBP:1:NO;
11:HLPM:1:0000;
12:UPPG:1:;
13:RELN:1:6200TI12921A.PV:\::420:;
14:RELN:2:6200TI12921B.PV:\::420:;
15:RELN:3:6200TI12921C.PV:\::420:;
16:RELN:4:6200TI12921A.PV:\::320:;
17:RELN:5:6200TI12921B.PV:\::320:;
18:RELN:6:6200TI12921C.PV:\::320:;
29:RELN:7:6200PI12911.PV:\::8:;
20:RELN:8:6200PI12951.PV:\::1:;
21:RELN:9:6200PI12951.PV:\::0.4:;
22:RELN:10:6200PI12931.PV:\::2.5:;
23:RELN:11:6200GLTX1CL1.CPV:\::200:;
24:RELN:12:6200GLTX1CL1.CPV1:\::200:;
25:RELN:13:6200TI12932.PV:\::230:;
26:RELN:14:6200PI12942.PV:\::1:;
27:RELN:15:6200PI12941.PV:\::0.4:;
28:RELN:16:6200PI12943.PV:\::1:;
29:DBLA:1:NO;
30:UPPL:1:;
31:UBDD:1:NO;
8:GBLK:1268,116:S1;
::FNRM
:FIBD
1:REV3K:1:1;
298:BKRV:2;
9:TPFX:1:;
2:ETAG:1:6200GLTX1LC1;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:2;
16:ILCN:1:YES;
18:TENK:1:MTX;
29:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:B02,S10301::,6200GLTX1RL1.X01.GT:@FROM:@TO:1,E02,1;
22:MTRX:1:@LOC:E03,S41001:2:@FROM:20,B03,1:@TO:1,F03,1;
23:MTRX:1:@LOC:F03,S42021:25:@FROM:1,E03,1:@TO:1,H03,20;
24:MTRX:1:@LOC:B03,S10301::,6200TI12921A.XALRM.IOP:@FROM:@TO:1,E03,20;
25:MTRX:1:@LOC:E05,S41001:4:@FROM:20,B05,1:@TO:1,F05,1;
26:MTRX:1:@LOC:F05,S42021:26:@FROM:1,E05,1:@TO:1,H05,20;
27:MTRX:1:@LOC:B04,S10301::,6200GLTX1RL1.X02.GT:@FROM:@TO:1,E04,1;
28:MTRX:1:@LOC:B05,S10301::,6200TI12921B.XALRM.IOP:@FROM:@TO:1,E05,20;
29:MTRX:1:@LOC:O05,S70010::,6200GLTX1AN01.PV.L:@FROM:1,L05,1:@TO;
30:MTRX:1:@LOC:H05,S40001:38:@FROM:20,E04,1:20,F05,1:@TO:1,J05,20:1,J03,20;
31:MTRX:1:@LOC:L05,S41001:55:@FROM:20,J03,1:20,J05,1:20,J07,1:@TO:1,O05,1;
32:MTRX:1:@LOC:E02,S43011,sec.,1,:1:@FROM:1,B02,1:@TO:1,H03,20;
33:MTRX:1:@LOC:H03,S40001:37:@FROM:20,E02,1:20,F03,1:@TO:1,J03,20:1,J07,20;
34:MTRX:1:@LOC:E04,S43011,sec.,2,:3:@FROM:1,B04,1:@TO:1,H05,20;
35:MTRX:1:@LOC:E07,S41001:6:@FROM:20,B07,1:@TO:1,F07,1;
36:MTRX:1:@LOC:F07,S42021:27:@FROM:1,E07,1:@TO:1,H07,20;
37:MTRX:1:@LOC:B07,S10301::,6200TI12921C.XALRM.IOP:@FROM:@TO:1,E07,20;
38:MTRX:1:@LOC:H07,S40001:39:@FROM:20,E06,1:20,F07,1:@TO:1,J07,20:1,J05,20;
39:MTRX:1:@LOC:E06,S43011,sec.,3,:5:@FROM:1,B06,1:@TO:1,H07,20;
40:MTRX:1:@LOC:B06,S10301::,6200GLTX1RL1.X03.GT:@FROM:@TO:1,E06,1;
41:MTRX:1:@LOC:J03,S40001:49:@FROM:20,H03,1:20,H05,1:@TO:1,L05,20;
42:MTRX:1:@LOC:J05,S40001:50:@FROM:20,H05,1:20,H07,1:@TO:1,L05,20;
43:MTRX:1:@LOC:J07,S40001:51:@FROM:20,H03,1:20,H07,1:@TO:1,L05,20;
44:MTRX:1:@LOC:E10,S41001:8:@FROM:20,B10,1:@TO:1,F10,1;
45:MTRX:1:@LOC:F10,S42021:28:@FROM:1,E10,1:@TO:1,H10,20;
46:MTRX:1:@LOC:E09,S43011,sec.,4,:7:@FROM:1,B09,1:@TO:1,H10,20;
47:MTRX:1:@LOC:B09,S10301::,6200GLTX1RL1.X04.LT:@FROM:@TO:1,E09,1;
48:MTRX:1:@LOC:E12,S41001:10:@FROM:20,B12,1:@TO:1,F12,1;
49:MTRX:1:@LOC:F12,S42021:29:@FROM:1,E12,1:@TO:1,H12,20;
50:MTRX:1:@LOC:H12,S40001:41:@FROM:20,E12,1:20,F12,1:@TO:1,J12,20:1,J10,20;
51:MTRX:1:@LOC:E12,S43011,sec.,5,:9:@FROM:1,B12,1:@TO:1,H12,20;
52:MTRX:1:@LOC:E14,S41001:12:@FROM:20,B14,1:@TO:1,F14,1;
53:MTRX:1:@LOC:F14,S42021:30:@FROM:1,E14,1:@TO:1,H14,20;
54:MTRX:1:@LOC:H14,S40001:42:@FROM:20,E13,1:20,F14,1:@TO:1,J14,20:1,J12,20;
55:MTRX:1:@LOC:E13,S43011,sec.,6,:11:@FROM:1,B13,1:@TO:1,H14,20;
56:MTRX:1:@LOC:B10,S10301::,6200TI12921A.XALRM.IOP:@FROM:@TO:1,E10,20;
57:MTRX:1:@LOC:B12,S10301::,6200GLTX1RL1.X05.LT:@FROM:@TO:1,E12,1;
58:MTRX:1:@LOC:B12,S10301::,6200TI12921B.XALRM.IOP:@FROM:@TO:1,E12,20;
59:MTRX:1:@LOC:B14,S10301::,6200TI12921C.XALRM.IOP:@FROM:@TO:1,E14,20;
60:MTRX:1:@LOC:H10,S40001:40:@FROM:20,E09,1:20,F10,1:@TO:1,J10,20:1,J14,20;
61:MTRX:1:@LOC:J10,S40001:52:@FROM:20,H10,1:20,H12,1:@TO:1,L12,20;
62:MTRX:1:@LOC:J12,S40001:53:@FROM:20,H12,1:20,H14,1:@TO:1,L12,20;
63:MTRX:1:@LOC:J14,S40001:54:@FROM:20,H10,1:20,H14,1:@TO:1,L12,20;
64:MTRX:1:@LOC:L12,S41001:56:@FROM:20,J10,1:20,J12,1:20,J14,1:@TO:1,O12,1;
65:MTRX:1:@LOC:B13,S10301::,6200GLTX1RL1.X06.LT:@FROM:@TO:1,E13,1;
66:MTRX:1:@LOC:O12,S70010::,6200GLTX1AN02.PV.L:@FROM:1,L12,1:@TO;
67:MTRX:1:@LOC:E17,S41001:14:@FROM:20,B17,1:@TO:1,F17,1;
68:MTRX:1:@LOC:F17,S42021:31:@FROM:1,E17,1:@TO:1,H17,20;
69:MTRX:1:@LOC:E16,S43011,sec.,7,:13:@FROM:1,B16,1:@TO:1,H17,20;
70:MTRX:1:@LOC:B17,S10301::,6200PI12911.XALRM.IOP:@FROM:@TO:1,E17,20;
71:MTRX:1:@LOC:H17,S40001:43:@FROM:20,E16,1:20,F17,1:@TO:1,O17,1;
72:MTRX:1:@LOC:B16,S10301::,6200GLTX1RL1.X07.LT:@FROM:@TO:1,E16,1;
73:MTRX:1:@LOC:O17,S70010::,6200GLTX1AN03.PV.L:@FROM:1,H17,1:@TO;
74:MTRX:1:@LOC:E20,S41001:16:@FROM:20,B20,1:@TO:1,F20,1;
75:MTRX:1:@LOC:F20,S42021:32:@FROM:1,E20,1:@TO:1,H20,20;
76:MTRX:1:@LOC:E29,S43011,sec.,8,:15:@FROM:1,B29,1:@TO:1,H20,20;
77:MTRX:1:@LOC:H20,S40001:44:@FROM:20,E29,1:20,F20,1:@TO:1,O20,1;
78:MTRX:1:@LOC:O20,S70010::,6200GLTX1AN04.PV.L:@FROM:1,H20,1:@TO;
79:MTRX:1:@LOC:B29,S10301::,6200GLTX1RL1.X08.GT:@FROM:@TO:1,E29,1;
80:MTRX:1:@LOC:B20,S10301::,6200PI12951.XALRM.IOP:@FROM:@TO:1,E20,20;
81:MTRX:1:@LOC:E23,S41001:18:@FROM:20,B23,1:@TO:1,F23,1;
82:MTRX:1:@LOC:F23,S42021:33:@FROM:1,E23,1:@TO:1,H23,20;
83:MTRX:1:@LOC:E22,S43011,sec.,9,:17:@FROM:1,B22,1:@TO:1,H23,20;
84:MTRX:1:@LOC:H23,S40001:45:@FROM:20,E22,1:20,F23,1:@TO:1,O23,1;
85:MTRX:1:@LOC:O23,S70010::,6200GLTX1AN05.PV.L:@FROM:1,H23,1:@TO;
86:MTRX:1:@LOC:B23,S10301::,6200PI12951.XALRM.IOP:@FROM:@TO:1,E23,20;
87:MTRX:1:@LOC:B22,S10301::,6200GLTX1RL1.X09.LT:@FROM:@TO:1,E22,1;
88:MTRX:1:@LOC:E26,S41001:20:@FROM:20,B26,1:@TO:1,F26,1;
89:MTRX:1:@LOC:F26,S42021:34:@FROM:1,E26,1:@TO:1,H26,20;
90:MTRX:1:@LOC:E25,S43011,sec.,10,:29:@FROM:1,B25,1:@TO:1,H26,20;
91:MTRX:1:@LOC:H26,S40001:46:@FROM:20,E25,1:20,F26,1:@TO:1,O26,1;
92:MTRX:1:@LOC:B26,S10301::,6200PI12931.XALRM.IOP:@FROM:@TO:1,E26,20;
93:MTRX:1:@LOC:B25,S10301::,6200GLTX1RL1.X10.GT:@FROM:@TO:1,E25,1;
94:MTRX:1:@LOC:O26,S70010::,6200GLTX1AN06.PV.L:@FROM:1,H26,1:@TO;
95:MTRX:1:@LOC:E29,S41001:22:@FROM:20,B29,1:@TO:1,F29,1;
96:MTRX:1:@LOC:F29,S42021:35:@FROM:1,E29,1:@TO:1,H29,20;
97:MTRX:1:@LOC:E28,S43011,sec.,11,:21:@FROM:1,B28,1:@TO:1,H29,20;
98:MTRX:1:@LOC:H29,S40001:47:@FROM:20,E28,1:20,F29,1:@TO:1,O29,1;
99:MTRX:1:@LOC:B28,S10301::,6200GLTX1RL1.X11.GT:@FROM:@TO:1,E28,1;
100:MTRX:1:@LOC:O29,S70010::,6200GLTX1AN07.PV.L:@FROM:1,H29,1:@TO;
101:MTRX:1:@LOC:B29,S10301::,6200GLTX1CL1.XALRM.IOP:@FROM:@TO:1,E29,20;
102:MTRX:1:@LOC:E32,S41001:24:@FROM:20,B32,1:@TO:1,F32,1;
103:MTRX:1:@LOC:F32,S42021:36:@FROM:1,E32,1:@TO:1,H32,20;
104:MTRX:1:@LOC:E31,S43011,sec.,12,:23:@FROM:1,B31,1:@TO:1,H32,20;
105:MTRX:1:@LOC:H32,S40001:48:@FROM:20,E31,1:20,F32,1:@TO:1,O32,1;
106:MTRX:1:@LOC:O32,S70010::,6200GLTX1AN08.PV.L:@FROM:1,H32,1:@TO;
107:MTRX:1:@LOC:B31,S10301::,6200GLTX1RL1.X12.GT:@FROM:@TO:1,E31,1;
108:MTRX:1:@LOC:B32,S10301::,6200GLTX1CL1.XALRM.IOP:@FROM:@TO:1,E32,20;
109:CLT:HJ:1;
110:CLT:HG:2;
111:GMTR:$21:1,1,A;
112:GMTR:$22:1,1,A;
113:GMTR:$23:1,3,A;
114:GMTR:$24:1,3,A;
115:GMTR:$25:1,1,A;
116:GMTR:$26:1,3,A;
117:GMTR:$27:1,1,A;
118:GMTR:$28:1,3,A;
129:GMTR:$30:1,3,A:1,5,A,572,144,572,88;
120:GMTR:$31:1,1,A;
121:GMTR:$32:1,1,A,456,48,456,72;
122:GMTR:$33:1,3,A:1,1,A,548,80,548,200;
123:GMTR:$34:1,1,A,456,112,456,136;
124:GMTR:$35:1,1,A;
125:GMTR:$36:1,3,A;
126:GMTR:$37:1,3,A;
127:GMTR:$38:1,3,A:1,5,A,568,208,568,152;
128:GMTR:$39:1,1,A,456,176,456,200;
129:GMTR:$40:1,1,A;
130:GMTR:$41:1,1,A,712,80,712,136;
131:GMTR:$42:1,3,A;
132:GMTR:$43:1,5,A,712,208,712,152;
133:GMTR:$44:1,1,A;
134:GMTR:$45:1,3,A;
135:GMTR:$46:1,1,A,456,272,456,296;
136:GMTR:$47:1,1,A;
137:GMTR:$48:1,1,A;
138:GMTR:$49:1,3,A;
139:GMTR:$50:1,3,A:1,5,A,572,368,572,312;
140:GMTR:$51:1,1,A,456,336,456,360;
141:GMTR:$52:1,1,A;
142:GMTR:$53:1,3,A;
143:GMTR:$54:1,3,A:1,5,A,568,432,568,376;
144:GMTR:$55:1,1,A,456,400,456,424;
145:GMTR:$56:1,3,A;
146:GMTR:$57:1,1,A;
147:GMTR:$58:1,3,A;
148:GMTR:$59:1,3,A;
149:GMTR:$60:1,3,A:1,1,A,548,304,548,424;
150:GMTR:$61:1,1,A,712,304,712,360;
151:GMTR:$62:1,3,A;
152:GMTR:$63:1,5,A,712,432,712,376;
153:GMTR:$64:1,1,A;
154:GMTR:$65:1,1,A;
155:GMTR:$67:1,1,A;
156:GMTR:$68:1,3,A;
157:GMTR:$69:1,1,A,456,496,456,520;
158:GMTR:$70:1,3,A;
159:GMTR:$71:1,1,A;
160:GMTR:$72:1,1,A;
161:GMTR:$74:1,1,A;
162:GMTR:$75:1,3,A;
163:GMTR:$76:1,1,A,456,592,456,616;
164:GMTR:$77:1,1,A;
165:GMTR:$79:1,1,A;
166:GMTR:$80:1,3,A;
167:GMTR:$81:1,1,A;
168:GMTR:$82:1,3,A;
169:GMTR:$83:1,1,A,456,688,456,712;
170:GMTR:$84:1,1,A;
171:GMTR:$86:1,3,A;
172:GMTR:$87:1,1,A;
173:GMTR:$88:1,1,A;
174:GMTR:$89:1,3,A;
175:GMTR:$90:1,1,A,456,784,456,808;
176:GMTR:$91:1,1,A;
177:GMTR:$92:1,3,A;
178:GMTR:$93:1,1,A;
179:GMTR:$95:1,1,A;
180:GMTR:$96:1,3,A;
181:GMTR:$97:1,1,A,456,880,456,904;
182:GMTR:$98:1,1,A;
183:GMTR:$99:1,1,A;
184:GMTR:$101:1,3,A;
185:GMTR:$102:1,1,A;
186:GMTR:$103:1,3,A;
187:GMTR:$104:1,1,A,456,976,456,1000;
188:GMTR:$105:1,1,A;
189:GMTR:$107:1,1,A;
290:GMTR:$108:1,3,A;
291:BKTX:840,107,1227,125:#1机组SCR反应器入口温度高报(420℃):16:Courier New:l,,,,52,42;
292:BKTX:840,331,1227,349:#1机组SCR反应器入口温度低报(320℃):16:Courier New:l,,,,52,42;
293:BKTX:840,491,1227,509:#1机SCR模块入口一次风压低报(8kPa):16:Courier New:l,,,,52,42;
294:BKTX:840,587,1227,605:#1机组压缩空气母管压力高报(1MPa):16:Courier New:l,,,,52,42;
295:BKTX:840,683,1227,701:#1机组压缩空气母管压力低报(0.4MPa):16:Courier New:l,,,,52,42;
296:BKTX:840,779,1227,797:#1机组蒸汽吹灰器母管压力高报(2.5MPa):16:Courier New:l,,,,52,42;
297:BKTX:840,875,1227,893:#1机组第一层催化剂差压高报(200Pa):16:Courier New:l,,,,52,42;
298:BKTX:840,971,1227,989:#1机组第二层催化剂差压高报(200Pa):16:Courier New:l,,,,52,42;
8:GBLK:1188,264:S1;
::FIBD
:FIBD
1:REV3K:1:1;
78:BKRV:2;
9:TPFX:1:;
2:ETAG:1:6200GLTX1LC2;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
10:MSBP:1:YES;
11:HLPM:1:0000;
12:UPPG:1:;
13:DBLA:1:NO;
14:UPPL:1:;
15:EALA:1:2;
16:ILCN:1:YES;
18:TENK:1:MTX;
29:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:B02,S10301::,6200GLTX1RL1.X13.GT:@FROM:@TO:1,E02,1;
22:MTRX:1:@LOC:E03,S41001:2:@FROM:20,B03,1:@TO:1,F03,1;
23:MTRX:1:@LOC:F03,S42021:9:@FROM:1,E03,1:@TO:1,H03,20;
24:MTRX:1:@LOC:B03,S10301::,6200TI12932.XALRM.IOP:@FROM:@TO:1,E03,20;
25:MTRX:1:@LOC:O03,S70010::,6200GLTX1AN09.PV.L:@FROM:1,H03,1:@TO;
26:MTRX:1:@LOC:E02,S43011,sec.,1,:1:@FROM:1,B02,1:@TO:1,H03,20;
27:MTRX:1:@LOC:H03,S40001:13:@FROM:20,E02,1:20,F03,1:@TO:1,O03,1;
28:MTRX:1:@LOC:E06,S41001:4:@FROM:20,B06,1:@TO:1,F06,1;
29:MTRX:1:@LOC:F06,S42021:10:@FROM:1,E06,1:@TO:1,H06,20;
30:MTRX:1:@LOC:E05,S43011,sec.,2,:3:@FROM:1,B05,1:@TO:1,H06,20;
31:MTRX:1:@LOC:H06,S40001:14:@FROM:20,E05,1:20,F06,1:@TO:1,O06,1;
32:MTRX:1:@LOC:O06,S70010::,6200GLTX1AN10.PV.L:@FROM:1,H06,1:@TO;
33:MTRX:1:@LOC:B06,S10301::,6200PI12942.XALRM.IOP:@FROM:@TO:1,E06,20;
34:MTRX:1:@LOC:B05,S10301::,6200GLTX1RL1.X14.LT:@FROM:@TO:1,E05,1;
35:MTRX:1:@LOC:E09,S41001:6:@FROM:20,B09,1:@TO:1,F09,1;
36:MTRX:1:@LOC:F09,S42021:11:@FROM:1,E09,1:@TO:1,H09,20;
37:MTRX:1:@LOC:E08,S43011,sec.,3,:5:@FROM:1,B08,1:@TO:1,H09,20;
38:MTRX:1:@LOC:H09,S40001:15:@FROM:20,E08,1:20,F09,1:@TO:1,O09,1;
39:MTRX:1:@LOC:B08,S10301::,6200GLTX1RL1.X15.LT:@FROM:@TO:1,E08,1;
40:MTRX:1:@LOC:B09,S10301::,6200PI12941.XALRM.IOP:@FROM:@TO:1,E09,20;
41:MTRX:1:@LOC:O09,S70010::,6200GLTX1AN11.PV.L:@FROM:1,H09,1:@TO;
42:MTRX:1:@LOC:E12,S41001:8:@FROM:20,B12,1:@TO:1,F12,1;
43:MTRX:1:@LOC:F12,S42021:12:@FROM:1,E12,1:@TO:1,H12,20;
44:MTRX:1:@LOC:E12,S43011,sec.,4,:7:@FROM:1,B12,1:@TO:1,H12,20;
45:MTRX:1:@LOC:H12,S40001:16:@FROM:20,E12,1:20,F12,1:@TO:1,O12,1;
46:MTRX:1:@LOC:B12,S10301::,6200GLTX1RL1.X16.LT:@FROM:@TO:1,E12,1;
47:MTRX:1:@LOC:O12,S70010::,6200GLTX1AN12.PV.L:@FROM:1,H12,1:@TO;
48:MTRX:1:@LOC:B12,S10301::,6200PI12943.XALRM.IOP:@FROM:@TO:1,E12,20;
49:CLT:HJ:1;
50:CLT:HG:2;
51:GMTR:$21:1,1,A;
52:GMTR:$22:1,1,A;
53:GMTR:$23:1,3,A;
54:GMTR:$24:1,3,A;
55:GMTR:$26:1,1,A,456,48,456,72;
56:GMTR:$27:1,1,A;
57:GMTR:$28:1,1,A;
58:GMTR:$29:1,3,A;
59:GMTR:$30:1,1,A,456,144,456,168;
60:GMTR:$31:1,1,A;
61:GMTR:$33:1,3,A;
62:GMTR:$34:1,1,A;
63:GMTR:$35:1,1,A;
64:GMTR:$36:1,3,A;
65:GMTR:$37:1,1,A,456,240,456,264;
66:GMTR:$38:1,1,A;
67:GMTR:$39:1,1,A;
68:GMTR:$40:1,3,A;
69:GMTR:$42:1,1,A;
70:GMTR:$43:1,3,A;
71:GMTR:$44:1,1,A,456,336,456,360;
72:GMTR:$45:1,1,A;
73:GMTR:$46:1,1,A;
74:GMTR:$48:1,3,A;
75:BKTX:840,43,1227,61:#1机组SCR蒸汽吹灰疏水温度低报(230℃):16:Courier New:l,,,,52,42;
76:BKTX:840,139,1227,157:#1机组入口稀释水压力低报(1MPa):16:Courier New:l,,,,52,42;
77:BKTX:840,235,1227,253:#1机组入口氨水压力低报(0.4MPa):16:Courier New:l,,,,52,42;
78:BKTX:840,331,1227,349:#1机组出口稀释氨水压力低报(1MPa):16:Courier New:l,,,,52,42;
8:GBLK:1260,300:S1;
::FIBD
:FIBD
1:REV3K:1:1;
77:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200FIC12941LC1;
3:EINS:1:LC64;
4:ETCM:1:切手动逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:5;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B03,S10001::,6200FIC12941.ALRM.DV-:@FROM:@TO:1,F02,20;
23:MTRX:1:@LOC:B05,S10001::,6200FI12941.ALRM.IOP:@FROM:@TO:1,F05,20;
24:MTRX:1:@LOC:B06,S10001::,6200FI12941.ALRM.IOP-:@FROM:@TO:1,F05,20;
25:MTRX:1:@LOC:B08,S10001::,6200FSOFV2941.ALRM.OOP:@FROM:@TO:1,H08,1;
26:MTRX:1:@LOC:Q12,S70010::,6200FSOFV2941.MODE.MAN:@FROM:1,M11,1:@TO;
27:MTRX:1:@LOC:B12,S10001::,6200FSCFV2941.ALRM.IOP:@FROM:@TO:1,F12,20;
28:MTRX:1:@LOC:B12,S10001::,6200FSCFV2941.ALRM.IOP-:@FROM:@TO:1,F12,20;
29:MTRX:1:@LOC:B14,S10001::,6200FSCFV2941.ALRM.DV+:@FROM:@TO:1,F14,20;
30:MTRX:1:@LOC:B15,S10001::,6200FSCFV2941.ALRM.DV-:@FROM:@TO:1,F14,20;
31:MTRX:1:@LOC:B17,S10001::,6200FSOFV2941.MODE.MAN:@FROM:@TO:1,H17,1;
32:MTRX:1:@LOC:B18,S10001::,6200FSOFV2941.MODE.AUT:@FROM:@TO:1,H18,1;
33:MTRX:1:@LOC:B02,S10001::,6200FIC12941.ALRM.DV+:@FROM:@TO:1,F02,20;
34:MTRX:1:@LOC:H02,S45011:5:@FROM:1,F02,1:@TO:1,M11,20;
35:MTRX:1:@LOC:F02,S41001:1:@FROM:20,B02,1:20,B03,1:@TO:1,H02,1;
36:MTRX:1:@LOC:H05,S45011:6:@FROM:1,F05,1:@TO:1,M11,20;
37:MTRX:1:@LOC:F05,S41001:2:@FROM:20,B05,1:20,B06,1:@TO:1,H05,1;
38:MTRX:1:@LOC:F12,S41001:3:@FROM:20,B12,1:20,B12,1:@TO:1,H11,1;
39:MTRX:1:@LOC:F14,S41001:4:@FROM:20,B14,1:20,B15,1:@TO:1,H14,1;
40:MTRX:1:@LOC:M11,S41041:12:@FROM:20,H02,1:20,H05,1:20,H08,1:20,H11,1:20,H14,1:@TO:1,Q12,1;
41:MTRX:1:@LOC:H08,S45011:7:@FROM:1,B08,1:@TO:1,M11,20;
42:MTRX:1:@LOC:H11,S45011:8:@FROM:1,F12,1:@TO:1,M11,20;
43:MTRX:1:@LOC:H14,S45011:9:@FROM:1,F14,1:@TO:1,M11,20;
44:MTRX:1:@LOC:H17,S45011:10:@FROM:1,B17,1:@TO:1,Q17,1;
45:MTRX:1:@LOC:H18,S45011:11:@FROM:1,B18,1:@TO:1,Q18,1;
46:MTRX:1:@LOC:Q17,S70010::,6200FIC12941.MODE.MAN:@FROM:1,H17,1:@TO;
47:MTRX:1:@LOC:Q18,S70010::,6200FIC12941.MODE.AUT:@FROM:1,H18,1:@TO;
48:CLT:HJ:1;
49:CLT:HG:2;
50:GMTR:$22:1,5,A,328,80,328,56;
51:GMTR:$23:1,3,A;
52:GMTR:$24:1,5,A,328,176,328,152;
53:GMTR:$25:1,1,A;
54:GMTR:$27:1,3,A;
55:GMTR:$28:1,5,A,328,368,328,344;
56:GMTR:$29:1,3,A;
57:GMTR:$30:1,5,A,328,464,328,440;
58:GMTR:$31:1,1,A;
59:GMTR:$32:1,1,A;
60:GMTR:$33:1,3,A;
61:GMTR:$34:1,1,A,776,48,776,312;
62:GMTR:$35:1,1,A;
63:GMTR:$36:1,2,A,780,144,780,316;
64:GMTR:$37:1,1,A;
65:GMTR:$38:1,1,A;
66:GMTR:$39:1,1,A;
67:GMTR:$40:1,1,A;
68:GMTR:$41:1,4,A,768,240,768,324;
69:GMTR:$42:1,7,A;
70:GMTR:$43:1,9,A,776,432,776,344;
71:GMTR:$44:1,1,A;
72:GMTR:$45:1,1,A;
73:BKTX:17,8,247,36:PID调节PV-SV偏差大:16:Courier New:l,,,,52,42;
74:BKTX:15,102,245,130:品质坏:16:Courier New:l,,,,52,42;
75:BKTX:17,297,315,225:调节输出通道品质坏:16:Courier New:l,,,,52,42;
76:BKTX:17,292,313,320:阀位反馈品质坏:16:Courier New:l,,,,52,42;
77:BKTX:16,390,214,418:阀位反馈偏差大:16:Courier New:l,,,,52,42;
8:GBLK:438,332:S0::$9;
9:GBCM:424,288:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200FI12941;
3:EINS:1:PVI;
4:ETCM:1:#1机组氨水溶液管道流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
16:ESCA:1:S;
17:SCCP:1:1:0;
18:MSBP:1:NO;
29:SREV:1:NO;
20:DVNO:1:AUTO;
21:ESCL:1:100.0:0.0;
22:EINP:1:LINEAR;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:EUNT:1:kg/h;
27:FLTR:1:AUTO;
28:ESUM:1:NO:0%;
29:OVPV:1:NO;
30:EALA:1:6;
31:INOP:1:HL;
32:BADS:1:0:0;
33:HHLL:1:HHLL;
34:INHL:1:HL;
35:HHLH:1:2.0%;
36:HHDS:1:0:0;
37:HIDS:1:0:0;
38:LODS:1:0:0;
39:LLDS:1:0:0;
40:INVC:1:BOTH;
41:IVHS:1:1:1:2.0%;
42:ILCN:1:YES;
43:OUTL:1:LINEAR;
44:SSL!:1:1.000:0.000;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
47:HLPM:1:0000;
48:UPPG:1:;
49:UPPL:1:;
50:SMET:1:NO;
51:DBLA:1:NO;
52:PVRL:1:NO;
53:SIOP:1:NO;
9:CNCT:1:IN:%%IFI12941:I;
11:CNCT:1:PV:6200FIC12941.IN:O;
8:GBLK:252,156:S1:$10:$12,$13,$14;
10:GCNC:8:7$8,$11,2,AN;
12:GBCM:240,48:ETCM;
13:GBCM:216,64:ESCL;
14:GBCM:292,64:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
86:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200FIC12941;
3:EINS:1:PID;
4:ETCM:1:#1机组氨水溶液流量调节;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
29:MV01:1:REAL;
20:CMPM:1:NO;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:OVPV:1:NO;
25:PIDA:1:AUTO2;
26:CNTP:1:AUTO;
27:NLGN:1:NO;
28:NGGN:1:0;
29:NOCL:1:NO;
30:NCHT:1:1.0%;
31:IOCP:1:NO;
32:MTMC:1:NO:NO:YES;
33:AUTF:1:NO;
34:BKUP:1:MAN;
35:AORA:1:100.0:0.0:%;
36:CLPO:1:YES;
37:CCOU:1:POSITION;
38:OTL!:1:1.000:0.000:106.25:-17.29;
39:PWF!:1:0.00:0.00:0.00;
40:SSO!:1:1.000:0.000;
41:AOTF:1:YES;
42:HLPM:1:0000;
43:UPPG:1:;
44:EINP:1:LINEAR;
45:ESUM:1:NO:0%;
46:SMET:1:NO;
47:PIDD:1:REVERSE;
48:OUTP:1:LINEAR;
49:AOF!:1:106.25:-17.29;
50:DBLA:1:NO;
51:CASM:1:AUTO;
52:TCAS:1:CAS;
53:DVNO:1:AUTO;
54:UPPL:1:;
55:ESCL:1:100.0:0.0;
56:EUNT:1:kg/h;
57:FLTR:1:AUTO;
58:PVRL:1:NO;
59:SIOP:1:NO;
60:EALA:1:6;
61:INOP:1:HL;
62:BADS:1:0:0;
63:HHLL:1:HHLL;
64:INHL:1:HL;
65:HHLH:1:2.0%;
66:HHDS:1:0:0;
67:HIDS:1:0:0;
68:LODS:1:0:0;
69:LLDS:1:0:0;
70:INVC:1:BOTH;
71:IVHS:1:1:1:2.0%;
72:DVTN:1:BOTH;
73:DVFH:1:0.000:0:1.0%;
74:DPDS:1:0:0;
75:DMDS:1:0:0;
76:ALOP:1:YES;
77:HLLT:1:HL;
78:HLHT:1:2.0%;
79:ILCN:1:YES;
80:OVLM:1:100%:NO;
81:SUOU:1:PV;
82:SOAC:1:POSITION;
83:MV99:1:AUTO;
84:RLMT:1:1;
85:HLLI:1:YES;
9:CNCT:1:IN:6200FI12941.PV:I;
11:CNCT:1:OUT:6200FSOFV2941.SET:O;
8:GBLK:252,324:S1:$10;
10:GCNC:8:8$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200FSOFV2941;
3:EINS:1:MLD-SW;
4:ETCM:1:#1机组氨水溶液阀指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SREV:1:NO;
29:MVSR:1:NO;
20:PINS:1:YES;
21:OCMK:1:NO;
22:MV01:1:REAL;
23:BSTK:1:NO;
24:AORA:1:::;
25:CLPO:1:YES;
26:OTRK:1:NO;
27:OTL!:1:1.000:0.000:106.25:-17.29;
28:PWF!:1:0.00:0.00:0.00;
29:SSO!:1:1.000:0.000;
30:AOTF:1:NO;
31:HLPM:1:0000;
32:UPPG:1:;
33:SVRG:1:100.0:0.0;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.29;
36:DBLA:1:NO;
37:CASM:1:AUTO;
38:TCAS:1:CAS;
39:DVNO:1:AUTO;
40:UPPL:1:;
41:EUNT:1:%;
42:EALA:1:6;
43:ALOP:1:YES;
44:HLLT:1:HL;
45:HLHT:1:2.0%;
46:ILCN:1:YES;
47:OVLM:1:100%:NO;
48:SUOM:1:MV;
49:SOAC:1:POSITION;
50:MV99:1:AUTO;
51:HLLI:1:YES;
9:CNCT:1:SET:6200FIC12941.OUT:I;
11:CNCT:1:SUB:6200FSCFV2941.SV:O;
13:CNCT:1:OUT:%%OFSOFV2941:O;
8:GBLK:252,540:S0:$10,$12:$14;
10:GCNC:5:9$8,$11,11,AN;
12:GCNC:8:@2$4,$13,3,AN;
14:GBCM:240,684:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200FSCFV2941;
3:EINS:1:PVI-DV;
4:ETCM:1:#1机组氨水溶液阀反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IFSCFV2941:I;
10:CNCT:1:SV:6200FSOFV2941.SUB:I;
8:GBLK:444,540:S0::$11,$12,$13;
11:GBCM:440,684:ETCM;
12:GBCM:420,700:ESCL;
13:GBCM:472,700:EUNT;
::FNRM
:FIBD
1:REV3K:1:1;
77:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200FIC12943LC1;
3:EINS:1:LC64;
4:ETCM:1:切手动逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:10;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B03,S10001::,6200FIC12943.ALRM.DV-:@FROM:@TO:1,F02,20;
23:MTRX:1:@LOC:B05,S10001::,6200FI12943.ALRM.IOP:@FROM:@TO:1,F05,20;
24:MTRX:1:@LOC:B06,S10001::,6200FI12943.ALRM.IOP-:@FROM:@TO:1,F05,20;
25:MTRX:1:@LOC:B08,S10001::,6200FSOFV2942.ALRM.OOP:@FROM:@TO:1,H08,1;
26:MTRX:1:@LOC:Q12,S70010::,6200FSOFV2942.MODE.MAN:@FROM:1,M11,1:@TO;
27:MTRX:1:@LOC:B12,S10001::,6200FSCFV2942.ALRM.IOP:@FROM:@TO:1,F12,20;
28:MTRX:1:@LOC:B12,S10001::,6200FSCFV2942.ALRM.IOP-:@FROM:@TO:1,F12,20;
29:MTRX:1:@LOC:B14,S10001::,6200FSCFV2942.ALRM.DV+:@FROM:@TO:1,F14,20;
30:MTRX:1:@LOC:B15,S10001::,6200FSCFV2942.ALRM.DV-:@FROM:@TO:1,F14,20;
31:MTRX:1:@LOC:B17,S10001::,6200FSOFV2942.MODE.MAN:@FROM:@TO:1,H17,1;
32:MTRX:1:@LOC:B18,S10001::,6200FSOFV2942.MODE.AUT:@FROM:@TO:1,H18,1;
33:MTRX:1:@LOC:B02,S10001::,6200FIC12943.ALRM.DV+:@FROM:@TO:1,F02,20;
34:MTRX:1:@LOC:H02,S45011:5:@FROM:1,F02,1:@TO:1,M11,20;
35:MTRX:1:@LOC:F02,S41001:1:@FROM:20,B02,1:20,B03,1:@TO:1,H02,1;
36:MTRX:1:@LOC:H05,S45011:6:@FROM:1,F05,1:@TO:1,M11,20;
37:MTRX:1:@LOC:F05,S41001:2:@FROM:20,B05,1:20,B06,1:@TO:1,H05,1;
38:MTRX:1:@LOC:F12,S41001:3:@FROM:20,B12,1:20,B12,1:@TO:1,H11,1;
39:MTRX:1:@LOC:F14,S41001:4:@FROM:20,B14,1:20,B15,1:@TO:1,H14,1;
40:MTRX:1:@LOC:M11,S41041:12:@FROM:20,H02,1:20,H05,1:20,H08,1:20,H11,1:20,H14,1:@TO:1,Q12,1;
41:MTRX:1:@LOC:H08,S45011:7:@FROM:1,B08,1:@TO:1,M11,20;
42:MTRX:1:@LOC:H11,S45011:8:@FROM:1,F12,1:@TO:1,M11,20;
43:MTRX:1:@LOC:H14,S45011:9:@FROM:1,F14,1:@TO:1,M11,20;
44:MTRX:1:@LOC:H17,S45011:10:@FROM:1,B17,1:@TO:1,Q17,1;
45:MTRX:1:@LOC:H18,S45011:11:@FROM:1,B18,1:@TO:1,Q18,1;
46:MTRX:1:@LOC:Q17,S70010::,6200FIC12943.MODE.MAN:@FROM:1,H17,1:@TO;
47:MTRX:1:@LOC:Q18,S70010::,6200FIC12943.MODE.AUT:@FROM:1,H18,1:@TO;
48:CLT:HJ:1;
49:CLT:HG:2;
50:GMTR:$22:1,5,A,328,80,328,56;
51:GMTR:$23:1,3,A;
52:GMTR:$24:1,5,A,328,176,328,152;
53:GMTR:$25:1,1,A;
54:GMTR:$27:1,3,A;
55:GMTR:$28:1,5,A,328,368,328,344;
56:GMTR:$29:1,3,A;
57:GMTR:$30:1,5,A,328,464,328,440;
58:GMTR:$31:1,1,A;
59:GMTR:$32:1,1,A;
60:GMTR:$33:1,3,A;
61:GMTR:$34:1,1,A,776,48,776,312;
62:GMTR:$35:1,1,A;
63:GMTR:$36:1,2,A,780,144,780,316;
64:GMTR:$37:1,1,A;
65:GMTR:$38:1,1,A;
66:GMTR:$39:1,1,A;
67:GMTR:$40:1,1,A;
68:GMTR:$41:1,4,A,768,240,768,324;
69:GMTR:$42:1,7,A;
70:GMTR:$43:1,9,A,776,432,776,344;
71:GMTR:$44:1,1,A;
72:GMTR:$45:1,1,A;
73:BKTX:17,8,247,36:PID调节PV-SV偏差大:16:Courier New:l,,,,52,42;
74:BKTX:15,102,245,130:品质坏:16:Courier New:l,,,,52,42;
75:BKTX:17,297,315,225:调节输出通道品质坏:16:Courier New:l,,,,52,42;
76:BKTX:17,292,313,320:阀位反馈品质坏:16:Courier New:l,,,,52,42;
77:BKTX:16,390,214,418:阀位反馈偏差大:16:Courier New:l,,,,52,42;
8:GBLK:1050,528:S0::$9;
9:GBCM:1036,484:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200FI12943;
3:EINS:1:PVI;
4:ETCM:1:#1机组出口稀释氨水流量调;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
16:ESCA:1:S;
17:SCCP:1:1:0;
18:MSBP:1:NO;
29:SREV:1:NO;
20:DVNO:1:AUTO;
21:ESCL:1:100.0:0.0;
22:EINP:1:LINEAR;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:EUNT:1:kg/h;
27:FLTR:1:AUTO;
28:ESUM:1:NO:0%;
29:OVPV:1:NO;
30:EALA:1:6;
31:INOP:1:HL;
32:BADS:1:0:0;
33:HHLL:1:HHLL;
34:INHL:1:HL;
35:HHLH:1:2.0%;
36:HHDS:1:0:0;
37:HIDS:1:0:0;
38:LODS:1:0:0;
39:LLDS:1:0:0;
40:INVC:1:BOTH;
41:IVHS:1:1:1:2.0%;
42:ILCN:1:YES;
43:OUTL:1:LINEAR;
44:SSL!:1:1.000:0.000;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
47:HLPM:1:0000;
48:UPPG:1:;
49:UPPL:1:;
50:SMET:1:NO;
51:DBLA:1:NO;
52:PVRL:1:NO;
53:SIOP:1:NO;
9:CNCT:1:IN:%%IFI12943:I;
11:CNCT:1:PV:6200FIC12943.IN:O;
8:GBLK:662,160:S1:$10:$12,$13,$14;
10:GCNC:8:15$8,$11,2,AN;
12:GBCM:644,48:ETCM;
13:GBCM:620,64:ESCL;
14:GBCM:714,64:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
25:BKRV:2;
2:ETAG:1:6200FIC12943DT1;
3:EINS:1:DSET;
4:ETCM:1:#1SCR初始NOx浓度;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:12;
10:ESCA:1:S;
11:MSBP:1:NO;
12:SREV:1:NO;
13:DVNO:1:AUTO;
14:ESCL:1:100.0:0.0;
15:EUNT:1:mg/Nm3;
16:EALA:1:2;
17:ILCN:1:YES;
18:OVLO:1:100%;
29:OUTL:1:LINEAR;
20:SSL!:1:1.000:0.000;
21:HLPM:1:0000;
22:UPPG:1:;
23:UPPL:1:;
24:DBLA:1:NO;
8:GBLK:1340,152:S1::$9;
9:GBCM:1376,120:ETCM;
::FNRM
:FCAL
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200FIC12943CL1;
3:EINS:1:CALCU;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:13;
12:ESCA:1:S;
13:TMNC:1:T;
14:SCCP:1:1:0;
15:MSBP:1:NO;
16:SREV:1:NO;
17:SQC!:1:0.5;
18:PIR!:1:1.00:AUTO;
29:SSI!:1:1.000:0.000:106.25:-6.25;
20:OVPV:1:NO;
21:CABC:1:NO;
22:OTRK:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:SMDT:1:RV;
27:EINP:1:LINEAR;
28:ESUM:1:NO:0%;
29:SMET:1:NO;
30:NMLZ:1:NO;
31:DBLA:1:NO;
32:DVNO:1:AUTO;
33:UPPL:1:;
34:ESCL:1:100.0:0.0;
35:EUNT:1:%;
36:FLTR:1:AUTO;
37:PVRL:1:NO;
38:EALA:1:2;
39:INOP:1:HL;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SUOC:1:CPV;
43:SOAC:1:POSITION;
44:CPVR:1:NO;
10:CNCT:1:CPV:6200FIC12943AD1.IN:O;
45:CCST;
alias A 6200FIC12943DT1.SV


CPV=(A/46*17*P01*0.000001*0.771)*5

!P01为烟气量，暂时用P01代替，需要替换成烟气量点
46:CCFN;
8:GBLK:984,324:S1:$9;
9:GCNC:11:14$8,$10,5,AN;
::FCAL
:FNRM
1:REV3K:1:1;
38:BKRV:2;
2:ETAG:1:6200FIC12943AD1;
3:EINS:1:ADD;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:14;
12:ESCA:1:S;
13:TMNC:1:T;
14:MSBP:1:NO;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:ESCL:1:100.0:0.0;
18:EINP:1:LINEAR;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:EUNT:1:%;
23:OVPV:1:NO;
24:EALA:1:2;
25:INOP:1:HL;
26:ILCN:1:YES;
27:CABN:1:1;
28:OTRK:1:NO;
29:CCOU:1:POS;
30:OUTL:1:LINEAR;
31:SSL!:1:1.000:0.000;
32:SUOC:1:CPV;
33:SOAC:1:POSITION;
34:HLPM:1:0000;
35:UPPG:1:;
36:UPPL:1:;
37:DBLA:1:NO;
9:CNCT:1:IN:6200FIC12943CL1.CPV:I;
11:CNCT:1:OUT:6200FIC12943.SET:O;
8:GBLK:824,324:S1:$10;
10:GCNC:11:15$8,$11,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
87:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200FIC12943;
3:EINS:1:PID;
4:ETCM:1:#1机组氨水溶液流量调节;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:15;
14:ESCA:1:S;
15:MSBP:1:NO;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
29:OCMK:1:NO;
20:MV01:1:REAL;
21:CMPM:1:NO;
22:SQC!:1:0.5;
23:PIR!:1:1.00:AUTO;
24:SSI!:1:1.000:0.000:106.25:-6.25;
25:OVPV:1:NO;
26:PIDA:1:AUTO2;
27:CNTP:1:AUTO;
28:NLGN:1:NO;
29:NGGN:1:0;
30:NOCL:1:NO;
31:NCHT:1:1.0%;
32:IOCP:1:NO;
33:MTMC:1:NO:NO:YES;
34:AUTF:1:NO;
35:BKUP:1:MAN;
36:AORA:1:100.0:0.0:%;
37:CLPO:1:YES;
38:CCOU:1:POSITION;
39:OTL!:1:1.000:0.000:106.25:-17.29;
40:PWF!:1:0.00:0.00:0.00;
41:SSO!:1:1.000:0.000;
42:AOTF:1:YES;
43:HLPM:1:0000;
44:UPPG:1:;
45:EINP:1:LINEAR;
46:ESUM:1:NO:0%;
47:SMET:1:NO;
48:PIDD:1:REVERSE;
49:OUTP:1:LINEAR;
50:AOF!:1:106.25:-17.29;
51:DBLA:1:NO;
52:CASM:1:AUTO;
53:TCAS:1:CAS;
54:DVNO:1:AUTO;
55:UPPL:1:;
56:ESCL:1:100.0:0.0;
57:EUNT:1:kg/h;
58:FLTR:1:AUTO;
59:PVRL:1:NO;
60:SIOP:1:NO;
61:EALA:1:6;
62:INOP:1:HL;
63:BADS:1:0:0;
64:HHLL:1:HHLL;
65:INHL:1:HL;
66:HHLH:1:2.0%;
67:HHDS:1:0:0;
68:HIDS:1:0:0;
69:LODS:1:0:0;
70:LLDS:1:0:0;
71:INVC:1:BOTH;
72:IVHS:1:1:1:2.0%;
73:DVTN:1:BOTH;
74:DVFH:1:0.000:0:1.0%;
75:DPDS:1:0:0;
76:DMDS:1:0:0;
77:ALOP:1:YES;
78:HLLT:1:HL;
79:HLHT:1:2.0%;
80:ILCN:1:YES;
81:OVLM:1:100%:NO;
82:SUOU:1:PV;
83:SOAC:1:POSITION;
84:MV99:1:AUTO;
85:RLMT:1:1;
86:HLLI:1:YES;
9:CNCT:1:IN:6200FI12943.PV:I;
10:CNCT:1:SET:6200FIC12943AD1.OUT:I;
12:CNCT:1:OUT:6200FSOFV2942.SET:O;
8:GBLK:662,324:S1:$11;
11:GCNC:8:16$8,$12,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200FSOFV2942;
3:EINS:1:MLD-SW;
4:ETCM:1:#1机组氨水冲洗阀指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:16;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SREV:1:NO;
29:MVSR:1:NO;
20:PINS:1:YES;
21:OCMK:1:NO;
22:MV01:1:REAL;
23:BSTK:1:NO;
24:AORA:1:::;
25:CLPO:1:YES;
26:OTRK:1:NO;
27:OTL!:1:1.000:0.000:106.25:-17.29;
28:PWF!:1:0.00:0.00:0.00;
29:SSO!:1:1.000:0.000;
30:AOTF:1:NO;
31:HLPM:1:0000;
32:UPPG:1:;
33:SVRG:1:100.0:0.0;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.29;
36:DBLA:1:NO;
37:CASM:1:AUTO;
38:TCAS:1:CAS;
39:DVNO:1:AUTO;
40:UPPL:1:;
41:EUNT:1:%;
42:EALA:1:6;
43:ALOP:1:YES;
44:HLLT:1:HL;
45:HLHT:1:2.0%;
46:ILCN:1:YES;
47:OVLM:1:100%:NO;
48:SUOM:1:MV;
49:SOAC:1:POSITION;
50:MV99:1:AUTO;
51:HLLI:1:YES;
9:CNCT:1:SET:6200FIC12943.OUT:I;
11:CNCT:1:SUB:6200FSCFV2942.SV:O;
13:CNCT:1:OUT:%%OFSOFV2942:O;
8:GBLK:663,540:S0:$10,$12:$14;
10:GCNC:5:17$8,$11,11,AN;
12:GCNC:8:@4$4,$13,3,AN;
14:GBCM:651,684:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200FSCFV2942;
3:EINS:1:PVI-DV;
4:ETCM:1:#1机组氨水冲洗阀反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:17;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IFSCFV2942:I;
10:CNCT:1:SV:6200FSOFV2942.SUB:I;
8:GBLK:855,540:S0::$11,$12,$13;
11:GBCM:851,684:ETCM;
12:GBCM:831,700:ESCL;
13:GBCM:883,700:EUNT;
::FNRM
:FREF
1:RTAG:1:%%IFSCFV2941;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200FSCFV2941.IN:O;
4:GBLK:408,652:S1:$5;
5:GCNC:3:9$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OFSOFV2941;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::6200FSOFV2941.OUT:I;
4:GBLK:216,652:S1;
::FREF
:FREF
1:RTAG:1:%%IFSCFV2942;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200FSCFV2942.IN:O;
4:GBLK:829,652:S1:$5;
5:GCNC:3:17$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OFSOFV2942;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::6200FSOFV2942.OUT:I;
4:GBLK:627,652:S1;
::FREF
:FREF
1:RTAG:1:%%IFI12941;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::6200FI12941.IN:O;
4:GBLK:216,88:S1:$5;
5:GCNC:9:6$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%IFI12943;
2:RINS:1:PIO;
3:RCHK:1:@6;
6:RCNC:1::6200FI12943.IN:O;
4:GBLK:624,84:S1:$5;
5:GCNC:9:11$8,$6,2,AN,696,143,698,143;
::FREF
:FPRI
1:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:16:System:l,,,,7,0,T;
2:BKTX:12,12,1588,36:FCS0101  DR0063:16:System:l,,,,7,0,T;
::FPRI
::::SOURCE
