:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:#2炉二次风调节门;
3:DT:2029,07,18,29,56,58:1563451018:BKEEdtCtlDrw:6.40;
4:RC:2029,07,18,29,56,58:1563451018:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
51:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HVC12209A;
3:EINS:1:MLD-SW;
4:ETCM:1:上二次风电动调节门A指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
15:ESCA:1:S;
16:MSBP:1:NO;
17:SREV:1:NO;
18:MVSR:1:NO;
29:PINS:1:YES;
20:OCMK:1:NO;
21:MV01:1:REAL;
22:BSTK:1:NO;
23:AORA:1:::;
24:CLPO:1:YES;
25:OTRK:1:NO;
26:OTL!:1:1.000:0.000:106.25:-17.29;
27:PWF!:1:0.00:0.00:0.00;
28:SSO!:1:1.000:0.000;
29:AOTF:1:NO;
30:HLPM:1:0000;
31:UPPG:1:;
32:SVRG:1:100.0:0.0;
33:OUTP:1:LINEAR;
34:AOF!:1:106.25:-17.29;
35:DBLA:1:NO;
36:CASM:1:AUTO;
37:TCAS:1:CAS;
38:DVNO:1:AUTO;
39:UPPL:1:;
40:EUNT:1:%;
41:EALA:1:6;
42:ALOP:1:YES;
43:HLLT:1:HL;
44:HLHT:1:2.0%;
45:ILCN:1:YES;
46:OVLM:1:100%:NO;
47:SUOM:1:MV;
48:SOAC:1:POSITION;
49:MV99:1:AUTO;
50:HLLI:1:YES;
10:CNCT:1:SUB:6200HZI12209A.SV:O;
12:CNCT:1:OUT:%%OHVC12209A:O;
8:GBLK:76,112:S0:$9,$11:$13;
9:GCNC:5:2$8,$10,11,AN;
11:GCNC:8:@2$4,$12,3,AN;
13:GBCM:64,256:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HZI12209A;
3:EINS:1:PVI-DV;
4:ETCM:1:上二次风电动调节门A反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IHZI12209A:I;
10:CNCT:1:SV:6200HVC12209A.SUB:I;
8:GBLK:268,112:S0::$11,$12,$13;
11:GBCM:264,256:ETCM;
12:GBCM:244,272:ESCL;
13:GBCM:296,272:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
51:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HVC12209B;
3:EINS:1:MLD-SW;
4:ETCM:1:上二次风电动调节门B指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
15:ESCA:1:S;
16:MSBP:1:NO;
17:SREV:1:NO;
18:MVSR:1:NO;
29:PINS:1:YES;
20:OCMK:1:NO;
21:MV01:1:REAL;
22:BSTK:1:NO;
23:AORA:1:::;
24:CLPO:1:YES;
25:OTRK:1:NO;
26:OTL!:1:1.000:0.000:106.25:-17.29;
27:PWF!:1:0.00:0.00:0.00;
28:SSO!:1:1.000:0.000;
29:AOTF:1:NO;
30:HLPM:1:0000;
31:UPPG:1:;
32:SVRG:1:100.0:0.0;
33:OUTP:1:LINEAR;
34:AOF!:1:106.25:-17.29;
35:DBLA:1:NO;
36:CASM:1:AUTO;
37:TCAS:1:CAS;
38:DVNO:1:AUTO;
39:UPPL:1:;
40:EUNT:1:%;
41:EALA:1:6;
42:ALOP:1:YES;
43:HLLT:1:HL;
44:HLHT:1:2.0%;
45:ILCN:1:YES;
46:OVLM:1:100%:NO;
47:SUOM:1:MV;
48:SOAC:1:POSITION;
49:MV99:1:AUTO;
50:HLLI:1:YES;
10:CNCT:1:SUB:6200HZI12209B.SV:O;
12:CNCT:1:OUT:%%OHVC12209B:O;
8:GBLK:480,108:S0:$9,$11:$13;
9:GCNC:5:4$8,$10,11,AN;
11:GCNC:8:@4$4,$12,3,AN;
13:GBCM:468,252:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HZI12209B;
3:EINS:1:PVI-DV;
4:ETCM:1:上二次风电动调节门B反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IHZI12209B:I;
10:CNCT:1:SV:6200HVC12209B.SUB:I;
8:GBLK:672,108:S0::$11,$12,$13;
11:GBCM:668,252:ETCM;
12:GBCM:648,268:ESCL;
13:GBCM:700,268:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
51:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HVC12209C;
3:EINS:1:MLD-SW;
4:ETCM:1:上二次风电动调节门C指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
15:ESCA:1:S;
16:MSBP:1:NO;
17:SREV:1:NO;
18:MVSR:1:NO;
29:PINS:1:YES;
20:OCMK:1:NO;
21:MV01:1:REAL;
22:BSTK:1:NO;
23:AORA:1:::;
24:CLPO:1:YES;
25:OTRK:1:NO;
26:OTL!:1:1.000:0.000:106.25:-17.29;
27:PWF!:1:0.00:0.00:0.00;
28:SSO!:1:1.000:0.000;
29:AOTF:1:NO;
30:HLPM:1:0000;
31:UPPG:1:;
32:SVRG:1:100.0:0.0;
33:OUTP:1:LINEAR;
34:AOF!:1:106.25:-17.29;
35:DBLA:1:NO;
36:CASM:1:AUTO;
37:TCAS:1:CAS;
38:DVNO:1:AUTO;
39:UPPL:1:;
40:EUNT:1:%;
41:EALA:1:6;
42:ALOP:1:YES;
43:HLLT:1:HL;
44:HLHT:1:2.0%;
45:ILCN:1:YES;
46:OVLM:1:100%:NO;
47:SUOM:1:MV;
48:SOAC:1:POSITION;
49:MV99:1:AUTO;
50:HLLI:1:YES;
10:CNCT:1:SUB:6200HZI12209C.SV:O;
12:CNCT:1:OUT:%%OHVC12209C:O;
8:GBLK:844,108:S0:$9,$11:$13;
9:GCNC:5:6$8,$10,11,AN;
11:GCNC:8:@6$4,$12,3,AN;
13:GBCM:832,252:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HZI12209C;
3:EINS:1:PVI-DV;
4:ETCM:1:上二次风电动调节门C反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IHZI12209C:I;
10:CNCT:1:SV:6200HVC12209C.SUB:I;
8:GBLK:1036,108:S0::$11,$12,$13;
11:GBCM:1032,252:ETCM;
12:GBCM:1012,268:ESCL;
13:GBCM:1064,268:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
51:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HVC12209D;
3:EINS:1:MLD-SW;
4:ETCM:1:上二次风电动调节门D指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
15:ESCA:1:S;
16:MSBP:1:NO;
17:SREV:1:NO;
18:MVSR:1:NO;
29:PINS:1:YES;
20:OCMK:1:NO;
21:MV01:1:REAL;
22:BSTK:1:NO;
23:AORA:1:::;
24:CLPO:1:YES;
25:OTRK:1:NO;
26:OTL!:1:1.000:0.000:106.25:-17.29;
27:PWF!:1:0.00:0.00:0.00;
28:SSO!:1:1.000:0.000;
29:AOTF:1:NO;
30:HLPM:1:0000;
31:UPPG:1:;
32:SVRG:1:100.0:0.0;
33:OUTP:1:LINEAR;
34:AOF!:1:106.25:-17.29;
35:DBLA:1:NO;
36:CASM:1:AUTO;
37:TCAS:1:CAS;
38:DVNO:1:AUTO;
39:UPPL:1:;
40:EUNT:1:%;
41:EALA:1:6;
42:ALOP:1:YES;
43:HLLT:1:HL;
44:HLHT:1:2.0%;
45:ILCN:1:YES;
46:OVLM:1:100%:NO;
47:SUOM:1:MV;
48:SOAC:1:POSITION;
49:MV99:1:AUTO;
50:HLLI:1:YES;
10:CNCT:1:SUB:6200HZI12209D.SV:O;
12:CNCT:1:OUT:%%OHVC12209D:O;
8:GBLK:1248,104:S0:$9,$11:$13;
9:GCNC:5:8$8,$10,11,AN;
11:GCNC:8:@8$4,$12,3,AN;
13:GBCM:1236,248:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HZI12209D;
3:EINS:1:PVI-DV;
4:ETCM:1:上二次风电动调节门D反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IHZI12209D:I;
10:CNCT:1:SV:6200HVC12209D.SUB:I;
8:GBLK:1440,104:S0::$11,$12,$13;
11:GBCM:1436,248:ETCM;
12:GBCM:1416,264:ESCL;
13:GBCM:1468,264:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
51:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HVC12210A;
3:EINS:1:MLD-SW;
4:ETCM:1:下二次风电动调节门A指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
15:ESCA:1:S;
16:MSBP:1:NO;
17:SREV:1:NO;
18:MVSR:1:NO;
29:PINS:1:YES;
20:OCMK:1:NO;
21:MV01:1:REAL;
22:BSTK:1:NO;
23:AORA:1:::;
24:CLPO:1:YES;
25:OTRK:1:NO;
26:OTL!:1:1.000:0.000:106.25:-17.29;
27:PWF!:1:0.00:0.00:0.00;
28:SSO!:1:1.000:0.000;
29:AOTF:1:NO;
30:HLPM:1:0000;
31:UPPG:1:;
32:SVRG:1:100.0:0.0;
33:OUTP:1:LINEAR;
34:AOF!:1:106.25:-17.29;
35:DBLA:1:NO;
36:CASM:1:AUTO;
37:TCAS:1:CAS;
38:DVNO:1:AUTO;
39:UPPL:1:;
40:EUNT:1:%;
41:EALA:1:6;
42:ALOP:1:YES;
43:HLLT:1:HL;
44:HLHT:1:2.0%;
45:ILCN:1:YES;
46:OVLM:1:100%:NO;
47:SUOM:1:MV;
48:SOAC:1:POSITION;
49:MV99:1:AUTO;
50:HLLI:1:YES;
10:CNCT:1:SUB:6200HZI12210A.SV:O;
12:CNCT:1:OUT:%%OHVC12210A:O;
8:GBLK:64,504:S0:$9,$11:$13;
9:GCNC:5:10$8,$10,11,AN;
11:GCNC:8:@10$4,$12,3,AN;
13:GBCM:52,648:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HZI12210A;
3:EINS:1:PVI-DV;
4:ETCM:1:下二次风电动调节门A反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IHZI12210A:I;
10:CNCT:1:SV:6200HVC12210A.SUB:I;
8:GBLK:256,504:S0::$11,$12,$13;
11:GBCM:252,648:ETCM;
12:GBCM:232,664:ESCL;
13:GBCM:284,664:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
51:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HVC12210B;
3:EINS:1:MLD-SW;
4:ETCM:1:下二次风电动调节门B指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
15:ESCA:1:S;
16:MSBP:1:NO;
17:SREV:1:NO;
18:MVSR:1:NO;
29:PINS:1:YES;
20:OCMK:1:NO;
21:MV01:1:REAL;
22:BSTK:1:NO;
23:AORA:1:::;
24:CLPO:1:YES;
25:OTRK:1:NO;
26:OTL!:1:1.000:0.000:106.25:-17.29;
27:PWF!:1:0.00:0.00:0.00;
28:SSO!:1:1.000:0.000;
29:AOTF:1:NO;
30:HLPM:1:0000;
31:UPPG:1:;
32:SVRG:1:100.0:0.0;
33:OUTP:1:LINEAR;
34:AOF!:1:106.25:-17.29;
35:DBLA:1:NO;
36:CASM:1:AUTO;
37:TCAS:1:CAS;
38:DVNO:1:AUTO;
39:UPPL:1:;
40:EUNT:1:%;
41:EALA:1:6;
42:ALOP:1:YES;
43:HLLT:1:HL;
44:HLHT:1:2.0%;
45:ILCN:1:YES;
46:OVLM:1:100%:NO;
47:SUOM:1:MV;
48:SOAC:1:POSITION;
49:MV99:1:AUTO;
50:HLLI:1:YES;
10:CNCT:1:SUB:6200HZI12210B.SV:O;
12:CNCT:1:OUT:%%OHVC12210B:O;
8:GBLK:468,500:S0:$9,$11:$13;
9:GCNC:5:12$8,$10,11,AN;
11:GCNC:8:@12$4,$12,3,AN;
13:GBCM:456,644:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HZI12210B;
3:EINS:1:PVI-DV;
4:ETCM:1:下二次风电动调节门B反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:12;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IHZI12210B:I;
10:CNCT:1:SV:6200HVC12210B.SUB:I;
8:GBLK:660,500:S0::$11,$12,$13;
11:GBCM:656,644:ETCM;
12:GBCM:636,660:ESCL;
13:GBCM:688,660:EUNT;
::FNRM
:FREF
1:RTAG:1:%%IHZI12209A;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200HZI12209A.IN:O;
4:GBLK:232,224:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OHVC12209A;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::6200HVC12209A.OUT:I;
4:GBLK:40,224:S1;
::FREF
:FREF
1:RTAG:1:%%IHZI12209B;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200HZI12209B.IN:O;
4:GBLK:636,220:S1:$5;
5:GCNC:3:4$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OHVC12209B;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::6200HVC12209B.OUT:I;
4:GBLK:444,220:S1;
::FREF
:FREF
1:RTAG:1:%%IHZI12209C;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::6200HZI12209C.IN:O;
4:GBLK:1000,220:S1:$5;
5:GCNC:3:6$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OHVC12209C;
2:RINS:1:PIO;
3:RCHK:1:@6;
5:RCNC:1::6200HVC12209C.OUT:I;
4:GBLK:808,220:S1;
::FREF
:FREF
1:RTAG:1:%%IHZI12209D;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::6200HZI12209D.IN:O;
4:GBLK:1404,216:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OHVC12209D;
2:RINS:1:PIO;
3:RCHK:1:@8;
5:RCNC:1::6200HVC12209D.OUT:I;
4:GBLK:1212,216:S1;
::FREF
:FREF
1:RTAG:1:%%IHZI12210A;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::6200HZI12210A.IN:O;
4:GBLK:220,616:S1:$5;
5:GCNC:3:10$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OHVC12210A;
2:RINS:1:PIO;
3:RCHK:1:@10;
5:RCNC:1::6200HVC12210A.OUT:I;
4:GBLK:28,616:S1;
::FREF
:FREF
1:RTAG:1:%%IHZI12210B;
2:RINS:1:PIO;
3:RCHK:1:@11;
6:RCNC:1::6200HZI12210B.IN:O;
4:GBLK:624,612:S1:$5;
5:GCNC:3:12$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OHVC12210B;
2:RINS:1:PIO;
3:RCHK:1:@12;
5:RCNC:1::6200HVC12210B.OUT:I;
4:GBLK:432,612:S1;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0101  DR0065:16:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:16:System:l,,,,7,0,T;
::FPRI
::::SOURCE
