:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:#2炉一级减温水控制;
3:DT:2029,07,18,29,58,00:1563451080:BKEEdtCtlDrw:6.40;
4:RC:2029,07,18,29,58,00:1563451080:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
36:BKRV:2;
2:ETAG:1:6200FI12104VAR1;
3:EINS:1:FUNC-VAR;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
12:ESCA:1:S;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:100.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:%;
22:OVPV:1:NO;
23:EALA:1:2;
24:INOP:1:HL;
25:ILCN:1:YES;
26:OTRK:1:NO;
27:CCOU:1:POSITION;
28:OUTL:1:LINEAR;
29:SSL!:1:1.000:0.000;
30:SUOC:1:CPV;
31:SOAC:1:POSITION;
32:HLPM:1:0000;
33:UPPG:1:;
34:UPPL:1:;
35:DBLA:1:NO;
9:CNCT:1:IN:6200FIRCQ12104.PV:I;
11:CNCT:1:OUT:6200FI12104FOU1.SET:O;
8:GBLK:756,292:S1:$10;
10:GCNC:8:2$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
31:BKRV:2;
2:ETAG:1:6200FI12104FOU1;
3:EINS:1:FOUT;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2;
14:SVRG:1:100.0:0.0;
15:SREV:1:NO;
16:DVNO:1:AUTO;
17:MV99:1:AUTO;
18:MVRG:1:100.0:0.0;
29:MVRG:2:100.0:0.0;
20:MVRG:3:100.0:0.0;
21:MVRG:4:100.0:0.0;
22:MVRG:5:100.0:0.0;
23:MVRG:6:100.0:0.0;
24:MVRG:7:100.0:0.0;
25:MVRG:8:100.0:0.0;
26:EUNT:1:%;
27:HLPM:1:0000;
28:UPPG:1:;
29:UPPL:1:;
30:DBLA:1:NO;
9:CNCT:1:SET:6200FI12104VAR1.OUT:I;
11:CNCT:1:J02:6200TIC12115B.SET:O;
13:CNCT:1:J01:6200TIC12115A.SET:O;
8:GBLK:756,332:S1:$10,$12;
10:GCNC:7:8$8,$11,11,AN,816,592;
12:GCNC:9:3$8,$13,5,AN,768,596;
::FNRM
:FNRM
1:REV3K:1:1;
87:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TIC12115A;
3:EINS:1:PID;
4:ETCM:1:#2炉左一级减温主控;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
14:ESCA:1:S;
15:MSBP:1:NO;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
29:OCMK:1:NO;
20:DVNO:1:AUTO;
21:MV01:1:REAL;
22:CASM:1:AUTO;
23:CMPM:1:NO;
24:ESCL:1:600.0:0.0;
25:EINP:1:LINEAR;
26:SQC!:1:0.5;
27:PIR!:1:1.00:AUTO;
28:SSI!:1:1.000:0.000:106.25:-6.25;
29:EUNT:1:℃;
30:FLTR:1:AUTO;
31:ESUM:1:NO:0%;
32:OVPV:1:NO;
33:EALA:1:6;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:DVTN:1:BOTH;
46:DVFH:1:0.000:0:1.0%;
47:DPDS:1:0:0;
48:DMDS:1:0:0;
49:ALOP:1:YES;
50:HLLT:1:HL;
51:HLHT:1:2.0%;
52:ILCN:1:YES;
53:PIDA:1:AUTO2;
54:PIDD:1:REVERSE;
55:CNTP:1:AUTO;
56:NLGN:1:NO;
57:NGGN:1:0;
58:NOCL:1:NO;
59:NCHT:1:1.0%;
60:IOCP:1:NO;
61:MTMC:1:NO:NO:YES;
62:AUTF:1:NO;
63:BKUP:1:MAN;
64:MV99:1:AUTO;
65:AORA:1:100.0:0.0:%;
66:OVLM:1:100%:NO;
67:CLPO:1:YES;
68:CCOU:1:POSITION;
69:OUTP:1:LINEAR;
70:AOF!:1:106.25:-17.29;
71:OTL!:1:1.000:0.000:106.25:-17.29;
72:PWF!:1:0.00:0.00:0.00;
73:SSO!:1:1.000:0.000;
74:SUOU:1:PV;
75:SOAC:1:POSITION;
76:AOTF:1:YES;
77:HLPM:1:0000;
78:UPPG:1:;
79:UPPL:1:;
80:SMET:1:NO;
81:DBLA:1:NO;
82:TCAS:1:CAS;
83:PVRL:1:NO;
84:SIOP:1:NO;
85:HLLI:1:YES;
86:RLMT:1:1;
9:CNCT:1:IN:6200TI12115A.PV:I;
10:CNCT:1:SET:6200FI12104FOU1.J01:I;
12:CNCT:1:OUT:6200TIC12113A.SET:O;
8:GBLK:560,560:S1:$11;
11:GCNC:11:4$8,$12,5,AN;
::FNRM
:FNRM
1:REV3K:1:1;
87:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TIC12113A;
3:EINS:1:PID;
4:ETCM:1:#2炉左一级减温辅控;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
14:ESCA:1:S;
15:MSBP:1:NO;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
29:OCMK:1:NO;
20:DVNO:1:AUTO;
21:MV01:1:REAL;
22:CASM:1:AUTO;
23:CMPM:1:NO;
24:ESCL:1:500.0:0.0;
25:EINP:1:LINEAR;
26:SQC!:1:0.5;
27:PIR!:1:1.00:AUTO;
28:SSI!:1:1.000:0.000:106.25:-6.25;
29:EUNT:1:℃;
30:FLTR:1:AUTO;
31:ESUM:1:NO:0%;
32:OVPV:1:NO;
33:EALA:1:6;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:DVTN:1:BOTH;
46:DVFH:1:0.000:0:1.0%;
47:DPDS:1:0:0;
48:DMDS:1:0:0;
49:ALOP:1:YES;
50:HLLT:1:HL;
51:HLHT:1:2.0%;
52:ILCN:1:YES;
53:PIDA:1:AUTO2;
54:PIDD:1:REVERSE;
55:CNTP:1:AUTO;
56:NLGN:1:NO;
57:NGGN:1:0;
58:NOCL:1:NO;
59:NCHT:1:1.0%;
60:IOCP:1:NO;
61:MTMC:1:NO:NO:YES;
62:AUTF:1:NO;
63:BKUP:1:MAN;
64:MV99:1:AUTO;
65:AORA:1:100.0:0.0:%;
66:OVLM:1:100%:NO;
67:CLPO:1:YES;
68:CCOU:1:POSITION;
69:OUTP:1:LINEAR;
70:AOF!:1:106.25:-17.29;
71:OTL!:1:1.000:0.000:106.25:-17.29;
72:PWF!:1:0.00:0.00:0.00;
73:SSO!:1:1.000:0.000;
74:SUOU:1:PV;
75:SOAC:1:POSITION;
76:AOTF:1:YES;
77:HLPM:1:0000;
78:UPPG:1:;
79:UPPL:1:;
80:SMET:1:NO;
81:DBLA:1:NO;
82:TCAS:1:CAS;
83:PVRL:1:NO;
84:SIOP:1:NO;
85:HLLI:1:YES;
86:RLMT:1:1;
9:CNCT:1:IN:6200TI12113AM.PV:I;
10:CNCT:1:SET:6200TIC12115A.OUT:I;
12:CNCT:1:OUT:6200TV12113A.SET:O;
8:GBLK:344,560:S1:$11;
11:GCNC:8:6$8,$12,2,AN;
::FNRM
:FIBD
1:REV3K:1:1;
125:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200TV12113ALC;
3:EINS:1:LC64;
4:ETCM:1:#2炉左一级减温水调节逻辑;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
11:MSBP:1:YES;
12:EALA:1:2;
13:ILCN:1:YES;
14:HLPM:1:0000;
15:UPPG:1:;
16:UPPL:1:;
17:DBLA:1:NO;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:C21,S10001::,6200MFT11CM01.PV.ON:@FROM:@TO:1,K13,20;
23:MTRX:1:@LOC:J13,S41001:21:@FROM:20,H09,1:20,I14,1:20,H18,1:@TO:1,K13,20;
24:MTRX:1:@LOC:K13,S41041:22:@FROM:20,H02,1:20,H04,1:20,H06,1:20,J13,1:20,C21,1:@TO:1,Q13,1:1,L14,1;
25:MTRX:1:@LOC:Q13,S70010::,6200TV12113A.MODE.MAN:@FROM:1,K13,1:@TO;
26:MTRX:1:@LOC:C26,S10001::,6200TV12113A.MODE.MAN:@FROM:@TO:1,P26,1:1,P24,1:1,P25,1;
27:MTRX:1:@LOC:P26,S70010::,6200TV12113AAN.PV.L:@FROM:1,C26,1:@TO;
28:MTRX:1:@LOC:C23,S10001::,6200TV12113A.MODE.AUT:@FROM:@TO:1,M23,20;
29:MTRX:1:@LOC:M23,S40001:24:@FROM:20,L14,1:20,C23,1:@TO:1,N23,1;
30:MTRX:1:@LOC:L14,S42021:23:@FROM:1,K13,1:@TO:1,M23,20;
31:MTRX:1:@LOC:F06,S41001:3:@FROM:20,C06,1:20,C07,1:@TO:1,H06,1;
32:MTRX:1:@LOC:F09,S41001:4:@FROM:20,C09,1:20,C10,1:@TO:1,H09,1;
33:MTRX:1:@LOC:F18,S41001:8:@FROM:20,C18,1:20,C29,1:@TO:1,H18,1;
34:MTRX:1:@LOC:C02,S10001::,6200TZI12113A.ALRM.IOP:@FROM:@TO:1,F02,20;
35:MTRX:1:@LOC:C03,S10001::,6200TZI12113A.ALRM.IOP-:@FROM:@TO:1,F02,20;
36:MTRX:1:@LOC:C04,S10001::,6200TZI12113A.ALRM.DV+:@FROM:@TO:1,F04,20;
37:MTRX:1:@LOC:C05,S10001::,6200TZI12113A.ALRM.DV-:@FROM:@TO:1,F04,20;
38:MTRX:1:@LOC:C06,S10001::,6200TI12115A.ALRM.IOP:@FROM:@TO:1,F06,20;
39:MTRX:1:@LOC:C07,S10001::,6200TI12115A.ALRM.IOP-:@FROM:@TO:1,F06,20;
40:MTRX:1:@LOC:C10,S10001::,6200TIC12115A.ALRM.DV-:@FROM:@TO:1,F09,20;
41:MTRX:1:@LOC:C09,S10001::,6200TIC12115A.ALRM.DV+:@FROM:@TO:1,F09,20;
42:MTRX:1:@LOC:C18,S10001::,6200TIC12113A.ALRM.DV+:@FROM:@TO:1,F18,20;
43:MTRX:1:@LOC:C29,S10001::,6200TIC12113A.ALRM.DV-:@FROM:@TO:1,F18,20;
44:MTRX:1:@LOC:P25,S70010::,6200TIC12113A.MODE.MAN:@FROM:1,C26,1:@TO;
45:MTRX:1:@LOC:P24,S70010::,6200TIC12115A.MODE.MAN:@FROM:1,C26,1:@TO;
46:MTRX:1:@LOC:P22,S70010::,6200TIC12115A.MODE.AUT:@FROM:1,N23,1:@TO;
47:MTRX:1:@LOC:P23,S70010::,6200TIC12113A.MODE.CAS:@FROM:1,N23,1:@TO;
48:MTRX:1:@LOC:H09,S45011:15:@FROM:1,F09,1:@TO:1,J13,20;
49:MTRX:1:@LOC:H18,S45011:29:@FROM:1,F18,1:@TO:1,J13,20;
50:MTRX:1:@LOC:H04,S45011:13:@FROM:1,F04,1:@TO:1,K13,20;
51:MTRX:1:@LOC:F04,S41001:2:@FROM:20,C04,1:20,C05,1:@TO:1,H04,1;
52:MTRX:1:@LOC:H02,S45011:12:@FROM:1,F02,1:@TO:1,K13,20;
53:MTRX:1:@LOC:F02,S41001:1:@FROM:20,C02,1:20,C03,1:@TO:1,H02,1;
54:MTRX:1:@LOC:H06,S45011:14:@FROM:1,F06,1:@TO:1,K13,20;
55:MTRX:1:@LOC:F12,S41001:5:@FROM:20,C12,1:20,C13,1:@TO:1,G16,20:1,G14,20;
56:MTRX:1:@LOC:F14,S41001:6:@FROM:20,C14,1:20,C15,1:@TO:1,G14,20:1,G12,20;
57:MTRX:1:@LOC:G12,S40001:9:@FROM:20,F16,1:20,F14,1:@TO:1,H12,1;
58:MTRX:1:@LOC:G14,S40001:10:@FROM:20,F12,1:20,F14,1:@TO:1,H14,1;
59:MTRX:1:@LOC:H12,S45011:16:@FROM:1,G12,1:@TO:1,I14,20;
60:MTRX:1:@LOC:H14,S45011:17:@FROM:1,G14,1:@TO:1,I14,20;
61:MTRX:1:@LOC:I14,S41001:20:@FROM:20,H12,1:20,H14,1:20,H16,1:@TO:1,J13,20;
62:MTRX:1:@LOC:C12,S10001::,6200TI12113A.ALRM.IOP:@FROM:@TO:1,F12,20;
63:MTRX:1:@LOC:C13,S10001::,6200TI12113A.ALRM.IOP-:@FROM:@TO:1,F12,20;
64:MTRX:1:@LOC:C14,S10001::,6200TI12113B.ALRM.IOP:@FROM:@TO:1,F14,20;
65:MTRX:1:@LOC:C15,S10001::,6200TI12113B.ALRM.IOP-:@FROM:@TO:1,F14,20;
66:MTRX:1:@LOC:C16,S10001::,6200TI12113C.ALRM.IOP:@FROM:@TO:1,F16,20;
67:MTRX:1:@LOC:C17,S10001::,6200TI12113C.ALRM.IOP-:@FROM:@TO:1,F16,20;
68:MTRX:1:@LOC:F16,S41001:7:@FROM:20,C16,1:20,C17,1:@TO:1,G12,20:1,G16,20;
69:MTRX:1:@LOC:G16,S40001:11:@FROM:20,F12,1:20,F16,1:@TO:1,H16,1;
70:MTRX:1:@LOC:H16,S45011:18:@FROM:1,G16,1:@TO:1,I14,20;
71:MTRX:1:@LOC:N23,S45011:25:@FROM:1,M23,1:@TO:1,P22,1:1,P23,1;
72:CLT:HJ:1;
73:CLT:HG:2;
74:GMTR:$22:1,10,A,648,656,648,412;
75:GMTR:$23:1,7,A;
76:GMTR:$24:1,1,A:1,1,A,712,400,712,432;
77:GMTR:$26:1,1,A:1,1,A,788,816,788,752:1,1,A,788,816,788,784;
78:GMTR:$28:1,3,A;
79:GMTR:$29:1,1,A;
80:GMTR:$30:1,1,A,776,432,776,712;
81:GMTR:$31:1,1,A;
82:GMTR:$32:1,1,A;
83:GMTR:$33:1,1,A;
84:GMTR:$34:1,3,A;
85:GMTR:$35:1,5,A,328,80,328,56;
86:GMTR:$36:1,3,A;
87:GMTR:$37:1,4,A,328,144,328,116;
88:GMTR:$38:1,3,A;
89:GMTR:$39:1,5,A,328,208,328,184;
90:GMTR:$40:1,5,A,328,304,328,280;
91:GMTR:$41:1,3,A;
92:GMTR:$42:1,3,A;
93:GMTR:$43:1,4,A,328,592,328,564;
94:GMTR:$48:1,2,A,584,272,584,396;
95:GMTR:$49:1,5,A,584,560,584,408;
96:GMTR:$50:1,2,A,652,112,652,380;
97:GMTR:$51:1,1,A;
98:GMTR:$52:1,1,A,648,48,648,376;
99:GMTR:$53:1,1,A;
100:GMTR:$54:1,3,A,640,176,640,384;
101:GMTR:$55:1,1,A,392,368,392,488:1,1,A,392,368,392,424;
102:GMTR:$56:1,3,A:1,2,A,396,432,396,364;
103:GMTR:$57:1,1,A;
104:GMTR:$58:1,1,A;
105:GMTR:$59:1,1,A,520,368,520,424;
106:GMTR:$60:1,3,A;
107:GMTR:$61:1,3,A,588,432,588,400;
108:GMTR:$62:1,3,A;
109:GMTR:$63:1,5,A,328,400,328,376;
110:GMTR:$64:1,3,A;
111:GMTR:$65:1,5,A,328,464,328,440;
112:GMTR:$66:1,3,A;
113:GMTR:$67:1,5,A,328,528,328,504;
114:GMTR:$68:1,1,A,396,496,396,360:1,3,A;
115:GMTR:$69:1,1,A;
116:GMTR:$70:1,5,A,520,496,520,440;
117:GMTR:$71:1,1,A,892,720,892,688:1,1,A;
118:BKTX:82,6,371,34:#2炉左一级减温水阀位反馈报警:16:Courier New:l,,,,44,42;
129:BKTX:245,144,588,172:#2炉左二减进口温度质量坏:16:Courier New:l,,,,44,42;
120:BKTX:79,328,383,356:#2炉左一级减温后汽温信号质量坏:16:Courier New:l,,,,44,42;
121:BKTX:246,632,351,656:MFT发生:16:Courier New:l,,,,43,42;
122:BKTX:981,356,1221,380:#2炉左一级减温水调阀手动:16:Courier New:l,,,,44,42;
123:BKTX:78,778,318,802:#2炉左一级减温水调阀手动:16:Courier New:l,,,,44,42;
124:BKTX:80,686,320,710:#2炉左一级减温水调阀自动:16:Courier New:l,,,,44,42;
125:BKTX:82,230,425,258:#2炉左一减温度调节偏差大:16:Courier New:l,,,,44,42;
8:GBLK:112,476:S1::$9;
9:GBCM:116,440:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200TV12113A;
3:EINS:1:MLD-SW;
4:ETCM:1:#2炉左一级减温水调阀;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SVRG:1:100.0:0.0;
29:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:EALA:1:6;
27:ALOP:1:YES;
28:HLLT:1:HL;
29:HLHT:1:2.0%;
30:ILCN:1:YES;
31:BSTK:1:NO;
32:MV99:1:AUTO;
33:AORA:1:::;
34:OVLM:1:100%:NO;
35:CLPO:1:YES;
36:OTRK:1:NO;
37:OUTP:1:LINEAR;
38:AOF!:1:106.25:-17.29;
39:OTL!:1:1.000:0.000:106.25:-17.29;
40:PWF!:1:0.00:0.00:0.00;
41:SSO!:1:1.000:0.000;
42:SUOM:1:MV;
43:SOAC:1:POSITION;
44:EUNT:1:%;
45:AOTF:1:NO;
46:HLPM:1:0000;
47:UPPG:1:;
48:UPPL:1:;
49:DBLA:1:NO;
50:HLLI:1:YES;
51:TCAS:1:CAS;
9:CNCT:1:SET:6200TIC12113A.OUT:I;
11:CNCT:1:SUB:6200TZI12113A.SV:O;
13:CNCT:1:OUT:%%OTY112113A:O;
8:GBLK:344,736:S0:$10,$12:$14;
10:GCNC:5:7$8,$11,11,AN;
12:GCNC:8:@2$4,$13,3,AN;
14:GBCM:332,880:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200TZI12113A;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉左一级减温水调阀反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:DVNO:1:AUTO;
20:ESCL:1:100.0:0.0;
21:EINP:1:LINEAR;
22:SQC!:1:0.5;
23:PIR!:1:1.00:AUTO;
24:SSI!:1:1.000:0.000:106.25:-6.25;
25:EUNT:1:%;
26:FLTR:1:AUTO;
27:ESUM:1:NO:0%;
28:OVPV:1:NO;
29:EALA:1:6;
30:INOP:1:HL;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:INVC:1:BOTH;
35:IVHS:1:1:1:2.0%;
36:DVTN:1:BOTH;
37:DVFH:1:0.000:0:1.0%;
38:ILCN:1:YES;
39:OUTL:1:LINEAR;
40:SSL!:1:1.000:0.000;
41:SUOP:1:PV;
42:SOAC:1:POSITION;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
49:SMET:1:NO;
9:CNCT:1:IN:%%ITZI12113A:I;
10:CNCT:1:SV:6200TV12113A.SUB:I;
8:GBLK:536,736:S0::$11,$12,$13;
11:GBCM:532,880:ETCM;
12:GBCM:512,896:ESCL;
13:GBCM:564,896:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
87:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TIC12115B;
3:EINS:1:PID;
4:ETCM:1:#2炉右一级减温主控;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
14:ESCA:1:S;
15:MSBP:1:NO;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
29:OCMK:1:NO;
20:DVNO:1:AUTO;
21:MV01:1:REAL;
22:CASM:1:AUTO;
23:CMPM:1:NO;
24:ESCL:1:600.0:0.0;
25:EINP:1:LINEAR;
26:SQC!:1:0.5;
27:PIR!:1:1.00:AUTO;
28:SSI!:1:1.000:0.000:106.25:-6.25;
29:EUNT:1:℃;
30:FLTR:1:AUTO;
31:ESUM:1:NO:0%;
32:OVPV:1:NO;
33:EALA:1:6;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:DVTN:1:BOTH;
46:DVFH:1:0.000:0:1.0%;
47:DPDS:1:0:0;
48:DMDS:1:0:0;
49:ALOP:1:YES;
50:HLLT:1:HL;
51:HLHT:1:2.0%;
52:ILCN:1:YES;
53:PIDA:1:AUTO2;
54:PIDD:1:REVERSE;
55:CNTP:1:AUTO;
56:NLGN:1:NO;
57:NGGN:1:0;
58:NOCL:1:NO;
59:NCHT:1:1.0%;
60:IOCP:1:NO;
61:MTMC:1:NO:NO:YES;
62:AUTF:1:NO;
63:BKUP:1:MAN;
64:MV99:1:AUTO;
65:AORA:1:100.0:0.0:%;
66:OVLM:1:100%:NO;
67:CLPO:1:YES;
68:CCOU:1:POSITION;
69:OUTP:1:LINEAR;
70:AOF!:1:106.25:-17.29;
71:OTL!:1:1.000:0.000:106.25:-17.29;
72:PWF!:1:0.00:0.00:0.00;
73:SSO!:1:1.000:0.000;
74:SUOU:1:PV;
75:SOAC:1:POSITION;
76:AOTF:1:YES;
77:HLPM:1:0000;
78:UPPG:1:;
79:UPPL:1:;
80:SMET:1:NO;
81:DBLA:1:NO;
82:TCAS:1:CAS;
83:PVRL:1:NO;
84:SIOP:1:NO;
85:HLLI:1:YES;
86:RLMT:1:1;
9:CNCT:1:IN:6200TI12115B.PV:I;
11:CNCT:1:OUT:6200TIC12113D.SET:O;
12:CNCT:1:SET:6200FI12104FOU1.J02:I;
8:GBLK:960,556:S1:$10;
10:GCNC:5:9$8,$11,11,AN;
::FNRM
:FNRM
1:REV3K:1:1;
87:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TIC12113D;
3:EINS:1:PID;
4:ETCM:1:#2炉右一级减温辅控;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
14:ESCA:1:S;
15:MSBP:1:NO;
16:SREV:1:NO;
17:MVSR:1:NO;
18:PINS:1:YES;
29:OCMK:1:NO;
20:DVNO:1:AUTO;
21:MV01:1:REAL;
22:CASM:1:AUTO;
23:CMPM:1:NO;
24:ESCL:1:500.0:0.0;
25:EINP:1:LINEAR;
26:SQC!:1:0.5;
27:PIR!:1:1.00:AUTO;
28:SSI!:1:1.000:0.000:106.25:-6.25;
29:EUNT:1:℃;
30:FLTR:1:AUTO;
31:ESUM:1:NO:0%;
32:OVPV:1:NO;
33:EALA:1:6;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:DVTN:1:BOTH;
46:DVFH:1:0.000:0:1.0%;
47:DPDS:1:0:0;
48:DMDS:1:0:0;
49:ALOP:1:YES;
50:HLLT:1:HL;
51:HLHT:1:2.0%;
52:ILCN:1:YES;
53:PIDA:1:AUTO2;
54:PIDD:1:REVERSE;
55:CNTP:1:AUTO;
56:NLGN:1:NO;
57:NGGN:1:0;
58:NOCL:1:NO;
59:NCHT:1:1.0%;
60:IOCP:1:NO;
61:MTMC:1:NO:NO:YES;
62:AUTF:1:NO;
63:BKUP:1:MAN;
64:MV99:1:AUTO;
65:AORA:1:100.0:0.0:%;
66:OVLM:1:100%:NO;
67:CLPO:1:YES;
68:CCOU:1:POSITION;
69:OUTP:1:LINEAR;
70:AOF!:1:106.25:-17.29;
71:OTL!:1:1.000:0.000:106.25:-17.29;
72:PWF!:1:0.00:0.00:0.00;
73:SSO!:1:1.000:0.000;
74:SUOU:1:PV;
75:SOAC:1:POSITION;
76:AOTF:1:YES;
77:HLPM:1:0000;
78:UPPG:1:;
79:UPPL:1:;
80:SMET:1:NO;
81:DBLA:1:NO;
82:TCAS:1:CAS;
83:PVRL:1:NO;
84:SIOP:1:NO;
85:HLLI:1:YES;
86:RLMT:1:1;
9:CNCT:1:IN:6200TI12113DM.PV:I;
11:CNCT:1:OUT:6200TV12113B.SET:O;
12:CNCT:1:SET:6200TIC12115B.OUT:I;
8:GBLK:1168,556:S1:$10;
10:GCNC:8:11$8,$11,2,AN;
::FNRM
:FIBD
1:REV3K:1:1;
125:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200TV12113BLC;
3:EINS:1:LC64;
4:ETCM:1:#2炉右一级减温水调节逻辑;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:10;
11:MSBP:1:YES;
12:EALA:1:2;
13:ILCN:1:YES;
14:HLPM:1:0000;
15:UPPG:1:;
16:UPPL:1:;
17:DBLA:1:NO;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:C21,S10001::,6200MFT11CM01.PV.ON:@FROM:@TO:1,K13,20;
23:MTRX:1:@LOC:J13,S41001:21:@FROM:20,H09,1:20,I14,1:20,H18,1:@TO:1,K13,20;
24:MTRX:1:@LOC:K13,S41041:22:@FROM:20,H02,1:20,H04,1:20,H06,1:20,J13,1:20,C21,1:@TO:1,Q13,1:1,L14,1;
25:MTRX:1:@LOC:Q13,S70010::,6200TV12113B.MODE.MAN:@FROM:1,K13,1:@TO;
26:MTRX:1:@LOC:C26,S10001::,6200TV12113B.MODE.MAN:@FROM:@TO:1,P26,1:1,P24,1:1,P25,1;
27:MTRX:1:@LOC:P26,S70010::,6200TV12113BAN.PV.L:@FROM:1,C26,1:@TO;
28:MTRX:1:@LOC:C23,S10001::,6200TV12113B.MODE.AUT:@FROM:@TO:1,M23,20;
29:MTRX:1:@LOC:M23,S40001:24:@FROM:20,L14,1:20,C23,1:@TO:1,N23,1;
30:MTRX:1:@LOC:L14,S42021:23:@FROM:1,K13,1:@TO:1,M23,20;
31:MTRX:1:@LOC:F06,S41001:3:@FROM:20,C06,1:20,C07,1:@TO:1,H06,1;
32:MTRX:1:@LOC:F09,S41001:4:@FROM:20,C09,1:20,C10,1:@TO:1,H09,1;
33:MTRX:1:@LOC:F18,S41001:8:@FROM:20,C18,1:20,C29,1:@TO:1,H18,1;
34:MTRX:1:@LOC:C02,S10001::,6200TZI12113B.ALRM.IOP:@FROM:@TO:1,F02,20;
35:MTRX:1:@LOC:C03,S10001::,6200TZI12113B.ALRM.IOP-:@FROM:@TO:1,F02,20;
36:MTRX:1:@LOC:C04,S10001::,6200TZI12113B.ALRM.DV+:@FROM:@TO:1,F04,20;
37:MTRX:1:@LOC:C05,S10001::,6200TZI12113B.ALRM.DV-:@FROM:@TO:1,F04,20;
38:MTRX:1:@LOC:C06,S10001::,6200TI12115B.ALRM.IOP:@FROM:@TO:1,F06,20;
39:MTRX:1:@LOC:C07,S10001::,6200TI12115B.ALRM.IOP-:@FROM:@TO:1,F06,20;
40:MTRX:1:@LOC:C10,S10001::,6200TIC12115B.ALRM.DV-:@FROM:@TO:1,F09,20;
41:MTRX:1:@LOC:C09,S10001::,6200TIC12115B.ALRM.DV+:@FROM:@TO:1,F09,20;
42:MTRX:1:@LOC:C18,S10001::,6200TIC12113D.ALRM.DV+:@FROM:@TO:1,F18,20;
43:MTRX:1:@LOC:C29,S10001::,6200TIC12113D.ALRM.DV-:@FROM:@TO:1,F18,20;
44:MTRX:1:@LOC:P25,S70010::,6200TIC12113D.MODE.MAN:@FROM:1,C26,1:@TO;
45:MTRX:1:@LOC:P24,S70010::,6200TIC12115B.MODE.MAN:@FROM:1,C26,1:@TO;
46:MTRX:1:@LOC:P22,S70010::,6200TIC12115B.MODE.AUT:@FROM:1,N23,1:@TO;
47:MTRX:1:@LOC:P23,S70010::,6200TIC12113D.MODE.CAS:@FROM:1,N23,1:@TO;
48:MTRX:1:@LOC:H09,S45011:15:@FROM:1,F09,1:@TO:1,J13,20;
49:MTRX:1:@LOC:H18,S45011:29:@FROM:1,F18,1:@TO:1,J13,20;
50:MTRX:1:@LOC:H04,S45011:13:@FROM:1,F04,1:@TO:1,K13,20;
51:MTRX:1:@LOC:F04,S41001:2:@FROM:20,C04,1:20,C05,1:@TO:1,H04,1;
52:MTRX:1:@LOC:H02,S45011:12:@FROM:1,F02,1:@TO:1,K13,20;
53:MTRX:1:@LOC:F02,S41001:1:@FROM:20,C02,1:20,C03,1:@TO:1,H02,1;
54:MTRX:1:@LOC:H06,S45011:14:@FROM:1,F06,1:@TO:1,K13,20;
55:MTRX:1:@LOC:F12,S41001:5:@FROM:20,C12,1:20,C13,1:@TO:1,G16,20:1,G14,20;
56:MTRX:1:@LOC:F14,S41001:6:@FROM:20,C14,1:20,C15,1:@TO:1,G14,20:1,G12,20;
57:MTRX:1:@LOC:F16,S41001:7:@FROM:20,C16,1:20,C17,1:@TO:1,G16,20:1,G12,20;
58:MTRX:1:@LOC:G12,S40001:9:@FROM:20,F16,1:20,F14,1:@TO:1,H12,1;
59:MTRX:1:@LOC:G14,S40001:10:@FROM:20,F12,1:20,F14,1:@TO:1,H14,1;
60:MTRX:1:@LOC:G16,S40001:11:@FROM:20,F12,1:20,F16,1:@TO:1,H16,1;
61:MTRX:1:@LOC:H12,S45011:16:@FROM:1,G12,1:@TO:1,I14,20;
62:MTRX:1:@LOC:H14,S45011:17:@FROM:1,G14,1:@TO:1,I14,20;
63:MTRX:1:@LOC:H16,S45011:18:@FROM:1,G16,1:@TO:1,I14,20;
64:MTRX:1:@LOC:I14,S41001:20:@FROM:20,H12,1:20,H14,1:20,H16,1:@TO:1,J13,20;
65:MTRX:1:@LOC:C12,S10001::,6200TI12113D.ALRM.IOP:@FROM:@TO:1,F12,20;
66:MTRX:1:@LOC:C13,S10001::,6200TI12113D.ALRM.IOP-:@FROM:@TO:1,F12,20;
67:MTRX:1:@LOC:C14,S10001::,6200TI12113E.ALRM.IOP:@FROM:@TO:1,F14,20;
68:MTRX:1:@LOC:C15,S10001::,6200TI12113E.ALRM.IOP-:@FROM:@TO:1,F14,20;
69:MTRX:1:@LOC:C16,S10001::,6200TI12113F.ALRM.IOP:@FROM:@TO:1,F16,20;
70:MTRX:1:@LOC:C17,S10001::,6200TI12113F.ALRM.IOP-:@FROM:@TO:1,F16,20;
71:MTRX:1:@LOC:N23,S45011:25:@FROM:1,M23,1:@TO:1,P22,1:1,P23,1;
72:CLT:HJ:1;
73:CLT:HG:2;
74:GMTR:$22:1,10,A,648,656,648,412;
75:GMTR:$23:1,7,A;
76:GMTR:$24:1,1,A:1,1,A,712,400,712,432;
77:GMTR:$26:1,1,A:1,1,A,740,816,740,752:1,1,A,740,816,740,784;
78:GMTR:$28:1,3,A;
79:GMTR:$29:1,1,A;
80:GMTR:$30:1,1,A,776,432,776,712;
81:GMTR:$31:1,1,A;
82:GMTR:$32:1,1,A;
83:GMTR:$33:1,1,A;
84:GMTR:$34:1,3,A;
85:GMTR:$35:1,5,A,328,80,328,56;
86:GMTR:$36:1,3,A;
87:GMTR:$37:1,4,A,328,144,328,116;
88:GMTR:$38:1,3,A;
89:GMTR:$39:1,5,A,328,208,328,184;
90:GMTR:$40:1,5,A,328,304,328,280;
91:GMTR:$41:1,3,A;
92:GMTR:$42:1,3,A;
93:GMTR:$43:1,4,A,328,592,328,564;
94:GMTR:$48:1,2,A,584,272,584,396;
95:GMTR:$49:1,5,A,584,560,584,408;
96:GMTR:$50:1,2,A,652,112,652,380;
97:GMTR:$51:1,1,A;
98:GMTR:$52:1,1,A,648,48,648,376;
99:GMTR:$53:1,1,A;
100:GMTR:$54:1,3,A,640,176,640,384;
101:GMTR:$55:1,1,A,392,368,392,488:1,1,A,392,368,392,424;
102:GMTR:$56:1,3,A:1,2,A,396,432,396,364;
103:GMTR:$57:1,3,A:1,1,A,396,496,396,360;
104:GMTR:$58:1,1,A;
105:GMTR:$59:1,1,A;
106:GMTR:$60:1,1,A;
107:GMTR:$61:1,1,A,520,368,520,424;
108:GMTR:$62:1,3,A;
109:GMTR:$63:1,5,A,520,496,520,440;
110:GMTR:$64:1,4,A,588,432,588,404;
111:GMTR:$65:1,3,A;
112:GMTR:$66:1,5,A,328,400,328,376;
113:GMTR:$67:1,3,A;
114:GMTR:$68:1,5,A,328,464,328,440;
115:GMTR:$69:1,3,A;
116:GMTR:$70:1,5,A,328,528,328,504;
117:GMTR:$71:1,1,A,892,720,892,688:1,1,A;
118:BKTX:82,6,371,34:#2炉右一级减温水阀位反馈报警:16:Courier New:l,,,,44,42;
129:BKTX:245,144,588,172:#2炉右二减进口温度质量坏:16:Courier New:l,,,,44,42;
120:BKTX:79,328,383,356:#2炉右一级减温后汽温信号质量坏:16:Courier New:l,,,,44,42;
121:BKTX:246,632,351,656:MFT发生:16:Courier New:l,,,,43,42;
122:BKTX:981,356,1221,380:#2炉右一级减温水调阀手动:16:Courier New:l,,,,44,42;
123:BKTX:78,778,318,802:#2炉右一级减温水调阀手动:16:Courier New:l,,,,44,42;
124:BKTX:80,686,320,710:#2炉右一级减温水调阀自动:16:Courier New:l,,,,44,42;
125:BKTX:82,230,425,258:#2炉右一减温度调节偏差大:16:Courier New:l,,,,44,42;
8:GBLK:1408,492:S1::$9;
9:GBCM:1412,456:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200TV12113B;
3:EINS:1:MLD-SW;
4:ETCM:1:#2炉右一级减温水调阀;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SVRG:1:100.0:0.0;
29:SREV:1:NO;
20:MVSR:1:NO;
21:PINS:1:YES;
22:OCMK:1:NO;
23:DVNO:1:AUTO;
24:MV01:1:REAL;
25:CASM:1:AUTO;
26:EALA:1:6;
27:ALOP:1:YES;
28:HLLT:1:HL;
29:HLHT:1:2.0%;
30:ILCN:1:YES;
31:BSTK:1:NO;
32:MV99:1:AUTO;
33:AORA:1:::;
34:OVLM:1:100%:NO;
35:CLPO:1:YES;
36:OTRK:1:NO;
37:OUTP:1:LINEAR;
38:AOF!:1:106.25:-17.29;
39:OTL!:1:1.000:0.000:106.25:-17.29;
40:PWF!:1:0.00:0.00:0.00;
41:SSO!:1:1.000:0.000;
42:SUOM:1:MV;
43:SOAC:1:POSITION;
44:EUNT:1:%;
45:AOTF:1:NO;
46:HLPM:1:0000;
47:UPPG:1:;
48:UPPL:1:;
49:DBLA:1:NO;
50:HLLI:1:YES;
51:TCAS:1:CAS;
9:CNCT:1:SET:6200TIC12113D.OUT:I;
11:CNCT:1:SUB:6200TZI12113B.SV:O;
13:CNCT:1:OUT:%%OTY112113B:O;
8:GBLK:1168,732:S0:$10,$12:$14;
10:GCNC:5:12$8,$11,11,AN;
12:GCNC:8:@4$4,$13,3,AN;
14:GBCM:1156,876:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200TZI12113B;
3:EINS:1:PVI-DV;
4:ETCM:1:#2炉右一级减温水调阀反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:12;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:DVNO:1:AUTO;
20:ESCL:1:100.0:0.0;
21:EINP:1:LINEAR;
22:SQC!:1:0.5;
23:PIR!:1:1.00:AUTO;
24:SSI!:1:1.000:0.000:106.25:-6.25;
25:EUNT:1:%;
26:FLTR:1:AUTO;
27:ESUM:1:NO:0%;
28:OVPV:1:NO;
29:EALA:1:6;
30:INOP:1:HL;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:INVC:1:BOTH;
35:IVHS:1:1:1:2.0%;
36:DVTN:1:BOTH;
37:DVFH:1:0.000:0:1.0%;
38:ILCN:1:YES;
39:OUTL:1:LINEAR;
40:SSL!:1:1.000:0.000;
41:SUOP:1:PV;
42:SOAC:1:POSITION;
43:HLPM:1:0000;
44:UPPG:1:;
45:UPPL:1:;
46:DBLA:1:NO;
47:PVRL:1:NO;
48:SIOP:1:NO;
49:SMET:1:NO;
9:CNCT:1:IN:%%ITZI12113B:I;
10:CNCT:1:SV:6200TV12113B.SUB:I;
8:GBLK:1360,732:S0::$11,$12,$13;
11:GBCM:1356,876:ETCM;
12:GBCM:1336,892:ESCL;
13:GBCM:1388,892:EUNT;
::FNRM
:FREF
1:RTAG:1:%%ITZI12113A;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200TZI12113A.IN:O;
4:GBLK:500,848:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OTY112113A;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::6200TV12113A.OUT:I;
4:GBLK:308,848:S1;
::FREF
:FREF
1:RTAG:1:%%ITZI12113B;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200TZI12113B.IN:O;
4:GBLK:1324,844:S1:$5;
5:GCNC:3:12$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OTY112113B;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::6200TV12113B.OUT:I;
4:GBLK:1132,844:S1;
::FREF
:FREF
1:RTAG:1:6200TI12113AM.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@5;
6:RCNC:1::6200TIC12113A.IN:O;
4:GBLK:332,424:S2:$5;
5:GCNC:10:4$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200TI12115A.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@6;
6:RCNC:1::6200TIC12115A.IN:O;
4:GBLK:548,424:S2:$5;
5:GCNC:10:3$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200FIRCQ12104.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@7;
6:RCNC:1::6200FI12104VAR1.IN:O;
4:GBLK:720,100:S2:$5;
5:GCNC:9:1$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200TI12115B.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@8;
6:RCNC:1::6200TIC12115B.IN:O;
4:GBLK:948,420:S2:$5;
5:GCNC:10:8$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:6200TI12113DM.PV;
2:RINS:1:AREAIN;
3:RCHK:1:@9;
6:RCNC:1::6200TIC12113D.IN:O;
4:GBLK:1156,424:S2:$5;
5:GCNC:10:9$8,$6,2,AN;
::FREF
:FPRI
1:BKTX:32,24,274,69:1#炉一级减温水控制:16:Courier New:c,,,,11,0,T;
2:BKTX:308,392,550,421:#2炉左一级减温后汽温(三取中):16:Courier New:c,,,,10,0,T;
3:BKTX:524,392,766,421:#2炉左二级减温器进口温度:16:Courier New:c,,,,10,0,T;
4:BKTX:720,64,855,93:主汽流量(补偿后):16:Courier New:c,,,,10,0,T;
5:BKTX:888,392,1130,413:#2炉右二级减温器进口温度:16:Courier New:c,,,,10,0,T;
6:BKTX:1140,388,1382,417:#2炉右一级减温后汽温(三取中):16:Courier New:c,,,,10,0,T;
7:BKTX:12,12,1588,36:FCS0101  DR0083:16:System:l,,,,7,0,T;
8:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:16:System:l,,,,7,0,T;
::FPRI
::::SOURCE
