:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:PVI;
3:DT:2029,07,18,29,55,51:1563450951:BKEEdtCtlDrw:6.40;
4:RC:2029,07,18,29,55,51:1563450951:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200AICA12201B;
3:EINS:1:PVI;
4:ETCM:1:#2炉二级省煤器出口氧量B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:15.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IAICA12201B:I;
8:GBLK:50,110:S1::$10,$11,$12;
10:GBCM:56,70:ETCM;
11:GBCM:32,86:ESCL;
12:GBCM:84,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200FIRCQ12102A;
3:EINS:1:PVI;
4:ETCM:1:#2炉一级减温水流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:PIR!:1:1.00:AUTO;
29:SSI!:1:1.000:0.000:106.25:-6.25;
20:OVPV:1:NO;
21:SSL!:1:1.000:0.000;
22:HLPM:1:0000;
23:UPPG:1:;
24:SMET:1:NO;
25:EINP:1:SQRT;
26:SQC!:1:0.5;
27:ESUM:1:HOUR:0%;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:25000:0;
32:EUNT:1:kg/h;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%IFIRCQ12102A:I;
8:GBLK:241,110:S1::$10,$11,$12;
10:GBCM:247,70:ETCM;
11:GBCM:223,86:ESCL;
12:GBCM:275,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200FIRQ12501;
3:EINS:1:PVI;
4:ETCM:1:#2炉除灰蒸汽流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:SMET:1:NO;
26:EINP:1:LINEAR;
27:ESUM:1:HOUR:0%;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:100.0:0.0;
32:EUNT:1:%;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%IFIRQ12501:I;
8:GBLK:432,110:S1::$10,$11,$12;
10:GBCM:438,70:ETCM;
11:GBCM:414,86:ESCL;
12:GBCM:466,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200PIC12207B;
3:EINS:1:PVI;
4:ETCM:1:#2炉一次风机出口风压B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:50.00:0.00;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:Kpa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPIC12207B:I;
8:GBLK:1387,110:S1::$10,$11,$12;
10:GBCM:1393,70:ETCM;
11:GBCM:1369,86:ESCL;
12:GBCM:1421,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200PIC12208B;
3:EINS:1:PVI;
4:ETCM:1:#2炉二次风机出口风压B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:30.00:0.00;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:Kpa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPIC12208B:I;
8:GBLK:50,301:S1::$10,$11,$12;
10:GBCM:56,261:ETCM;
11:GBCM:32,277:ESCL;
12:GBCM:84,277:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200PIC12209B;
3:EINS:1:PVI;
4:ETCM:1:#2炉引风机出口风压B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:10.00:0.00;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:Kpa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPIC12209B:I;
8:GBLK:241,301:S1::$10,$11,$12;
10:GBCM:247,261:ETCM;
11:GBCM:223,277:ESCL;
12:GBCM:275,277:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12102B;
3:EINS:1:PVI;
4:ETCM:1:#2炉省煤器出口给水温度B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:500.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12102B:I;
8:GBLK:432,301:S1::$10,$11,$12;
10:GBCM:438,261:ETCM;
11:GBCM:414,277:ESCL;
12:GBCM:466,277:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12112B;
3:EINS:1:PVI;
4:ETCM:1:#2炉一级减温器进口温度B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:600.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12112B:I;
8:GBLK:623,301:S1::$10,$11,$12;
10:GBCM:629,261:ETCM;
11:GBCM:605,277:ESCL;
12:GBCM:657,277:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12115A;
3:EINS:1:PVI;
4:ETCM:1:#2炉二级减温器进口温度A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:600.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12115A:I;
8:GBLK:50,492:S1::$10,$11,$12;
10:GBCM:56,452:ETCM;
11:GBCM:32,468:ESCL;
12:GBCM:84,468:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12236B;
3:EINS:1:PVI;
4:ETCM:1:#2炉一次风机出口风温B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12236B:I;
8:GBLK:623,492:S1::$10,$11,$12;
10:GBCM:629,452:ETCM;
11:GBCM:605,468:ESCL;
12:GBCM:657,468:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12237B;
3:EINS:1:PVI;
4:ETCM:1:#2炉二次风机出口风温B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12237B:I;
8:GBLK:814,492:S1::$10,$11,$12;
10:GBCM:820,452:ETCM;
11:GBCM:796,468:ESCL;
12:GBCM:848,468:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TIC12501A;
3:EINS:1:PVI;
4:ETCM:1:#2炉吹灰蒸汽凝液温度A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:12;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:600.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITIC12501A:I;
8:GBLK:1005,492:S1::$10,$11,$12;
10:GBCM:1011,452:ETCM;
11:GBCM:987,468:ESCL;
12:GBCM:1039,468:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TICAS12238B;
3:EINS:1:PVI;
4:ETCM:1:#2炉引风机出口风温B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:13;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:300.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITICAS12238B:I;
8:GBLK:1296,492:S1::$10,$11,$12;
10:GBCM:1202,452:ETCM;
11:GBCM:1178,468:ESCL;
12:GBCM:1230,468:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200YSI1SB1201;
3:EINS:1:PVI;
4:ETCM:1:#2炉左侧吹灰器电流;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:14;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:A;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IYSI1SB1201:I;
8:GBLK:1387,492:S1::$10,$11,$12;
10:GBCM:1393,452:ETCM;
11:GBCM:1369,468:ESCL;
12:GBCM:1421,468:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200YSI2SB1201;
3:EINS:1:PVI;
4:ETCM:1:#2炉阀门电流;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:15;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:A;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IYSI2SB1201:I;
8:GBLK:50,683:S1::$10,$11,$12;
10:GBCM:56,643:ETCM;
11:GBCM:32,659:ESCL;
12:GBCM:84,659:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200YSI3SB1201;
3:EINS:1:PVI;
4:ETCM:1:#2炉右侧吹灰器电流;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:16;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:A;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IYSI3SB1201:I;
8:GBLK:241,683:S1::$10,$11,$12;
10:GBCM:247,643:ETCM;
11:GBCM:223,659:ESCL;
12:GBCM:275,659:EUNT;
::FNRM
:FREF
1:RTAG:1:%%IAICA12201B;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200AICA12201B.IN:O;
4:GBLK:14,218:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFIRCQ12102A;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::6200FIRCQ12102A.IN:O;
4:GBLK:205,218:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFIRQ12501;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200FIRQ12501.IN:O;
4:GBLK:396,218:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPIC12207B;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::6200PIC12207B.IN:O;
4:GBLK:1351,218:S1:$5;
5:GCNC:3:4$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPIC12208B;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::6200PIC12208B.IN:O;
4:GBLK:14,409:S1:$5;
5:GCNC:3:5$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPIC12209B;
2:RINS:1:PIO;
3:RCHK:1:@6;
6:RCNC:1::6200PIC12209B.IN:O;
4:GBLK:205,409:S1:$5;
5:GCNC:3:6$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12102B;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::6200TI12102B.IN:O;
4:GBLK:396,409:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12112B;
2:RINS:1:PIO;
3:RCHK:1:@8;
6:RCNC:1::6200TI12112B.IN:O;
4:GBLK:587,409:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12115A;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::6200TI12115A.IN:O;
4:GBLK:14,600:S1:$5;
5:GCNC:3:9$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12236B;
2:RINS:1:PIO;
3:RCHK:1:@10;
6:RCNC:1::6200TI12236B.IN:O;
4:GBLK:587,600:S1:$5;
5:GCNC:3:10$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12237B;
2:RINS:1:PIO;
3:RCHK:1:@11;
6:RCNC:1::6200TI12237B.IN:O;
4:GBLK:778,600:S1:$5;
5:GCNC:3:11$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITIC12501A;
2:RINS:1:PIO;
3:RCHK:1:@12;
6:RCNC:1::6200TIC12501A.IN:O;
4:GBLK:969,600:S1:$5;
5:GCNC:3:12$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITICAS12238B;
2:RINS:1:PIO;
3:RCHK:1:@13;
6:RCNC:1::6200TICAS12238B.IN:O;
4:GBLK:1160,600:S1:$5;
5:GCNC:3:13$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IYSI1SB1201;
2:RINS:1:PIO;
3:RCHK:1:@14;
6:RCNC:1::6200YSI1SB1201.IN:O;
4:GBLK:1351,600:S1:$5;
5:GCNC:3:14$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IYSI2SB1201;
2:RINS:1:PIO;
3:RCHK:1:@15;
6:RCNC:1::6200YSI2SB1201.IN:O;
4:GBLK:14,791:S1:$5;
5:GCNC:3:15$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IYSI3SB1201;
2:RINS:1:PIO;
3:RCHK:1:@16;
6:RCNC:1::6200YSI3SB1201.IN:O;
4:GBLK:205,791:S1:$5;
5:GCNC:3:16$8,$6,8,AN;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0101  DR0018:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
