:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:PVI;
3:DT:2029,07,18,29,54,17:1563450857:BKEEdtCtlDrw:6.40;
4:RC:2029,07,18,29,54,17:1563450857:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200AI12921;
3:EINS:1:PVI;
4:ETCM:1:#2机组SCR反应器入口NOx;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:500.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:mg/m3;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IAI12921:I;
8:GBLK:50,110:S1::$10,$11,$12;
10:GBCM:56,70:ETCM;
11:GBCM:32,86:ESCL;
12:GBCM:84,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200AI12922;
3:EINS:1:PVI;
4:ETCM:1:#2机组SCR反应器入口O2;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:25.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:vol%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IAI12922:I;
8:GBLK:241,110:S1::$10,$11,$12;
10:GBCM:247,70:ETCM;
11:GBCM:223,86:ESCL;
12:GBCM:275,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200AI12923;
3:EINS:1:PVI;
4:ETCM:1:#2机组SCR反应器出口NOx;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:100.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:mg/m3;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IAI12923:I;
8:GBLK:432,110:S1::$10,$11,$12;
10:GBCM:438,70:ETCM;
11:GBCM:414,86:ESCL;
12:GBCM:466,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200AI12924;
3:EINS:1:PVI;
4:ETCM:1:#2机组SCR反应器出口O2;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:25.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:vol%;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IAI12924:I;
8:GBLK:623,110:S1::$10,$11,$12;
10:GBCM:629,70:ETCM;
11:GBCM:605,86:ESCL;
12:GBCM:657,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200AI12925;
3:EINS:1:PVI;
4:ETCM:1:#2机组SCR反应器出口NH3;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:10.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:ppm;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IAI12925:I;
8:GBLK:814,110:S1::$10,$11,$12;
10:GBCM:820,70:ETCM;
11:GBCM:796,86:ESCL;
12:GBCM:848,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200FI12201B;
3:EINS:1:PVI;
4:ETCM:1:#2炉热一次风总管流量B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:6;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:SMET:1:NO;
26:EINP:1:LINEAR;
27:ESUM:1:HOUR:0%;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:91056:0;
32:EUNT:1:Nm3/h;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:%%IFI12201B:I;
8:GBLK:1005,110:S1::$10,$11,$12;
10:GBCM:1011,70:ETCM;
11:GBCM:987,86:ESCL;
12:GBCM:1039,86:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12114S;
3:EINS:1:PVI;
4:ETCM:1:#2炉中温过热器壁温S指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:700.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12114S:I;
8:GBLK:50,301:S1::$10,$11,$12;
10:GBCM:56,261:ETCM;
11:GBCM:32,277:ESCL;
12:GBCM:84,277:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12114T;
3:EINS:1:PVI;
4:ETCM:1:#2炉中温过热器壁温T指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:700.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12114T:I;
8:GBLK:241,301:S1::$10,$11,$12;
10:GBCM:247,261:ETCM;
11:GBCM:223,277:ESCL;
12:GBCM:275,277:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12114U;
3:EINS:1:PVI;
4:ETCM:1:#2炉中温过热器壁温U指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:700.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12114U:I;
8:GBLK:432,301:S1::$10,$11,$12;
10:GBCM:438,261:ETCM;
11:GBCM:414,277:ESCL;
12:GBCM:466,277:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12114V;
3:EINS:1:PVI;
4:ETCM:1:#2炉中温过热器壁温V指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:700.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12114V:I;
8:GBLK:623,301:S1::$10,$11,$12;
10:GBCM:629,261:ETCM;
11:GBCM:605,277:ESCL;
12:GBCM:657,277:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12114W;
3:EINS:1:PVI;
4:ETCM:1:#2炉中温过热器壁温W指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:11;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:700.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12114W:I;
8:GBLK:814,301:S1::$10,$11,$12;
10:GBCM:820,261:ETCM;
11:GBCM:796,277:ESCL;
12:GBCM:848,277:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12114X;
3:EINS:1:PVI;
4:ETCM:1:#2炉中温过热器壁温X指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:12;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:700.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12114X:I;
8:GBLK:1005,301:S1::$10,$11,$12;
10:GBCM:1011,261:ETCM;
11:GBCM:987,277:ESCL;
12:GBCM:1039,277:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12117DA;
3:EINS:1:PVI;
4:ETCM:1:#2炉高过金属壁温DA指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:13;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:800.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12117DA:I;
8:GBLK:1296,301:S1::$10,$11,$12;
10:GBCM:1202,261:ETCM;
11:GBCM:1178,277:ESCL;
12:GBCM:1230,277:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12117DB;
3:EINS:1:PVI;
4:ETCM:1:#2炉高过金属壁温DB指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:14;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:800.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12117DB:I;
8:GBLK:1387,301:S1::$10,$11,$12;
10:GBCM:1393,261:ETCM;
11:GBCM:1369,277:ESCL;
12:GBCM:1421,277:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12117DC;
3:EINS:1:PVI;
4:ETCM:1:#2炉高过金属壁温DC指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:15;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:800.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12117DC:I;
8:GBLK:50,492:S1::$10,$11,$12;
10:GBCM:56,452:ETCM;
11:GBCM:32,468:ESCL;
12:GBCM:84,468:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12117DD;
3:EINS:1:PVI;
4:ETCM:1:#2炉高过金属壁温DD指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:16;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:800.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12117DD:I;
8:GBLK:241,492:S1::$10,$11,$12;
10:GBCM:247,452:ETCM;
11:GBCM:223,468:ESCL;
12:GBCM:275,468:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12117DE;
3:EINS:1:PVI;
4:ETCM:1:#2炉高过金属壁温DE指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:17;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:800.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12117DE:I;
8:GBLK:432,492:S1::$10,$11,$12;
10:GBCM:438,452:ETCM;
11:GBCM:414,468:ESCL;
12:GBCM:466,468:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12117DF;
3:EINS:1:PVI;
4:ETCM:1:#2炉高过金属壁温DF指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:18;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:800.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12117DF:I;
8:GBLK:623,492:S1::$10,$11,$12;
10:GBCM:629,452:ETCM;
11:GBCM:605,468:ESCL;
12:GBCM:657,468:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12117FA;
3:EINS:1:PVI;
4:ETCM:1:#2炉高过金属壁温FA指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:29;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:800.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12117FA:I;
8:GBLK:814,492:S1::$10,$11,$12;
10:GBCM:820,452:ETCM;
11:GBCM:796,468:ESCL;
12:GBCM:848,468:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12117FB;
3:EINS:1:PVI;
4:ETCM:1:#2炉高过金属壁温FB指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:20;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:800.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12117FB:I;
8:GBLK:1005,492:S1::$10,$11,$12;
10:GBCM:1011,452:ETCM;
11:GBCM:987,468:ESCL;
12:GBCM:1039,468:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12117FC;
3:EINS:1:PVI;
4:ETCM:1:#2炉高过金属壁温FC指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:21;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:800.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12117FC:I;
8:GBLK:1296,492:S1::$10,$11,$12;
10:GBCM:1202,452:ETCM;
11:GBCM:1178,468:ESCL;
12:GBCM:1230,468:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12117FD;
3:EINS:1:PVI;
4:ETCM:1:#2炉高过金属壁温FD指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:22;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:800.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12117FD:I;
8:GBLK:1387,492:S1::$10,$11,$12;
10:GBCM:1393,452:ETCM;
11:GBCM:1369,468:ESCL;
12:GBCM:1421,468:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12117FE;
3:EINS:1:PVI;
4:ETCM:1:#2炉高过金属壁温FE指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:23;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:800.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12117FE:I;
8:GBLK:50,683:S1::$10,$11,$12;
10:GBCM:56,643:ETCM;
11:GBCM:32,659:ESCL;
12:GBCM:84,659:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12117FF;
3:EINS:1:PVI;
4:ETCM:1:#2炉高过金属壁温FF指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:24;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:800.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12117FF:I;
8:GBLK:241,683:S1::$10,$11,$12;
10:GBCM:247,643:ETCM;
11:GBCM:223,659:ESCL;
12:GBCM:275,659:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200TI12251B;
3:EINS:1:PVI;
4:ETCM:1:#2炉热一次总管风温B指示;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:25;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:300.0:0.0;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:℃;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12251B:I;
8:GBLK:623,683:S1::$10,$11,$12;
10:GBCM:629,643:ETCM;
11:GBCM:605,659:ESCL;
12:GBCM:657,659:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200PI12251B;
3:EINS:1:PVI;
4:ETCM:1:#2炉热一次风总管风压B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:26;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:DVNO:1:AUTO;
29:ESCL:1:20.00:0.00;
20:EINP:1:LINEAR;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:EUNT:1:Kpa;
25:FLTR:1:AUTO;
26:ESUM:1:NO:0%;
27:OVPV:1:NO;
28:EALA:1:6;
29:INOP:1:HL;
30:BADS:1:0:0;
31:HHLL:1:HHLL;
32:INHL:1:HL;
33:HHLH:1:2.0%;
34:HHDS:1:0:0;
35:HIDS:1:0:0;
36:LODS:1:0:0;
37:LLDS:1:0:0;
38:INVC:1:BOTH;
39:IVHS:1:1:1:2.0%;
40:ILCN:1:YES;
41:OUTL:1:LINEAR;
42:SSL!:1:1.000:0.000;
43:SUOP:1:PV;
44:SOAC:1:POSITION;
45:HLPM:1:0000;
46:UPPG:1:;
47:UPPL:1:;
48:SMET:1:NO;
49:DBLA:1:NO;
50:PVRL:1:NO;
51:SIOP:1:NO;
9:CNCT:1:IN:%%IPI12251B:I;
8:GBLK:1208,108:S1::$10,$11,$12;
10:GBCM:1214,68:ETCM;
11:GBCM:1290,84:ESCL;
12:GBCM:1242,84:EUNT;
::FNRM
:FREF
1:RTAG:1:%%IAI12921;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200AI12921.IN:O;
4:GBLK:14,218:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IAI12922;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::6200AI12922.IN:O;
4:GBLK:205,218:S1:$5;
5:GCNC:3:2$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IAI12923;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200AI12923.IN:O;
4:GBLK:396,218:S1:$5;
5:GCNC:3:3$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IAI12924;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::6200AI12924.IN:O;
4:GBLK:587,218:S1:$5;
5:GCNC:3:4$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IAI12925;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::6200AI12925.IN:O;
4:GBLK:778,218:S1:$5;
5:GCNC:3:5$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IFI12201B;
2:RINS:1:PIO;
3:RCHK:1:@6;
6:RCNC:1::6200FI12201B.IN:O;
4:GBLK:969,218:S1:$5;
5:GCNC:3:6$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12114S;
2:RINS:1:PIO;
3:RCHK:1:@7;
6:RCNC:1::6200TI12114S.IN:O;
4:GBLK:14,409:S1:$5;
5:GCNC:3:7$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12114T;
2:RINS:1:PIO;
3:RCHK:1:@8;
6:RCNC:1::6200TI12114T.IN:O;
4:GBLK:205,409:S1:$5;
5:GCNC:3:8$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12114U;
2:RINS:1:PIO;
3:RCHK:1:@9;
6:RCNC:1::6200TI12114U.IN:O;
4:GBLK:396,409:S1:$5;
5:GCNC:3:9$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12114V;
2:RINS:1:PIO;
3:RCHK:1:@10;
6:RCNC:1::6200TI12114V.IN:O;
4:GBLK:587,409:S1:$5;
5:GCNC:3:10$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12114W;
2:RINS:1:PIO;
3:RCHK:1:@11;
6:RCNC:1::6200TI12114W.IN:O;
4:GBLK:778,409:S1:$5;
5:GCNC:3:11$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12114X;
2:RINS:1:PIO;
3:RCHK:1:@12;
6:RCNC:1::6200TI12114X.IN:O;
4:GBLK:969,409:S1:$5;
5:GCNC:3:12$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12117DA;
2:RINS:1:PIO;
3:RCHK:1:@13;
6:RCNC:1::6200TI12117DA.IN:O;
4:GBLK:1160,409:S1:$5;
5:GCNC:3:13$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12117DB;
2:RINS:1:PIO;
3:RCHK:1:@14;
6:RCNC:1::6200TI12117DB.IN:O;
4:GBLK:1351,409:S1:$5;
5:GCNC:3:14$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12117DC;
2:RINS:1:PIO;
3:RCHK:1:@15;
6:RCNC:1::6200TI12117DC.IN:O;
4:GBLK:14,600:S1:$5;
5:GCNC:3:15$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12117DD;
2:RINS:1:PIO;
3:RCHK:1:@16;
6:RCNC:1::6200TI12117DD.IN:O;
4:GBLK:205,600:S1:$5;
5:GCNC:3:16$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12117DE;
2:RINS:1:PIO;
3:RCHK:1:@17;
6:RCNC:1::6200TI12117DE.IN:O;
4:GBLK:396,600:S1:$5;
5:GCNC:3:17$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12117DF;
2:RINS:1:PIO;
3:RCHK:1:@18;
6:RCNC:1::6200TI12117DF.IN:O;
4:GBLK:587,600:S1:$5;
5:GCNC:3:18$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12117FA;
2:RINS:1:PIO;
3:RCHK:1:@29;
6:RCNC:1::6200TI12117FA.IN:O;
4:GBLK:778,600:S1:$5;
5:GCNC:3:29$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12117FB;
2:RINS:1:PIO;
3:RCHK:1:@20;
6:RCNC:1::6200TI12117FB.IN:O;
4:GBLK:969,600:S1:$5;
5:GCNC:3:20$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12117FC;
2:RINS:1:PIO;
3:RCHK:1:@21;
6:RCNC:1::6200TI12117FC.IN:O;
4:GBLK:1160,600:S1:$5;
5:GCNC:3:21$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12117FD;
2:RINS:1:PIO;
3:RCHK:1:@22;
6:RCNC:1::6200TI12117FD.IN:O;
4:GBLK:1351,600:S1:$5;
5:GCNC:3:22$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12117FE;
2:RINS:1:PIO;
3:RCHK:1:@23;
6:RCNC:1::6200TI12117FE.IN:O;
4:GBLK:14,791:S1:$5;
5:GCNC:3:23$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12117FF;
2:RINS:1:PIO;
3:RCHK:1:@24;
6:RCNC:1::6200TI12117FF.IN:O;
4:GBLK:205,791:S1:$5;
5:GCNC:3:24$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%ITI12251B;
2:RINS:1:PIO;
3:RCHK:1:@25;
6:RCNC:1::6200TI12251B.IN:O;
4:GBLK:587,791:S1:$5;
5:GCNC:3:25$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%IPI12251B;
2:RINS:1:PIO;
3:RCHK:1:@26;
6:RCNC:1::6200PI12251B.IN:O;
4:GBLK:1172,216:S1:$5;
5:GCNC:3:26$8,$6,8,AN;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0101  DR0009:10:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
