:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:#2炉主汽流量温压补偿;
3:DT:2029,07,18,29,57,48:1563451068:BKEEdtCtlDrw:6.40;
4:RC:2029,07,18,29,57,48:1563451068:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200TI12118A;
3:EINS:1:PVI;
4:ETCM:1:#2炉高过出口主蒸汽温度A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:1;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:800.0:0.0;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:℃;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12118A:I;
11:CNCT:1:SUB:6200TI12118ADV.SV:O;
13:CNCT:1:PV:6200TI12118AM.IN1:O;
8:GBLK:138,292:S1:$10,$12:$14,$15,$16;
10:GCNC:5:5$8,$11,2,AN,264,328;
12:GCNC:8:4$8,$13,10,AN,174,584;
14:GBCM:136,160:ETCM;
15:GBCM:112,176:ESCL;
16:GBCM:164,176:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200TI12118B;
3:EINS:1:PVI;
4:ETCM:1:#2炉高过出口主蒸汽温度B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:800.0:0.0;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:℃;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12118B:I;
11:CNCT:1:SUB:6200TI12118BDV.SV:O;
13:CNCT:1:PV:6200TI12118AM.IN2:O;
8:GBLK:338,292:S1:$10,$12:$14,$15,$16;
10:GCNC:5:6$8,$11,2,AN,472,328;
12:GCNC:8:4$8,$13,2,AN,374,507,384,507;
14:GBCM:336,160:ETCM;
15:GBCM:312,176:ESCL;
16:GBCM:364,176:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200TI12118C;
3:EINS:1:PVI;
4:ETCM:1:#2炉高过出口主蒸汽温度C;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:800.0:0.0;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:℃;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%ITI12118C:I;
11:CNCT:1:SUB:6200TI12118CDV.SV:O;
13:CNCT:1:PV:6200TI12118AM.IN3:O;
8:GBLK:546,292:S1:$10,$12:$14,$15,$16;
10:GCNC:5:7$8,$11,2,AN,696,328;
12:GCNC:8:4$8,$13,6,AN,582,584;
14:GBCM:544,160:ETCM;
15:GBCM:520,176:ESCL;
16:GBCM:572,176:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
37:BKRV:2;
18:TPFX:1:;
2:ETAG:1:6200TI12118AM;
3:EINS:1:SS-M;
4:ETCM:1:#2炉一级减温器出口温度;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
29:ESCA:1:S;
20:MSBP:1:NO;
21:SREV:1:NO;
22:NCCS:1:NC;
23:NCCS:2:NC;
24:NCCS:3:NC;
25:SSL!:1:1.000:0.000;
26:HLPM:1:0000;
27:UPPG:1:;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:800.0:0.0;
32:EUNT:1:℃;
33:EALA:1:2;
34:INOP:1:HL;
35:ILCN:1:YES;
36:OUTL:1:LINEAR;
9:CNCT:1:IN2:6200TI12118B.PV:I;
10:CNCT:1:IN3:6200TI12118C.PV:I;
12:CNCT:1:PV:6200FIRCQ12104TP.Q01:O;
13:CNCT:1:IN1:6200TI12118A.PV:I;
15:CNCT:1:PV:6200TI12118ADV.IN:O;
16:CNCT:1:PV:6200TI12118BDV.IN:O;
17:CNCT:1:PV:6200TI12118CDV.IN:O;
8:GBLK:348,524:S1:$11,$14;
11:GCNC:8:14$8,$12,10,AN,384,724;
14:GCNC:12:5$8,$15,8,AN,264,536:6$8,$16,8,AN,91,536,91,487,472,487:7$8,$17,8,AN,91,487,696,487;
::FNRM
:FNRM
1:REV3K:1:1;
45:BKRV:2;
2:ETAG:1:6200TI12118ADV;
3:EINS:1:PVI-DV;
4:ETCM:1:高过出口主蒸汽温度A偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:800.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:℃;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:HHLL:1:HHLL;
28:INHL:1:HL;
29:HHLH:1:2.0%;
30:INVC:1:BOTH;
31:IVHS:1:1:1:2.0%;
32:DVTN:1:BOTH;
33:DVFH:1:0.000:0:1.0%;
34:ILCN:1:YES;
35:OUTL:1:LINEAR;
36:SSL!:1:1.000:0.000;
37:SUOP:1:PV;
38:SOAC:1:POSITION;
39:HLPM:1:0000;
40:UPPG:1:;
41:UPPL:1:;
42:DBLA:1:NO;
43:PVRL:1:NO;
44:SIOP:1:NO;
9:CNCT:1:SV:6200TI12118A.SUB:I;
10:CNCT:1:IN:6200TI12118AM.PV:I;
8:GBLK:228,400:S1;
::FNRM
:FNRM
1:REV3K:1:1;
45:BKRV:2;
2:ETAG:1:6200TI12118BDV;
3:EINS:1:PVI-DV;
4:ETCM:1:高过出口主蒸汽温度B偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:800.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:℃;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:HHLL:1:HHLL;
28:INHL:1:HL;
29:HHLH:1:2.0%;
30:INVC:1:BOTH;
31:IVHS:1:1:1:2.0%;
32:DVTN:1:BOTH;
33:DVFH:1:0.000:0:1.0%;
34:ILCN:1:YES;
35:OUTL:1:LINEAR;
36:SSL!:1:1.000:0.000;
37:SUOP:1:PV;
38:SOAC:1:POSITION;
39:HLPM:1:0000;
40:UPPG:1:;
41:UPPL:1:;
42:DBLA:1:NO;
43:PVRL:1:NO;
44:SIOP:1:NO;
9:CNCT:1:SV:6200TI12118B.SUB:I;
10:CNCT:1:IN:6200TI12118AM.PV:I;
8:GBLK:436,400:S1;
::FNRM
:FNRM
1:REV3K:1:1;
45:BKRV:2;
2:ETAG:1:6200TI12118CDV;
3:EINS:1:PVI-DV;
4:ETCM:1:高过出口主蒸汽温度C偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:7;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:DVNO:1:AUTO;
16:ESCL:1:800.0:0.0;
17:EINP:1:LINEAR;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:EUNT:1:℃;
22:FLTR:1:AUTO;
23:ESUM:1:NO:0%;
24:OVPV:1:NO;
25:EALA:1:2;
26:INOP:1:HL;
27:HHLL:1:HHLL;
28:INHL:1:HL;
29:HHLH:1:2.0%;
30:INVC:1:BOTH;
31:IVHS:1:1:1:2.0%;
32:DVTN:1:BOTH;
33:DVFH:1:0.000:0:1.0%;
34:ILCN:1:YES;
35:OUTL:1:LINEAR;
36:SSL!:1:1.000:0.000;
37:SUOP:1:PV;
38:SOAC:1:POSITION;
39:HLPM:1:0000;
40:UPPG:1:;
41:UPPL:1:;
42:DBLA:1:NO;
43:PVRL:1:NO;
44:SIOP:1:NO;
9:CNCT:1:SV:6200TI12118C.SUB:I;
10:CNCT:1:IN:6200TI12118AM.PV:I;
8:GBLK:660,400:S1;
::FNRM
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200PI12111A;
3:EINS:1:PVI;
4:ETCM:1:#2炉锅炉出口主蒸汽压力A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:16.00:0.00;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:Mpa;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%IPI12111A:I;
11:CNCT:1:SUB:6200PI12111ADV.SV:O;
13:CNCT:1:PV:6200PI12111AVE.Q01:O;
8:GBLK:916,284:S1:$10,$12:$14,$15,$16;
10:GCNC:5:11$8,$11,2,AN,1064,320;
12:GCNC:8:10$8,$13,10,AN,952,560;
14:GBCM:916,160:ETCM;
15:GBCM:892,176:ESCL;
16:GBCM:944,176:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
56:BKRV:2;
17:TPFX:1:;
2:ETAG:1:6200PI12111B;
3:EINS:1:PVI;
4:ETCM:1:#2炉锅炉出口主蒸汽压力B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
18:ESCA:1:S;
29:SCCP:1:1:0;
20:MSBP:1:NO;
21:SREV:1:NO;
22:DVNO:1:AUTO;
23:ESCL:1:16.00:0.00;
24:EINP:1:LINEAR;
25:SQC!:1:0.5;
26:PIR!:1:1.00:AUTO;
27:SSI!:1:1.000:0.000:106.25:-6.25;
28:EUNT:1:Mpa;
29:FLTR:1:AUTO;
30:ESUM:1:NO:0%;
31:OVPV:1:NO;
32:EALA:1:6;
33:INOP:1:HL;
34:BADS:1:0:0;
35:HHLL:1:HHLL;
36:INHL:1:HL;
37:HHLH:1:2.0%;
38:HHDS:1:0:0;
39:HIDS:1:0:0;
40:LODS:1:0:0;
41:LLDS:1:0:0;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:ILCN:1:YES;
45:OUTL:1:LINEAR;
46:SSL!:1:1.000:0.000;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
49:HLPM:1:0000;
50:UPPG:1:;
51:UPPL:1:;
52:SMET:1:NO;
53:DBLA:1:NO;
54:PVRL:1:NO;
55:SIOP:1:NO;
9:CNCT:1:IN:%%IPI12111B:I;
11:CNCT:1:SUB:6200PI12111BDV.SV:O;
13:CNCT:1:PV:6200PI12111AVE.Q02:O;
8:GBLK:1172,284:S1:$10,$12:$14,$15,$16;
10:GCNC:5:12$8,$11,2,AN,1328,320;
12:GCNC:7:10$8,$13,3,AN;
14:GBCM:1172,160:ETCM;
15:GBCM:1148,176:ESCL;
16:GBCM:1200,176:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
40:BKRV:2;
16:TPFX:1:;
2:ETAG:1:6200PI12111AVE;
3:EINS:1:AVE;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:10;
17:ESCA:1:S;
18:TMNC:1:T;
29:MSBP:1:NO;
20:SREV:1:NO;
21:CABA:1:1;
22:AVCT:1:2;
23:SPTA:1:ALL;
24:OTRK:1:NO;
25:CCOU:1:POSITION;
26:SSL!:1:1.000:0.000;
27:HLPM:1:0000;
28:UPPG:1:;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:16.000:0.000;
33:EUNT:1:Mpa;
34:EALA:1:2;
35:INOP:1:HL;
36:ILCN:1:YES;
37:OUTL:1:LINEAR;
38:SUOC:1:CPV;
39:SOAC:1:POSITION;
10:CNCT:1:CPV:6200PI12111ADV.IN:O;
11:CNCT:1:CPV:6200PI12111BDV.IN:O;
12:CNCT:1:Q02:6200PI12111B.PV:I;
14:CNCT:1:CPV:6200FIRCQ12104TP.Q02:O;
15:CNCT:1:Q01:6200PI12111A.PV:I;
8:GBLK:1172,500:S1:$9,$13;
9:GCNC:1:11$8,$10,5,AN,1184,436:12$8,$11,11,AN,1184,436;
13:GCNC:8:14$8,$14,6,AN,1208,724;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200PI12111ADV;
3:EINS:1:PVI-DV;
4:ETCM:1:高过出口主蒸汽温度A偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:11;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:SSL!:1:1.000:0.000;
21:HLPM:1:0000;
22:UPPG:1:;
23:EINP:1:LINEAR;
24:ESUM:1:NO:0%;
25:SMET:1:NO;
26:DBLA:1:NO;
27:DVNO:1:AUTO;
28:UPPL:1:;
29:ESCL:1:16.000:0.000;
30:EUNT:1:Mpa;
31:FLTR:1:AUTO;
32:PVRL:1:NO;
33:SIOP:1:NO;
34:EALA:1:2;
35:INOP:1:HL;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:INVC:1:BOTH;
40:IVHS:1:1:1:2.0%;
41:DVTN:1:BOTH;
42:DVFH:1:0.000:0:1.0%;
43:ILCN:1:YES;
44:OUTL:1:LINEAR;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
9:CNCT:1:SV:6200PI12111A.SUB:I;
10:CNCT:1:IN:6200PI12111AVE.CPV:I;
8:GBLK:1028,400:S1;
::FNRM
:FNRM
1:REV3K:1:1;
47:BKRV:2;
11:TPFX:1:;
2:ETAG:1:6200PI12111BDV;
3:EINS:1:PVI-DV;
4:ETCM:1:高过出口主蒸汽温度A偏差;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:12;
12:ESCA:1:S;
13:SCCP:1:1:0;
14:MSBP:1:NO;
15:SREV:1:NO;
16:SQC!:1:0.5;
17:PIR!:1:1.00:AUTO;
18:SSI!:1:1.000:0.000:106.25:-6.25;
29:OVPV:1:NO;
20:SSL!:1:1.000:0.000;
21:HLPM:1:0000;
22:UPPG:1:;
23:EINP:1:LINEAR;
24:ESUM:1:NO:0%;
25:SMET:1:NO;
26:DBLA:1:NO;
27:DVNO:1:AUTO;
28:UPPL:1:;
29:ESCL:1:16.000:0.000;
30:EUNT:1:Mpa;
31:FLTR:1:AUTO;
32:PVRL:1:NO;
33:SIOP:1:NO;
34:EALA:1:2;
35:INOP:1:HL;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:INVC:1:BOTH;
40:IVHS:1:1:1:2.0%;
41:DVTN:1:BOTH;
42:DVFH:1:0.000:0:1.0%;
43:ILCN:1:YES;
44:OUTL:1:LINEAR;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
9:CNCT:1:SV:6200PI12111B.SUB:I;
10:CNCT:1:IN:6200PI12111AVE.CPV:I;
8:GBLK:1292,400:S1;
::FNRM
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200FIRCQ12104DP;
3:EINS:1:PVI;
4:ETCM:1:#2炉主蒸汽流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:13;
16:ESCA:1:S;
17:SCCP:1:1:0;
18:MSBP:1:NO;
29:SREV:1:NO;
20:DVNO:1:AUTO;
21:ESCL:1:720000:0;
22:EINP:1:LINEAR;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:EUNT:1:kg/h;
27:FLTR:1:AUTO;
28:ESUM:1:NO:0%;
29:OVPV:1:NO;
30:EALA:1:6;
31:INOP:1:HL;
32:BADS:1:0:0;
33:HHLL:1:HHLL;
34:INHL:1:HL;
35:HHLH:1:2.0%;
36:HHDS:1:0:0;
37:HIDS:1:0:0;
38:LODS:1:0:0;
39:LLDS:1:0:0;
40:INVC:1:BOTH;
41:IVHS:1:1:1:2.0%;
42:ILCN:1:YES;
43:OUTL:1:LINEAR;
44:SSL!:1:1.000:0.000;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
47:HLPM:1:0000;
48:UPPG:1:;
49:UPPL:1:;
50:SMET:1:NO;
51:DBLA:1:NO;
52:PVRL:1:NO;
53:SIOP:1:NO;
9:CNCT:1:IN:%%IFIRCQ12104:I;
11:CNCT:1:PV:6200FIRCQ12104TP.IN:O;
8:GBLK:820,568:S1:$10:$12,$13,$14;
10:GCNC:11:14$8,$11,2,AN,628,604;
12:GBCM:826,528:ETCM;
13:GBCM:802,544:ESCL;
14:GBCM:854,544:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
42:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200FIRCQ12104TP;
3:EINS:1:TPCFL;
4:ETCM:1:#2炉主蒸汽流量温压补偿;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:14;
15:ESCA:1:S;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:CLTP:1:TP;
23:PRUN:1:KPA;
24:TPUN:1:C;
25:OTRK:1:NO;
26:CCOU:1:POSITION;
27:SSL!:1:1.000:0.000;
28:HLPM:1:0000;
29:UPPG:1:;
30:EINP:1:LINEAR;
31:DBLA:1:NO;
32:DVNO:1:AUTO;
33:UPPL:1:;
34:ESCL:1:720000:0;
35:EUNT:1:kg/h;
36:EALA:1:2;
37:INOP:1:HL;
38:ILCN:1:YES;
39:OUTL:1:LINEAR;
40:SUOC:1:CPV;
41:SOAC:1:POSITION;
9:CNCT:1:IN:6200FIRCQ12104DP.PV:I;
10:CNCT:1:Q02:6200PI12111AVE.CPV:I;
12:CNCT:1:CPV:6200FIRCQ12104.IN:O;
13:CNCT:1:Q01:6200TI12118AM.PV:I;
8:GBLK:592,664:S1:$11;
11:GCNC:8:15$8,$12,10,AN,628,872;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
13:TPFX:1:;
2:ETAG:1:6200FIRCQ12104;
3:EINS:1:PVI;
4:ETCM:1:#2炉主蒸汽流量;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:15;
14:ESCA:1:S;
15:SCCP:1:1:0;
16:MSBP:1:NO;
17:SREV:1:NO;
18:SQC!:1:0.5;
29:PIR!:1:1.00:AUTO;
20:SSI!:1:1.000:0.000:106.25:-6.25;
21:OVPV:1:NO;
22:SSL!:1:1.000:0.000;
23:HLPM:1:0000;
24:UPPG:1:;
25:SMET:1:NO;
26:EINP:1:LINEAR;
27:ESUM:1:HOUR:0%;
28:DBLA:1:NO;
29:DVNO:1:AUTO;
30:UPPL:1:;
31:ESCL:1:720000:0;
32:EUNT:1:kg/h;
33:FLTR:1:AUTO;
34:PVRL:1:NO;
35:SIOP:1:NO;
36:EALA:1:6;
37:INOP:1:HL;
38:BADS:1:0:0;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:HHDS:1:0:0;
43:HIDS:1:0:0;
44:LODS:1:0:0;
45:LLDS:1:0:0;
46:INVC:1:BOTH;
47:IVHS:1:1:1:2.0%;
48:ILCN:1:YES;
49:OUTL:1:LINEAR;
50:SUOP:1:PV;
51:SOAC:1:POSITION;
9:CNCT:1:IN:6200FIRCQ12104TP.CPV:I;
8:GBLK:820,812:S1::$10,$11,$12;
10:GBCM:826,772:ETCM;
11:GBCM:802,788:ESCL;
12:GBCM:854,788:EUNT;
::FNRM
:FREF
1:RTAG:1:%%ITI12118A;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200TI12118A.IN:O;
4:GBLK:96,212:S1:$5;
5:GCNC:9:1$8,$6,2,AN,168,275,174,275;
::FREF
:FREF
1:RTAG:1:%%ITI12118B;
2:RINS:1:PIO;
3:RCHK:1:@2;
6:RCNC:1::6200TI12118B.IN:O;
4:GBLK:296,212:S1:$5;
5:GCNC:9:2$8,$6,2,AN,368,275,374,275;
::FREF
:FREF
1:RTAG:1:%%ITI12118C;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200TI12118C.IN:O;
4:GBLK:504,212:S1:$5;
5:GCNC:9:3$8,$6,2,AN,576,275,582,275;
::FREF
:FREF
1:RTAG:1:%%IPI12111A;
2:RINS:1:PIO;
3:RCHK:1:@4;
6:RCNC:1::6200PI12111A.IN:O;
4:GBLK:880,212:S1:$5;
5:GCNC:9:8$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%IPI12111B;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::6200PI12111B.IN:O;
4:GBLK:1136,212:S1:$5;
5:GCNC:9:9$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%IFIRCQ12104;
2:RINS:1:PIO;
3:RCHK:1:@6;
6:RCNC:1::6200FIRCQ12104DP.IN:O;
4:GBLK:784,676:S1:$5;
5:GCNC:3:13$8,$6,8,AN;
::FREF
:FPRI
1:BKTX:32,24,274,69:1#炉主蒸汽流量温压补偿:16:Courier New:c,,,,10,0,T;
2:BKTX:208,112,614,138:1#炉高温过热器出口汽温A、B、C （主汽温度）:16:Courier New:c,,,,10,0,T;
3:BKTX:944,112,1225,138:1#炉主汽压力:16:Courier New:c,,,,10,0,T;
4:BKTX:12,12,1588,36:FCS0101  DR0082:16:System:l,,,,7,0,T;
5:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:16:System:l,,,,7,0,T;
::FPRI
::::SOURCE
