:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:#2炉播煤风量调节;
3:DT:2029,07,18,29,56,37:1563450997:BKEEdtCtlDrw:6.40;
4:RC:2029,07,18,29,56,37:1563450997:BKEEdtCtlDrw:6.40;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FIBD
1:REV3K:1:1;
77:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200FIC12301ALC1;
3:EINS:1:LC64;
4:ETCM:1:切手动逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:1;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B03,S10001::,6200FIC12301A.ALRM.DV-:@FROM:@TO:1,F02,20;
23:MTRX:1:@LOC:B05,S10001::,6200FIRQ12301A.ALRM.IOP:@FROM:@TO:1,F05,20;
24:MTRX:1:@LOC:B06,S10001::,6200FIRQ12301A.ALRM.IOP-:@FROM:@TO:1,F05,20;
25:MTRX:1:@LOC:B08,S10001::,6200HVC12208A.ALRM.OOP:@FROM:@TO:1,H08,1;
26:MTRX:1:@LOC:Q12,S70010::,6200HVC12208A.MODE.MAN:@FROM:1,M11,1:@TO;
27:MTRX:1:@LOC:B12,S10001::,6200HZI12208A.ALRM.IOP:@FROM:@TO:1,F12,20;
28:MTRX:1:@LOC:B12,S10001::,6200HZI12208A.ALRM.IOP-:@FROM:@TO:1,F12,20;
29:MTRX:1:@LOC:B14,S10001::,6200HZI12208A.ALRM.DV+:@FROM:@TO:1,F14,20;
30:MTRX:1:@LOC:B15,S10001::,6200HZI12208A.ALRM.DV-:@FROM:@TO:1,F14,20;
31:MTRX:1:@LOC:B17,S10001::,6200HVC12208A.MODE.MAN:@FROM:@TO:1,H17,1;
32:MTRX:1:@LOC:B18,S10001::,6200HVC12208A.MODE.AUT:@FROM:@TO:1,H18,1;
33:MTRX:1:@LOC:B02,S10001::,6200FIC12301A.ALRM.DV+:@FROM:@TO:1,F02,20;
34:MTRX:1:@LOC:H02,S45011:5:@FROM:1,F02,1:@TO:1,M11,20;
35:MTRX:1:@LOC:F02,S41001:1:@FROM:20,B02,1:20,B03,1:@TO:1,H02,1;
36:MTRX:1:@LOC:H05,S45011:6:@FROM:1,F05,1:@TO:1,M11,20;
37:MTRX:1:@LOC:F05,S41001:2:@FROM:20,B05,1:20,B06,1:@TO:1,H05,1;
38:MTRX:1:@LOC:F12,S41001:3:@FROM:20,B12,1:20,B12,1:@TO:1,H11,1;
39:MTRX:1:@LOC:F14,S41001:4:@FROM:20,B14,1:20,B15,1:@TO:1,H14,1;
40:MTRX:1:@LOC:M11,S41041:12:@FROM:20,H02,1:20,H05,1:20,H08,1:20,H11,1:20,H14,1:@TO:1,Q12,1;
41:MTRX:1:@LOC:H08,S45011:7:@FROM:1,B08,1:@TO:1,M11,20;
42:MTRX:1:@LOC:H11,S45011:8:@FROM:1,F12,1:@TO:1,M11,20;
43:MTRX:1:@LOC:H14,S45011:9:@FROM:1,F14,1:@TO:1,M11,20;
44:MTRX:1:@LOC:H17,S45011:10:@FROM:1,B17,1:@TO:1,Q17,1;
45:MTRX:1:@LOC:H18,S45011:11:@FROM:1,B18,1:@TO:1,Q18,1;
46:MTRX:1:@LOC:Q17,S70010::,6200FIC12301A.MODE.MAN:@FROM:1,H17,1:@TO;
47:MTRX:1:@LOC:Q18,S70010::,6200FIC12301A.MODE.AUT:@FROM:1,H18,1:@TO;
48:CLT:HJ:1;
49:CLT:HG:2;
50:GMTR:$22:1,5,A,328,80,328,56;
51:GMTR:$23:1,3,A;
52:GMTR:$24:1,5,A,328,176,328,152;
53:GMTR:$25:1,1,A;
54:GMTR:$27:1,3,A;
55:GMTR:$28:1,5,A,328,368,328,344;
56:GMTR:$29:1,3,A;
57:GMTR:$30:1,5,A,328,464,328,440;
58:GMTR:$31:1,1,A;
59:GMTR:$32:1,1,A;
60:GMTR:$33:1,3,A;
61:GMTR:$34:1,1,A,776,48,776,312;
62:GMTR:$35:1,1,A;
63:GMTR:$36:1,2,A,780,144,780,316;
64:GMTR:$37:1,1,A;
65:GMTR:$38:1,1,A;
66:GMTR:$39:1,1,A;
67:GMTR:$40:1,1,A;
68:GMTR:$41:1,4,A,768,240,768,324;
69:GMTR:$42:1,7,A;
70:GMTR:$43:1,9,A,776,432,776,344;
71:GMTR:$44:1,1,A;
72:GMTR:$45:1,1,A;
73:BKTX:17,8,247,36:PID调节PV-SV偏差大:16:Courier New:l,,,,52,42;
74:BKTX:15,102,245,130:品质坏:16:Courier New:l,,,,52,42;
75:BKTX:17,297,315,225:调节输出通道品质坏:16:Courier New:l,,,,52,42;
76:BKTX:17,292,313,320:阀位反馈品质坏:16:Courier New:l,,,,52,42;
77:BKTX:16,390,214,418:阀位反馈偏差大:16:Courier New:l,,,,52,42;
8:GBLK:478,292:S0::$9;
9:GBCM:464,248:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200FIRQ12301A;
3:EINS:1:PVI;
4:ETCM:1:#2炉热一次播煤风流量A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:2;
16:ESCA:1:S;
17:SCCP:1:1:0;
18:MSBP:1:NO;
29:SREV:1:NO;
20:DVNO:1:AUTO;
21:ESCL:1:13556:0;
22:EINP:1:LINEAR;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:EUNT:1:Nm3/h;
27:FLTR:1:AUTO;
28:ESUM:1:NO:0%;
29:OVPV:1:NO;
30:EALA:1:6;
31:INOP:1:HL;
32:BADS:1:0:0;
33:HHLL:1:HHLL;
34:INHL:1:HL;
35:HHLH:1:2.0%;
36:HHDS:1:0:0;
37:HIDS:1:0:0;
38:LODS:1:0:0;
39:LLDS:1:0:0;
40:INVC:1:BOTH;
41:IVHS:1:1:1:2.0%;
42:ILCN:1:YES;
43:OUTL:1:LINEAR;
44:SSL!:1:1.000:0.000;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
47:HLPM:1:0000;
48:UPPG:1:;
49:UPPL:1:;
50:SMET:1:NO;
51:DBLA:1:NO;
52:PVRL:1:NO;
53:SIOP:1:NO;
9:CNCT:1:IN:%%IFIRQ12301A:I;
11:CNCT:1:PV:6200FIC12301A.IN:O;
8:GBLK:268,144:S1:$10:$12,$13,$14;
10:GCNC:8:3$8,$11,2,AN;
12:GBCM:256,36:ETCM;
13:GBCM:232,52:ESCL;
14:GBCM:284,52:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
86:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200FIC12301A;
3:EINS:1:PID;
4:ETCM:1:#2炉热一次播煤风流量A;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:3;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
29:MV01:1:REAL;
20:CMPM:1:NO;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:OVPV:1:NO;
25:PIDA:1:AUTO2;
26:CNTP:1:AUTO;
27:NLGN:1:NO;
28:NGGN:1:0;
29:NOCL:1:NO;
30:NCHT:1:1.0%;
31:IOCP:1:NO;
32:MTMC:1:NO:NO:YES;
33:AUTF:1:NO;
34:BKUP:1:MAN;
35:AORA:1:100.0:0.0:%;
36:CLPO:1:YES;
37:CCOU:1:POSITION;
38:OTL!:1:1.000:0.000:106.25:-17.29;
39:PWF!:1:0.00:0.00:0.00;
40:SSO!:1:1.000:0.000;
41:AOTF:1:YES;
42:HLPM:1:0000;
43:UPPG:1:;
44:EINP:1:LINEAR;
45:ESUM:1:NO:0%;
46:SMET:1:NO;
47:PIDD:1:REVERSE;
48:OUTP:1:LINEAR;
49:AOF!:1:106.25:-17.29;
50:DBLA:1:NO;
51:CASM:1:AUTO;
52:TCAS:1:CAS;
53:DVNO:1:AUTO;
54:UPPL:1:;
55:ESCL:1:13556:0;
56:EUNT:1:Nm3/h;
57:FLTR:1:AUTO;
58:PVRL:1:NO;
59:SIOP:1:NO;
60:EALA:1:6;
61:INOP:1:HL;
62:BADS:1:0:0;
63:HHLL:1:HHLL;
64:INHL:1:HL;
65:HHLH:1:2.0%;
66:HHDS:1:0:0;
67:HIDS:1:0:0;
68:LODS:1:0:0;
69:LLDS:1:0:0;
70:INVC:1:BOTH;
71:IVHS:1:1:1:2.0%;
72:DVTN:1:BOTH;
73:DVFH:1:0.000:0:1.0%;
74:DPDS:1:0:0;
75:DMDS:1:0:0;
76:ALOP:1:YES;
77:HLLT:1:HL;
78:HLHT:1:2.0%;
79:ILCN:1:YES;
80:OVLM:1:100%:NO;
81:SUOU:1:PV;
82:SOAC:1:POSITION;
83:MV99:1:AUTO;
84:RLMT:1:1;
85:HLLI:1:YES;
9:CNCT:1:IN:6200FIRQ12301A.PV:I;
11:CNCT:1:OUT:6200HVC12208A.SET:O;
8:GBLK:268,288:S1:$10;
10:GCNC:8:4$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200HVC12208A;
3:EINS:1:MLD-SW;
4:ETCM:1:播煤风电动调节门A指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:4;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SREV:1:NO;
29:MVSR:1:NO;
20:PINS:1:YES;
21:OCMK:1:NO;
22:MV01:1:REAL;
23:BSTK:1:NO;
24:AORA:1:::;
25:CLPO:1:YES;
26:OTRK:1:NO;
27:OTL!:1:1.000:0.000:106.25:-17.29;
28:PWF!:1:0.00:0.00:0.00;
29:SSO!:1:1.000:0.000;
30:AOTF:1:NO;
31:HLPM:1:0000;
32:UPPG:1:;
33:SVRG:1:100.0:0.0;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.29;
36:DBLA:1:NO;
37:CASM:1:AUTO;
38:TCAS:1:CAS;
39:DVNO:1:AUTO;
40:UPPL:1:;
41:EUNT:1:%;
42:EALA:1:6;
43:ALOP:1:YES;
44:HLLT:1:HL;
45:HLHT:1:2.0%;
46:ILCN:1:YES;
47:OVLM:1:100%:NO;
48:SUOM:1:MV;
49:SOAC:1:POSITION;
50:MV99:1:AUTO;
51:HLLI:1:YES;
9:CNCT:1:SET:6200FIC12301A.OUT:I;
11:CNCT:1:SUB:6200HZI12208A.SV:O;
13:CNCT:1:OUT:%%OHVC12208A:O;
8:GBLK:268,528:S0:$10,$12:$14;
10:GCNC:5:5$8,$11,11,AN;
12:GCNC:8:@2$4,$13,3,AN;
14:GBCM:256,672:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HZI12208A;
3:EINS:1:PVI-DV;
4:ETCM:1:播煤风电动调节门A反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:5;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IHZI12208A:I;
10:CNCT:1:SV:6200HVC12208A.SUB:I;
8:GBLK:460,528:S0::$11,$12,$13;
11:GBCM:456,672:ETCM;
12:GBCM:436,688:ESCL;
13:GBCM:488,688:EUNT;
::FNRM
:FIBD
1:REV3K:1:1;
77:BKRV:2;
10:TPFX:1:;
2:ETAG:1:6200FIC12301BLC1;
3:EINS:1:LC64;
4:ETCM:1:切手动逻辑;
5:ETIM:1:4;
6:ELIM:1:4;
7:CHKN:1:6;
11:MSBP:1:YES;
12:HLPM:1:0000;
13:UPPG:1:;
14:DBLA:1:NO;
15:UPPL:1:;
16:EALA:1:4;
17:ILCN:1:YES;
29:TENK:1:MTX;
20:TMNL:1:T:1:0;
21:ESCA:1:S;
22:MTRX:1:@LOC:B03,S10001::,6200FIC12301B.ALRM.DV-:@FROM:@TO:1,F02,20;
23:MTRX:1:@LOC:B05,S10001::,6200FIRQ12301B.ALRM.IOP:@FROM:@TO:1,F05,20;
24:MTRX:1:@LOC:B06,S10001::,6200FIRQ12301B.ALRM.IOP-:@FROM:@TO:1,F05,20;
25:MTRX:1:@LOC:B08,S10001::,6200HVC12208B.ALRM.OOP:@FROM:@TO:1,H08,1;
26:MTRX:1:@LOC:Q12,S70010::,6200HVC12208B.MODE.MAN:@FROM:1,M11,1:@TO;
27:MTRX:1:@LOC:B12,S10001::,6200HZI12208B.ALRM.IOP:@FROM:@TO:1,F12,20;
28:MTRX:1:@LOC:B12,S10001::,6200HZI12208B.ALRM.IOP-:@FROM:@TO:1,F12,20;
29:MTRX:1:@LOC:B14,S10001::,6200HZI12208B.ALRM.DV+:@FROM:@TO:1,F14,20;
30:MTRX:1:@LOC:B15,S10001::,6200HZI12208B.ALRM.DV-:@FROM:@TO:1,F14,20;
31:MTRX:1:@LOC:B17,S10001::,6200HVC12208B.MODE.MAN:@FROM:@TO:1,H17,1;
32:MTRX:1:@LOC:B18,S10001::,6200HVC12208B.MODE.AUT:@FROM:@TO:1,H18,1;
33:MTRX:1:@LOC:B02,S10001::,6200FIC12301B.ALRM.DV+:@FROM:@TO:1,F02,20;
34:MTRX:1:@LOC:H02,S45011:5:@FROM:1,F02,1:@TO:1,M11,20;
35:MTRX:1:@LOC:F02,S41001:1:@FROM:20,B02,1:20,B03,1:@TO:1,H02,1;
36:MTRX:1:@LOC:H05,S45011:6:@FROM:1,F05,1:@TO:1,M11,20;
37:MTRX:1:@LOC:F05,S41001:2:@FROM:20,B05,1:20,B06,1:@TO:1,H05,1;
38:MTRX:1:@LOC:F12,S41001:3:@FROM:20,B12,1:20,B12,1:@TO:1,H11,1;
39:MTRX:1:@LOC:F14,S41001:4:@FROM:20,B14,1:20,B15,1:@TO:1,H14,1;
40:MTRX:1:@LOC:M11,S41041:12:@FROM:20,H02,1:20,H05,1:20,H08,1:20,H11,1:20,H14,1:@TO:1,Q12,1;
41:MTRX:1:@LOC:H08,S45011:7:@FROM:1,B08,1:@TO:1,M11,20;
42:MTRX:1:@LOC:H11,S45011:8:@FROM:1,F12,1:@TO:1,M11,20;
43:MTRX:1:@LOC:H14,S45011:9:@FROM:1,F14,1:@TO:1,M11,20;
44:MTRX:1:@LOC:H17,S45011:10:@FROM:1,B17,1:@TO:1,Q17,1;
45:MTRX:1:@LOC:H18,S45011:11:@FROM:1,B18,1:@TO:1,Q18,1;
46:MTRX:1:@LOC:Q17,S70010::,6200FIC12301B.MODE.MAN:@FROM:1,H17,1:@TO;
47:MTRX:1:@LOC:Q18,S70010::,6200FIC12301B.MODE.AUT:@FROM:1,H18,1:@TO;
48:CLT:HJ:1;
49:CLT:HG:2;
50:GMTR:$22:1,5,A,328,80,328,56;
51:GMTR:$23:1,3,A;
52:GMTR:$24:1,5,A,328,176,328,152;
53:GMTR:$25:1,1,A;
54:GMTR:$27:1,3,A;
55:GMTR:$28:1,5,A,328,368,328,344;
56:GMTR:$29:1,3,A;
57:GMTR:$30:1,5,A,328,464,328,440;
58:GMTR:$31:1,1,A;
59:GMTR:$32:1,1,A;
60:GMTR:$33:1,3,A;
61:GMTR:$34:1,1,A,776,48,776,312;
62:GMTR:$35:1,1,A;
63:GMTR:$36:1,2,A,780,144,780,316;
64:GMTR:$37:1,1,A;
65:GMTR:$38:1,1,A;
66:GMTR:$39:1,1,A;
67:GMTR:$40:1,1,A;
68:GMTR:$41:1,4,A,768,240,768,324;
69:GMTR:$42:1,7,A;
70:GMTR:$43:1,9,A,776,432,776,344;
71:GMTR:$44:1,1,A;
72:GMTR:$45:1,1,A;
73:BKTX:17,8,247,36:PID调节PV-SV偏差大:16:Courier New:l,,,,52,42;
74:BKTX:15,102,245,130:品质坏:16:Courier New:l,,,,52,42;
75:BKTX:17,297,315,225:调节输出通道品质坏:16:Courier New:l,,,,52,42;
76:BKTX:17,292,313,320:阀位反馈品质坏:16:Courier New:l,,,,52,42;
77:BKTX:16,390,214,418:阀位反馈偏差大:16:Courier New:l,,,,52,42;
8:GBLK:942,284:S0::$9;
9:GBCM:928,240:ETCM;
::FIBD
:FNRM
1:REV3K:1:1;
54:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200FIRQ12301B;
3:EINS:1:PVI;
4:ETCM:1:#2炉热一次播煤风流量B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:7;
16:ESCA:1:S;
17:SCCP:1:1:0;
18:MSBP:1:NO;
29:SREV:1:NO;
20:DVNO:1:AUTO;
21:ESCL:1:13556:0;
22:EINP:1:LINEAR;
23:SQC!:1:0.5;
24:PIR!:1:1.00:AUTO;
25:SSI!:1:1.000:0.000:106.25:-6.25;
26:EUNT:1:Nm3/h;
27:FLTR:1:AUTO;
28:ESUM:1:NO:0%;
29:OVPV:1:NO;
30:EALA:1:6;
31:INOP:1:HL;
32:BADS:1:0:0;
33:HHLL:1:HHLL;
34:INHL:1:HL;
35:HHLH:1:2.0%;
36:HHDS:1:0:0;
37:HIDS:1:0:0;
38:LODS:1:0:0;
39:LLDS:1:0:0;
40:INVC:1:BOTH;
41:IVHS:1:1:1:2.0%;
42:ILCN:1:YES;
43:OUTL:1:LINEAR;
44:SSL!:1:1.000:0.000;
45:SUOP:1:PV;
46:SOAC:1:POSITION;
47:HLPM:1:0000;
48:UPPG:1:;
49:UPPL:1:;
50:SMET:1:NO;
51:DBLA:1:NO;
52:PVRL:1:NO;
53:SIOP:1:NO;
9:CNCT:1:IN:%%IFIRQ12301B:I;
11:CNCT:1:PV:6200FIC12301B.IN:O;
8:GBLK:756,152:S1:$10:$12,$13,$14;
10:GCNC:8:8$8,$11,2,AN;
12:GBCM:744,36:ETCM;
13:GBCM:720,52:ESCL;
14:GBCM:772,52:EUNT;
::FNRM
:FNRM
1:REV3K:1:1;
86:BKRV:2;
12:TPFX:1:;
2:ETAG:1:6200FIC12301B;
3:EINS:1:PID;
4:ETCM:1:#2炉热一次播煤风流量B;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:8;
13:ESCA:1:S;
14:MSBP:1:NO;
15:SREV:1:NO;
16:MVSR:1:NO;
17:PINS:1:YES;
18:OCMK:1:NO;
29:MV01:1:REAL;
20:CMPM:1:NO;
21:SQC!:1:0.5;
22:PIR!:1:1.00:AUTO;
23:SSI!:1:1.000:0.000:106.25:-6.25;
24:OVPV:1:NO;
25:PIDA:1:AUTO2;
26:CNTP:1:AUTO;
27:NLGN:1:NO;
28:NGGN:1:0;
29:NOCL:1:NO;
30:NCHT:1:1.0%;
31:IOCP:1:NO;
32:MTMC:1:NO:NO:YES;
33:AUTF:1:NO;
34:BKUP:1:MAN;
35:AORA:1:100.0:0.0:%;
36:CLPO:1:YES;
37:CCOU:1:POSITION;
38:OTL!:1:1.000:0.000:106.25:-17.29;
39:PWF!:1:0.00:0.00:0.00;
40:SSO!:1:1.000:0.000;
41:AOTF:1:YES;
42:HLPM:1:0000;
43:UPPG:1:;
44:EINP:1:LINEAR;
45:ESUM:1:NO:0%;
46:SMET:1:NO;
47:PIDD:1:REVERSE;
48:OUTP:1:LINEAR;
49:AOF!:1:106.25:-17.29;
50:DBLA:1:NO;
51:CASM:1:AUTO;
52:TCAS:1:CAS;
53:DVNO:1:AUTO;
54:UPPL:1:;
55:ESCL:1:13556:0;
56:EUNT:1:Nm3/h;
57:FLTR:1:AUTO;
58:PVRL:1:NO;
59:SIOP:1:NO;
60:EALA:1:6;
61:INOP:1:HL;
62:BADS:1:0:0;
63:HHLL:1:HHLL;
64:INHL:1:HL;
65:HHLH:1:2.0%;
66:HHDS:1:0:0;
67:HIDS:1:0:0;
68:LODS:1:0:0;
69:LLDS:1:0:0;
70:INVC:1:BOTH;
71:IVHS:1:1:1:2.0%;
72:DVTN:1:BOTH;
73:DVFH:1:0.000:0:1.0%;
74:DPDS:1:0:0;
75:DMDS:1:0:0;
76:ALOP:1:YES;
77:HLLT:1:HL;
78:HLHT:1:2.0%;
79:ILCN:1:YES;
80:OVLM:1:100%:NO;
81:SUOU:1:PV;
82:SOAC:1:POSITION;
83:MV99:1:AUTO;
84:RLMT:1:1;
85:HLLI:1:YES;
9:CNCT:1:IN:6200FIRQ12301B.PV:I;
11:CNCT:1:OUT:6200HVC12208B.SET:O;
8:GBLK:756,280:S1:$10;
10:GCNC:8:9$8,$11,2,AN;
::FNRM
:FNRM
1:REV3K:1:1;
52:BKRV:2;
15:TPFX:1:;
2:ETAG:1:6200HVC12208B;
3:EINS:1:MLD-SW;
4:ETCM:1:播煤风电动调节门B指令;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:9;
16:ESCA:1:S;
17:MSBP:1:NO;
18:SREV:1:NO;
29:MVSR:1:NO;
20:PINS:1:YES;
21:OCMK:1:NO;
22:MV01:1:REAL;
23:BSTK:1:NO;
24:AORA:1:::;
25:CLPO:1:YES;
26:OTRK:1:NO;
27:OTL!:1:1.000:0.000:106.25:-17.29;
28:PWF!:1:0.00:0.00:0.00;
29:SSO!:1:1.000:0.000;
30:AOTF:1:NO;
31:HLPM:1:0000;
32:UPPG:1:;
33:SVRG:1:100.0:0.0;
34:OUTP:1:LINEAR;
35:AOF!:1:106.25:-17.29;
36:DBLA:1:NO;
37:CASM:1:AUTO;
38:TCAS:1:CAS;
39:DVNO:1:AUTO;
40:UPPL:1:;
41:EUNT:1:%;
42:EALA:1:6;
43:ALOP:1:YES;
44:HLLT:1:HL;
45:HLHT:1:2.0%;
46:ILCN:1:YES;
47:OVLM:1:100%:NO;
48:SUOM:1:MV;
49:SOAC:1:POSITION;
50:MV99:1:AUTO;
51:HLLI:1:YES;
9:CNCT:1:SET:6200FIC12301B.OUT:I;
11:CNCT:1:SUB:6200HZI12208B.SV:O;
13:CNCT:1:OUT:%%OHVC12208B:O;
8:GBLK:756,528:S0:$10,$12:$14;
10:GCNC:5:10$8,$11,11,AN;
12:GCNC:8:@4$4,$13,3,AN;
14:GBCM:744,672:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
50:BKRV:2;
14:TPFX:1:;
2:ETAG:1:6200HZI12208B;
3:EINS:1:PVI-DV;
4:ETCM:1:播煤风电动调节门B反馈;
5:ETIM:1:2;
6:ELIM:1:3;
7:CHKN:1:10;
15:ESCA:1:S;
16:SCCP:1:1:0;
17:MSBP:1:NO;
18:SREV:1:NO;
29:SQC!:1:0.5;
20:PIR!:1:1.00:AUTO;
21:SSI!:1:1.000:0.000:106.25:-6.25;
22:OVPV:1:NO;
23:SSL!:1:1.000:0.000;
24:HLPM:1:0000;
25:UPPG:1:;
26:EINP:1:LINEAR;
27:ESUM:1:NO:0%;
28:SMET:1:NO;
29:DBLA:1:NO;
30:DVNO:1:AUTO;
31:UPPL:1:;
32:ESCL:1:100.0:0.0;
33:EUNT:1:%;
34:FLTR:1:AUTO;
35:PVRL:1:NO;
36:SIOP:1:NO;
37:EALA:1:6;
38:INOP:1:HL;
39:HHLL:1:HHLL;
40:INHL:1:HL;
41:HHLH:1:2.0%;
42:INVC:1:BOTH;
43:IVHS:1:1:1:2.0%;
44:DVTN:1:BOTH;
45:DVFH:1:0.000:0:1.0%;
46:ILCN:1:YES;
47:OUTL:1:LINEAR;
48:SUOP:1:PV;
49:SOAC:1:POSITION;
9:CNCT:1:IN:%%IHZI12208B:I;
10:CNCT:1:SV:6200HVC12208B.SUB:I;
8:GBLK:948,528:S0::$11,$12,$13;
11:GBCM:944,672:ETCM;
12:GBCM:924,688:ESCL;
13:GBCM:976,688:EUNT;
::FNRM
:FREF
1:RTAG:1:%%IHZI12208A;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::6200HZI12208A.IN:O;
4:GBLK:424,640:S1:$5;
5:GCNC:3:5$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OHVC12208A;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::6200HVC12208A.OUT:I;
4:GBLK:232,640:S1;
::FREF
:FREF
1:RTAG:1:%%IHZI12208B;
2:RINS:1:PIO;
3:RCHK:1:@3;
6:RCNC:1::6200HZI12208B.IN:O;
4:GBLK:912,640:S1:$5;
5:GCNC:3:10$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:%%OHVC12208B;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::6200HVC12208B.OUT:I;
4:GBLK:720,640:S1;
::FREF
:FREF
1:RTAG:1:%%IFIRQ12301A;
2:RINS:1:PIO;
3:RCHK:1:@5;
6:RCNC:1::6200FIRQ12301A.IN:O;
4:GBLK:232,76:S1:$5;
5:GCNC:9:2$8,$6,2,AN;
::FREF
:FREF
1:RTAG:1:%%IFIRQ12301B;
2:RINS:1:PIO;
3:RCHK:1:@6;
6:RCNC:1::6200FIRQ12301B.IN:O;
4:GBLK:720,80:S1:$5;
5:GCNC:9:7$8,$6,2,AN;
::FREF
:FPRI
1:BKTX:12,12,1588,36:FCS0101  DR0062:16:System:l,,,,7,0,T;
2:BKTX:12,1036,1588,1060:DRAWN BY\: Yokogawa:16:System:l,,,,7,0,T;
::FPRI
::::SOURCE
