:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:DT:2019,12,24,15,32,55:1577172775:BKEEdtCtlDrw:6.60;
3:RC:2019,12,24,15,32,55:1577172775:BKEEdtCtlDrw:6.60;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1024,686:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
22:BKRV:2;
2:ETAG:1:AAABBB;
3:EINS:1:SI-2;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
10:ESCA:1:S;
11:MSBP:1:NO;
12:LBL4:1:ON\,\,OFF\,ON;
13:LBNO:1:DIR;
14:EALA:1:2;
15:INOP:1:HL;
16:ILCN:1:YES;
17:ABID:1:DIR;
18:HLPM:1:0000;
19:UPPG:1:;
20:UPPL:1:;
21:DBLA:1:NO;
9:CNCT:1:IN:CCCPIO01:I;
8:GBLK:240,172:S1;
::FNRM
:FREF
1:RTAG:1:CCCPIO01;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::AAABBB.IN:O;
4:GBLK:204,276:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
:FREF
1:RTAG:1:DDDPIO02;
2:RINS:1:PIO;
3:RCHK:1:@2;
4:GBLK:204,304:S1;
::FREF
::::SOURCE
