:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:CO:MC-2;
3:DT:2020,11,05,13,06,42:1604552802:BKEEdtCtlDrw:6.70;
4:RC:2020,11,05,13,06,42:1604552802:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
28:BKRV:2;
12:TPFX:1:;
2:ETAG:1:08XM-PU807;
3:EINS:1:SO-1;
4:ETCM:1:污染区雨水泵PU807;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:\,\,关\,;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:2;
20:ALOP:1:YES;
21:ILCN:1:YES;
22:BKUP:1:MAN;
23:OADR:1:DIRECT;
24:HLPM:1:0000;
25:UPPG:1:;
26:UPPL:1:;
27:DBLA:1:NO;
10:CNCT:1:OUT:08HS-PU807:O;
8:GBLK:80,144:S1:$9:$11;
9:GCNC:8:@2$4,$10,3,AN;
11:GBCM:64,120:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
28:BKRV:2;
12:TPFX:1:;
2:ETAG:1:08XM-PU903;
3:EINS:1:SO-1;
4:ETCM:1:排污泵PU903;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:2;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:\,\,关\,;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:2;
20:ALOP:1:YES;
21:ILCN:1:YES;
22:BKUP:1:MAN;
23:OADR:1:DIRECT;
24:HLPM:1:0000;
25:UPPG:1:;
26:UPPL:1:;
27:DBLA:1:NO;
10:CNCT:1:OUT:08HS-PU903:O;
8:GBLK:260,144:S1:$9:$11;
9:GCNC:8:@4$4,$10,3,AN;
11:GBCM:248,120:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
28:BKRV:2;
12:TPFX:1:;
2:ETAG:1:08XM-PU906A;
3:EINS:1:SO-1;
4:ETCM:1:废液进料泵PU906A;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:3;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:\,\,关\,;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:2;
20:ALOP:1:YES;
21:ILCN:1:YES;
22:BKUP:1:MAN;
23:OADR:1:DIRECT;
24:HLPM:1:0000;
25:UPPG:1:;
26:UPPL:1:;
27:DBLA:1:NO;
10:CNCT:1:OUT:08HS-PU906A:O;
8:GBLK:432,144:S1:$9:$11;
9:GCNC:8:@6$4,$10,3,AN;
11:GBCM:416,120:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
28:BKRV:2;
12:TPFX:1:;
2:ETAG:1:08XM-PU906S;
3:EINS:1:SO-1;
4:ETCM:1:废液进料泵PU906S;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:4;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:\,\,关\,;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:2;
20:ALOP:1:YES;
21:ILCN:1:YES;
22:BKUP:1:MAN;
23:OADR:1:DIRECT;
24:HLPM:1:0000;
25:UPPG:1:;
26:UPPL:1:;
27:DBLA:1:NO;
10:CNCT:1:OUT:08HS-PU906S:O;
8:GBLK:612,144:S1:$9:$11;
9:GCNC:8:@8$4,$10,3,AN;
11:GBCM:600,120:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
28:BKRV:2;
12:TPFX:1:;
2:ETAG:1:08XM-PU803A;
3:EINS:1:SO-1;
4:ETCM:1:汽提塔顶料泵PU803A;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:5;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:\,\,关\,;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:2;
20:ALOP:1:YES;
21:ILCN:1:YES;
22:BKUP:1:MAN;
23:OADR:1:DIRECT;
24:HLPM:1:0000;
25:UPPG:1:;
26:UPPL:1:;
27:DBLA:1:NO;
10:CNCT:1:OUT:08HS-PU803A:O;
8:GBLK:92,428:S1:$9:$11;
9:GCNC:8:@10$4,$10,3,AN;
11:GBCM:76,404:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
28:BKRV:2;
12:TPFX:1:;
2:ETAG:1:08XM-PU803S;
3:EINS:1:SO-1;
4:ETCM:1:汽提塔顶料泵PU803S;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:6;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:\,\,关\,;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:2;
20:ALOP:1:YES;
21:ILCN:1:YES;
22:BKUP:1:MAN;
23:OADR:1:DIRECT;
24:HLPM:1:0000;
25:UPPG:1:;
26:UPPL:1:;
27:DBLA:1:NO;
10:CNCT:1:OUT:08HS-PU803S:O;
8:GBLK:272,428:S1:$9:$11;
9:GCNC:8:@12$4,$10,3,AN;
11:GBCM:260,404:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
28:BKRV:2;
12:TPFX:1:;
2:ETAG:1:08XM-PU804A;
3:EINS:1:SO-1;
4:ETCM:1:污水泵PU804A;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:7;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:\,\,关\,;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:2;
20:ALOP:1:YES;
21:ILCN:1:YES;
22:BKUP:1:MAN;
23:OADR:1:DIRECT;
24:HLPM:1:0000;
25:UPPG:1:;
26:UPPL:1:;
27:DBLA:1:NO;
10:CNCT:1:OUT:08HS-PU804A:O;
8:GBLK:444,428:S1:$9:$11;
9:GCNC:8:@14$4,$10,3,AN;
11:GBCM:428,404:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
28:BKRV:2;
12:TPFX:1:;
2:ETAG:1:08XM-PU804S;
3:EINS:1:SO-1;
4:ETCM:1:污水泵PU804S;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:8;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:\,\,关\,;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:2;
20:ALOP:1:YES;
21:ILCN:1:YES;
22:BKUP:1:MAN;
23:OADR:1:DIRECT;
24:HLPM:1:0000;
25:UPPG:1:;
26:UPPL:1:;
27:DBLA:1:NO;
10:CNCT:1:OUT:08HS-PU804S:O;
8:GBLK:624,428:S1:$9:$11;
9:GCNC:8:@16$4,$10,3,AN;
11:GBCM:612,404:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
28:BKRV:2;
12:TPFX:1:;
2:ETAG:1:08XM-PU913A;
3:EINS:1:SO-1;
4:ETCM:1:排气洗涤塔循环泵PU913A;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:9;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:\,\,关\,;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:2;
20:ALOP:1:YES;
21:ILCN:1:YES;
22:BKUP:1:MAN;
23:OADR:1:DIRECT;
24:HLPM:1:0000;
25:UPPG:1:;
26:UPPL:1:;
27:DBLA:1:NO;
10:CNCT:1:OUT:08HS-PU913A:O;
8:GBLK:92,712:S1:$9:$11;
9:GCNC:8:@18$4,$10,3,AN;
11:GBCM:76,688:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
28:BKRV:2;
12:TPFX:1:;
2:ETAG:1:08XM-PU913S;
3:EINS:1:SO-1;
4:ETCM:1:排气洗涤塔循环泵PU913S;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:10;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:\,\,关\,;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:2;
20:ALOP:1:YES;
21:ILCN:1:YES;
22:BKUP:1:MAN;
23:OADR:1:DIRECT;
24:HLPM:1:0000;
25:UPPG:1:;
26:UPPL:1:;
27:DBLA:1:NO;
10:CNCT:1:OUT:08HS-PU913S:O;
8:GBLK:272,712:S1:$9:$11;
9:GCNC:8:@20$4,$10,3,AN;
11:GBCM:260,688:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
28:BKRV:2;
12:TPFX:1:;
2:ETAG:1:04HS-C0000A;
3:EINS:1:SO-1;
4:ETCM:1:风机04C0000A停止命令;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:11;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:\,\,关\,;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:2;
20:ALOP:1:YES;
21:ILCN:1:YES;
22:BKUP:1:MAN;
23:OADR:1:DIRECT;
24:HLPM:1:0000;
25:UPPG:1:;
26:UPPL:1:;
27:DBLA:1:NO;
10:CNCT:1:OUT:04HSC-C0000A:O;
8:GBLK:460,712:S1:$9:$11;
9:GCNC:8:@22$4,$10,3,AN;
11:GBCM:444,688:ETCM;
::FNRM
:FNRM
1:REV3K:1:1;
28:BKRV:2;
12:TPFX:1:;
2:ETAG:1:04HS-C0000A;
3:EINS:1:SO-1;
4:ETCM:1:风机04C0000A停止命令;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:12;
13:ESCA:1:S;
14:MSBP:1:NO;
15:LBL4:1:\,\,关\,;
16:LBNO:1:DIR;
17:CASM:1:NO;
18:CMPM:1:NO;
19:EALA:1:2;
20:ALOP:1:YES;
21:ILCN:1:YES;
22:BKUP:1:MAN;
23:OADR:1:DIRECT;
24:HLPM:1:0000;
25:UPPG:1:;
26:UPPL:1:;
27:DBLA:1:NO;
10:CNCT:1:OUT:04HSC-C0000A:O;
8:GBLK:640,712:S1:$9:$11;
9:GCNC:8:@24$4,$10,3,AN;
11:GBCM:628,688:ETCM;
::FNRM
:FIBD
1:REV3K:1:1;
148:BKRV:2;
9:TPFX:1:;
2:ETAG:1:F302LC04301;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:13;
10:MSBP:1:YES;
11:EALA:1:2;
12:ILCN:1:YES;
13:HLPM:1:0000;
14:UPPG:1:;
15:UPPL:1:;
16:DBLA:1:NO;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:B03,S10001::,08XM-PU807.MV.0:@FROM:@TO:1,E03,20;
22:MTRX:1:@LOC:B04,S10001::,08XM-PU807.MODE.MAN:@FROM:@TO:1,E03,20;
23:MTRX:1:@LOC:I03,S70010::,08XM-PU807.MODE.AUT:@FROM:1,G03,1:@TO;
24:MTRX:1:@LOC:I04,S70010::,08XM-PU807.CSV.2:@FROM:1,G03,1:@TO;
25:MTRX:1:@LOC:E03,S40001:1:@FROM:20,B03,1:20,B04,1:@TO:1,F03,1;
26:MTRX:1:@LOC:G03,S45011:17:@FROM:1,F03,1:@TO:1,I03,1:1,I04,1;
27:MTRX:1:@LOC:B06,S10001::,08XM-PU807SW5.PV.ON:@FROM:@TO:1,I06,1:1,I07,1:1,E08,1;
28:MTRX:1:@LOC:I06,S70010::,08XM-PU807.MODE.AUT:@FROM:1,B06,1:@TO;
29:MTRX:1:@LOC:I07,S70010::,08XM-PU807.CSV.0:@FROM:1,B06,1:@TO;
30:MTRX:1:@LOC:E08,S42021:2:@FROM:1,B06,1:@TO:1,F08,1;
31:MTRX:1:@LOC:F08,S45011:10:@FROM:1,E08,1:@TO:1,I08,1;
32:MTRX:1:@LOC:I08,S70010::,08XM-PU807.MODE.MAN:@FROM:1,F08,1:@TO;
33:MTRX:1:@LOC:F03,S43011,sec.,1,:9:@FROM:1,E03,1:@TO:1,G03,1;
34:MTRX:1:@LOC:B10,S10001::,08XM-PU903.MV.0:@FROM:@TO:1,E10,20;
35:MTRX:1:@LOC:B11,S10001::,08XM-PU903.MODE.MAN:@FROM:@TO:1,E10,20;
36:MTRX:1:@LOC:I10,S70010::,08XM-PU903.MODE.AUT:@FROM:1,G10,1:@TO;
37:MTRX:1:@LOC:I11,S70010::,08XM-PU903.CSV.2:@FROM:1,G10,1:@TO;
38:MTRX:1:@LOC:E10,S40001:3:@FROM:20,B10,1:20,B11,1:@TO:1,F10,1;
39:MTRX:1:@LOC:G10,S45011:18:@FROM:1,F10,1:@TO:1,I10,1:1,I11,1;
40:MTRX:1:@LOC:B13,S10001::,08XM-PU903SW5.PV.ON:@FROM:@TO:1,I13,1:1,I14,1:1,E15,1;
41:MTRX:1:@LOC:I13,S70010::,08XM-PU903.MODE.AUT:@FROM:1,B13,1:@TO;
42:MTRX:1:@LOC:I14,S70010::,08XM-PU903.CSV.0:@FROM:1,B13,1:@TO;
43:MTRX:1:@LOC:E15,S42021:4:@FROM:1,B13,1:@TO:1,F15,1;
44:MTRX:1:@LOC:F15,S45011:12:@FROM:1,E15,1:@TO:1,I15,1;
45:MTRX:1:@LOC:I15,S70010::,08XM-PU903.MODE.MAN:@FROM:1,F15,1:@TO;
46:MTRX:1:@LOC:F10,S43011,sec.,2,:11:@FROM:1,E10,1:@TO:1,G10,1;
47:MTRX:1:@LOC:B17,S10001::,08XM-PU906A.MV.0:@FROM:@TO:1,E17,20;
48:MTRX:1:@LOC:B18,S10001::,08XM-PU906A.MODE.MAN:@FROM:@TO:1,E17,20;
49:MTRX:1:@LOC:I17,S70010::,08XM-PU906A.MODE.AUT:@FROM:1,G17,1:@TO;
50:MTRX:1:@LOC:I18,S70010::,08XM-PU906A.CSV.2:@FROM:1,G17,1:@TO;
51:MTRX:1:@LOC:E17,S40001:5:@FROM:20,B17,1:20,B18,1:@TO:1,F17,1;
52:MTRX:1:@LOC:G17,S45011:19:@FROM:1,F17,1:@TO:1,I17,1:1,I18,1;
53:MTRX:1:@LOC:B20,S10001::,08XM-PU906ASW5.PV.ON:@FROM:@TO:1,I20,1:1,I21,1:1,E22,1;
54:MTRX:1:@LOC:I20,S70010::,08XM-PU906A.MODE.AUT:@FROM:1,B20,1:@TO;
55:MTRX:1:@LOC:I21,S70010::,08XM-PU906A.CSV.0:@FROM:1,B20,1:@TO;
56:MTRX:1:@LOC:E22,S42021:6:@FROM:1,B20,1:@TO:1,F22,1;
57:MTRX:1:@LOC:F22,S45011:14:@FROM:1,E22,1:@TO:1,I22,1;
58:MTRX:1:@LOC:I22,S70010::,08XM-PU906A.MODE.MAN:@FROM:1,F22,1:@TO;
59:MTRX:1:@LOC:F17,S43011,sec.,3,:13:@FROM:1,E17,1:@TO:1,G17,1;
60:MTRX:1:@LOC:B24,S10001::,08XM-PU906S.MV.0:@FROM:@TO:1,E24,20;
61:MTRX:1:@LOC:B25,S10001::,08XM-PU906S.MODE.MAN:@FROM:@TO:1,E24,20;
62:MTRX:1:@LOC:I24,S70010::,08XM-PU906S.MODE.AUT:@FROM:1,G24,1:@TO;
63:MTRX:1:@LOC:I25,S70010::,08XM-PU906S.CSV.2:@FROM:1,G24,1:@TO;
64:MTRX:1:@LOC:E24,S40001:7:@FROM:20,B24,1:20,B25,1:@TO:1,F24,1;
65:MTRX:1:@LOC:G24,S45011:20:@FROM:1,F24,1:@TO:1,I24,1:1,I25,1;
66:MTRX:1:@LOC:B27,S10001::,08XM-PU906SSW5.PV.ON:@FROM:@TO:1,I27,1:1,I28,1:1,E29,1;
67:MTRX:1:@LOC:I27,S70010::,08XM-PU906S.MODE.AUT:@FROM:1,B27,1:@TO;
68:MTRX:1:@LOC:I28,S70010::,08XM-PU906S.CSV.0:@FROM:1,B27,1:@TO;
69:MTRX:1:@LOC:E29,S42021:8:@FROM:1,B27,1:@TO:1,F29,1;
70:MTRX:1:@LOC:F29,S45011:16:@FROM:1,E29,1:@TO:1,I29,1;
71:MTRX:1:@LOC:I29,S70010::,08XM-PU906S.MODE.MAN:@FROM:1,F29,1:@TO;
72:MTRX:1:@LOC:F24,S43011,sec.,4,:15:@FROM:1,E24,1:@TO:1,G24,1;
73:MTRX:1:@LOC:N03,S10001::,08XM-PU803A.MV.0:@FROM:@TO:1,Q03,20;
74:MTRX:1:@LOC:N04,S10001::,08XM-PU803A.MODE.MAN:@FROM:@TO:1,Q03,20;
75:MTRX:1:@LOC:U03,S70010::,08XM-PU803A.MODE.AUT:@FROM:1,S03,1:@TO;
76:MTRX:1:@LOC:U04,S70010::,08XM-PU803A.CSV.2:@FROM:1,S03,1:@TO;
77:MTRX:1:@LOC:Q03,S40001:21:@FROM:20,N03,1:20,N04,1:@TO:1,R03,1;
78:MTRX:1:@LOC:S03,S45011:29:@FROM:1,R03,1:@TO:1,U03,1:1,U04,1;
79:MTRX:1:@LOC:N06,S10001::,08XM-PU803ASW5.PV.ON:@FROM:@TO:1,U06,1:1,U07,1:1,Q08,1;
80:MTRX:1:@LOC:U06,S70010::,08XM-PU803A.MODE.AUT:@FROM:1,N06,1:@TO;
81:MTRX:1:@LOC:U07,S70010::,08XM-PU803A.CSV.0:@FROM:1,N06,1:@TO;
82:MTRX:1:@LOC:Q08,S42021:22:@FROM:1,N06,1:@TO:1,R08,1;
83:MTRX:1:@LOC:R08,S45011:26:@FROM:1,Q08,1:@TO:1,U08,1;
84:MTRX:1:@LOC:U08,S70010::,08XM-PU803A.MODE.MAN:@FROM:1,R08,1:@TO;
85:MTRX:1:@LOC:R03,S43011,sec.,5,:25:@FROM:1,Q03,1:@TO:1,S03,1;
86:MTRX:1:@LOC:N10,S10001::,08XM-PU803S.MV.0:@FROM:@TO:1,Q10,20;
87:MTRX:1:@LOC:N11,S10001::,08XM-PU803S.MODE.MAN:@FROM:@TO:1,Q10,20;
88:MTRX:1:@LOC:U10,S70010::,08XM-PU803S.MODE.AUT:@FROM:1,S10,1:@TO;
89:MTRX:1:@LOC:U11,S70010::,08XM-PU803S.CSV.2:@FROM:1,S10,1:@TO;
90:MTRX:1:@LOC:Q10,S40001:23:@FROM:20,N10,1:20,N11,1:@TO:1,R10,1;
91:MTRX:1:@LOC:S10,S45011:30:@FROM:1,R10,1:@TO:1,U10,1:1,U11,1;
92:MTRX:1:@LOC:N13,S10001::,08XM-PU803SSW5.PV.ON:@FROM:@TO:1,U13,1:1,U14,1:1,Q15,1;
93:MTRX:1:@LOC:U13,S70010::,08XM-PU803S.MODE.AUT:@FROM:1,N13,1:@TO;
94:MTRX:1:@LOC:U14,S70010::,08XM-PU803S.CSV.0:@FROM:1,N13,1:@TO;
95:MTRX:1:@LOC:Q15,S42021:24:@FROM:1,N13,1:@TO:1,R15,1;
96:MTRX:1:@LOC:R15,S45011:28:@FROM:1,Q15,1:@TO:1,U15,1;
97:MTRX:1:@LOC:U15,S70010::,08XM-PU803S.MODE.MAN:@FROM:1,R15,1:@TO;
98:MTRX:1:@LOC:R10,S43011,sec.,6,:27:@FROM:1,Q10,1:@TO:1,S10,1;
99:CLT:HJ:1;
100:CLT:HG:2;
101:GMTR:$21:1,3,A;
102:GMTR:$22:1,5,A,264,112,264,88;
103:GMTR:$25:1,1,A;
104:GMTR:$26:1,1,A:1,1,A,444,80,444,112;
105:GMTR:$27:1,1,A:1,1,A,444,176,444,208:1,1,A,264,176,264,240;
106:GMTR:$30:1,1,A;
107:GMTR:$31:1,1,A;
108:GMTR:$33:1,1,A;
109:GMTR:$34:1,3,A;
110:GMTR:$35:1,5,A,264,336,264,312;
111:GMTR:$38:1,1,A;
112:GMTR:$39:1,1,A:1,1,A,444,304,444,336;
113:GMTR:$40:1,1,A:1,1,A,444,400,444,432:1,1,A,264,400,264,464;
114:GMTR:$43:1,1,A;
115:GMTR:$44:1,1,A;
116:GMTR:$46:1,1,A;
117:GMTR:$47:1,3,A;
118:GMTR:$48:1,5,A,264,560,264,536;
119:GMTR:$51:1,1,A;
120:GMTR:$52:1,1,A:1,1,A,444,528,444,560;
121:GMTR:$53:1,1,A:1,1,A,444,624,444,656:1,1,A,264,624,264,688;
122:GMTR:$56:1,1,A;
123:GMTR:$57:1,1,A;
124:GMTR:$59:1,1,A;
125:GMTR:$60:1,3,A;
126:GMTR:$61:1,5,A,264,784,264,760;
127:GMTR:$64:1,1,A;
128:GMTR:$65:1,1,A:1,1,A,444,752,444,784;
129:GMTR:$66:1,1,A:1,1,A,444,848,444,880:1,1,A,264,848,264,912;
130:GMTR:$69:1,1,A;
131:GMTR:$70:1,1,A;
132:GMTR:$72:1,1,A;
133:GMTR:$73:1,3,A;
134:GMTR:$74:1,5,A,1032,112,1032,88;
135:GMTR:$77:1,1,A;
136:GMTR:$78:1,1,A:1,1,A,1212,80,1212,112;
137:GMTR:$79:1,1,A:1,1,A,1212,176,1212,208:1,1,A,1032,176,1032,240;
138:GMTR:$82:1,1,A;
139:GMTR:$83:1,1,A;
140:GMTR:$85:1,1,A;
141:GMTR:$86:1,3,A;
142:GMTR:$87:1,5,A,1032,336,1032,312;
143:GMTR:$90:1,1,A;
144:GMTR:$91:1,1,A:1,1,A,1212,304,1212,336;
145:GMTR:$92:1,1,A:1,1,A,1212,400,1212,432:1,1,A,1032,400,1032,464;
146:GMTR:$95:1,1,A;
147:GMTR:$96:1,1,A;
148:GMTR:$98:1,1,A;
8:GBLK:1444,32:S1;
::FIBD
:FIBD
1:REV3K:1:1;
148:BKRV:2;
9:TPFX:1:;
2:ETAG:1:F302LC04302;
3:EINS:1:LC64;
4:ETCM:1:;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:14;
10:MSBP:1:YES;
11:EALA:1:2;
12:ILCN:1:YES;
13:HLPM:1:0000;
14:UPPG:1:;
15:UPPL:1:;
16:DBLA:1:NO;
18:TENK:1:MTX;
19:TMNL:1:T:1:0;
20:ESCA:1:S;
21:MTRX:1:@LOC:B16,S10001::,08XM-PU913A.MV.0:@FROM:@TO:1,E16,20;
22:MTRX:1:@LOC:B17,S10001::,08XM-PU913A.MODE.MAN:@FROM:@TO:1,E16,20;
23:MTRX:1:@LOC:I16,S70010::,08XM-PU913A.MODE.AUT:@FROM:1,G16,1:@TO;
24:MTRX:1:@LOC:I17,S70010::,08XM-PU913A.CSV.2:@FROM:1,G16,1:@TO;
25:MTRX:1:@LOC:E16,S40001:5:@FROM:20,B16,1:20,B17,1:@TO:1,F16,1;
26:MTRX:1:@LOC:G16,S45011:19:@FROM:1,F16,1:@TO:1,I16,1:1,I17,1;
27:MTRX:1:@LOC:B19,S10001::,08XM-PU913ASW5.PV.ON:@FROM:@TO:1,I19,1:1,I20,1:1,E21,1;
28:MTRX:1:@LOC:I19,S70010::,08XM-PU913A.MODE.AUT:@FROM:1,B19,1:@TO;
29:MTRX:1:@LOC:I20,S70010::,08XM-PU913A.CSV.0:@FROM:1,B19,1:@TO;
30:MTRX:1:@LOC:E21,S42021:6:@FROM:1,B19,1:@TO:1,F21,1;
31:MTRX:1:@LOC:F21,S45011:14:@FROM:1,E21,1:@TO:1,I21,1;
32:MTRX:1:@LOC:I21,S70010::,08XM-PU913A.MODE.MAN:@FROM:1,F21,1:@TO;
33:MTRX:1:@LOC:F16,S43011,sec.,1,:13:@FROM:1,E16,1:@TO:1,G16,1;
34:MTRX:1:@LOC:B23,S10001::,08XM-PU913S.MV.0:@FROM:@TO:1,E23,20;
35:MTRX:1:@LOC:B24,S10001::,08XM-PU913S.MODE.MAN:@FROM:@TO:1,E23,20;
36:MTRX:1:@LOC:I23,S70010::,08XM-PU913S.MODE.AUT:@FROM:1,G23,1:@TO;
37:MTRX:1:@LOC:I24,S70010::,08XM-PU913S.CSV.2:@FROM:1,G23,1:@TO;
38:MTRX:1:@LOC:E23,S40001:7:@FROM:20,B23,1:20,B24,1:@TO:1,F23,1;
39:MTRX:1:@LOC:G23,S45011:20:@FROM:1,F23,1:@TO:1,I23,1:1,I24,1;
40:MTRX:1:@LOC:B26,S10001::,08XM-PU913SSW5.PV.ON:@FROM:@TO:1,I26,1:1,I27,1:1,E28,1;
41:MTRX:1:@LOC:I26,S70010::,08XM-PU913S.MODE.AUT:@FROM:1,B26,1:@TO;
42:MTRX:1:@LOC:I27,S70010::,08XM-PU913S.CSV.0:@FROM:1,B26,1:@TO;
43:MTRX:1:@LOC:E28,S42021:8:@FROM:1,B26,1:@TO:1,F28,1;
44:MTRX:1:@LOC:F28,S45011:16:@FROM:1,E28,1:@TO:1,I28,1;
45:MTRX:1:@LOC:I28,S70010::,08XM-PU913S.MODE.MAN:@FROM:1,F28,1:@TO;
46:MTRX:1:@LOC:F23,S43011,sec.,2,:15:@FROM:1,E23,1:@TO:1,G23,1;
47:MTRX:1:@LOC:B02,S10001::,08XM-PU804A.MV.0:@FROM:@TO:1,E02,20;
48:MTRX:1:@LOC:B03,S10001::,08XM-PU804A.MODE.MAN:@FROM:@TO:1,E02,20;
49:MTRX:1:@LOC:I02,S70010::,08XM-PU804A.MODE.AUT:@FROM:1,G02,1:@TO;
50:MTRX:1:@LOC:I03,S70010::,08XM-PU804A.CSV.2:@FROM:1,G02,1:@TO;
51:MTRX:1:@LOC:E02,S40001:1:@FROM:20,B02,1:20,B03,1:@TO:1,F02,1;
52:MTRX:1:@LOC:G02,S45011:17:@FROM:1,F02,1:@TO:1,I02,1:1,I03,1;
53:MTRX:1:@LOC:B05,S10001::,08XM-PU804ASW5.PV.ON:@FROM:@TO:1,I05,1:1,I06,1:1,E07,1;
54:MTRX:1:@LOC:I05,S70010::,08XM-PU804A.MODE.AUT:@FROM:1,B05,1:@TO;
55:MTRX:1:@LOC:I06,S70010::,08XM-PU804A.CSV.0:@FROM:1,B05,1:@TO;
56:MTRX:1:@LOC:E07,S42021:2:@FROM:1,B05,1:@TO:1,F07,1;
57:MTRX:1:@LOC:F07,S45011:10:@FROM:1,E07,1:@TO:1,I07,1;
58:MTRX:1:@LOC:I07,S70010::,08XM-PU804A.MODE.MAN:@FROM:1,F07,1:@TO;
59:MTRX:1:@LOC:F02,S43011,sec.,3,:9:@FROM:1,E02,1:@TO:1,G02,1;
60:MTRX:1:@LOC:B09,S10001::,08XM-PU804S.MV.0:@FROM:@TO:1,E09,20;
61:MTRX:1:@LOC:B10,S10001::,08XM-PU804S.MODE.MAN:@FROM:@TO:1,E09,20;
62:MTRX:1:@LOC:I09,S70010::,08XM-PU804S.MODE.AUT:@FROM:1,G09,1:@TO;
63:MTRX:1:@LOC:I10,S70010::,08XM-PU804S.CSV.2:@FROM:1,G09,1:@TO;
64:MTRX:1:@LOC:E09,S40001:3:@FROM:20,B09,1:20,B10,1:@TO:1,F09,1;
65:MTRX:1:@LOC:G09,S45011:18:@FROM:1,F09,1:@TO:1,I09,1:1,I10,1;
66:MTRX:1:@LOC:B12,S10001::,08XM-PU804SSW5.PV.ON:@FROM:@TO:1,I12,1:1,I13,1:1,E14,1;
67:MTRX:1:@LOC:I12,S70010::,08XM-PU804S.MODE.AUT:@FROM:1,B12,1:@TO;
68:MTRX:1:@LOC:I13,S70010::,08XM-PU804S.CSV.0:@FROM:1,B12,1:@TO;
69:MTRX:1:@LOC:E14,S42021:4:@FROM:1,B12,1:@TO:1,F14,1;
70:MTRX:1:@LOC:F14,S45011:12:@FROM:1,E14,1:@TO:1,I14,1;
71:MTRX:1:@LOC:I14,S70010::,08XM-PU804S.MODE.MAN:@FROM:1,F14,1:@TO;
72:MTRX:1:@LOC:F09,S43011,sec.,4,:11:@FROM:1,E09,1:@TO:1,G09,1;
73:MTRX:1:@LOC:N02,S10001::,04HS-C0000A.MV.0:@FROM:@TO:1,Q02,20;
74:MTRX:1:@LOC:N03,S10001::,04HS-C0000A.MODE.MAN:@FROM:@TO:1,Q02,20;
75:MTRX:1:@LOC:U02,S70010::,04HS-C0000A.MODE.AUT:@FROM:1,S02,1:@TO;
76:MTRX:1:@LOC:U03,S70010::,04HS-C0000A.CSV.2:@FROM:1,S02,1:@TO;
77:MTRX:1:@LOC:Q02,S40001:21:@FROM:20,N02,1:20,N03,1:@TO:1,R02,1;
78:MTRX:1:@LOC:S02,S45011:29:@FROM:1,R02,1:@TO:1,U02,1:1,U03,1;
79:MTRX:1:@LOC:N05,S10001::,04HS-C0000ASW5.PV.ON:@FROM:@TO:1,U05,1:1,U06,1:1,Q07,1;
80:MTRX:1:@LOC:U05,S70010::,04HS-C0000A.MODE.AUT:@FROM:1,N05,1:@TO;
81:MTRX:1:@LOC:U06,S70010::,04HS-C0000A.CSV.0:@FROM:1,N05,1:@TO;
82:MTRX:1:@LOC:Q07,S42021:22:@FROM:1,N05,1:@TO:1,R07,1;
83:MTRX:1:@LOC:R07,S45011:26:@FROM:1,Q07,1:@TO:1,U07,1;
84:MTRX:1:@LOC:U07,S70010::,04HS-C0000A.MODE.MAN:@FROM:1,R07,1:@TO;
85:MTRX:1:@LOC:R02,S43011,sec.,5,:25:@FROM:1,Q02,1:@TO:1,S02,1;
86:MTRX:1:@LOC:N09,S10001::,04HS-C0000A.MV.0:@FROM:@TO:1,Q09,20;
87:MTRX:1:@LOC:N10,S10001::,04HS-C0000A.MODE.MAN:@FROM:@TO:1,Q09,20;
88:MTRX:1:@LOC:U09,S70010::,04HS-C0000A.MODE.AUT:@FROM:1,S09,1:@TO;
89:MTRX:1:@LOC:U10,S70010::,04HS-C0000A.CSV.2:@FROM:1,S09,1:@TO;
90:MTRX:1:@LOC:Q09,S40001:23:@FROM:20,N09,1:20,N10,1:@TO:1,R09,1;
91:MTRX:1:@LOC:S09,S45011:30:@FROM:1,R09,1:@TO:1,U09,1:1,U10,1;
92:MTRX:1:@LOC:N12,S10001::,04HS-C0000ASW5.PV.ON:@FROM:@TO:1,U12,1:1,U13,1:1,Q14,1;
93:MTRX:1:@LOC:U12,S70010::,04HS-C0000A.MODE.AUT:@FROM:1,N12,1:@TO;
94:MTRX:1:@LOC:U13,S70010::,04HS-C0000A.CSV.0:@FROM:1,N12,1:@TO;
95:MTRX:1:@LOC:Q14,S42021:24:@FROM:1,N12,1:@TO:1,R14,1;
96:MTRX:1:@LOC:R14,S45011:28:@FROM:1,Q14,1:@TO:1,U14,1;
97:MTRX:1:@LOC:U14,S70010::,04HS-C0000A.MODE.MAN:@FROM:1,R14,1:@TO;
98:MTRX:1:@LOC:R09,S43011,sec.,6,:27:@FROM:1,Q09,1:@TO:1,S09,1;
99:CLT:HJ:1;
100:CLT:HG:2;
101:GMTR:$21:1,3,A;
102:GMTR:$22:1,5,A,264,528,264,504;
103:GMTR:$25:1,1,A;
104:GMTR:$26:1,1,A:1,1,A,444,496,444,528;
105:GMTR:$27:1,1,A:1,1,A,444,592,444,624:1,1,A,264,592,264,656;
106:GMTR:$30:1,1,A;
107:GMTR:$31:1,1,A;
108:GMTR:$33:1,1,A;
109:GMTR:$34:1,3,A;
110:GMTR:$35:1,5,A,264,752,264,728;
111:GMTR:$38:1,1,A;
112:GMTR:$39:1,1,A:1,1,A,444,720,444,752;
113:GMTR:$40:1,1,A:1,1,A,444,816,444,848:1,1,A,264,816,264,880;
114:GMTR:$43:1,1,A;
115:GMTR:$44:1,1,A;
116:GMTR:$46:1,1,A;
117:GMTR:$47:1,3,A;
118:GMTR:$48:1,5,A,264,80,264,56;
119:GMTR:$51:1,1,A;
120:GMTR:$52:1,1,A:1,1,A,444,48,444,80;
121:GMTR:$53:1,1,A:1,1,A,444,144,444,176:1,1,A,264,144,264,208;
122:GMTR:$56:1,1,A;
123:GMTR:$57:1,1,A;
124:GMTR:$59:1,1,A;
125:GMTR:$60:1,3,A;
126:GMTR:$61:1,5,A,264,304,264,280;
127:GMTR:$64:1,1,A;
128:GMTR:$65:1,1,A:1,1,A,444,272,444,304;
129:GMTR:$66:1,1,A:1,1,A,444,368,444,400:1,1,A,264,368,264,432;
130:GMTR:$69:1,1,A;
131:GMTR:$70:1,1,A;
132:GMTR:$72:1,1,A;
133:GMTR:$73:1,3,A;
134:GMTR:$74:1,5,A,1032,80,1032,56;
135:GMTR:$77:1,1,A;
136:GMTR:$78:1,1,A:1,1,A,1212,48,1212,80;
137:GMTR:$79:1,1,A:1,1,A,1212,144,1212,176:1,1,A,1032,144,1032,208;
138:GMTR:$82:1,1,A;
139:GMTR:$83:1,1,A;
140:GMTR:$85:1,1,A;
141:GMTR:$86:1,3,A;
142:GMTR:$87:1,5,A,1032,304,1032,280;
143:GMTR:$90:1,1,A;
144:GMTR:$91:1,1,A:1,1,A,1212,272,1212,304;
145:GMTR:$92:1,1,A:1,1,A,1212,368,1212,400:1,1,A,1032,368,1032,432;
146:GMTR:$95:1,1,A;
147:GMTR:$96:1,1,A;
148:GMTR:$98:1,1,A;
8:GBLK:1444,124:S1;
::FIBD
:FREF
1:RTAG:1:08XI-PU807;
2:RINS:1:PIO;
3:RCHK:1:@1;
4:GBLK:40,88:S1;
::FREF
:FREF
1:RTAG:1:08HS-PU807;
2:RINS:1:PIO;
3:RCHK:1:@2;
5:RCNC:1::08XM-PU807.OUT:I;
4:GBLK:44,260:S1;
::FREF
:FREF
1:RTAG:1:08XI-PU903;
2:RINS:1:PIO;
3:RCHK:1:@3;
4:GBLK:220,88:S1;
::FREF
:FREF
1:RTAG:1:08HS-PU903;
2:RINS:1:PIO;
3:RCHK:1:@4;
5:RCNC:1::08XM-PU903.OUT:I;
4:GBLK:224,260:S1;
::FREF
:FREF
1:RTAG:1:08XI-PU906A;
2:RINS:1:PIO;
3:RCHK:1:@5;
4:GBLK:392,88:S1;
::FREF
:FREF
1:RTAG:1:08HS-PU906A;
2:RINS:1:PIO;
3:RCHK:1:@6;
5:RCNC:1::08XM-PU906A.OUT:I;
4:GBLK:396,260:S1;
::FREF
:FREF
1:RTAG:1:08XI-PU906S;
2:RINS:1:PIO;
3:RCHK:1:@7;
4:GBLK:572,88:S1;
::FREF
:FREF
1:RTAG:1:08HS-PU906S;
2:RINS:1:PIO;
3:RCHK:1:@8;
5:RCNC:1::08XM-PU906S.OUT:I;
4:GBLK:576,260:S1;
::FREF
:FREF
1:RTAG:1:08XI-PU803A;
2:RINS:1:PIO;
3:RCHK:1:@9;
4:GBLK:52,372:S1;
::FREF
:FREF
1:RTAG:1:08HS-PU803A;
2:RINS:1:PIO;
3:RCHK:1:@10;
5:RCNC:1::08XM-PU803A.OUT:I;
4:GBLK:56,544:S1;
::FREF
:FREF
1:RTAG:1:08XI-PU803S;
2:RINS:1:PIO;
3:RCHK:1:@11;
4:GBLK:232,372:S1;
::FREF
:FREF
1:RTAG:1:08HS-PU803S;
2:RINS:1:PIO;
3:RCHK:1:@12;
5:RCNC:1::08XM-PU803S.OUT:I;
4:GBLK:236,544:S1;
::FREF
:FREF
1:RTAG:1:08XI-PU804A;
2:RINS:1:PIO;
3:RCHK:1:@13;
4:GBLK:404,372:S1;
::FREF
:FREF
1:RTAG:1:08HS-PU804A;
2:RINS:1:PIO;
3:RCHK:1:@14;
5:RCNC:1::08XM-PU804A.OUT:I;
4:GBLK:408,544:S1;
::FREF
:FREF
1:RTAG:1:08XI-PU804S;
2:RINS:1:PIO;
3:RCHK:1:@15;
4:GBLK:584,372:S1;
::FREF
:FREF
1:RTAG:1:08HS-PU804S;
2:RINS:1:PIO;
3:RCHK:1:@16;
5:RCNC:1::08XM-PU804S.OUT:I;
4:GBLK:588,544:S1;
::FREF
:FREF
1:RTAG:1:08XI-PU913A;
2:RINS:1:PIO;
3:RCHK:1:@17;
4:GBLK:52,656:S1;
::FREF
:FREF
1:RTAG:1:08HS-PU913A;
2:RINS:1:PIO;
3:RCHK:1:@18;
5:RCNC:1::08XM-PU913A.OUT:I;
4:GBLK:56,828:S1;
::FREF
:FREF
1:RTAG:1:08XI-PU913S;
2:RINS:1:PIO;
3:RCHK:1:@19;
4:GBLK:232,656:S1;
::FREF
:FREF
1:RTAG:1:08HS-PU913S;
2:RINS:1:PIO;
3:RCHK:1:@20;
5:RCNC:1::08XM-PU913S.OUT:I;
4:GBLK:236,828:S1;
::FREF
:FREF
1:RTAG:1:04XI-C0000A;
2:RINS:1:PIO;
3:RCHK:1:@21;
4:GBLK:420,656:S1;
::FREF
:FREF
1:RTAG:1:04HSC-C0000A;
2:RINS:1:PIO;
3:RCHK:1:@22;
5:RCNC:1::04HS-C0000A.OUT:I;
4:GBLK:424,828:S1;
::FREF
:FREF
1:RTAG:1:04XI-C0000A;
2:RINS:1:PIO;
3:RCHK:1:@23;
4:GBLK:600,656:S1;
::FREF
:FREF
1:RTAG:1:04HSC-C0000A;
2:RINS:1:PIO;
3:RCHK:1:@24;
5:RCNC:1::04HS-C0000A.OUT:I;
4:GBLK:604,828:S1;
::FREF
:FPRI
1:BKTX:12,1036,1588,1060:[FCS0302 | DR0043 | SHSH | Rev.\:00 | DRAWN BY\:Yokogawa | 2020/09/28 | TPC411 (Motor control with stop :10:System:l,,,,7,0,T;
2:BKTX:88,64,150,84:Run Status:14:Arial:l,,,,2,0,T;
3:BKTX:80,288,160,308:Stop Command:14:Arial:l,,,,2,0,T;
4:BKTX:268,64,330,84:Run Status:14:Arial:l,,,,2,0,T;
5:BKTX:260,288,340,308:Stop Command:14:Arial:l,,,,2,0,T;
6:BKTX:440,64,502,84:Run Status:14:Arial:l,,,,2,0,T;
7:BKTX:432,288,512,308:Stop Command:14:Arial:l,,,,2,0,T;
8:BKTX:620,64,682,84:Run Status:14:Arial:l,,,,2,0,T;
9:BKTX:612,288,692,308:Stop Command:14:Arial:l,,,,2,0,T;
10:BKTX:100,348,162,368:Run Status:14:Arial:l,,,,2,0,T;
11:BKTX:92,572,172,592:Stop Command:14:Arial:l,,,,2,0,T;
12:BKTX:280,348,342,368:Run Status:14:Arial:l,,,,2,0,T;
13:BKTX:272,572,352,592:Stop Command:14:Arial:l,,,,2,0,T;
14:BKTX:452,348,514,368:Run Status:14:Arial:l,,,,2,0,T;
15:BKTX:444,572,524,592:Stop Command:14:Arial:l,,,,2,0,T;
16:BKTX:632,348,694,368:Run Status:14:Arial:l,,,,2,0,T;
17:BKTX:624,572,704,592:Stop Command:14:Arial:l,,,,2,0,T;
18:BKTX:100,632,162,652:Run Status:14:Arial:l,,,,2,0,T;
19:BKTX:92,856,172,876:Stop Command:14:Arial:l,,,,2,0,T;
20:BKTX:280,632,342,652:Run Status:14:Arial:l,,,,2,0,T;
21:BKTX:272,856,352,876:Stop Command:14:Arial:l,,,,2,0,T;
22:BKTX:468,632,530,652:Run Status:14:Arial:l,,,,2,0,T;
23:BKTX:460,856,540,876:Stop Command:14:Arial:l,,,,2,0,T;
24:BKTX:648,632,710,652:Run Status:14:Arial:l,,,,2,0,T;
25:BKTX:640,856,720,876:Stop Command:14:Arial:l,,,,2,0,T;
26:BKTX:12,12,1588,36:Loops\: :10:System:l,,,,7,0,T;
::FPRI
::::SOURCE
:l,,,,7,0,T;
::FPRI
::::SOURCE
