:::SOURCE
:ACOM
1:ID:FCDRW,2.00:0;
2:DT:2020,06,26,19,01,49:1593169309:BKEEdtCtlDrw:6.70;
3:RC:2020,06,26,19,01,49:1593169309:BKEEdtCtlDrw:6.70;
::ACOM
:FDFL
::FDFL
:FHED
1:IT:::1600,1072:1;
2:CLT:HJ:1;
3:CLT:HG:2;
4:CLT:DJ:1;
5:CLT:DG:1;
::FHED
:FNRM
1:REV3K:1:1;
49:BKRV:2;
10:TPFX:1:;
2:ETAG:1:DDDEEEFFF;
3:EINS:1:PVI;
4:ETCM:1:GGGHHHJJJ;
5:ETIM:1:2;
6:ELIM:1:4;
7:CHKN:1:1;
11:ESCA:1:S;
12:SCCP:1:1:0;
13:MSBP:1:NO;
14:SREV:1:NO;
15:SQC!:1:0.5;
16:PIR!:1:1.00:AUTO;
17:SSI!:1:1.000:1.000:106.25:-6.25;
18:OVPV:1:NO;
19:SSL!:1:1.000:0.000;
20:HLPM:1:0000;
21:UPPG:1:;
22:EINP:1:LINEAR;
23:ESUM:1:NO:0%;
24:SMET:1:NO;
25:DBLA:1:NO;
26:DVNO:1:AUTO;
27:UPPL:1:;
28:ESCL:1:100.0:0.0;
29:EUNT:1:%;
30:FLTR:1:AUTO;
31:PVRL:1:NO;
32:SIOP:1:NO;
33:EALA:1:2;
34:INOP:1:HL;
35:BADS:1:0:0;
36:HHLL:1:HHLL;
37:INHL:1:HL;
38:HHLH:1:2.0%;
39:HHDS:1:0:0;
40:HIDS:1:0:0;
41:LODS:1:0:0;
42:LLDS:1:0:0;
43:INVC:1:BOTH;
44:IVHS:1:1:1:2.0%;
45:ILCN:1:YES;
46:OUTL:1:LINEAR;
47:SUOP:1:PV;
48:SOAC:1:POSITION;
9:CNCT:1:IN:AAABBBCCC:I;
8:GBLK:104,80:S1;
::FNRM
:FREF
1:RTAG:1:AAABBBCCC;
2:RINS:1:PIO;
3:RCHK:1:@1;
6:RCNC:1::DDDEEEFFF.IN:O;
4:GBLK:68,184:S1:$5;
5:GCNC:3:1$8,$6,8,AN;
::FREF
::::SOURCE
