:::SOURCE
:FIBD
1:TENK:1:MTX;
2:TMNL:1:T:1:0;
3:ESCA:1:S;
4:MTRX:1:@LOC:B06,S10001::,08XM-PU803A.MV.0:@FROM:@TO:1,G04,20:1,E06,1;
5:MTRX:1:@LOC:B04,S10001::,08XM-PU803A.PV.2:@FROM:@TO:1,F04,1:1,F02,1;
6:MTRX:1:@LOC:G04,S40001:13:@FROM:20,F04,1:20,B06,1:@TO:1,H03,20;
7:MTRX:1:@LOC:H06,S44011,sec.,1,:18:@FROM:1,E06,1:@TO:1,J06,1;
8:MTRX:1:@LOC:J06,S70010::,08HS-PU803A.PV.L:@FROM:1,H06,1:@TO;
9:MTRX:1:@LOC:E06,S45011:1:@FROM:1,B06,1:@TO:1,H06,1;
10:MTRX:1:@LOC:J03,S70010::,08XM-PU803A.TSW.L:@FROM:1,H03,1:@TO;
11:MTRX:1:@LOC:H03,S41001:17:@FROM:20,F02,1:20,G04,1:@TO:1,J03,1;
12:MTRX:1:@LOC:F04,S42021:6:@FROM:1,B04,1:@TO:1,G04,20;
13:MTRX:1:@LOC:F02,S45011:5:@FROM:1,B04,1:@TO:1,H03,20;
14:MTRX:1:@LOC:G10,S40001:14:@FROM:20,F10,1:20,B12,1:@TO:1,H09,20;
15:MTRX:1:@LOC:H12,S44011,sec.,2,:20:@FROM:1,E12,1:@TO:1,J12,1;
16:MTRX:1:@LOC:E12,S45011:2:@FROM:1,B12,1:@TO:1,H12,1;
17:MTRX:1:@LOC:H09,S41001:19:@FROM:20,F08,1:20,G10,1:@TO:1,J09,1;
18:MTRX:1:@LOC:F10,S42021:8:@FROM:1,B10,1:@TO:1,G10,20;
19:MTRX:1:@LOC:F08,S45011:7:@FROM:1,B10,1:@TO:1,H09,20;
20:MTRX:1:@LOC:B10,S10001::,08XM-PU803S.PV.2:@FROM:@TO:1,F10,1:1,F08,1;
21:MTRX:1:@LOC:B12,S10001::,08XM-PU803S.MV.0:@FROM:@TO:1,G10,20:1,E12,1;
22:MTRX:1:@LOC:J09,S70010::,08XM-PU803S.TSW.L:@FROM:1,H09,1:@TO;
23:MTRX:1:@LOC:J12,S70010::,08HS-PU803S.PV.L:@FROM:1,H12,1:@TO;
24:MTRX:1:@LOC:G17,S40001:15:@FROM:20,F17,1:20,B19,1:@TO:1,H16,20;
25:MTRX:1:@LOC:H19,S44011,sec.,3,:22:@FROM:1,E19,1:@TO:1,J19,1;
26:MTRX:1:@LOC:E19,S45011:3:@FROM:1,B19,1:@TO:1,H19,1;
27:MTRX:1:@LOC:H16,S41001:21:@FROM:20,F15,1:20,G17,1:@TO:1,J16,1;
28:MTRX:1:@LOC:F17,S42021:10:@FROM:1,B17,1:@TO:1,G17,20;
29:MTRX:1:@LOC:F15,S45011:9:@FROM:1,B17,1:@TO:1,H16,20;
30:MTRX:1:@LOC:B17,S10001::,08XM-PU804A.PV.2:@FROM:@TO:1,F17,1:1,F15,1;
31:MTRX:1:@LOC:B19,S10001::,08XM-PU804A.MV.0:@FROM:@TO:1,G17,20:1,E19,1;
32:MTRX:1:@LOC:J16,S70010::,08XM-PU804A.TSW.L:@FROM:1,H16,1:@TO;
33:MTRX:1:@LOC:J19,S70010::,08HS-PU804A.PV.L:@FROM:1,H19,1:@TO;
34:MTRX:1:@LOC:G24,S40001:16:@FROM:20,F24,1:20,B26,1:@TO:1,H23,20;
35:MTRX:1:@LOC:H26,S44011,sec.,4,:24:@FROM:1,E26,1:@TO:1,J26,1;
36:MTRX:1:@LOC:E26,S45011:4:@FROM:1,B26,1:@TO:1,H26,1;
37:MTRX:1:@LOC:H23,S41001:23:@FROM:20,F22,1:20,G24,1:@TO:1,J23,1;
38:MTRX:1:@LOC:F24,S42021:12:@FROM:1,B24,1:@TO:1,G24,20;
39:MTRX:1:@LOC:F22,S45011:11:@FROM:1,B24,1:@TO:1,H23,20;
40:MTRX:1:@LOC:B24,S10001::,08XM-PU804S.PV.2:@FROM:@TO:1,F24,1:1,F22,1;
41:MTRX:1:@LOC:B26,S10001::,08XM-PU804S.MV.0:@FROM:@TO:1,G24,20:1,E26,1;
42:MTRX:1:@LOC:J23,S70010::,08XM-PU804S.TSW.L:@FROM:1,H23,1:@TO;
43:MTRX:1:@LOC:J26,S70010::,08HS-PU804S.PV.L:@FROM:1,H26,1:@TO;
44:MTRX:1:@LOC:N05,S10001::,.MV.0:@FROM:@TO:1,S03,20:1,Q05,1;
45:MTRX:1:@LOC:N03,S10001::,.PV.2:@FROM:@TO:1,R03,1:1,R01,1;
46:MTRX:1:@LOC:S03,S40001:37:@FROM:20,R03,1:20,N05,1:@TO:1,T02,20;
47:MTRX:1:@LOC:T05,S44011,sec.,5,:42:@FROM:1,Q05,1:@TO:1,V05,1;
48:MTRX:1:@LOC:V05,S70010::,.PV.L:@FROM:1,T05,1:@TO;
49:MTRX:1:@LOC:Q05,S45011:25:@FROM:1,N05,1:@TO:1,T05,1;
50:MTRX:1:@LOC:V02,S70010::,.TSW.L:@FROM:1,T02,1:@TO;
51:MTRX:1:@LOC:T02,S41001:41:@FROM:20,R01,1:20,S03,1:@TO:1,V02,1;
52:MTRX:1:@LOC:R03,S42021:30:@FROM:1,N03,1:@TO:1,S03,20;
53:MTRX:1:@LOC:R01,S45011:29:@FROM:1,N03,1:@TO:1,T02,20;
54:MTRX:1:@LOC:S09,S40001:38:@FROM:20,R09,1:20,N11,1:@TO:1,T08,20;
55:MTRX:1:@LOC:T11,S44011,sec.,6,:44:@FROM:1,Q11,1:@TO:1,V11,1;
56:MTRX:1:@LOC:Q11,S45011:26:@FROM:1,N11,1:@TO:1,T11,1;
57:MTRX:1:@LOC:T08,S41001:43:@FROM:20,R07,1:20,S09,1:@TO:1,V08,1;
58:MTRX:1:@LOC:R09,S42021:32:@FROM:1,N09,1:@TO:1,S09,20;
59:MTRX:1:@LOC:R07,S45011:31:@FROM:1,N09,1:@TO:1,T08,20;
60:MTRX:1:@LOC:N09,S10001::,.PV.2:@FROM:@TO:1,R09,1:1,R07,1;
61:MTRX:1:@LOC:N11,S10001::,.MV.0:@FROM:@TO:1,S09,20:1,Q11,1;
62:MTRX:1:@LOC:V08,S70010::,.TSW.L:@FROM:1,T08,1:@TO;
63:MTRX:1:@LOC:V11,S70010::,.PV.L:@FROM:1,T11,1:@TO;
64:MTRX:1:@LOC:S16,S40001:39:@FROM:20,R16,1:20,N18,1:@TO:1,T15,20;
65:MTRX:1:@LOC:T18,S44011,sec.,7,:46:@FROM:1,Q18,1:@TO:1,V18,1;
66:MTRX:1:@LOC:Q18,S45011:27:@FROM:1,N18,1:@TO:1,T18,1;
67:MTRX:1:@LOC:T15,S41001:45:@FROM:20,R14,1:20,S16,1:@TO:1,V15,1;
68:MTRX:1:@LOC:R16,S42021:34:@FROM:1,N16,1:@TO:1,S16,20;
69:MTRX:1:@LOC:R14,S45011:33:@FROM:1,N16,1:@TO:1,T15,20;
70:MTRX:1:@LOC:N16,S10001::,.PV.2:@FROM:@TO:1,R16,1:1,R14,1;
71:MTRX:1:@LOC:N18,S10001::,.MV.0:@FROM:@TO:1,S16,20:1,Q18,1;
72:MTRX:1:@LOC:V15,S70010::,.TSW.L:@FROM:1,T15,1:@TO;
73:MTRX:1:@LOC:V18,S70010::,.PV.L:@FROM:1,T18,1:@TO;
74:MTRX:1:@LOC:S23,S40001:40:@FROM:20,R23,1:20,N25,1:@TO:1,T22,20;
75:MTRX:1:@LOC:T25,S44011,sec.,8,:48:@FROM:1,Q25,1:@TO:1,V25,1;
76:MTRX:1:@LOC:Q25,S45011:28:@FROM:1,N25,1:@TO:1,T25,1;
77:MTRX:1:@LOC:T22,S41001:47:@FROM:20,R21,1:20,S23,1:@TO:1,V22,1;
78:MTRX:1:@LOC:R23,S42021:36:@FROM:1,N23,1:@TO:1,S23,20;
79:MTRX:1:@LOC:R21,S45011:35:@FROM:1,N23,1:@TO:1,T22,20;
80:MTRX:1:@LOC:N23,S10001::,.PV.2:@FROM:@TO:1,R23,1:1,R21,1;
81:MTRX:1:@LOC:N25,S10001::,.MV.0:@FROM:@TO:1,S23,20:1,Q25,1;
82:MTRX:1:@LOC:V22,S70010::,.TSW.L:@FROM:1,T22,1:@TO;
83:MTRX:1:@LOC:V25,S70010::,.PV.L:@FROM:1,T25,1:@TO;
84:BKTX:536,144,681,162:Stop DO\, +ve pulse:14:Arial:l,,,,44,42;
85:BKTX:18,80,177,98:Pump running:14:Arial:l,,,,44,42;
86:BKTX:15,141,174,159:Pump stop:14:Arial:l,,,,44,42;
87:BKTX:537,35,682,53:Set Pump TRK Mode:14:Arial:l,,,,44,42;
88:BKTX:536,336,681,354:Stop DO\, +ve pulse:14:Arial:l,,,,44,42;
89:BKTX:18,272,177,290:Pump running:14:Arial:l,,,,44,42;
90:BKTX:15,333,174,351:Pump stop:14:Arial:l,,,,44,42;
91:BKTX:537,227,682,245:Set Pump TRK Mode:14:Arial:l,,,,44,42;
92:BKTX:14,200,872,218:-----------------------------------------------------------------------------------------:16:Courier New:c,,,,53,42;
93:BKTX:536,560,681,578:Stop DO\, +ve pulse:14:Arial:l,,,,44,42;
94:BKTX:18,496,177,514:Pump running:14:Arial:l,,,,44,42;
95:BKTX:15,557,174,575:Pump stop:14:Arial:l,,,,44,42;
96:BKTX:537,451,682,469:Set Pump TRK Mode:14:Arial:l,,,,44,42;
97:BKTX:14,424,872,442:-----------------------------------------------------------------------------------------:16:Courier New:c,,,,53,42;
98:BKTX:536,784,681,802:Stop DO\, +ve pulse:14:Arial:l,,,,44,42;
99:BKTX:18,720,177,738:Pump running:14:Arial:l,,,,44,42;
100:BKTX:15,781,174,799:Pump stop:14:Arial:l,,,,44,42;
101:BKTX:537,675,682,693:Set Pump TRK Mode:14:Arial:l,,,,44,42;
102:BKTX:14,648,872,666:-----------------------------------------------------------------------------------------:16:Courier New:c,,,,53,42;
103:BKTX:1304,112,1449,130:Stop DO\, +ve pulse:14:Arial:l,,,,44,42;
104:BKTX:786,48,945,66:Pump running:14:Arial:l,,,,44,42;
105:BKTX:783,109,942,127:Pump stop:14:Arial:l,,,,44,42;
106:BKTX:1305,3,1450,21:Set Pump TRK Mode:14:Arial:l,,,,44,42;
107:BKTX:1304,304,1449,322:Stop DO\, +ve pulse:14:Arial:l,,,,44,42;
108:BKTX:786,240,945,258:Pump running:14:Arial:l,,,,44,42;
109:BKTX:783,301,942,319:Pump stop:14:Arial:l,,,,44,42;
110:BKTX:1305,195,1450,213:Set Pump TRK Mode:14:Arial:l,,,,44,42;
111:BKTX:782,168,1640,186:-----------------------------------------------------------------------------------------:16:Courier New:c,,,,53,42;
112:BKTX:1304,528,1449,546:Stop DO\, +ve pulse:14:Arial:l,,,,44,42;
113:BKTX:786,464,945,482:Pump running:14:Arial:l,,,,44,42;
114:BKTX:783,525,942,543:Pump stop:14:Arial:l,,,,44,42;
115:BKTX:1305,419,1450,437:Set Pump TRK Mode:14:Arial:l,,,,44,42;
116:BKTX:782,392,1640,410:-----------------------------------------------------------------------------------------:16:Courier New:c,,,,53,42;
117:BKTX:1304,752,1449,770:Stop DO\, +ve pulse:14:Arial:l,,,,44,42;
118:BKTX:786,688,945,706:Pump running:14:Arial:l,,,,44,42;
119:BKTX:783,749,942,767:Pump stop:14:Arial:l,,,,44,42;
120:BKTX:1305,643,1450,661:Set Pump TRK Mode:14:Arial:l,,,,44,42;
121:BKTX:782,616,1640,634:-----------------------------------------------------------------------------------------:16:Courier New:c,,,,53,42;
122:CLT:HJ:1;
123:CLT:HG:2;
124:GMTR:$4:1,20,A,228,176,228,120:1,1,A;
125:GMTR:$5:1,1,A:1,1,A,296,112,296,48;
126:GMTR:$6:1,20,A,456,112,456,88;
127:GMTR:$7:1,1,A;
128:GMTR:$9:1,1,A;
129:GMTR:$11:1,1,A;
130:GMTR:$12:1,20,A;
131:GMTR:$13:1,20,A,456,48,456,72;
132:GMTR:$14:1,20,A,456,304,456,280;
133:GMTR:$15:1,1,A;
134:GMTR:$16:1,1,A;
135:GMTR:$17:1,1,A;
136:GMTR:$18:1,20,A;
137:GMTR:$19:1,20,A,456,240,456,264;
138:GMTR:$20:1,1,A:1,1,A,296,304,296,240;
139:GMTR:$21:1,20,A,228,368,228,312:1,1,A;
140:GMTR:$24:1,20,A,456,528,456,504;
141:GMTR:$25:1,1,A;
142:GMTR:$26:1,1,A;
143:GMTR:$27:1,1,A;
144:GMTR:$28:1,20,A;
145:GMTR:$29:1,20,A,456,464,456,488;
146:GMTR:$30:1,1,A:1,1,A,296,528,296,464;
147:GMTR:$31:1,20,A,228,592,228,536:1,1,A;
148:GMTR:$34:1,20,A,456,752,456,728;
149:GMTR:$35:1,1,A;
150:GMTR:$36:1,1,A;
151:GMTR:$37:1,1,A;
152:GMTR:$38:1,20,A;
153:GMTR:$39:1,20,A,456,688,456,712;
154:GMTR:$40:1,1,A:1,1,A,296,752,296,688;
155:GMTR:$41:1,20,A,228,816,228,760:1,1,A;
156:GMTR:$44:1,20,A,996,144,996,88:1,1,A;
157:GMTR:$45:1,1,A:1,1,A,1064,80,1064,16;
158:GMTR:$46:1,20,A,1224,80,1224,56;
159:GMTR:$47:1,1,A;
160:GMTR:$49:1,1,A;
161:GMTR:$51:1,1,A;
162:GMTR:$52:1,20,A;
163:GMTR:$53:1,20,A,1224,16,1224,40;
164:GMTR:$54:1,20,A,1224,272,1224,248;
165:GMTR:$55:1,1,A;
166:GMTR:$56:1,1,A;
167:GMTR:$57:1,1,A;
168:GMTR:$58:1,20,A;
169:GMTR:$59:1,20,A,1224,208,1224,232;
170:GMTR:$60:1,1,A:1,1,A,1064,272,1064,208;
171:GMTR:$61:1,20,A,996,336,996,280:1,1,A;
172:GMTR:$64:1,20,A,1224,496,1224,472;
173:GMTR:$65:1,1,A;
174:GMTR:$66:1,1,A;
175:GMTR:$67:1,1,A;
176:GMTR:$68:1,20,A;
177:GMTR:$69:1,20,A,1224,432,1224,456;
178:GMTR:$70:1,1,A:1,1,A,1064,496,1064,432;
179:GMTR:$71:1,20,A,996,560,996,504:1,1,A;
180:GMTR:$74:1,20,A,1224,720,1224,696;
181:GMTR:$75:1,1,A;
182:GMTR:$76:1,1,A;
183:GMTR:$77:1,1,A;
184:GMTR:$78:1,20,A;
185:GMTR:$79:1,20,A,1224,656,1224,680;
186:GMTR:$80:1,1,A:1,1,A,1064,720,1064,656;
187:GMTR:$81:1,20,A,996,784,996,728:1,1,A;
A;
GMTR:$77:1,1,A;
184:GMTR:$78:1,20,A;
185:GMTR:$79:1,20,A,1224,656,1224,680;
186:GMTR:$80:1,1,A:1,1,A,1064,720,1064,656;
187:GMTR:$81:1,20,A,996,784,996,728:1,1,A;
A;
