:::SOURCE
:FIBD
1:TENK:1:MTX;
2:TMNL:1:T:1:0;
3:ESCA:1:S;
4:MTRX:1:@LOC:V02,S70010::,70BKA03GS009SW11.PV.L:@FROM:1,N02,1:@TO;
5:MTRX:1:@LOC:I02,S40001:4:@FROM:20,F02,1:20,F03,1:@TO:1,L02,1;
6:MTRX:1:@LOC:F02,S10001::,70BKA03GS009XB05.PV.ON:@FROM:@TO:1,I02,20;
7:MTRX:1:@LOC:V05,S70010::,70BKA03GS009SW12.PV.L:@FROM:1,N05,1:@TO;
8:MTRX:1:@LOC:I05,S40001:5:@FROM:20,F05,1:20,F06,1:@TO:1,L05,1;
9:MTRX:1:@LOC:V07,S70010::,70BKA03GS009SW13.PV.L:@FROM:1,N07,1:@TO;
10:MTRX:1:@LOC:I07,S40001:6:@FROM:20,F07,1:20,F08,1:@TO:1,L07,1;
11:MTRX:1:@LOC:F07,S10001::,70BKA03GS009XB07.PV.ON:@FROM:@TO:1,I07,20;
12:MTRX:1:@LOC:F05,S10001::,70BKA03GS009XB06.PV.ON:@FROM:@TO:1,I05,20;
13:MTRX:1:@LOC:F06,S10001::,70BKA03GS009PB12.PV.OFF:@FROM:@TO:1,I05,20;
14:MTRX:1:@LOC:F08,S10001::,70BKA03GS009PB13.PV.OFF:@FROM:@TO:1,I07,20;
15:MTRX:1:@LOC:V09,S70010::,70BKA03GS009SW14.PV.L:@FROM:1,N09,1:@TO;
16:MTRX:1:@LOC:L02,S43011,sec.,1,:17:@FROM:1,I02,1:@TO:1,N02,20;
17:MTRX:1:@LOC:L07,S43011,sec.,3,:19:@FROM:1,I07,1:@TO:1,N07,20;
18:MTRX:1:@LOC:K09,S40001:14:@FROM:20,I09,1:20,F11,1:@TO:1,L09,1;
19:MTRX:1:@LOC:F09,S10001::,70BKA03GS009XB09.PV.ON:@FROM:@TO:1,I09,20;
20:MTRX:1:@LOC:F11,S10001::,70BKA03GS009PB14.PV.OFF:@FROM:@TO:1,K09,20;
21:MTRX:1:@LOC:L05,S43011,sec.,2,:18:@FROM:1,I05,1:@TO:1,N05,20;
22:MTRX:1:@LOC:L09,S43011,sec.,4,:20:@FROM:1,K09,1:@TO:1,N09,20;
23:MTRX:1:@LOC:F03,S10001::,70BKA03GS009PB11.PV.OFF:@FROM:@TO:1,I02,20;
24:MTRX:1:@LOC:N02,S40001:24:@FROM:20,L02,1:20,F27,1:@TO:1,V02,1;
25:MTRX:1:@LOC:N05,S40001:25:@FROM:20,L05,1:20,F27,1:@TO:1,V05,1;
26:MTRX:1:@LOC:N07,S40001:26:@FROM:20,L07,1:20,F27,1:@TO:1,V07,1;
27:MTRX:1:@LOC:N09,S40001:27:@FROM:20,L09,1:20,F27,1:@TO:1,V09,1;
28:MTRX:1:@LOC:F27,S10001::,70BKA03GS009PB3.PV.OFF:@FROM:@TO:1,N09,20:1,N07,20:1,N05,20:1,N02,20:1,N23,20:1,N20,20:1,N12,20;
29:MTRX:1:@LOC:F10,S10001::,70BKA03GS009.PV.2:@FROM:@TO:1,H10,1;
30:MTRX:1:@LOC:I09,S40001:7:@FROM:20,F09,1:20,H10,1:@TO:1,K09,20;
31:MTRX:1:@LOC:H10,S43011,sec.,10,:1:@FROM:1,F10,1:@TO:1,I09,20;
32:MTRX:1:@LOC:K20,S40001:16:@FROM:20,K17,1:20,F21,1:@TO:1,L20,1;
33:MTRX:1:@LOC:L20,S43011,sec.,5,:22:@FROM:1,K20,1:@TO:1,N20,20;
34:MTRX:1:@LOC:V20,S70010::,70BKA03GS009SW16.PV.L:@FROM:1,N20,1:@TO;
35:MTRX:1:@LOC:N20,S40001:29:@FROM:20,L20,1:20,F27,1:@TO:1,V20,1;
36:MTRX:1:@LOC:F21,S10001::,70BKA03GS009PB16.PV.OFF:@FROM:@TO:1,K20,20;
37:MTRX:1:@LOC:F17,S10001::,70BGB06GS007.PV.2:@FROM:@TO:1,H17,1;
38:MTRX:1:@LOC:I23,S40001:11:@FROM:20,F23,1:20,F24,1:@TO:1,L23,1;
39:MTRX:1:@LOC:L23,S43011,sec.,6,:23:@FROM:1,I23,1:@TO:1,N23,20;
40:MTRX:1:@LOC:V23,S70010::,70BKA03GS009SW17.PV.L:@FROM:1,N23,1:@TO;
41:MTRX:1:@LOC:N23,S40001:30:@FROM:20,L23,1:20,F27,1:@TO:1,V23,1;
42:MTRX:1:@LOC:F24,S10001::,70BKA03GS009PB17.PV.OFF:@FROM:@TO:1,I23,20;
43:MTRX:1:@LOC:F23,S10001::,70BGEMTOP.PV.ON:@FROM:@TO:1,I23,20;
44:MTRX:1:@LOC:H17,S42021:2:@FROM:1,F17,1:@TO:1,I17,1;
45:MTRX:1:@LOC:I17,S45011:9:@FROM:1,H17,1:@TO:1,J16,20;
46:MTRX:1:@LOC:F16,S10001::,70BKA02GS004.PV.0:@FROM:@TO:1,J16,20;
47:MTRX:1:@LOC:H20,S42021:3:@FROM:1,F20,1:@TO:1,I20,1;
48:MTRX:1:@LOC:I20,S45011:10:@FROM:1,H20,1:@TO:1,J19,20;
49:MTRX:1:@LOC:F19,S10001::,70BKA02GS004.PV.2:@FROM:@TO:1,J19,20;
50:MTRX:1:@LOC:F20,S10001::,70BGB06GS008.PV.2:@FROM:@TO:1,H20,1;
51:MTRX:1:@LOC:K17,S41001:15:@FROM:20,J16,1:20,J19,1:@TO:1,K20,20;
52:MTRX:1:@LOC:J16,S40001:12:@FROM:20,F16,1:20,I17,1:@TO:1,K17,20;
53:MTRX:1:@LOC:J19,S40001:13:@FROM:20,F19,1:20,I20,1:@TO:1,K17,20;
54:MTRX:1:@LOC:V12,S70010::,70BKA03GS009SW15.PV.L:@FROM:1,N12,1:@TO;
55:MTRX:1:@LOC:I12,S40001:8:@FROM:20,F12,1:20,F13,1:@TO:1,L12,1;
56:MTRX:1:@LOC:F12,S10001::,70BKA03GS009XB03.PV.ON:@FROM:@TO:1,I12,20;
57:MTRX:1:@LOC:F13,S10001::,70BKA03GS009PB15.PV.OFF:@FROM:@TO:1,I12,20;
58:MTRX:1:@LOC:L12,S43011,sec.,7,:21:@FROM:1,I12,1:@TO:1,N12,20;
59:MTRX:1:@LOC:N12,S40001:28:@FROM:20,L12,1:20,F27,1:@TO:1,V12,1;
60:BKTX:27,38,257,54:SERIOUS DEVIATION:16:Courier New:r,,,,43,42;
61:BKTX:27,136,257,152:PULL ROPE:16:Courier New:r,,,,43,42;
62:BKTX:33,198,263,214:BELT CONVEYOR TEAR :16:Courier New:r,,,,43,42;
63:BKTX:28,268,258,284:SERIOUS SLIP:16:Courier New:r,,,,43,42;
64:BKTX:41,69,257,89:Interlocking input:16:Courier New:r,,,,52,42;
65:BKTX:44,838,254,854:Maintenance mode:16:Courier New:r,,,,53,42;
66:BKTX:143,522,259,538:C2A Stop:16:Courier New:r,,,,43,42;
67:BKTX:27,715,257,731:Global emergency stop:16:Courier New:r,,,,43,42;
68:BKTX:86,294,257,314:When C1A running:16:Courier New:r,,,,52,42;
69:BKTX:127,489,259,505:tee 1 rising:16:Courier New:r,,,,43,42;
70:BKTX:143,618,259,634:C2B Stop:16:Courier New:r,,,,43,42;
71:BKTX:41,585,259,601:tee 1 dropping down:16:Courier New:r,,,,43,42;
72:BKTX:45,165,261,185:Interlocking input:16:Courier New:r,,,,52,42;
73:BKTX:43,230,259,250:Interlocking input:16:Courier New:r,,,,52,42;
74:BKTX:43,328,259,348:Interlocking input:16:Courier New:r,,,,52,42;
75:BKTX:47,647,263,667:Interlocking input:16:Courier New:r,,,,52,42;
76:BKTX:45,743,261,763:Interlocking input:16:Courier New:r,,,,52,42;
77:BKTX:1278,580,1496,596:Downstream failure:16:Courier New:r,,,,43,42;
78:BKTX:43,390,259,410:Interlocking input:16:Courier New:r,,,,52,42;
79:BKTX:33,358,263,374:Overlead:16:Courier New:r,,,,43,42;
80:CLT:HJ:1;
81:CLT:HG:2;
82:GMTR:$5:1,1,A;
83:GMTR:$6:1,20,A;
84:GMTR:$8:1,1,A;
85:GMTR:$10:1,1,A;
86:GMTR:$11:1,20,A;
87:GMTR:$12:1,20,A;
88:GMTR:$13:1,20,A,520,176,520,152;
89:GMTR:$14:1,20,A,520,240,520,216;
90:GMTR:$16:1,20,A;
91:GMTR:$17:1,20,A;
92:GMTR:$18:1,1,A;
93:GMTR:$19:1,20,A;
94:GMTR:$20:1,20,A,648,336,648,276;
95:GMTR:$21:1,20,A;
96:GMTR:$22:1,20,A;
97:GMTR:$23:1,20,A,520,80,520,56;
98:GMTR:$24:1,1,A;
99:GMTR:$25:1,1,A;
100:GMTR:$26:1,1,A;
101:GMTR:$27:1,1,A;
102:GMTR:$28:1,20,A,840,848,840,280:1,20,A,840,848,840,216:1,20,A,840,848,840,152:1,20,A,840,848,840,56:1,20,A,840,728:1,20,A,840,632:1,20,A,840,376;
103:GMTR:$29:1,1,A;
104:GMTR:$30:1,20,A;
105:GMTR:$31:1,20,A,520,304,520,280;
106:GMTR:$32:1,1,A;
107:GMTR:$33:1,20,A;
108:GMTR:$35:1,1,A;
109:GMTR:$36:1,20,A,648,656,648,632;
110:GMTR:$37:1,1,A;
111:GMTR:$38:1,1,A;
112:GMTR:$39:1,20,A;
113:GMTR:$41:1,1,A;
114:GMTR:$42:1,20,A,520,752,520,728;
115:GMTR:$43:1,20,A;
116:GMTR:$44:1,1,A;
117:GMTR:$45:1,20,A,584,528,584,500;
118:GMTR:$46:1,20,A;
119:GMTR:$47:1,1,A;
120:GMTR:$48:1,20,A,584,624,584,600;
121:GMTR:$49:1,20,A;
122:GMTR:$50:1,1,A;
123:GMTR:$51:1,20,A,680,528,680,608,648,608,648,616;
124:GMTR:$52:1,20,A,648,496,648,520;
125:GMTR:$53:1,20,A,648,592,648,532;
126:GMTR:$55:1,1,A;
127:GMTR:$56:1,20,A;
128:GMTR:$57:1,20,A,520,400,520,376;
129:GMTR:$58:1,20,A;
130:GMTR:$59:1,1,A;
